Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-n..ion_service_iassvcs_31bf3856ad364e35_10.0.22000.653_none_e819079c795fd4b4\iassvcs.dll

File Type: DLL

  Image has the following delay load dependencies:

    loadperf.dll

  Section contains the following exports for iassvcs.dll

    00000000 characteristics
    DF3CE7C4 time date stamp
        0.00 version
           1 ordinal base
          24 number of functions
          24 number of names

    ordinal hint RVA      name

          1    0 00010400 DllCanUnloadNow
          2    1 00010420 DllGetClassObject
          3    2 00010450 DllRegisterServer
          4    3 00010500 DllUnregisterServer
          5    4 00006290 IASAdler32
          6    5 000062E0 IASAllocateUniqueID
          7    6 00006B30 IASGetDictionary
          8    7 000068D0 IASGetHostByName
          9    8 00006BF0 IASGetLocalDictionary
         10    9 00006DB0 IASGetProductLimits
         11    A 00006CD0 IASGlobalLock
         12    B 00006CF0 IASGlobalUnlock
         13    C 000065C0 IASInitialize
         14    D 00006770 IASRadiusCrypt
         15    E 00005EE0 IASRegisterComponent
         16    F 00005CC0 IASReportEvent
         17   10 0000F9B0 IASReportLicenseViolation
         18   11 00005D80 IASReportSecurityEvent
         19   12 00005E40 IASRequestThread
         20   13 00005E60 IASSetMaxNumberOfThreads
         21   14 00005EA0 IASSetMaxThreadIdle
         22   15 000066C0 IASShutdown
         23   16 00006700 IASUninitialize
         24   17 00006300 IASVariantChangeType

  Section contains the following delay load imports:

    loadperf.dll
              00000001 Characteristics
              100187B4 Address of HMODULE
              1001C000 Import Address Table
              10016F94 Import Name Table
              10016FBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016319               B UnloadPerfCounterTextStringsW

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    AUTHZ.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll
    OLEAUT32.dll
    rtutils.dll
    WS2_32.dll
    bcrypt.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1001A220 Import Address Table
              1001A5FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  497 _wtol
                  277 _ltow
                  325 _purecall
                  58D wcsspn
                  580 wcscspn
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                    9 ??0exception@@QAE@ABQBD@Z
                  508 malloc
                  58A wcsrchr
                  4D0 free
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    A ??0exception@@QAE@ABQBDH@Z
                    B ??0exception@@QAE@ABV0@@Z
                  57F wcscpy_s
                  12B _callnewh
                  57A wcscat_s
                  587 wcsncpy_s
                  436 _wcsupr_s
                  524 qsort
                  4AC bsearch
                  128 _beginthreadex
                  391 _strnicmp
                  572 vsprintf_s
                  558 swprintf_s
                   80 __CxxFrameHandler3
                  518 memset

    ATL.DLL
              1001A070 Import Address Table
              1001A44C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    32
                      Ordinal    15
                      Ordinal    16
                      Ordinal    22
                      Ordinal    21
                      Ordinal    18

    AUTHZ.dll
              1001A08C Import Address Table
              1001A468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 AuthziFreeAuditEventType
                   2E AuthziInitializeAuditParamsFromArray
                   14 AuthzInitializeResourceManager
                   2C AuthziInitializeAuditEventType
                   32 AuthziLogAuditEvent
                   2B AuthziInitializeAuditEvent
                    6 AuthzFreeAuditEvent
                    A AuthzFreeResourceManager

    ntdll.dll
              1001A2C0 Import Address Table
              1001A69C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2DE RtlAdjustPrivilege
                  502 RtlNtStatusToDosError
                  2E3 RtlAllocateHeap
                  3F8 RtlFreeHeap
                  458 RtlImageNtHeader

    ADVAPI32.dll
              1001A000 Import Address Table
              1001A3DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2B6 RegSetValueExW
                  2BB RegisterEventSourceW
                  2CD ReportEventW
                  223 OpenSCManagerA
                  25E QueryServiceStatusEx
                  225 OpenServiceA
                   83 ConvertStringSidToSidW
                   93 CreateWellKnownSid
                   ED DeregisterEventSource
                  2F5 SetSecurityDescriptorDacl
                  268 RegCloseKey
                   65 CloseServiceHandle
                  224 OpenSCManagerW
                  271 RegCreateKeyExW
                  173 GetTraceLoggerHandle
                  171 GetTraceEnableFlags
                  172 GetTraceEnableLevel
                  2C2 RegisterTraceGuidsW
                  342 UnregisterTraceGuids
                  18F InitializeSecurityDescriptor
                  18E InitializeAcl
                  299 RegOpenKeyExW
                  226 OpenServiceW
                  14B GetLengthSid
                   10 AddAccessAllowedAce
                  2A6 RegQueryValueExW
                  335 TraceMessage

    KERNEL32.dll
              1001A0B0 Import Address Table
              1001A48C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  31C GetTickCount
                  2FA GetSystemTimeAsFileTime
                  117 DelayLoadFailureHook
                  4DF ResolveDelayLoadedAPI
                  349 GlobalFree
                  16E ExpandEnvironmentStringsW
                  342 GlobalAlloc
                   E2 CreateMutexW
                   D0 CreateFileMappingW
                  5C1 TryEnterCriticalSection
                  5A1 SwitchToThread
                  5F1 WaitForSingleObject
                  4C5 ReleaseMutex
                  5CA UnmapViewOfFile
                  3F4 MapViewOfFile
                  2DB GetQueuedCompletionStatus
                  135 DuplicateHandle
                  437 PostQueuedCompletionStatus
                   C7 CreateEventW
                  52C SetEvent
                  4DC ResetEvent
                   D8 CreateIoCompletionPort
                  57B SetThreadStackGuarantee
                  1B7 FreeLibrary
                  2C4 GetProcessHeap
                  35A HeapAlloc
                  3E0 LocalAlloc
                  2CA GetProcessMitigationPolicy
                  35E HeapFree
                  548 SetLastError
                  13D EnterCriticalSection
                  282 GetModuleFileNameW
                  3D3 LeaveCriticalSection
                  373 InitializeCriticalSection
                  330 GetVersionExW
                  1EA GetComputerNameExW
                  1B3 FormatMessageW
                  26E GetLastError
                  3E5 LocalFree
                  11A DeleteCriticalSection
                  5E6 VirtualProtect
                  224 GetCurrentProcess
                  5E0 VirtualAlloc
                  229 GetCurrentThreadId
                  128 DisableThreadLibraryCalls
                   8E CloseHandle
                  225 GetCurrentProcessId
                  2F4 GetSystemInfo
                  2BD GetProcAddress
                  5E8 VirtualQuery
                  3A7 IsWow64Process
                  597 Sleep
                  5C7 UnhandledExceptionFilter
                  587 SetUnhandledExceptionFilter
                  5A6 TerminateProcess
                  461 QueryPerformanceCounter
                  285 GetModuleHandleExW

    OLEAUT32.dll
              1001A198 Import Address Table
              1001A574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   186
                      Ordinal   201
                      Ordinal   162
                      Ordinal    17
                      Ordinal    19
                      Ordinal    20
                      Ordinal     6
                      Ordinal     2
                      Ordinal    10
                      Ordinal    24
                      Ordinal     4
                      Ordinal   411
                      Ordinal    23
                      Ordinal     9
                      Ordinal     8

    rtutils.dll
              1001A2D8 Import Address Table
              1001A6B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 TraceVprintfExA
                   1A TraceDeregisterW
                   26 TraceRegisterExW

    WS2_32.dll
              1001A1D8 Import Address Table
              1001A5B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   115
                    7 GetAddrInfoW
                      Ordinal   116
                      Ordinal   111
                    2 FreeAddrInfoW

    bcrypt.dll
              1001A20C Import Address Table
              1001A5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 BCryptHashData
                    6 BCryptCreateHash
                    D BCryptDestroyHash
                   1B BCryptFinishHash

    api-ms-win-core-com-l1-1-0.dll
              1001A1F0 Import Address Table
              1001A5CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F CoSetProxyBlanket
                   54 StringFromGUID2
                    0 CLSIDFromProgID
                   46 CoUninitialize
                   28 CoInitializeEx
                    9 CoCreateInstance

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        6000 .rsrc
       17000 .text
