Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-s..-installers-onecore_31bf3856ad364e35_10.0.22000.1035_none_08ebd64a249961fa\httpai.dll

File Type: DLL

  Image has the following delay load dependencies:

    HTTPAPI.dll

  Section contains the following exports for httpai.DLL

    00000000 characteristics
    58A041C8 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002930 DllCanUnloadNow
          2    1 00002950 DllCsiGetHandler

  Section contains the following delay load imports:

    HTTPAPI.dll
              00000001 Characteristics
              10004364 Address of HMODULE
              10006000 Import Address Table
              10003EA4 Import Name Table
              10003F40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003D7A              1C HttpQueryServiceConfiguration
          10003D4A              16 HttpInitialize
          10003D5A              29 HttpSetServiceConfiguration
          10003D6A              10 HttpDeleteServiceConfiguration
          10003D29              2C HttpTerminate

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    WCP.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100050BC Import Address Table
              100052C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  325 _purecall
                  585 wcsncmp
                  518 memset

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              10005044 Import Address Table
              10005248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
              100050B4 Import Address Table
              100052B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000501C Import Address Table
              10005220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RaiseException
                    1 GetLastError
                    5 SetUnhandledExceptionFilter
                    6 UnhandledExceptionFilter

    api-ms-win-core-heap-l1-1-0.dll
              10005030 Import Address Table
              10005234 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy
                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-libraryloader-l1-1-0.dll
              1000504C Import Address Table
              10005250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                    E LoadLibraryExA
                    D GetProcAddress
                    4 FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
              10005088 Import Address Table
              1000528C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F InitializeCriticalSection
                   1A ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                    D DeleteCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
              1000509C Import Address Table
              100052A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10005080 Import Address Table
              10005284 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000506C Import Address Table
              10005270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetCurrentProcess
                    D GetCurrentThreadId
                    B GetCurrentProcessId
                   2A TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              100050A4 Import Address Table
              100052A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetSystemTimeAsFileTime
                    7 GetSystemInfo
                    D GetTickCount

    WCP.dll
              10005000 Import Address Table
              10005204 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   CE RtlInitLUnicodeStringFromNullTerminatedString
                   4F ?RtlTraceFormat_PCULONG@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   64 ?RtlTraceVa@Rtl@WCP@Windows@@YIXKKPAU_RTL_TRACING_FACILITY@123@QBDKPAD@Z
                   32 ?RtlGetFacilityTracingFlags@Rtl@WCP@Windows@@YIKPAU_RTL_TRACING_FACILITY@123@@Z
                   F0 RtlReportErrorOrigination
                   76 ConvertNtStatusToHResult

    api-ms-win-core-memory-l1-1-0.dll
              10005060 Import Address Table
              10005264 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B VirtualProtect
                    D VirtualQuery

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
