Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..s-sessionenvservice_31bf3856ad364e35_10.0.22000.1_none_3521f333ec701c2d\SessEnv.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-service-core-l1-1-0.dll
    SYSNTFY.dll
    DismApi.DLL
    ext-ms-win-eventing-pdh-l1-1-0.dll
    SQMAPI.dll
    netjoin.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    RPCRT4.dll
    USERENV.dll
    OLEAUT32.dll
    DSROLE.dll
    CRYPT32.dll
    logoncli.dll
    netutils.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    AUTHZ.dll
    samcli.dll
    ncrypt.dll
    bcrypt.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    profapi.dll
    CRYPTSP.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    WINSTA.dll
    NTDSAPI.dll
    WTSAPI32.dll
    ACTIVEDS.dll
    SHELL32.dll
    SCECLI.dll
    ext-ms-win-advapi32-lsa-l1-1-0.dll
    srvcli.dll
    CRYPTBASE.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    XmlLite.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    VirtDisk.dll

  Section contains the following exports for SessEnv.dll

    00000000 characteristics
    78C01569 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000093B0 ServiceMain
          2    1 0000C260 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             18005E1E0 Import Address Table
             18007C1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A0 memcpy_s
                          C8 _callnewh
                         4A1 memmove
                          63 __CxxFrameHandler4
                         416 _wtol
                         47C iswalpha
                          23 ??_V@YAXPEAX@Z
                         49E memcmp
                         4A3 memset
                         4E9 swprintf_s
                         518 wcsncmp
                         397 _wcsicmp
                         4CF strcmp
                          34 ?terminate@@YAXXZ
                         50E wcschr
                         29C _onexit
                          84 __dllonexit
                           A ??0exception@@QEAA@AEBQEBD@Z
                          12 ??1type_info@@UEAA@XZ
                         49F memcpy
                         34E _unlock
                         1F2 _lock
                         50D wcscat_s
                          50 _CxxThrowException
                         512 wcscpy_s
                          62 __CxxFrameHandler3
                         3A1 _wcsnicmp
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                          11 ??1exception@@UEAA@XZ
                         51D wcsrchr
                         459 free
                         370 _vsnprintf
                         376 _vsnwprintf
                          36 ?what@exception@@UEBAPEBDXZ
                          B7 _amsg_exit
                          5A _XcptFilter
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                         50F wcscmp

    ntdll.dll
             18005E340 Import Address Table
             18007C338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6EA WinSqmAddToStream
                         6F5 WinSqmEndSession
                         6FB WinSqmIsOptedIn
                         414 RtlGetActiveConsoleId
                         2DE RtlAllocateHeap
                         406 RtlFreeHeap
                         157 NtDuplicateToken
                         1E4 NtQueryInformationProcess
                         4E7 RtlLengthSid
                          41 EtwEventWriteFull
                          3B EtwEventRegister
                          3D EtwEventUnregister
                         626 RtlUnsubscribeWnfStateChangeNotification
                         5ED RtlSubscribeWnfStateChangeNotification
                         209 NtQueryWnfStateData
                         499 RtlInsertElementGenericTable
                         4F8 RtlLookupElementGenericTable
                         704 WinSqmStartSession
                         482 RtlInitUnicodeStringEx
                         48F RtlInitializeGenericTable
                         37F RtlDeleteElementGenericTable
                         3C0 RtlEnumerateGenericTable
                         2DB RtlAllocateAndInitializeSid
                         2B6 RtlAcquireResourceExclusive
                         57C RtlReleaseResource
                         2B7 RtlAcquireResourceShared
                          22 DbgPrint
                         3C9 RtlEqualSid
                         6E6 VerSetConditionMask
                         40A RtlFreeSid
                         494 RtlInitializeResource
                         641 RtlVerifyVersionInfo
                         300 RtlCaptureStackBackTrace
                         387 RtlDeleteResource
                         201 NtQuerySystemInformation
                         538 RtlQueryEnvironmentVariable_U
                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         513 RtlNtStatusToDosError
                         6FE WinSqmSetDWORD

    api-ms-win-core-libraryloader-l1-2-0.dll
             18005DDC8 Import Address Table
             18007BDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                           D FreeLibrary
                          19 LoadLibraryExW
                          1D LoadStringW
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExA
                          11 GetModuleFileNameW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18005DBF8 Import Address Table
             18007BBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             18005DD18 Import Address Table
             18007BD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-synch-l1-1-0.dll
             18005DFB8 Import Address Table
             18007BFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          18 InitializeCriticalSection
                          27 ResetEvent
                          35 WaitForMultipleObjectsEx
                           6 CreateEventW
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          11 EnterCriticalSection

    api-ms-win-core-registry-l1-1-0.dll
             18005DF00 Import Address Table
             18007BEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegDeleteTreeW
                          1B RegNotifyChangeKeyValue
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                          18 RegLoadKeyW
                          30 RegUnLoadKeyW
                          14 RegGetValueW
                          10 RegEnumValueW
                          1C RegOpenCurrentUser
                           0 RegCloseKey
                           B RegDeleteValueW
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          21 RegQueryInfoKeyW

    api-ms-win-eventing-provider-l1-1-0.dll
             18005E0D0 Import Address Table
             18007C0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation
                           0 EventActivityIdControl
                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
             18005E010 Import Address Table
             18007C008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-profile-l1-1-0.dll
             18005DED8 Import Address Table
             18007BED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-processthreads-l1-1-0.dll
             18005DE50 Import Address Table
             18007BE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          56 TerminateThread
                          28 GetThreadId
                           C GetCurrentProcess
                           6 CreateThread
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                          37 ProcessIdToSessionId
                           3 CreateProcessW
                           D GetCurrentProcessId
                          34 OpenProcessToken
                           2 CreateProcessAsUserW
                          36 OpenThreadToken

    api-ms-win-core-sysinfo-l1-1-0.dll
             18005E038 Import Address Table
             18007C030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime
                           3 GetComputerNameExW
                          1E GetVersionExW
                           F GetSystemDirectoryW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18005E078 Import Address Table
             18007C070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           7 UnregisterWaitEx
                           1 CreateTimerQueue
                           2 CreateTimerQueueTimer
                           4 DeleteTimerQueueEx

    api-ms-win-core-com-l1-1-0.dll
             18005DB60 Import Address Table
             18007BB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CoCreateGuid
                          53 StringFromCLSID
                          46 CoUninitialize
                           9 CoCreateInstance
                          43 CoTaskMemFree
                          28 CoInitializeEx
                          49 CoWaitForMultipleHandles
                           A CoCreateInstanceEx
                          3F CoSetProxyBlanket
                          42 CoTaskMemAlloc

    api-ms-win-core-debug-l1-1-0.dll
             18005DBB8 Import Address Table
             18007BBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-security-base-l1-1-0.dll
             18005E100 Import Address Table
             18007C0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          33 GetFileSecurityW
                          4F MakeAbsoluteSD
                          29 DuplicateTokenEx
                          5C SetFileSecurityW
                          35 GetLengthSid
                          1B CheckTokenMembership
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser
                          28 DuplicateToken
                          1E CopySid
                          23 CreateWellKnownSid
                          16 AllocateAndInitializeSid
                          67 SetTokenInformation
                          2C EqualSid
                          2F GetAce
                          62 SetSecurityDescriptorDacl
                          37 GetSecurityDescriptorControl
                          38 GetSecurityDescriptorDacl
                          30 GetAclInformation
                          25 DeleteAce
                          4D IsValidSid
                          48 InitializeSecurityDescriptor
                          61 SetSecurityDescriptorControl
                          3A GetSecurityDescriptorLength
                          2E FreeSid
                          42 GetTokenInformation

    api-ms-win-core-heap-l2-1-0.dll
             18005DD58 Import Address Table
             18007BD50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-heap-l1-1-0.dll
             18005DD30 Import Address Table
             18007BD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-file-l1-1-0.dll
             18005DC20 Import Address Table
             18007BC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B FindNextFileW
                           A DeleteFileW
                          15 FindFirstFileW
                          58 SetFilePointer
                          5E WriteFile
                          4C ReadFile
                          50 RemoveDirectoryW
                           D FindClose
                          30 GetFileSizeEx
                           B DeleteVolumeMountPointW
                          2D GetFileAttributesW
                          1E FindVolumeClose
                          1D FindNextVolumeW
                          31 GetFileTime
                           7 CreateFileW
                           C FileTimeToLocalFileTime
                           2 CompareFileTime
                          17 FindFirstVolumeW
                          55 SetFileAttributesW
                           4 CreateDirectoryW

    api-ms-win-core-string-l1-1-0.dll
             18005DF90 Import Address Table
             18007BF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-synch-l1-2-1.dll
             18005E028 Import Address Table
             18007C020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-timezone-l1-1-0.dll
             18005E0A8 Import Address Table
             18007C0A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-processenvironment-l1-1-0.dll
             18005DE40 Import Address Table
             18007BE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-io-l1-1-0.dll
             18005DD80 Import Address Table
             18007BD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-file-l2-1-0.dll
             18005DCF0 Import Address Table
             18007BCE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CopyFileExW
                           7 GetFileInformationByHandleEx
                           9 MoveFileWithProgressW
                           6 CreateSymbolicLinkW

    api-ms-win-core-path-l1-1-0.dll
             18005DE30 Import Address Table
             18007BE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-core-processthreads-l1-1-1.dll
             18005DEC0 Import Address Table
             18007BEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          1D GetProcessMitigationPolicy

    api-ms-win-core-psapi-l1-1-0.dll
             18005DEF0 Import Address Table
             18007BEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-file-l1-2-4.dll
             18005DCE0 Import Address Table
             18007BCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18005E0C0 Import Address Table
             18007C0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-delayload-l1-1-1.dll
             18005DBE8 Import Address Table
             18007BBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18005DBD8 Import Address Table
             18007BBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18005DD70 Import Address Table
             18007BD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D LocalSize

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18005DFA8 Import Address Table
             18007BFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18005DF80 Import Address Table
             18007BF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 StrToIntExW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18005DD90 Import Address Table
             18007BD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          64 WTSGetActiveConsoleSessionId
                          23 GetComputerNameW
                          46 MoveFileW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             18005DDB0 Import Address Table
             18007BDA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 SetVolumeMountPointW
                          63 VerifyVersionInfoW

    api-ms-win-core-libraryloader-l1-2-1.dll
             18005DE10 Import Address Table
             18007BE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-file-l1-2-0.dll
             18005DCC8 Import Address Table
             18007BCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 GetVolumePathNamesForVolumeNameW
                          45 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-localization-l1-2-0.dll
             18005DE20 Import Address Table
             18007BE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-apiquery-l1-1-0.dll
             18005DB50 Import Address Table
             18007BB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      000000018007ED80 Address of HMODULE
      0000000180087578 Import Address Table
      000000018007A108 Import Name Table
      000000018007B0D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000CFC1     9 RegisterServiceCtrlHandlerExW
                                    000000018000CF36     A SetServiceStatus

    SYSNTFY.dll
              00000001 Characteristics
      000000018007ED88 Address of HMODULE
      00000001800873A8 Import Address Table
      0000000180079F38 Import Name Table
      000000018007B0E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000CFD3     1 SysNotifyStopServer
                                    000000018000D05E     0 SysNotifyStartServer

    DismApi.DLL
              00000001 Characteristics
      000000018007ED90 Address of HMODULE
      0000000180087138 Import Address Table
      0000000180079CC8 Import Name Table
      000000018007B100 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D11F     A DismDisableFeature
                                    000000018000D10D     B DismEnableFeature
                                    000000018000D131    25 DismShutdown
                                    000000018000D070    1B DismInitialize
                                    000000018000D0FB    1D DismOpenSession

    ext-ms-win-eventing-pdh-l1-1-0.dll
              00000001 Characteristics
      000000018007ED98 Address of HMODULE
      00000001800875E8 Import Address Table
      000000018007A178 Import Name Table
      000000018007B130 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D1F2     0 PdhAddCounterW
                                    000000018000D204     4 PdhCloseQuery
                                    000000018000D216     F PdhOpenQueryW
                                    000000018000D143     5 PdhCollectQueryData
                                    000000018000D1E0     C PdhGetFormattedCounterValue
                                    000000018000D1CE    10 PdhRemoveCounter

    SQMAPI.dll
              00000001 Characteristics
      000000018007EDA0 Address of HMODULE
      0000000180087310 Import Address Table
      0000000180079EA0 Import Name Table
      000000018007B168 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D228     7 SqmIsWindowsOptedIn
                                    000000018000D38B     4 SqmEndSession
                                    000000018000D2B3     0 SqmAddToStreamDWord
                                    000000018000D2C5     3 SqmCreateNewId
                                    000000018000D2D7     6 SqmGetSession
                                    000000018000D2E9     8 SqmReadSharedMachineId
                                    000000018000D2FB     F SqmSetUserId
                                    000000018000D39D     E SqmSetString
                                    000000018000D30D     B SqmSetAppId
                                    000000018000D3AF     C SqmSetDWord64
                                    000000018000D31F     9 SqmReadSharedUserId
                                    000000018000D3C1     A SqmSet
                                    000000018000D331    10 SqmWriteSharedMachineId
                                    000000018000D343     5 SqmFlushSession
                                    000000018000D355     2 SqmAddToStreamString
                                    000000018000D367     D SqmSetMachineId
                                    000000018000D379    11 SqmWriteSharedUserId
                                    000000018000D3D3     1 SqmAddToStreamDWord64

    netjoin.dll
              00000001 Characteristics
      000000018007EDA8 Address of HMODULE
      0000000180087658 Import Address Table
      000000018007A1E8 Import Name Table
      000000018007B200 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D3E5     2 NetRequestOfflineDomainJoin

    api-ms-win-eventing-controller-l1-1-0.dll
              00000001 Characteristics
      000000018007EDE0 Address of HMODULE
      00000001800874B8 Import Address Table
      000000018007A048 Import Name Table
      000000018007B210 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000DF4B     0 ControlTraceW
                                    000000018000DEC0     1 EnableTraceEx2
                                    000000018000DF5D     7 StartTraceW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018007EDE8 Address of HMODULE
      0000000180087558 Import Address Table
      000000018007A0E8 Import Name Table
      000000018007B230 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E5C7     1 ConvertSidToStringSidW
                                    000000018000E49F     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    000000018000DF6F     3 ConvertStringSidToSidW

    RPCRT4.dll
              00000001 Characteristics
      000000018007EDF0 Address of HMODULE
      00000001800871D8 Import Address Table
      0000000180079D68 Import Name Table
      000000018007B240 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F4A8   223 UuidFromStringW
                                    000000018000F496   16E RpcAsyncInitializeHandle
                                    000000018000F484   173 RpcBindingCreateW
                                    000000018000F4DE   16C RpcAsyncCompleteCall
                                    000000018000F672    1F I_RpcBindingInqLocalClientPID
                                    000000018000F4CC    2E I_RpcExceptionFilter
                                    000000018000F4F0   171 RpcBindingCopy
                                    000000018000F502   18C RpcBindingUnbind
                                    000000018000F4BA   170 RpcBindingBind
                                    000000018000DFFA   227 UuidToStringW
                                    000000018000E085   215 RpcStringFreeW
                                    000000018000E640   131 NdrServerCall2
                                    000000018000E660   132 NdrServerCallAll
                                    000000018000E672   1D4 RpcServerInqDefaultPrincNameW
                                    000000018000E684   1DE RpcServerRegisterAuthInfoW
                                    000000018000E696   1F0 RpcServerUseProtseqEpW
                                    000000018000E6A8   1E2 RpcServerRegisterIfEx
                                    000000018000F514    94 Ndr64AsyncClientCall
                                    000000018000E6CC   18B RpcBindingToStringBindingW
                                    000000018000E6DE   213 RpcStringBindingParseW
                                    000000018000E6F0   1D2 RpcServerInqCallAttributesW
                                    000000018000E702   1A4 RpcGetAuthorizationContextForClient
                                    000000018000F5C3   21E UuidCreate
                                    000000018000E6BA   1E6 RpcServerUnregisterIfEx
                                    000000018000E79F   1A3 RpcFreeAuthorizationContext
                                    000000018000E7B1   1A7 RpcImpersonateClient
                                    000000018000E7C3   1CB RpcRevertToSelf
                                    000000018000E7D5   183 RpcBindingServerFromClient
                                    000000018000E7E7   17A RpcBindingInqAuthClientW
                                    000000018000E7F9   174 RpcBindingFree
                                    000000018000E80B   1F2 RpcServerUseProtseqExW
                                    000000018000E81D   1CF RpcServerInqBindings
                                    000000018000E82F   196 RpcEpRegisterW
                                    000000018000E841   18D RpcBindingVectorFree

    USERENV.dll
              00000001 Characteristics
      000000018007EDF8 Address of HMODULE
      00000001800873C0 Import Address Table
      0000000180079F50 Import Name Table
      000000018007B258 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F5B1    24 GetProfilesDirectoryW
                                    000000018000E219    38 UnregisterGPNotification
                                    000000018000E22B    30 RegisterGPNotification
                                    000000018000E097     A DestroyEnvironmentBlock
                                    000000018000E5D9     7 DeleteProfileW
                                    000000018000F660    26 GetUserProfileDirectoryW

    OLEAUT32.dll
              00000001 Characteristics
      000000018007EE00 Address of HMODULE
      0000000180087178 Import Address Table
      0000000180079D08 Import Name Table
      000000018007B268 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E122       Ordinal     6
                                    000000018000E1BF       Ordinal     7
                                    000000018000E207       Ordinal     9
                                    000000018000E5EB       Ordinal     2
                                    000000018000E1AD       Ordinal     4
                                    000000018000E5FD       Ordinal    19
                                    000000018000E1F5       Ordinal     8
                                    000000018000E1D1       Ordinal   149
                                    000000018000E60F       Ordinal    23
                                    000000018000E1E3       Ordinal   313
                                    000000018000E621       Ordinal    24

    DSROLE.dll
              00000001 Characteristics
      000000018007EE08 Address of HMODULE
      0000000180087120 Import Address Table
      0000000180079CB0 Import Name Table
      000000018007B2B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E23D     1 DsRoleGetPrimaryDomainInformation
                                    000000018000E2C8     0 DsRoleFreeMemory

    CRYPT32.dll
              00000001 Characteristics
      000000018007EE10 Address of HMODULE
      0000000180087020 Import Address Table
      0000000180079BB0 Import Name Table
      000000018007B2D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000EC89    7D CryptBinaryToStringW
                                    000000018000EAE3    70 CertStrToNameW
                                    000000018000EAD1    6C CertSetCertificateContextProperty
                                    000000018000EABF    86 CryptEncodeObject
                                    000000018000EAAD    1E CertCreateSelfSignCertificate
                                    000000018000EA9B    4B CertGetNameStringW
                                    000000018000EA77    82 CryptDecodeObject
                                    000000018000EA2F     4 CertAddCertificateContextToStore
                                    000000018000E992    7B CryptAcquireCertificatePrivateKey
                                    000000018000E96E    37 CertFindExtension
                                    000000018000E95C    59 CertOpenStore
                                    000000018000E94A    35 CertFindCertificateInStore
                                    000000018000E938    12 CertCloseStore
                                    000000018000E926    2C CertEnumCertificatesInStore
                                    000000018000E914    83 CryptDecodeObjectEx
                                    000000018000E902    21 CertDeleteCertificateFromStore
                                    000000018000EC77     E CertAddSerializedElementToStore
                                    000000018000EBC8    A5 CryptImportPublicKeyInfoEx2
                                    000000018000EA89    47 CertGetEnhancedKeyUsage
                                    000000018000E48D    1C CertCreateCertificateContext
                                    000000018000E365    40 CertFreeCertificateContext
                                    000000018000E2DA    46 CertGetCertificateContextProperty

    logoncli.dll
              00000001 Characteristics
      000000018007EE18 Address of HMODULE
      0000000180087620 Import Address Table
      000000018007A1B0 Import Name Table
      000000018007B2E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E377    12 DsGetDcNameW

    netutils.dll
              00000001 Characteristics
      000000018007EE20 Address of HMODULE
      0000000180087668 Import Address Table
      000000018007A1F8 Import Name Table
      000000018007B2F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E402     1 NetApiBufferFree

    api-ms-win-core-shutdown-l1-1-0.dll
              00000001 Characteristics
      000000018007EE28 Address of HMODULE
      00000001800874A8 Import Address Table
      000000018007A038 Import Name Table
      000000018007B318 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E4B1     2 InitiateSystemShutdownExW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      000000018007EE30 Address of HMODULE
      0000000180087518 Import Address Table
      000000018007A0A8 Import Name Table
      000000018007B328 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E53C     4 LookupPrivilegeValueW
                                    000000018000E980     0 LookupAccountNameW
                                    000000018000E853     1 LookupAccountSidW

    AUTHZ.dll
              00000001 Characteristics
      000000018007EE38 Address of HMODULE
      0000000180087010 Import Address Table
      0000000180079BA0 Import Name Table
      000000018007B3C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E714     0 AuthzAccessCheck

    samcli.dll
              00000001 Characteristics
      000000018007EE40 Address of HMODULE
      0000000180087690 Import Address Table
      000000018007A220 Import Name Table
      000000018007B428 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E8F0     F NetLocalGroupDelMembers
                                    000000018000F684    1B NetUserGetInfo
                                    000000018000E865     C NetLocalGroupAddMembers

    ncrypt.dll
              00000001 Characteristics
      000000018007EE48 Address of HMODULE
      0000000180087630 Import Address Table
      000000018007A1C0 Import Name Table
      000000018007B488 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E9A4    50 NCryptIsKeyHandle
                                    000000018000EA41    4C NCryptGetProperty
                                    000000018000EA65    5C NCryptSetProperty
                                    000000018000EA53    4B NCryptFreeObject

    bcrypt.dll
              00000001 Characteristics
      000000018007EE50 Address of HMODULE
      00000001800875A0 Import Address Table
      000000018007A130 Import Name Table
      000000018007B4F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000EBDA    12 BCryptEncrypt
                                    000000018000EAF5     E BCryptDestroyKey
                                    000000018000EBA4     2 BCryptCloseAlgorithmProvider
                                    000000018000EB80    27 BCryptOpenAlgorithmProvider
                                    000000018000EB92    21 BCryptGetProperty
                                    000000018000EBB6    24 BCryptImportKey

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      000000018007EE58 Address of HMODULE
      00000001800874F8 Import Address Table
      000000018007A088 Import Name Table
      000000018007B530 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000EC65    18 CredUnprotectW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      000000018007EE60 Address of HMODULE
      0000000180087508 Import Address Table
      000000018007A098 Import Name Table
      000000018007B550 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000EC9B     7 LookupAccountSidLocalW

    profapi.dll
              00000001 Characteristics
      000000018007EE68 Address of HMODULE
      0000000180087678 Import Address Table
      000000018007A208 Import Name Table
      000000018007B560 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000ED26       Ordinal   102
                                    000000018000EDB1       Ordinal   101

    CRYPTSP.dll
              00000001 Characteristics
      000000018007EE70 Address of HMODULE
      00000001800870E8 Import Address Table
      0000000180079C78 Import Name Table
      000000018007B578 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000EE4E    17 CryptGetProvParam
                                    000000018000EE60    1F CryptSetProvParam
                                    000000018000EE72    11 CryptGenKey
                                    000000018000EE84     2 CryptAcquireContextW
                                    000000018000EDC3    1C CryptReleaseContext
                                    000000018000EE96     8 CryptDestroyKey

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      000000018007EE78 Address of HMODULE
      0000000180087490 Import Address Table
      000000018007A020 Import Name Table
      000000018007B5B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000EF21     A RegDeleteKeyW
                                    000000018000EF33     D RegEnumKeyW

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      000000018007EE80 Address of HMODULE
      0000000180087548 Import Address Table
      000000018007A0D8 Import Name Table
      000000018007B5C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000EF45     3 SetEntriesInAclW

    WINSTA.dll
              00000001 Characteristics
      000000018007EE88 Address of HMODULE
      0000000180087420 Import Address Table
      0000000180079FB0 Import Name Table
      000000018007B5D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000EFD0    38 WinStationGetAllProcesses
                                    000000018000F05B    30 WinStationFreeGAPMemory
                                    000000018000F06D    8A WinStationShadowAccessCheck
                                    000000018000F091    2B WinStationEnumerateW
                                    000000018000F0A3    31 WinStationFreeMemory
                                    000000018000F0B5    66 WinStationQueryInformationW
                                    000000018000F07F    6B WinStationRcmShadow2

    NTDSAPI.dll
              00000001 Characteristics
      000000018007EE90 Address of HMODULE
      0000000180087168 Import Address Table
      0000000180079CF8 Import Name Table
      000000018007B618 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F0C7    72 DsServerRegisterSpnW

    WTSAPI32.dll
              00000001 Characteristics
      000000018007EE98 Address of HMODULE
      0000000180087460 Import Address Table
      0000000180079FF0 Import Name Table
      000000018007B628 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F1EF    26 WTSQuerySessionInformationW
                                    000000018000F1DD    17 WTSFreeMemory
                                    000000018000F152    16 WTSEnumerateSessionsW

    ACTIVEDS.dll
              00000001 Characteristics
      000000018007EEA0 Address of HMODULE
      0000000180087000 Import Address Table
      0000000180079B90 Import Name Table
      000000018007B648 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F201       Ordinal     3

    SHELL32.dll
              00000001 Characteristics
      000000018007EEA8 Address of HMODULE
      0000000180087300 Import Address Table
      0000000180079E90 Import Name Table
      000000018007B658 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F28C    6C SHGetKnownFolderPath

    SCECLI.dll
              00000001 Characteristics
      000000018007EEB0 Address of HMODULE
      00000001800872F0 Import Address Table
      0000000180079E80 Import Name Table
      000000018007B668 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F317    36 SceSetupSystemByInfName

    ext-ms-win-advapi32-lsa-l1-1-0.dll
              00000001 Characteristics
      000000018007EEB8 Address of HMODULE
      00000001800875D8 Import Address Table
      000000018007A168 Import Name Table
      000000018007B678 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F3A2    11 LsaGetUserName

    srvcli.dll
              00000001 Characteristics
      000000018007EED0 Address of HMODULE
      00000001800876B0 Import Address Table
      000000018007A240 Import Name Table
      000000018007B6D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F526    36 NetShareGetInfo

    CRYPTBASE.dll
              00000001 Characteristics
      000000018007EED8 Address of HMODULE
      00000001800870D8 Import Address Table
      0000000180079C68 Import Name Table
      000000018007B6F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F5D5     8 SystemFunction036

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      000000018007EEE0 Address of HMODULE
      0000000180087538 Import Address Table
      000000018007A0C8 Import Name Table
      000000018007B718 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F696     6 LsaFreeMemory

    XmlLite.dll
              00000001 Characteristics
      000000018007EEE8 Address of HMODULE
      0000000180087480 Import Address Table
      000000018007A010 Import Name Table
      000000018007B728 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F73C     0 CreateXmlReader

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      000000018007EEF0 Address of HMODULE
      0000000180087590 Import Address Table
      000000018007A120 Import Name Table
      000000018007B738 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F7C7     7 SHCreateMemStream

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      000000018007EEF8 Address of HMODULE
      00000001800874D8 Import Address Table
      000000018007A068 Import Name Table
      000000018007B748 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F8EF     0 DeregisterEventSource
                                    000000018000F8DD     3 RegisterEventSourceW
                                    000000018000F852     5 ReportEventW

    VirtDisk.dll
              00000001 Characteristics
      000000018007EF00 Address of HMODULE
      00000001800873F8 Import Address Table
      0000000180079F88 Import Name Table
      000000018007B768 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F98C    12 GetVirtualDiskPhysicalPath
                                    000000018000F99E     9 DetachVirtualDisk
                                    000000018000F901     2 AttachVirtualDisk
                                    000000018000F9B0    16 OpenVirtualDisk

  Summary

        5000 .data
        1000 .didat
        4000 .pdata
       23000 .rdata
        1000 .reloc
        1000 .rsrc
       5A000 .text
