Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-codeintegrity_31bf3856ad364e35_10.0.22000.1165_none_19be236a3c55b528\ci.dll

File Type: DLL

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    msrpc.sys
    ext-ms-win-ci-xbox-l1-1-0.dll

  Section contains the following imports:

    ntoskrnl.exe
             1C003A098 Import Address Table
             1C003A980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         8D1 RtlInitUnicodeString
                         115 ExQueueWorkItem
                         AFF ZwCreateKey
                         806 RtlCheckTokenMembership
                         4B9 KeInitializeTimer
                         82C RtlCopyUnicodeString
                          A1 ExAcquirePushLockExclusiveEx
                         5E9 MmProtectDriverSection
                         954 RtlQueryFeatureConfigurationChangeStamp
                         133 ExReleasePushLockExclusiveEx
                         551 KeStackAttachProcess
                         72C PsGetCurrentProcessId
                          B4 ExAllocatePool2
                         9C1 RtlUnregisterFeatureConfigurationChangeNotification
                          8E EtwUnregister
                         B12 ZwDeleteKey
                         134 ExReleasePushLockSharedEx
                         72B PsGetCurrentProcess
                         79E PsReferenceProcessFilePointer
                          A2 ExAcquirePushLockSharedEx
                          89 EtwRegister
                         B80 ZwQueryValueKey
                         757 PsGetProcessSectionBaseAddress
                          E5 ExFreePoolWithTag
                         B40 ZwOpenFile
                          EC ExGetPreviousMode
                         B7C ZwQuerySystemEnvironmentValueEx
                         489 KeExpandKernelStackAndCalloutEx
                         A45 SeSinglePrivilegeCheck
                         152 ExSystemExceptionFilter
                         855 RtlDuplicateUnicodeString
                         AF0 ZwClose
                         BB9 ZwSetValueKey
                         A15 SeExports
                         561 KeUnstackDetachProcess
                         B42 ZwOpenKey
                         4D1 KeLeaveCriticalRegion
                         538 KeSetCoalescableTimer
                          94 EtwWriteTransfer
                         784 PsIsSystemProcess
                         783 PsIsProtectedProcessLight
                         AFC ZwCreateFile
                         336 IoFileObjectType
                         69B ObReferenceObjectByHandle
                         4FB KeQuerySystemTimePrecise
                         C21 qsort_s
                         C0B bsearch_s
                         57A LdrResSearchResource
                         813 RtlCompareMemory
                         B55 ZwPowerInformation
                         B25 ZwFsControlFile
                         22E FsRtlQueryKernelEaFile
                         75A PsGetProcessServerSilo
                         699 ObQueryNameString
                         179 ExpInterlockedPopEntrySList
                         862 RtlEqualString
                         36D IoGetRelatedDeviceObject
                         39F IoQueryVolumeInformation
                         17A ExpInterlockedPushEntrySList
                         B06 ZwCreateSection
                          F5 ExInitializePagedLookasideList
                         716 PsAttachSiloToCurrentThread
                         756 PsGetProcessProtection
                         10F ExQueryDepthSList
                         350 IoGetDeviceAttachmentBaseRef
                         35A IoGetDiskDeviceObject
                         696 ObOpenObjectByPointer
                         9B1 RtlUTF8ToUnicodeN
                         399 IoQueryFileInformation
                         9BF RtlUnicodeToUTF8N
                         1F0 FsRtlKernelFsControlFile
                         724 PsDetachSiloFromCurrentThread
                         247 FsRtlSetKernelEaFile
                         BAD ZwSetInformationVirtualMemory
                         816 RtlCompareUnicodeString
                         BC9 ZwUnmapViewOfSection
                         7FB RtlAvlInsertNodeEx
                         7F2 RtlAppendUnicodeStringToString
                         7F3 RtlAppendUnicodeToString
                          CE ExDeleteResourceLite
                         B64 ZwQueryDirectoryObject
                         B83 ZwQueryWnfStateData
                          A3 ExAcquireResourceExclusiveLite
                         B6E ZwQueryInformationThread
                         109 ExIsResourceAcquiredExclusiveLite
                          A4 ExAcquireResourceSharedLite
                         C20 qsort
                         607 MmUserProbeAddress
                         B62 ZwQueryDirectoryFile
                         B36 ZwMapViewOfSection
                         BAA ZwSetInformationThread
                         138 ExReleaseResourceLite
                         B3D ZwOpenDirectoryObject
                         C0A bsearch
                         730 PsGetCurrentServerSilo
                         117 ExRaiseDatatypeMisalignment
                         B6A ZwQueryInformationFile
                         7FC RtlAvlRemoveNode
                          F7 ExInitializeResourceLite
                          C2 ExConvertExclusiveToSharedLite
                         47B KeDelayExecutionThread
                         978 RtlRunOnceExecuteOnce
                         4AF KeInitializeEvent
                         566 KeWaitForSingleObject
                         5F1 MmSectionObjectType
                         604 MmUnmapViewInSystemSpace
                         5DC MmMapViewInSystemSpaceEx
                          D6 ExEnterCriticalRegionAndAcquireResourceShared
                         135 ExReleaseResourceAndLeaveCriticalRegion
                         795 PsProcessType
                         7B5 PsSetCreateProcessNotifyRoutineEx
                          D5 ExEnterCriticalRegionAndAcquireResourceExclusive
                         838 RtlCreateUnicodeString
                         1BD FsRtlGetFileSize
                         915 RtlIsStateSeparationEnabled
                         8C6 RtlImageNtHeaderEx
                          6E DbgPrint
                         4E2 KeQueryActiveProcessorCountEx
                         782 PsIsProtectedProcess
                         796 PsQueryProcessAttributesByToken
                         300 IoClearActivityIdThread
                         94E RtlPrefixUnicodeString
                         578 LdrResFindResource
                         77C PsIsCurrentThreadPrefetching
                          85 EtwActivityIdControl
                         8C5 RtlImageNtHeader
                         75D PsGetProcessSignatureLevel
                         3D6 IoSetActivityIdThread
                         887 RtlFindUnicodeSubstring
                         659 NtQuerySystemInformation
                         9A7 RtlTimeToTimeFields
                         B85 ZwReadFile
                          87 EtwEventEnabled
                         A3B SeReportSecurityEventWithSubCategory
                         345 IoGetActivityIdThread
                         1BC FsRtlGetFileNameInformation
                          8F EtwWrite
                         A1F SeLocateProcessImageName
                         238 FsRtlReleaseFileNameInformation
                         933 RtlNotifyFeatureUsage
                         B82 ZwQueryVolumeInformationFile
                         41B IoVolumeDeviceToDosName
                         B7A ZwQuerySecurityObject
                         A2D SeQuerySecureBootPlatformManifest
                         894 RtlGUIDFromString
                         958 RtlQueryPackageClaims
                         B1C ZwEnumerateKey
                         4FC KeQueryTimeIncrement
                         7FD RtlCapabilityCheck
                         C52 wcsncpy_s
                         BCA ZwUpdateWnfStateData
                         8B4 RtlGetPersistedStateLocation
                         BFB _wcsicmp
                         A2F SeQuerySecurityAttributesToken
                         BE7 _stricmp
                         C54 wcsrchr
                         469 KeBugCheckEx
                         747 PsGetPermanentSiloContext
                         7D5 PsUnregisterSiloMonitor
                         767 PsGetSiloMonitorContextSlot
                         7A2 PsRegisterSiloMonitor
                         71D PsCreateSiloContext
                         7CB PsStartSiloMonitor
                         778 PsInsertPermanentSiloContext
                         723 PsDereferenceSiloContext
                         309 IoConvertFileHandleToKernelHandle
                         84D RtlDeleteRegistryValue
                         BCD ZwWriteFile
                         5FD MmUnlockPages
                         8C4 RtlImageDirectoryEntryToData
                         5E6 MmProbeAndLockPages
                         5F8 MmSizeOfMdl
                         8EC RtlInterlockedSetClearRun
                         8E8 RtlInterlockedClearBitRun
                         8D4 RtlInitializeBitMap
                          C4 ExConvertPushLockExclusiveToShared
                         132 ExReleasePushLockEx
                         BD0 __chkstk
                         893 RtlFreeUnicodeString
                         BF5 _ultow_s
                         6AB ObfDereferenceObject
                         484 KeEnterCriticalRegion
                         803 RtlCheckRegistryKey
                         43B KdDebuggerNotPresent
                         A2E SeQuerySecureBootPolicyValue
                         863 RtlEqualUnicodeString
                          8C EtwSetInformation
                          6F DbgPrintEx
                         4AB KeInitializeDpc
                         BF6 _vsnprintf
                         953 RtlQueryFeatureConfiguration
                         96D RtlRegisterFeatureConfigurationChangeNotification
                         43A KdDebuggerEnabled
                         B7D ZwQuerySystemInformation
                         B75 ZwQueryLicenseValue
                         52C KeRestoreExtendedProcessorState
                         8A6 RtlGetEnabledExtendedFeatures
                         532 KeSaveExtendedProcessorState
                         8BF RtlGetVersion
                         9A3 RtlTimeFieldsToTime
                         C08 atoi
                         C0C isdigit
                         7EF RtlAnsiStringToUnicodeString
                         897 RtlGetAce
                         8B2 RtlGetNtSystemRoot
                         8DC RtlInitializeSidEx
                         861 RtlEqualSid
                         8A1 RtlGetDaclSecurityDescriptor
                         BF8 _vsnwprintf
                         999 RtlStringFromGUID
                         1E9 FsRtlIsNameInUnUpcasedExpression
                         9B4 RtlUnicodeStringToAnsiString
                         B11 ZwDeleteFile
                         817 RtlCompareUnicodeStrings
                         79D PsReferencePrimaryToken
                         959 RtlQueryPackageIdentity
                         722 PsDereferencePrimaryToken
                         9B7 RtlUnicodeStringToInteger
                         71E PsCreateSystemThread
                         8C8 RtlInitAnsiString
                         C48 wcschr
                         7B4 PsSetCreateProcessNotifyRoutine
                         34F IoGetCurrentProcess
                         66E NtSetInformationThread
                         777 PsInitialSystemProcess
                         652 NtQueryInformationThread
                         542 KeSetPriorityThread
                         7CE PsTerminateSystemThread
                         C50 wcsncmp
                         4CC KeIsExecutingDpc
                         14A ExSetTimer
                         13D ExReleaseSpinLockExclusive
                          CF ExDeleteTimer
                         49B KeGetCurrentIrql
                          BA ExAllocateTimer
                         15A ExTryAcquirePushLockExclusiveEx
                         140 ExReleaseSpinLockSharedFromDpcLevel
                         13F ExReleaseSpinLockShared
                          AD ExAcquireSpinLockShared
                         53A KeSetEvent
                          AE ExAcquireSpinLockSharedAtDpcLevel
                          AB ExAcquireSpinLockExclusive
                          B8 ExAllocatePoolWithTag
                         B1E ZwEnumerateValueKey
                         BCF __C_specific_handler
                          CD ExDeletePagedLookasideList
                         BD9 _local_unwind

    HAL.dll
             1C003A000 Import Address Table
             1C003A8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 KeQueryPerformanceCounter

    msrpc.sys
             1C003A040 Import Address Table
             1C003A928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F RpcBindingUnbind
                          33 RpcAsyncCancelCall
                          34 RpcAsyncCompleteCall
                          35 RpcAsyncGetCallStatus
                           4 I_RpcExceptionFilter
                          37 RpcBindingBind
                          36 RpcAsyncInitializeHandle
                          39 RpcBindingCreateW
                          3A RpcBindingFree
                          16 Ndr64AsyncClientCall

    ext-ms-win-ci-xbox-l1-1-0.dll
             1C003A010 Import Address Table
             1C003A8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 XciValidateImageHeader
                           1 XciQueryInformation
                           0 XciInitialize
                           2 XciSupported
                           3 XciValidateImageData

  Section contains the following exports for CI.dll

    00000000 characteristics
    3FEE1F6C time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          10 number of names

    ordinal hint RVA      name

          4    0 0003FE30 CiCheckSignedFile
          5    1 0003FEF0 CiFindPageHashesInCatalog
          6    2 0003FF90 CiFindPageHashesInSignedFile
          7    3 0003FFD0 CiFreePolicyInfo
          8    4 0005E8C0 CiGetCertPublisherName
          9    5 0003FD20 CiGetPEInformation
         10    6 0003E420 CiInitialize
         11    7 0005EEC0 CiSetTrustedOriginClaimId
         12    8 000505B0 CiValidateFileObject
         13    9 0003FDC0 CiVerifyHashInCatalog
          1      00051030 [NONAME]
          2      0005A230 [NONAME]
          3      0005A480 [NONAME]

  Summary

        2000 .data
        1000 .edata
        3000 .idata
        7000 .pdata
        E000 .rdata
        4000 .reloc
       15000 .rsrc
       22000 .text
        1000 CiPolicy
        2000 GFIDS
        1000 INIT
       7E000 PAGE
        C000 PAGECONS
        1000 PAGEDATA
