Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-r..vices-rdpserverbase_31bf3856ad364e35_10.0.22000.1_none_c0dee154418e1960\rdpserverbase.dll

File Type: DLL

  Image has the following delay load dependencies:

    WS2_32.dll
    HTTPAPI.dll
    OLEAUT32.dll
    CRYPT32.dll
    ncrypt.dll
    SspiCli.dll
    websocket.dll
    CRYPTSP.dll
    api-ms-win-security-provider-l1-1-0.dll

  Section contains the following exports for RDPSERVERBASE.dll

    00000000 characteristics
    2BF541C1 time date stamp
        0.00 version
           1 ordinal base
          25 number of functions
          25 number of names

    ordinal hint RVA      name

          1    0 000948B0 ?GetEncodingPixelMap@RdpSurface@@QAEJPAPAVPixelMap@@@Z
          2    1 00097400 ?GetGfxPipeSettingBOOL@@YGJPAGHPAH@Z
          3    2 00097490 ?GetGfxPipeSettingUINT@@YGJPAGIPAI@Z
          4    3 00094960 ?GetGraphicsSourceContext@RdpSurface@@QAEJPAPAUIRdpGFXSourceUpdateContext@@@Z
          5    4 00097800 ?GetTileFirst@Tiler@@QAEJPBURdpRect@@PAU2@@Z
          6    5 000979F0 ?GetTileNext@Tiler@@QAEJPAURdpRect@@@Z
          7    6 00097CC0 ?Initialize@Tiler@@QAEJPBURdpRect@@0@Z
          8    7 0015F0E0 ?LogRDPGraphicsErrorStrings@RDPGraphicsTraceLogging@@YGXPAD0IJ@Z
          9    8 0015F200 ?LogRDPGraphicsFirstNonBlackFrame@RDPGraphicsTraceLogging@@YGX_K@Z
         10    9 0015F2B0 ?LogRDPGraphicsFirstNonBlackFramePostLogon@RDPGraphicsTraceLogging@@YGXI@Z
         11    A 0015F980 ?LogRDPGraphicsSubsampleAdapter@RDPGraphicsTraceLogging@@YGXPBGII@Z
         12    B 0015FA60 ?LogRDPGraphicsSubsampleFailure@RDPGraphicsTraceLogging@@YGXJI@Z
         13    C 0015FBD0 ?LogRDPGraphicsVOBRHint@RDPGraphicsTraceLogging@@YGXI_KII@Z
         14    D 0015FC70 ?RDPGraphicsTraceLogging_Register@RDPGraphicsTraceLogging@@YGJXZ
         15    E 0015FC80 ?RDPGraphicsTraceLogging_Unregister@RDPGraphicsTraceLogging@@YGXXZ
         16    F 0010C090 ?RDPServerStackQOE_Register@@YGJXZ
         17   10 0010C0C0 ?RDPServerStackQOE_Unregister@@YGXXZ
         18   11 0010FBB0 CCompressedUpdateContext_CreateInstance
         19   12 0010FC10 CUpdateContext_CreateInstance
         20   13 0010FC70 CUpdateDataAccumulator_CreateInstance
         21   14 0010B870 ImgClassifierTrainingDataProvider_Register
         22   15 0010B940 ImgClassifierTrainingDataProvider_Unregister
         23   16 0015EA30 RDPEncryptionTraceLogging_Register
         24   17 0015EA40 RDPEncryptionTraceLogging_Unregister
         25   18 0008CAC0 RDPSERVERBASE_CreateInstance

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
              101A0AC4 Address of HMODULE
              101A50D0 Import Address Table
              1019E7C4 Import Name Table
              1019ED8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008BD26              14 WSAAddressToStringW
          1008BD16                 Ordinal   116
          1008BCF5                 Ordinal   115

    HTTPAPI.dll
              00000001 Characteristics
              101A0AC8 Address of HMODULE
              101A5044 Import Address Table
              1019E738 Import Name Table
              1019ED9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008BE07              2C HttpTerminate
          1008BDF7               5 HttpCloseServerSession
          1008BDE7               4 HttpCloseRequestQueue
          1008BDD7              2B HttpShutdownRequestQueue
          1008BD36              20 HttpReceiveHttpRequest
          1008BDC7               6 HttpCloseUrlGroup
          1008BDB7              23 HttpRemoveUrlFromUrlGroup
          1008BDA7              2A HttpSetUrlGroupProperty
          1008BD97               9 HttpCreateRequestQueue
          1008BE27              21 HttpReceiveRequestEntityBody
          1008BD57              16 HttpInitialize
          1008BD67               B HttpCreateServerSession
          1008BD77               C HttpCreateUrlGroup
          1008BD87               2 HttpAddUrlToUrlGroup
          1008BE47               3 HttpCancelHttpRequest
          1008BE17              25 HttpSendResponseEntityBody
          1008BE37              24 HttpSendHttpResponse
          1008BE57              2F HttpWaitForDisconnect

    OLEAUT32.dll
              00000001 Characteristics
              101A0AD8 Address of HMODULE
              101A5090 Import Address Table
              1019E784 Import Name Table
              1019EDE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008C207                 Ordinal     7
          1008C1E6                 Ordinal     8
          1008C257                 Ordinal     6
          1008C247                 Ordinal   150
          1008C237                 Ordinal     2
          1008C227                 Ordinal    10
          1008C217                 Ordinal     9

    CRYPT32.dll
              00000001 Characteristics
              101A0ADC Address of HMODULE
              101A5000 Import Address Table
              1019E6F4 Import Name Table
              1019EE08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008C50D              70 CertStrToNameW
          1008C52D              C7 CryptProtectMemory
          1008C51D              E7 CryptUnprotectMemory
          1008C44B              E4 CryptStringToBinaryW
          1008C4ED              1E CertCreateSelfSignCertificate
          1008C4FD              88 CryptEncodeObject
          1008C2C9              40 CertFreeCertificateContext
          1008C288              C6 CryptProtectData
          1008C267              E6 CryptUnprotectData

    ncrypt.dll
              00000001 Characteristics
              101A0AE0 Address of HMODULE
              101A50EC Import Address Table
              1019E7E0 Import Name Table
              1019EE14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008C298              41 NCryptDeleteKey
          1008C2B9              49 NCryptFinalizeKey
          1008C2FA              55 NCryptOpenStorageProvider
          1008C43B              50 NCryptIsKeyHandle
          1008C30A              3E NCryptCreatePersistedKey
          1008C32A              5C NCryptSetProperty
          1008C31A              4B NCryptFreeObject

    SspiCli.dll
              00000001 Characteristics
              101A0AE4 Address of HMODULE
              101A50B0 Import Address Table
              1019E7A4 Import Name Table
              1019EE24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008C40B              27 LsaFreeReturnBuffer
          1008C3FB              2A LsaLookupAuthenticationPackage
          1008C3EB              24 LsaConnectUntrusted
          1008C3DB              25 LsaDeregisterLogonProcess
          1008C2D9              19 GetUserNameExW
          1008C41B              29 LsaLogonUser
          1008C42B              22 LsaCallAuthenticationPackage

    websocket.dll
              00000001 Characteristics
              101A0AE8 Address of HMODULE
              101A510C Import Address Table
              1019E800 Import Name Table
              1019EE3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008C35B               9 WebSocketGetAction
          1008C36B               0 WebSocketAbortHandle
          1008C37B               3 WebSocketCompleteAction
          1008C33A               6 WebSocketDeleteHandle
          1008C3CB               5 WebSocketCreateServerHandle
          1008C38B               B WebSocketReceive
          1008C39B               C WebSocketSend
          1008C3BB               2 WebSocketBeginServerHandshake
          1008C3AB               8 WebSocketEndServerHandshake

    CRYPTSP.dll
              00000001 Characteristics
              101A0AEC Address of HMODULE
              101A5028 Import Address Table
              1019E71C Import Name Table
              1019EE84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008C45B              1C CryptReleaseContext
          1008C47C              12 CryptGenRandom
          1008C48C               2 CryptAcquireContextW
          1008C49C              11 CryptGenKey
          1008C4AC               8 CryptDestroyKey
          1008C53D              17 CryptGetProvParam

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              101A0AF0 Address of HMODULE
              101A50E0 Import Address Table
              1019E7D4 Import Name Table
              1019EE9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008C4DD               5 SetSecurityInfo
          1008C4BC               2 GetSecurityInfo

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    RDPBASE.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    ntdll.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              101A2478 Import Address Table
              101A2CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  527 rand
                  55E time
                  538 srand
                   80 __CxxFrameHandler3
                  572 vsprintf_s
                  591 wcstok_s
                  566 towupper
                  3F1 _vsnprintf
                  418 _wcsicmp
                  524 qsort
                  364 _snwprintf_s
                  422 _wcsnicmp
                  517 memmove_s
                  515 memcpy_s
                  1AF _ftol2
                   91 __RTDynamicCast
                  3F7 _vsnwprintf
                  110 _aligned_free
                  112 _aligned_malloc
                  325 _purecall
                  574 vswprintf_s
                  593 wcstombs
                  38B _strlwr
                  549 strncmp
                  553 strtok_s
                  387 _stricmp
                  391 _strnicmp
                  12B _callnewh
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  516 memmove
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  514 memcpy
                  513 memcmp
                  1B0 _ftol2_sse
                  518 memset

    api-ms-win-eventing-provider-l1-1-0.dll
              101A2438 Import Address Table
              101A2C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation
                    0 EventActivityIdControl
                    9 EventWriteTransfer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              101A241C Import Address Table
              101A2C5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegisterTraceGuidsW
                    7 UnregisterTraceGuids
                    0 GetTraceEnableFlags
                    2 GetTraceLoggerHandle
                    5 TraceMessage
                    1 GetTraceEnableLevel

    api-ms-win-core-libraryloader-l1-2-0.dll
              101A2254 Import Address Table
              101A2A94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                    1 DisableThreadLibraryCalls
                   13 GetModuleHandleExA
                   16 GetProcAddress
                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                   15 GetModuleHandleW
                    D FreeLibrary

    api-ms-win-core-synch-l1-2-0.dll
              101A235C Import Address Table
              101A2B9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce
                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable

    api-ms-win-core-profile-l1-1-0.dll
              101A22CC Import Address Table
              101A2B0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-processthreads-l1-1-0.dll
              101A22A8 Import Address Table
              101A2AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                   37 ProcessIdToSessionId
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    6 CreateThread

    api-ms-win-core-sysinfo-l1-1-0.dll
              101A2378 Import Address Table
              101A2BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   11 GetSystemInfo
                   16 GetSystemTimeAsFileTime
                   1E GetVersionExW
                    3 GetComputerNameExW
                   13 GetSystemTime
                   1B GetTickCount64

    api-ms-win-core-errorhandling-l1-1-0.dll
              101A2200 Import Address Table
              101A2A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException
                    5 GetLastError

    RDPBASE.dll
              101A2000 Import Address Table
              101A2840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 ?UpdateKeys@SSECBCHash2@@ABEXXZ
                   12 ?CreateInstance@CRdpGfxCapsSet@@SGJPAXKPAPAUIRdpGfxCapsSet@@@Z
                   3A ?SetDecodeBuffer@RdpGfxProtocolBaseDecoder@@IAEXPBEI@Z
                    A ??1RdpGfxProtocolBaseDecoder@@IAE@XZ
                    5 ??0RdpGfxProtocolBaseDecoder@@IAE@XZ
                   4B CAPAPI_InitializeCombinedCaps
                   4C CAPAPI_MergeCombinedCaps
                   49 CAPAPI_AddCapSet
                   57 DecryptData
                   4A CAPAPI_GetCapSet
                   5E EncryptData
                   F4 UpdateSessionKey
                   CB RDP_RC4AllocKey
                   62 MakeSessionKeys
                   CC RDP_RC4FreeKey
                   A7 RDPCompressEx
                   AC RDPDecompress
                   AB RDPDeCompress_GetContextSize
                   16 ?CreateInstance@PlanarCompressor@@SGJGGEHHHPAPAUIRdpImageCompressor@@@Z
                   A8 RDPCompress_GetContextSize
                   4E CRDPCacCodecEncoder_CreateInstance
                   54 CRDPNsCodec_CreateInstance
                   23 ?GetTickCount@PipelineClock@@QAEIXZ
                   50 CRDPCacVideoCodecForHardwareClient_CreateInstance
                   8A PAL_System_MemAlloc
                   61 GridBA_CreateInstance
                   60 GetSupportedSSELevel_SSE
                   65 MemMoveReverseAligned_SSE
                   63 MemCopyAligned_SSE
                   46 ApplyLuminanceFilter
                   AA RDPCompress_InitSendContext
                   A9 RDPCompress_InitRecvContext
                   5F ExpandRectForSSE
                   1D ?GetInstance@PipelineClock@@SGAAV1@XZ
                   1F ?GetMillisecondCount@PipelineClock@@QAEIXZ
                   E1 RgnlibBA_CreateInstance
                   8B PAL_System_MemFree
                   DD RdpX_DateTime_GetHighResolutionTimeSinceReboot
                   A5 RDPBASE_CreateInstance
                   56 CRdpFIPSEncryption_CreateInstance
                   A2 RDPAPI_GetGenericCounter
                    F ?Compress@NSCodecCompressor@@QAE_NABVPixelMap@@_NPAEIAAI@Z
                   15 ?CreateInstance@NSCodecCompressor@@SG_N_N00EAAV?$TCntPtr@VNSCodecCompressor@@@@@Z
                   91 PAL_System_SemaphoreAlloc
                   90 PAL_System_SemaphoreAcquire
                   92 PAL_System_SemaphoreRelease
                   19 ?DecompressRdp8__CreateInstance@@YGJPAPAVIRdpPipeDecompress@@@Z
                   D1 RDP_RsaBCryptPubKeyToBSafePubKey
                   D0 RDP_RsaBCryptGenerateRsaKeyPair
                   C8 RDP_MD5Init
                   C7 RDP_MD5Final
                   CF RDP_RsaBCryptDecryptPrivate
                   C9 RDP_MD5Update
                   B1 RDPENCHLPREG_ReadValueDWORD
                   D8 RdpIntersectRect
                   78 PAL_System_CritSecIsLockedByCurrentThread
                   47 ApplySobelFilterOnLum
                    4 ??0RdpEncodeBuffer@@QAE@PAVITSObjectPool@@@Z
                   17 ?CreateInstance@RdpEncodeBuffer@@SGJPAVRdpEncodeBufferPool@@KPAPAV1@@Z
                   33 ?RdpGfxProtocolServerEncoder_CreateInstance@@YGJPAVIRdpEncoderIO@@PAPAVIRdpPipeProtocolEncoderEx@@@Z
                   25 ?HintCoconet__CreateInstance@@YGJPAPAVIRdpPipeCompressHintProvider@@@Z
                   10 ?CompressRdp8__CreateInstance@@YGJPAPAVIRdpPipeCompress@@I@Z
                   5A DrawHLine
                   5C DrawVLine
                   59 DrawBox
                    6 ??0SSECBCHash2@@QAE@XZ
                   89 PAL_System_HandleFree
                   38 ?SetCacheEntry@CRDPCache@@UAGJIIPAUIUnknown@@PAI@Z
                   96 PAL_System_ThreadGetId
                   66 PAL_System_AtomicCompareAndExchange
                   95 PAL_System_SwitchToThread
                   94 PAL_System_Sleep
                    E ?ClearCache@CRDPCache@@UAGJXZ
                   36 ?Reset@CRDPCache@@UAGJI@Z
                   29 ?InsertEntry@Evict@@QAEXPAU_SCORE_ENTRY@@K@Z
                   77 PAL_System_CritSecInit
                   7A PAL_System_CritSecTerminate
                    7 ??1CRDPCache@@UAE@XZ
                    0 ??0CRDPCache@@QAE@XZ
                   DF RdpX_GetActivityIdPrefix
                   37 ?SearchCache@CRDPCache@@UAGJIIPAPAUIUnknown@@PAI@Z
                   79 PAL_System_CritSecLeave
                   76 PAL_System_CritSecEnter
                   87 PAL_System_GetNumberOfProcessors
                   6C PAL_System_AtomicIncrement
                   68 PAL_System_AtomicDecrement
                   A4 RDPAPI_GetLongCounter
                   31 ?ProcessUnalignedData_REG@SSECBCHash2@@AAEXPBIIII@Z
                   2E ?ProcessAlignedData_AVX@SSECBCHash2@@AAEXPBIIII@Z
                   30 ?ProcessAlignedData_SSE41@SSECBCHash2@@AAEXPBIIII@Z
                   24 ?GetTimeHNS@PipelineClock@@QAE_JXZ
                   2F ?ProcessAlignedData_SSE2@SSECBCHash2@@AAEXPBIIII@Z
                   A3 RDPAPI_GetGlobalObject
                   14 ?CreateInstance@HashTable@@SGJKKPAPAUIHashBucket@@@Z
                   13 ?CreateInstance@Evict@@SGJKKKKKPAPAV1@@Z
                   67 PAL_System_AtomicCompareAndExchangePointer
                   2A ?IsSupportedVersion@CRdpGfxCaps@@SGHK@Z
                   DA RdpUnionRect
                   1E ?GetMillisecondCount64@PipelineClock@@QAE_KXZ
                   64 MemEqual
                    9 ??1Evict@@QAE@XZ
                   1C ?GetFreeEntry@Evict@@QAEPAU_SCORE_ENTRY@@XZ
                   E3 SubtractRects
                    D ?AlphaCompressor__CreateInstance@@YGJPAPAUIRdpImageCompressor@@@Z
                   32 ?PromoteEntry@Evict@@QAEXKK@Z
                   1B ?EvictEntry@Evict@@QAEPAU_SCORE_ENTRY@@XZ
                   40 ?UnevictEntry@Evict@@QAEXPAU_SCORE_ENTRY@@@Z
                   2D ?ParkEntry@Evict@@QAEXPAU_SCORE_ENTRY@@@Z

    api-ms-win-core-registry-l1-1-0.dll
              101A22D8 Import Address Table
              101A2B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   14 RegGetValueW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-handle-l1-1-0.dll
              101A2218 Import Address Table
              101A2A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-localization-l1-2-0.dll
              101A2280 Import Address Table
              101A2AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
              101A2224 Import Address Table
              101A2A64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-debug-l1-1-0.dll
              101A21E0 Import Address Table
              101A2A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-synch-l1-1-0.dll
              101A2300 Import Address Table
              101A2B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                   19 InitializeCriticalSectionAndSpinCount
                   11 EnterCriticalSection
                   1B InitializeSRWLock
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   1D LeaveCriticalSection
                   26 ReleaseSemaphore
                   29 SetEvent
                   21 OpenSemaphoreW
                    A CreateMutexW
                    6 CreateEventW
                   18 InitializeCriticalSection
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   27 ResetEvent

    api-ms-win-core-threadpool-l1-2-0.dll
              101A23A4 Import Address Table
              101A2BE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 WaitForThreadpoolIoCallbacks
                    B CreateThreadpoolIo
                    1 CancelThreadpoolIo
                    5 CloseThreadpoolIo
                   1E StartThreadpoolIo
                    8 CloseThreadpoolWork
                   1F SubmitThreadpoolWork
                    6 CloseThreadpoolTimer
                    E CreateThreadpoolWork
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    RPCRT4.dll
              101A21B4 Import Address Table
              101A29F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  210 RpcStringFreeW
                  219 UuidCreate
                  222 UuidToStringW

    api-ms-win-core-memory-l1-1-0.dll
              101A2288 Import Address Table
              101A2AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 MapViewOfFileEx
                    6 CreateFileMappingW
                   12 MapViewOfFile
                   33 VirtualFree
                   2D VirtualAlloc
                   29 UnmapViewOfFile
                   1B OpenFileMappingW

    api-ms-win-security-base-l1-1-0.dll
              101A2450 Import Address Table
              101A2C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetLengthSid
                   1E CopySid
                    D AddAce
                   4D IsValidSid

    api-ms-win-core-heap-l2-1-0.dll
              101A2234 Import Address Table
              101A2A74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-synch-l1-2-1.dll
              101A2370 Import Address Table
              101A2BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-com-l1-1-0.dll
              101A21C4 Import Address Table
              101A2A04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 StringFromGUID2
                   42 CoTaskMemAlloc
                    2 CLSIDFromString
                   43 CoTaskMemFree
                    8 CoCreateGuid
                   55 StringFromIID

    api-ms-win-core-timezone-l1-1-0.dll
              101A23E8 Import Address Table
              101A2C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetTimeZoneInformation
                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-core-winrt-string-l1-1-0.dll
              101A240C Import Address Table
              101A2C4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference
                    8 WindowsDeleteString
                    C WindowsGetStringRawBuffer

    api-ms-win-core-sysinfo-l1-2-0.dll
              101A2398 Import Address Table
              101A2BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VerSetConditionMask
                    8 GetNativeSystemInfo

    api-ms-win-core-string-l1-1-0.dll
              101A22F4 Import Address Table
              101A2B34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-processthreads-l1-1-1.dll
              101A22C4 Import Address Table
              101A2B04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-libraryloader-l1-2-1.dll
              101A2278 Import Address Table
              101A2AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-winrt-l1-1-0.dll
              101A23F8 Import Address Table
              101A2C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    3 RoInitialize
                    1 RoGetActivationFactory
                    7 RoUninitialize

    api-ms-win-core-delayload-l1-1-1.dll
              101A21F8 Import Address Table
              101A2A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              101A21F0 Import Address Table
              101A2A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              101A2240 Import Address Table
              101A2A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetComputerNameW
                   52 RegisterWaitForSingleObject

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              101A23D8 Import Address Table
              101A2C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 DeleteTimerQueueTimer
                    2 CreateTimerQueueTimer
                    7 UnregisterWaitEx

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              101A224C Import Address Table
              101A2A8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 VerifyVersionInfoW

    ntdll.dll
              101A2530 Import Address Table
              101A2D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  207 NtQuerySystemInformation
                  25B NtSetInformationThread
                  622 RtlVerifyVersionInfo
                  4A3 RtlIpv6StringToAddressW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              101A2464 Import Address Table
              101A2CA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 LsaFreeMemory
                    E LsaOpenPolicy
                   10 LsaQueryInformationPolicy
                    1 LsaClose

  Summary

        2000 .data
        1000 .didat
        3000 .idata
       15000 .reloc
        1000 .rsrc
      19F000 .text
