Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-w..sition-coreservices_31bf3856ad364e35_10.0.22000.1165_none_abda6d3deae92ce9\EsclWiaDriver.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    wiaservc.dll
    ADVAPI32.dll
    CFGMGR32.dll
    KERNEL32.dll
    SETUPAPI.dll
    USER32.dll
    OLEAUT32.dll
    ole32.dll
    gdiplus.dll

  Section contains the following exports for ESCLWIADRIVER.dll

    00000000 characteristics
    5D35C769 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000121C0 DllCanUnloadNow
          2    1 000121D0 DllGetClassObject
          3    2 000122C0 DllMain
          4    3 000121C0 DllRegisterServer
          5    4 000121C0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180018680 Import Address Table
             180028C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                         29C _onexit
                         49E memcmp
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                          C8 _callnewh
                         493 malloc
                         521 wcsstr
                         525 wcstol
                          5E __C_specific_handler
                         4A2 memmove_s
                         397 _wcsicmp
                         2AA _purecall
                         4A0 memcpy_s
                         434 ceilf
                          84 __dllonexit
                         376 _vsnwprintf
                         50F wcscmp

    wiaservc.dll
             180018758 Import Address Table
             180028D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 wiasCreatePropContext
                          24 wiasSetPropChanged
                           E wiasGetChangedValueLong
                           4 wiasCreateDrvItem
                          12 wiasGetDrvItem
                          29 wiasSetValidListLong
                           B wiasFreePropContext
                          16 wiasGetRootItem
                          1A wiasQueueEvent
                          2F wiasValidateItemProperties
                          36 wiasWritePropGuid
                          1E wiasReadPropGuid
                          2D wiasUpdateScanRect
                          1F wiasReadPropLong
                          17 wiasIsPropChanged
                          20 wiasReadPropStr
                          37 wiasWritePropLong
                          38 wiasWritePropStr
                          14 wiasGetItemType
                          31 wiasWriteMultiple
                          22 wiasSetItemPropAttribs
                          23 wiasSetItemPropNames
                          2C wiasSetValidRangeLong

    ADVAPI32.dll
             180018348 Import Address Table
             180028928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B6 RegSetValueExW
                         122 EventSetInformation
                         121 EventRegister
                         129 EventWriteTransfer
                         2A6 RegQueryValueExW
                         28A RegEnumValueW
                         268 RegCloseKey
                         271 RegCreateKeyExW
                         123 EventUnregister
                         28E RegGetValueW

    CFGMGR32.dll
             1800183A0 Import Address Table
             180028980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          74 CM_Get_Device_Interface_ListW
                          62 CM_Get_Device_IDW
                          7B CM_Get_Device_Interface_PropertyW
                          91 CM_Get_Parent
                          A9 CM_Locate_DevNodeW

    KERNEL32.dll
             1800183D0 Import Address Table
             1800289B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         37C InitializeCriticalSection
                         3A1 IsThreadpoolTimerSet
                         12C DisableThreadLibraryCalls
                         4E0 ResetEvent
                         53C SetEvent
                          C7 CreateEventW
                         600 WaitForMultipleObjects
                         1F1 GetComputerNameW
                         11B DeleteCriticalSection
                           1 AcquireSRWLockShared
                          FF CreateThreadpoolTimer
                         4CD ReleaseSRWLockShared
                         12B DeviceIoControl
                           0 AcquireSRWLockExclusive
                          98 CloseThreadpoolTimer
                         4CC ReleaseSRWLockExclusive
                         605 WaitForThreadpoolTimerCallbacks
                         37E InitializeCriticalSectionEx
                         3D6 LeaveCriticalSection
                         141 EnterCriticalSection
                         3E8 LocalFree
                         3E3 LocalAlloc
                         397 IsDebuggerPresent
                         111 DebugBreak
                         28C GetModuleHandleW
                         2CB GetProcessHeap
                          D3 CreateFileW
                         5A7 Sleep
                         324 GetTickCount64
                         3DD LoadLibraryW
                         1BD FreeLibrary
                         4E9 RtlCaptureContext
                         4F1 RtlLookupFunctionEntry
                         4F8 RtlVirtualUnwind
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                         464 QueryPerformanceCounter
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         590 SetThreadpoolTimer
                         2C4 GetProcAddress
                         287 GetModuleFileNameA
                         375 InitOnceBeginInitialize
                          F4 CreateSemaphoreExW
                         367 HeapFree
                         557 SetLastError
                         4CE ReleaseSemaphore
                         28B GetModuleHandleExW
                         602 WaitForSingleObject
                         22F GetCurrentThreadId
                         4C9 ReleaseMutex
                         1B9 FormatMessageW
                         274 GetLastError
                         430 OutputDebugStringW
                         376 InitOnceComplete
                         603 WaitForSingleObjectEx
                         428 OpenSemaphoreW
                          8E CloseHandle
                         363 HeapAlloc
                         22B GetCurrentProcessId
                          E1 CreateMutexExW

    SETUPAPI.dll
             1800185F0 Import Address Table
             180028BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13D SetupDiDestroyDeviceInfoList
                         193 SetupDiOpenDeviceInfoW
                         170 SetupDiGetDevicePropertyW
                         130 SetupDiCreateDeviceInfoList

    USER32.dll
             180018618 Import Address Table
             180028BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 LoadStringW

    OLEAUT32.dll
             1800185D0 Import Address Table
             180028BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     4
                             Ordinal     6

    ole32.dll
             180018738 Import Address Table
             180028D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          8B CoTaskMemAlloc
                          AC CreateStreamOnHGlobal

    gdiplus.dll
             180018628 Import Address Table
             180028C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11F GdipGetImageEncodersSize
                          ED GdipFree
                          98 GdipDisposeImage
                         1F1 GdipSaveImageToStream
                          36 GdipCloneImage
                         11E GdipGetImageEncoders
                         274 GdiplusShutdown
                         275 GdiplusStartup
                         1B7 GdipLoadImageFromStream
                          21 GdipAlloc

  Summary

        2000 .data
        1000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
       17000 .text
