Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-hlink_31bf3856ad364e35_10.0.22000.1165_none_d1085d339bb17aa8\hlink.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    ole32.dll
    SHELL32.dll
    SHLWAPI.dll
    OLEAUT32.dll
    iertutil.dll

  Section contains the following exports for hlink.dll

    00000000 characteristics
    2A01E629 time date stamp
        0.00 version
           3 ordinal base
          32 number of functions
          32 number of names

    ordinal hint RVA      name

         13    0 00002E00 DllCanUnloadNow
         17    1 00002E20 DllGetClassObject
         19    2 00016D90 DllRegisterServer
         34    3 00016EE0 DllUnregisterServer
          7    4 00009540 HlinkClone
          6    5 00009750 HlinkCreateBrowseContext
         32    6 00009810 HlinkCreateExtensionServices
          5    7 00009840 HlinkCreateFromData
          3    8 00009AA0 HlinkCreateFromMoniker
          4    9 00009B20 HlinkCreateFromString
         23    A 00009B90 HlinkCreateShortcut
         29    B 00009D00 HlinkCreateShortcutFromMoniker
         27    C 00009D30 HlinkCreateShortcutFromString
         22    D 00009D40 HlinkGetSpecialReference
         28    E 00009D70 HlinkGetValueFromParams
         25    F 00009E70 HlinkIsShortcut
         10   10 00009F00 HlinkNavigate
          8   11 0000A1E0 HlinkNavigateToStringReference
          9   12 0000A2A0 HlinkOnNavigate
         12   13 0000A360 HlinkOnRenameDocument
         18   14 0000A410 HlinkParseDisplayName
         33   15 0000A480 HlinkPreprocessMoniker
         20   16 0000A5E0 HlinkQueryCreateFromData
         14   17 0000A700 HlinkResolveMonikerForData
         24   18 0000A750 HlinkResolveShortcut
         30   19 0000A8E0 HlinkResolveShortcutToMoniker
         26   1A 0000A920 HlinkResolveShortcutToString
         15   1B 0000A960 HlinkResolveStringForData
         21   1C 0000AAA0 HlinkSetSpecialReference
         31   1D 00018F00 HlinkTranslateURL
         11   1E 0000ACE0 HlinkUpdateStackItem
         16   1F 0000AD80 OleSaveToStreamEx

  Section contains the following imports:

    msvcrt.dll
             18001FBF8 Import Address Table
             1800230A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A1 memmove
                         49F memcpy
                         49E memcmp
                         4E9 swprintf_s
                         51B wcsnlen
                          5E __C_specific_handler
                         310 _strnicmp
                         473 isdigit
                         376 _vsnwprintf
                         347 _ultow_s
                         4A2 memmove_s
                         4CD strcat_s
                         4A0 memcpy_s
                         4D2 strcpy_s
                         4CE strchr
                         3A1 _wcsnicmp
                         480 iswdigit
                         50E wcschr
                          5A _XcptFilter
                          B7 _amsg_exit
                         459 free
                         493 malloc
                         189 _initterm
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         4A3 memset
                         4C6 sprintf_s
                         4CF strcmp

    ADVAPI32.dll
             18001F848 Import Address Table
             180022CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         275 RegDeleteKeyA
                         2A4 RegQueryValueA
                         2A6 RegQueryValueExW
                         299 RegOpenKeyExW
                         2B5 RegSetValueExA
                         2B6 RegSetValueExW
                         271 RegCreateKeyExW
                         270 RegCreateKeyExA
                         268 RegCloseKey
                         2A5 RegQueryValueExA
                         298 RegOpenKeyExA

    KERNEL32.dll
             18001F8A8 Import Address Table
             180022D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3DB LoadLibraryExA
                         62A WinExec
                         254 GetFileAttributesA
                         259 GetFileAttributesW
                         25F GetFileSize
                          CB CreateFileA
                         5A7 Sleep
                         3DA LoadLibraryA
                         642 WritePrivateProfileStringA
                         643 WritePrivateProfileStringW
                         2C0 GetPrivateProfileStringA
                         2C1 GetPrivateProfileStringW
                         629 WideCharToMultiByte
                         4E9 RtlCaptureContext
                         4F1 RtlLookupFunctionEntry
                         4F8 RtlVirtualUnwind
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                         464 QueryPerformanceCounter
                         301 GetSystemTimeAsFileTime
                          D3 CreateFileW
                         338 GetVersionExA
                         12C DisableThreadLibraryCalls
                         352 GlobalFree
                         34B GlobalAlloc
                         356 GlobalLock
                         35D GlobalUnlock
                         323 GetTickCount
                         661 lstrcmpiA
                         1B9 FormatMessageW
                         22F GetCurrentThreadId
                         363 HeapAlloc
                         2CB GetProcessHeap
                         367 HeapFree
                         28B GetModuleHandleExW
                         287 GetModuleFileNameA
                         111 DebugBreak
                         28C GetModuleHandleW
                         2C4 GetProcAddress
                         274 GetLastError
                         397 IsDebuggerPresent
                         430 OutputDebugStringW
                           0 AcquireSRWLockExclusive
                         4CC ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                         4CD ReleaseSRWLockShared
                         557 SetLastError
                          8E CloseHandle
                         4CE ReleaseSemaphore
                         4C9 ReleaseMutex
                         590 SetThreadpoolTimer
                         605 WaitForThreadpoolTimerCallbacks
                          98 CloseThreadpoolTimer
                         603 WaitForSingleObjectEx
                         141 EnterCriticalSection
                         37E InitializeCriticalSectionEx
                         11B DeleteCriticalSection
                         602 WaitForSingleObject
                         428 OpenSemaphoreW
                          FF CreateThreadpoolTimer
                         22B GetCurrentProcessId
                          E1 CreateMutexExW
                          F4 CreateSemaphoreExW
                         3D6 LeaveCriticalSection
                         377 InitOnceExecuteOnce
                         5DB UnmapViewOfFile
                          CC CreateFileMappingA
                         3F7 MapViewOfFile
                          DF CreateMutexA
                         41B OpenFileMappingA
                         41F OpenMutexA
                         662 lstrcmpiW
                         2EE GetStringTypeExW
                         2ED GetStringTypeExA
                         408 MultiByteToWideChar

    USER32.dll
             18001FB90 Import Address Table
             180023040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 CharPrevA
                          3C CharUpperA
                          3F CharUpperW
                          32 CharNextA
                         266 LoadStringA
                         2E0 RegisterClipboardFormatA
                         267 LoadStringW
                         28A MessageBoxW
                         11A GetActiveWindow

    ole32.dll
             18001FCF0 Import Address Table
             1800231A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         146 MkParseDisplayName
                          51 CoGetMalloc
                          94 CoUnmarshalInterface
                          6C CoMarshalInterface
                          52 CoGetMarshalSizeMax
                          A5 CreateGenericComposite
                          A7 CreateItemMoniker
                         1FB StgCreateDocfile
                          69 CoLockObjectExternal
                          9E CreateAntiMoniker
                          C1 GetHGlobalFromStream
                          AC CreateStreamOnHGlobal
                         1C2 OleSaveToStream
                         1B1 OleLoadFromStream
                          A4 CreateFileMoniker
                         1CB ProgIDFromCLSID
                          C4 GetRunningObjectTable
                         1DA ReleaseStgMedium
                          9F CreateBindCtx
                          2B CoCreateInstance

    SHELL32.dll
             18001FB30 Import Address Table
             180022FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A DragQueryFileW
                         1AC ShellExecuteA
                         1B0 ShellExecuteW
                          28 DragQueryFileA

    SHLWAPI.dll
             18001FB58 Import Address Table
             180023008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   158
                             Ordinal   215
                         173 UrlIsW
                           0 AssocCreate
                          C7 SHGetValueW
                         164 UrlCreateFromPathW

    OLEAUT32.dll
             18001FB18 Import Address Table
             180022FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     6

    iertutil.dll
             18001FBE0 Import Address Table
             180023090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateUri
                             Ordinal   700

  Summary

        1000 .data
        2000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       1E000 .text
