Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_system.data.sqlxml_b77a5c561934e089_4.0.15806.0_none_8c7ec5179027f6d4\System.Data.SqlXml.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
           54E80 [   52038] RVA [size] of MetaData Directory
               9 flags
                   IL Only
                   Strong Name Signed
               0 entry point token
           A6EB8 [    5BF8] RVA [size] of Resources Directory
           ACAB0 [     100] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    mscoree.dll

  Section contains the following imports:

    mscoree.dll
              628D2000 Import Address Table
              6297CD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 _CorDllMain

  Summary

        2000 .reloc
        2000 .rsrc
       AC000 .text
