Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-wwan-lpacsp_31bf3856ad364e35_10.0.22000.1_none_c3504a1231d4c0ab\eUICCsCSP.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    wwapi.dll
    luiapi.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    MobileNetworking.dll

  Section contains the following exports for eUICCsCSP.dll

    00000000 characteristics
    BF738481 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00006FD0 DllCanUnloadNow
          2    1 00007000 DllGetClassObject

  Section contains the following imports:

    msvcp_win.dll
             180019A98 Import Address Table
             18001EE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28D ?_Xinvalid_argument@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             1800199D0 Import Address Table
             18001ED50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800198D8 Import Address Table
             18001EC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2CD _o__wcsicmp
                         360 _o_ceilf
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         456 _o_wcstoul
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1800199E8 Import Address Table
             18001ED68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180019768 Import Address Table
             18001EAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          13 GetModuleHandleExA
                          1D LoadStringW
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180019850 Import Address Table
             18001EBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                           6 CreateEventW
                          11 EnterCriticalSection
                          29 SetEvent
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             180019738 Import Address Table
             18001EAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180019700 Import Address Table
             18001EA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1800197B8 Import Address Table
             18001EB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1800197A8 Import Address Table
             18001EB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800196C0 Import Address Table
             18001EA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180019728 Import Address Table
             18001EAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             1800199F8 Import Address Table
             18001ED78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    OLEAUT32.dll
             180019668 Import Address Table
             18001E9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     9
                             Ordinal     2
                             Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
             180019690 Import Address Table
             18001EA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           9 CoCreateInstance
                          46 CoUninitialize
                          28 CoInitializeEx
                          42 CoTaskMemAlloc

    api-ms-win-core-registry-l1-1-0.dll
             180019800 Import Address Table
             18001EB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800198C0 Import Address Table
             18001EC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetWindowsDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180019830 Import Address Table
             18001EBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             1800197E0 Import Address Table
             18001EB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800197F0 Import Address Table
             18001EB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180019758 Import Address Table
             18001EAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    ntdll.dll
             180019AB8 Import Address Table
             18001EE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         55E RtlQueryWnfStateData

    wwapi.dll
             180019AC8 Import Address Table
             18001EE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 WwanOpenHandle
                          2B WwanQueryInterface
                          11 WwanCloseHandle
                          1A WwanFreeMemory
                          19 WwanEnumerateInterfaces
                          35 WwanSetInterface
                          2E WwanRegisterNotification

    luiapi.dll
             180019A20 Import Address Table
             18001EDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LuiDisableProfile
                           7 LuiEnableProfile
                           C LuiRegisterForAllProfileNotifications
                           E LuiRegisterForEsimNotifications
                           B LuiRegisterForAllEnterpriseProfileNotifications
                           D LuiRegisterForEnterpriseEsimNotifications
                           9 LuiOpenHandle
                           F LuiRegisterForLpaNotifications
                           2 LuiCloseHandle
                           3 LuiDeleteProfile
                          13 LuiSetEsimPolicy
                          17 LuiWipeEsim
                           0 LuiAddProfile
                           6 LuiDownloadServer

    api-ms-win-core-delayload-l1-1-1.dll
             1800196F0 Import Address Table
             18001EA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800196E0 Import Address Table
             18001EA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    MobileNetworking.dll
              00000001 Characteristics
      0000000180020E68 Address of HMODULE
      0000000180024000 Import Address Table
      000000018001E720 Import Name Table
      000000018001E748 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180017A72    18 GetPersistentRegPath

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       18000 .text
