Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-security-spp-client_31bf3856ad364e35_10.0.22000.1_none_90c1f3dcf80b5424\slc.dll

File Type: DLL

  Image has the following delay load dependencies:

    sppc.dll

  Section contains the following exports for SLC.dll

    00000000 characteristics
    7D0DE03E time date stamp
        0.00 version
           1 ordinal base
          40 number of functions
          40 number of names

    ordinal hint RVA      name

          4    0          SLClose (forwarded to SPPC.SLClose)
          5    1          SLConsumeRight (forwarded to SPPC.SLConsumeRight)
          6    2 00013470 SLConsumeWindowsRight
          7    3          SLDepositOfflineConfirmationId (forwarded to SPPC.SLDepositOfflineConfirmationId)
          8    4          SLDepositOfflineConfirmationIdEx (forwarded to SPPC.SLDepositOfflineConfirmationIdEx)
          9    5          SLFireEvent (forwarded to SPPC.SLFireEvent)
         10    6          SLGenerateOfflineInstallationId (forwarded to SPPC.SLGenerateOfflineInstallationId)
         11    7          SLGenerateOfflineInstallationIdEx (forwarded to SPPC.SLGenerateOfflineInstallationIdEx)
         12    8          SLGetApplicationInformation (forwarded to SPPC.SLGetApplicationInformation)
         13    9          SLGetGenuineInformation (forwarded to SPPC.SLGetGenuineInformation)
         14    A          SLGetInstalledProductKeyIds (forwarded to SPPC.SLGetInstalledProductKeyIds)
         15    B          SLGetLicense (forwarded to SPPC.SLGetLicense)
         16    C          SLGetLicenseFileId (forwarded to SPPC.SLGetLicenseFileId)
         17    D          SLGetLicenseInformation (forwarded to SPPC.SLGetLicenseInformation)
         18    E          SLGetLicensingStatusInformation (forwarded to SPPC.SLGetLicensingStatusInformation)
         19    F          SLGetPKeyId (forwarded to SPPC.SLGetPKeyId)
         20   10          SLGetPKeyInformation (forwarded to SPPC.SLGetPKeyInformation)
         21   11          SLGetPolicyInformation (forwarded to SPPC.SLGetPolicyInformation)
         22   12          SLGetPolicyInformationDWORD (forwarded to SPPC.SLGetPolicyInformationDWORD)
         23   13          SLGetProductSkuInformation (forwarded to SPPC.SLGetProductSkuInformation)
         24   14          SLGetSLIDList (forwarded to SPPC.SLGetSLIDList)
         25   15          SLGetServiceInformation (forwarded to SPPC.SLGetServiceInformation)
         26   16 00013620 SLGetWindowsInformation
         27   17 00001BC0 SLGetWindowsInformationDWORD
         28   18          SLInstallLicense (forwarded to SPPC.SLInstallLicense)
         29   19          SLInstallProofOfPurchase (forwarded to SPPC.SLInstallProofOfPurchase)
         30   1A 00001A40 SLIsWindowsGenuineLocal
         31   1B          SLOpen (forwarded to SPPC.SLOpen)
         32   1C 000135C0 SLReArmWindows
         33   1D          SLRegisterEvent (forwarded to SPPC.SLRegisterEvent)
         34   1E 00001F40 SLRegisterWindowsEvent
         35   1F          SLSetCurrentProductKey (forwarded to SPPC.SLSetCurrentProductKey)
         36   20          SLSetGenuineInformation (forwarded to SPPC.SLSetGenuineInformation)
         37   21          SLUninstallLicense (forwarded to SPPC.SLUninstallLicense)
         38   22          SLUninstallProofOfPurchase (forwarded to SPPC.SLUninstallProofOfPurchase)
         39   23          SLUnregisterEvent (forwarded to SPPC.SLUnregisterEvent)
         40   24 00001EE0 SLUnregisterWindowsEvent
          1   25 00012750 SLpCheckProductKey
          2   26          SLpGetGenuineLocal (forwarded to SPPC.SLpGetGenuineLocal)
          3   27 000127A0 SLpUpdateComponentTokens

  Section contains the following delay load imports:

    sppc.dll
              00000001 Characteristics
              1001E484 Address of HMODULE
              10020000 Import Address Table
              1001C724 Import Name Table
              1001C7C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10002B6A              16 SLGetLicensingStatusInformation
          10002B1A              1B SLGetProductSkuInformation
          10002B2A              27 SLRegisterEvent
          10002B3A              2F SLUnregisterEvent
          10002B4A              23 SLOpen
          10002B5A              26 SLReArm
          10002AF9               1 SLClose

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1001F098 Import Address Table
              1001F294 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F3 _initterm
                  514 memcpy
                  26B _lock
                  508 malloc
                  3CF _unlock
                  173 _except_handler4_common
                   A5 __dllonexit
                  57B wcschr
                  513 memcmp
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  325 _purecall
                  314 _onexit
                  516 memmove

    api-ms-win-core-heap-l1-1-0.dll
              1001F024 Import Address Table
              1001F220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001F010 Import Address Table
              1001F20C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
              1001F074 Import Address Table
              1001F270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   1E RegOpenKeyExW

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001F040 Import Address Table
              1001F23C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                   14 GetModuleHandleExW
                   19 LoadLibraryExW
                    1 DisableThreadLibraryCalls
                   16 GetProcAddress

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001F088 Import Address Table
              1001F284 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-heap-l2-1-0.dll
              1001F034 Import Address Table
              1001F230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
              1001F080 Import Address Table
              1001F27C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1001F06C Import Address Table
              1001F268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1001F058 Import Address Table
              1001F254 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   55 TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId

    ntdll.dll
              1001F0D8 Import Address Table
              1001F2D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  435 RtlGetProductInfo

    api-ms-win-core-delayload-l1-1-1.dll
              1001F008 Import Address Table
              1001F204 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1001F000 Import Address Table
              1001F1FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
       1D000 .text
