Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft.keydistributionservice.cmdlets_31bf3856ad364e35_10.0.22000.1_none_fc9f4bef540d012c\Microsoft.KeyDistributionService.Cmdlets.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
            1550 [    78CC] RVA [size] of MetaData Directory
              18 flags
                   Strong Name Signed
                   Native Entry Point
            C220 entry point (1000C220)
            12B4 [     21C] RVA [size] of Resources Directory
            14D0 [      80] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
            8E1C [      10] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Section contains the following exports for Microsoft.KeyDistributionService.Cmdlets.dll

    00000000 characteristics
    91AB28D3 time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    mscoree.dll
    ole32.dll
    api-ms-win-core-heap-l2-1-0.dll
    WLDAP32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    KdsCli.dll

  Section contains the following imports:

    msvcrt.dll
              1000E0DC Import Address Table
              1000E32C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   74 _XcptFilter
                  11A _amsg_exit
                  12D _cexit
                   3A ?terminate@@YAXXZ
                  4D0 free
                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  170 _errno

    api-ms-win-core-synch-l1-2-0.dll
              1000E0B0 Import Address Table
              1000E300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1000E0A8 Import Address Table
              1000E2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000E094 Import Address Table
              1000E2E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   55 TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000E0B8 Import Address Table
              1000E308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1C GetVersion
                   1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000E064 Import Address Table
              1000E2B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    mscoree.dll
              1000E0D0 Import Address Table
              1000E320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   76 _CorDllMain
                    F CorBindToRuntimeEx

    ole32.dll
              1000E104 Import Address Table
              1000E354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoCreateInstance

    api-ms-win-core-heap-l2-1-0.dll
              1000E078 Import Address Table
              1000E2C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    WLDAP32.dll
              1000E05C Import Address Table
              1000E2AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    13

    api-ms-win-security-sddl-l1-1-0.dll
              1000E0C8 Import Address Table
              1000E318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    RPCRT4.dll
              1000E054 Import Address Table
              1000E2A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16F RpcBindingFree

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000E080 Import Address Table
              1000E2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 GetModuleHandleA
                   16 GetProcAddress

    api-ms-win-core-memory-l1-1-0.dll
              1000E08C Import Address Table
              1000E2DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 VirtualQuery

    KdsCli.dll
              1000E000 Import Address Table
              1000E250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateRootKey
                   1B GetLdapBinding
                   15 GetDefaultServerConfig
                   2B SetServerConfig
                   2E ValidateSrvConfig
                    4 FreeRootKey
                   28 SIDKeyProvAlloc
                    D GetAllRootKeys
                   1A GetKey
                   22 KdsCreateClientBinding
                    7 FreeServerConfig
                   29 SIDKeyProvFree
                   16 GetFullDCName
                    1 DeleteAllCachedKeys
                   21 GetUserSidStr
                   14 GetDCInfo
                   18 GetKDSSrvConfigPath
                   20 GetServerConfig
                   2C TestServerConfig
                   1C GetMRKPath

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        C000 .text
