Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-imagingengine_31bf3856ad364e35_10.0.22000.1_none_8c8143d56744d94f\ImagingEngine.dll

File Type: DLL

  Section contains the following exports for ImagingEngine.dll

    00000000 characteristics
    503C5518 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00037AF0 DllCanUnloadNow
          2    1 00037B10 DllGetClassObject

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    PhotoBase.dll
    OLEAUT32.dll
    SHLWAPI.dll
    GDI32.dll
    USER32.dll
    ole32.dll
    mscms.dll
    d3d9.dll

  Section contains the following imports:

    msvcrt.dll
              101D227C Import Address Table
              101D2720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   80 __CxxFrameHandler3
                  4C5 floor
                  514 memcpy
                  513 memcmp
                  140 _controlfp
                  383 _strdup
                  530 setlocale
                  3F1 _vsnprintf
                  387 _stricmp
                  4AA atoi
                  563 tolower
                  195 _fpclass
                  4E8 isalpha
                  4EA isdigit
                  4A9 atof
                  4FF isxdigit
                  4E7 isalnum
                  53D strchr
                  564 toupper
                  4F0 isspace
                  529 realloc
                  170 _errno
                  589 wcspbrk
                  418 _wcsicmp
                  422 _wcsnicmp
                  128 _beginthreadex
                  3EE _vscwprintf
                  574 vswprintf_s
                  58A wcsrchr
                  409 _waccess
                  524 qsort
                  13B _clearfp
                  191 _finite
                  23E _isnan
                  325 _purecall
                  4AF calloc
                  13F _control87
                  517 memmove_s
                  515 memcpy_s
                  516 memmove
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  558 swprintf_s
                  4B0 ceil
                   3D _CIacos
                   3E _CIasin
                   3F _CIatan
                   40 _CIatan2
                   41 _CIcos
                   42 _CIcosh
                   43 _CIexp
                   44 _CIfmod
                   45 _CIlog
                   47 _CIpow
                   48 _CIsin
                   49 _CIsinh
                   4A _CIsqrt
                   4B _CItan
                   4C _CItanh
                   69 _CxxThrowException
                  1AF _ftol2
                  1B0 _ftol2_sse
                  518 memset

    KERNEL32.dll
              101D2074 Import Address Table
              101D2518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5E3 VirtualFree
                  35E HeapFree
                  2F4 GetSystemInfo
                  263 GetFullPathNameA
                  258 GetFileSize
                   CC CreateFileMappingA
                   CB CreateFileA
                  3D7 LoadLibraryA
                  3D8 LoadLibraryExA
                  3D3 LeaveCriticalSection
                  13D EnterCriticalSection
                  596 SizeofResource
                  3F1 LockResource
                  3DD LoadResource
                  1A1 FindResourceExW
                  462 QueryPerformanceFrequency
                  477 RaiseException
                  548 SetLastError
                   8E CloseHandle
                   D3 CreateFileW
                  305 GetTempFileNameW
                  307 GetTempPath2W
                  11F DeleteFileW
                   D0 CreateFileMappingW
                  26E GetLastError
                  5CA UnmapViewOfFile
                  3F4 MapViewOfFile
                   C7 CreateEventW
                  4E3 ResumeThread
                  52C SetEvent
                  5F1 WaitForSingleObject
                  618 WideCharToMultiByte
                  64C lstrcmpiA
                  4C8 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  5F9 WakeAllConditionVariable
                  599 SleepConditionVariableSRW
                  42C OutputDebugStringA
                  139 EncodePointer
                  35A HeapAlloc
                  113 DecodePointer
                  282 GetModuleFileNameW
                  3DA LoadLibraryW
                  2BD GetProcAddress
                  286 GetModuleHandleW
                  283 GetModuleHandleA
                  383 InterlockedPopEntrySList
                  39B IsProcessorFeaturePresent
                  2C4 GetProcessHeap
                  1AC FlushInstructionCache
                  5A6 TerminateProcess
                  224 GetCurrentProcess
                  587 SetUnhandledExceptionFilter
                  5C7 UnhandledExceptionFilter
                  31C GetTickCount
                  2FA GetSystemTimeAsFileTime
                  461 QueryPerformanceCounter
                  597 Sleep
                  128 DisableThreadLibraryCalls
                  5A2 SystemTimeToFileTime
                  2F8 GetSystemTime
                  225 GetCurrentProcessId
                  5E0 VirtualAlloc
                  229 GetCurrentThreadId
                  11A DeleteCriticalSection
                  373 InitializeCriticalSection
                  384 InterlockedPushEntrySList

    ADVAPI32.dll
              101D2000 Import Address Table
              101D24A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2A2 RegQueryValueExA
                  265 RegCloseKey
                  296 RegOpenKeyExW
                  2A3 RegQueryValueExW
                  33F UnregisterTraceGuids
                  2BF RegisterTraceGuidsW
                  171 GetTraceEnableFlags
                  172 GetTraceEnableLevel
                  173 GetTraceLoggerHandle
                  330 TraceEvent
                  295 RegOpenKeyExA

    PhotoBase.dll
              101D2194 Import Address Table
              101D2638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 ?Initialize@Base@@YGXXZ
                    5 ??1Exception@Base@@UAE@XZ
                   13 ?BaseAtlThrow@ATL@@YGXJ@Z
                   22 ?GetBaseStringManager@String@Base@@SGAAVCAtlStringMgr@ATL@@XZ
                   20 ?GetAssertCallback@Base@@YGAAP6G_NPBDH0@ZXZ
                   3A ?ThrowLastError@Base@@YGXXZ
                   2B ?IsVistaOrGreater@OS@Base@@YG_NXZ
                   2C ?New@BasePrivate@@YAPAXI_N@Z
                   39 ?Throw@Base@@YGXJ@Z
                   1E ?Delete@BasePrivate@@YAXPAX@Z

    OLEAUT32.dll
              101D2184 Import Address Table
              101D2628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     4
                      Ordinal     6

    SHLWAPI.dll
              101D21C0 Import Address Table
              101D2664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8F PathRemoveFileSpecW
                   49 PathFileExistsW

    GDI32.dll
              101D2030 Import Address Table
              101D24D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 CreateCompatibleDC
                   38 CreateDIBitmap
                   13 BitBlt
                  2BF GetRegionData
                  29D GetICMProfileW
                   34 CreateDCW
                  185 DeleteDC
                  391 SetRectRgn
                   22 CombineRgn
                   53 CreateRectRgn
                   54 CreateRectRgnIndirect
                  188 DeleteObject
                  368 SelectObject
                  27F GetDeviceCaps
                  324 RectInRegion
                  2C1 GetRgnBox

    USER32.dll
              101D21CC Import Address Table
              101D2670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3B4 UnregisterClassA
                   21 CallWindowProcW
                   A7 DefWindowProcW
                  1C6 GetSystemMetrics
                  2F7 ReleaseCapture
                  254 LoadCursorW
                  12A GetClassInfoExW
                   76 CreateWindowExW
                  2F8 ReleaseDC
                  140 GetDC
                  243 IsWindow
                  18A GetMonitorInfoW
                  13F GetCursorPos
                  309 ScrollWindowEx
                  1D4 GetUpdateRgn
                  374 SetWindowLongW
                  21F InvalidateRect
                  322 SetCursor
                   B5 DestroyWindow
                  131 GetClientRect
                  1E6 GetWindowLongW
                  220 InvalidateRgn
                   FE EnumDisplayMonitors
                  1ED GetWindowRect
                  305 ScreenToClient
                   F4 EndPaint
                  1C2 GetSysColor
                  2DA RegisterClassExW
                   11 BeginPaint
                  318 SetCapture

    ole32.dll
              101D23A4 Import Address Table
              101D2848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoCreateInstance
                  195 PropVariantClear

    mscms.dll
              101D2250 Import Address Table
              101D26F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E CreateMultiProfileTransform
                   54 IsColorProfileValid
                    4 CloseColorProfile
                   35 GetColorProfileFromHandle
                   36 GetColorProfileHeader
                   62 TranslateBitmapBits
                   56 OpenColorProfileW
                   32 GetColorDirectoryW
                   26 DeleteColorTransform
                   33 GetColorProfileElement

    d3d9.dll
              101D2248 Import Address Table
              101D26EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A Direct3DCreate9

  Summary

        6000 .data
        2000 .idata
       10000 .reloc
        1000 .rsrc
      1CB000 .text
