Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-r..ment-client-v2-core_31bf3856ad364e35_10.0.22000.1_none_ac5cad9172cd16f6\winmsipc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    netutils.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-timezone-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    WLDAP32.dll
    logoncli.dll
    api-ms-win-core-util-l1-1-0.dll
    DNSAPI.dll
    api-ms-win-core-url-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPT32.dll
    OLEAUT32.dll
    WINHTTP.dll
    WININET.dll

  Section contains the following exports for winmsipc.dll

    00000000 characteristics
    4C3102FD time date stamp
        0.00 version
           1 ordinal base
          62 number of functions
           0 number of names

    ordinal hint RVA      name

          1      0000B7C0 [NONAME]
          2      0000B9D0 [NONAME]
          3      0000B300 [NONAME]
          4      0000CEE0 [NONAME]
          5      0000E020 [NONAME]
          6      00010230 [NONAME]
          7      000102C0 [NONAME]
          8      00012120 [NONAME]
          9      000121B0 [NONAME]
         10      00012E50 [NONAME]
         11      00014DF0 [NONAME]
         12      000152B0 [NONAME]
         13      00016B80 [NONAME]
         14      00017230 [NONAME]
         15      00017890 [NONAME]
         16      00018E30 [NONAME]
         17      00019780 [NONAME]
         18      0001D0B0 [NONAME]
         21      0001E330 [NONAME]
         22      00025420 [NONAME]
         23      0000EE40 [NONAME]
         24      0001BAE0 [NONAME]
         25      00015E40 [NONAME]
         26      00014850 [NONAME]
         27      000136C0 [NONAME]
         28      00019250 [NONAME]
         29      0000E5A0 [NONAME]
         30      0000D3C0 [NONAME]
         31      0001C440 [NONAME]
         32      0000D7C0 [NONAME]
         33      00013450 [NONAME]
         34      0001F870 [NONAME]
         35      0001E150 [NONAME]
         36      0001A420 [NONAME]
         37      0001ADA0 [NONAME]
         38      0001B3A0 [NONAME]
         39      0001F530 [NONAME]
         49      0001C830 [NONAME]
         50      0001E730 [NONAME]
         51      0001EED0 [NONAME]
         54      0001D8A0 [NONAME]
         55      0001DB00 [NONAME]
         56      0001D500 [NONAME]
         58      0001FC60 [NONAME]
         59      0001EC40 [NONAME]
         60      0001EA50 [NONAME]
         61      000101B0 [NONAME]
         62      000120A0 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             180158630 Import Address Table
             1801EB700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ??1exception@@UEAA@XZ
                         51B wcsnlen
                          14 ??3@YAXPEAX@Z
                           D ??0exception@@QEAA@XZ
                         370 _vsnprintf
                         397 _wcsicmp
                           C ??0exception@@QEAA@AEBV0@@Z
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         4DD strnlen
                          63 __CxxFrameHandler4
                         4CE strchr
                         4C6 sprintf_s
                         518 wcsncmp
                         4A0 memcpy_s
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         4F8 towlower
                         525 wcstol
                         485 iswspace
                         4D3 strcspn
                         48C localeconv
                         4E9 swprintf_s
                         10E _errno
                         512 wcscpy_s
                         51A wcsncpy_s
                         50E wcschr
                         521 wcsstr
                         466 fwscanf_s
                         432 calloc
                         3D1 _wfopen_s
                         443 fclose
                         45F fseek
                         30C _strlwr_s
                         4DA strncmp
                         39D _wcslwr_s
                         345 _ultoa_s
                         4E1 strstr
                         3A1 _wcsnicmp
                         51D wcsrchr
                         336 _time64
                         347 _ultow_s
                         412 _wtoi
                         1E6 _itow_s
                         4B6 realloc
                         528 wcstoul
                         524 wcstok_s
                         4F7 toupper
                         4BE setlocale
                          A0 __uncaught_exception
                          93 __pctype_func
                         47A isupper
                          74 ___lc_codepage_func
                          77 ___mb_cur_max_func
                         1A5 _ismbblead
                         476 islower
                         41F abort
                         4A3 memset
                          75 ___lc_collate_cp_func
                         49E memcmp
                          7E __crtCompareStringW
                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         374 _vsnprintf_s
                         4A1 memmove
                         392 _wcsdup
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                          76 ___lc_handle_func
                         3F7 _wsetlocale
                          81 __crtLCMapStringA
                         471 isalpha
                          2F ?name@type_info@@QEBAPEBDXZ
                         47B iswalnum
                         234 _mbsinc
                         1C7 _ismbcspace
                         272 _mbsrev
                         22B _mbscspn
                         27C _mbsstr
                         4A2 memmove_s
                          70 __RTDynamicCast
                          82 __crtLCMapStringW
                         4DF strrchr
                         29C _onexit
                         36D _vscwprintf
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          19 ??8type_info@@QEBAHAEBV0@@Z
                          B7 _amsg_exit
                          5A _XcptFilter
                         2AA _purecall
                         378 _vsnwprintf_s
                         50F wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180158188 Import Address Table
             1801EB258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 SizeofResource
                          1E LockResource
                           A FindResourceExW
                          10 GetModuleFileNameA
                          1B LoadResource
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                           D FreeLibrary
                          19 LoadLibraryExW
                          11 GetModuleFileNameW
                          16 GetProcAddress
                          18 LoadLibraryExA

    api-ms-win-core-synch-l1-2-0.dll
             1801583F8 Import Address Table
             1801EB4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          2D Sleep
                          39 WakeAllConditionVariable
                          14 InitOnceComplete

    api-ms-win-core-profile-l1-1-0.dll
             1801582A0 Import Address Table
             1801EB370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180158248 Import Address Table
             1801EB318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          34 OpenProcessToken
                           D GetCurrentProcessId
                          36 OpenThreadToken
                          5A TlsSetValue
                          10 GetCurrentThread
                          57 TlsAlloc
                           C GetCurrentProcess
                          59 TlsGetValue
                          55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             180158428 Import Address Table
             1801EB4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetComputerNameExW
                          1A GetTickCount
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                          11 GetSystemInfo

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180158310 Import Address Table
             1801EB3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             180158070 Import Address Table
             1801EB140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             1801584E0 Import Address Table
             1801EB5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           1 EventEnabled
                           0 EventActivityIdControl
                           4 EventSetInformation
                           3 EventRegister
                           6 EventWrite

    api-ms-win-core-synch-l1-1-0.dll
             180158350 Import Address Table
             1801EB420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateEventExW
                          19 InitializeCriticalSectionAndSpinCount
                          18 InitializeCriticalSection
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           A CreateMutexW
                           F DeleteCriticalSection
                          27 ResetEvent
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             180158130 Import Address Table
             1801EB200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           B HeapSize
                           6 HeapFree
                           5 HeapDestroy
                           9 HeapReAlloc
                           2 HeapAlloc

    api-ms-win-core-debug-l1-1-0.dll
             180158048 Import Address Table
             1801EB118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           6 OutputDebugStringA
                           5 IsDebuggerPresent

    api-ms-win-core-com-l1-1-0.dll
             180158010 Import Address Table
             1801EB0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                           8 CoCreateGuid
                           9 CoCreateInstance
                          54 StringFromGUID2
                          46 CoUninitialize
                          28 CoInitializeEx

    api-ms-win-core-localization-l1-2-0.dll
             1801581F0 Import Address Table
             1801EB2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetThreadLocale
                           9 FormatMessageW
                          36 LocaleNameToLCID
                          27 GetUserPreferredUILanguages
                          1D GetSystemPreferredUILanguages

    api-ms-win-core-handle-l1-1-0.dll
             180158120 Import Address Table
             1801EB1F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
             180158330 Import Address Table
             1801EB400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           5 GetStringTypeW

    api-ms-win-security-base-l1-1-0.dll
             180158530 Import Address Table
             1801EB600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
             1801585B8 Import Address Table
             1801EB688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW

    api-ms-win-core-version-l1-1-0.dll
             1801584C0 Import Address Table
             1801EB590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoExW
                           5 VerQueryValueW
                           1 GetFileVersionInfoSizeExW

    bcrypt.dll
             1801585D0 Import Address Table
             1801EB6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B BCryptFinishHash
                          27 BCryptOpenAlgorithmProvider
                           D BCryptDestroyHash
                          23 BCryptHashData
                           6 BCryptCreateHash
                          21 BCryptGetProperty
                           2 BCryptCloseAlgorithmProvider

    api-ms-win-core-heap-l2-1-0.dll
             180158168 Import Address Table
             1801EB238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc
                           2 GlobalFree

    api-ms-win-core-sysinfo-l1-2-0.dll
             180158460 Import Address Table
             1801EB530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-file-l1-1-0.dll
             1801580A0 Import Address Table
             1801EB170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 SetEndOfFile
                          2C GetFileAttributesExW
                          15 FindFirstFileW
                          5E WriteFile
                          55 SetFileAttributesW
                          1B FindNextFileW
                          2F GetFileSize
                           A DeleteFileW
                          58 SetFilePointer
                           D FindClose
                           4 CreateDirectoryW
                          4C ReadFile
                           7 CreateFileW
                          2D GetFileAttributesW
                           2 CompareFileTime

    api-ms-win-core-registry-l1-1-0.dll
             1801582B8 Import Address Table
             1801EB388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          10 RegEnumValueW
                           B RegDeleteValueW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey

    api-ms-win-core-registry-l2-1-0.dll
             1801582F8 Import Address Table
             1801EB3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW
                           D RegEnumKeyW

    api-ms-win-core-memory-l1-1-0.dll
             180158230 Import Address Table
             1801EB300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                          36 VirtualProtect

    netutils.dll
             180158978 Import Address Table
             1801EBA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180158520 Import Address Table
             1801EB5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetDesktopWindow

    api-ms-win-security-cryptoapi-l1-1-0.dll
             180158540 Import Address Table
             1801EB610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CryptCreateHash
                          18 CryptHashData
                          1C CryptSetHashParam
                           6 CryptDestroyHash
                          1D CryptSetKeyParam
                          14 CryptGetHashParam
                           4 CryptDecrypt
                           A CryptEncrypt
                           1 CryptAcquireContextW
                          26 CryptVerifySignatureW
                          1B CryptReleaseContext
                          1A CryptImportKey
                          11 CryptGenRandom
                           7 CryptDestroyKey

    api-ms-win-core-localization-l1-2-2.dll
             180158220 Import Address Table
             1801EB2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-core-timezone-l1-1-0.dll
             180158470 Import Address Table
             1801EB540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           2 GetDynamicTimeZoneInformation
                           A SystemTimeToFileTime

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
             180158610 Import Address Table
             1801EB6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 SHGetFolderPathW

    WLDAP32.dll
             180157FC0 Import Address Table
             1801EB090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   140
                             Ordinal    73
                             Ordinal   145
                             Ordinal   224
                             Ordinal    13
                             Ordinal    41
                             Ordinal    16
                             Ordinal    26
                             Ordinal   208

    logoncli.dll
             180158620 Import Address Table
             1801EB6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 DsGetDcNameW

    api-ms-win-core-util-l1-1-0.dll
             1801584A8 Import Address Table
             1801EB578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    DNSAPI.dll
             180157FA8 Import Address Table
             1801EB078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E DnsQuery_W
                          49 DnsFree

    api-ms-win-core-url-l1-1-0.dll
             180158490 Import Address Table
             1801EB560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A PathIsURLW
                          1B UrlGetPartW

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
      00000001801FD580 Address of HMODULE
      0000000180247000 Import Address Table
      00000001801EA588 Import Name Table
      00000001801EAAA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180136C96    47 CertGetEnhancedKeyUsage
                                    0000000180136D21    45 CertGetCertificateChain
                                    0000000180136D33    40 CertFreeCertificateContext
                                    0000000180136D45    9E CryptHashCertificate2
                                    0000000180136D57    3D CertFreeCertificateChain
                                    0000000180136D69    76 CertVerifyCertificateChainPolicy
                                    000000018013776F    13 CertCompareCertificate

    OLEAUT32.dll
              00000001 Characteristics
      00000001801FD588 Address of HMODULE
      0000000180247040 Import Address Table
      00000001801EA5C8 Import Name Table
      00000001801EAAE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180136E06       Ordinal     6
                                    0000000180139031       Ordinal     8
                                    000000018013762B       Ordinal     9
                                    000000018013763D       Ordinal    23
                                    000000018013901F       Ordinal    10
                                    000000018013900D       Ordinal    12
                                    0000000180137673       Ordinal   411
                                    0000000180136DF4       Ordinal     2
                                    00000001801376A9       Ordinal    24
                                    0000000180137739       Ordinal    16

    WINHTTP.dll
              00000001 Characteristics
      00000001801FD5B0 Address of HMODULE
      0000000180247098 Import Address Table
      00000001801EA620 Import Name Table
      00000001801EAAF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180137703    31 WinHttpReadData
                                    0000000180137715    2E WinHttpQueryHeaders
                                    0000000180137727     4 WinHttpAddRequestHeaders
                                    00000001801376DF    3B WinHttpSetOption
                                    00000001801376CD     8 WinHttpCloseHandle
                                    000000018013775D    35 WinHttpReceiveResponse
                                    00000001801376BB    38 WinHttpSendRequest
                                    0000000180137781    1F WinHttpGetProxyForUrl
                                    0000000180137793    1E WinHttpGetIEProxyConfigForCurrentUser
                                    00000001801377A5    39 WinHttpSetCredentials
                                    00000001801377B7    2B WinHttpQueryAuthSchemes
                                    0000000180137697    3E WinHttpSetStatusCallback
                                    0000000180137685    30 WinHttpQueryOption
                                    00000001801376F1    28 WinHttpOpenRequest
                                    00000001801375A0    2D WinHttpQueryDataAvailable
                                    000000018013764F    15 WinHttpCrackUrl
                                    000000018013774B    27 WinHttpOpen
                                    0000000180137661     9 WinHttpConnect

    WININET.dll
              00000001 Characteristics
      00000001801FD5B8 Address of HMODULE
      0000000180247130 Import Address Table
      00000001801EA6B8 Import Name Table
      00000001801EABC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018013789C    7E HttpQueryInfoW
                                    00000001801378AE    9F InternetCrackUrlW
                                    00000001801378C0    82 HttpSendRequestW
                                    00000001801378D2    95 InternetCloseHandle
                                    00000001801378E4    9C InternetConnectW
                                    00000001801378F6    DF InternetSetOptionW
                                    0000000180137908    CE InternetReadFile
                                    000000018013791A    6D HttpAddRequestHeadersW
                                    0000000180137878    A7 InternetErrorDlg
                                    0000000180137854    CD InternetQueryOptionW
                                    000000018013788A    C9 InternetOpenW
                                    00000001801377C9    79 HttpOpenRequestW
                                    0000000180137866    CA InternetQueryDataAvailable

  Summary

       4B000 .data
        1000 .didat
        E000 .pdata
       9D000 .rdata
        3000 .reloc
        1000 .rsrc
      150000 .text
