Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..andinkinputservices_31bf3856ad364e35_10.0.22000.1_none_72f0c87a1ddbd692\tiptsf.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    USER32.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    GDI32.dll
    OLEACC.dll
    UIAutomationCore.DLL
    MSCTF.dll
    iertutil.dll
    Bcp47Langs.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    XmlLite.dll
    ole32.dll

  Section contains the following exports for tiptsf.dll

    00000000 characteristics
    E61CBE87 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 0000F170 AdviseHook
          8    1 000050E0 DllCanUnloadNow
          9    2 00001E30 DllGetClassObject
         10    3 0001D1E0 DllRegisterServer
         11    4 0001D1E0 DllUnregisterServer
          2    5 0001E020 EndCaretTracking
          3    6 0001E8D0 ProcessCaretEvents
          4    7 0001E9A0 ProcessCiceroCaretEvent
          5    8 000191D0 RestrictedModeMsgWndProc
          6    9 0001FA40 StartCaretTracking
          7    A 0001B040 UnadviseHook

  Section contains the following imports:

    msvcrt.dll
             180071170 Import Address Table
             1800841E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E9 swprintf_s
                         4B6 realloc
                         4A3 memset
                         49F memcpy
                          5E __C_specific_handler
                          34 ?terminate@@YAXXZ
                         49E memcmp
                          50 _CxxThrowException
                          84 __dllonexit
                         10E _errno
                         29C _onexit
                         521 wcsstr
                         50E wcschr
                         51D wcsrchr
                         432 calloc
                         1F2 _lock
                          63 __CxxFrameHandler4
                          62 __CxxFrameHandler3
                         2AA _purecall
                         493 malloc
                         397 _wcsicmp
                          12 ??1type_info@@UEAA@XZ
                          B7 _amsg_exit
                         459 free
                         189 _initterm
                          C5 _beginthreadex
                         376 _vsnwprintf
                          C8 _callnewh
                         4A0 memcpy_s
                         51A wcsncpy_s
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                           D ??0exception@@QEAA@XZ
                         4A2 memmove_s
                         2B4 _resetstkoflw
                         34E _unlock
                          5A _XcptFilter
                         50F wcscmp

    ntdll.dll
             1800712B0 Import Address Table
             180084328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         39F RtlDllShutdownInProgress
                         443 RtlGetNtSystemRoot
                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         52E RtlPublishWnfStateData

    RPCRT4.dll
             180070888 Import Address Table
             180083900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A1 NdrCStdStubBuffer_Release
                         145 NdrStubCall3
                         146 NdrStubForwardingFunction
                           1 CStdStubBuffer_Connect
                           7 CStdStubBuffer_IsIIDSupported
                          10 IUnknown_QueryInterface_Proxy
                           5 CStdStubBuffer_Disconnect
                           4 CStdStubBuffer_DebugServerRelease
                         117 NdrOleAllocate
                           8 CStdStubBuffer_QueryInterface
                           2 CStdStubBuffer_CountRefs
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         118 NdrOleFree
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                           6 CStdStubBuffer_Invoke
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                          A0 NdrCStdStubBuffer2_Release

    api-ms-win-core-synch-l1-1-0.dll
             180070FB8 Import Address Table
             180084030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F OpenEventW
                          33 TryEnterCriticalSection
                          20 OpenMutexW
                          27 ResetEvent
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          19 InitializeCriticalSectionAndSpinCount
                           6 CreateEventW
                          29 SetEvent
                          36 WaitForSingleObject
                          18 InitializeCriticalSection
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive

    api-ms-win-core-libraryloader-l1-2-1.dll
             180070E40 Import Address Table
             180083EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-libraryloader-l1-2-0.dll
             180070DE0 Import Address Table
             180083E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                           D FreeLibrary
                          14 GetModuleHandleExW
                          21 SizeofResource
                          11 GetModuleFileNameW
                          15 GetModuleHandleW
                          18 LoadLibraryExA
                          19 LoadLibraryExW
                          1B LoadResource
                          10 GetModuleFileNameA
                           A FindResourceExW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180070D10 Import Address Table
             180083D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-heap-l1-1-0.dll
             180070D50 Import Address Table
             180083DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           2 HeapAlloc
                           5 HeapDestroy
                           B HeapSize
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-string-l1-1-0.dll
             180070F70 Import Address Table
             180083FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal
                           6 MultiByteToWideChar

    api-ms-win-core-string-l2-1-0.dll
             180070F90 Import Address Table
             180084008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-eventing-provider-l1-1-0.dll
             180071148 Import Address Table
             1800841C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-localization-l1-2-0.dll
             180070E50 Import Address Table
             180083EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             180070E90 Import Address Table
             180083F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                          5A TlsSetValue
                           D GetCurrentProcessId
                          37 ProcessIdToSessionId
                          58 TlsFree
                          59 TlsGetValue
                          57 TlsAlloc
                           C GetCurrentProcess

    api-ms-win-core-debug-l1-1-0.dll
             180070CC8 Import Address Table
             180083D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180070D40 Import Address Table
             180083DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             1800710D0 Import Address Table
             180084148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-registry-l1-1-0.dll
             180070F10 Import Address Table
             180083F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                           B RegDeleteValueW
                          21 RegQueryInfoKeyW

    api-ms-win-core-synch-l1-2-0.dll
             180071078 Import Address Table
             1800840F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          2D Sleep

    api-ms-win-core-memory-l1-1-0.dll
             180070E60 Import Address Table
             180083ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 VirtualFree
                          2D VirtualAlloc
                          29 UnmapViewOfFile
                          1B OpenFileMappingW
                          12 MapViewOfFile

    api-ms-win-core-version-l1-1-0.dll
             180071128 Import Address Table
             1800841A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800710A8 Import Address Table
             180084120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          1B GetTickCount64
                          1E GetVersionExW

    api-ms-win-core-profile-l1-1-0.dll
             180070EF0 Import Address Table
             180083F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180070DD0 Import Address Table
             180083E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180070FA0 Import Address Table
             180084018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           5 lstrcmpiW

    USER32.dll
             180070930 Import Address Table
             1800839A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         188 GetMessagePos
                         20A InSendMessageEx
                         236 IsIconic
                          21 CallWindowProcW
                         2DF RegisterClassW
                         258 LoadCursorW
                          BD DispatchMessageW
                         3B2 TranslateMessage
                         18A GetMessageW
                         2B0 PostThreadMessageW
                         27C MapVirtualKeyW
                         27B MapVirtualKeyExW
                         35B SetPropW
                         302 RemovePropW
                         318 SendMessageW
                         3A2 SystemParametersInfoW
                         312 SendInput
                         189 GetMessageTime
                         1C8 GetSystemMetrics
                          76 CreateWindowExW
                         12A GetClassInfoExW
                         2DE RegisterClassExW
                         3BD UnregisterClassW
                          B5 DestroyWindow
                         247 IsWindow
                          A7 DefWindowProcW
                         37B SetWindowLongPtrW
                         1DD GetWindowBand
                         3BC UnregisterClassA
                         23D IsRectEmpty
                         20B InflateRect
                         12E GetClassLongPtrW
                         35D SetRectEmpty
                         1DC GetWindow
                         146 GetDesktopWindow
                         15D GetGestureInfo
                         13C GetComboBoxInfo
                         3B5 UnhookWinEvent
                         372 SetWinEventHook
                         1B2 GetPropW
                         29A OffsetRect
                         10B EqualRect
                         2B7 PtInRect
                         1D9 GetUserObjectInformationW
                         1CD GetThreadDesktop
                         131 GetClassNameW
                         22E IsChild
                         250 KillTimer
                         36E SetTimer
                         24D IsWindowVisible
                         2FC ReleaseDC
                         142 GetDC
                         27E MapWindowPoints
                         309 ScreenToClient
                         1F1 GetWindowRect
                         187 GetMessageExtraInfo
                         1A3 GetPointerInfo
                          F3 EndMenu
                          1F CallNextHookEx
                         3B7 UnhookWindowsHookEx
                         388 SetWindowsHookExW
                         16A GetKeyboardLayout
                         1A6 GetPointerPenInfo
                         1AA GetPointerType
                         15A GetGUIThreadInfo
                         2D6 RealGetWindowClassW
                         11E GetAncestor
                         159 GetForegroundWindow
                         2FA RegisterWindowMessageW
                         158 GetFocus
                         1F9 GetWindowThreadProcessId
                         191 GetParent
                         2AD PostMessageW
                         1E9 GetWindowLongPtrW
                         222 IntersectRect

    api-ms-win-core-psapi-l1-1-0.dll
             180070F00 Import Address Table
             180083F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-heap-l2-1-0.dll
             180070D88 Import Address Table
             180083E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GlobalAlloc
                           1 GlobalFree

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180070B90 Import Address Table
             180083C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 NdrProxyForwardingFunction4
                           C CStdStubBuffer2_QueryInterface
                           B CStdStubBuffer2_Disconnect
                          21 NdrProxyForwardingFunction3
                          27 NdrProxyForwardingFunction6
                           A CStdStubBuffer2_CountRefs
                          2D ObjectStublessClient12
                           9 CStdStubBuffer2_Connect
                           8 CStdAsyncStubBuffer_Release
                           5 CStdAsyncStubBuffer_Disconnect
                          3F ObjectStublessClient3
                          46 ObjectStublessClient7
                          37 ObjectStublessClient22
                          33 ObjectStublessClient18
                          35 ObjectStublessClient20
                           4 CStdAsyncStubBuffer_Connect
                          31 ObjectStublessClient16
                          2B ObjectStublessClient10
                          44 ObjectStublessClient5
                           3 CStdAsyncStubBuffer_AddRef
                           6 CStdAsyncStubBuffer_Invoke
                          38 ObjectStublessClient23
                          45 ObjectStublessClient6
                          34 ObjectStublessClient19
                          43 ObjectStublessClient4
                          26 NdrProxyForwardingFunction5
                          3B ObjectStublessClient26
                          48 ObjectStublessClient9
                          47 ObjectStublessClient8
                          32 ObjectStublessClient17
                          36 ObjectStublessClient21
                          39 ObjectStublessClient24
                          2E ObjectStublessClient13
                          30 ObjectStublessClient15
                           7 CStdAsyncStubBuffer_QueryInterface
                          2F ObjectStublessClient14
                          2C ObjectStublessClient11
                          3A ObjectStublessClient25

    api-ms-win-core-delayload-l1-1-1.dll
             180070D00 Import Address Table
             180083D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180070CF0 Import Address Table
             180083D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-util-l1-1-0.dll
             180071110 Import Address Table
             180084188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             180070EE0 Import Address Table
             180083F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FlushInstructionCache

    api-ms-win-core-interlocked-l1-1-0.dll
             180070DB8 Import Address Table
             180083E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InterlockedPopEntrySList
                           3 InterlockedPushEntrySList

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800710F8 Import Address Table
             180084170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTimerQueueTimer
                           5 DeleteTimerQueueTimer

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180070F60 Import Address Table
             180083FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D StrChrW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180070DA0 Import Address Table
             180083E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           7 GlobalUnlock

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      0000000180086E78 Address of HMODULE
      000000018008D078 Import Address Table
      0000000180082850 Import Name Table
      0000000180083110 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006487       Ordinal     9
                                    0000000180006463       Ordinal   161
                                    0000000180006475       Ordinal     4
                                    000000018000643F       Ordinal   201
                                    000000018000642D       Ordinal   200
                                    0000000180006499       Ordinal     8
                                    0000000180006DFC       Ordinal   291
                                    0000000180006D9C     3 BSTR_UserMarshal64
                                    000000018000641B       Ordinal   277
                                    0000000180006451       Ordinal   162
                                    0000000180006E0E       Ordinal   294
                                    00000001800063F7       Ordinal     7
                                    0000000180006E20       Ordinal   293
                                    0000000180006E5C    2C LPSAFEARRAY_UserFree64
                                    0000000180006D5E     5 BSTR_UserSize64
                                    0000000180006E6E    2E LPSAFEARRAY_UserMarshal64
                                    0000000180006E8C    32 LPSAFEARRAY_UserUnmarshal64
                                    00000001800062BD       Ordinal     6
                                    0000000180006D4C     1 BSTR_UserFree64
                                    0000000180006CFC       Ordinal   284
                                    000000018000705E    82 VARIANT_UserUnmarshal64
                                    000000018000704C    7C VARIANT_UserFree64
                                    000000018000701E       Ordinal   288
                                    000000018000700C       Ordinal   287
                                    0000000180006FEC       Ordinal   289
                                    0000000180006FCC       Ordinal   290
                                    0000000180006F8E    7E VARIANT_UserMarshal64
                                    0000000180006F7C    80 VARIANT_UserSize64
                                    0000000180006ECC    30 LPSAFEARRAY_UserSize64
                                    0000000180006A05       Ordinal   314
                                    0000000180006A17       Ordinal     2
                                    0000000180006A29       Ordinal   313
                                    0000000180006CBC       Ordinal   285
                                    0000000180006A4D       Ordinal    64
                                    0000000180006A5F       Ordinal   149
                                    0000000180006C2C     7 BSTR_UserUnmarshal64
                                    0000000180006BEC       Ordinal   286
                                    0000000180006A95       Ordinal   150
                                    0000000180006AA7       Ordinal   411
                                    0000000180006AB9       Ordinal    23
                                    0000000180006ACB       Ordinal    24
                                    0000000180006ADD       Ordinal    12
                                    0000000180006BA3       Ordinal   283
                                    0000000180006AEF       Ordinal    16
                                    0000000180006B37       Ordinal    42
                                    0000000180006B25       Ordinal    25
                                    0000000180006EAC       Ordinal   292

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180086E80 Address of HMODULE
      000000018008D220 Import Address Table
      00000001800829F8 Import Name Table
      0000000180083120 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006A83    49 CoWaitForMultipleHandles
                                    0000000180006A71    4B CreateStreamOnHGlobal
                                    0000000180006A3B     A CoCreateInstanceEx
                                    0000000180006B7F     E CoDisableCallCancellation
                                    0000000180006B91     5 CoCancelCall
                                    0000000180006B6D    11 CoEnableCallCancellation
                                    0000000180006B5B    46 CoUninitialize
                                    0000000180006B49    28 CoInitializeEx
                                    0000000180006409     9 CoCreateInstance
                                    00000001800063E5    44 CoTaskMemRealloc
                                    00000001800063D3    43 CoTaskMemFree
                                    0000000180006348    42 CoTaskMemAlloc
                                    0000000180006B01    53 StringFromCLSID
                                    0000000180006B13    54 StringFromGUID2

    GDI32.dll
              00000001 Characteristics
      0000000180086E88 Address of HMODULE
      000000018008D018 Import Address Table
      00000001800827F0 Import Name Table
      0000000180083190 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007139   1C9 EnumFontFamiliesW
                                    000000018000714B   27F GetDeviceCaps
                                    000000018000715D   186 DeleteEnhMetaFile
                                    000000018000716F   2C2 GetStockObject
                                    0000000180006536   27B GetDCOrgEx
                                    00000001800064AB   2EB LPtoDP

    OLEACC.dll
              00000001 Characteristics
      0000000180086E90 Address of HMODULE
      000000018008D060 Import Address Table
      0000000180082838 Import Name Table
      00000001800831A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006548     4 AccessibleObjectFromEvent
                                    00000001800065D3     6 AccessibleObjectFromWindow

    UIAutomationCore.DLL
              00000001 Characteristics
      0000000180086E98 Address of HMODULE
      000000018008D1F8 Import Address Table
      00000001800829D0 Import Name Table
      00000001800831C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800065E5    4C UiaHasServerSideProvider

    MSCTF.dll
              00000001 Characteristics
      0000000180086EA0 Address of HMODULE
      000000018008D050 Import Address Table
      0000000180082828 Import Name Table
      00000001800831D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006670    2F TF_CreateInputProcessorProfiles

    iertutil.dll
              00000001 Characteristics
      0000000180086EA8 Address of HMODULE
      000000018008D2D8 Import Address Table
      0000000180082AB0 Import Name Table
      00000001800831E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006786       Ordinal   793
                                    0000000180006798       Ordinal   398
                                    00000001800066FB       Ordinal   791
                                    00000001800067AA       Ordinal   597

    Bcp47Langs.dll
              00000001 Characteristics
      0000000180086EB0 Address of HMODULE
      000000018008D000 Import Address Table
      00000001800827D8 Import Name Table
      0000000180083208 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800067BC     7 Bcp47FromLcid
                                    0000000180006847    12 Bcp47GetNlsForm

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180086EB8 Address of HMODULE
      000000018008D2C0 Import Address Table
      0000000180082A98 Import Name Table
      0000000180083220 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006859     C WindowsDeleteString
                                    00000001800068E4    10 WindowsGetStringRawBuffer

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
      0000000180086EC0 Address of HMODULE
      000000018008D298 Import Address Table
      0000000180082A70 Import Name Table
      0000000180083238 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800069C0     4 SubscribeFeatureStateChangeNotification
                                    00000001800069A2     0 GetFeatureEnabledState
                                    0000000180006990     3 RecordFeatureUsage
                                    0000000180006900     5 UnsubscribeFeatureStateChangeNotification

    XmlLite.dll
              00000001 Characteristics
      0000000180086EC8 Address of HMODULE
      000000018008D208 Import Address Table
      00000001800829E0 Import Name Table
      00000001800833D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007127     2 CreateXmlReaderInputWithEncodingName
                                    000000018000709C     0 CreateXmlReader

    ole32.dll
              00000001 Characteristics
      0000000180086ED0 Address of HMODULE
      000000018008D300 Import Address Table
      0000000180082AD8 Import Name Table
      0000000180083410 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007181   21E WriteClassStm
                                    000000018000733E    E2 HDC_UserSize64
                                    000000018000720C   1C2 OleSaveToStream
                                    000000018000721E   1B1 OleLoadFromStream
                                    0000000180007230   139 HWND_UserUnmarshal
                                    0000000180007242   12D HWND_UserFree
                                    0000000180007254   12E HWND_UserFree64
                                    0000000180007266   136 HWND_UserSize64
                                    0000000180007278   135 HWND_UserSize
                                    000000018000728A   131 HWND_UserMarshal
                                    000000018000729C   132 HWND_UserMarshal64
                                    00000001800072AE   13A HWND_UserUnmarshal64
                                    00000001800072C0    DE HDC_UserFree64
                                    00000001800072D2    E1 HDC_UserSize
                                    00000001800072E4    E0 HDC_UserMarshal64
                                    00000001800072F6    E3 HDC_UserUnmarshal
                                    0000000180007308    DD HDC_UserFree
                                    000000018000731A    E4 HDC_UserUnmarshal64
                                    000000018000732C    DF HDC_UserMarshal

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       29000 .rdata
        4000 .reloc
       14000 .rsrc
       5C000 .text
