Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-d..-winproviders-local_31bf3856ad364e35_10.0.22000.1_none_1e51eeacd1ea99eb\VhdProvider.dll

File Type: DLL

  Image has the following delay load dependencies:

    SETUPAPI.dll

  Section contains the following exports for VhdProvider.DLL

    00000000 characteristics
    EFA85F66 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0001C830 DLLGetDISMProviderCLSID
          2    1 0001C860 DllCanUnloadNow
          3    2 0001C890 DllGetClassObject
          4    3 0001C8B0 DllRegisterServer
          5    4 0001C920 DllUnregisterServer

  Section contains the following delay load imports:

    SETUPAPI.dll
              00000001 Characteristics
              1006392C Address of HMODULE
              10066000 Import Address Table
              10060BE0 Import Name Table
              10060C0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005BD7D               1 CMP_WaitNoPendingInstallEvents

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll
    OLEAUT32.dll
    ntdll.dll
    RPCRT4.dll
    VERSION.dll

  Section contains the following imports:

    msvcrt.dll
              10064258 Import Address Table
              100646EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  173 _except_handler4_common
                   A5 __dllonexit
                  314 _onexit
                  513 memcmp
                   11 ??1type_info@@UAE@XZ
                  585 wcsncmp
                  422 _wcsnicmp
                  4F3 iswalpha
                  58A wcsrchr
                  57B wcschr
                   13 ??3@YAXPAX@Z
                  4FC iswspace
                  368 _snwscanf_s
                  3CF _unlock
                  26B _lock
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  4F6 iswctype
                  493 _wtoi
                  566 towupper
                  595 wcstoul
                  3F9 _vsnwprintf_s
                  12B _callnewh
                  508 malloc
                   3A ?terminate@@YAXXZ
                  434 _wcsupr
                  591 wcstok_s
                  524 qsort
                  387 _stricmp
                  325 _purecall
                  587 wcsncpy_s
                  57A wcscat_s
                  4AF calloc
                  418 _wcsicmp
                  58E wcsstr
                  3F7 _vsnwprintf
                  3EE _vscwprintf
                  517 memmove_s
                  515 memcpy_s
                  574 vswprintf_s
                  4D0 free
                  57F wcscpy_s
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                  565 towlower
                  518 memset

    ADVAPI32.dll
              10064000 Import Address Table
              10064494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E6 RegEnumKeyExW
                  1DF RegDeleteTreeW
                  1E9 RegEnumValueW
                  191 OpenThreadToken
                  18C OpenProcessToken
                  204 RegQueryValueExW
                  214 RegSetValueExW
                   16 AdjustTokenPrivileges
                  1F1 RegLoadKeyW
                  217 RegUnLoadKeyW
                   BC DuplicateTokenEx
                  24E SetThreadToken
                  1ED RegGetValueW
                  1EA RegFlushKey
                  1D8 RegDeleteKeyExW
                  1FF RegQueryInfoKeyW
                  1F8 RegOpenKeyExW
                  1C9 RegCloseKey
                  1D2 RegCreateKeyExW

    KERNEL32.dll
              10064050 Import Address Table
              100644E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  41B SetFilePointerEx
                  1C2 GetFileSizeEx
                  3A7 ReadFile
                  49A VerSetConditionMask
                  24D GetSystemInfo
                  4E4 WriteFile
                  40A SetEndOfFile
                  48D UnlockFileEx
                  332 LockFileEx
                  1C3 GetFileTime
                  13E FreeLibrary
                   3D CloseHandle
                  46C SizeofResource
                  333 LockResource
                  323 LoadResource
                  128 FindResourceExW
                  360 OutputDebugStringW
                  19B GetCurrentThreadId
                  197 GetCurrentProcessId
                   77 CreateFileW
                  1D6 GetLastError
                  2AF HeapFree
                  21F GetProcessHeap
                  119 FindFirstVolumeW
                  124 FindNextVolumeW
                  12B FindVolumeClose
                  46D Sleep
                  386 QueryDosDeviceW
                  28B GetVolumeNameForVolumeMountPointW
                  2AB HeapAlloc
                  320 LoadLibraryExW
                  219 GetProcAddress
                   BD DeleteVolumeMountPointW
                  1BC GetFileAttributesW
                  416 SetFileAttributesW
                   84 CreateMutexW
                  4AF WaitForSingleObject
                  3BE ReleaseMutex
                   B5 DeleteFileW
                  28F GetVolumePathNamesForVolumeNameW
                  426 SetLastError
                  344 MultiByteToWideChar
                   BF DisableThreadLibraryCalls
                  26C GetThreadLocale
                  321 LoadLibraryW
                   B1 DeleteCriticalSection
                  399 RaiseException
                   CD EnterCriticalSection
                  31A LeaveCriticalSection
                  1E9 GetModuleFileNameW
                  1ED GetModuleHandleW
                  2C1 InitializeCriticalSection
                  457 SetThreadUILanguage
                   4E CompareStringW
                  2B4 HeapSize
                  2B2 HeapReAlloc
                  2AE HeapDestroy
                  2C3 InitializeCriticalSectionEx
                  48B UnhandledExceptionFilter
                  460 SetUnhandledExceptionFilter
                  196 GetCurrentProcess
                  47A TerminateProcess
                  38E QueryPerformanceCounter
                  253 GetSystemTimeAsFileTime
                  275 GetTickCount
                  286 GetVersionExW
                   59 CopyFileExW
                  1A4 GetDiskFreeSpaceW
                  262 GetTempPathW
                  1A9 GetDriveTypeW
                   BE DeviceIoControl
                  1DD GetLogicalDrives
                   97 CreateThread
                  10B FindClose
                  11F FindNextFileW
                  114 FindFirstFileW
                  28D GetVolumePathNameW
                  1BD GetFileInformationByHandle
                  19A GetCurrentThread
                  1CE GetFullPathNameW
                  1EC GetModuleHandleExW
                  328 LocalFree
                  13A FormatMessageW
                  4A6 VirtualQuery
                  31F LoadLibraryExA
                  4A4 VirtualProtect
                  3C0 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  4A1 VirtualFree
                  49E VirtualAlloc
                  24A GetSystemDirectoryW
                  1A3 GetDiskFreeSpaceExW
                  289 GetVolumeInformationW
                  3E3 SearchPathW
                  48E UnmapViewOfFile
                  30B LCIDToLocaleName
                   74 CreateFileMappingW
                  335 MapViewOfFile
                  41A SetFilePointer
                  44F SetThreadLocale

    ole32.dll
              100643A4 Import Address Table
              10064838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   56 CoInitializeSecurity
                   78 CoSetProxyBlanket
                   81 CoUninitialize
                   23 CoCreateInstance
                  159 StringFromGUID2
                  13A ProgIDFromCLSID
                   7C CoTaskMemFree
                   55 CoInitializeEx

    USER32.dll
              1006423C Import Address Table
              100646D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 CharNextW
                  19D LoadStringW

    OLEAUT32.dll
              100641E4 Import Address Table
              10064678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   149
                      Ordinal     7
                      Ordinal   150
                      Ordinal   162
                      Ordinal     4
                      Ordinal     9
                      Ordinal    25
                      Ordinal     6
                      Ordinal   201
                      Ordinal   202
                      Ordinal     2
                      Ordinal   186
                      Ordinal   161
                      Ordinal    16
                      Ordinal    19
                      Ordinal   163

    ntdll.dll
              10064338 Import Address Table
              100647CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3A3 RtlDowncaseUnicodeChar
                   23 DbgPrintEx
                  1F9 NtQueryObject
                  31F RtlCompareUnicodeString
                  1C1 NtOpenSymbolicLinkObject
                  204 NtQuerySymbolicLinkObject
                  28F NtUnloadKey2
                  2DD RtlAdjustPrivilege
                  2A6 NtYieldExecution
                  54B RtlRaiseStatus
                  1AD NtOpenFile
                  550 RtlReAllocateHeap
                  5AF RtlSetThreadErrorMode
                  443 RtlGetThreadErrorMode
                  622 RtlVerifyVersionInfo
                  44D RtlGetVersion
                  3F7 RtlFreeHeap
                  2E2 RtlAllocateHeap
                  3FD RtlFreeUnicodeString
                  31C RtlCompareMemory
                  39E RtlDosPathNameToNtPathName_U_WithStatus
                  500 RtlNtStatusToDosError
                  1DF NtQueryDirectoryObject
                  1A9 NtOpenDirectoryObject
                  106 NtClose
                  46A RtlInitUnicodeString

    RPCRT4.dll
              10064228 Import Address Table
              100646BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 I_RpcMapWin32Status
                  219 UuidCreate
                  222 UuidToStringW
                  210 RpcStringFreeW

    VERSION.dll
              10064248 Import Address Table
              100646DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetFileVersionInfoExW
                    B VerQueryValueW
                    5 GetFileVersionInfoSizeExW

  Summary

        3000 .data
        1000 .didat
        2000 .idata
        6000 .reloc
        3000 .rsrc
       60000 .text
