Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-rasifmon_31bf3856ad364e35_10.0.22000.653_none_d06c3f9ba6d25335\ifmon.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    DEVOBJ.dll
    ext-ms-win-net-netshell-l1-1-0.dll
    NCI.dll
    NetSetupApi.dll

  Section contains the following exports for IFMON.dll

    00000000 characteristics
    8F91EE64 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001E30 InitHelperDll

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100063E4 Address of HMODULE
              10008040 Import Address Table
              100057C4 Import Name Table
              10005984 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100054EA              46 CoUninitialize
          100054BA               9 CoCreateInstance
          100054DA              43 CoTaskMemFree
          10005499              28 CoInitializeEx
          100054CA              3F CoSetProxyBlanket

    DEVOBJ.dll
              00000001 Characteristics
              100063E8 Address of HMODULE
              10008000 Import Address Table
              10005784 Import Name Table
              1000599C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000554B              11 DevObjEnumDeviceInfo
          1000553B              14 DevObjGetClassDevs
          1000552B               7 DevObjCreateDeviceInfoList
          1000551B              10 DevObjDestroyDeviceInfoList
          100054FA               1 DevObjChangeState
          1000555B              25 DevObjOpenDevRegKey

    ext-ms-win-net-netshell-l1-1-0.dll
              00000001 Characteristics
              100063EC Address of HMODULE
              10008058 Import Address Table
              100057DC Import Name Table
              100059B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000556B               0 HrRenameConnection

    NCI.dll
              00000001 Characteristics
              100063F0 Address of HMODULE
              1000801C Import Address Table
              100057A0 Import Name Table
              100059C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000558C               0 NciGetConnectionName

    NetSetupApi.dll
              00000001 Characteristics
              100063F4 Address of HMODULE
              10008024 Import Address Table
              100057A8 Import Name Table
              100059C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100055EE               2 NetSetupCommit
          100055FE               7 NetSetupFreeObjects
          1000560E               0 NetSetupClose
          100055DE              11 NetSetupSetObjectProperties
          100055CE               B NetSetupGetObjects
          100055AD               C NetSetupInitialize

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    WS2_32.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    NETSH.EXE
    ntdll.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100070FC Import Address Table
              100073F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57B wcschr
                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  418 _wcsicmp
                  518 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              10007088 Import Address Table
              1000737C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                   16 GetProcAddress
                    1 DisableThreadLibraryCalls
                    D FreeLibrary

    WS2_32.dll
              1000703C Import Address Table
              10007330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   115

    api-ms-win-core-errorhandling-l1-1-0.dll
              10007054 Import Address Table
              10007348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-heap-l1-1-0.dll
              10007070 Import Address Table
              10007364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-string-l1-1-0.dll
              100070CC Import Address Table
              100073C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW

    api-ms-win-core-registry-l1-1-0.dll
              100070B8 Import Address Table
              100073AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   14 RegGetValueW
                   1E RegOpenKeyExW
                    0 RegCloseKey

    RPCRT4.dll
              10007034 Import Address Table
              10007328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  21E UuidFromStringW

    api-ms-win-devices-config-l1-1-1.dll
              100070F4 Import Address Table
              100073E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 CM_Get_DevNode_Status

    api-ms-win-core-sysinfo-l1-1-0.dll
              100070E4 Import Address Table
              100073D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1E GetVersionExW
                   1A GetTickCount

    api-ms-win-core-synch-l1-2-0.dll
              100070DC Import Address Table
              100073D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              1000709C Import Address Table
              10007390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
              100070B0 Import Address Table
              100073A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100070D4 Import Address Table
              100073C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    NETSH.EXE
              10007008 Import Address Table
              100072FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A MakeString
                   10 PrintError
                   16 RegisterHelper
                   15 RegisterContext
                    5 FreeString
                    D MatchTagsInCmdLine
                   11 PrintMessage
                    C MatchEnumTag
                    E MatchToken
                   12 PrintMessageFromModule

    ntdll.dll
              10007124 Import Address Table
              10007418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  46C RtlInitUnicodeString
                  502 RtlNtStatusToDosError
                  1AD NtOpenFile
                  400 RtlGUIDFromString

    api-ms-win-core-io-l1-1-0.dll
              10007080 Import Address Table
              10007374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-handle-l1-1-0.dll
              10007068 Import Address Table
              1000735C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    IPHLPAPI.DLL
              10007000 Import Address Table
              100072F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   F2 NhGetInterfaceNameFromGuid

    api-ms-win-core-delayload-l1-1-1.dll
              1000704C Import Address Table
              10007340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10007044 Import Address Table
              10007338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        5000 .text
