Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-c..tprovision-joinutil_31bf3856ad364e35_10.0.22000.1042_none_f8c73350ec1b734d\joinutil.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    netutils.dll
    samcli.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-1.dll
    profapi.dll

  Section contains the following exports for JoinUtil.dll

    00000000 characteristics
    2D1FD0AC time date stamp
        0.00 version
           1 ordinal base
          30 number of functions
          30 number of names

    ordinal hint RVA      name

          1    0 0000AA80 NetpAvoidNetlogonSpnSet
          2    1 00009060 NetpClearFullJoinState
          3    2 0000A940 NetpCompatibilityMode
          4    3 00009EC0 NetpControlServices
          5    4 0000A950 NetpDNSNameResolutionRequired
          6    5 0001FE70 NetpDoDomainJoinLicensingCheck
          7    6 0000A3D0 NetpFreeJoinStateContents
          8    7 00009A60 NetpGenerateDefaultPassword
          9    8 00008510 NetpGetLsaHandle
         10    9 00009600 NetpGetLsaMachineAccountInfo
         11    A 00008610 NetpGetLsaPrimaryDomain
         12    B 0000A540 NetpHandleJoinedStateInfo
         13    C 00008830 NetpLoadFullJoinState
         14    D 0000A7E0 NetpLoadParameters
         15    E 000085D0 NetpLsaOpenSecret
         16    F 00009B00 NetpManageLocalGroups
         18   10 000096C0 NetpManageMachineSecret
         17   11 000098F0 NetpManageMachineSecret2
         19   12 0000A670 NetpMarkLastFullJoinAttempt
         20   13 0000A080 NetpQueryService
         21   14 0000AE90 NetpRemoveInitialDcRecord
         22   15 00009140 NetpSaveFullJoinStateInternal
         23   16 000085A0 NetpSetLsaHandle
         24   17 00009660 NetpSetLsaMachineAccountInfo
         25   18 00009540 NetpSetLsaPrimaryDomain
         26   19 0000A9F0 NetpSetWinlogonCAD
         27   1A 0000A1D0 NetpStopService
         28   1B 0000ADF0 NetpStoreInitialDcRecord
         29   1C 0000AB10 NetpStoreInitialDcRecordEx
         30   1D 0000A960 NetpUpdateW32timeConfig

  Section contains the following delay load imports:

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              1002255C Address of HMODULE
              1002404C Import Address Table
              100217A8 Import Name Table
              10021A0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021354               4 OpenSCManagerW
          10021364               0 CloseServiceHandle
          100212C1               6 StartServiceW
          1002122D               5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              10022560 Address of HMODULE
              10024060 Import Address Table
              100217BC Import Name Table
              10021A14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002124E               1 ChangeServiceConfigW
          1002126F               4 QueryServiceConfigW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              10022564 Address of HMODULE
              10024038 Import Address Table
              10021794 Import Name Table
              10021A20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021344               3 ConvertStringSidToSidW
          1002127F               1 ConvertSidToStringSidW

    netutils.dll
              00000001 Characteristics
              10022568 Address of HMODULE
              10024078 Import Address Table
              100217D4 Import Name Table
              10021A28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100212A0               0 NetApiBufferAllocate
          10021384               1 NetApiBufferFree

    samcli.dll
              00000001 Characteristics
              1002256C Address of HMODULE
              1002408C Import Address Table
              100217E8 Import Name Table
              10021A34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021313               B NetLocalGroupAddMember
          100212D1               E NetLocalGroupDelMember

    api-ms-win-service-core-l1-1-1.dll
              00000001 Characteristics
              10022570 Address of HMODULE
              10024044 Import Address Table
              100217A0 Import Name Table
              10021A3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100212F2               0 EnumDependentServicesW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              10022574 Address of HMODULE
              1002406C Import Address Table
              100217C8 Import Name Table
              10021A48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021323               2 ControlService
          10021374               A QueryServiceStatus

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              10022578 Address of HMODULE
              10024000 Import Address Table
              1002175C Import Name Table
              10021A64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021394               7 LookupAccountSidLocalW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              1002257C Address of HMODULE
              10024008 Import Address Table
              10021764 Import Name Table
              10021A6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021406               F LsaOpenSecret
          100213E6               E LsaOpenPolicy
          100213B5              14 LsaSetInformationPolicy
          100213D6               1 LsaClose
          100213F6              10 LsaQueryInformationPolicy
          10021437              11 LsaQuerySecret
          10021467               6 LsaFreeMemory
          10021457              15 LsaSetSecret
          10021447               2 LsaCreateSecret

    api-ms-win-security-lsapolicy-l1-1-1.dll
              00000001 Characteristics
              10022580 Address of HMODULE
              10024030 Import Address Table
              1002178C Import Name Table
              10021A84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021416               3 LsaDelete

    profapi.dll
              00000001 Characteristics
              10022584 Address of HMODULE
              10024084 Import Address Table
              100217E0 Import Name Table
              10021A9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021483                 Ordinal   104

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
              10023000 Import Address Table
              10023390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A _wcsicmp
                   19 _vsnwprintf_s
                   35 memcpy
                    3 _except_handler4_common
                   39 memset

    api-ms-win-core-crt-l2-1-0.dll
              10023018 Import Address Table
              100233A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 _initterm
                    7 _initterm_e

    api-ms-win-core-synch-l1-1-0.dll
              1002310C Import Address Table
              1002349C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B InitializeSRWLock
                   1D LeaveCriticalSection
                    0 AcquireSRWLockExclusive
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   24 ReleaseSRWLockExclusive

    api-ms-win-core-libraryloader-l1-2-0.dll
              10023098 Import Address Table
              10023428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetModuleFileNameW
                    1 DisableThreadLibraryCalls
                   16 GetProcAddress
                   19 LoadLibraryExW
                   14 GetModuleHandleExW
                    D FreeLibrary

    api-ms-win-core-registry-l1-1-0.dll
              100230D8 Import Address Table
              10023468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    0 RegCloseKey
                   2E RegSetValueExW
                    5 RegDeleteKeyExW
                    3 RegCreateKeyExW

    api-ms-win-core-heap-l2-1-0.dll
              1002308C Import Address Table
              1002341C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-synch-l1-2-0.dll
              1002312C Import Address Table
              100234BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
              10023034 Import Address Table
              100233C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError

    api-ms-win-security-base-l1-1-0.dll
              10023158 Import Address Table
              100234E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 GetSidSubAuthority
                   41 GetSidSubAuthorityCount

    api-ms-win-core-sysinfo-l1-1-0.dll
              10023134 Import Address Table
              100234C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetSystemTime
                   20 GetWindowsDirectoryW
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                    5 GetLocalTime

    api-ms-win-core-string-l2-1-0.dll
              10023104 Import Address Table
              10023494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CharLowerW

    api-ms-win-core-heap-l1-1-0.dll
              1002307C Import Address Table
              1002340C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-profile-l1-1-0.dll
              100230D0 Import Address Table
              10023460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              100230B4 Import Address Table
              10023444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-util-l1-1-0.dll
              1002314C Import Address Table
              100234DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
              100230C8 Import Address Table
              10023458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetProcessMitigationPolicy

    api-ms-win-core-handle-l1-1-0.dll
              10023074 Import Address Table
              10023404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    ntdll.dll
              10023164 Import Address Table
              100234F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3A7 RtlDuplicateUnicodeString
                  458 RtlImageNtHeader
                  502 RtlNtStatusToDosError
                  482 RtlInitializeSid
                  3A5 RtlDowncaseUnicodeString
                  4D8 RtlLengthSid
                  42F RtlGetNtProductType
                  46C RtlInitUnicodeString
                  3FE RtlFreeUnicodeString
                  332 RtlConvertSidToUnicodeString
                  5CE RtlSubAuthoritySid
                  33E RtlCopySid

    api-ms-win-core-file-l1-1-0.dll
              10023048 Import Address Table
              100233D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F GetFileSize
                   4C ReadFile
                   1F FlushFileBuffers
                   58 SetFilePointer
                   5E WriteFile
                    7 CreateFileW
                    4 CreateDirectoryW
                   2D GetFileAttributesW

    api-ms-win-core-rtlsupport-l1-2-0.dll
              100230F4 Import Address Table
              10023484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RtlCompareMemory

    api-ms-win-core-file-l2-1-0.dll
              1002306C Import Address Table
              100233FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW

    api-ms-win-core-string-l1-1-0.dll
              100230FC Import Address Table
              1002348C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-core-delayload-l1-1-1.dll
              1002302C Import Address Table
              100233BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10023024 Import Address Table
              100233B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        2000 .reloc
        1000 .rsrc
       21000 .text
