Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-browserservice-netapi_31bf3856ad364e35_10.0.22000.1_none_8e25abd1d0e4a626\browcli.dll

File Type: DLL

  Image has the following delay load dependencies:

    netutils.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    wkscli.dll

  Section contains the following exports for browcli.dll

    00000000 characteristics
    8AB44080 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00002E20 I_BrowserDebugCall
          2    1 00002ED0 I_BrowserDebugTrace
          3    2 00002F80 I_BrowserQueryEmulatedDomains
          4    3 00003990 I_BrowserQueryOtherDomains
          5    4 00003060 I_BrowserQueryStatistics
          6    5 00003110 I_BrowserResetNetlogonState
          7    6 000031C0 I_BrowserResetStatistics
          8    7 00003270 I_BrowserServerEnum
          9    8 00003470 I_BrowserSetNetlogonState
         10    9 00003530 NetBrowserStatisticsGet
         11    A 00003630 NetServerEnum
         12    B 00003670 NetServerEnumEx

  Section contains the following delay load imports:

    netutils.dll
              00000001 Characteristics
              1000A384 Address of HMODULE
              1000C018 Import Address Table
              10009884 Import Name Table
              1000999C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10002970               1 NetApiBufferFree
          100029F3              10 NetpwNameCanonicalize
          10002A10               0 NetApiBufferAllocate
          10002A94               5 NetapipBufferAllocate
          10002A84               C NetpIsUncComputerNameValid
          10002AA4               A NetpIsRemoteNameValid

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              1000A388 Address of HMODULE
              1000C000 Import Address Table
              1000986C Import Name Table
              100099A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100029B2               4 OpenSCManagerW
          10002991               5 OpenServiceW
          100029C2               0 CloseServiceHandle

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              1000A38C Address of HMODULE
              1000C010 Import Address Table
              1000987C Import Name Table
              100099B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100029D2               A QueryServiceStatus

    wkscli.dll
              00000001 Characteristics
              1000A390 Address of HMODULE
              1000C034 Import Address Table
              100098A0 Import Name Table
              100099C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10002A20               E NetWkstaGetInfo

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000B0B8 Import Address Table
              1000B374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  252 _itow_s
                  587 wcsncpy_s
                  422 _wcsnicmp
                   13 ??3@YAXPAX@Z
                  57A wcscat_s
                  4EA isdigit
                  53D strchr
                  524 qsort
                  57F wcscpy_s
                   91 __RTDynamicCast
                   11 ??1type_info@@UAE@XZ
                  514 memcpy
                  541 strcpy_s
                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  418 _wcsicmp
                  518 memset

    RPCRT4.dll
              1000B000 Import Address Table
              1000B2BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A5 NdrClientCall4
                  171 RpcBindingFromStringBindingW
                  20C RpcStringBindingComposeW
                  210 RpcStringFreeW
                  16F RpcBindingFree
                   30 I_RpcExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000B05C Import Address Table
              1000B318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                   16 GetProcAddress
                   19 LoadLibraryExW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              1000B098 Import Address Table
              1000B354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000B02C Import Address Table
              1000B2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000B070 Import Address Table
              1000B32C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   55 TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
              1000B084 Import Address Table
              1000B340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000B0A0 Import Address Table
              1000B35C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                    3 GetComputerNameExW

    api-ms-win-core-synch-l1-1-0.dll
              1000B08C Import Address Table
              1000B348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateEventW
                   37 WaitForSingleObjectEx

    api-ms-win-core-handle-l1-1-0.dll
              1000B03C Import Address Table
              1000B2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    ntdll.dll
              1000B110 Import Address Table
              1000B3CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  47D RtlInitializeResource
                  423 RtlGetLastNtStatus
                  500 RtlNtStatusToDosError
                  45D RtlInitAnsiString
                  66B RtlxUnicodeStringToOemSize
                  5F9 RtlUnicodeToOemN
                  50A RtlOemStringToUnicodeString
                  184 NtImpersonateAnonymousToken
                  25B NtSetInformationThread
                  176 NtFsControlFile
                  1C3 NtOpenThreadToken
                  11F NtCreateFile
                  2BC RtlAcquireResourceExclusive
                  561 RtlReleaseResource
                  380 RtlDeleteResource
                  1AD NtOpenFile
                  157 NtDeviceIoControlFile
                  340 RtlCopyUnicodeString
                  106 NtClose
                  46A RtlInitUnicodeString

    api-ms-win-core-heap-l2-1-0.dll
              1000B044 Import Address Table
              1000B300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc
                    5 LocalReAlloc

    api-ms-win-core-delayload-l1-1-1.dll
              1000B024 Import Address Table
              1000B2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000B01C Import Address Table
              1000B2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1000B054 Import Address Table
              1000B310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D LocalSize

    api-ms-win-core-timezone-l1-1-0.dll
              1000B0B0 Import Address Table
              1000B36C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetTimeZoneInformation

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        9000 .text
