Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-h..dspi-classextension_31bf3856ad364e35_10.0.22000.653_none_f3d42ed14a8395b0\HidSpiCx.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WDFLDR.SYS
    WppRecorder.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C0016060 Import Address Table
             1C0016240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E1 KeQueryActiveProcessorCount
                         428 IoWMIRegistrationControl
                         49B KeGetCurrentIrql
                          E5 ExFreePoolWithTag
                         5BC MmGetSystemRoutineAddress
                         8CC RtlInitUnicodeString
                         3DC IoSetDevicePropertyData
                         BF3 _vsnwprintf
                          B4 ExAllocatePool2
                          6F DbgPrintEx
                         53A KeSetEvent
                         827 RtlCopyUnicodeString
                          E3 ExFreePool
                         4B7 KeInitializeSpinLock
                         457 KeAcquireSpinLockRaiseToDpc
                         51A KeReleaseSpinLock
                         2E5 IoAllocateWorkItem
                         343 IoFreeWorkItem
                         3A1 IoQueueWorkItem
                         888 RtlFreeAnsiString
                         95A RtlQueryRegistryValuesEx
                          8C EtwSetInformation
                          77 DbgkWerCaptureLiveKernelDump
                          94 EtwWriteTransfer
                         9AF RtlUnicodeStringToAnsiString
                         8C3 RtlInitAnsiString
                          8E EtwUnregister
                          89 EtwRegister
                         4FC KeQueryTimeIncrement
                         566 KeWaitForSingleObject
                         877 RtlFindMessage
                         4AF KeInitializeEvent

    WDFLDR.SYS
             1C0016000 Import Address Table
             1C00161E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WdfVersionBindClass
                           8 WdfVersionUnbind
                           6 WdfVersionBind
                           4 WdfRegisterClassLibrary
                           9 WdfVersionUnbindClass

    WppRecorder.sys
             1C0016030 Import Address Table
             1C0016210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 imp_WppRecorderReplay
                           E imp_WppRecorderLogGetDefault
                           4 WppAutoLogTrace
                           2 WppAutoLogStart
                           3 WppAutoLogStop

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
        1000 GFIDS
        1000 INIT
        1000 NONPAGE
        1000 PAGE
