Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-security-ngc-popkeysrv_31bf3856ad364e35_10.0.22000.1042_none_4a6c4c31be70096f\ngcpopkeysrv.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll

  Image has the following delay load dependencies:

    bcrypt.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ncrypt.dll
    CRYPT32.dll
    profapi.dll
    RPCRT4.dll
    OLEAUT32.dll
    tbs.dll
    DEVOBJ.dll

  Section contains the following exports for ngcpopkeysrv.dll

    00000000 characteristics
    4CB178A6 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 0001D030 NgcGetPregenKey
          2    1 0001D1E0 NgcPregenKey
          3    2 0001D380 NgcTriggerTask
          4    3 0000E720 s_NgcDecryptWithSymmetricPopKey
          5    4 0000E930 s_NgcDeleteSymmetricPopKeyTransportKey
          6    5 0000EAE0 s_NgcEncryptWithSymmetricPopKey
          7    6 0000ECF0 s_NgcGetKeyAttestationForContainerService
          8    7 0001D520 s_NgcGetPregenKeyState
          9    8 0001D6D0 s_NgcGetPregenUserKey
         10    9 0000EEC0 s_NgcGetSymmetricPopKeyTransportKey
         11    A 0000F0C0 s_NgcGetSymmetricPopKeyTransportKeyName
         12    B 0000F280 s_NgcImportSymmetricPopKey
         13    C 0000F450 s_NgcRenewKeyAttestation
         14    D 0000F600 s_NgcSignWithSymmetricPopKey
         15    E 0000F7F0 s_NgcVerifyWithSymmetricPopKey

  Section contains the following imports:

    msvcp_win.dll
             1800277D8 Import Address Table
             180030278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             180027758 Import Address Table
             1800301F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180027678 Import Address Table
             180030118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                          2A __std_terminate
                           C __C_specific_handler
                           1 _CxxThrowException
                          93 _o__cexit
                          91 _o__callnewh
                          A0 _o__configure_narrow_argv
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180027770 Import Address Table
             180030210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180027470 Import Address Table
             18002FF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          16 GetProcAddress
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             180027578 Import Address Table
             180030018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          27 ResetEvent
                          29 SetEvent
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                           6 CreateEventW
                          1F OpenEventW
                          1B InitializeSRWLock
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          19 InitializeCriticalSectionAndSpinCount
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             180027420 Import Address Table
             18002FEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800273E0 Import Address Table
             18002FE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
             180027788 Import Address Table
             180030228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-threadpool-l1-2-0.dll
             180027650 Import Address Table
             1800300F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800274A8 Import Address Table
             18002FF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             180027498 Import Address Table
             18002FF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800273A0 Import Address Table
             18002FE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180027410 Import Address Table
             18002FEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             180027440 Import Address Table
             18002FEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree
                           C LocalReAlloc

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180027548 Import Address Table
             18002FFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         644 RtlVirtualUnwind
                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             1800274D0 Import Address Table
             18002FF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800274E0 Import Address Table
             18002FF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180027628 Import Address Table
             1800300C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180027460 Import Address Table
             18002FF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    ntdll.dll
             1800277E8 Import Address Table
             180030288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         502 RtlMakeSelfRelativeSD
                         530 RtlPublishWnfStateData
                         4CC RtlIsMultiSessionSku
                         201 NtQuerySystemInformation

    api-ms-win-core-string-l1-1-0.dll
             180027568 Import Address Table
             180030008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-registry-l1-1-0.dll
             1800274F0 Import Address Table
             18002FF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           B RegDeleteValueW
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          10 RegEnumValueW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                           5 RegDeleteKeyExW

    api-ms-win-security-base-l1-1-0.dll
             1800277B8 Import Address Table
             180030258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A GetSecurityDescriptorLength

    api-ms-win-core-com-l1-1-0.dll
             180027380 Import Address Table
             18002FE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                           9 CoCreateInstance
                          46 CoUninitialize

    api-ms-win-core-delayload-l1-1-1.dll
             1800273D0 Import Address Table
             18002FE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800273C0 Import Address Table
             18002FE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-sysinfo-l1-2-0.dll
             180027640 Import Address Table
             1800300E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetSystemFirmwareTable

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800277C8 Import Address Table
             180030268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
      0000000180032B48 Address of HMODULE
      0000000180036098 Import Address Table
      000000018002F3C8 Import Name Table
      000000018002F7D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002E2B    26 BCryptKeyDerivation
                                    0000000180002CDA     8 BCryptDecrypt
                                    0000000180002AF0    22 BCryptHash
                                    0000000180002CB6    12 BCryptEncrypt
                                    0000000180002BBF    1D BCryptGenRandom
                                    0000000180002C80    1F BCryptGenerateSymmetricKey
                                    00000001800028B2     E BCryptDestroyKey

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180032B50 Address of HMODULE
      0000000180036088 Import Address Table
      000000018002F3B8 Import Name Table
      000000018002F7E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000293D     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    ncrypt.dll
              00000001 Characteristics
      0000000180032B58 Address of HMODULE
      00000001800360D8 Import Address Table
      000000018002F408 Import Name Table
      000000018002F7F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002E19    51 NCryptKeyDerivation
                                    0000000180002D6A    46 NCryptEnumKeys
                                    0000000180002D58    4A NCryptFreeBuffer
                                    0000000180002D46    3E NCryptCreatePersistedKey
                                    0000000180002E3D    4F NCryptIsAlgSupported
                                    0000000180002D22    41 NCryptDeleteKey
                                    0000000180002CC8    40 NCryptDecrypt
                                    0000000180002CA4    48 NCryptExportKey
                                    0000000180002C92    3D NCryptCreateClaim
                                    0000000180002C6E    5C NCryptSetProperty
                                    0000000180002BAD    53 NCryptOpenKey
                                    0000000180002D34    49 NCryptFinalizeKey
                                    00000001800029C8    55 NCryptOpenStorageProvider
                                    0000000180002B10    4B NCryptFreeObject
                                    0000000180002A65    4E NCryptImportKey
                                    0000000180002A53    4C NCryptGetProperty

    CRYPT32.dll
              00000001 Characteristics
      0000000180032B60 Address of HMODULE
      0000000180036000 Import Address Table
      000000018002F330 Import Name Table
      000000018002F810 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002CEC    C3 CryptProtectData
                                    0000000180002D10    7D CryptBinaryToStringW
                                    0000000180002CFE    E1 CryptUnprotectData

    profapi.dll
              00000001 Characteristics
      0000000180032B68 Address of HMODULE
      0000000180036160 Import Address Table
      000000018002F490 Import Name Table
      000000018002F828 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002B22       Ordinal   104

    RPCRT4.dll
              00000001 Characteristics
      0000000180032B70 Address of HMODULE
      0000000180036070 Import Address Table
      000000018002F3A0 Import Name Table
      000000018002F848 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002BD1   215 RpcStringFreeW
                                    0000000180002C5C   227 UuidToStringW

    OLEAUT32.dll
              00000001 Characteristics
      0000000180032B78 Address of HMODULE
      0000000180036058 Import Address Table
      000000018002F388 Import Name Table
      000000018002F8D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002E07       Ordinal     6
                                    0000000180002D7C       Ordinal     2

    tbs.dll
              00000001 Characteristics
      0000000180032B80 Address of HMODULE
      0000000180036170 Import Address Table
      000000018002F4A0 Import Name Table
      000000018002F908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002E4F     7 Tbsi_GetDeviceInfo

    DEVOBJ.dll
              00000001 Characteristics
      0000000180032BD8 Address of HMODULE
      0000000180036020 Import Address Table
      000000018002F350 Import Name Table
      000000018002F918 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000329A    25 DevObjOpenDevRegKey
                                    0000000180003288    11 DevObjEnumDeviceInfo
                                    00000001800031C7    10 DevObjDestroyDeviceInfoList
                                    0000000180003276    12 DevObjEnumDeviceInterfaces
                                    0000000180003252     7 DevObjCreateDeviceInfoList
                                    0000000180003264    14 DevObjGetClassDevs

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       26000 .text
