Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-dafwsd_31bf3856ad364e35_10.0.22000.918_none_5a8249f5795ff440\DAFWSD.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    WS2_32.dll
    IPHLPAPI.DLL
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    deviceassociation.dll
    wsdapi.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    FirewallAPI.dll

  Image has the following delay load dependencies:

    bcrypt.dll
    CRYPT32.dll
    WINHTTP.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-devices-query-l1-1-1.dll
    MLANG.dll
    WSDPROVIDERUTIL.dll

  Section contains the following exports for DAFWSD.dll

    00000000 characteristics
    41092B7E time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000BA30 DllCanUnloadNow
          2    1 0000BA50 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180041040 Import Address Table
             180048840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         49F memcpy
                         49E memcmp
                         4F1 time
                         376 _vsnwprintf
                          84 __dllonexit
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         189 _initterm
                           C ??0exception@@QEAA@AEBV0@@Z
                          C8 _callnewh
                          B7 _amsg_exit
                          11 ??1exception@@UEAA@XZ
                          5A _XcptFilter
                         51D wcsrchr
                         4C9 srand
                         4B4 rand
                         392 _wcsdup
                          5E __C_specific_handler
                         50E wcschr
                         4B6 realloc
                         524 wcstok_s
                         521 wcsstr
                         4A2 memmove_s
                         2AA _purecall
                         3A1 _wcsnicmp
                         397 _wcsicmp
                         459 free
                         432 calloc
                         493 malloc
                         4A0 memcpy_s
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                         1F2 _lock
                         34E _unlock
                         4A3 memset

    ntdll.dll
             180041170 Import Address Table
             180048970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FB RtlLookupElementGenericTableAvl
                         49C RtlInsertElementGenericTableAvl
                         492 RtlInitializeGenericTableAvl
                         381 RtlDeleteElementGenericTableAvl
                         3C2 RtlEnumerateGenericTableAvl
                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind
                          54 EtwTraceMessage

    api-ms-win-core-libraryloader-l1-2-0.dll
             180040CD0 Import Address Table
             1800484D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           D FreeLibrary
                          19 LoadLibraryExW
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180040DB0 Import Address Table
             1800485B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          35 WaitForMultipleObjectsEx
                          36 WaitForSingleObject
                          27 ResetEvent
                          23 ReleaseMutex
                          11 EnterCriticalSection
                          33 TryEnterCriticalSection
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          37 WaitForSingleObjectEx
                          1B InitializeSRWLock
                          21 OpenSemaphoreW
                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                          19 InitializeCriticalSectionAndSpinCount
                           6 CreateEventW
                          29 SetEvent

    api-ms-win-core-heap-l1-1-0.dll
             180040CB0 Import Address Table
             1800484B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180040C78 Import Address Table
             180048478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180040D28 Import Address Table
             180048528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                           6 CreateThread
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             180040D10 Import Address Table
             180048510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetSystemDefaultLCID
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180040C38 Import Address Table
             180048438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180040CA0 Import Address Table
             1800484A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             180040B48 Import Address Table
             180048348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   184
                             Ordinal     6

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180040F90 Import Address Table
             180048790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids

    RPCRT4.dll
             180040B60 Import Address Table
             180048360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         109 NdrMesTypeEncode3
                         21E UuidCreate
                         106 NdrMesTypeDecode3
                         215 RpcStringFreeW
                          83 MesDecodeBufferHandleCreate
                          88 MesHandleFree
                         1A2 RpcExceptionFilter
                          85 MesEncodeDynBufferHandleCreate
                         227 UuidToStringW

    api-ms-win-core-threadpool-l1-2-0.dll
             180040ED8 Import Address Table
             1800486D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           D CreateThreadpoolWait
                           2 CloseThreadpool
                          18 SetThreadpoolThreadMaximum
                          24 WaitForThreadpoolWorkCallbacks
                           7 CloseThreadpoolWait
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           8 CloseThreadpoolWork
                           6 CloseThreadpoolTimer
                          1F SubmitThreadpoolWork
                           9 CreateThreadpool
                           E CreateThreadpoolWork
                          1C SetThreadpoolWait

    api-ms-win-eventing-provider-l1-1-0.dll
             180040FC8 Import Address Table
             1800487C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           5 EventUnregister

    api-ms-win-core-synch-l1-2-0.dll
             180040E70 Import Address Table
             180048670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2D Sleep
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-sysinfo-l1-1-0.dll
             180040EB0 Import Address Table
             1800486B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64
                          1A GetTickCount

    api-ms-win-core-registry-l1-1-0.dll
             180040D68 Import Address Table
             180048568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey
                          1D RegOpenKeyExA

    api-ms-win-core-synch-l1-2-1.dll
             180040EA0 Import Address Table
             1800486A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-com-l1-1-0.dll
             180040BF0 Import Address Table
             1800483F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          50 PropVariantClear
                          54 StringFromGUID2
                          49 CoWaitForMultipleHandles
                           9 CoCreateInstance
                          28 CoInitializeEx
                          42 CoTaskMemAlloc
                          46 CoUninitialize

    api-ms-win-core-string-l1-1-0.dll
             180040D98 Import Address Table
             180048598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar

    WS2_32.dll
             180040BB0 Import Address Table
             1800483B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 FreeAddrInfoW
                          14 WSAAddressToStringW
                           7 GetAddrInfoW
                             Ordinal   115
                             Ordinal   116
                             Ordinal   111
                          5B WSAStringToAddressW

    IPHLPAPI.DLL
             180040B38 Import Address Table
             180048338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E ConvertInterfaceGuidToLuid

    api-ms-win-core-profile-l1-1-0.dll
             180040D58 Import Address Table
             180048558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180040F50 Import Address Table
             180048750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx
                           1 CreateTimerQueue
                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer
                           4 DeleteTimerQueueEx

    api-ms-win-core-threadpool-private-l1-1-0.dll
             180040F80 Import Address Table
             180048780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    deviceassociation.dll
             180040FF8 Import Address Table
             1800487F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 DafMemFree
                          17 DafStartFinalize
                          12 DafSelectCeremony
                          16 DafStartEnumCeremonies
                           9 DafCreateAssociationContextFromOobBlob
                           A DafCreateChallengeContext
                           2 DafChallengeDevicePresence
                           3 DafCloseAssociationContext

    wsdapi.dll
             1800411C0 Import Address Table
             1800489C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F WSDNotifyNetworkChange
                          21 WSDRemoveFirewallCheck
                           3 WSDCancelNetworkChangeNotify
                           6 WSDCopyNameList
                          2C WSDXMLGetValueFromAny
                          1A WSDFreeLinkedMemory
                          2B WSDXMLGetNameFromBuiltinNamespace
                           0 WSDAddFirewallCheck
                           4 WSDCompareEndpoints
                           5 WSDCopyEndpoint
                           E WSDCreateDiscoveryProvider2
                          14 WSDCreateMetadataAgent

    api-ms-win-core-delayload-l1-1-1.dll
             180040C68 Import Address Table
             180048468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180040C58 Import Address Table
             180048458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    FirewallAPI.dll
             180040B20 Import Address Table
             180048320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F FWResetIndicatedTupleInUse
                          53 FWIndicateTupleInUse

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
      000000018004ADB8 Address of HMODULE
      000000018004E118 Import Address Table
      0000000180047CC8 Import Name Table
      0000000180047ED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002C49     6 BCryptCreateHash
                                    0000000180002C37    23 BCryptHashData
                                    0000000180002C25    21 BCryptGetProperty
                                    0000000180002C13    1B BCryptFinishHash
                                    0000000180002C01     D BCryptDestroyHash
                                    0000000180002B76     2 BCryptCloseAlgorithmProvider
                                    0000000180002C5B    27 BCryptOpenAlgorithmProvider

    CRYPT32.dll
              00000001 Characteristics
      000000018004ADC0 Address of HMODULE
      000000018004E000 Import Address Table
      0000000180047BB0 Import Name Table
      0000000180047F18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002C6D    59 CertOpenStore
                                    0000000180002DCB    25 CertDuplicateCertificateContext
                                    0000000180002DB9    40 CertFreeCertificateContext
                                    0000000180002DA7    DF CryptStringToBinaryW
                                    0000000180002CF8    12 CertCloseStore

    WINHTTP.dll
              00000001 Characteristics
      000000018004ADC8 Address of HMODULE
      000000018004E040 Import Address Table
      0000000180047BF0 Import Name Table
      0000000180047F30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002D95    17 WinHttpCreateUrl
                                    0000000180002D0A    15 WinHttpCrackUrl

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      000000018004ADD0 Address of HMODULE
      000000018004E0D8 Import Address Table
      0000000180047C88 Import Name Table
      0000000180047F60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002F17     1 DevCreateObjectQuery
                                    0000000180002F05     8 DevFreeObjectProperties
                                    0000000180002E68     7 DevFindProperty
                                    0000000180002DDD     0 DevCloseObjectQuery

    api-ms-win-devices-query-l1-1-1.dll
              00000001 Characteristics
      000000018004ADD8 Address of HMODULE
      000000018004E100 Import Address Table
      0000000180047CB0 Import Name Table
      0000000180047F78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002E7A     B DevGetObjectPropertiesEx
                                    0000000180002F29     2 DevCreateObjectQueryEx

    MLANG.dll
              00000001 Characteristics
      000000018004ADE0 Address of HMODULE
      000000018004E030 Import Address Table
      0000000180047BE0 Import Name Table
      0000000180047FA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002F3B       Ordinal   123

    WSDPROVIDERUTIL.dll
              00000001 Characteristics
      000000018004ADE8 Address of HMODULE
      000000018004E058 Import Address Table
      0000000180047C08 Import Name Table
      0000000180047FB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800030CF       Ordinal    13
                                    00000001800030BD       Ordinal     4
                                    00000001800030E1       Ordinal    12
                                    00000001800030F3       Ordinal    15
                                    0000000180003105       Ordinal    11
                                    0000000180003117       Ordinal    19
                                    00000001800030AB       Ordinal     8
                                    0000000180003099       Ordinal    23
                                    0000000180003087       Ordinal    21
                                    0000000180003075       Ordinal    24
                                    0000000180003063       Ordinal    14
                                    0000000180003051       Ordinal    17
                                    0000000180002FC6       Ordinal     5
                                    0000000180003129       Ordinal    25
                                    000000018000313B       Ordinal    22

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       3F000 .text
