Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-printing-localprinting_31bf3856ad364e35_10.0.22000.1_none_22876a923019289a\UsbPortMig.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    WINSPOOL.DRV
    OLEAUT32.dll
    USER32.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    SHLWAPI.dll
    api-ms-win-devices-query-l1-1-0.dll

  Section contains the following exports for UsbPortMig.dll

    00000000 characteristics
    DC8F1E41 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00009230 DllCanUnloadNow
          2    1 00009250 DllGetClassObject
          3    2 000093A0 DllRegisterServer
          4    3 000094D0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180017C48 Import Address Table
             18001E440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B6 realloc
                         10E _errno
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                         49F memcpy
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          50 _CxxThrowException
                          C8 _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         49E memcmp
                         50E wcschr
                         397 _wcsicmp
                         3A1 _wcsnicmp
                           A ??0exception@@QEAA@AEBQEBD@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         50D wcscat_s
                         512 wcscpy_s
                         459 free
                         493 malloc
                         51A wcsncpy_s
                          5E __C_specific_handler
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          62 __CxxFrameHandler3
                         4A1 memmove
                          14 ??3@YAXPEAX@Z
                          84 __dllonexit
                         4A3 memset

    ntdll.dll
             180017D90 Import Address Table
             18001E588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry

    WINSPOOL.DRV
             180017C00 Import Address Table
             18001E3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C GetPrinterDriverW
                          96 OpenPrinterW
                          5C EnumPortsW
                          1D ClosePrinter
                          6A EnumPrintersW

    OLEAUT32.dll
             180017BA0 Import Address Table
             18001E398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal   277
                             Ordinal     2
                             Ordinal     9
                             Ordinal   200
                             Ordinal     8

    USER32.dll
             180017BE8 Import Address Table
             18001E3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW
                         3BC UnregisterClassA

    ADVAPI32.dll
             180017950 Import Address Table
             18001E148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         129 EventWriteTransfer
                         121 EventRegister
                         122 EventSetInformation
                         123 EventUnregister
                         27D RegDeleteValueW
                         26E RegCreateKeyExW
                         2B3 RegSetValueExW
                         296 RegOpenKeyExW
                         284 RegEnumKeyExW
                         29D RegQueryInfoKeyW
                         265 RegCloseKey
                         28B RegGetValueW
                         2B0 RegSetKeyValueW

    KERNEL32.dll
             1800179C0 Import Address Table
             18001E1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         376 InitOnceComplete
                         375 InitOnceBeginInitialize
                         37C InitializeCriticalSection
                         288 GetModuleFileNameW
                         1A7 FindResourceExW
                         3E0 LoadResource
                         5A6 SizeofResource
                         408 MultiByteToWideChar
                         47B RaiseException
                         662 lstrcmpiW
                         3DC LoadLibraryExW
                         1BD FreeLibrary
                         397 IsDebuggerPresent
                         111 DebugBreak
                         28C GetModuleHandleW
                         2CB GetProcessHeap
                         22B GetCurrentProcessId
                         11B DeleteCriticalSection
                           1 AcquireSRWLockShared
                          E1 CreateMutexExW
                         363 HeapAlloc
                          FF CreateThreadpoolTimer
                         4CD ReleaseSRWLockShared
                         590 SetThreadpoolTimer
                          8E CloseHandle
                         428 OpenSemaphoreW
                         603 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          98 CloseThreadpoolTimer
                         430 OutputDebugStringW
                         4CC ReleaseSRWLockExclusive
                         274 GetLastError
                         1B9 FormatMessageW
                         4C9 ReleaseMutex
                         22F GetCurrentThreadId
                         602 WaitForSingleObject
                         605 WaitForThreadpoolTimerCallbacks
                         37E InitializeCriticalSectionEx
                         3D6 LeaveCriticalSection
                         28B GetModuleHandleExW
                         4CE ReleaseSemaphore
                         141 EnterCriticalSection
                         557 SetLastError
                         367 HeapFree
                          F4 CreateSemaphoreExW
                         3E8 LocalFree
                         5A7 Sleep
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                         60A WakeAllConditionVariable
                         5A9 SleepConditionVariableSRW
                         464 QueryPerformanceCounter
                         301 GetSystemTimeAsFileTime
                         287 GetModuleFileNameA
                         323 GetTickCount
                         42F OutputDebugStringA
                         2C4 GetProcAddress

    ole32.dll
             180017DB0 Import Address Table
             18001E5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          61 CoInitializeEx
                          91 CoUninitialize
                         20D StringFromGUID2
                          8D CoTaskMemRealloc
                          8B CoTaskMemAlloc
                          2B CoCreateInstance

    SHLWAPI.dll
             180017BD8 Import Address Table
             18001E3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14F StrStrIW

    api-ms-win-devices-query-l1-1-0.dll
             180017C30 Import Address Table
             18001E428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DevFreeObjects
                           C DevGetObjects

  Summary

        2000 .data
        2000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
