Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ahcache_31bf3856ad364e35_10.0.22000.1_none_89941c025eaca52b\ahcache.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C001C000 Import Address Table
             1C001C4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         810 RtlCompareUnicodeString
                          E5 ExFreePoolWithTag
                         49B KeGetCurrentIrql
                          B8 ExAllocatePoolWithTag
                         8D3 RtlInitializeGenericTableAvl
                         91E RtlLookupElementGenericTableAvl
                         8D9 RtlInsertElementGenericTableAvl
                         841 RtlDeleteElementGenericTableAvl
                         931 RtlNumberGenericTableElementsAvl
                         814 RtlComputeCrc32
                          F7 ExInitializeResourceLite
                          CE ExDeleteResourceLite
                         484 KeEnterCriticalRegion
                         4D1 KeLeaveCriticalRegion
                          D5 ExEnterCriticalRegionAndAcquireResourceExclusive
                          A9 ExAcquireSharedStarveExclusive
                         135 ExReleaseResourceAndLeaveCriticalRegion
                         BC8 __C_specific_handler
                         C4D wcsrchr
                         800 RtlCheckTokenMembership
                         A0F SeExports
                         B73 ZwQuerySecurityObject
                         8AD RtlGetOwnerSecurityDescriptor
                         85B RtlEqualSid
                         915 RtlLengthRequiredSid
                         8D5 RtlInitializeSid
                         996 RtlSubAuthoritySid
                         B63 ZwQueryInformationFile
                         69B ObReferenceObjectByHandle
                         336 IoFileObjectType
                         8CB RtlInitUnicodeString
                         41B IoVolumeDeviceToDosName
                         BF1 _vsnwprintf
                         6AB ObfDereferenceObject
                         B65 ZwQueryInformationProcess
                         70D ProbeForWrite
                         117 ExRaiseDatatypeMisalignment
                         607 MmUserProbeAddress
                          EC ExGetPreviousMode
                         792 PsProcessType
                         696 ObOpenObjectByPointer
                         AE9 ZwClose
                         960 RtlRandom
                         8CC RtlInitUnicodeStringEx
                         C49 wcsncmp
                         BF7 _wcsnicmp
                         B79 ZwQueryValueKey
                         B3B ZwOpenKey
                         BB2 ZwSetValueKey
                         AF8 ZwCreateKey
                          89 EtwRegister
                          8E EtwUnregister
                         AF5 ZwCreateFile
                         BEF _vsnprintf
                         BC6 ZwWriteFile
                          87 EtwEventEnabled
                          8F EtwWrite
                         BF4 _wcsicmp
                         8AB RtlGetNtProductType
                         8AE RtlGetPersistedStateLocation
                         AFF ZwCreateSection
                         B2F ZwMapViewOfSection
                         5F2 MmSecureVirtualMemory
                         8BA RtlHashUnicodeString
                         606 MmUnsecureVirtualMemory
                         BC2 ZwUnmapViewOfSection
                         B11 ZwDuplicateObject
                         B39 ZwOpenFile
                         728 PsGetCurrentProcess
                         B41 ZwOpenProcessToken
                         B68 ZwQueryInformationToken
                         9F7 SeCaptureSubjectContextEx
                         A22 SePrivilegeCheck
                         A33 SeReleaseSubjectContext
                         551 KeStackAttachProcess
                         751 PsGetProcessPeb
                         753 PsGetProcessProtection
                         75F PsGetProcessWow64Process
                         ACC ZwAllocateVirtualMemory
                         5A3 MmCopyVirtualMemory
                         561 KeUnstackDetachProcess
                         B1D ZwFreeVirtualMemory
                         85D RtlEqualUnicodeString
                         78D PsLookupProcessByProcessId
                         A19 SeLocateProcessImageName
                         115 ExQueueWorkItem
                         7B7 PsSetLoadImageNotifyRoutine
                         7A3 PsRemoveLoadImageNotifyRoutine
                         C44 wcscpy_s
                         C40 wcscat_s
                         B6D ZwQueryKey
                         830 RtlCreateSecurityDescriptor
                         917 RtlLengthSid
                         829 RtlCreateAcl
                         7D7 RtlAddAccessAllowedAce
                         981 RtlSetDaclSecurityDescriptor
                         BAB ZwSetSecurityObject
                         30D IoCreateDevice
                         319 IoCreateSymbolicLink
                         3B8 IoRegisterShutdownNotification
                         326 IoDeleteDevice
                         328 IoDeleteSymbolicLink
                         436 IofCompleteRequest
                         8BE RtlImageDirectoryEntryToData
                         7ED RtlAppendUnicodeToString
                         B17 ZwEnumerateValueKey
                         9B1 RtlUnicodeStringToInteger
                         C19 qsort
                         7EC RtlAppendUnicodeStringToString
                         972 RtlRunOnceExecuteOnce
                         826 RtlCopyUnicodeString
                         9C0 RtlUpcaseUnicodeString
                         C41 wcschr
                         8B9 RtlGetVersion
                         B76 ZwQuerySystemInformation
                         C4E wcsspn
                         B15 ZwEnumerateKey
                         885 RtlFormatCurrentUserKeyPath
                         88D RtlFreeUnicodeString
                         B71 ZwQuerySection
                         BA1 ZwSetInformationProcess
                         88E RtlGUIDFromString
                         8C6 RtlInitString
                         9D9 RtlxAnsiStringToUnicodeSize
                         7E9 RtlAnsiStringToUnicodeString
                         8C2 RtlInitAnsiString
                         9AE RtlUnicodeStringToAnsiString
                         C4F wcsstr
                         9BF RtlUpcaseUnicodeChar
                         C37 toupper
                         8AC RtlGetNtSystemRoot
                         832 RtlCreateUnicodeString
                         B5B ZwQueryDirectoryFile
                          8C EtwSetInformation
                          94 EtwWriteTransfer
                         C27 strcpy_s
                         928 RtlMultiByteToUnicodeN
                         C1D sprintf_s
                         C35 swscanf_s
                         57A LdrResSearchResource
                         A81 VerSetConditionMask
                         9CF RtlVerifyVersionInfo
                         C2B strncmp
                         BF5 _wcslwr

  Summary

        2000 .data
        2000 .idata
        3000 .pdata
       11000 .rdata
        2000 .reloc
        1000 .rsrc
        5000 .text
        1000 GFIDS
        1000 INIT
       30000 PAGE
