Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-edition-transmogrifier_31bf3856ad364e35_10.0.22000.653_none_1b2d48c7f4d2379f\TransmogProvider.dll

File Type: DLL

  Section contains the following exports for TransmogProvider.DLL

    00000000 characteristics
    8A8C381C time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000E2D30 DLLGetDISMProviderCLSID
          2    1 000E2D60 DllCanUnloadNow
          3    2 000E2D90 DllGetClassObject
          4    3 000E2DB0 DllRegisterServer
          5    4 000E2E30 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll
    RPCRT4.dll
    ServicingCommon.dll
    SETUPAPI.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              10110234 Import Address Table
              1011065C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   80 __CxxFrameHandler3
                  418 _wcsicmp
                  422 _wcsnicmp
                  58A wcsrchr
                  585 wcsncmp
                  4FC iswspace
                  513 memcmp
                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                   3A ?terminate@@YAXXZ
                  529 realloc
                  170 _errno
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  57A wcscat_s
                  57B wcschr
                  3F7 _vsnwprintf
                  58E wcsstr
                  57F wcscpy_s
                  587 wcsncpy_s
                  508 malloc
                  517 memmove_s
                  4D0 free
                  3EE _vscwprintf
                  325 _purecall
                  574 vswprintf_s
                  515 memcpy_s
                   91 __RTDynamicCast
                  518 memset

    ADVAPI32.dll
              10110000 Import Address Table
              10110428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2A6 RegQueryValueExW
                  277 RegDeleteKeyExW
                  222 OpenProcessToken
                   1F AdjustTokenPrivileges
                  1AF LookupPrivilegeValueW
                  342 UnregisterTraceGuids
                  2C2 RegisterTraceGuidsW
                  172 GetTraceEnableLevel
                  171 GetTraceEnableFlags
                  173 GetTraceLoggerHandle
                  2B9 RegUnLoadKeyW
                  292 RegLoadKeyW
                  268 RegCloseKey
                  2A0 RegQueryInfoKeyW
                  271 RegCreateKeyExW
                   C2 CryptAcquireContextW
                   C4 CryptCreateHash
                   D9 CryptHashData
                   C7 CryptDestroyHash
                   D5 CryptGetHashParam
                   DC CryptReleaseContext
                  280 RegDeleteValueW
                  299 RegOpenKeyExW
                  2B6 RegSetValueExW
                  287 RegEnumKeyExW

    KERNEL32.dll
              10110068 Import Address Table
              10110490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  548 SetLastError
                  266 GetFullPathNameW
                  27B GetLongPathNameW
                  252 GetFileAttributesW
                  596 SizeofResource
                  35E HeapFree
                  13D EnterCriticalSection
                  285 GetModuleHandleExW
                  282 GetModuleFileNameW
                  3D3 LeaveCriticalSection
                  373 InitializeCriticalSection
                  229 GetCurrentThreadId
                  405 MultiByteToWideChar
                  26E GetLastError
                  3F1 LockResource
                  477 RaiseException
                  1A1 FindResourceExW
                  3DD LoadResource
                  35A HeapAlloc
                  2BD GetProcAddress
                  11A DeleteCriticalSection
                  225 GetCurrentProcessId
                  2C4 GetProcessHeap
                  286 GetModuleHandleW
                  1B7 FreeLibrary
                  64D lstrcmpiW
                  3D9 LoadLibraryExW
                  3E5 LocalFree
                   A3 CompareStringW
                  42D OutputDebugStringW
                  57D SetThreadUILanguage
                  25D GetFinalPathNameByHandleW
                  2B4 GetPrivateProfileIntW
                   D3 CreateFileW
                   8E CloseHandle
                   B5 CopyFileW
                   FC CreateThread
                  5F1 WaitForSingleObject
                  24A GetExitCodeThread
                  128 DisableThreadLibraryCalls
                  313 GetThreadLocale
                  575 SetThreadLocale
                  363 HeapSize
                  361 HeapReAlloc
                  35D HeapDestroy
                  597 Sleep
                  5C7 UnhandledExceptionFilter
                  587 SetUnhandledExceptionFilter
                  224 GetCurrentProcess
                  5A6 TerminateProcess
                  461 QueryPerformanceCounter
                  2FA GetSystemTimeAsFileTime
                  31C GetTickCount
                  42C OutputDebugStringA
                  3F4 MapViewOfFile
                   D0 CreateFileMappingW
                  5CA UnmapViewOfFile
                  3A7 IsWow64Process
                  3C6 LCMapStringEx
                  32A GetUserDefaultUILanguage
                  3E0 LocalAlloc
                  2FE GetSystemWindowsDirectoryW
                  4EE SearchPathW
                  21D GetCurrentDirectoryW
                  18C FindFirstFileW
                  198 FindNextFileW
                  127 DeviceIoControl
                  181 FindClose
                  533 SetFileAttributesW
                  11F DeleteFileW
                  255 GetFileInformationByHandleEx
                  254 GetFileInformationByHandle
                  536 SetFileInformationByHandle
                   B2 CopyFileExW
                  3DA LoadLibraryW
                  330 GetVersionExW
                  1B3 FormatMessageW
                  272 GetLocaleInfoW

    ole32.dll
              1011032C Import Address Table
              10110754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoCreateInstance
                  1CB StringFromGUID2
                  190 ProgIDFromCLSID
                   8A CoTaskMemRealloc
                   89 CoTaskMemFree
                   88 CoTaskMemAlloc

    OLEAUT32.dll
              101101A4 Import Address Table
              101105CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     4
                      Ordinal   202
                      Ordinal   201
                      Ordinal     9
                      Ordinal   314
                      Ordinal   186
                      Ordinal   149
                      Ordinal   162
                      Ordinal   161
                      Ordinal     6
                      Ordinal     2
                      Ordinal     7
                      Ordinal   277
                      Ordinal   150
                      Ordinal   163

    USER32.dll
              10110220 Import Address Table
              10110648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3B4 UnregisterClassA
                  263 LoadStringW
                   34 CharNextW
                   30 CharLowerBuffW

    RPCRT4.dll
              101101E4 Import Address Table
              1011060C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  210 RpcStringFreeW
                  219 UuidCreate
                  222 UuidToStringW
                   45 I_RpcMapWin32Status

    ServicingCommon.dll
              10110214 Import Address Table
              1011063C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetIdentityAuthority
                   17 GetLoadedHiveKeyName

    SETUPAPI.dll
              101101F8 Import Address Table
              10110620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  209 SetupOpenInfFileW
                  1BF SetupFindFirstLineW
                  1C0 SetupFindNextLine
                  1E9 SetupGetStringFieldW
                  1D8 SetupGetIntField
                  107 SetupCloseInfFile

    ntdll.dll
              101102E0 Import Address Table
              10110708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 DbgPrintEx
                  2A7 NtYieldExecution
                  54D RtlRaiseStatus
                  1AD NtOpenFile
                  29E NtWaitForSingleObject
                  11F NtCreateFile
                  3CA RtlExpandEnvironmentStrings
                  106 NtClose
                  552 RtlReAllocateHeap
                  216 NtReadFile
                  46C RtlInitUnicodeString
                  2A3 NtWriteFile
                  502 RtlNtStatusToDosError
                  254 NtSetInformationFile
                  1E7 NtQueryInformationFile
                  39F RtlDosPathNameToNtPathName_U_WithStatus
                  3F8 RtlFreeHeap
                  2E3 RtlAllocateHeap

  Summary

        3000 .data
        2000 .idata
        7000 .reloc
        5000 .rsrc
      10C000 .text
