Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-v..lient-wmiv2provider_31bf3856ad364e35_10.0.22000.1_none_5732de168d7a4ca1\vpnclientpsprovider.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    api-ms-win-core-com-l1-1-0.dll
    netutils.dll
    wkscli.dll
    WS2_32.dll
    USER32.dll
    ntdll.dll
    RASAPI32.dll
    eappcfg.dll
    SHELL32.dll
    mi.dll
    OLEAUT32.dll
    DNSAPI.dll
    CRYPT32.dll

  Image has the following delay load dependencies:

    WTSAPI32.dll
    USERENV.dll

  Section contains the following exports for VpnClientPSProvider.DLL

    00000000 characteristics
    9443BC83 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 0000BD90 DllCanUnloadNow
          2    1 0000BDE0 DllGetClassObject
          3    2 0000BE70 DllMain
          4    3 0000BED0 DllRegisterServer
          5    4 0000BF30 DllUnregisterServer
          6    5 0000C170 GetProviderClassID
          7    6 0000B9A0 MI_Main

  Section contains the following imports:

    msvcrt.dll
             18007B988 Import Address Table
             1800893E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                         376 _vsnwprintf
                           C ??0exception@@QEAA@AEBV0@@Z
                         4A0 memcpy_s
                         397 _wcsicmp
                         392 _wcsdup
                         412 _wtoi
                         480 iswdigit
                         512 wcscpy_s
                         50D wcscat_s
                         524 wcstok_s
                         10E _errno
                         50E wcschr
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                          14 ??3@YAXPEAX@Z
                         34E _unlock
                          84 __dllonexit
                         4A1 memmove
                         4E9 swprintf_s
                         518 wcsncmp
                         49F memcpy
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          C8 _callnewh
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         493 malloc
                         459 free
                         29C _onexit
                         4A3 memset

    KERNEL32.dll
             18007B6B8 Import Address Table
             180089118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         464 QueryPerformanceCounter
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         22B GetCurrentProcessId
                         3DC LoadLibraryExW
                         1BD FreeLibrary
                         2C4 GetProcAddress
                         12C DisableThreadLibraryCalls
                         2F8 GetSystemDirectoryW
                         11B DeleteCriticalSection
                         274 GetLastError
                         37E InitializeCriticalSectionEx
                         22F GetCurrentThreadId
                         5A7 Sleep
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         118 DelayLoadFailureHook
                         4E3 ResolveDelayLoadedAPI
                         435 PackageNameAndPublisherIdFromFamilyName
                         662 lstrcmpiW
                         629 WideCharToMultiByte
                          8E CloseHandle
                         3D6 LeaveCriticalSection
                         174 ExpandEnvironmentStringsW
                         141 EnterCriticalSection
                         585 SetThreadPreferredUILanguages
                         3F0 LocaleNameToLCID
                         2CB GetProcessHeap
                         3E8 LocalFree
                         363 HeapAlloc
                         1B9 FormatMessageW
                         31B GetThreadPreferredUILanguages
                         367 HeapFree
                         22E GetCurrentThread

    ADVAPI32.dll
             18007B568 Import Address Table
             180088FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         129 EventWriteTransfer
                         172 GetTraceEnableLevel
                         2BF RegisterTraceGuidsW
                         33F UnregisterTraceGuids
                         123 EventUnregister
                         2CB RevertToSelf
                         170 GetTokenInformation
                         224 OpenThreadToken
                         173 GetTraceLoggerHandle
                          10 AddAccessAllowedAce
                          F1 DuplicateTokenEx
                         2F2 SetSecurityDescriptorDacl
                         14B GetLengthSid
                          7B ConvertSidToStringSidW
                          F0 DuplicateToken
                         28B RegGetValueW
                         296 RegOpenKeyExW
                         18E InitializeAcl
                         18F InitializeSecurityDescriptor
                         21F OpenProcessToken
                          16 AddAce
                         18B ImpersonateLoggedOnUser
                          85 CopySid
                          93 CreateWellKnownSid
                         137 GetAce
                         138 GetAclInformation
                         265 RegCloseKey
                         15D GetSecurityDescriptorDacl
                         332 TraceMessage
                         121 EventRegister
                         171 GetTraceEnableFlags

    api-ms-win-core-com-l1-1-0.dll
             18007B908 Import Address Table
             180089368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CoCreateInstanceEx
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          54 StringFromGUID2
                          28 CoInitializeEx
                          46 CoUninitialize

    netutils.dll
             18007BAC8 Import Address Table
             180089528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    wkscli.dll
             18007BAF8 Import Address Table
             180089558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NetGetJoinInformation

    WS2_32.dll
             18007B8F0 Import Address Table
             180089350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B InetPtonW
                           A InetNtopW

    USER32.dll
             18007B8D8 Import Address Table
             180089338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 LoadStringW
                         1DA GetUserObjectSecurity

    ntdll.dll
             18007BAD8 Import Address Table
             180089538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4BA RtlIpv6StringToAddressW
                         4AE RtlIpv4AddressToStringW
                         4B2 RtlIpv4StringToAddressW

    RASAPI32.dll
             18007B828 Import Address Table
             180089288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          72 RasGetEntryHrasconnW
                          62 RasGetConnectStatusW
                          29 GetAutoTriggerProfileInfo
                          32 IsActiveAutoTriggerConnection
                          74 RasGetEntryPropertiesW
                          A5 RasSetCustomAuthDataW
                          48 RasDeleteEntryW
                          56 RasEnumEntriesW
                          6F RasGetEntryAdvancedProperties
                          AE RasSetEntryPropertiesW
                          AA RasSetEntryAdvancedProperties
                          7A RasGetNapStatus
                          6A RasGetCustomAuthDataW
                          59 RasFreeEntryAdvancedProperties
                          77 RasGetErrorStringW
                          A3 RasSetCredentialsW
                          BC RasValidateEntryNameW
                          52 RasEnumConnectionsW
                          5A RasGetAutoTriggerConnectStatus

    eappcfg.dll
             18007B940 Import Address Table
             1800893A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EapHostPeerConfigXml2Blob
                           0 EapHostPeerConfigBlob2Xml
                           2 EapHostPeerCreateMethodConfiguration
                           4 EapHostPeerFreeErrorMemory
                           7 EapHostPeerGetMethods
                           5 EapHostPeerFreeMemory

    SHELL32.dll
             18007B8C8 Import Address Table
             180089328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15A SHGetKnownFolderPath

    mi.dll
             18007B978 Import Address Table
             1800893D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 mi_clientFT_V1

    OLEAUT32.dll
             18007B7F8 Import Address Table
             180089258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     8
                             Ordinal     6
                             Ordinal     2
                             Ordinal     9

    DNSAPI.dll
             18007B6A8 Import Address Table
             180089108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CA DnsValidateName_W

    CRYPT32.dll
             18007B668 Import Address Table
             1800890C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CertCreateCertificateContext
                          46 CertGetCertificateContextProperty
                          92 CryptFindOIDInfo
                          12 CertCloseStore
                          35 CertFindCertificateInStore
                          40 CertFreeCertificateContext
                          59 CertOpenStore

  Section contains the following delay load imports:

    WTSAPI32.dll
              00000001 Characteristics
      0000000180094180 Address of HMODULE
      000000018009B010 Import Address Table
      0000000180088D18 Import Name Table
      0000000180088D60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A6F6    29 WTSQueryUserToken

    USERENV.dll
              00000001 Characteristics
      0000000180094188 Address of HMODULE
      000000018009B000 Import Address Table
      0000000180088D08 Import Name Table
      0000000180088D70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A781    11 ExpandEnvironmentStringsForUserW

  Summary

        A000 .data
        1000 .didat
        6000 .pdata
       20000 .rdata
        4000 .reloc
        2000 .rsrc
       6A000 .text
