Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-iis-sharedlibraries_31bf3856ad364e35_10.0.22000.708_none_0c6c512f39e858d4\iisrstas.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    ntdll.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-core-misc-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    iisutil.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             140006648 Import Address Table
             1400079B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         416 _wtol
                         4C6 sprintf_s
                         512 wcscpy_s
                         397 _wcsicmp
                         47F iswctype
                         4E9 swprintf_s
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         189 _initterm
                         130 _fmode
                          DB _commode
                         43F exit
                          97 __set_app_type
                          88 __getmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                          34 ?terminate@@YAXXZ
                         459 free
                          C8 _callnewh
                         493 malloc
                         49F memcpy
                         49E memcmp
                         2FE _strcmpi
                          5E __C_specific_handler
                         4A3 memset

    ATL.DLL
             1400062C8 Import Address Table
             140007638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    17
                             Ordinal    23
                             Ordinal    32
                             Ordinal    16
                             Ordinal    20
                             Ordinal    21
                             Ordinal    30
                             Ordinal    58

    ntdll.dll
             140006720 Import Address Table
             140007A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                         644 RtlVirtualUnwind
                         1E4 NtQueryInformationProcess

    api-ms-win-security-base-l1-1-0.dll
             140006508 Import Address Table
             140007878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 SetSecurityDescriptorGroup
                          48 InitializeSecurityDescriptor
                          15 AdjustTokenPrivileges
                          62 SetSecurityDescriptorDacl
                          42 GetTokenInformation
                          64 SetSecurityDescriptorOwner
                          50 MakeSelfRelativeSD

    api-ms-win-core-synch-l1-1-0.dll
             140006478 Import Address Table
             1400077E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          29 SetEvent
                          18 InitializeCriticalSection
                           6 CreateEventW
                           F DeleteCriticalSection
                          36 WaitForSingleObject

    api-ms-win-core-processenvironment-l1-1-0.dll
             1400063C8 Import Address Table
             140007738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW

    api-ms-win-core-com-l1-1-0.dll
             140006330 Import Address Table
             1400076A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 CoInitializeSecurity
                          28 CoInitializeEx
                          46 CoUninitialize

    OLEAUT32.dll
             140006310 Import Address Table
             140007680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     6
                             Ordinal   162

    api-ms-win-core-registry-l1-1-0.dll
             140006430 Import Address Table
             1400077A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          2E RegSetValueExW

    api-ms-win-core-processthreads-l1-1-0.dll
             1400063D8 Import Address Table
             140007748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          34 OpenProcessToken
                           D GetCurrentProcessId
                           6 CreateThread
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-string-l2-1-0.dll
             140006468 Import Address Table
             1400077D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-synch-l1-2-0.dll
             1400064B8 Import Address Table
             140007828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
             140006350 Import Address Table
             1400076C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
             140006370 Import Address Table
             1400076E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             140006380 Import Address Table
             1400076F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             140006398 Import Address Table
             140007708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400064C8 Import Address Table
             140007838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-security-lsalookup-l2-1-0.dll
             140006548 Import Address Table
             1400078B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW
                           4 LookupPrivilegeValueW

    api-ms-win-service-management-l1-1-0.dll
             140006580 Import Address Table
             1400078F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           6 StartServiceW
                           5 OpenServiceW

    api-ms-win-core-profile-l1-1-0.dll
             140006420 Import Address Table
             140007790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-security-provider-l1-1-0.dll
             140006560 Import Address Table
             1400078D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SetEntriesInAclW

    api-ms-win-eventlog-legacy-l1-1-0.dll
             1400064E8 Import Address Table
             140007858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DeregisterEventSource
                           3 RegisterEventSourceW
                           5 ReportEventW

    api-ms-win-core-misc-l1-1-0.dll
             1400063B8 Import Address Table
             140007728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 lstrcmpiW

    ext-ms-win-ntuser-message-l1-1-0.dll
             1400065E8 Import Address Table
             140007958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DispatchMessageW
                           7 GetMessageW
                          11 PostThreadMessageW

    iisutil.dll
             140006608 Import Address Table
             140007978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B1 PuDbgPrintError
                           6 ??0BUFFER@@QEAA@XZ
                         47C FreeWellKnownSid
                         461 AllocateAndCreateWellKnownSid
                         4C9 SetExplicitAccessSettings
                          5D ??1BUFFER@@QEAA@XZ
                         33B ?Resize@BUFFER@@QEAA_NK@Z

    api-ms-win-service-management-l2-1-0.dll
             1400065A8 Import Address Table
             140007918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryServiceConfigW
                           3 QueryServiceConfig2W
                           0 ChangeServiceConfig2W
                           6 QueryServiceStatusEx

    api-ms-win-service-core-l1-1-1.dll
             140006570 Import Address Table
             1400078E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EnumDependentServicesW

    api-ms-win-service-winsvc-l1-1-0.dll
             1400065D0 Import Address Table
             140007940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus
                           2 ControlService

    api-ms-win-core-string-l1-1-0.dll
             140006458 Import Address Table
             1400077C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-processthreads-l1-1-1.dll
             140006410 Import Address Table
             140007780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-memory-l1-1-0.dll
             1400063A8 Import Address Table
             140007718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 ReadProcessMemory

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        2000 .rsrc
        5000 .text
