Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-iis-sharedlibraries_31bf3856ad364e35_10.0.22000.708_none_0c6c512f39e858d4\uihelper.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    SHELL32.dll
    ole32.dll
    OLEAUT32.dll
    SHLWAPI.dll
    CRYPT32.dll
    COMDLG32.dll
    COMCTL32.dll

  Section contains the following exports for uihelper.DLL

    00000000 characteristics
    B674AB62 time date stamp
        0.00 version
           1 ordinal base
         700 number of functions
         700 number of names

    ordinal hint RVA      name

          1    0 00002710 ??0?$CWindowImpl@VCFileChooser@@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@3@@ATL@@QEAA@AEBV01@@Z
          2    1 00002750 ??0?$CWindowImpl@VCFileChooser@@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@3@@ATL@@QEAA@XZ
          3    2 00002710 ??0?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QEAA@AEBV01@@Z
          4    3 00002750 ??0?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QEAA@XZ
          5    4 00002780 ??0?$CWindowImplRoot@VCWindow@ATL@@@ATL@@QEAA@AEBV01@@Z
          6    5 000027B0 ??0?$CWindowImplRoot@VCWindow@ATL@@@ATL@@QEAA@XZ
          7    6 000027D0 ??0?$_List_nod@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@IEAA@V?$allocator@VCString@IIS@@@1@@Z
          8    7 000027E0 ??0?$_List_nod@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAA@AEBV01@@Z
          9    8 000027D0 ??0?$_List_ptr@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@IEAA@V?$allocator@VCString@IIS@@@1@@Z
         10    9 000027E0 ??0?$_List_ptr@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAA@AEBV01@@Z
         11    A 000027E0 ??0?$_List_val@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAA@AEBV01@@Z
         12    B 000027D0 ??0?$_List_val@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAA@V?$allocator@VCString@IIS@@@1@@Z
         13    C 000027D0 ??0?$_String_val@GV?$allocator@G@std@@@std@@IEAA@V?$allocator@G@1@@Z
         14    D 000027E0 ??0?$_String_val@GV?$allocator@G@std@@@std@@QEAA@AEBV01@@Z
         15    E 00002900 ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA@AEBV01@@Z
         16    F 00002940 ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA@AEBV01@_K1@Z
         17   10 00002980 ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA@AEBV01@_K1AEBV?$allocator@G@1@@Z
         18   11 000029C0 ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA@AEBV?$allocator@G@1@@Z
         19   12 000029E0 ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA@PEBG0@Z
         20   13 00002A20 ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA@PEBG@Z
         21   14 00002A60 ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA@PEBGAEBV?$allocator@G@1@@Z
         22   15 00002AA0 ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA@PEBG_K@Z
         23   16 00002AE0 ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA@PEBG_KAEBV?$allocator@G@1@@Z
         24   17 00002B20 ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA@V?$_String_const_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@1@0@Z
         25   18 00002B60 ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA@XZ
         26   19 00002B80 ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA@_KG@Z
         27   1A 00002BC0 ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA@_KGAEBV?$allocator@G@1@@Z
         28   1B 00002CB0 ??0?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAA@AEBV01@@Z
         29   1C 00002D00 ??0?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAA@AEBV?$allocator@VCString@IIS@@@1@@Z
         30   1D 00002D30 ??0?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAA@XZ
         31   1E 00002D60 ??0?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAA@_K@Z
         32   1F 00002DE0 ??0?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAA@_KAEBVCString@IIS@@@Z
         33   20 00002E30 ??0?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAA@_KAEBVCString@IIS@@AEBV?$allocator@VCString@IIS@@@1@@Z
         34   21 000162F0 ??0CBlob@@QEAA@AEBV0@@Z
         35   22 00016330 ??0CBlob@@QEAA@KPEAEH@Z
         36   23 00016360 ??0CBlob@@QEAA@XZ
         37   24 00011950 ??0CComAuthInfo@@QEAA@AEAV0@@Z
         38   25 000119F0 ??0CComAuthInfo@@QEAA@PEAV0@@Z
         39   26 00011B00 ??0CComAuthInfo@@QEAA@PEBG00@Z
         40   27 00002E80 ??0CError@@QEAA@AEBV0@@Z
         41   28 00002ED0 ??0CError@@QEAA@J@Z
         42   29 00002F40 ??0CError@@QEAA@K@Z
         43   2A 00002FB0 ??0CError@@QEAA@XZ
         44   2B 00003010 ??0CFileChooser@@QEAA@AEBV0@@Z
         45   2C 00003190 ??0CFileChooser@@QEAA@XZ
         46   2D 000032B0 ??0CIISApplication@@QEAA@$$QEAV0@@Z
         47   2E 000033A0 ??0CIISApplication@@QEAA@AEAV0@@Z
         48   2F 00011B70 ??0CIISApplication@@QEAA@PEAVCComAuthInfo@@PEBG@Z
         49   30 00003490 ??0CIISInterface@@QEAA@AEAV0@@Z
         50   31 00011C40 ??0CIISInterface@@QEAA@PEAVCComAuthInfo@@J@Z
         51   32 000034E0 ??0CIISSvcControl@@QEAA@AEAV0@@Z
         52   33 00011C80 ??0CIISSvcControl@@QEAA@PEAV0@@Z
         53   34 00011CF0 ??0CIISSvcControl@@QEAA@PEAVCComAuthInfo@@@Z
         54   35 00003540 ??0CMetaBack@@QEAA@$$QEAV0@@Z
         55   36 00003600 ??0CMetaBack@@QEAA@AEAV0@@Z
         56   37 00011D40 ??0CMetaBack@@QEAA@PEAVCComAuthInfo@@@Z
         57   38 000036C0 ??0CMetaEnumerator@@QEAA@$$QEAV0@@Z
         58   39 00003720 ??0CMetaEnumerator@@QEAA@AEAV0@@Z
         59   3A 00011DB0 ??0CMetaEnumerator@@QEAA@HPEAVCMetaKey@@@Z
         60   3B 00011E00 ??0CMetaEnumerator@@QEAA@PEAVCComAuthInfo@@PEBGK@Z
         61   3C 00011E60 ??0CMetaEnumerator@@QEAA@PEAVCMetaInterface@@PEBGK@Z
         62   3D 00011EC0 ??0CMetaInterface@@IEAA@PEAV0@@Z
         63   3E 00011F30 ??0CMetaInterface@@IEAA@PEAVCComAuthInfo@@@Z
         64   3F 00003780 ??0CMetaInterface@@QEAA@AEAV0@@Z
         65   40 000037E0 ??0CMetaKey@@QEAA@AEAV0@@Z
         66   41 00011F80 ??0CMetaKey@@QEAA@HPEAV0@@Z
         67   42 00012010 ??0CMetaKey@@QEAA@PEAVCComAuthInfo@@@Z
         68   43 00012070 ??0CMetaKey@@QEAA@PEAVCComAuthInfo@@PEBGKK@Z
         69   44 00012110 ??0CMetaKey@@QEAA@PEAVCMetaInterface@@@Z
         70   45 00012170 ??0CMetaKey@@QEAA@PEAVCMetaInterface@@PEBGKK@Z
         71   46 00003890 ??0CMetabasePath@@QEAA@$$QEAV0@@Z
         72   47 000038B0 ??0CMetabasePath@@QEAA@AEBV0@@Z
         73   48 00012210 ??0CMetabasePath@@QEAA@HPEBG000@Z
         74   49 000122B0 ??0CMetabasePath@@QEAA@PEBGK00@Z
         75   4A 00016CE0 ??0CStrPassword@@QEAA@AEAV0@@Z
         76   4B 00016D50 ??0CStrPassword@@QEAA@PEAG@Z
         77   4C 00016D90 ??0CStrPassword@@QEAA@PEBG@Z
         78   4D 00016DC0 ??0CStrPassword@@QEAA@XZ
         79   4E 00002900 ??0CString@IIS@@QEAA@AEBV01@@Z
         80   4F 0000FBA0 ??0CString@IIS@@QEAA@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@@Z
         81   50 0000FBE0 ??0CString@IIS@@QEAA@AEBVCComBSTR@ATL@@@Z
         82   51 0000FC30 ??0CString@IIS@@QEAA@GH@Z
         83   52 0000FC70 ??0CString@IIS@@QEAA@PEBD@Z
         84   53 00002A20 ??0CString@IIS@@QEAA@PEBG@Z
         85   54 00002B60 ??0CString@IIS@@QEAA@XZ
         86   55 000038D0 ??0CStringListEx@@QEAA@AEBV0@@Z
         87   56 00002D30 ??0CStringListEx@@QEAA@XZ
         88   57 00012300 ??0CWamInterface@@IEAA@PEAV0@@Z
         89   58 00012370 ??0CWamInterface@@IEAA@PEAVCComAuthInfo@@@Z
         90   59 000038F0 ??0CWamInterface@@QEAA@AEAV0@@Z
         91   5A 00003CF0 ??1?$CWindowImpl@VCFileChooser@@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@3@@ATL@@QEAA@XZ
         92   5B 00003CF0 ??1?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QEAA@XZ
         93   5C 00003CF0 ??1?$CWindowImplRoot@VCWindow@ATL@@@ATL@@QEAA@XZ
         94   5D 00003D50 ??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA@XZ
         95   5E 00003E90 ??1?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAA@XZ
         96   5F 00003EA0 ??1CBlob@@QEAA@XZ
         97   60 00003EB0 ??1CComAuthInfo@@QEAA@XZ
         98   61 0000DB10 ??1CError@@QEAA@XZ
         99   62 00003F00 ??1CFileChooser@@QEAA@XZ
        100   63 00003FA0 ??1CIISApplication@@UEAA@XZ
        101   64 00003FF0 ??1CIISInterface@@QEAA@XZ
        102   65 000123C0 ??1CIISSvcControl@@UEAA@XZ
        103   66 00004040 ??1CMetaBack@@UEAA@XZ
        104   67 00004070 ??1CMetaEnumerator@@UEAA@XZ
        105   68 000124A0 ??1CMetaInterface@@UEAA@XZ
        106   69 00012520 ??1CMetaKey@@UEAA@XZ
        107   6A 000040A0 ??1CMetabasePath@@QEAA@XZ
        108   6B 00016DE0 ??1CStrPassword@@QEAA@XZ
        109   6C 00003D50 ??1CString@IIS@@QEAA@XZ
        110   6D 00003E90 ??1CStringListEx@@QEAA@XZ
        111   6E 00012570 ??1CWamInterface@@UEAA@XZ
        112   6F 00004160 ??2CComAuthInfo@@SAPEAX_K@Z
        113   70 000041A0 ??3CComAuthInfo@@SAXPEAX@Z
        114   71 000041E0 ??4?$CWindowImpl@VCFileChooser@@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@3@@ATL@@QEAAAEAV01@$$QEAV01@@Z
        115   72 00004220 ??4?$CWindowImpl@VCFileChooser@@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@3@@ATL@@QEAAAEAV01@AEBV01@@Z
        116   73 00004260 ??4?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QEAAAEAV01@$$QEAV01@@Z
        117   74 000042A0 ??4?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QEAAAEAV01@AEBV01@@Z
        118   75 000042E0 ??4?$CWindowImplRoot@VCWindow@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
        119   76 00004310 ??4?$_List_nod@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAAEAV01@$$QEAV01@@Z
        120   77 00004320 ??4?$_List_nod@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAAEAV01@AEBV01@@Z
        121   78 00004340 ??4?$_List_ptr@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAAEAV01@$$QEAV01@@Z
        122   79 00004360 ??4?$_List_ptr@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAAEAV01@AEBV01@@Z
        123   7A 00004380 ??4?$_List_val@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAAEAV01@$$QEAV01@@Z
        124   7B 000043A0 ??4?$_List_val@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAAEAV01@AEBV01@@Z
        125   7C 000043C0 ??4?$_String_val@GV?$allocator@G@std@@@std@@QEAAAEAV01@$$QEAV01@@Z
        126   7D 000043D0 ??4?$_String_val@GV?$allocator@G@std@@@std@@QEAAAEAV01@AEBV01@@Z
        127   7E 000043F0 ??4?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV01@AEBV01@@Z
        128   7F 00004410 ??4?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV01@G@Z
        129   80 00004490 ??4?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV01@PEBG@Z
        130   81 00004630 ??4?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAAEAV01@AEBV01@@Z
        131   82 00016380 ??4CBlob@@QEAAAEAV0@AEBV0@@Z
        132   83 000125F0 ??4CComAuthInfo@@QEAAAEAV0@AEAV0@@Z
        133   84 000126F0 ??4CComAuthInfo@@QEAAAEAV0@PEAV0@@Z
        134   85 000127F0 ??4CComAuthInfo@@QEAAAEAV0@PEBG@Z
        135   86 000046D0 ??4CError@@QEAAAEBV0@AEBV0@@Z
        136   87 000046F0 ??4CError@@QEAAAEBV0@J@Z
        137   88 00004720 ??4CFileChooser@@QEAAAEAV0@AEBV0@@Z
        138   89 00004930 ??4CIISApplication@@QEAAAEAV0@$$QEAV0@@Z
        139   8A 00004A10 ??4CIISApplication@@QEAAAEAV0@AEAV0@@Z
        140   8B 00004AF0 ??4CIISInterface@@QEAAAEAV0@AEAV0@@Z
        141   8C 00004B30 ??4CIISSvcControl@@QEAAAEAV0@AEAV0@@Z
        142   8D 00004B80 ??4CMetaBack@@QEAAAEAV0@$$QEAV0@@Z
        143   8E 00004C00 ??4CMetaBack@@QEAAAEAV0@AEAV0@@Z
        144   8F 00004C80 ??4CMetaEnumerator@@QEAAAEAV0@$$QEAV0@@Z
        145   90 00004CD0 ??4CMetaEnumerator@@QEAAAEAV0@AEAV0@@Z
        146   91 00004D20 ??4CMetaInterface@@QEAAAEAV0@AEAV0@@Z
        147   92 00004D70 ??4CMetaKey@@QEAAAEAV0@AEAV0@@Z
        148   93 00004E10 ??4CMetabasePath@@QEAAAEAV0@$$QEAV0@@Z
        149   94 00004E40 ??4CMetabasePath@@QEAAAEAV0@AEBV0@@Z
        150   95 00016DF0 ??4CStrPassword@@QEAAAEBV0@AEAV0@@Z
        151   96 00016E50 ??4CStrPassword@@QEAAAEBV0@PEBG@Z
        152   97 0000FD60 ??4CString@IIS@@QEAAAEBV01@AEBV01@@Z
        153   98 0000FD90 ??4CString@IIS@@QEAAAEBV01@D@Z
        154   99 0000FDC0 ??4CString@IIS@@QEAAAEBV01@G@Z
        155   9A 0000FE40 ??4CString@IIS@@QEAAAEBV01@PEBE@Z
        156   9B 0000FF20 ??4CString@IIS@@QEAAAEBV01@PEBG@Z
        157   9C 00004E70 ??4CStringListEx@@QEAAAEAV0@AEBV0@@Z
        158   9D 00004E90 ??4CWamInterface@@QEAAAEAV0@AEAV0@@Z
        159   9E 000163B0 ??8CBlob@@QEBAHAEBV0@@Z
        160   9F 00004EE0 ??8CError@@QEAA?BHAEAV0@@Z
        161   A0 00004F00 ??8CError@@QEAA?BHJ@Z
        162   A1 00016E90 ??8CStrPassword@@QEAA_NAEAV0@@Z
        163   A2 00004F20 ??9CBlob@@QEBAHAEBV0@@Z
        164   A3 00004F40 ??9CError@@QEAA?BHAEAV0@@Z
        165   A4 00004F60 ??9CError@@QEAA?BHJ@Z
        166   A5 00004F80 ??9CStrPassword@@QEAA_NAEAV0@@Z
        167   A6 00004FB0 ??A?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAG_K@Z
        168   A7 00004FD0 ??A?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBAAEBG_K@Z
        169   A8 0000FF80 ??ACString@IIS@@QEBAGH@Z
        170   A9 00004FF0 ??BCComAuthInfo@@QEAAPEAGXZ
        171   AA 00005000 ??BCComAuthInfo@@QEAAPEAV0@XZ
        172   AB 00005010 ??BCError@@QEAAPEBGXZ
        173   AC 00005040 ??BCError@@QEBA?BHXZ
        174   AD 00005060 ??BCError@@QEBA?BJXZ
        175   AE 00005070 ??BCError@@QEBA?BKXZ
        176   AF 00005080 ??BCIISInterface@@QEBAHXZ
        177   B0 000050A0 ??BCIISInterface@@QEBAJXZ
        178   B1 000050B0 ??BCMetaKey@@QEBAHXZ
        179   B2 000050D0 ??BCMetaKey@@QEBAKXZ
        180   B3 000050E0 ??BCMetaKey@@QEBAPEBGXZ
        181   B4 00005100 ??BCMetabasePath@@QEBAPEBGXZ
        182   B5 00016F70 ??BCStrPassword@@QEAA?AVCString@IIS@@XZ
        183   B6 00005100 ??BCString@IIS@@QEBAPEBGXZ
        184   B7 000051D0 ??Y?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV01@AEBV01@@Z
        185   B8 000051F0 ??Y?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV01@G@Z
        186   B9 00005210 ??Y?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV01@PEBG@Z
        187   BA 0000FFD0 ??YCString@IIS@@QEAAAEBV01@AEBV01@@Z
        188   BB 00010000 ??YCString@IIS@@QEAAAEBV01@D@Z
        189   BC 00010030 ??YCString@IIS@@QEAAAEBV01@G@Z
        190   BD 00010060 ??YCString@IIS@@QEAAAEBV01@PEBG@Z
        191   BE 0001B048 ??_7CFileChooser@@6B@
        192   BF 0001B088 ??_7CIISApplication@@6BCMetaKey@@@
        193   C0 0001B0B0 ??_7CIISApplication@@6BCWamInterface@@@
        194   C1 0001B1C8 ??_7CIISInterface@@6B@
        195   C2 0001B060 ??_7CIISSvcControl@@6B@
        196   C3 0001B128 ??_7CMetaBack@@6BCMetaInterface@@@
        197   C4 0001B100 ??_7CMetaBack@@6BCWamInterface@@@
        198   C5 0001B0D8 ??_7CMetaEnumerator@@6B@
        199   C6 0001B1A0 ??_7CMetaInterface@@6B@
        200   C7 0001B178 ??_7CMetaKey@@6B@
        201   C8 0001B150 ??_7CWamInterface@@6B@
        202   C9 00005630 ??_F?$_List_val@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAXXZ
        203   CA 00005630 ??_F?$_String_val@GV?$allocator@G@std@@@std@@QEAAXXZ
        204   CB 00005640 ??_FCComAuthInfo@@QEAAXXZ
        205   CC 00005660 ??_FCMetabasePath@@QEAAXXZ
        206   CD 00017440 ?AddExtension@CFileChooser@@QEAAXPEAUHINSTANCE__@@II@Z
        207   CE 00017510 ?AddExtension@CFileChooser@@QEAAXPEBG0@Z
        208   CF 00005750 ?AddKey@CMetaInterface@@IEAAJKPEBG@Z
        209   D0 00005780 ?AddKey@CMetaKey@@QEAAJPEBG@Z
        210   D1 0000DCE0 ?AddOverride@CError@@QEAAIJI@Z
        211   D2 000057B0 ?AddStyle@CFileChooser@@QEAAXK@Z
        212   D3 0000DE20 ?AllocateStatics@CError@@KAHXZ
        213   D4 00012830 ?AppCreate@CWamInterface@@IEAAJPEBGK@Z
        214   D5 000057C0 ?AppDelete@CWamInterface@@IEAAJPEBGH@Z
        215   D6 000057F0 ?AppDeleteRecoverable@CWamInterface@@IEAAJPEBGH@Z
        216   D7 00005820 ?AppGetStatus@CWamInterface@@IEAAJPEBGPEAK@Z
        217   D8 00005850 ?AppRecover@CWamInterface@@IEAAJPEBGH@Z
        218   D9 00005880 ?AppUnLoad@CWamInterface@@IEAAJPEBGH@Z
        219   DA 00012920 ?AppendPath@CMetabasePath@@IEAAXK@Z
        220   DB 000129E0 ?AppendPath@CMetabasePath@@IEAAXPEBG@Z
        221   DC 00012A50 ?ApplyProxyBlanket@CComAuthInfo@@QEAAJPEAUIUnknown@@@Z
        222   DD 00012B30 ?ApplyProxyBlanket@CComAuthInfo@@QEAAJPEAUIUnknown@@K@Z
        223   DE 000058B0 ?ApplyProxyBlanket@CIISSvcControl@@MEAAJXZ
        224   DF 000058D0 ?ApplyProxyBlanket@CMetaBack@@MEAAJXZ
        225   E0 000058B0 ?ApplyProxyBlanket@CMetaInterface@@MEAAJXZ
        226   E1 000058B0 ?ApplyProxyBlanket@CWamInterface@@MEAAJXZ
        227   E2 0000DF60 ?AreStaticsAllocated@CError@@KAHXZ
        228   E3 00005930 ?Backup@CMetaBack@@QEAAJPEBG@Z
        229   E4 00005970 ?Backup@CMetaInterface@@IEAAJPEBGKK@Z
        230   E5 000175A0 ?BrowseForFile@CFileChooser@@IEAAHAEAVCString@IIS@@0@Z
        231   E6 00017780 ?BrowseForFolder@CFileChooser@@IEAAHAEAVCString@IIS@@@Z
        232   E7 000179A0 ?BrowseForFolderCallback@CFileChooser@@QEAAHPEAUHWND__@@I_J@Z
        233   E8 00012C20 ?BuildMetaPath@CMetabasePath@@IEAAXPEBG000@Z
        234   E9 00012CF0 ?BuildMetaPath@CMetabasePath@@IEAAXPEBGK00@Z
        235   EA 000059A0 ?ChangeProxyBlanket@CIISInterface@@UEAAJPEBG0@Z
        236   EB 00012DC0 ?CheckDescendants@CMetaKey@@QEAAJKPEAVCComAuthInfo@@PEBG@Z
        237   EC 00012FC0 ?CleanMetaPath@CMetabasePath@@SAPEBGAEAV1@@Z
        238   ED 00012FD0 ?CleanMetaPath@CMetabasePath@@SAPEBGAEAVCString@IIS@@@Z
        239   EE 000163F0 ?CleanUp@CBlob@@QEAAXXZ
        240   EF 00009190 ?Clear@CStringListEx@@QEAAXXZ
        241   F0 00016FF0 ?ClearPasswordBuffers@CStrPassword@@AEAAXXZ
        242   F1 00013150 ?Close@CMetaKey@@QEAAJXZ
        243   F2 000059E0 ?CloseKey@CMetaInterface@@IEAAJK@Z
        244   F3 00010090 ?Collate@CString@IIS@@QEBAHPEBG@Z
        245   F4 000131B0 ?CommonConstruct@CIISApplication@@IEAAXXZ
        246   F5 00017050 ?Compare@CStrPassword@@QEBAHAEAV1@@Z
        247   F6 000170C0 ?Compare@CStrPassword@@QEBAHAEAVCString@IIS@@@Z
        248   F7 000170F0 ?Compare@CStrPassword@@QEBAHPEBG@Z
        249   F8 000100D0 ?Compare@CString@IIS@@QEBAHPEBG@Z
        250   F9 00010120 ?CompareNoCase@CString@IIS@@QEBAHPEBG@Z
        251   FA 000046D0 ?Construct@CError@@IEAAAEBV1@AEBV1@@Z
        252   FB 000046F0 ?Construct@CError@@IEAAAEBV1@J@Z
        253   FC 00016420 ?ConvertFromDoubleNullList@CStringListEx@@QEAAKPEBGH@Z
        254   FD 00016570 ?ConvertToDoubleNullList@CStringListEx@@QEAAKAEAKAEAPEAG@Z
        255   FE 000132A0 ?ConvertToParentPath@CMetaKey@@QEAAJH@Z
        256   FF 000133D0 ?ConvertToParentPath@CMetabasePath@@SAPEBGAEAV1@@Z
        257  100 000133E0 ?ConvertToParentPath@CMetabasePath@@SAPEBGAEAVCString@IIS@@@Z
        258  101 00005A10 ?CopyData@CMetaInterface@@IEAAJKPEBGK0KKKH@Z
        259  102 00005AA0 ?CopyKey@CMetaInterface@@IEAAJKPEBGK0HH@Z
        260  103 000171A0 ?CopyTo@CStrPassword@@QEAAXAEAV1@@Z
        261  104 000171F0 ?CopyTo@CStrPassword@@QEAAXAEAVCString@IIS@@@Z
        262  105 00005B00 ?Create@?$CWindowImpl@VCFileChooser@@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@3@@ATL@@QEAAPEAUHWND__@@PEAU3@AEAUtagRECT@@PEBGKKIPEAX@Z
        263  106 00005BB0 ?Create@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QEAAPEAUHWND__@@PEAU3@AEAUtagRECT@@PEBGKKIGPEAX@Z
        264  107 000134A0 ?Create@CIISApplication@@QEAAJPEBGK@Z
        265  108 00013520 ?Create@CIISInterface@@IEAAJHQEBU_GUID@@0PEAHPEAPEAUIUnknown@@@Z
        266  109 000136D0 ?Create@CIISSvcControl@@IEAAJXZ
        267  10A 00013710 ?Create@CMetaInterface@@IEAAJXZ
        268  10B 00013750 ?Create@CWamInterface@@IEAAJXZ
        269  10C 00013810 ?CreateAuthInfoForAuthnLevel@CComAuthInfo@@QEBAJPEAU_COSERVERINFO@@K@Z
        270  10D 00017AF0 ?CreateDefaultPathForRead@CFileChooser@@IEAAXXZ
        271  10E 00017DB0 ?CreateFilter@CFileChooser@@IEAAXAEAVCString@IIS@@0@Z
        272  10F 00013B10 ?CreatePathFromFailedOpen@CMetaKey@@QEAAJXZ
        273  110 00013CB0 ?CreateServerInfoStruct@CComAuthInfo@@QEBAPEAU_COSERVERINFO@@K@Z
        274  111 00013D90 ?CreateServerInfoStruct@CComAuthInfo@@QEBAPEAU_COSERVERINFO@@XZ
        275  112 0000DF70 ?CvtToInternalFormat@CError@@KAJJ@Z
        276  113 0000DFD0 ?DeAllocateStatics@CError@@KAXXZ
        278  114 00005CF0 ?DefWindowProcW@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QEAA_JI_K_J@Z
        279  115 00005D30 ?DefWindowProcW@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QEAA_JXZ
        280  116 00005D80 ?DefaultReflectionHandler@?$CWindowImplRoot@VCWindow@ATL@@@ATL@@SAHPEAUHWND__@@I_K_JAEA_J@Z
        281  117 00005E00 ?Delete@CIISApplication@@QEAAJH@Z
        282  118 00005E40 ?Delete@CMetaBack@@QEAAJPEBGK@Z
        283  119 00005E70 ?DeleteAllData@CMetaInterface@@IEAAJKPEBGKK@Z
        284  11A 00005E40 ?DeleteBackup@CMetaInterface@@IEAAJPEBGK@Z
        285  11B 00005EB0 ?DeleteChildKeys@CMetaInterface@@IEAAJKPEBG@Z
        286  11C 00005EE0 ?DeleteData@CMetaInterface@@IEAAJKPEBGKK@Z
        287  11D 00005F20 ?DeleteKey@CMetaInterface@@IEAAJKPEBG@Z
        288  11E 00005F50 ?DeleteKey@CMetaKey@@QEAAJPEBG@Z
        289  11F 00005F80 ?DeleteRecoverable@CIISApplication@@QEAAJH@Z
        290  120 00013DA0 ?DeleteValue@CMetaKey@@QEAAJKPEBG@Z
        291  121 00017240 ?DestroyClearTextPassword@CStrPassword@@QEBAXPEAG@Z
        292  122 00005FC0 ?DestroyWindow@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QEAAHXZ
        293  123 00013E60 ?DoesPathExist@CMetaKey@@QEAAJPEBG@Z
        295  124 0000D160 ?EditShowBalloon@@YAXPEAUHWND__@@PEAUHINSTANCE__@@I@Z
        296  125 0000D1F0 ?EditShowBalloon@@YAXPEAUHWND__@@PEBG@Z
        298  126 00017290 ?Empty@CStrPassword@@QEAAXXZ
        299  127 00010160 ?Empty@CString@IIS@@QEAAXXZ
        301  128 00005FE0 ?EnumBackups@CMetaInterface@@IEAAJPEAGPEAKPEAU_FILETIME@@K@Z
        302  129 00006020 ?EnumData@CMetaInterface@@IEAAJKPEBGPEAU_METADATA_RECORD@@KPEAK@Z
        303  12A 00006070 ?EnumKeys@CMetaInterface@@IEAAJKPEBGPEAGK@Z
        304  12B 0000E0B0 ?ExpandEscapeCode@CError@@IEBAHPEAGKAEAPEAGAEAVCString@IIS@@AEAJ@Z
        305  12C 00017F90 ?ExtractArgs@CFileChooser@@IEAAHPEAG@Z
        306  12D 00017FF0 ?ExtractPath@CFileChooser@@IEAAHPEAG@Z
        307  12E 000060B0 ?Failed@CError@@QEBAHXZ
        308  12F 000060C0 ?Failed@CError@@SAHJ@Z
        309  130 00010180 ?Find@CString@IIS@@QEBAHG@Z
        310  131 000101B0 ?Find@CString@IIS@@QEBAHPEBG@Z
        311  132 0000E190 ?FindFacility@CError@@KAPEBGK@Z
        312  133 000101E0 ?FindOneOf@CString@IIS@@QEBAHPEBG@Z
        313  134 00010210 ?Format@CString@IIS@@QEAAXPEAUHINSTANCE__@@IZZ
        314  135 000102A0 ?Format@CString@IIS@@QEAAXPEBGZZ
        315  136 000102D0 ?FormatMessageW@CString@IIS@@QEAAHPEAUHINSTANCE__@@IZZ
        316  137 000103C0 ?FormatMessageW@CString@IIS@@QEAAHPEBGZZ
        317  138 00010460 ?FormatV@CString@IIS@@QEAAXPEBGPEAD@Z
        318  139 00013ED0 ?FreeServerInfoStruct@CComAuthInfo@@QEBAXPEAU_COSERVERINFO@@@Z
        319  13A 00016690 ?GenerateRegistryKey@@YAPEBGAEAVCString@IIS@@PEBG@Z
        320  13B 00013FC0 ?GetAdminInterface2@CMetaInterface@@QEAAJPEAPEAUIMSAdminBase2W@@@Z
        321  13C 000060F0 ?GetAllData@CMetaInterface@@IEAAJKPEBGKKKPEAK1KPEAE1@Z
        322  13D 00014100 ?GetAllData@CMetaKey@@IEAAJKKKPEAK0PEAPEAEPEBG@Z
        323  13E 0000FF80 ?GetAt@CString@IIS@@QEBAGH@Z
        324  13F 00006190 ?GetBase@CMetaKey@@QEBAKXZ
        325  140 000172A0 ?GetByteLength@CStrPassword@@QEBAHXZ
        326  141 00017330 ?GetClearTextPassword@CStrPassword@@QEAAPEAGXZ
        327  142 000061A0 ?GetCurrentMessage@?$CWindowImplRoot@VCWindow@ATL@@@ATL@@QEBAPEBUtagMSG@@XZ
        328  143 000061B0 ?GetData@CBlob@@QEAAPEAEXZ
        329  144 000061C0 ?GetData@CMetaInterface@@IEAAJKPEBGPEAU_METADATA_RECORD@@PEAK@Z
        330  145 00006200 ?GetDataPaths@CMetaInterface@@IEAAJKPEBGKKKPEAGPEAK@Z
        331  146 00014270 ?GetDataPaths@CMetaKey@@QEAAJAEAVCStringListEx@@KKPEBG@Z
        332  147 00018110 ?GetFileName@CFileChooser@@QEAAKAEAVCString@IIS@@@Z
        333  148 00018440 ?GetFilterIndex@CFileChooser@@IEAAHAEBVCString@IIS@@@Z
        334  149 000050D0 ?GetHandle@CMetaKey@@QEBAKXZ
        335  14A 00006280 ?GetIndex@CMetaEnumerator@@QEAAKXZ
        336  14B 00014430 ?GetInstanceNumber@CMetabasePath@@SAKPEBG@Z
        337  14C 00006290 ?GetInstancePath@CMetabasePath@@SAPEBGPEBGAEAVCString@IIS@@PEAV23@@Z
        338  14D 000062B0 ?GetInterface@CMetaInterface@@QEAAPEAUIMSAdminBaseW@@XZ
        339  14E 000062C0 ?GetLastChangeTime@CMetaInterface@@IEAAJKPEBGPEAU_FILETIME@@H@Z
        340  14F 00014510 ?GetLastNodeName@CMetabasePath@@SAPEBGPEBGAEAVCString@IIS@@@Z
        341  150 00006300 ?GetLastWinError@CError@@QEAAXXZ
        342  151 00017390 ?GetLength@CStrPassword@@QEBAHXZ
        343  152 00006520 ?GetLength@CString@IIS@@QEBAHXZ
        344  153 00014610 ?GetMDFieldDef@CMetaKey@@SAHKAEAK000@Z
        345  154 00006330 ?GetMachinePath@CMetabasePath@@SAPEBGPEBGAEAVCString@IIS@@PEAV23@@Z
        346  155 00006350 ?GetOfnFlags@CFileChooser@@QEAAKXZ
        347  156 00014680 ?GetPropertyDescription@CMetaKey@@SAHKAEAVCString@IIS@@@Z
        348  157 000147E0 ?GetPropertyValue@CMetaKey@@IEAAJKAEAKAEAPEAXPEAKPEAHPEBG2@Z
        349  158 00006360 ?GetRootPath@CMetabasePath@@SAPEBGPEBGAEAVCString@IIS@@PEAV23@@Z
        350  159 000149A0 ?GetServiceInfoPath@CMetabasePath@@SAPEBGPEBGAEAVCString@IIS@@0@Z
        351  15A 00006380 ?GetServicePath@CMetabasePath@@SAPEBGPEBGAEAVCString@IIS@@PEAV23@@Z
        352  15B 000063A0 ?GetSize@CBlob@@QEBAKXZ
        353  15C 0000D670 ?GetSpecialPathRealPath@@YAHAEBVCString@IIS@@AEAV12@@Z
        354  15D 000063B0 ?GetStyle@CFileChooser@@QEBAKXZ
        355  15E 000184E0 ?GetText@CFileChooser@@IEAAXPEAG@Z
        357  15F 000063C0 ?GetWindowProc@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@UEAAP6A_JPEAUHWND__@@I_K_J@ZXZ
        358  160 000063E0 ?GetWndClassInfo@?$CWindowImpl@VCFileChooser@@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@3@@ATL@@SAAEAU_ATL_WNDCLASSINFOW@@XZ
        359  161 00006400 ?GetWndExStyle@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@SAKK@Z
        360  162 00006410 ?GetWndStyle@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@SAKK@Z
        361  163 00006430 ?HResult@CError@@QEBAJXZ
        362  164 00006440 ?HResult@CError@@SAJJ@Z
        363  165 00018540 ?HasEditFocus@CFileChooser@@IEAAHXZ
        364  166 00006460 ?HasInterface@CIISSvcControl@@IEBAHXZ
        365  167 00006460 ?HasInterface@CMetaInterface@@IEBAHXZ
        366  168 00006460 ?HasInterface@CWamInterface@@IEBAHXZ
        367  169 0000E230 ?HasOverride@CError@@IEBAHPEAI@Z
        368  16A 00018570 ?Init@CFileChooser@@QEAAHPEAVCWindow@ATL@@KII@Z
        370  16B 0000D8D0 ?IsDevicePath@@YAHAEBVCString@IIS@@@Z
        371  16C 00006480 ?IsEmpty@CBlob@@QEBAHXZ
        372  16D 00017420 ?IsEmpty@CStrPassword@@QEBAHXZ
        373  16E 00009480 ?IsEmpty@CString@IIS@@QEBA_NXZ
        374  16F 000064A0 ?IsEnabledApplication@CIISApplication@@QEBAHXZ
        375  170 000064C0 ?IsHomeDirectoryPath@CMetaKey@@QEBAHXZ
        376  171 000064E0 ?IsHomeDirectoryPath@CMetabasePath@@QEBAHXZ
        377  172 00014AF0 ?IsHomeDirectoryPath@CMetabasePath@@SAHPEBG@Z
        378  173 00006500 ?IsInproc@CIISApplication@@QEBAHXZ
        379  174 00006520 ?IsLocal@CComAuthInfo@@QEBAHXZ
        380  175 00006530 ?IsLocal@CIISInterface@@QEBAHXZ
        381  176 00014B60 ?IsMasterInstance@CMetabasePath@@SAHPEBG@Z
        382  177 000050B0 ?IsOpen@CMetaKey@@QEBAHXZ
        383  178 00006540 ?IsOutOfProc@CIISApplication@@QEBAHXZ
        384  179 00006560 ?IsPooledProc@CIISApplication@@QEBAHXZ
        385  17A 00014C10 ?IsPropertyInheritable@CMetaKey@@SAHK@Z
        386  17B 00014C50 ?IsSeparator@CMetabasePath@@SAHG@Z
        388  17C 0000D930 ?IsSpecialPath@@YAHAEBVCString@IIS@@H@Z
        389  17D 000186E0 ?IsValidChar@CFileChooser@@IEAAHIH@Z
        393  17E 0000D540 ?IsValidPath@@YAHPEBG@Z
        394  17F 00018720 ?IsValidPath@CFileChooser@@IEAAHPEBG@Z
        396  180 00006580 ?Kill@CIISSvcControl@@QEAAJXZ
        397  181 000104F0 ?Left@CString@IIS@@QEBA?AV12@H@Z
        398  182 00010580 ?LoadStringW@CString@IIS@@QEAAHPEAUHINSTANCE__@@I@Z
        399  183 000106D0 ?MakeLower@CString@IIS@@QEAAXXZ
        400  184 00010730 ?MakeReverse@CString@IIS@@QEAAXXZ
        401  185 00010780 ?MakeUpper@CString@IIS@@QEAAXXZ
        402  186 00014C90 ?MapMDIDToTableIndex@CMetaKey@@SAHK@Z
        403  187 0000E2B0 ?MessageBoxFormat@CError@@QEBAHPEAUHINSTANCE__@@IIIZZ
        404  188 0000E390 ?MessageBoxOnFailure@CError@@QEBAHII@Z
        405  189 0000E3C0 ?MessageBoxW@CError@@QEBAHII@Z
        406  18A 000107E0 ?Mid@CString@IIS@@QEBA?AV12@H@Z
        407  18B 00010870 ?Mid@CString@IIS@@QEBA?AV12@HH@Z
        408  18C 000065B0 ?Next@CMetaBack@@QEAAJPEAKPEAGPEAU_FILETIME@@@Z
        409  18D 00014CC0 ?Next@CMetaEnumerator@@QEAAJAEAKAEAVCString@IIS@@PEBG@Z
        410  18E 00014DC0 ?Next@CMetaEnumerator@@QEAAJAEAVCString@IIS@@PEBG@Z
        411  18F 000187B0 ?OnBrowseBtn@CFileChooser@@IEAAXXZ
        412  190 00018AF0 ?OnEditChange@CFileChooser@@QEAAXXZ
        413  191 00018B10 ?OnEditChar@CFileChooser@@IEAA_JI_K_JAEAH@Z
        414  192 00018B90 ?OnEditKillFocus@CFileChooser@@IEAA_JI_K_JAEAH@Z
        415  193 00018C70 ?OnEditSetFocus@CFileChooser@@IEAA_JI_K_JAEAH@Z
        416  194 00006610 ?OnFinalMessage@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@UEAAXPEAUHWND__@@@Z
        417  195 00018CD0 ?OnPaste@CFileChooser@@QEAAXXZ
        418  196 00018DE0 ?OnSetBrowseState@CFileChooser@@IEAA_JI_K_JAEAH@Z
        419  197 00014EB0 ?Open@CMetaKey@@QEAAJKPEBGK@Z
        420  198 00006620 ?OpenForRead@CFileChooser@@QEAAHXZ
        421  199 00006640 ?OpenKey@CMetaInterface@@IEAAJKPEBGKPEAK@Z
        422  19A 00006690 ?Pop@CMetaEnumerator@@QEAAXXZ
        423  19B 00006710 ?ProcessWindowMessage@CFileChooser@@UEAAHPEAUHWND__@@I_K_JAEA_JK@Z
        424  19C 00006840 ?Push@CMetaEnumerator@@QEAAXXZ
        425  19D 000169A0 ?PushBack@CStringListEx@@QEAAXPEBG@Z
        426  19E 00006860 ?QueryAppState@CIISApplication@@QEBAKXZ
        427  19F 00006870 ?QueryAuthInfo@CIISInterface@@QEAAPEAVCComAuthInfo@@XZ
        428  1A0 00006880 ?QueryFlags@CMetaKey@@QEBAKXZ
        429  1A1 000050E0 ?QueryMetaPath@CMetaKey@@QEBAPEBGXZ
        430  1A2 00005100 ?QueryMetaPath@CMetabasePath@@QEBAPEBGXZ
        431  1A3 00006890 ?QueryPassword@CComAuthInfo@@QEBAPEAGXZ
        432  1A4 00014F70 ?QueryResult@CIISApplication@@UEBAJXZ
        433  1A5 000068C0 ?QueryResult@CIISInterface@@UEBAJXZ
        434  1A6 00014F90 ?QueryResult@CMetaBack@@UEBAJXZ
        435  1A7 00014FB0 ?QueryResult@CMetaKey@@UEBAJXZ
        436  1A8 000068F0 ?QueryServerName@CComAuthInfo@@QEBAPEAGXZ
        437  1A9 00006900 ?QueryServerName@CIISInterface@@QEBAPEBGXZ
        438  1AA 00006910 ?QueryUserName@CComAuthInfo@@QEBAPEAGXZ
        439  1AB 00006920 ?QueryValue@CMetaKey@@QEAAJKAEAHPEAHPEBGPEAK@Z
        440  1AC 00014FC0 ?QueryValue@CMetaKey@@QEAAJKAEAKPEAHPEBGPEAK@Z
        441  1AD 00015020 ?QueryValue@CMetaKey@@QEAAJKAEAVCBlob@@PEAHPEBGPEAK@Z
        442  1AE 000150B0 ?QueryValue@CMetaKey@@QEAAJKAEAVCComBSTR@ATL@@PEAHPEBGPEAK@Z
        443  1AF 00015170 ?QueryValue@CMetaKey@@QEAAJKAEAVCStrPassword@@PEAHPEBGPEAK@Z
        444  1B0 00015220 ?QueryValue@CMetaKey@@QEAAJKAEAVCString@IIS@@PEAHPEBGPEAK@Z
        445  1B1 000152D0 ?QueryValue@CMetaKey@@QEAAJKAEAVCStringListEx@@PEAHPEBGPEAK@Z
        446  1B2 00006930 ?QueryWamPath@CIISApplication@@QEBAPEBGXZ
        447  1B3 00006950 ?ReOpen@CMetaKey@@QEAAJK@Z
        448  1B4 00006980 ?ReOpen@CMetaKey@@QEAAJXZ
        449  1B5 000069B0 ?Reboot@CIISSvcControl@@QEAAJKH@Z
        450  1B6 000069E0 ?Recover@CIISApplication@@QEAAJH@Z
        451  1B7 00006A20 ?ReflectNotifications@?$CWindowImplRoot@VCWindow@ATL@@@ATL@@QEAA_JI_K_JAEAH@Z
        452  1B8 00015380 ?RefreshAppState@CIISApplication@@QEAAJXZ
        453  1B9 000154D0 ?Regenerate@CMetaInterface@@QEAAJXZ
        454  1BA 0000E480 ?RegisterFacility@CError@@SAXKPEBD@Z
        455  1BB 0000E5D0 ?RemoveAllOverrides@CError@@QEAAXXZ
        456  1BC 00015520 ?RemoveImpersonation@CComAuthInfo@@QEAAXXZ
        457  1BD 00006B30 ?RemoveOverride@CError@@QEAAXJ@Z
        458  1BE 00006B50 ?RemoveStyle@CFileChooser@@QEAAXK@Z
        459  1BF 00006B70 ?RenameKey@CMetaInterface@@IEAAJKPEBG0@Z
        460  1C0 00006BA0 ?RenameKey@CMetaKey@@QEAAJPEBG0@Z
        461  1C1 00006BE0 ?Reset@CError@@QEAAXXZ
        462  1C2 00006BF0 ?Reset@CMetaBack@@QEAAXXZ
        463  1C3 00006C10 ?Reset@CMetaEnumerator@@QEAAXK@Z
        464  1C4 00015570 ?Restore@CMetaBack@@QEAAJPEBGK@Z
        465  1C5 00006C20 ?Restore@CMetaInterface@@IEAAJPEBGKK@Z
        466  1C6 00010900 ?ReverseFind@CString@IIS@@QEBAHG@Z
        467  1C7 00010930 ?Right@CString@IIS@@QEBA?AV12@H@Z
        468  1C8 00006C50 ?SaveData@CMetaInterface@@QEAAJXZ
        469  1C9 000109C0 ?SetAt@CString@IIS@@QEAAXHG@Z
        470  1CA 00018E10 ?SetCompactedPath@CFileChooser@@IEAAXPEBG@Z
        471  1CB 00015680 ?SetComputerNameW@CComAuthInfo@@IEAAXPEBG@Z
        472  1CC 00006C80 ?SetData@CMetaInterface@@IEAAJKPEBGPEAU_METADATA_RECORD@@@Z
        473  1CD 00006CB0 ?SetDialogTitle@CFileChooser@@QEAAXPEBG@Z
        474  1CE 00015750 ?SetImpersonation@CComAuthInfo@@QEAAXPEBG0@Z
        475  1CF 00006CD0 ?SetLastChangeTime@CMetaInterface@@IEAAJKPEBGPEAU_FILETIME@@H@Z
        476  1D0 00006D10 ?SetLastWinError@CError@@QEBAXXZ
        477  1D1 00006D30 ?SetOfnFlags@CFileChooser@@QEAAXK@Z
        478  1D2 00018F20 ?SetPath@CFileChooser@@QEAAXAEBVCString@IIS@@@Z
        479  1D3 00018F90 ?SetPathToEdit@CFileChooser@@IEAAXPEBG@Z
        480  1D4 000157D0 ?SetPropertyValue@CMetaKey@@IEAAJKKPEAXPEAHPEBG@Z
        481  1D5 00006D40 ?SetStyle@CFileChooser@@QEAAKK@Z
        482  1D6 00016A30 ?SetValue@CBlob@@QEAAXKPEAEH@Z
        483  1D7 000158D0 ?SetValue@CMetaKey@@QEAAJKAEAVCBlob@@PEAHPEBG@Z
        484  1D8 00015900 ?SetValue@CMetaKey@@QEAAJKAEAVCStrPassword@@PEAHPEBG@Z
        485  1D9 00006D60 ?SetValue@CMetaKey@@QEAAJKAEAVCString@IIS@@PEAHPEBG@Z
        486  1DA 000159C0 ?SetValue@CMetaKey@@QEAAJKAEAVCStringListEx@@PEAHPEBG@Z
        487  1DB 00006DB0 ?SetValue@CMetaKey@@QEAAJKHPEAHPEBG@Z
        488  1DC 00006DF0 ?SetValue@CMetaKey@@QEAAJKKPEAHPEBG@Z
        489  1DD 00010A10 ?SpanExcluding@CString@IIS@@QEBA?AV12@PEBG@Z
        490  1DE 00010AC0 ?SpanIncluding@CString@IIS@@QEBA?AV12@PEBG@Z
        491  1DF 00015A40 ?SplitMetaPathAtInstance@CMetabasePath@@SAXPEBGAEAVCString@IIS@@1@Z
        492  1E0 00015BA0 ?SplitUserNameAndDomain@CComAuthInfo@@SAHAEAVCString@IIS@@0@Z
        493  1E1 00006E30 ?Start@CIISSvcControl@@QEAAJK@Z
        494  1E2 00006E60 ?StartWindowProc@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@SA_JPEAUHWND__@@I_K_J@Z
        495  1E3 00006F60 ?Status@CIISSvcControl@@QEAAJKPEAEPEAK1@Z
        496  1E4 00006FA0 ?Stop@CIISSvcControl@@QEAAJKH@Z
        497  1E5 00006FD0 ?StorePassword@CComAuthInfo@@QEAAXPEBG@Z
        498  1E6 00007020 ?StyleBitSet@CFileChooser@@QEAAHK@Z
        499  1E7 00007040 ?SubclassWindow@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QEAAHPEAUHWND__@@@Z
        500  1E8 000070F0 ?Succeeded@CError@@QEBAHXZ
        501  1E9 00007110 ?Succeeded@CError@@SAHJ@Z
        502  1EA 00015D80 ?Succeeded@CIISApplication@@UEBAHXZ
        503  1EB 00007160 ?Succeeded@CIISInterface@@UEBAHXZ
        504  1EC 00015DB0 ?Succeeded@CMetaBack@@UEBAHXZ
        505  1ED 00015DD0 ?Succeeded@CMetaKey@@UEBAHXZ
        506  1EE 000071A0 ?SupportsPooledProc@CWamInterface@@QEBAHXZ
        507  1EF 0000E650 ?TextFromHRESULT@CError@@QEBAJAEAVCString@IIS@@@Z
        508  1F0 0000E740 ?TextFromHRESULT@CError@@QEBAJPEAGK@Z
        509  1F1 0000E9B0 ?TextFromHRESULTExpand@CError@@QEBAPEBGAEAVCString@IIS@@@Z
        510  1F2 0000EAA0 ?TextFromHRESULTExpand@CError@@QEBAPEBGPEAGKPEAJ@Z
        511  1F3 00010B70 ?TrimLeft@CString@IIS@@QEAAXXZ
        512  1F4 00010BE0 ?TrimRight@CString@IIS@@QEAAXXZ
        513  1F5 00015DF0 ?TruncatePath@CMetabasePath@@SAPEBGHPEBGAEAVCString@IIS@@PEAV23@@Z
        514  1F6 000071B0 ?Unload@CIISApplication@@QEAAJH@Z
        515  1F7 000071F0 ?UnregisterFacility@CError@@SAXK@Z
        516  1F8 00007200 ?UnsubclassWindow@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QEAAPEAUHWND__@@H@Z
        517  1F9 00007290 ?UsesImpersonation@CComAuthInfo@@QEBAHXZ
        518  1FA 00015F30 ?VerifyUserPassword@CComAuthInfo@@SAKPEBG0@Z
        519  1FB 000072D0 ?Win32Error@CError@@QEBAKXZ
        520  1FC 000072E0 ?Win32Error@CError@@SAKJ@Z
        521  1FD 000072F0 ?WindowProc@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@SA_JPEAUHWND__@@I_K_J@Z
        522  1FE 000161E0 ?WriteFriendlyName@CIISApplication@@QEAAJPEBG@Z
        523  1FF 00007470 ?_Assign_n@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@IEAAX_KAEBVCString@IIS@@@Z
        524  200 00007680 ?_Buynode@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@IEAAPEAU_Node@?$_List_nod@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@2@PEAU342@0AEBVCString@IIS@@@Z
        525  201 000076F0 ?_Buynode@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@IEAAPEAU_Node@?$_List_nod@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@2@XZ
        526  202 00007720 ?_Chassign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@IEAAX_K0G@Z
        527  203 00007770 ?_Construct_n@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAX_KAEBVCString@IIS@@@Z
        528  204 00007960 ?_Copy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@IEAAX_K0@Z
        529  205 00007AB0 ?_Copy_s@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KPEAG_K11@Z
        530  206 00007C80 ?_Eos@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@IEAAX_K@Z
        531  207 00007D00 ?_Grow@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@IEAA_N_K_N@Z
        532  208 00007FC0 ?_Incsize@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@IEAAX_K@Z
        533  209 00008110 ?_Insert@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAXViterator@12@AEBVCString@IIS@@@Z
        534  20A 00008170 ?_Insert_n@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@IEAAXViterator@12@_KAEBVCString@IIS@@@Z
        535  20B 000081F0 ?_Inside@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@IEAA_NPEBG@Z
        536  20C 00008230 ?_Myptr@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@IEAAPEAGXZ
        537  20D 00005100 ?_Myptr@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@IEBAPEBGXZ
        538  20E 00008250 ?_Myval@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@KAAEAVCString@IIS@@PEAU_Node@?$_List_nod@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@2@@Z
        539  20F 00008260 ?_Nextnode@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@KAAEAPEAU_Node@?$_List_nod@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@2@PEAU342@@Z
        540  210 00008270 ?_Pdif@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@KA_KV?$_String_const_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@0@Z
        541  211 00008290 ?_Prevnode@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@KAAEAPEAU_Node@?$_List_nod@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@2@PEAU342@@Z
        542  212 000082A0 ?_Splice@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAXViterator@12@AEAV12@00_K_N@Z
        543  213 000083E0 ?_Tidy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@IEAAX_N_K@Z
        544  214 00008560 ?_Tidy@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@IEAAXXZ
        545  215 000085E0 ?_Xinvarg@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@KAXXZ
        546  216 00008690 ?_Xran@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@KAXXZ
        547  217 0002E988 ?_anySep@CMetabasePath@@1VCString@IIS@@B
        548  218 0001D798 ?_chSep@CMetabasePath@@1GB
        549  219 0001B278 ?_cszMachine@CMetabasePath@@1QEBGEB
        550  21A 0001B270 ?_cszRoot@CMetabasePath@@1QEBGEB
        551  21B 0001B268 ?_cszSep@CMetabasePath@@1QEBGEB
        552  21C 000051D0 ?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@AEBV12@@Z
        553  21D 000086F0 ?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@AEBV12@_K1@Z
        554  21E 000087F0 ?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@PEBG0@Z
        555  21F 00005210 ?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@PEBG@Z
        556  220 00008840 ?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@PEBG_K@Z
        557  221 00008960 ?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@V?$_String_const_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@0@Z
        558  222 000089B0 ?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@_KG@Z
        559  223 000043F0 ?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@AEBV12@@Z
        560  224 00008CA0 ?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@AEBV12@_K1@Z
        561  225 00008D90 ?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@PEBG0@Z
        562  226 00004490 ?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@PEBG@Z
        563  227 00008DE0 ?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@PEBG_K@Z
        564  228 00008ED0 ?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@V?$_String_const_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@0@Z
        565  229 00008F20 ?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@_KG@Z
        566  22A 00008FD0 ?assign@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAX_KAEBVCString@IIS@@@Z
        567  22B 00008FE0 ?at@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAG_K@Z
        568  22C 00009030 ?at@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBAAEBG_K@Z
        569  22D 00009080 ?back@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAAEAVCString@IIS@@XZ
        570  22E 000090A0 ?back@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEBAAEBVCString@IIS@@XZ
        571  22F 000090C0 ?begin@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA?AV?$_String_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@XZ
        572  230 000090E0 ?begin@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA?AV?$_String_const_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@XZ
        573  231 00009100 ?begin@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAA?AViterator@12@XZ
        574  232 00009120 ?begin@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEBA?AVconst_iterator@12@XZ
        575  233 00005100 ?c_str@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBAPEBGXZ
        576  234 00009140 ?capacity@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KXZ
        577  235 00009150 ?clear@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAXXZ
        578  236 00009190 ?clear@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAXXZ
        579  237 00009200 ?compare@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBAHAEBV12@@Z
        580  238 00009240 ?compare@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBAHPEBG@Z
        581  239 00009280 ?compare@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBAH_K0AEBV12@00@Z
        582  23A 00009320 ?compare@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBAH_K0AEBV12@@Z
        583  23B 00009350 ?compare@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBAH_K0PEBG0@Z
        584  23C 00009410 ?compare@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBAH_K0PEBG@Z
        585  23D 00009440 ?copy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KPEAG_K1@Z
        586  23E 00005100 ?data@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBAPEBGXZ
        587  23F 00009480 ?empty@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_NXZ
        588  240 000094A0 ?empty@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEBA_NXZ
        589  241 000094C0 ?end@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA?AV?$_String_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@XZ
        590  242 000094F0 ?end@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA?AV?$_String_const_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@XZ
        591  243 00009520 ?end@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAA?AViterator@12@XZ
        592  244 00009540 ?end@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEBA?AVconst_iterator@12@XZ
        593  245 00009B90 ?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA?AV?$_String_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@V32@0@Z
        594  246 00009C20 ?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA?AV?$_String_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@V32@@Z
        595  247 00009CA0 ?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@_K0@Z
        596  248 00009F50 ?erase@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAA?AViterator@12@V312@0@Z
        597  249 00009FF0 ?erase@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAA?AViterator@12@V312@@Z
        598  24A 0000A070 ?find@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KAEBV12@_K@Z
        599  24B 0000A0A0 ?find@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KG_K@Z
        600  24C 0000A0D0 ?find@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KPEBG_K1@Z
        601  24D 0000A1D0 ?find@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KPEBG_K@Z
        602  24E 0000A1F0 ?find_first_not_of@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KAEBV12@_K@Z
        603  24F 0000A220 ?find_first_not_of@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KG_K@Z
        604  250 0000A250 ?find_first_not_of@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KPEBG_K1@Z
        605  251 0000A2F0 ?find_first_not_of@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KPEBG_K@Z
        606  252 0000A310 ?find_first_of@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KAEBV12@_K@Z
        607  253 0000A0A0 ?find_first_of@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KG_K@Z
        608  254 0000A340 ?find_first_of@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KPEBG_K1@Z
        609  255 0000A3E0 ?find_first_of@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KPEBG_K@Z
        610  256 0000A400 ?find_last_not_of@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KAEBV12@_K@Z
        611  257 0000A430 ?find_last_not_of@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KG_K@Z
        612  258 0000A460 ?find_last_not_of@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KPEBG_K1@Z
        613  259 0000A500 ?find_last_not_of@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KPEBG_K@Z
        614  25A 0000A520 ?find_last_of@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KAEBV12@_K@Z
        615  25B 0000A550 ?find_last_of@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KG_K@Z
        616  25C 0000A580 ?find_last_of@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KPEBG_K1@Z
        617  25D 0000A620 ?find_last_of@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KPEBG_K@Z
        618  25E 0000A640 ?front@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAAEAVCString@IIS@@XZ
        619  25F 0000A660 ?front@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEBAAEBVCString@IIS@@XZ
        620  260 0000A680 ?get_allocator@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA?AV?$allocator@G@2@XZ
        621  261 0000A680 ?get_allocator@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEBA?AV?$allocator@VCString@IIS@@@2@XZ
        622  262 0000A690 ?insert@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA?AV?$_String_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@V32@@Z
        623  263 0000A6C0 ?insert@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA?AV?$_String_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@V32@G@Z
        624  264 0000A740 ?insert@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@_K0G@Z
        625  265 0000A880 ?insert@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@_KAEBV12@00@Z
        626  266 0000AA30 ?insert@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@_KAEBV12@@Z
        627  267 0000AA50 ?insert@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@_KPEBG0@Z
        628  268 0000ABE0 ?insert@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@_KPEBG@Z
        629  269 0000AC00 ?insert@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAXV?$_String_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@PEBG1@Z
        630  26A 0000AC30 ?insert@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAXV?$_String_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@V?$_String_const_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@1@Z
        631  26B 0000AC60 ?insert@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAXV?$_String_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@_KG@Z
        632  26C 0000AC90 ?insert@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAA?AViterator@12@V312@AEBVCString@IIS@@@Z
        633  26D 0000AD00 ?insert@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAXViterator@12@_KAEBVCString@IIS@@@Z
        634  26E 0000AD10 ?length@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KXZ
        635  26F 0000AD20 ?max_size@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KXZ
        636  270 0000AD40 ?max_size@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEBA_KXZ
        637  271 0000AD60 ?merge@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAXAEAV12@@Z
        638  272 0001C958 ?npos@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@2_KB
        639  273 0000AEC0 ?pop_back@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAXXZ
        640  274 0000AF30 ?pop_front@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAXXZ
        641  275 0000AF60 ?push_back@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAXG@Z
        642  276 0000B050 ?push_back@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAXAEBVCString@IIS@@@Z
        643  277 0000B160 ?push_front@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAXAEBVCString@IIS@@@Z
        644  278 0000B1C0 ?rbegin@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA?AV?$reverse_iterator@V?$_String_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@XZ
        645  279 0000B1F0 ?rbegin@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA?AV?$reverse_iterator@V?$_String_const_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@XZ
        646  27A 0000B220 ?rbegin@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAA?AV?$reverse_iterator@Viterator@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@@2@XZ
        647  27B 0000B240 ?rbegin@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEBA?AV?$reverse_iterator@Vconst_iterator@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@@2@XZ
        648  27C 0000B260 ?remove@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAXAEBVCString@IIS@@@Z
        649  27D 0000B2F0 ?rend@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA?AV?$reverse_iterator@V?$_String_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@XZ
        650  27E 0000B310 ?rend@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA?AV?$reverse_iterator@V?$_String_const_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@XZ
        651  27F 0000B330 ?rend@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAA?AV?$reverse_iterator@Viterator@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@@2@XZ
        652  280 0000B350 ?rend@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEBA?AV?$reverse_iterator@Vconst_iterator@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@@2@XZ
        653  281 0000B370 ?replace@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@V?$_String_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@0AEBV12@@Z
        654  282 0000B3C0 ?replace@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@V?$_String_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@0PEBG1@Z
        655  283 0000B470 ?replace@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@V?$_String_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@0PEBG@Z
        656  284 0000B4D0 ?replace@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@V?$_String_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@0PEBG_K@Z
        657  285 0000B510 ?replace@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@V?$_String_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@0V?$_String_const_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@1@Z
        658  286 0000B5B0 ?replace@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@V?$_String_iterator@GU?$char_traits@G@std@@V?$allocator@G@2@@2@0_KG@Z
        659  287 0000B600 ?replace@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@_K00G@Z
        660  288 0000B7C0 ?replace@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@_K0AEBV12@00@Z
        661  289 0000BBD0 ?replace@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@_K0AEBV12@@Z
        662  28A 0000BC00 ?replace@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@_K0PEBG0@Z
        663  28B 0000BE20 ?replace@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@_K0PEBG@Z
        664  28C 0000BE50 ?reserve@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAX_K@Z
        665  28D 0000BEB0 ?resize@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAX_K@Z
        666  28E 0000BEE0 ?resize@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAX_KG@Z
        667  28F 0000BF00 ?resize@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAX_K@Z
        668  290 0000BF40 ?resize@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAX_KVCString@IIS@@@Z
        669  291 0000BFD0 ?reverse@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAXXZ
        670  292 0000C030 ?rfind@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KAEBV12@_K@Z
        671  293 0000A550 ?rfind@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KG_K@Z
        672  294 0000C060 ?rfind@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KPEBG_K1@Z
        673  295 0000C130 ?rfind@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KPEBG_K@Z
        674  296 0002E264 ?s_cdwFacilities@CError@@1KA
        675  297 0002E270 ?s_cdwMaxLMErr@CError@@1JA
        676  298 0002E268 ?s_cdwMaxWSErr@CError@@1JA
        677  299 0002E274 ?s_cdwMinLMErr@CError@@1JA
        678  29A 0002E26C ?s_cdwMinWSErr@CError@@1JA
        679  29B 0001CBA4 ?s_chEscNumber@CError@@1GB
        680  29C 0001CBA8 ?s_chEscText@CError@@1GB
        681  29D 0001CBAC ?s_chEscape@CError@@1GB
        682  29E 0002E0B0 ?s_cszFacility@CError@@1PAPEBGA
        683  29F 0002E138 ?s_cszLMDLL@CError@@1PEBGEB
        684  2A0 0002EA10 ?s_fAllocated@CError@@1HA
        685  2A1 0002E970 ?s_pmapFacilities@CError@@1PEAVCFacilityMap@@EA
        686  2A2 0002E980 ?s_pstrDefError@CError@@1PEAVCString@IIS@@EA
        687  2A3 0002E978 ?s_pstrDefSuccs@CError@@1PEAVCString@IIS@@EA
        688  2A4 0001CC80 ?s_rgMetaTable@CMetaKey@@1QBUtagMDFIELDDEF@1@B
        689  2A5 0001B260 ?s_szMasterAppRoot@CMetaBack@@1QEBGEB
        690  2A6 0000AD10 ?size@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA_KXZ
        691  2A7 0000C150 ?size@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEBA_KXZ
        692  2A8 0000C160 ?sort@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAXXZ
        693  2A9 0000C390 ?splice@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAXViterator@12@AEAV12@00@Z
        694  2AA 0000C450 ?splice@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAXViterator@12@AEAV12@0@Z
        695  2AB 0000C4E0 ?splice@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAXViterator@12@AEAV12@@Z
        696  2AC 0000C580 ?substr@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEBA?AV12@_K0@Z
        697  2AD 0000C5C0 ?swap@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAXAEAV12@@Z
        698  2AE 0000C610 ?swap@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAXAEAV12@@Z
        699  2AF 0000C640 ?unique@?$list@VCString@IIS@@V?$allocator@VCString@IIS@@@std@@@std@@QEAAXXZ
        700  2B0 0002E000 ?wc@?1??GetWndClassInfo@?$CWindowImpl@VCFileChooser@@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@3@@ATL@@SAAEAU_ATL_WNDCLASSINFOW@@XZ@4U4@A
        277  2B1 00016AB0 DecryptMemoryPassword
        294  2B2 0000D130 EditHideBalloon
        297  2B3 0000CB60 Edit_ShowBalloonTipHandler
        300  2B4 00016B90 EncryptMemoryPassword
        356  2B5 00016790 GetVolumeInformationSystemFlags
        369  2B6 0000CF60 IsBiDiLocalizedSystem
        387  2B7 000168C0 IsServerLocal
        390  2B8 0000D200 IsValidFilePath
        391  2B9 0000D380 IsValidFolderPath
        392  2BA 0000D4D0 IsValidName
        395  2BB 0000D5B0 IsValidUNCFolderPath

  Section contains the following imports:

    msvcrt.dll
             18001B888 Import Address Table
             18002C3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         2AA _purecall
                           D ??0exception@@QEAA@XZ
                         4A1 memmove
                         518 wcsncmp
                         4E9 swprintf_s
                         397 _wcsicmp
                         510 wcscoll
                         4F9 towupper
                         4F8 towlower
                         485 iswspace
                         378 _vsnwprintf_s
                         3A1 _wcsnicmp
                         49F memcpy
                          63 __CxxFrameHandler4
                         480 iswdigit
                         416 _wtol
                         1FE _ltow
                         412 _wtoi
                         512 wcscpy_s
                         50D wcscat_s
                         493 malloc
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          C8 _callnewh
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          5E __C_specific_handler
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         459 free
                         4A2 memmove_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                         4A0 memcpy_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         4A3 memset
                         50F wcscmp

    ATL.DLL
             18001B3F8 Import Address Table
             18002BF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    45
                             Ordinal    21
                             Ordinal    44
                             Ordinal    43
                             Ordinal    16

    KERNEL32.dll
             18001B488 Import Address Table
             18002BFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5D8 UnhandledExceptionFilter
                         42F OutputDebugStringA
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         5A7 Sleep
                         323 GetTickCount
                         597 SetUnhandledExceptionFilter
                         1B2 FlushInstructionCache
                         114 DecodePointer
                         13D EncodePointer
                         5F1 VirtualAlloc
                         5F4 VirtualFree
                         243 GetDriveTypeW
                         259 GetFileAttributesW
                         187 FindClose
                         464 QueryPerformanceCounter
                         22B GetCurrentProcessId
                         387 InterlockedPushEntrySList
                         22F GetCurrentThreadId
                         386 InterlockedPopEntrySList
                         5B6 TerminateProcess
                         274 GetLastError
                         557 SetLastError
                         363 HeapAlloc
                         2CB GetProcessHeap
                         367 HeapFree
                         12C DisableThreadLibraryCalls
                         3DB LoadLibraryExA
                         2C4 GetProcAddress
                         1BD FreeLibrary
                         301 GetSystemTimeAsFileTime
                         289 GetModuleHandleA
                         333 GetUserDefaultUILanguage
                         278 GetLocaleInfoW
                         174 ExpandEnvironmentStringsW
                         66B lstrlenW
                         37C InitializeCriticalSection
                         11B DeleteCriticalSection
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         28C GetModuleHandleW
                         3DC LoadLibraryExW
                         1B9 FormatMessageW
                         408 MultiByteToWideChar
                         3E8 LocalFree
                         22A GetCurrentProcess
                          8E CloseHandle
                         1F1 GetComputerNameW
                         662 lstrcmpiW
                         33C GetVolumeInformationW
                         3E3 LocalAlloc
                         223 GetCurrentDirectoryW
                         192 FindFirstFileW

    USER32.dll
             18001B780 Import Address Table
             18002C2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         133 GetClientRect
                         1F1 GetWindowRect
                         2FC ReleaseDC
                         337 SetFocus
                          34 CharNextW
                         28A MessageBoxW
                         158 GetFocus
                         267 LoadStringW
                         383 SetWindowTextW
                          F2 EndDialog
                         11A GetActiveWindow
                          BA DialogBoxParamW
                         1F8 GetWindowTextW
                         191 GetParent
                         127 GetCaretPos
                          A7 DefWindowProcW
                         142 GetDC
                         36E SetTimer
                         2DA RedrawWindow
                         223 InvalidateRect
                         247 IsWindow
                         250 KillTimer
                         1F9 GetWindowThreadProcessId
                         11E GetAncestor
                         318 SendMessageW
                         14D GetDlgItem
                          76 CreateWindowExW
                         1E9 GetWindowLongPtrW
                         37B SetWindowLongPtrW
                          B5 DestroyWindow
                          21 CallWindowProcW
                         3CC UpdateWindow

    GDI32.dll
             18001B478 Import Address Table
             18002BFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2DB GetTextMetricsW

    ADVAPI32.dll
             18001B3B8 Import Address Table
             18002BF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2A6 RegQueryValueExW
                          1F AdjustTokenPrivileges
                         1A5 LogonUserW
                         29C RegOpenKeyW
                         222 OpenProcessToken
                         268 RegCloseKey
                         1AF LookupPrivilegeValueW

    SHELL32.dll
             18001B668 Import Address Table
             18002C1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 DoEnvironmentSubstW
                         14B SHGetFolderLocation
                          89 SHBrowseForFolderW
                         15C SHGetMalloc
                         164 SHGetPathFromIDListW

    ole32.dll
             18001B9F8 Import Address Table
             18002C548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C CoCreateInstanceEx
                          87 CoSetProxyBlanket
                          71 CoQueryProxyBlanket
                          60 CoInitialize
                          91 CoUninitialize

    OLEAUT32.dll
             18001B640 Import Address Table
             18002C190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     7
                             Ordinal     4
                             Ordinal     6

    SHLWAPI.dll
             18001B698 Import Address Table
             18002C1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 PathAddBackslashW
                          4B PathFindExtensionW
                          43 PathCompactPathW
                          79 PathMakePrettyW
                          57 PathGetCharTypeW
                          6B PathIsRootW
                          37 PathAppendW
                          8F PathRemoveFileSpecW
                          A8 SHAutoComplete
                         13F StrPBrkW
                          A3 PathUnquoteSpacesW
                         131 StrDupW
                          65 PathIsNetworkPathW
                          59 PathGetDriveNumberW
                          39 PathBuildRootW
                         123 StrCmpIW
                          87 PathRemoveArgsW
                         11E StrChrW
                          55 PathGetArgsW
                          4D PathFindFileNameW
                          83 PathQuoteSpacesW
                          35 PathAddExtensionW
                          73 PathIsUNCServerShareW
                          74 PathIsUNCServerW
                          49 PathFileExistsW
                          69 PathIsRelativeW
                          5F PathIsDirectoryW
                          75 PathIsUNCW

    CRYPT32.dll
             18001B460 Import Address Table
             18002BFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E2 CryptUnprotectMemory
                          C4 CryptProtectMemory

    COMDLG32.dll
             18001B448 Import Address Table
             18002BF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetOpenFileNameW
                           E GetSaveFileNameW

    COMCTL32.dll
             18001B428 Import Address Table
             18002BF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   410
                             Ordinal   413
                             Ordinal   412

  Summary

        1000 .data
        2000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       1A000 .text
