Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-speech-userexperience_31bf3856ad364e35_10.0.22000.653_none_1751bb81d10fb11f\SPTIP.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    KERNEL32.dll
    ADVAPI32.dll
    SHELL32.dll
    ole32.dll
    OLEAUT32.dll
    ntdll.dll
    SHLWAPI.dll

  Section contains the following exports for SpTip.DLL

    00000000 characteristics
    2A12A3B6 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000163B0 DllCanUnloadNow
          2    1 00016430 DllGetClassObject
          3    2 00016960 DllRegisterServer
          4    3 00016A20 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180021060 Import Address Table
             180024258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A0 memcpy_s
                         2AA _purecall
                          34 ?terminate@@YAXXZ
                         50E wcschr
                         4F6 tolower
                         347 _ultow_s
                          63 __CxxFrameHandler4
                         459 free
                         493 malloc
                         51A wcsncpy_s
                         2B4 _resetstkoflw
                         50D wcscat_s
                         4A2 memmove_s
                          C8 _callnewh
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                         10E _errno
                         4B6 realloc
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                          50 _CxxThrowException
                          5E __C_specific_handler
                         512 wcscpy_s
                         4A3 memset

    USER32.dll
             180020FD0 Import Address Table
             1800241C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         250 KillTimer
                         36E SetTimer
                         1E9 GetWindowLongPtrW
                         37B SetWindowLongPtrW
                         158 GetFocus
                         2AD PostMessageW
                          A7 DefWindowProcW
                         2DE RegisterClassExW
                          34 CharNextW
                          B5 DestroyWindow
                         3F1 wvsprintfW
                         312 SendInput
                          76 CreateWindowExW
                         3BC UnregisterClassA
                         372 SetWinEventHook
                         3BD UnregisterClassW
                         3B5 UnhookWinEvent

    KERNEL32.dll
             180020DA0 Import Address Table
             180023F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         331 GetUserDefaultLangID
                         333 GetUserDefaultUILanguage
                         3C7 LCIDToLocaleName
                         42F OutputDebugStringA
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         464 QueryPerformanceCounter
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         5A7 Sleep
                         3E8 LocalFree
                         366 HeapDestroy
                         36A HeapReAlloc
                         36C HeapSize
                          8E CloseHandle
                         3F4 LockResource
                         5A6 SizeofResource
                         288 GetModuleFileNameW
                         37C InitializeCriticalSection
                         408 MultiByteToWideChar
                         274 GetLastError
                         47B RaiseException
                         1A7 FindResourceExW
                         3E0 LoadResource
                         2C4 GetProcAddress
                         11B DeleteCriticalSection
                         28C GetModuleHandleW
                         1BD FreeLibrary
                         662 lstrcmpiW
                         3DC LoadLibraryExW
                         367 HeapFree
                         17C FileTimeToSystemTime
                         363 HeapAlloc
                         275 GetLocalTime
                         2CB GetProcessHeap
                         5B2 SystemTimeToFileTime
                         5CB TlsSetValue
                         22F GetCurrentThreadId
                         22B GetCurrentProcessId
                         5CA TlsGetValue
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         12C DisableThreadLibraryCalls
                         5C8 TlsAlloc
                         5C9 TlsFree
                         557 SetLastError
                          A2 CompareStringOrdinal
                          E2 CreateMutexW

    ADVAPI32.dll
             180020D28 Import Address Table
             180023F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         342 UnregisterTraceGuids
                         299 RegOpenKeyExW
                         2A6 RegQueryValueExW
                         173 GetTraceLoggerHandle
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         2C2 RegisterTraceGuidsW
                         280 RegDeleteValueW
                         268 RegCloseKey
                         2A0 RegQueryInfoKeyW
                         271 RegCreateKeyExW
                         335 TraceMessage
                         287 RegEnumKeyExW
                         2B6 RegSetValueExW

    SHELL32.dll
             180020FA8 Import Address Table
             1800241A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B0 ShellExecuteW
                         150 SHGetFolderPathW

    ole32.dll
             180021158 Import Address Table
             180024350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C4 GetRunningObjectTable
                          2B CoCreateInstance
                         20D StringFromGUID2
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                          8B CoTaskMemAlloc
                          A7 CreateItemMoniker

    OLEAUT32.dll
             180020F50 Import Address Table
             180024148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277
                             Ordinal     6
                             Ordinal     9
                             Ordinal     4
                             Ordinal     7
                             Ordinal   314
                             Ordinal     2
                             Ordinal   150
                             Ordinal     8
                             Ordinal   149

    ntdll.dll
             180021148 Import Address Table
             180024340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6A5 ShipAssert

    SHLWAPI.dll
             180020FC0 Import Address Table
             1800241B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D PathFindFileNameW

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        5000 .rsrc
       1F000 .text
