Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Com\comrepl.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll

  Section contains the following imports:

    KERNEL32.dll
             140003148 Import Address Table
             140003B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A3 CompareStringW
                         212 GetConsoleOutputCP
                         2EA GetStdHandle
                         600 WaitForMultipleObjects
                         58C SetThreadUILanguage
                         408 MultiByteToWideChar
                         1B9 FormatMessageW
                         274 GetLastError
                          8E CloseHandle
                          FB CreateThread
                         36B HeapSetInformation
                         63C WriteConsoleW
                         3E8 LocalFree
                         3DC LoadLibraryExW

    msvcrt.dll
             1400032B8 Import Address Table
             140003C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DB _commode
                         130 _fmode
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                          84 __dllonexit
                         29C _onexit
                         43F exit
                          97 __set_app_type
                          88 __getmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         3F7 _wsetlocale
                         4AA printf
                         44B fgetws
                         12F _flushall
                          34 ?terminate@@YAXXZ
                         397 _wcsicmp
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                          8A __iob_func
                         34E _unlock
                         4A3 memset

    api-ms-win-core-com-l1-1-0.dll
             1400031D8 Import Address Table
             140003BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          46 CoUninitialize
                          28 CoInitializeEx

    OLEAUT32.dll
             1400031C0 Import Address Table
             140003B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     4

    api-ms-win-core-libraryloader-l1-2-0.dll
             140003220 Import Address Table
             140003BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          1D LoadStringW

    api-ms-win-core-synch-l1-2-0.dll
             140003290 Import Address Table
             140003C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
             140003208 Import Address Table
             140003BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             140003260 Import Address Table
             140003C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             140003238 Import Address Table
             140003C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400032A0 Import Address Table
             140003C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140003270 Import Address Table
             140003C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
