Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..omerfeedbackmanager_31bf3856ad364e35_10.0.22000.1_none_3277593d92fa7a4c\imecfm.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    SHLWAPI.dll
    USER32.dll
    OLEAUT32.dll
    wer.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    ntdll.dll
    profapi.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-privacy-coreprivacysettingsstore-l1-1-0.dll
    SHELL32.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for imecfm.dll

    00000000 characteristics
    C86915E6 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00019BC0 DllCanUnloadNow
          2    1 000063C0 DllGetClassObject
          3    2 00019BE0 DllRegisterServer
          4    3 00019C80 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18002B9F0 Import Address Table
             1800352A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         51A wcsncpy_s
                         51D wcsrchr
                         4EB swscanf_s
                         392 _wcsdup
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         517 wcsncat_s
                         378 _vsnwprintf_s
                         4A2 memmove_s
                          14 ??3@YAXPEAX@Z
                          7E __crtCompareStringW
                          82 __crtLCMapStringW
                         34E _unlock
                         3F7 _wsetlocale
                         50E wcschr
                         4CE strchr
                         4B6 realloc
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         4BE setlocale
                          75 ___lc_collate_cp_func
                         10E _errno
                          77 ___mb_cur_max_func
                          74 ___lc_codepage_func
                         1A5 _ismbblead
                          93 __pctype_func
                         432 calloc
                         49E memcmp
                         41F abort
                         4A3 memset
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                          76 ___lc_handle_func
                         50F wcscmp

    KERNEL32.dll
             18002B6A8 Import Address Table
             180034F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         557 SetLastError
                         4CE ReleaseSemaphore
                         28B GetModuleHandleExW
                         602 WaitForSingleObject
                         22F GetCurrentThreadId
                         4C9 ReleaseMutex
                         1B9 FormatMessageW
                         274 GetLastError
                         430 OutputDebugStringW
                         603 WaitForSingleObjectEx
                         428 OpenSemaphoreW
                          8E CloseHandle
                          F4 CreateSemaphoreExW
                         2C4 GetProcAddress
                          E1 CreateMutexExW
                         22B GetCurrentProcessId
                         2CB GetProcessHeap
                         28C GetModuleHandleW
                         111 DebugBreak
                         397 IsDebuggerPresent
                         37C InitializeCriticalSection
                         11B DeleteCriticalSection
                         375 InitOnceBeginInitialize
                         376 InitOnceComplete
                         4CC ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         288 GetModuleFileNameW
                         3E8 LocalFree
                         3E3 LocalAlloc
                           1 AcquireSRWLockShared
                         4CD ReleaseSRWLockShared
                         590 SetThreadpoolTimer
                          FF CreateThreadpoolTimer
                         3D6 LeaveCriticalSection
                         141 EnterCriticalSection
                         37E InitializeCriticalSectionEx
                         605 WaitForThreadpoolTimerCallbacks
                          98 CloseThreadpoolTimer
                         5A7 Sleep
                         4E9 RtlCaptureContext
                         4F1 RtlLookupFunctionEntry
                         4F8 RtlVirtualUnwind
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                         464 QueryPerformanceCounter
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         287 GetModuleFileNameA
                          D3 CreateFileW
                         63D WriteFile
                         629 WideCharToMultiByte
                         367 HeapFree
                         408 MultiByteToWideChar
                         2EF GetStringTypeW
                         13D EncodePointer
                         114 DecodePointer
                         363 HeapAlloc
                         5A9 SleepConditionVariableSRW
                         60A WakeAllConditionVariable
                         118 DelayLoadFailureHook
                         1BE FreeLibraryAndExitThread
                         4E7 ResumeThread
                         1BD FreeLibrary
                         324 GetTickCount64
                          FB CreateThread
                         47B RaiseException
                         53C SetEvent
                         22E GetCurrentThread
                          C6 CreateEventExW
                         339 GetVersionExW
                          A3 CompareStringW
                         30E GetTempPath2W
                         120 DeleteFileW
                         192 FindFirstFileW
                         187 FindClose
                         225 GetCurrentPackageFullName
                          C7 CreateEventW
                         174 ExpandEnvironmentStringsW
                          EE CreateProcessW
                         4E3 ResolveDelayLoadedAPI

    ADVAPI32.dll
             18002B600 Import Address Table
             180034EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21F OpenProcessToken
                         170 GetTokenInformation
                          7B ConvertSidToStringSidW
                         296 RegOpenKeyExW
                         124 EventWrite
                         129 EventWriteTransfer
                         122 EventSetInformation
                         121 EventRegister
                         123 EventUnregister
                         2A3 RegQueryValueExW
                         16C GetSidSubAuthority
                         16D GetSidSubAuthorityCount
                         19E IsValidSid
                         28B RegGetValueW
                         279 RegDeleteKeyW
                         284 RegEnumKeyExW
                         265 RegCloseKey
                         2B3 RegSetValueExW
                         26E RegCreateKeyExW
                         224 OpenThreadToken

    ole32.dll
             18002BBE0 Import Address Table
             180035498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 CoInitializeEx
                          98 CoWaitForMultipleHandles
                          29 CoCreateFreeThreadedMarshaler
                          91 CoUninitialize
                          2B CoCreateInstance

    SHLWAPI.dll
             18002B958 Import Address Table
             180035210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D PathFindFileNameW

    USER32.dll
             18002B968 Import Address Table
             180035220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 AllowSetForegroundWindow
                         2A9 PeekMessageW
                         291 MsgWaitForMultipleObjects
                         1CD GetThreadDesktop
                         1D9 GetUserObjectInformationW

    OLEAUT32.dll
             18002B940 Import Address Table
             1800351F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6

    wer.dll
             18002BC20 Import Address Table
             1800354D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WerReportCreate
                           9 WerReportCloseHandle
                           B WerReportSetParameter
                           8 WerReportAddFile
                           D WerReportSubmit

    api-ms-win-core-winrt-l1-1-0.dll
             18002B9C8 Import Address Table
             180035280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             18002B9D8 Import Address Table
             180035290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-core-winrt-error-l1-1-1.dll
             18002B9B8 Import Address Table
             180035270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             18002B9A8 Import Address Table
             180035260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    ntdll.dll
             18002BBD0 Import Address Table
             180035488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CB RtlIsMultiUsersInSessionSku

    profapi.dll
             18002BC10 Import Address Table
             1800354C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   103

    api-ms-win-core-apiquery-l1-1-0.dll
             18002B998 Import Address Table
             180035250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-privacy-coreprivacysettingsstore-l1-1-0.dll
              00000001 Characteristics
      0000000180037800 Address of HMODULE
      000000018003D010 Import Address Table
      0000000180034B40 Import Name Table
      0000000180034C68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B431    10 CPSSPutBoolSettingByKey
                                    000000018000B3A6     4 CPSSGetBoolSettingByKey

    SHELL32.dll
              00000001 Characteristics
      00000001800378D8 Address of HMODULE
      000000018003D000 Import Address Table
      0000000180034B30 Import Name Table
      0000000180034C80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B8B3   1B0 ShellExecuteW

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      00000001800378E0 Address of HMODULE
      000000018003D038 Import Address Table
      0000000180034B68 Import Name Table
      0000000180034C90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B93E    1D PolicyManager_GetPolicy
                                    000000018000B9D0     2 PolicyManager_FreeGetPolicyData

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800378E8 Address of HMODULE
      000000018003D028 Import Address Table
      0000000180034B58 Import Name Table
      0000000180034CA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B9E2    20 PolicyManager_GetPolicyInt

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800378F8 Address of HMODULE
      000000018003D050 Import Address Table
      0000000180034B80 Import Name Table
      0000000180034CB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000BB4F    1C UMgrQueryUserToken
                                    000000018000BAC4    19 UMgrQueryUserContext

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
        D000 .rdata
        1000 .reloc
        2000 .rsrc
       29000 .text
