Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-c..t-resources-mrmcore_31bf3856ad364e35_10.0.22000.1_none_4c16f2339b0ec02e\MrmCoreR.dll

File Type: DLL

  Image has the following delay load dependencies:

    bcp47mrm.dll
    ext-ms-win-rtcore-ntuser-syscolors-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-resources-deployment-l1-1-0.dll
    profapi.dll
    RPCRT4.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    SHCORE.dll
    iertutil.dll
    ext-ms-win-resources-languageoverlay-l1-1-6.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll

  Section contains the following exports for MrmCoreR.dll

    00000000 characteristics
    6454199C time date stamp
        0.00 version
           1 ordinal base
          18 number of functions
          18 number of names

    ordinal hint RVA      name

          1    0 0004D4B0 DllCanUnloadNow
          2    1 0004DDD0 DllGetActivationFactory
          3    2 0004D5E0 DllGetClassObject
          4    3 00050690 GetInternalReferenceBlobForManifestValue
          5    4 00079EC0 GetMergedSystemPri
          6    5 00079EF0 GetMergedSystemPriEx
          7    6 000192D0 GetStringValueForManifestField
          8    7 00079F50 MergeResourcePackPri
          9    8 00079FB0 MergeSystemPriFiles
         10    9 00051E00 ResourceManagerQueueGetCurrentDepth
         11    A 00077E80 ResourceManagerQueueGetGlobalFlags
         12    B 00051C30 ResourceManagerQueueGetMrtCachePathForPackage
         13    C 0004C2F0 ResourceManagerQueueGetString
         14    D 00077EA0 ResourceManagerQueueGetStringDirect
         15    E 000220A0 ResourceManagerQueueIsResourceReference
         16    F 00051DA0 ResourceManagerQueueReset
         17   10 00077F00 ResourceManagerQueueSetGlobalFlags
         18   11 0004AD40 ShouldMergeInproc

  Section contains the following delay load imports:

    bcp47mrm.dll
              00000001 Characteristics
              100BE554 Address of HMODULE
              100C21BC Import Address Table
              100BB1E0 Import Name Table
              100BBDF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005486C               8 GetClosenessOfUnIsoRegionTags
          1005487C               9 GetCompositeRegionCode
          1005485C               F IsValidUnIsoRegionTag
          1005484C               5 FormatLanguageTag
          1005483C               3 CompareBcp47Tags
          1005482C               A GetDistanceOfClosestLanguageInList
          1005488C               D GetParentCompositeRegionCode
          1005481C              10 IsWellFormedTag
          1005480C               6 GetApplicationLanguagesWithUserLanguagesFallback
          1005387F               4 FormatLanguageList
          1005386F               7 GetApplicationLayoutDirection
          1005384E               B GetLanguageDirectionality

    ext-ms-win-rtcore-ntuser-syscolors-l1-1-0.dll
              00000001 Characteristics
              100BE55C Address of HMODULE
              100C2240 Import Address Table
              100BB264 Import Name Table
              100BBE00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100538DA               0 GetSysColor

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              100BE564 Address of HMODULE
              100C2248 Import Address Table
              100BB26C Import Name Table
              100BBE08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10053946               9 GetSystemMetrics

    ext-ms-win-resources-deployment-l1-1-0.dll
              00000001 Characteristics
              100BE56C Address of HMODULE
              100C2228 Import Address Table
              100BB24C Import Name Table
              100BBE10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100539D3               2 MergeRelatedPriFiles
          100539B2               1 GetInitInfoByPackageFullName

    profapi.dll
              00000001 Characteristics
              100BE570 Address of HMODULE
              100C225C Import Address Table
              100BB280 Import Name Table
              100BBE1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100539E3                 Ordinal   104
          10053A04                 Ordinal   114

    RPCRT4.dll
              00000001 Characteristics
              100BE574 Address of HMODULE
              100C2010 Import Address Table
              100BB034 Import Name Table
              100BBE28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10053C3C               F IUnknown_AddRef_Proxy
          10053C5C               3 CStdStubBuffer_DebugServerQueryInterface
          10053BBC             141 NdrStubCall2
          10053B7C             142 NdrStubForwardingFunction
          10053F1C               8 CStdStubBuffer_QueryInterface
          1005406F             210 RpcStringFreeW
          1005405F             222 UuidToStringW
          1005404F             219 UuidCreate
          10053F6C               1 CStdStubBuffer_Connect
          10053F3C               5 CStdStubBuffer_Disconnect
          10053A20              A0 NdrCStdStubBuffer2_Release
          10053CBC             113 NdrOleFree
          10053A41              D8 NdrDllGetClassObject
          10053A51              D7 NdrDllCanUnloadNow
          10053A61              A1 NdrCStdStubBuffer_Release
          10053CEC               0 CStdStubBuffer_AddRef
          10053EFC               2 CStdStubBuffer_CountRefs
          10053E5C               7 CStdStubBuffer_IsIIDSupported
          10053E3C              10 IUnknown_QueryInterface_Proxy
          10053DDC               4 CStdStubBuffer_DebugServerRelease
          10053DBC             112 NdrOleAllocate
          10053D0C              11 IUnknown_Release_Proxy
          10053B51               6 CStdStubBuffer_Invoke

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100BE578 Address of HMODULE
              100C20C4 Import Address Table
              100BB0E8 Import Name Table
              100BBE3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10053AF4               A RoOriginateErrorW
          100543B9               0 GetRestrictedErrorInfo
          100542E7              12 SetRestrictedErrorInfo
          10053A71               9 RoOriginateError
          10054235              10 RoTransformError

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100BE57C Address of HMODULE
              100C2084 Import Address Table
              100BB0A8 Import Name Table
              100BBE44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054388              1E CoGetInterfaceAndReleaseStream
          100542F7              49 CoWaitForMultipleHandles
          10054245               9 CoCreateInstance
          10053B20              43 CoTaskMemFree
          100542D7              44 CoTaskMemRealloc
          10054368              38 CoReleaseMarshalData
          10054215               D CoDecrementMTAUsage
          10054205              27 CoIncrementMTAUsage
          1005489C              15 CoGetApartmentType
          10054378              4B CreateStreamOnHGlobal
          10053AB3               7 CoCreateFreeThreadedMarshaler
          10054358              2F CoMarshalInterface
          10053A92              42 CoTaskMemAlloc

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100BE580 Address of HMODULE
              100C2100 Import Address Table
              100BB124 Import Name Table
              100BBE50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054276               A WindowsDuplicateString
          10053E0C               3 HSTRING_UserUnmarshal
          10053AC3               F WindowsIsStringEmpty
          100542C7               5 WindowsConcatString
          10053AE4              13 WindowsStringHasEmbeddedNull
          10054225               6 WindowsCreateString
          10053D9C               0 HSTRING_UserFree
          10053BDC               1 HSTRING_UserMarshal
          10053B04               C WindowsGetStringRawBuffer
          100541F5               B WindowsGetStringLen
          10054111               7 WindowsCreateStringReference
          100541E5               8 WindowsDeleteString
          10053B9C               2 HSTRING_UserSize

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              100BE584 Address of HMODULE
              100C219C Import Address Table
              100BB1C0 Import Name Table
              100BBE68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10053B30               9 SHCreateStreamOnFileEx

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              100BE588 Address of HMODULE
              100C2138 Import Address Table
              100BB15C Import Name Table
              100BBEC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005400F              2C EqualSid
          100540B0              42 GetTokenInformation
          10053FBD              1B CheckTokenMembership
          100540C0              23 CreateWellKnownSid
          100540F1              59 RevertToSelf
          10053F9C              16 AllocateAndInitializeSid
          10053FCD              2E FreeSid
          10053FFF              2F GetAce
          1005402F               8 AddAccessAllowedAceEx
          1005401F              35 GetLengthSid
          10054101              45 ImpersonateLoggedOnUser

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              100BE58C Address of HMODULE
              100C2178 Import Address Table
              100BB19C Import Name Table
              100BBED0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10053FDD               1 GetNamedSecurityInfoW
          1005403F               4 SetNamedSecurityInfoW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              100BE590 Address of HMODULE
              100C2190 Import Address Table
              100BB1B4 Import Name Table
              100BBEF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100540A0               0 CloseServiceHandle
          1005407F               4 OpenSCManagerW

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              100BE594 Address of HMODULE
              100C2170 Import Address Table
              100BB194 Import Name Table
              100BBF0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100540D0               0 CapabilityCheck

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100BE598 Address of HMODULE
              100C20EC Import Address Table
              100BB110 Import Name Table
              100BBF20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054121               0 RoActivateInstance
          10054317               3 RoInitialize
          10054307               7 RoUninitialize
          10054184               1 RoGetActivationFactory

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100BE59C Address of HMODULE
              100C2184 Import Address Table
              100BB1A8 Import Name Table
              100BBF28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054194               1 ConvertSidToStringSidW
          10054142               3 ConvertStringSidToSidW

    api-ms-win-security-base-l1-2-0.dll
              00000001 Characteristics
              100BE5A0 Address of HMODULE
              100C2168 Import Address Table
              100BB18C Import Name Table
              100BBF30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054163              1C CheckTokenMembershipEx

    OLEAUT32.dll
              00000001 Characteristics
              100BE5A4 Address of HMODULE
              100C2000 Import Address Table
              100BB024 Import Name Table
              100BBF40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100541D5                 Ordinal     4
          100541C5                 Ordinal     7
          100541A4                 Ordinal     6

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              100BE5A8 Address of HMODULE
              100C20DC Import Address Table
              100BB100 Import Name Table
              100BBF6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054286               6 RoGetMatchingRestrictedErrorInfo
          100542B7               C RoReportFailedDelegate
          10054255               1 IsErrorPropagationEnabled

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
              100BE5AC Address of HMODULE
              100C21B0 Import Address Table
              100BB1D4 Import Name Table
              100BBF7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100543C9               0 SHTaskPoolAllowThreadReuse
          10054296               4 SHTaskPoolQueueTask

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
              100BE5B0 Address of HMODULE
              100C21A4 Import Address Table
              100BB1C8 Import Name Table
              100BBFA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054348               0 CreateRandomAccessStreamOnFile
          10054327               1 CreateRandomAccessStreamOverStream

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              100BE5B4 Address of HMODULE
              100C20BC Import Address Table
              100BB0E0 Import Name Table
              100BBFBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054398              52 RoGetAgileReference

    SHCORE.dll
              00000001 Characteristics
              100BE5B8 Address of HMODULE
              100C2070 Import Address Table
              100BB094 Import Name Table
              100BBFCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100543FA                 Ordinal   265
          1005440A                 Ordinal   246
          1005441A                 Ordinal   240
          100543D9                 Ordinal   270

    iertutil.dll
              00000001 Characteristics
              100BE5BC Address of HMODULE
              100C2250 Import Address Table
              100BB274 Import Name Table
              100BBFE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005442A               2 CreateUri
          1005444B              1F PrivateCoInternetCombineIUri

    ext-ms-win-resources-languageoverlay-l1-1-6.dll
              00000001 Characteristics
              100BE5C0 Address of HMODULE
              100C2234 Import Address Table
              100BB258 Import Name Table
              100BBFEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005445B               F GetOverlayPriMergeChecksum
          1005447C               4 EnumerateOverlayPaths

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
              100BE5C4 Address of HMODULE
              100C21F0 Import Address Table
              100BB214 Import Name Table
              100BBFF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005455E              26 SRCache_Free
          1005454E              19 SRCacheManager_Close
          1005453E               3 SRCacheContext_Close
          1005450D               9 SRCacheContext_EnumerateData
          100544FD               D SRCacheContext_GetField_String
          100544ED               F SRCacheContext_GetField_UInt64
          1005448C              22 SRCache_AllocStringBuffer
          100544DD               E SRCacheContext_GetField_UInt32
          100544AD              1E SRCacheManager_Open
          100544BD              12 SRCacheContext_Open
          100544CD              13 SRCacheContext_OpenSubContext

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll
              00000001 Characteristics
              100BE5C8 Address of HMODULE
              100C2220 Import Address Table
              100BB244 Import Name Table
              100BC01C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005451D              11 SRCacheContext_IsEmpty

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-localization-private-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              100BF3D8 Import Address Table
              100BFAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   82 memmove_s
                   83 memset
                   A6 wcsncmp
                   A9 wcsnlen

    api-ms-win-crt-runtime-l1-1-0.dll
              100BF3CC Import Address Table
              100BFAEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100BF2FC Import Address Table
              100BFA1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  1AE _o__itow_s
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2DD _o__ui64tow_s
                  306 _o__wcsnicmp
                  310 _o__wcstoi64
                  360 _o__wtof
                  362 _o__wtoi
                  384 _o_bsearch
                  3B1 _o_free
                  3C4 _o_isalpha
                  3CF _o_iswalnum
                  3D4 _o_iswctype
                  3D5 _o_iswdigit
                  3DA _o_iswspace
                  3FA _o_malloc
                  405 _o_memcpy_s
                  41C _o_qsort_s
                  452 _o_terminate
                  45A _o_towlower
                  45B _o_towupper
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  472 _o_wcstoul
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                    1 _CxxThrowException
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  48A wcsrchr
                  48B wcsstr
                  489 wcschr
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    KERNELBASE.dll
              100BF000 Import Address Table
              100BF720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   67 GetCurrentPackageFamilyName
                   FB OpenGlobalizationUserSettingsKey
                   70 GetCurrentPackageResourcesContext
                   65 GetCurrentPackageApplicationResourcesContext
                   A0 GetPackageResourcesProperty
                   6A GetCurrentPackageId
                  10E PackageIdFromFullName
                   9A GetPackagePathByFullName
                   69 GetCurrentPackageGlobalizationContext
                   93 GetPackageGlobalizationProperty
                   B9 GetStagedPackagePathByFullName2
                   9B GetPackagePathByFullName2
                   6D GetCurrentPackageInfo3
                   6C GetCurrentPackageInfo2
                   B7 GetStagedPackageOrigin
                   6B GetCurrentPackageInfo
                   15 AppXGetOSMaxVersionTested
                   C7 GetSystemMetadataPathForPackage
                  106 PackageFamilyNameFromFullName
                   A4 GetPackageStatusForUser
                  108 PackageFamilyNameFromId
                  112 PackageNameAndPublisherIdFromFamilyName
                   68 GetCurrentPackageFullName

    api-ms-win-core-localization-private-l1-1-0.dll
              100BF1CC Import Address Table
              100BF8EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 _AddMUIStringToCache
                    7 _GetMUIStringFromCache
                    8 _OpenMuiStringCache

    api-ms-win-core-apiquery-l1-1-0.dll
              100BF060 Import Address Table
              100BF780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-libraryloader-l1-2-0.dll
              100BF190 Import Address Table
              100BF8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                   13 GetModuleHandleExA
                   15 GetModuleHandleW
                    D FreeLibrary
                   11 GetModuleFileNameW
                   19 LoadLibraryExW
                   16 GetProcAddress
                    C FindStringOrdinal

    api-ms-win-core-synch-l1-1-0.dll
              100BF260 Import Address Table
              100BF980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 OpenSemaphoreW
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                   25 ReleaseSRWLockShared
                    B CreateSemaphoreExW
                   19 InitializeCriticalSectionAndSpinCount
                   36 WaitForSingleObject
                   27 ResetEvent
                    9 CreateMutexExW
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   1D LeaveCriticalSection
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                    5 CreateEventExW
                   1B InitializeSRWLock
                   29 SetEvent
                    6 CreateEventW

    api-ms-win-core-heap-l1-1-0.dll
              100BF170 Import Address Table
              100BF890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              100BF0FC Import Address Table
              100BF81C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              100BF1F4 Import Address Table
              100BF914 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    6 CreateThread
                   10 GetCurrentThread
                   55 TerminateProcess
                    D GetCurrentProcessId
                   36 OpenThreadToken
                   34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
              100BF1B8 Import Address Table
              100BF8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F GetThreadPreferredUILanguages
                   12 GetGeoInfoW
                    9 FormatMessageW
                   26 GetUserGeoID

    api-ms-win-core-debug-l1-1-0.dll
              100BF0DC Import Address Table
              100BF7FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              100BF168 Import Address Table
              100BF888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              100BF3EC Import Address Table
              100BFB0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    9 EventWriteTransfer
                    3 EventRegister
                    4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
              100BF2F0 Import Address Table
              100BFA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
              100BF2B8 Import Address Table
              100BF9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2C SignalObjectAndWait

    api-ms-win-core-file-l1-1-0.dll
              100BF114 Import Address Table
              100BF834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CreateDirectoryW
                    2 CompareFileTime
                   29 GetDriveTypeW
                   5E WriteFile
                   1F FlushFileBuffers
                    A DeleteFileW
                   4C ReadFile
                    D FindClose
                   1B FindNextFileW
                   15 FindFirstFileW
                   30 GetFileSizeEx
                   2D GetFileAttributesW
                   34 GetFinalPathNameByHandleW
                    7 CreateFileW
                   2C GetFileAttributesExW
                   3D GetTempFileNameW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100BF2C4 Import Address Table
              100BF9E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetSystemWindowsDirectoryW
                   16 GetSystemTimeAsFileTime
                   13 GetSystemTime

    api-ms-win-core-registry-l1-1-0.dll
              100BF22C Import Address Table
              100BF94C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                   1C RegOpenCurrentUser
                    B RegDeleteValueW
                   14 RegGetValueW
                   1B RegNotifyChangeKeyValue
                    0 RegCloseKey
                   2E RegSetValueExW

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              100BF068 Import Address Table
              100BF788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 ObjectStublessClient19
                   44 ObjectStublessClient5
                   31 ObjectStublessClient16
                   32 ObjectStublessClient17
                   36 ObjectStublessClient21
                   48 ObjectStublessClient9
                   47 ObjectStublessClient8
                   45 ObjectStublessClient6
                   2B ObjectStublessClient10
                   38 ObjectStublessClient23
                   21 NdrProxyForwardingFunction3
                    9 CStdStubBuffer2_Connect
                   26 NdrProxyForwardingFunction5
                   43 ObjectStublessClient4
                   37 ObjectStublessClient22
                   25 NdrProxyForwardingFunction4
                    C CStdStubBuffer2_QueryInterface
                   35 ObjectStublessClient20
                   33 ObjectStublessClient18
                   3F ObjectStublessClient3
                   2E ObjectStublessClient13
                   2D ObjectStublessClient12
                   2F ObjectStublessClient14
                   2C ObjectStublessClient11
                    A CStdStubBuffer2_CountRefs
                   30 ObjectStublessClient15
                    B CStdStubBuffer2_Disconnect
                   46 ObjectStublessClient7

    api-ms-win-core-processthreads-l1-1-1.dll
              100BF218 Import Address Table
              100BF938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              100BF224 Import Address Table
              100BF944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              100BF188 Import Address Table
              100BF8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-string-l1-1-0.dll
              100BF250 Import Address Table
              100BF970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    1 CompareStringOrdinal
                    6 MultiByteToWideChar

    ntdll.dll
              100BF400 Import Address Table
              100BFB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  308 RtlCheckSandboxedToken
                  413 RtlGetDeviceFamilyInfoEnum
                  46A RtlInitUnicodeString
                  1ED NtQueryInformationToken
                  31F RtlCompareUnicodeString
                  207 NtQuerySystemInformation
                  516 RtlPublishWnfStateData
                  32A RtlConvertDeviceFamilyInfoToString
                  106 NtClose
                  562 RtlReleaseSRWLockExclusive
                  2BE RtlAcquireSRWLockExclusive
                  2BF RtlAcquireSRWLockShared
                  563 RtlReleaseSRWLockShared
                  47F RtlInitializeSRWLock
                  5CE RtlSubscribeWnfStateChangeNotification
                  20F NtQueryWnfStateData
                  605 RtlUnsubscribeWnfNotificationWaitForCompletion
                  56D RtlReportException

    api-ms-win-core-processenvironment-l1-1-0.dll
              100BF1EC Import Address Table
              100BF90C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW

    api-ms-win-core-memory-l1-1-0.dll
              100BF1DC Import Address Table
              100BF8FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 UnmapViewOfFile
                   12 MapViewOfFile
                    6 CreateFileMappingW

    api-ms-win-core-timezone-l1-1-0.dll
              100BF2E8 Import Address Table
              100BFA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-file-l1-2-0.dll
              100BF158 Import Address Table
              100BF878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 GetTempPathW

    api-ms-win-core-heap-l2-1-0.dll
              100BF180 Import Address Table
              100BF8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-threadpool-l1-2-0.dll
              100BF2D4 Import Address Table
              100BF9F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-core-file-l1-2-4.dll
              100BF160 Import Address Table
              100BF880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F GetTempPath2W

    api-ms-win-core-delayload-l1-1-1.dll
              100BF0F4 Import Address Table
              100BF814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100BF0EC Import Address Table
              100BF80C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        C000 .reloc
        1000 .rsrc
       BC000 .text
