Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..randprintui-printui_31bf3856ad364e35_10.0.22000.1042_none_55849646ab89b71c\printui.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ADVAPI32.dll
    USER32.dll
    GDI32.dll
    WINSPOOL.DRV
    SETUPAPI.dll
    SHELL32.dll
    SHLWAPI.dll
    puiapi.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    ole32.dll
    OLEAUT32.dll
    ACTIVEDS.dll
    CFGMGR32.dll
    MPR.dll
    ACLUI.dll
    WTSAPI32.dll
    Print.PrintSupport.Source.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    COMCTL32.dll
    IPHLPAPI.DLL
    SspiCli.dll
    WS2_32.dll
    Secur32.dll
    DSROLE.dll
    logoncli.dll
    netutils.dll
    NTDSAPI.dll
    CRYPT32.dll

  Section contains the following exports for PRINTUI.dll

    00000000 characteristics
    2E05F3BE time date stamp
        0.00 version
           1 ordinal base
          41 number of functions
          31 number of names

    ordinal hint RVA      name

          7    0 0004E900 ConnectToPrinterDlg
          1    1 00003180 ConstructPrinterFriendlyName
          8    2 000373C0 DllCanUnloadNow
          9    3 000373D0 DllGetClassObject
         10    4 00006A70 DllMain
         11    5 000373E0 DllRegisterServer
         12    6 000373E0 DllUnregisterServer
         13    7 00002A10 DocumentPropertiesWrap
         14    8 0003A9F0 LaunchPlatformHelp
          2    9 00028340 PnPInterface
         15    A 00050D30 PrintNotifyTray_Exit
         16    B 00050D60 PrintNotifyTray_Init
         17    C 0003AB60 PrintUIDownloadAndInstallLegacyDriver
         33    D 000418D0 PrintUIEntryDPIAwareW
          3    E 00041930 PrintUIEntryW
          4    F 0004C2F0 PrinterPropPageProvider
         18   10 0005A040 RegisterPrintNotify
          5   11 0004B6F0 ReleaseArgv
         19   12 0003AC20 ShowErrorMessageHR
         20   13 0003AD50 ShowErrorMessageSC
         21   14 0003AE30 ShowHelpLinkDialog
          6   15 0004B760 StringToArgv
         22   16 0005A050 UnregisterPrintNotify
         23   17 0005A060 bFolderEnumPrinters
         24   18 0005A070 bFolderGetPrinter
         25   19 0005A080 bFolderRefresh
         26   1A 00035620 bPrinterSetup
         27   1B 0001B960 vDocumentDefaults
         28   1C 00023B10 vPrinterPropPages
         29   1D 000377E0 vQueueCreate
         30   1E 00017770 vServerPropPages
         39      00048130 [NONAME]
         40      00048270 [NONAME]
         41      00038270 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             18008E9C0 Import Address Table
             18009D890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         518 wcsncmp
                         51C wcspbrk
                         4CB sscanf_s
                         49E memcmp
                         4A3 memset
                          12 ??1type_info@@UEAA@XZ
                         4EB swscanf_s
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         485 iswspace
                         521 wcsstr
                         412 _wtoi
                         4EA swscanf
                         4B1 qsort
                         51D wcsrchr
                         528 wcstoul
                         3A1 _wcsnicmp
                         4A2 memmove_s
                          5E __C_specific_handler
                         397 _wcsicmp
                         50E wcschr
                          23 ??_V@YAXPEAX@Z
                         459 free
                         493 malloc
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                         50F wcscmp

    ntdll.dll
             18008EB28 Import Address Table
             18009D9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E7 NtQueryInformationToken
                          54 EtwTraceMessage
                         6EC WinSqmAddToStream
                         6FC WinSqmIncrementDWORD
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          46 EtwGetTraceEnableFlags
                          4F EtwRegisterTraceGuidsW
                         644 RtlVirtualUnwind
                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                         6ED WinSqmAddToStreamEx
                          56 EtwUnregisterTraceGuids

    api-ms-win-core-datetime-l1-1-0.dll
             18008E640 Import Address Table
             18009D510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetDateFormatW
                           6 GetTimeFormatW

    api-ms-win-core-datetime-l1-1-1.dll
             18008E658 Import Address Table
             18009D528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx
                           5 GetTimeFormatEx

    api-ms-win-core-debug-l1-1-0.dll
             18008E670 Import Address Table
             18009D540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           6 OutputDebugStringA
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             18008E698 Import Address Table
             18009D568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
             18008E6C8 Import Address Table
             18009D598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetFullPathNameW
                          2D GetFileAttributesW
                           7 CreateFileW
                          5E WriteFile
                          2F GetFileSize
                          4C ReadFile

    api-ms-win-core-handle-l1-1-0.dll
             18008E700 Import Address Table
             18009D5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             18008E710 Import Address Table
             18009D5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-localization-l1-2-0.dll
             18008E7B0 Import Address Table
             18009D680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                           9 FormatMessageW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18008E748 Import Address Table
             18009D618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          15 GetModuleHandleW
                          1D LoadStringW
                          19 LoadLibraryExW
                          11 GetModuleFileNameW
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                           E FreeLibraryAndExitThread

    api-ms-win-core-libraryloader-l1-2-1.dll
             18008E7A0 Import Address Table
             18009D670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18008E890 Import Address Table
             18009D760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           3 lstrcmpW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18008E730 Import Address Table
             18009D600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18008E848 Import Address Table
             18009D718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 StrStrW
                           0 QISearch
                          1B StrCmpNW

    api-ms-win-core-privateprofile-l1-1-0.dll
             18008E7D8 Import Address Table
             18009D6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetProfileIntW
                           B GetProfileStringW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             18008E7C8 Import Address Table
             18009D698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetNumberFormatW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18008E7F0 Import Address Table
             18009D6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetCurrentDirectoryW

    api-ms-win-core-processthreads-l1-1-0.dll
             18008E800 Import Address Table
             18009D6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           6 CreateThread
                          34 OpenProcessToken
                          55 TerminateProcess
                          11 GetCurrentThreadId
                          22 GetStartupInfoW
                           3 CreateProcessW
                           C GetCurrentProcess

    api-ms-win-core-string-l1-1-0.dll
             18008E868 Import Address Table
             18009D738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal
                           6 MultiByteToWideChar

    api-ms-win-core-synch-l1-2-0.dll
             18008E950 Import Address Table
             18009D820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          16 InitOnceInitialize
                          2D Sleep
                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
             18008E8A8 Import Address Table
             18009D778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                           6 CreateEventW
                          18 InitializeCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          29 SetEvent
                           F DeleteCriticalSection
                          27 ResetEvent
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          36 WaitForSingleObject

    api-ms-win-core-sysinfo-l1-1-0.dll
             18008E990 Import Address Table
             18009D860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetSystemWindowsDirectoryW
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                           5 GetLocalTime

    ADVAPI32.dll
             18008DD40 Import Address Table
             18009CC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2A6 RegQueryValueExW
                         122 EventSetInformation
                         121 EventRegister
                         129 EventWriteTransfer
                         15F GetSecurityDescriptorLength
                         15D GetSecurityDescriptorDacl
                         2F5 SetSecurityDescriptorDacl
                         20D MapGenericMask
                         137 GetAce
                         2E5 SetEntriesInAclW
                          EB DeleteAce
                          20 AllocateAndInitializeSid
                         138 GetAclInformation
                         14B GetLengthSid
                         18E InitializeAcl
                         277 RegDeleteKeyExW
                          9D CredGetSessionTypes
                         28E RegGetValueW
                         2CE RevertToSelf
                         18B ImpersonateLoggedOnUser
                          93 CreateWellKnownSid
                         1A5 LogonUserW
                         299 RegOpenKeyExW
                          5F CheckTokenMembership
                         11E EventActivityIdControl
                         271 RegCreateKeyExW
                         123 EventUnregister
                         280 RegDeleteValueW
                         2B6 RegSetValueExW
                         268 RegCloseKey
                          1F AdjustTokenPrivileges
                         1AF LookupPrivilegeValueW
                         134 FreeSid
                          16 AddAce
                          11 AddAccessAllowedAceEx

    USER32.dll
             18008E198 Import Address Table
             18009D068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         347 SetMenuDefaultItem
                         21E InsertMenuItemW
                         25C LoadImageW
                          B2 DestroyMenu
                          F7 EnumChildWindows
                         150 GetDlgItemTextW
                         334 SetDlgItemTextW
                         14C GetDlgCtrlID
                         2A9 PeekMessageW
                         291 MsgWaitForMultipleObjects
                          BD DispatchMessageW
                         309 ScreenToClient
                          21 CallWindowProcW
                         339 SetForegroundWindow
                         3AC TrackPopupMenu
                         178 GetMenu
                         1C3 GetSubMenu
                         17E GetMenuItemCount
                          AB DeleteMenu
                          43 CheckMenuItem
                          E9 EnableMenuItem
                         300 RemoveMenu
                         17F GetMenuItemID
                         114 FindWindowW
                         113 FindWindowExW
                         2DE RegisterClassExW
                         264 LoadMenuW
                         15A GetGUIThreadInfo
                         1DC GetWindow
                         170 GetLastActivePopup
                         34B SetMenuItemInfoW
                         17D GetMenuInfo
                         348 SetMenuInfo
                         1F7 GetWindowTextLengthW
                         131 GetClassNameW
                         28F MonitorFromWindow
                         18C GetMonitorInfoW
                         3CC UpdateWindow
                         1B2 GetPropW
                         35B SetPropW
                          DE DrawTextW
                         169 GetKeyState
                         25A LoadIconW
                         292 MsgWaitForMultipleObjectsEx
                         282 MessageBeep
                         352 SetProcessDPIAware
                          31 CharLowerW
                         318 SendMessageW
                          EF EnableWindow
                         133 GetClientRect
                         1C8 GetSystemMetrics
                         337 SetFocus
                         2AD PostMessageW
                         37B SetWindowLongPtrW
                         188 GetMessagePos
                         27E MapWindowPoints
                         1C4 GetSysColor
                         383 SetWindowTextW
                          BA DialogBoxParamW
                         14D GetDlgItem
                         258 LoadCursorW
                         328 SetCursor
                          F2 EndDialog
                         191 GetParent
                         392 ShowWindow
                         30F SendDlgItemMessageW
                         37C SetWindowLongW
                         1EA GetWindowLongW
                          47 CheckRadioButton
                         1E9 GetWindowLongPtrW
                         1F1 GetWindowRect
                         249 IsWindowEnabled
                         233 IsDlgButtonChecked
                         2E1 RegisterClipboardFormatW
                          B1 DestroyIcon
                         223 InvalidateRect
                         37E SetWindowPos
                         1EF GetWindowPlacement
                         37D SetWindowPlacement
                          A7 DefWindowProcW
                         146 GetDesktopWindow
                         3A2 SystemParametersInfoW
                         142 GetDC
                         2FC ReleaseDC
                         2FA RegisterWindowMessageW
                          A0 DefDlgProcW
                          42 CheckDlgButton
                         1F8 GetWindowTextW
                         36E SetTimer
                         250 KillTimer
                         290 MoveWindow
                         3BD UnregisterClassW
                         2B0 PostThreadMessageW
                          B5 DestroyWindow
                         2AE PostQuitMessage
                         3B2 TranslateMessage
                           8 AllowSetForegroundWindow
                         317 SendMessageTimeoutW
                          AD DestroyAcceleratorTable
                         252 LoadAcceleratorsW
                         2DF RegisterClassW
                          76 CreateWindowExW
                         18A GetMessageW
                         3B0 TranslateAcceleratorW
                         1F9 GetWindowThreadProcessId

    GDI32.dll
             18008DE60 Import Address Table
             18009CD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 CreateCompatibleDC
                         36B SelectObject
                         185 DeleteDC
                         2D6 GetTextExtentPoint32W
                          34 CreateDCW
                         3A4 StartDocW
                         3A6 StartPage
                         195 EndPage
                         192 EndDoc
                           0 AbortDoc
                         3A8 StretchDIBits
                         39A SetTextColor
                         321 Polyline
                          37 CreateDIBSection
                         235 GdiIsUMPDSandboxingEnabled
                         188 DeleteObject
                         282 GetDeviceCaps
                          43 CreateFontIndirectW
                         2CE GetTextCharset

    WINSPOOL.DRV
             18008E4E8 Import Address Table
             18009D3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 UnRegisterForPrintAsyncNotifications
                          A2 RegisterForPrintAsyncNotifications
                          B5 SetPrinterDataW
                          83 GetPrinterDataExW
                          C5 XcvDataW
                             Ordinal   211
                          90 InstallPrinterDriverFromPackageW
                             Ordinal   207
                          12 AddPrinterConnection2W
                          55 EnumFormsW
                          2C DeleteFormW
                           3 AddFormW
                          AB SetFormW
                          84 GetPrinterDataW
                          5E EnumPrintProcessorDatatypesW
                          60 EnumPrintProcessorsW
                          AE SetJobW
                          7B GetJobW
                          5A EnumMonitorsW
                          5C EnumPortsW
                             Ordinal   209
                          4F DocumentPropertiesW
                          66 EnumPrinterDriversW
                          6A EnumPrintersW
                             Ordinal   203
                           B AddPortW
                          94 OpenPrinter2W
                          19 AddPrinterW
                          31 DeletePortW
                          21 ConfigurePortW
                          1D ClosePrinter
                          4C DevicePropertySheets
                          3F DeletePrinterDriverExW
                          42 DeletePrinterDriverW
                          B6 SetPrinterW
                          8D GetPrinterW
                          8C GetPrinterDriverW
                          96 OpenPrinterW
                          50 DocumentPropertySheets
                             Ordinal   204
                          36 DeletePrinter
                          38 DeletePrinterConnectionW

    SETUPAPI.dll
             18008E058 Import Address Table
             18009CF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13E SetupDiDestroyDriverInfoList
                         245 SetupSetNonInteractiveMode

    SHELL32.dll
             18008E070 Import Address Table
             18009CF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A DragQueryFileW
                             Ordinal   893
                         1AF ShellExecuteExW
                         16F SHGetStockIconInfo
                             Ordinal   100
                             Ordinal   213
                             Ordinal   214
                         1B0 ShellExecuteW
                             Ordinal   259
                             Ordinal   258
                             Ordinal   212
                         15C SHGetMalloc
                             Ordinal    22
                             Ordinal   129
                             Ordinal   134
                             Ordinal   132
                          A4 SHCreateItemWithParent
                             Ordinal    71
                         16C SHGetSpecialFolderLocation
                         143 SHGetDesktopFolder
                          A3 SHCreateItemInKnownFolder
                         1B6 Shell_GetCachedImageIndexW
                             Ordinal   155

    SHLWAPI.dll
             18008E130 Import Address Table
             18009D000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   210
                             Ordinal   211
                             Ordinal   209
                             Ordinal   208
                          75 PathIsUNCW
                         148 StrRetToBufW
                             Ordinal   197
                             Ordinal   165
                             Ordinal    16
                         135 StrFormatByteSizeW
                             Ordinal   186
                          37 PathAppendW

    puiapi.dll
             18008EB98 Import Address Table
             18009DA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D PUIAPI_ShowDriverPackageRemovalUI
                          1B STRAPI_TrimString
                          18 STRAPI_LoadString
                          11 STRAPI_Format
                           B PUIAPI_ShowBrowseForPrinterDialog
                          2E XMLAPI_GetAttributeString
                          2D XMLAPI_GetAttributeLong
                           E STRAPI_ConvertCase

    KERNEL32.dll
             18008DF00 Import Address Table
             18009CDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         337 GetVersionExW
                         5C5 TlsGetValue
                         5C4 TlsFree
                         5C3 TlsAlloc
                         5C6 TlsSetValue
                         1EF GetComputerNameW
                         275 GetLocaleInfoEx
                         333 GetUserPreferredUILanguages
                         3F2 LockResource
                         3DE LoadResource
                         5A1 SizeofResource
                         1A6 FindResourceW
                         5F4 VirtualQuery
                         460 QueryPerformanceCounter
                         450 PulseEvent
                         5AE SystemTimeToTzSpecificLocalTime
                         5F7 WTSGetActiveConsoleSessionId
                         4C3 ReleaseActCtx
                         328 GetTimeZoneInformation
                         46C QueueUserWorkItem
                          FD CreateThreadpoolTimer
                         600 WaitForThreadpoolTimerCallbacks
                          98 CloseThreadpoolTimer
                         58B SetThreadpoolTimer
                         454 QueryActCtxW
                          B8 CreateActCtxW
                         181 FindActCtxSectionStringW
                           2 ActivateActCtx
                         10A DeactivateActCtx
                         2FD GetSystemTime
                         185 FindClose
                         190 FindFirstFileW
                         4FA SearchPathW
                         4AC RegQueryValueExA
                         171 ExpandEnvironmentStringsA
                         4A7 RegOpenKeyExA
                         3D9 LoadLibraryExA
                         116 DelayLoadFailureHook
                         405 MulDiv
                         4DF ResolveDelayLoadedAPI
                         3DC LoadModule
                          83 CheckElevationEnabled

  Section contains the following delay load imports:

    ole32.dll
              00000001 Characteristics
      00000001800A3588 Address of HMODULE
      00000001800AC218 Import Address Table
      000000018009BE88 Import Name Table
      000000018009C300 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800058C1    2A CoCreateGuid
                                    00000001800058D3   20D StringFromGUID2
                                    0000000180005301   1C9 OleUninitialize
                                    0000000180005313   1DA ReleaseStgMedium
                                    0000000180005325    60 CoInitialize
                                    00000001800053D9   1DC RevokeDragDrop
                                    00000001800053C7   1D9 RegisterDragDrop
                                    00000001800053B5    50 CoGetInterfaceAndReleaseStream
                                    00000001800053A3    6B CoMarshalInterThreadInterfaceInStream
                                    0000000180005391   1D0 PropVariantClear
                                    000000018000537F    8C CoTaskMemFree
                                    000000018000536D   20C StringFromCLSID
                                    000000018000535B    61 CoInitializeEx
                                    0000000180005349    2B CoCreateInstance
                                    0000000180005337    91 CoUninitialize
                                    0000000180005276   1AC OleInitialize

    OLEAUT32.dll
              00000001 Characteristics
      00000001800A3590 Address of HMODULE
      00000001800AC100 Import Address Table
      000000018009BD70 Import Name Table
      000000018009C378 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005488       Ordinal     6
                                    0000000180005FBB       Ordinal    24
                                    0000000180005476       Ordinal     9
                                    000000018000549A       Ordinal     2
                                    00000001800053EB       Ordinal     8
                                    00000001800054AC       Ordinal     7
                                    0000000180005FA9       Ordinal    23
                                    00000001800054BE       Ordinal   185

    ACTIVEDS.dll
              00000001 Characteristics
      00000001800A3598 Address of HMODULE
      00000001800AC010 Import Address Table
      000000018009BC80 Import Name Table
      000000018009C3B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800054D0       Ordinal     9
                                    00000001800058E5       Ordinal     3
                                    000000018000555B       Ordinal    15

    CFGMGR32.dll
              00000001 Characteristics
      00000001800A35A0 Address of HMODULE
      00000001800AC030 Import Address Table
      000000018009BCA0 Import Name Table
      000000018009C3C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800058F7     6 CMP_WaitNoPendingInstallEvents

    MPR.dll
              00000001 Characteristics
      00000001800A35A8 Address of HMODULE
      00000001800AC0C0 Import Address Table
      000000018009BD30 Import Name Table
      000000018009C3D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005671    15 WNetCancelConnection2W
                                    00000001800055E6     D WNetAddConnection2W

    ACLUI.dll
              00000001 Characteristics
      00000001800A35B0 Address of HMODULE
      00000001800AC000 Import Address Table
      000000018009BC70 Import Name Table
      000000018009C3E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005683       Ordinal     1

    WTSAPI32.dll
              00000001 Characteristics
      00000001800A35B8 Address of HMODULE
      00000001800AC1D0 Import Address Table
      000000018009BE40 Import Name Table
      000000018009C3F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000570E    29 WTSQueryUserToken

    Print.PrintSupport.Source.dll
              00000001 Characteristics
      00000001800A35C0 Address of HMODULE
      00000001800AC148 Import Address Table
      000000018009BDB8 Import Name Table
      000000018009C408 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005824    11 RegeneratePdcForApp
                                    0000000180005799     D IsPsaEnabledForContractAsCurrentUser

    api-ms-win-shcore-obsolete-l1-1-0.dll
              00000001 Characteristics
      00000001800A35C8 Address of HMODULE
      00000001800AC1E0 Import Address Table
      000000018009BE50 Import Name Table
      000000018009C420 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005836     2 SHStrDupW

    COMCTL32.dll
              00000001 Characteristics
      00000001800A35D0 Address of HMODULE
      00000001800AC040 Import Address Table
      000000018009BCB0 Import Name Table
      000000018009C450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800059B8    55 ImageList_Destroy
                                    0000000180005994    70 ImageList_ReplaceIcon
                                    0000000180005A00    72 ImageList_SetBkColor
                                    00000001800059EE       Ordinal   345
                                    00000001800059DC    64 ImageList_GetIconSize
                                    00000001800059CA       Ordinal   381
                                    00000001800059A6    4C HIMAGELIST_QueryInterface
                                    0000000180005909    54 ImageList_Create

    IPHLPAPI.DLL
              00000001 Characteristics
      00000001800A35D8 Address of HMODULE
      00000001800AC0B0 Import Address Table
      000000018009BD20 Import Name Table
      000000018009C498 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005A12    43 GetAdaptersAddresses

    SspiCli.dll
              00000001 Characteristics
      00000001800A35E0 Address of HMODULE
      00000001800AC170 Import Address Table
      000000018009BDE0 Import Name Table
      000000018009C4A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005A9D    19 GetUserNameExW

    WS2_32.dll
              00000001 Characteristics
      00000001800A35E8 Address of HMODULE
      00000001800AC180 Import Address Table
      000000018009BDF0 Import Name Table
      000000018009C4B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005BFB     2 FreeAddrInfoW
                                    0000000180005FDF     9 GetNameInfoW
                                    0000000180005FCD    5B WSAStringToAddressW
                                    0000000180005C0D       Ordinal    11
                                    0000000180005B28       Ordinal   115
                                    0000000180005BE9     7 GetAddrInfoW
                                    0000000180005BB3       Ordinal   111
                                    0000000180005BC5       Ordinal   116
                                    0000000180005BD7    14 WSAAddressToStringW

    Secur32.dll
              00000001 Characteristics
      00000001800A35F0 Address of HMODULE
      00000001800AC160 Import Address Table
      000000018009BDD0 Import Name Table
      000000018009C4F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005C1F    18 GetComputerObjectNameW

    DSROLE.dll
              00000001 Characteristics
      00000001800A35F8 Address of HMODULE
      00000001800AC098 Import Address Table
      000000018009BD08 Import Name Table
      000000018009C508 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005CAA     1 DsRoleGetPrimaryDomainInformation
                                    0000000180005D35     0 DsRoleFreeMemory

    logoncli.dll
              00000001 Characteristics
      00000001800A3600 Address of HMODULE
      00000001800AC1F0 Import Address Table
      000000018009BE60 Import Name Table
      000000018009C520 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005FF1    12 DsGetDcNameW
                                    0000000180005D47     A DsAddressToSiteNamesExW

    netutils.dll
              00000001 Characteristics
      00000001800A3608 Address of HMODULE
      00000001800AC208 Import Address Table
      000000018009BE78 Import Name Table
      000000018009C530 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005DD2     1 NetApiBufferFree

    NTDSAPI.dll
              00000001 Characteristics
      00000001800A3610 Address of HMODULE
      00000001800AC0D8 Import Address Table
      000000018009BD48 Import Name Table
      000000018009C540 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005F0C    74 DsUnBindW
                                    0000000180005E5D     8 DsBindW
                                    0000000180005EFA    24 DsFreeNameResultW
                                    0000000180005EE8    14 DsCrackNamesW

    CRYPT32.dll
              00000001 Characteristics
      00000001800A3618 Address of HMODULE
      00000001800AC088 Import Address Table
      000000018009BCF8 Import Name Table
      000000018009C568 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005F1E    7D CryptBinaryToStringW

  Summary

        5000 .data
        1000 .didat
        7000 .pdata
       15000 .rdata
        1000 .reloc
       13000 .rsrc
       8A000 .text
