Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..oler-core-isolation_31bf3856ad364e35_10.0.22000.1_none_ca39520839bb0251\spoolss.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll

  Image has the following delay load dependencies:

    api-ms-win-devices-swdevice-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CFGMGR32.dll
    api-ms-win-devices-query-l1-1-0.dll
    SETUPAPI.dll
    ole32.dll
    Secur32.dll
    bcrypt.dll

  Section contains the following exports for SPOOLSS.DLL

    00000000 characteristics
    C0CF3330 time date stamp
        0.00 version
           1 ordinal base
         207 number of functions
         207 number of names

    ordinal hint RVA      name

         12    0 00004900 AbortPrinter
         13    1 00004970 AddFormW
         14    2 000049E0 AddJobW
         15    3 00004A50 AddMonitorW
         16    4 00004AD0 AddPerMachineConnectionW
         17    5 00004B40 AddPortExW
         18    6 00004BB0 AddPortW
         19    7 0000C7E0 AddPrintDeviceObject
         20    8 00004C20 AddPrintProcessorW
         21    9 00004C90 AddPrintProvidorW
         22    A 00004D00 AddPrinterConnectionW
         23    B 00004D70 AddPrinterDriverExW
         24    C 00004DE0 AddPrinterDriverW
         25    D 00004E50 AddPrinterExW
         26    E 00004EC0 AddPrinterW
         27    F 00004F30 AdjustPointers
         28   10 00004FA0 AdjustPointersInStructuresArray
         29   11 00005010 AlignKMPtr
         30   12 00005050 AlignRpcPtr
         31   13 00001960 AllocSplStr
         32   14 000050C0 AllowRemoteCalls
         33   15 000017F0 AppendPrinterNotifyInfoData
         34   16 00005130 BuildOtherNamesFromMachineName
         35   17 00001AE0 CacheAddName
         36   18 000051A0 CacheCreateAndAddNode
         37   19 00005210 CacheCreateAndAddNodeWithIPAddresses
         38   1A 00005280 CacheDeleteNode
         39   1B 000052F0 CacheIsNameCluster
         40   1C 00005360 CacheIsNameInNodeList
         41   1D 000053D0 CallDrvDevModeConversion
         42   1E 00005470 CallRouterFindFirstPrinterChangeNotification
         43   1F 00001B30 CheckLocalCall
         44   20 00001240 ClosePrinter
         45   21 000054E0 ConfigurePortW
         46   22 00005550 CreatePrinterIC
         47   23 000055C0 DeleteFormW
         48   24 00005630 DeleteJobNamedProperty
         49   25 000056A0 DeleteMonitorW
         50   26 00005710 DeletePerMachineConnectionW
         51   27 00005780 DeletePortW
         52   28 00005800 DeletePrintProcessorW
         53   29 00005880 DeletePrintProvidorW
         54   2A 000058F0 DeletePrinter
         55   2B 00005960 DeletePrinterConnectionW
         56   2C 000059D0 DeletePrinterDataExW
         57   2D 00005A40 DeletePrinterDataW
         58   2E 00005AB0 DeletePrinterDriverExW
         59   2F 00005B20 DeletePrinterDriverW
         60   30 00005B90 DeletePrinterIC
         61   31 00005C00 DeletePrinterKeyW
         62   32 00001A50 DllAllocSplMem
         63   33 00005C70 DllAllocSplStr
         64   34 000019B0 DllFreeSplMem
         65   35 00001A00 DllFreeSplStr
         66   36 00003470 DllMain
         67   37 00005CB0 DllReallocSplMem
         68   38 00005CF0 DllReallocSplStr
         69   39 00005D30 EndDocPrinter
         70   3A 00005DB0 EndPagePrinter
         71   3B 00005E30 EnumFormsW
         72   3C 00005EE0 EnumJobsW
         73   3D 00005FB0 EnumMonitorsW
         74   3E 00006030 EnumPerMachineConnectionsW
         75   3F 000060A0 EnumPortsW
         76   40 00006120 EnumPrintProcessorDatatypesW
         77   41 000061C0 EnumPrintProcessorsW
         78   42 00006260 EnumPrinterDataExW
         79   43 000062E0 EnumPrinterDataW
         80   44 000063B0 EnumPrinterDriversW
         81   45 00006450 EnumPrinterKeyW
         82   46 000064C0 EnumPrintersW
         83   47 00006580 FindClosePrinterChangeNotification
         84   48 000065F0 FlushPrinter
         85   49 00006680 FormatPrinterForRegistryKey
         86   4A 000066F0 FormatRegistryKeyForPrinter
         87   4B 00006760 FreeOtherNames
         88   4C 000067B0 FreePrintPropertyValue
         89   4D 00006810 GetFormW
         90   4E 000012E0 GetJobAttributes
         91   4F 00001320 GetJobAttributesEx
         92   50 00006890 GetJobNamedPropertyValue
         93   51 00006900 GetJobW
         94   52 000069B0 GetNetworkId
         95   53 00006A20 GetPrintProcessorDirectoryW
         96   54 00006AD0 GetPrinterDataExW
         97   55 00006B80 GetPrinterDataW
         98   56 00006C20 GetPrinterDriverDirectoryW
         99   57 00006CC0 GetPrinterDriverExW
        100   58 000011E0 GetPrinterDriverW
        101   59 000017A0 GetPrinterW
        102   5A 00006DA0 GetServerPolicy
        103   5B 00006E10 GetShrinkedSize
        104   5C 00006E80 GetSpoolerTlsIndexes
        105   5D 00001140 ImpersonatePrinterClient
        106   5E 00006EC0 InitializeRouter
        107   5F 000021F0 IsNameTheLocalMachineOrAClusterSpooler
        108   60 00006F10 IsNamedPipeRpcCall
        109   61 00006F80 MIDL_user_allocate1
        110   62 00006FB0 MIDL_user_free1
        111   63 0000AF90 MakeOffset
        112   64 0000AFA0 MakePTR
        113   65 00006FE0 MarshallDownStructure
        114   66 00007050 MarshallDownStructuresArray
        115   67 000070C0 MarshallUpStructure
        116   68 00007130 MarshallUpStructuresArray
        117   69 000071B0 OldGetPrinterDriverW
        118   6A 00007230 OpenPrinter2W
          1   6B 00004230 OpenPrinterExW
        119   6C 000072A0 OpenPrinterPort2W
        120   6D 00001290 OpenPrinterW
        121   6E 0000AFB0 PackStringToEOB
        122   6F 00001AA0 PackStrings
        123   70 000016D0 PartialReplyPrinterChangeNotification
        124   71 00007310 PlayGdiScriptOnPrinterIC
        125   72 00007390 PrinterHandleRundown
        126   73 000073F0 PrinterMessageBoxW
        127   74 00007470 ProvidorFindClosePrinterChangeNotification
        128   75 000074E0 ProvidorFindFirstPrinterChangeNotification
        129   76 00007680 ReadPrinter
        130   77 00007700 ReallocSplMem
        131   78 00007740 ReallocSplStr
        132   79 00007780 RemoteFindFirstPrinterChangeNotification
        133   7A 0000C8A0 RemovePrintDeviceObject
        134   7B 00007820 ReplyClosePrinter
        135   7C 00007890 ReplyOpenPrinter
        136   7D 00001710 ReplyPrinterChangeNotification
        137   7E 00007900 ReplyPrinterChangeNotificationEx
        138   7F 00007970 ReportJobProcessingProgress
        139   80 000079E0 ResetPrinterW
        140   81 000010F0 RevertToPrinterSelf
        141   82 00007A50 RouterAddPrinterConnection2
        142   83 00006F80 RouterAllocBidiMem
        143   84 00007AC0 RouterAllocBidiResponseContainer
        144   85 00001910 RouterAllocPrinterNotifyInfo
        145   86 00007B30 RouterBroadcastMessage
          2   87 000042A0 RouterCorePrinterDriverInstalled
          3   88 00004340 RouterCreatePrintAsyncNotificationChannel
          4   89 000044B0 RouterDeletePrinterDriverPackage
        146   8A 00007BA0 RouterFindCompatibleDriver
        147   8B 00007C70 RouterFindFirstPrinterChangeNotification
        148   8C 00007CF0 RouterFindNextPrinterChangeNotification
        149   8D 00006FB0 RouterFreeBidiMem
        150   8E 00007D60 RouterFreeBidiResponseContainer
        151   8F 00007DD0 RouterFreePrinterNotifyInfo
          5   90 00004520 RouterGetCorePrinterDrivers
          6   91 00004590 RouterGetPrintClassObject
          7   92 00004660 RouterGetPrinterDriverPackagePath
          8   93 00004700 RouterInstallPrinterDriverFromPackage
        152   94 00007E40 RouterInternalGetPrinterDriver
        153   95 00007F20 RouterRefreshPrinterChangeNotification
          9   96 00004770 RouterRegisterForPrintAsyncNotifications
        154   97 00007F90 RouterReplyPrinter
        155   98 00008010 RouterSpoolerSetPolicy
         10   99 00004800 RouterUnregisterForPrintAsyncNotifications
         11   9A 00004870 RouterUploadPrinterDriverPackage
        156   9B 00008080 ScheduleJob
        157   9C 000080F0 SeekPrinter
        158   9D 00008160 SendRecvBidiData
        159   9E 000081D0 SetFormW
        160   9F 00008240 SetJobNamedProperty
        161   A0 00001750 SetJobW
        162   A1 000082B0 SetPortW
        163   A2 00008320 SetPrinterDataExW
        164   A3 000083C0 SetPrinterDataW
        165   A4 00008440 SetPrinterW
        166   A5 000084A0 SplCloseSpoolFileHandle
        167   A6 00008510 SplCommitSpoolData
        168   A7 000085B0 SplDriverUnloadComplete
        169   A8 00008610 SplGetClientUserHandle
        170   A9 00008680 SplGetSpoolFileInfo
        171   AA 000018D0 SplGetUserSidStringFromToken
        172   AB 00008700 SplInitializeWinSpoolDrv
        173   AC 000088A0 SplIsSessionZero
        174   AD 00001190 SplIsUpgrade
        175   AE 00008910 SplProcessPnPEvent
        176   AF 00008980 SplProcessSessionEvent
        177   B0 000089F0 SplPromptUIInUsersSession
        178   B1 00008A60 SplQueryUserInfo
        179   B2 00008AD0 SplReadPrinter
        180   B3 00008B40 SplRegisterForDeviceEvents
        181   B4 00008BB0 SplRegisterForSessionEvents
        182   B5 00008C20 SplShutDownRouter
        183   B6 00008C80 SplUalCollectData
        184   B7 00008CF0 SplUnregisterForDeviceEvents
        185   B8 00008D60 SplUnregisterForSessionEvents
        186   B9 00008DD0 SpoolerFindClosePrinterChangeNotification
        187   BA 00008E40 SpoolerFindFirstPrinterChangeNotification
        188   BB 00008F00 SpoolerFindNextPrinterChangeNotification
        189   BC 00008F70 SpoolerFreePrinterNotifyInfo
        190   BD 00008FD0 SpoolerHasInitialized
        191   BE 00009040 SpoolerInit
        192   BF 000090B0 SpoolerRefreshPrinterChangeNotification
        193   C0 00009120 StartDocPrinterW
        194   C1 000091A0 StartPagePrinter
        195   C2 00009220 UndoAlignKMPtr
        196   C3 00009270 UndoAlignRpcPtr
        197   C4 000092F0 UpdateBufferSize
        198   C5 0000C8F0 UpdatePrintDeviceObject
        199   C6 00009370 UpdatePrinterRegAll
        200   C7 000093E0 UpdatePrinterRegAllEx
        201   C8 00009460 UpdatePrinterRegUser
        202   C9 000094D0 WaitForPrinterChange
        203   CA 00009540 WaitForSpoolerInitialization
        204   CB 000095A0 WritePrinter
        205   CC 00009620 XcvDataW
        206   CD 000096E0 bGetDevModePerUser
        207   CE 00009720 bSetDevModePerUser

  Section contains the following imports:

    msvcrt.dll
             180012448 Import Address Table
             180018DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 __CxxFrameHandler3
                         4A0 memcpy_s
                         49F memcpy
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                          C8 _callnewh
                         493 malloc
                         376 _vsnwprintf
                          5E __C_specific_handler
                          63 __CxxFrameHandler4
                         51D wcsrchr
                         4A3 memset

    api-ms-win-security-base-l1-1-0.dll
             1800123B0 Import Address Table
             180018D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 SetSecurityDescriptorDacl
                          64 SetSecurityDescriptorOwner
                          39 GetSecurityDescriptorGroup
                          2E FreeSid
                           D AddAce
                          63 SetSecurityDescriptorGroup
                          50 MakeSelfRelativeSD
                          2F GetAce
                          47 InitializeAcl
                          35 GetLengthSid
                          30 GetAclInformation
                          38 GetSecurityDescriptorDacl
                          16 AllocateAndInitializeSid
                          3B GetSecurityDescriptorOwner
                          42 GetTokenInformation
                          48 InitializeSecurityDescriptor
                          3A GetSecurityDescriptorLength
                           7 AddAccessAllowedAce

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800121B0 Import Address Table
             180018B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180012270 Import Address Table
             180018BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           8 ExitProcess
                          52 SetThreadToken
                           C GetCurrentProcess
                          36 OpenThreadToken
                          34 OpenProcessToken
                          10 GetCurrentThread
                           D GetCurrentProcessId
                          55 TerminateProcess
                          59 TlsGetValue

    api-ms-win-core-debug-l1-1-0.dll
             180012168 Import Address Table
             180018AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           6 OutputDebugStringA
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1800121D8 Import Address Table
             180018B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             180012220 Import Address Table
             180018B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          11 GetModuleFileNameW
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                           D FreeLibrary

    api-ms-win-core-string-l1-1-0.dll
             1800122F8 Import Address Table
             180018C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180012390 Import Address Table
             180018CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                          1A GetTickCount

    api-ms-win-core-synch-l1-1-0.dll
             180012308 Import Address Table
             180018C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                          29 SetEvent
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-heap-l2-1-0.dll
             180012208 Import Address Table
             180018B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-synch-l1-2-0.dll
             180012380 Import Address Table
             180018CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800122C8 Import Address Table
             180018C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800122D8 Import Address Table
             180018C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-heap-l1-1-0.dll
             1800121E8 Import Address Table
             180018B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
             180012260 Import Address Table
             180018BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-delayload-l1-1-1.dll
             1800121A0 Import Address Table
             180018B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180012190 Import Address Table
             180018AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    ntdll.dll
             1800124E0 Import Address Table
             180018E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E EtwEventWrite
                          39 EtwEventEnabled
                          3B EtwEventRegister
                          54 EtwTraceMessage
                          3D EtwEventUnregister

  Section contains the following delay load imports:

    api-ms-win-devices-swdevice-l1-1-0.dll
              00000001 Characteristics
      000000018001A640 Address of HMODULE
      000000018001D090 Import Address Table
      0000000180016BA8 Import Name Table
      0000000180016EA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002DF6     8 SwMemFree

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      000000018001A648 Address of HMODULE
      000000018001D0A0 Import Address Table
      0000000180016BB8 Import Name Table
      0000000180016EB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002E81     0 LookupAccountNameW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018001A650 Address of HMODULE
      000000018001D0B0 Import Address Table
      0000000180016BC8 Import Name Table
      0000000180016EC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002F0C     1 ConvertSidToStringSidW

    CFGMGR32.dll
              00000001 Characteristics
      000000018001A658 Address of HMODULE
      000000018001D000 Import Address Table
      0000000180016B18 Import Name Table
      0000000180016ED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003058   10E SwDeviceClose
                                    0000000180003046   112 SwDeviceInterfaceRegister
                                    0000000180003034   114 SwDevicePropertySet
                                    0000000180003022   10F SwDeviceCreate
                                    0000000180002F97   115 SwDeviceSetLifetime

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      000000018001A660 Address of HMODULE
      000000018001D070 Import Address Table
      0000000180016B88 Import Name Table
      0000000180016F08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003107     0 DevCloseObjectQuery
                                    000000018000306A     1 DevCreateObjectQuery
                                    00000001800030F5     3 DevCreateObjectQueryFromId

    SETUPAPI.dll
              00000001 Characteristics
      000000018001A668 Address of HMODULE
      000000018001D030 Import Address Table
      0000000180016B48 Import Name Table
      0000000180016F28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800031A4   193 SetupDiOpenDeviceInfoW
                                    00000001800031DA   122 SetupDiCallClassInstaller
                                    00000001800031C8   1A6 SetupDiSetClassInstallParamsW
                                    00000001800031B6   13D SetupDiDestroyDeviceInfoList
                                    0000000180003119   132 SetupDiCreateDeviceInfoListExW

    ole32.dll
              00000001 Characteristics
      000000018001A670 Address of HMODULE
      000000018001D100 Import Address Table
      0000000180016C18 Import Name Table
      0000000180016F58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003289    8C CoTaskMemFree
                                    0000000180003277   20E StringFromIID
                                    00000001800031EC   13E IIDFromString

    Secur32.dll
              00000001 Characteristics
      000000018001A678 Address of HMODULE
      000000018001D060 Import Address Table
      0000000180016B78 Import Name Table
      0000000180016F78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000329B    1B GetUserNameExW

    bcrypt.dll
              00000001 Characteristics
      000000018001A680 Address of HMODULE
      000000018001D0C0 Import Address Table
      0000000180016BD8 Import Name Table
      0000000180016F88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003438    23 BCryptHashData
                                    0000000180003426     D BCryptDestroyHash
                                    0000000180003414     2 BCryptCloseAlgorithmProvider
                                    0000000180003402    1B BCryptFinishHash
                                    00000001800033F0    27 BCryptOpenAlgorithmProvider
                                    0000000180003365    21 BCryptGetProperty
                                    000000018000344A     6 BCryptCreateHash

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
