Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-d..nese-eacommonapijpn_31bf3856ad364e35_10.0.22000.1_none_f28bf32d094da4c4\IMJPAPI.DLL

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-ntuser-keyboard-l1-2-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-3-0.dll
    ext-ms-win-ntuser-keyboard-l1-3-1.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-4.dll
    ext-ms-win-ntuser-window-l1-1-2.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ime_textinputhelpers.dll
    api-ms-win-privacy-coreprivacysettingsstore-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    profapi.dll

  Section contains the following exports for imjpapi.dll

    00000000 characteristics
    172A91EE time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 000ABAA0 CreateIFECommonInstance
          2    1 00099670 DllCanUnloadNow
          3    2 0005A7B0 DllGetClassObject
          4    3 000996B0 DllRegisterServer
          5    4 000996F0 DllUnregisterServer
          6    5 00099710 UpdateDefaultStyleList

  Section contains the following delay load imports:

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
              101979C8 Address of HMODULE
              101B301C Import Address Table
              10194ECC Import Name Table
              1019513C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006037A               2 PolicyManager_FreeGetPolicyData
          10060359              1D PolicyManager_GetPolicy

    ext-ms-win-ntuser-keyboard-l1-2-0.dll
              00000001 Characteristics
              101979CC Address of HMODULE
              101B3038 Import Address Table
              10194EE8 Import Name Table
              10195148 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006038A              19 ToAsciiEx

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
              101979D0 Address of HMODULE
              101B3028 Import Address Table
              10194ED8 Import Name Table
              10195150 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100603AB              20 VkKeyScanExW
          10061A4F              21 VkKeyScanW
          100603CC               7 GetKeyState

    ext-ms-win-ntuser-keyboard-l1-3-0.dll
              00000001 Characteristics
              101979D4 Address of HMODULE
              101B3040 Import Address Table
              10194EF0 Import Name Table
              1019515C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100603DC              18 ToAscii
          10061A5F              1A ToUnicode

    ext-ms-win-ntuser-keyboard-l1-3-1.dll
              00000001 Characteristics
              101979D8 Address of HMODULE
              101B304C Import Address Table
              10194EFC Import Name Table
              10195164 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100603FD               C GetKeyboardState

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              101979DC Address of HMODULE
              101B3054 Import Address Table
              10194F04 Import Name Table
              1019516C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006041E              18 SendMessageTimeoutW
          10061A6F               C PeekMessageW
          1006043F              19 SendMessageW
          1006044F              11 PostThreadMessageW

    ext-ms-win-ntuser-window-l1-1-4.dll
              00000001 Characteristics
              101979E0 Address of HMODULE
              101B3078 Import Address Table
              10194F28 Import Name Table
              1019517C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006045F              2C GetFocus

    ext-ms-win-ntuser-window-l1-1-2.dll
              00000001 Characteristics
              101979E4 Address of HMODULE
              101B3070 Import Address Table
              10194F20 Import Name Table
              10195184 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10060480              29 GetCursorPos

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              101979E8 Address of HMODULE
              101B3068 Import Address Table
              10194F18 Import Name Table
              1019518C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100604A1              25 FindWindowW

    ime_textinputhelpers.dll
              00000001 Characteristics
              101979EC Address of HMODULE
              101B308C Import Address Table
              10194F3C Import Name Table
              10195194 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006072D                 Ordinal   108
          1006073D                 Ordinal   102
          1006070C                 Ordinal   100

    api-ms-win-privacy-coreprivacysettingsstore-l1-1-0.dll
              00000001 Characteristics
              101979F0 Address of HMODULE
              101B3000 Import Address Table
              10194EB0 Import Name Table
              101951A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006077A               6 CPSSGetDwordSettingByKey
          10061ABC               4 CPSSGetBoolSettingByKey
          10060759              12 CPSSPutDwordSettingByKey

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              101979F8 Address of HMODULE
              101B3080 Import Address Table
              10194F30 Import Name Table
              101951B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100607D5              19 UMgrQueryUserContext
          100607F6              1C UMgrQueryUserToken

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              10197B48 Address of HMODULE
              101B3010 Import Address Table
              10194EC0 Import Name Table
              101951BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10061A3F              30 PolicyManager_IsPolicySetByMobileDeviceManager
          10061A1E              20 PolicyManager_GetPolicyInt

    profapi.dll
              00000001 Characteristics
              10197B4C Address of HMODULE
              101B309C Import Address Table
              10194F4C Import Name Table
              101951D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10061A8B                 Ordinal   104
          10061AAC                 Ordinal   103

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-stringansi-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-sysinfo-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    bcrypt.dll
    CRYPT32.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-security-trustee-l1-1-1.dll

  Section contains the following imports:

    msvcrt.dll
              101AF504 Import Address Table
              101B0048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A2 __crtLCMapStringA
                   A3 __crtLCMapStringW
                   9E __crtCompareStringA
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                   9F __crtCompareStringW
                  413 _wcsdup
                  518 memset
                  536 sprintf_s
                  12B _callnewh
                  4AF calloc
                  4A0 abort
                  4ED islower
                   95 ___lc_codepage_func
                  3F1 _vsnprintf
                  4F1 isupper
                   E7 __pctype_func
                  513 memcmp
                  418 _wcsicmp
                  57A wcscat_s
                   97 ___lc_handle_func
                   96 ___lc_collate_cp_func
                  530 setlocale
                  574 vswprintf_s
                  517 memmove_s
                  493 _wtoi
                  587 wcsncpy_s
                  54B strncpy_s
                  35C _snprintf_s
                  508 malloc
                  4D0 free
                  3F5 _vsnprintf_s
                  595 wcstoul
                  422 _wcsnicmp
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                  584 wcsncat_s
                   10 ??1exception@@UAE@XZ
                  325 _purecall
                    6 ??0bad_cast@@QAE@PBD@Z
                    E ??1bad_cast@@UAE@XZ
                    5 ??0bad_cast@@QAE@ABV0@@Z
                  53D strchr
                  515 memcpy_s
                  585 wcsncmp
                  588 wcsnlen
                  3F9 _vsnwprintf_s
                  212 _ismbblead
                  3F7 _vsnwprintf
                   29 ??_V@YAXPAX@Z
                  173 _except_handler4_common
                   98 ___mb_cur_max_func
                  1C2 _get_errno
                  170 _errno
                  34A _set_errno
                  572 vsprintf_s
                  4F8 iswgraph
                  558 swprintf_s
                  529 realloc
                   3A ?terminate@@YAXXZ
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                   13 ??3@YAXPAX@Z
                   11 ??1type_info@@UAE@XZ
                  1AF _ftol2
                  32F _resetstkoflw
                   80 __CxxFrameHandler3
                  57F wcscpy_s
                  478 _wsetlocale
                  58A wcsrchr
                  1B0 _ftol2_sse

    OLEAUT32.dll
              101AF008 Import Address Table
              101AFB4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     7
                      Ordinal   186
                      Ordinal   163
                      Ordinal   161
                      Ordinal   277
                      Ordinal   285
                      Ordinal     2
                      Ordinal     4
                      Ordinal   284
                      Ordinal   150
                      Ordinal   286
                      Ordinal   283
                      Ordinal     6

    api-ms-win-core-libraryloader-l1-2-0.dll
              101AF1F0 Import Address Table
              101AFD34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A FindResourceExW
                   1B LoadResource
                    E FreeLibraryAndExitThread
                   13 GetModuleHandleExA
                   21 SizeofResource
                   16 GetProcAddress
                   1D LoadStringW
                   1E LockResource
                   15 GetModuleHandleW
                    D FreeLibrary
                   14 GetModuleHandleExW
                   11 GetModuleFileNameW
                   10 GetModuleFileNameA
                    C FindStringOrdinal
                   19 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
              101AF344 Import Address Table
              101AFE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateMutexExW
                   20 OpenMutexW
                    F DeleteCriticalSection
                   21 OpenSemaphoreW
                   1A InitializeCriticalSectionEx
                   11 EnterCriticalSection
                   36 WaitForSingleObject
                   29 SetEvent
                    B CreateSemaphoreExW
                    A CreateMutexW
                    6 CreateEventW
                    5 CreateEventExW
                   18 InitializeCriticalSection
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                   25 ReleaseSRWLockShared
                   1D LeaveCriticalSection
                   37 WaitForSingleObjectEx
                   27 ResetEvent
                   24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
              101AF1AC Import Address Table
              101AFCF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              101AF13C Import Address Table
              101AFC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    C SetErrorMode
                    5 GetLastError
                    7 RaiseException
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
              101AF0A0 Import Address Table
              101AFBE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 CoGetClassObject
                   28 CoInitializeEx
                   43 CoTaskMemFree
                    7 CoCreateFreeThreadedMarshaler
                   49 CoWaitForMultipleHandles
                   42 CoTaskMemAlloc
                   46 CoUninitialize
                   54 StringFromGUID2
                   44 CoTaskMemRealloc
                   4E IIDFromString

    api-ms-win-core-registry-l1-1-0.dll
              101AF2AC Import Address Table
              101AFDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RegCopyTreeW
                   10 RegEnumValueW
                    3 RegCreateKeyExW
                    0 RegCloseKey
                   14 RegGetValueW
                   2E RegSetValueExW
                   25 RegQueryValueExW
                    5 RegDeleteKeyExW
                   1C RegOpenCurrentUser
                    B RegDeleteValueW
                    9 RegDeleteTreeW
                   21 RegQueryInfoKeyW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW

    api-ms-win-core-processthreads-l1-1-0.dll
              101AF278 Import Address Table
              101AFDBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   55 TerminateProcess
                   10 GetCurrentThread
                   3C ResumeThread
                    6 CreateThread
                    3 CreateProcessW
                    C GetCurrentProcess
                   36 OpenThreadToken
                   34 OpenProcessToken

    api-ms-win-core-string-l2-1-0.dll
              101AF324 Import Address Table
              101AFE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW
                    3 CharPrevW

    api-ms-win-core-string-l1-1-0.dll
              101AF30C Import Address Table
              101AFE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    5 GetStringTypeW
                    1 CompareStringOrdinal

    api-ms-win-core-localization-l1-2-0.dll
              101AF23C Import Address Table
              101AFD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetThreadLocale
                   3C SetThreadLocale
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              101AF118 Import Address Table
              101AFC5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    6 OutputDebugStringA
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              101AF1A4 Import Address Table
              101AFCE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    RPCRT4.dll
              101AF040 Import Address Table
              101AFB84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CStdStubBuffer_Connect
                    6 CStdStubBuffer_Invoke
                   A1 NdrCStdStubBuffer_Release
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                  113 NdrOleFree
                    7 CStdStubBuffer_IsIIDSupported
                    2 CStdStubBuffer_CountRefs
                    8 CStdStubBuffer_QueryInterface
                  112 NdrOleAllocate
                   10 IUnknown_QueryInterface_Proxy
                    4 CStdStubBuffer_DebugServerRelease
                   D9 NdrDllRegisterProxy
                   D8 NdrDllGetClassObject
                    0 CStdStubBuffer_AddRef
                   11 IUnknown_Release_Proxy
                   DA NdrDllUnregisterProxy
                   D7 NdrDllCanUnloadNow
                    5 CStdStubBuffer_Disconnect

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              101AF0CC Import Address Table
              101AFC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 ObjectStublessClient8
                   32 ObjectStublessClient17
                   43 ObjectStublessClient4
                   45 ObjectStublessClient6
                   2B ObjectStublessClient10
                   34 ObjectStublessClient19
                   44 ObjectStublessClient5
                   2E ObjectStublessClient13
                   46 ObjectStublessClient7
                   30 ObjectStublessClient15
                   35 ObjectStublessClient20
                   33 ObjectStublessClient18
                   3F ObjectStublessClient3
                   31 ObjectStublessClient16
                   48 ObjectStublessClient9
                   2C ObjectStublessClient11
                   2F ObjectStublessClient14
                   2D ObjectStublessClient12

    api-ms-win-core-winrt-string-l1-1-0.dll
              101AF438 Import Address Table
              101AFF7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    C WindowsGetStringRawBuffer
                    7 WindowsCreateStringReference

    api-ms-win-security-base-l1-1-0.dll
              101AF46C Import Address Table
              101AFFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E FreeSid
                   40 GetSidSubAuthority
                   41 GetSidSubAuthorityCount
                   4D IsValidSid
                   23 CreateWellKnownSid
                   19 AreAnyAccessesGranted
                   18 AreAllAccessesGranted
                   2C EqualSid
                   47 InitializeAcl
                   16 AllocateAndInitializeSid
                   1B CheckTokenMembership
                   42 GetTokenInformation

    api-ms-win-core-winrt-error-l1-1-1.dll
              101AF428 Import Address Table
              101AFF6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
              101AF420 Import Address Table
              101AFF64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SetRestrictedErrorInfo

    api-ms-win-core-heap-l2-1-0.dll
              101AF1BC Import Address Table
              101AFD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    1 GlobalFree
                    0 GlobalAlloc
                    3 LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
              101AF4BC Import Address Table
              101B0000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW
                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                    3 ConvertStringSidToSidW

    api-ms-win-core-threadpool-l1-2-0.dll
              101AF3E4 Import Address Table
              101AFF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-eventing-provider-l1-1-0.dll
              101AF448 Import Address Table
              101AFF8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    0 EventActivityIdControl
                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
              101AF3A0 Import Address Table
              101AFEE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable
                   2D Sleep
                   13 InitOnceBeginInitialize

    api-ms-win-core-winrt-l1-1-0.dll
              101AF430 Import Address Table
              101AFF74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-sysinfo-l1-2-0.dll
              101AF3D4 Import Address Table
              101AFF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VerSetConditionMask

    api-ms-win-core-registry-l1-1-1.dll
              101AF2E8 Import Address Table
              101AFE2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RegDeleteKeyValueW
                   2C RegSetKeyValueW

    api-ms-win-core-sysinfo-l1-1-0.dll
              101AF3B8 Import Address Table
              101AFEFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   1E GetVersionExW
                    F GetSystemDirectoryW
                   13 GetSystemTime

    api-ms-win-core-processenvironment-l1-1-0.dll
              101AF26C Import Address Table
              101AFDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                    B GetEnvironmentVariableW

    api-ms-win-core-profile-l1-1-0.dll
              101AF2A4 Import Address Table
              101AFDE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-libraryloader-l1-2-1.dll
              101AF230 Import Address Table
              101AFD74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B FindResourceW
                   1A LoadLibraryW

    api-ms-win-core-version-l1-1-1.dll
              101AF414 Import Address Table
              101AFF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetFileVersionInfoSizeW
                    3 GetFileVersionInfoW

    api-ms-win-core-version-l1-1-0.dll
              101AF40C Import Address Table
              101AFF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-file-l1-1-0.dll
              101AF158 Import Address Table
              101AFC9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A DeleteFileW
                   3D GetTempFileNameW
                    4 CreateDirectoryW
                   58 SetFilePointer
                   2D GetFileAttributesW
                   4C ReadFile
                   5A SetFileTime
                    6 CreateFileA
                   2F GetFileSize
                    7 CreateFileW
                   55 SetFileAttributesW
                   29 GetDriveTypeW

    api-ms-win-core-file-l2-1-2.dll
              101AF19C Import Address Table
              101AFCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CopyFileW

    api-ms-win-core-file-l1-2-4.dll
              101AF18C Import Address Table
              101AFCD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F GetTempPath2W

    api-ms-win-core-string-obsolete-l1-1-0.dll
              101AF330 Import Address Table
              101AFE74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 lstrcmpW
                    4 lstrcmpiW

    api-ms-win-security-provider-l1-1-0.dll
              101AF4A0 Import Address Table
              101AFFE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 SetEntriesInAclW
                    1 GetNamedSecurityInfoW
                    4 SetNamedSecurityInfoW
                    2 GetSecurityInfo
                    0 GetExplicitEntriesFromAclW
                    5 SetSecurityInfo

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              101AF1E8 Import Address Table
              101AFD2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E VerifyVersionInfoW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              101AF1D0 Import Address Table
              101AFD14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GlobalLock
                    7 GlobalUnlock
                    3 GlobalHandle

    api-ms-win-core-stringansi-l1-1-0.dll
              101AF33C Import Address Table
              101AFE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CharUpperA

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              101AF24C Import Address Table
              101AFD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              101AF1E0 Import Address Table
              101AFD24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileMappingA

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              101AF2F4 Import Address Table
              101AFE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 PathRemoveFileSpecW
                   16 PathFindExtensionW
                   40 PathRemoveBackslashW
                   18 PathFindFileNameW
                   14 PathFileExistsW

    api-ms-win-shcore-stream-l1-1-0.dll
              101AF4D4 Import Address Table
              101B0018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 SHCreateMemStream

    ntdll.dll
              101AF648 Import Address Table
              101B018C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  388 RtlDeriveCapabilitySidsFromName
                  20F NtQueryWnfStateData
                  500 RtlNtStatusToDosError
                  6C9 WinSqmSetDWORD
                  413 RtlGetDeviceFamilyInfoEnum
                  4B3 RtlIsMultiUsersInSessionSku
                  6C5 WinSqmIncrementDWORD

    api-ms-win-core-sysinfo-l2-1-0.dll
              101AF3DC Import Address Table
              101AFF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetUserNameW

    api-ms-win-core-delayload-l1-1-1.dll
              101AF134 Import Address Table
              101AFC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              101AF12C Import Address Table
              101AFC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-util-l1-1-0.dll
              101AF400 Import Address Table
              101AFF44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-memory-l1-1-0.dll
              101AF254 Import Address Table
              101AFD98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FlushViewOfFile
                   1B OpenFileMappingW
                   12 MapViewOfFile
                    6 CreateFileMappingW
                   29 UnmapViewOfFile

    api-ms-win-core-file-l2-1-0.dll
              101AF194 Import Address Table
              101AFCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW

    api-ms-win-core-timezone-l1-1-0.dll
              101AF3F8 Import Address Table
              101AFF3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    bcrypt.dll
              101AF4E4 Import Address Table
              101B0028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D BCryptDestroyHash
                   1B BCryptFinishHash
                   23 BCryptHashData
                    6 BCryptCreateHash
                   21 BCryptGetProperty
                   27 BCryptOpenAlgorithmProvider
                    2 BCryptCloseAlgorithmProvider

    CRYPT32.dll
              101AF000 Import Address Table
              101AFB44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7E CryptBinaryToStringA

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              101AF460 Import Address Table
              101AFFA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 MsgWaitForMultipleObjectsEx
                    0 MsgWaitForMultipleObjects

    api-ms-win-core-apiquery-l1-1-0.dll
              101AF098 Import Address Table
              101AFBDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-appmodel-runtime-l1-1-0.dll
              101AF090 Import Address Table
              101AFBD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 GetCurrentPackageFullName

    api-ms-win-shell-shdirectory-l1-1-0.dll
              101AF4DC Import Address Table
              101B0020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   292

    api-ms-win-security-trustee-l1-1-1.dll
              101AF4CC Import Address Table
              101B0010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 BuildExplicitAccessWithNameW

  Summary

       19000 .data
        1000 .didat
        4000 .idata
       16000 .reloc
       17000 .rsrc
      195000 .text
