Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-c..ov2fahelper-library_31bf3856ad364e35_10.0.22000.1_none_115f699c8e99666d\CredProv2faHelper.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    SspiCli.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll

  Section contains the following exports for credprov2fahelper.dll

    00000000 characteristics
    A28036BC time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000088B0 DllCanUnloadNow
          2    1 00008860 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100145B4 Address of HMODULE
              10017034 Import Address Table
              100139B0 Import Name Table
              10013ACC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011192               9 RoOriginateError

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100145B8 Address of HMODULE
              1001701C Import Address Table
              10013998 Import Name Table
              10013AD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011215              53 StringFromCLSID
          100111B3              43 CoTaskMemFree
          10011205              42 CoTaskMemAlloc
          100111F5               2 CLSIDFromString
          1001131B              44 CoTaskMemRealloc

    RPCRT4.dll
              00000001 Characteristics
              100145BC Address of HMODULE
              10017000 Import Address Table
              1001397C Import Name Table
              10013ADC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100111D4             219 UuidCreate

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100145C0 Address of HMODULE
              1001703C Import Address Table
              100139B8 Import Name Table
              10013AF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011225               1 ConvertSidToStringSidW

    SspiCli.dll
              00000001 Characteristics
              100145C4 Address of HMODULE
              10017008 Import Address Table
              10013984 Import Name Table
              10013AF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011267              29 LsaLogonUser
          10011246              24 LsaConnectUntrusted
          10011287              25 LsaDeregisterLogonProcess
          10011277              27 LsaFreeReturnBuffer

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              100145CC Address of HMODULE
              10017044 Import Address Table
              100139C0 Import Name Table
              10013B0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100112E2               9 GetSystemMetrics

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    CredProvCommonCore.DLL
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              100151D4 Import Address Table
              10015660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  51E ?uncaught_exception@std@@YA_NXZ
                  245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEXXZ
                  369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV12@XZ
                  4E2 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAE_JPBG_J@Z
                  590 _Query_perf_counter
                  591 _Query_perf_frequency
                  4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QAEXH_N@Z
                   7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UAE@XZ
                  3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEXABVlocale@2@@Z
                  4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEHXZ
                  4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEPAV12@PAG_J@Z
                  547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPBG_J@Z
                  544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPAG_J@Z
                  51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEGXZ
                  4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JXZ
                  280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                   8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAE@XZ
                   15 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                    E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IAE@XZ
                  24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEPAGXZ
                  36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXH@Z
                   32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAE@XZ
                  4D0 ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  496 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  21A ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QAE_N_N@Z
                  4D9 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                   81 ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UAE@XZ
                  4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGG@Z
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  28B ?_Xbad_alloc@std@@YAXXZ

    api-ms-win-crt-runtime-l1-1-0.dll
              10015198 Import Address Table
              10015624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1001510C Import Address Table
              10015598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  482 memcpy
                  481 memcmp
                    1 _CxxThrowException
                   32 _except_handler4_common
                   10 __CxxFrameHandler3
                   26 __std_terminate
                  485 strchr
                   86 _o___std_exception_copy
                   87 _o___std_exception_destroy
                   88 _o___std_type_info_destroy_list
                   92 _o___stdio_common_vsnprintf_s
                   96 _o___stdio_common_vsprintf_s
                   98 _o___stdio_common_vswprintf
                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  132 _o__get_errno
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  483 memmove
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  28D _o__set_errno
                  38A _o_ceil
                  3B1 _o_free
                  3FA _o_malloc
                  445 _o_strncpy_s
                  44A _o_strtol

    api-ms-win-crt-string-l1-1-0.dll
              100151A4 Import Address Table
              10015630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    CredProvCommonCore.DLL
              10015000 Import Address Table
              1001548C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     1

    api-ms-win-core-libraryloader-l1-2-0.dll
              10015070 Import Address Table
              100154FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                   10 GetModuleFileNameA
                   1D LoadStringW
                    1 DisableThreadLibraryCalls
                   16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
              100150C0 Import Address Table
              1001554C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateMutexExW
                   26 ReleaseSemaphore
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    B CreateSemaphoreExW
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                   36 WaitForSingleObject
                    1 AcquireSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
              1001504C Import Address Table
              100154D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              10015030 Import Address Table
              100154BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-registry-l1-1-0.dll
              100150A8 Import Address Table
              10015534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                    3 RegCreateKeyExW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                   2E RegSetValueExW

    api-ms-win-core-processthreads-l1-1-0.dll
              10015094 Import Address Table
              10015520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              1001508C Import Address Table
              10015518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10015010 Import Address Table
              1001549C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              10015044 Import Address Table
              100154D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              100151AC Import Address Table
              10015638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl
                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
              10015100 Import Address Table
              1001558C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
              100150F0 Import Address Table
              1001557C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce
                   14 InitOnceComplete

    api-ms-win-core-heap-l2-1-0.dll
              1001505C Import Address Table
              100154E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-security-base-l1-1-0.dll
              100151C4 Import Address Table
              10015650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-interlocked-l1-1-0.dll
              10015068 Import Address Table
              100154F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-processthreads-l1-1-1.dll
              100150A0 Import Address Table
              1001552C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    ntdll.dll
              10015258 Import Address Table
              100156E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D9 NtAllocateLocallyUniqueId
                  465 RtlInitString
                  284 NtTerminateProcess
                  5ED RtlUnhandledExceptionFilter

    api-ms-win-core-delayload-l1-1-1.dll
              10015028 Import Address Table
              100154B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10015020 Import Address Table
              100154AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              10015008 Import Address Table
              10015494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              100151CC Import Address Table
              10015658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
       13000 .text
