Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-hgattest-wmi_31bf3856ad364e35_10.0.22000.1_none_6b9b8f3effed77b8\AttestationWmiProvider.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll

  Section contains the following exports for AttestationWmiProvider.DLL

    00000000 characteristics
    52BAACF6 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000018D0 DllCanUnloadNow
          2    1 00001920 DllGetClassObject
          3    2 000015B0 DllMain
          4    3 00001810 DllRegisterServer
          5    4 00001870 DllUnregisterServer
          6    5 00001610 GetProviderClassID
          7    6 00001550 MI_Main

  Section contains the following imports:

    msvcp_win.dll
             1800069D0 Import Address Table
             180008B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             180006988 Import Address Table
             180008AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1800068E0 Import Address Table
             180008A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          70 _o___stdio_common_vswprintf
                          72 _o___stdio_common_vswprintf_s
                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         38D _o_free
                         3D8 _o_malloc
                           C __C_specific_handler
                           1 _CxxThrowException
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy

    api-ms-win-crt-string-l1-1-0.dll
             1800069A0 Import Address Table
             180008B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800068C8 Import Address Table
             180008A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800067D8 Import Address Table
             180008940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
             180006818 Import Address Table
             180008980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           D FreeLibrary
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          19 LoadLibraryExW

    OLEAUT32.dll
             180006788 Import Address Table
             1800088F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
             1800067A0 Import Address Table
             180008908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          28 CoInitializeEx
                          46 CoUninitialize
                          43 CoTaskMemFree

    api-ms-win-eventing-provider-l1-1-0.dll
             1800069B0 Import Address Table
             180008B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-processthreads-l1-1-0.dll
             180006860 Import Address Table
             1800089C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             180006850 Import Address Table
             1800089B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
             1800067F8 Import Address Table
             180008960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-debug-l1-1-0.dll
             1800067C8 Import Address Table
             180008930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800068A8 Import Address Table
             180008A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             180006888 Import Address Table
             1800089F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180006898 Import Address Table
             180008A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180006808 Import Address Table
             180008970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
