Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..ingshandlers-camera_31bf3856ad364e35_10.0.22000.1_none_4f9d97c9742f7a99\SettingsHandlers_Camera.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    MFSENSORGROUP.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    MFPlat.DLL
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll

  Section contains the following exports for SettingsHandlers_Camera.dll

    00000000 characteristics
    A6A2EDA7 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00006BF0 DllCanUnloadNow
          2    1 00006E00 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180056FB8 Import Address Table
             180065418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180056E78 Import Address Table
             1800652D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         464 memmove
                         2CD _o__wcsicmp
                         35A _o_bsearch_s
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FA _o_qsort
                         3FF _o_realloc
                         427 _o_strncpy_s
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          70 _o___stdio_common_vswprintf
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy
                          6A _o___stdio_common_vsnprintf_s

    api-ms-win-crt-string-l1-1-0.dll
             180056FD0 Import Address Table
             180065430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 strnlen
                          83 memset

    MFSENSORGROUP.dll
             1800569F0 Import Address Table
             180064E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 MFCreateConfigurationEntry

    api-ms-win-core-libraryloader-l1-2-0.dll
             180056B28 Import Address Table
             180064F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                           D FreeLibrary
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180056CA0 Import Address Table
             180065100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                          27 ResetEvent
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          29 SetEvent
                          1B InitializeSRWLock
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           5 CreateEventExW
                          35 WaitForMultipleObjectsEx
                           F DeleteCriticalSection
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                           6 CreateEventW
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
             180056AE0 Import Address Table
             180064F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180056AA0 Import Address Table
             180064F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180056B88 Import Address Table
             180064FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A TlsSetValue
                          59 TlsGetValue
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess
                          1A GetProcessId
                          13 GetExitCodeProcess
                          34 OpenProcessToken
                          10 GetCurrentThread
                           6 CreateThread
                          11 GetCurrentThreadId
                          36 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             180056B70 Import Address Table
             180064FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          23 GetUserDefaultLCID

    api-ms-win-core-debug-l1-1-0.dll
             180056A60 Import Address Table
             180064EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180056AD0 Import Address Table
             180064F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180056FE8 Import Address Table
             180065448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids

    api-ms-win-core-winrt-string-l1-1-0.dll
             180056E38 Import Address Table
             180065298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 WindowsSubstringWithSpecifiedLength
                           C WindowsDeleteString
                          16 WindowsReplaceString
                           B WindowsCreateStringReference
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString

    api-ms-win-core-string-l1-1-0.dll
             180056C80 Import Address Table
             1800650E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180056C60 Import Address Table
             1800650C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             180056BF0 Import Address Table
             180065050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180056C00 Import Address Table
             180065060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180056D70 Import Address Table
             1800651D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180056B18 Import Address Table
             180064F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             180056A00 Import Address Table
             180064E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          1F CoGetMalloc
                          27 CoIncrementMTAUsage
                          49 CoWaitForMultipleHandles
                           9 CoCreateInstance
                          44 CoTaskMemRealloc
                           7 CoCreateFreeThreadedMarshaler
                          46 CoUninitialize
                           D CoDecrementMTAUsage

    api-ms-win-core-winrt-l1-1-0.dll
             180056E10 Import Address Table
             180065270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           7 RoUninitialize
                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
             180056DF0 Import Address Table
             180065250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             180056DD0 Import Address Table
             180065230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo
                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-threadpool-l1-2-0.dll
             180056D98 Import Address Table
             1800651F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-security-base-l1-1-0.dll
             180057048 Import Address Table
             1800654A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                          1B CheckTokenMembership
                          42 GetTokenInformation
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          23 CreateWellKnownSid
                          35 GetLengthSid

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180056DC0 Import Address Table
             180065220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-shcore-obsolete-l1-1-0.dll
             180057098 Import Address Table
             1800654F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-core-string-l2-1-1.dll
             180056C90 Import Address Table
             1800650F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-registry-l1-1-0.dll
             180056C20 Import Address Table
             180065080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RegEnumValueW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-shcore-thread-l1-1-0.dll
             1800570B8 Import Address Table
             180065518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-realtime-l1-1-0.dll
             180056C10 Import Address Table
             180065070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-synch-l1-2-0.dll
             180056D58 Import Address Table
             1800651B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 WaitOnAddress
                          3A WakeByAddressAll

    api-ms-win-core-libraryloader-l1-2-1.dll
             180056B60 Import Address Table
             180064FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180056D88 Import Address Table
             1800651E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-heap-l2-1-0.dll
             180056B00 Import Address Table
             180064F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
             180057088 Import Address Table
             1800654E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-shcore-sysinfo-l1-1-0.dll
             1800570A8 Import Address Table
             180065508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsOS

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             1800570C8 Import Address Table
             180065528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   348

    MFPlat.DLL
             1800569C8 Import Address Table
             180064E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A MFCreateAttributes
                          CB MFStartup
                          C9 MFShutdown
                          92 MFGetSystemTime

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180057020 Import Address Table
             180065480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetWindowThreadProcessId
                          41 SendMessageW
                           0 AllowSetForegroundWindow
                          10 EnumWindows

    msvcp_win.dll
             1800570D8 Import Address Table
             180065538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             180056A90 Import Address Table
             180064EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180056A80 Import Address Table
             180064EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      0000000180068688 Address of HMODULE
      000000018006D000 Import Address Table
      00000001800649D0 Import Name Table
      0000000180064A10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002AA1     2 ShellExecuteW
                                    0000000180002A16     1 ShellExecuteExW

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       15000 .rdata
        2000 .reloc
        1000 .rsrc
       51000 .text
