Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..advancedds-binaries_31bf3856ad364e35_10.0.22000.1_none_7d9dcdea80eb84cf\ChxAdvancedDS.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    SHELL32.dll

  Section contains the following exports for ChxAdvancedDS.dll

    00000000 characteristics
    D1BC2971 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00013AA0 DllCanUnloadNow
          2    1 00013950 DllGetClassObject
          3    2 00013AE0 DllRegisterServer

  Section contains the following imports:

    msvcrt.dll
             18002BE60 Import Address Table
             180039218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                         4A2 memmove_s
                         4F6 tolower
                         51A wcsncpy_s
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                          62 __CxxFrameHandler3
                          C8 _callnewh
                          12 ??1type_info@@UEAA@XZ
                         49F memcpy
                         459 free
                         512 wcscpy_s
                          5E __C_specific_handler
                         44B fgetws
                         524 wcstok_s
                         412 _wtoi
                           D ??0exception@@QEAA@XZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                         29C _onexit
                          50 _CxxThrowException
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                          84 __dllonexit
                         189 _initterm
                         376 _vsnwprintf
                         374 _vsnprintf_s
                         443 fclose
                         3D1 _wfopen_s
                         518 wcsncmp
                         4F9 towupper
                         188 _i64tow_s
                         47D iswascii
                         2AA _purecall
                         486 iswupper
                         4A0 memcpy_s
                         4F8 towlower
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         49E memcmp
                          14 ??3@YAXPEAX@Z
                          70 __RTDynamicCast
                         4A3 memset

    OLEAUT32.dll
             18002BDA8 Import Address Table
             180039160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal   161
                             Ordinal   163
                             Ordinal     2
                             Ordinal     7
                             Ordinal     6

    KERNEL32.dll
             18002BBA0 Import Address Table
             180038F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3E8 LocalFree
                         25F GetFileSize
                         60A WakeAllConditionVariable
                         5A9 SleepConditionVariableSRW
                         305 GetSystemWindowsDirectoryW
                          D3 CreateFileW
                         5D8 UnhandledExceptionFilter
                         397 IsDebuggerPresent
                         407 MulDiv
                         111 DebugBreak
                         2CB GetProcessHeap
                           1 AcquireSRWLockShared
                          E1 CreateMutexExW
                         363 HeapAlloc
                          FF CreateThreadpoolTimer
                         4CD ReleaseSRWLockShared
                         590 SetThreadpoolTimer
                          8E CloseHandle
                         428 OpenSemaphoreW
                         603 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          98 CloseThreadpoolTimer
                         430 OutputDebugStringW
                         4CC ReleaseSRWLockExclusive
                         1B9 FormatMessageW
                         4C9 ReleaseMutex
                         602 WaitForSingleObject
                         605 WaitForThreadpoolTimerCallbacks
                         37E InitializeCriticalSectionEx
                         28B GetModuleHandleExW
                         4CE ReleaseSemaphore
                         557 SetLastError
                         367 HeapFree
                          F4 CreateSemaphoreExW
                         287 GetModuleFileNameA
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         22F GetCurrentThreadId
                         22B GetCurrentProcessId
                         464 QueryPerformanceCounter
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         275 GetLocalTime
                         5B2 SystemTimeToFileTime
                         5A6 SizeofResource
                         274 GetLastError
                         3F4 LockResource
                         3E0 LoadResource
                         1A8 FindResourceW
                         584 SetThreadLocale
                         141 EnterCriticalSection
                         288 GetModuleFileNameW
                         31A GetThreadLocale
                         3D6 LeaveCriticalSection
                         37C InitializeCriticalSection
                         47B RaiseException
                         2C4 GetProcAddress
                         11B DeleteCriticalSection
                         28C GetModuleHandleW
                         5A7 Sleep
                         4E9 RtlCaptureContext
                         4F1 RtlLookupFunctionEntry
                         4F8 RtlVirtualUnwind
                         597 SetUnhandledExceptionFilter

    USER32.dll
             18002BDF8 Import Address Table
             1800391B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3BC UnregisterClassA
                          34 CharNextW

    ADVAPI32.dll
             18002BB40 Import Address Table
             180038EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         129 EventWriteTransfer
                         2A3 RegQueryValueExW
                         19E IsValidSid
                         21F OpenProcessToken
                          7B ConvertSidToStringSidW
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                         170 GetTokenInformation
                         296 RegOpenKeyExW
                         121 EventRegister
                         123 EventUnregister
                         265 RegCloseKey

    api-ms-win-core-memory-l1-1-1.dll
             18002BE50 Import Address Table
             180039208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C PrefetchVirtualMemory

    api-ms-win-core-memory-l1-1-0.dll
             18002BE28 Import Address Table
             1800391E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          1B OpenFileMappingW

    api-ms-win-core-com-l1-1-0.dll
             18002BE10 Import Address Table
             1800391C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          43 CoTaskMemFree

    SHELL32.dll
             18002BDE0 Import Address Table
             180039198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15A SHGetKnownFolderPath
                          9D SHCreateDirectoryExW

  Summary

        7000 .data
        3000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
       28000 .text
