Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..ardsubsystem-extras_31bf3856ad364e35_10.0.22000.1_none_3cddfd0dcd948754\scfilter.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C000C018 Import Address Table
             1C000C110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         7E9 RtlAnsiStringToUnicodeString
                         88D RtlFreeUnicodeString
                         9AE RtlUnicodeStringToAnsiString
                          B4 ExAllocatePool2
                         C2B strncmp
                         428 IoWMIRegistrationControl
                          E5 ExFreePoolWithTag
                         C49 wcsncmp
                         5BC MmGetSystemRoutineAddress
                         7E7 RtlAnsiCharToUnicodeChar
                         9B6 RtlUnicodeToMultiByteN
                         826 RtlCopyUnicodeString
                         8C2 RtlInitAnsiString
                         8CB RtlInitUnicodeString

    WDFLDR.SYS
             1C000C000 Import Address Table
             1C000C0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           7 WdfVersionUnbind

  Summary

        2000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
        1000 GFIDS
        1000 INIT
        2000 PAGE
