Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..chinese-tip_profile_31bf3856ad364e35_10.0.22000.1_none_34d2adf5b1d38abe\IMTCTIP.dll

File Type: DLL

  Image has the following delay load dependencies:

    COMCTL32.dll
    ime_textinputhelpers.dll
    OLEAUT32.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    SHCORE.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    iertutil.dll

  Section contains the following exports for cctip.dll

    00000000 characteristics
    B7FC80AE time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00010650 DllCanUnloadNow
          2    1 00010600 DllGetClassObject
          3    2 00010670 DllRegisterServer
          4    3 00010720 DllUnregisterServer

  Section contains the following delay load imports:

    COMCTL32.dll
              00000001 Characteristics
              10068708 Address of HMODULE
              1006D000 Import Address Table
              10067670 Import Name Table
              10067728 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10058656                 Ordinal    17

    ime_textinputhelpers.dll
              00000001 Characteristics
              1006870C Address of HMODULE
              1006D05C Import Address Table
              100676CC Import Name Table
              10067730 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10058698                 Ordinal   108
          10058677                 Ordinal   100
          100586A8                 Ordinal   102

    OLEAUT32.dll
              00000001 Characteristics
              10068710 Address of HMODULE
              1006D008 Import Address Table
              10067678 Import Name Table
              10067740 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100588AC                 Ordinal     8
          100586E5                 Ordinal     2
          10058701                 Ordinal     6
          10058711                 Ordinal     7
          10058721                 Ordinal     4
          100588CC                 Ordinal   162
          100588BC                 Ordinal    10
          100586B8                 Ordinal     9

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              10068718 Address of HMODULE
              1006D03C Import Address Table
              100676AC Import Name Table
              10067758 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005879D              1A UMgrQueryUserToken
          1005877C              19 UMgrQueryUserContext

    SHCORE.dll
              00000001 Characteristics
              10068788 Address of HMODULE
              1006D02C Import Address Table
              1006769C Import Name Table
              10067764 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005885E                 Ordinal   222

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              1006878C Address of HMODULE
              1006D034 Import Address Table
              100676A4 Import Name Table
              1006776C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005887F              20 PolicyManager_GetPolicyInt

    iertutil.dll
              00000001 Characteristics
              10068790 Address of HMODULE
              1006D048 Import Address Table
              100676B8 Import Name Table
              10067780 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005891D                 Ordinal   597
          1005890D                 Ordinal   398
          100588FD                 Ordinal   793
          100588DC                 Ordinal   791

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    GDI32.dll
    USER32.dll
    SHELL32.dll
    VERSION.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    DUI70.dll
    ntdll.dll
    PROPSYS.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    profapi.dll

  Section contains the following imports:

    msvcrt.dll
              1006A474 Import Address Table
              1006AB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  55A swscanf_s
                  529 realloc
                   13 ??3@YAXPAX@Z
                  57B wcschr
                  588 wcsnlen
                  58E wcsstr
                  493 _wtoi
                  3F9 _vsnwprintf_s
                  584 wcsncat_s
                  587 wcsncpy_s
                  517 memmove_s
                   29 ??_V@YAXPAX@Z
                  1B0 _ftol2_sse
                  4C5 floor
                  513 memcmp
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  508 malloc
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  325 _purecall
                  515 memcpy_s
                  3F7 _vsnwprintf
                   80 __CxxFrameHandler3
                  518 memset

    ADVAPI32.dll
              1006A000 Import Address Table
              1006A6D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7B ConvertSidToStringSidW
                  224 OpenThreadToken
                   20 AllocateAndInitializeSid
                  2ED SetNamedSecurityInfoW
                  2E2 SetEntriesInAclW
                  157 GetNamedSecurityInfoW
                  16C GetSidSubAuthority
                  16D GetSidSubAuthorityCount
                  19E IsValidSid
                  170 GetTokenInformation
                  296 RegOpenKeyExW
                  26E RegCreateKeyExW
                  2B3 RegSetValueExW
                  265 RegCloseKey
                  284 RegEnumKeyExW
                  279 RegDeleteKeyW
                  27D RegDeleteValueW
                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                  129 EventWriteTransfer
                  121 EventRegister
                  123 EventUnregister
                  2A3 RegQueryValueExW
                  122 EventSetInformation
                  28B RegGetValueW
                  11E EventActivityIdControl
                  21F OpenProcessToken

    KERNEL32.dll
              1006A12C Import Address Table
              1006A800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  31C GetTickCount
                  2FA GetSystemTimeAsFileTime
                  461 QueryPerformanceCounter
                  5A6 TerminateProcess
                  224 GetCurrentProcess
                  587 SetUnhandledExceptionFilter
                  5C7 UnhandledExceptionFilter
                  597 Sleep
                  282 GetModuleFileNameW
                  3D3 LeaveCriticalSection
                  13D EnterCriticalSection
                  11A DeleteCriticalSection
                  373 InitializeCriticalSection
                  477 RaiseException
                  4C9 ReleaseSRWLockShared
                  4C8 ReleaseSRWLockExclusive
                  375 InitializeCriticalSectionEx
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                  52C SetEvent
                  581 SetThreadpoolTimer
                  5F4 WaitForThreadpoolTimerCallbacks
                   98 CloseThreadpoolTimer
                  228 GetCurrentThread
                  100 CreateThreadpoolTimer
                  3E5 LocalFree
                   C6 CreateEventExW
                  1B7 FreeLibrary
                  3DA LoadLibraryW
                   EE CreateProcessW
                  2F1 GetSystemDirectoryW
                  34D GlobalLock
                  405 MultiByteToWideChar
                  2FE GetSystemWindowsDirectoryW
                   A3 CompareStringW
                  330 GetVersionExW
                  32A GetUserDefaultUILanguage
                  31D GetTickCount64
                  36C InitOnceBeginInitialize
                  36D InitOnceComplete
                  1A1 FindResourceExW
                  3DD LoadResource
                  3F1 LockResource
                  64D lstrcmpiW
                  5F9 WakeAllConditionVariable
                  599 SleepConditionVariableSRW
                  394 IsDebuggerPresent
                  110 DebugBreak
                  286 GetModuleHandleW
                  2C4 GetProcessHeap
                  225 GetCurrentProcessId
                   E1 CreateMutexExW
                  2BD GetProcAddress
                  35A HeapAlloc
                   8E CloseHandle
                  425 OpenSemaphoreW
                  5F2 WaitForSingleObjectEx
                  42D OutputDebugStringW
                  26E GetLastError
                  1B3 FormatMessageW
                  4C5 ReleaseMutex
                   C7 CreateEventW
                  229 GetCurrentThreadId
                  5F1 WaitForSingleObject
                  285 GetModuleHandleExW
                  4CA ReleaseSemaphore
                  548 SetLastError
                  354 GlobalUnlock
                  35E HeapFree
                   F4 CreateSemaphoreExW
                  281 GetModuleFileNameA
                  117 DelayLoadFailureHook
                  4DF ResolveDelayLoadedAPI
                  41D OpenMutexW
                  3D9 LoadLibraryExW
                  1B8 FreeLibraryAndExitThread
                  4E3 ResumeThread
                   FC CreateThread
                  16E ExpandEnvironmentStringsW
                  21F GetCurrentPackageFullName

    ole32.dll
              1006A540 Import Address Table
              1006AC14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1CB StringFromGUID2
                   8E CoUninitialize
                   26 CoCreateFreeThreadedMarshaler
                   95 CoWaitForMultipleHandles
                   89 CoTaskMemFree
                   5E CoInitializeEx
                    A CLSIDFromProgID

    GDI32.dll
              1006A074 Import Address Table
              1006A748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 CreateCompatibleDC
                  2D3 GetTextExtentPoint32W
                  36F SetBkColor
                  185 DeleteDC
                  258 GetBkColor
                  2CD GetTextColor
                   4F CreatePen
                  326 Rectangle
                  2C2 GetStockObject
                  370 SetBkMode
                   43 CreateFontIndirectW
                  2DB GetTextMetricsW
                  368 SelectObject
                  188 DeleteObject
                  1C8 EnumFontFamiliesExW
                  27F GetDeviceCaps
                   30 CreateCompatibleBitmap
                  331 RoundRect
                  2B1 GetObjectW
                   5A CreateSolidBrush
                   55 CreateRoundRectRgn
                   52 CreatePolygonRgn
                   22 CombineRgn
                  1E5 FillRgn
                  1EA FrameRgn
                   34 CreateDCW
                  277 GetCurrentObject
                  301 MoveToEx
                  2ED LineTo
                  259 GetBkMode
                  2A1 GetLayout
                  1DB ExtTextOutW
                   53 CreateRectRgn
                  273 GetClipRgn
                   13 BitBlt
                   37 CreateDIBSection
                  393 SetStretchBltMode
                  39A SetViewportOrgEx
                   2D CreateBrushIndirect
                  3A4 StretchBlt
                   29 CreateBitmap
                  1D9 ExtSelectClipRgn
                  2DE GetViewportOrgEx
                  397 SetTextColor
                   54 CreateRectRgnIndirect

    USER32.dll
              1006A284 Import Address Table
              1006A958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  258 LoadImageW
                   B1 DestroyIcon
                  158 GetGUIThreadInfo
                  157 GetForegroundWindow
                  153 GetDpiForWindow
                  3A1 ToUnicode
                  1C2 GetSysColor
                  1C6 GetSystemMetrics
                   F2 EndDialog
                  374 SetWindowLongW
                  289 MonitorFromPoint
                  1F4 GetWindowTextW
                  37B SetWindowTextW
                  32E SetDlgItemTextW
                  30B SendDlgItemMessageW
                   EF EnableWindow
                  14B GetDlgItem
                  331 SetFocus
                  14E GetDlgItemTextW
                  286 MessageBoxW
                   B8 DialogBoxIndirectParamW
                   1F CallNextHookEx
                  2A9 PostMessageW
                  2F6 RegisterWindowMessageW
                  380 SetWindowsHookExW
                  3AF UnhookWindowsHookEx
                   A7 DefWindowProcW
                  12A GetClassInfoExW
                  2DA RegisterClassExW
                  3B5 UnregisterClassW
                   D1 DrawEdge
                  38A ShowWindow
                   11 BeginPaint
                   F4 EndPaint
                  376 SetWindowPos
                  11A GetActiveWindow
                  3C4 UpdateWindow
                  254 LoadCursorW
                  3A5 TrackPopupMenuEx
                   72 CreatePopupMenu
                  21A InsertMenuItemW
                   DD DrawTextExW
                  110 FillRect
                   D6 DrawIconEx
                   DE DrawTextW
                   D4 DrawFrameControl
                  17C GetMenuItemCount
                  17F GetMenuItemInfoW
                  16C GetKeyboardState
                  3D4 VkKeyScanW
                   5A CopyImage
                  15D GetIconInfo
                   37 CharPrevW
                  18A GetMonitorInfoW
                   76 CreateWindowExW
                  21F InvalidateRect
                  356 SetRect
                  21E IntersectRect
                  2B3 PtInRect
                  296 OffsetRect
                  278 MapVirtualKeyW
                   4F CloseClipboard
                  134 GetClipboardData
                  22B IsClipboardFormatAvailable
                  297 OpenClipboard
                  156 GetFocus
                  314 SendMessageW
                  2F8 ReleaseDC
                  140 GetDC
                  39A SystemParametersInfoW
                  243 IsWindow
                  207 InflateRect
                  11E GetAncestor
                    8 AllowSetForegroundWindow
                   B2 DestroyMenu
                   B5 DestroyWindow
                  1ED GetWindowRect
                  3B0 UnionRect
                  357 SetRectEmpty
                  144 GetDesktopWindow
                  2D2 RealGetWindowClassW
                  2A5 PeekMessageW
                   5B CopyRect
                  28D MsgWaitForMultipleObjects
                   59 CopyIcon
                  3D1 VkKeyScanA
                  117 FrameRect
                  10B EqualRect
                  1C3 GetSysColorBrush
                   DA DrawStateW
                   4D ClientToScreen
                  13F GetCursorPos
                  305 ScreenToClient
                  318 SetCapture
                  2F7 ReleaseCapture
                  368 SetTimer
                  24C KillTimer
                  377 SetWindowRgn
                  131 GetClientRect
                  322 SetCursor
                    4 AdjustWindowRectEx
                  290 NotifyWinEvent
                  3E0 WindowFromPoint
                  13C GetCursor
                  14F GetDoubleClickTime
                  167 GetKeyState
                  249 IsWindowVisible
                  1E6 GetWindowLongW

    SHELL32.dll
              1006A278 Import Address Table
              1006A94C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  150 SHGetFolderPathW
                  1B0 ShellExecuteW

    VERSION.dll
              1006A438 Import Address Table
              1006AB0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileVersionInfoSizeW
                    8 GetFileVersionInfoW
                   10 VerQueryValueW

    api-ms-win-core-winrt-l1-1-0.dll
              1006A460 Import Address Table
              1006AB34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              1006A468 Import Address Table
              1006AB3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    7 WindowsCreateStringReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              1006A458 Import Address Table
              1006AB2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
              1006A450 Import Address Table
              1006AB24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SetRestrictedErrorInfo

    DUI70.dll
              1006A06C Import Address Table
              1006A740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                 10BB GetScaleFactor

    ntdll.dll
              1006A524 Import Address Table
              1006ABF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4B3 RtlIsMultiUsersInSessionSku
                  388 RtlDeriveCapabilitySidsFromName
                  500 RtlNtStatusToDosError
                  545 RtlQueryWnfStateData
                  5CE RtlSubscribeWnfStateChangeNotification
                  607 RtlUnsubscribeWnfStateChangeNotification

    PROPSYS.dll
              1006A270 Import Address Table
              1006A944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D PSCreateMemoryPropertyStore

    api-ms-win-core-apiquery-l1-1-0.dll
              1006A448 Import Address Table
              1006AB1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    profapi.dll
              1006A560 Import Address Table
              1006AC34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   103

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        7000 .reloc
       B8000 .rsrc
       67000 .text
