Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-ie-runtimeutilities_31bf3856ad364e35_11.0.22000.1_none_dc2d6d2a3087e385\edgeIso.dll

File Type: DLL

  Image has the following delay load dependencies:

    USERENV.dll
    api-ms-win-security-sddl-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    WINTRUST.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-appmodel-restrictedappcontainer-internal-l1-1-0.dll
    api-ms-win-rtcore-ntuser-shell-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll

  Section contains the following exports for edgeIso.dll

    00000000 characteristics
     580226B time date stamp
        0.00 version
           1 ordinal base
         236 number of functions
           0 number of names

    ordinal hint RVA      name

          1      0003D670 [NONAME]
          2      0003D7F0 [NONAME]
          3      0002C680 [NONAME]
          4      0004F0F0 [NONAME]
          5      0004EDD0 [NONAME]
          6      0004ED10 [NONAME]
          7      0004EC80 [NONAME]
          8      000235D0 [NONAME]
          9      0004EBE0 [NONAME]
         10               [NONAME] (forwarded to edgeiso.#217)
         11      0004F670 [NONAME]
         12      0002C9A0 [NONAME]
         13      0004E010 [NONAME]
         14      0004DCA0 [NONAME]
         15      0004DE60 [NONAME]
         16      0004DEC0 [NONAME]
         17      0004FC00 [NONAME]
         18      0004FDA0 [NONAME]
         19               [NONAME] (forwarded to edgeiso.#217)
         20      0004DFA0 [NONAME]
         21      0004F400 [NONAME]
         22      00022720 [NONAME]
         23      0004EF70 [NONAME]
         24      0004EF30 [NONAME]
         25      0004EFC0 [NONAME]
         26      00020DC0 [NONAME]
         27      00020D90 [NONAME]
         28      0004F270 [NONAME]
         29      0004F220 [NONAME]
         30      0004F2A0 [NONAME]
         31      00020D20 [NONAME]
         32      0004F1D0 [NONAME]
         33      0002B540 [NONAME]
         34      00018630 [NONAME]
         35      00050380 [NONAME]
         36      000503D0 [NONAME]
         37      000504C0 [NONAME]
         38      00050510 [NONAME]
         39      00050A30 [NONAME]
         40      00050D40 [NONAME]
         41      000505C0 [NONAME]
         42      00050160 [NONAME]
         43      00050340 [NONAME]
         44      00023D40 [NONAME]
         45      0004EBC0 [NONAME]
         46      0000DAD0 [NONAME]
         47      0004EB50 [NONAME]
         48      0004E730 [NONAME]
         49      0001F370 [NONAME]
         50      0004E7D0 [NONAME]
         51      0004E7A0 [NONAME]
         52      0004E880 [NONAME]
         53      0004E760 [NONAME]
         54      0004E810 [NONAME]
         55      0004FDE0 [NONAME]
         56      0004FE40 [NONAME]
         57      0004FC70 [NONAME]
         58      00023650 [NONAME]
         59      0004F000 [NONAME]
         60      0004EAD0 [NONAME]
         61      0004F050 [NONAME]
         62      0004E530 [NONAME]
         63      0004E5A0 [NONAME]
         64      0004E630 [NONAME]
         65      00015060 [NONAME]
         66      0003EC20 [NONAME]
         67      000186F0 [NONAME]
         68      0003FB80 [NONAME]
         69      00018340 [NONAME]
         70      000236B0 [NONAME]
         71      000405B0 [NONAME]
         72      00029520 [NONAME]
         73      00040600 [NONAME]
         74      00040650 [NONAME]
         75      0003EE40 [NONAME]
         76      0000DB00 [NONAME]
         77      0003FC40 [NONAME]
         78      0003ECE0 [NONAME]
         79      0003EC80 [NONAME]
         80      0003EE90 [NONAME]
         81      00040230 [NONAME]
         82      0002C910 [NONAME]
         83      0000DA40 [NONAME]
         84      0003F470 [NONAME]
         85      00024EB0 [NONAME]
         86      0000C5B0 [NONAME]
         87      0002CA40 [NONAME]
         88      00040280 [NONAME]
         89      0003F130 [NONAME]
         90      0003FAE0 [NONAME]
         91      0003FB30 [NONAME]
         92      0002C780 [NONAME]
         93      00040570 [NONAME]
         94      0001F7D0 [NONAME]
         95      00040970 [NONAME]
         96      00024B30 [NONAME]
         97      00022F30 [NONAME]
         98      0003EDF0 [NONAME]
         99      00013310 [NONAME]
        100      0003FEE0 [NONAME]
        101      0003F2F0 [NONAME]
        102      00028880 [NONAME]
        103      00019580 [NONAME]
        104      00041350 [NONAME]
        105      0002ABB0 [NONAME]
        106      0003ED40 [NONAME]
        107      0001A780 [NONAME]
        108      0003EDA0 [NONAME]
        109      00018CB0 [NONAME]
        110      0002B590 [NONAME]
        111      0003FFE0 [NONAME]
        112      0002AB20 [NONAME]
        113      0001F290 [NONAME]
        114      00040030 [NONAME]
        115               [NONAME] (forwarded to edgeiso.#217)
        116               [NONAME] (forwarded to edgeiso.#217)
        117      0001F3A0 [NONAME]
        118      00012240 [NONAME]
        119      000259E0 [NONAME]
        120      0001A0F0 [NONAME]
        121      000411A0 [NONAME]
        122      0000CEF0 [NONAME]
        123      00041500 [NONAME]
        124      00041100 [NONAME]
        125      00024A60 [NONAME]
        126      00041550 [NONAME]
        127      00041150 [NONAME]
        128      000412E0 [NONAME]
        129      0003F430 [NONAME]
        130      0002A8E0 [NONAME]
        131      00018390 [NONAME]
        132      0002C240 [NONAME]
        133      0003F0C0 [NONAME]
        134      000241E0 [NONAME]
        135      00040330 [NONAME]
        136      00022E00 [NONAME]
        137      000402E0 [NONAME]
        138      000401E0 [NONAME]
        139      0003FF30 [NONAME]
        140      0002C9F0 [NONAME]
        141      0003FBF0 [NONAME]
        142      0003FA90 [NONAME]
        143      00023740 [NONAME]
        144      000232B0 [NONAME]
        145      000410D0 [NONAME]
        146      0000C0B0 [NONAME]
        147      0002A850 [NONAME]
        148      0003F380 [NONAME]
        149      00021950 [NONAME]
        150      00014850 [NONAME]
        151      00011E20 [NONAME]
        152      000411C0 [NONAME]
        153      00022D70 [NONAME]
        154      0002CC70 [NONAME]
        155      0001FA10 [NONAME]
        156      0001F950 [NONAME]
        157      0003FA30 [NONAME]
        158      00022CB0 [NONAME]
        159      00024AB0 [NONAME]
        160      0003F4C0 [NONAME]
        161      00024980 [NONAME]
        162      00041330 [NONAME]
        163      0002AC00 [NONAME]
        164      0000C690 [NONAME]
        165      00014740 [NONAME]
        166      00011E80 [NONAME]
        167      00012810 [NONAME]
        168      00011630 [NONAME]
        169      000410F0 [NONAME]
        170      0002CFC0 [NONAME]
        171      0002D0B0 [NONAME]
        172      0002D0B0 [NONAME]
        173      0004F3A0 [NONAME]
        174      0004F0C0 [NONAME]
        175      0000D3C0 [NONAME]
        176      0003EEE0 [NONAME]
        177      0003F500 [NONAME]
        178      0003F240 [NONAME]
        179      0003F1A0 [NONAME]
        180      0000D180 [NONAME]
        185      0002CAB0 [NONAME]
        186      0000C050 [NONAME]
        187      00040700 [NONAME]
        188      0003EBC0 [NONAME]
        189      00040380 [NONAME]
        190      00040910 [NONAME]
        191      00040510 [NONAME]
        192      000408B0 [NONAME]
        193      00040860 [NONAME]
        194      000406A0 [NONAME]
        195      00024420 [NONAME]
        196      0004E8F0 [NONAME]
        197      0004E9D0 [NONAME]
        198      0004E950 [NONAME]
        199      0004EA20 [NONAME]
        200      0003F8F0 [NONAME]
        201      0003E740 [NONAME]
        202      0002C8F0 [NONAME]
        203      0002CBE0 [NONAME]
        204      0002AAA0 [NONAME]
        205      0003E6E0 [NONAME]
        206      0002AA60 [NONAME]
        207      00025660 [NONAME]
        208      0003F9F0 [NONAME]
        209      0002BEA0 [NONAME]
        210      0000D0D0 [NONAME]
        211      0000F1C0 [NONAME]
        212      00040C70 [NONAME]
        213      0003F940 [NONAME]
        214      00040810 [NONAME]
        215      0003FC90 [NONAME]
        216      00040760 [NONAME]
        217      0003E1D0 [NONAME]
        218      0003D490 [NONAME]
        219      00021890 [NONAME]
        220      0003FF80 [NONAME]
        221      000407C0 [NONAME]
        222      0003EB80 [NONAME]
        223      0002A4C0 [NONAME]
        224      0002A480 [NONAME]
        225      0003F3D0 [NONAME]
        226      0003EBA0 [NONAME]
        227      0004EE50 [NONAME]
        228      0004EED0 [NONAME]
        229      0004EF00 [NONAME]
        230      0004EE80 [NONAME]
        231      0004F2E0 [NONAME]
        232      0004F3B0 [NONAME]
        233      00041220 [NONAME]
        234      0003FE90 [NONAME]
        235      00057210 [NONAME]
        236      00057800 [NONAME]

  Section contains the following delay load imports:

    USERENV.dll
              00000001 Characteristics
              1005BB54 Address of HMODULE
              1006002C Import Address Table
              1005A4DC Import Name Table
              1005A870 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E764               8 DeriveAppContainerSidFromAppContainerName
          1002E743               2 CreateAppContainerProfile
          1002E8B8              19 GetAppContainerRegistryLocation

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1005BB58 Address of HMODULE
              10060094 Import Address Table
              1005A544 Import Name Table
              1005A87C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E774               3 ConvertStringSidToSidW
          1002E7A5               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          1002E795               1 ConvertSidToStringSidW

    OLEAUT32.dll
              00000001 Characteristics
              1005BB5C Address of HMODULE
              10060000 Import Address Table
              1005A4B0 Import Name Table
              1005A88C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E7E6                 Ordinal    11
          1002E806                 Ordinal    20
          1002E856                 Ordinal    15
          1002E846                 Ordinal     2
          1002E836                 Ordinal    22
          1002E826                 Ordinal    23
          1002E7B5                 Ordinal   150
          1002E7F6                 Ordinal    17
          1002E7D6                 Ordinal     9
          1002E816                 Ordinal    19

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              1005BB60 Address of HMODULE
              100600A4 Import Address Table
              1005A554 Import Name Table
              1005A8B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E866               7 SHCreateMemStream

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
              1005BB64 Address of HMODULE
              100600AC Import Address Table
              1005A55C Import Name Table
              1005A8C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E8A8               4 SHTaskPoolQueueTask
          1002E887               0 SHTaskPoolAllowThreadReuse

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              1005BB68 Address of HMODULE
              10060044 Import Address Table
              1005A4F4 Import Name Table
              1005A8D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E8C8               A RegDeleteKeyW

    WINTRUST.dll
              00000001 Characteristics
              1005BB98 Address of HMODULE
              1006003C Import Address Table
              1005A4EC Import Name Table
              1005A8D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002ECAD              5B WTGetSignatureInfo

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
              1005BBB8 Address of HMODULE
              100600C0 Import Address Table
              1005A570 Import Name Table
              1005A8E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002ED3A              4B OleUninitialize
          1002ED19              38 OleInitialize

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
              1005BBCC Address of HMODULE
              100600CC Import Address Table
              1005A57C Import Name Table
              1005A8EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002ED95              1C TranslateAcceleratorW
          1002EDB6               F LoadAcceleratorsW

    ext-ms-win-appmodel-restrictedappcontainer-internal-l1-1-0.dll
              00000001 Characteristics
              1005BBD0 Address of HMODULE
              100600B8 Import Address Table
              1005A568 Import Name Table
              1005A8F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002EDC6               1 GenerateProcThreadAttributeBlob

    api-ms-win-rtcore-ntuser-shell-l1-1-0.dll
              00000001 Characteristics
              1005BBD4 Address of HMODULE
              1006004C Import Address Table
              1005A4FC Import Name Table
              1005A900 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002EDE7               1 GetShellWindow

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              1005BBD8 Address of HMODULE
              10060054 Import Address Table
              1005A504 Import Name Table
              1005A908 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002EE08               1 MsgWaitForMultipleObjectsEx

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1005BBDC Address of HMODULE
              1006005C Import Address Table
              1005A50C Import Name Table
              1005A910 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002EE6A               6 CreateWindowExW
          1002EE7A               9 DestroyWindow
          1002EE4A              4F UnregisterClassW
          1002EE29               7 DefWindowProcW
          1002EE5A              38 RegisterClassExW
          1002EEAA              34 PeekMessageW
          1002EEFA              37 PostThreadMessageW
          1002EE9A              4E TranslateMessage
          1002EEEA              35 PostMessageW
          1002EEDA              2A GetWindowThreadProcessId
          1002EECA               0 AllowSetForegroundWindow
          1002EEBA              36 PostQuitMessage
          1002EE8A               A DispatchMessageW

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-namespace-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-job-l1-1-0.dll
    api-ms-win-core-job-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-toolhelp-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1005D40C Import Address Table
              1005DCB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1005D368 Import Address Table
              1005DC14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  362 _o__wtoi
                  363 _o__wtoi64
                  38A _o_ceil
                  3B1 _o_free
                  3DA _o_iswspace
                  3FA _o_malloc
                  405 _o_memcpy_s
                  420 _o_realloc
                  452 _o_terminate
                  463 _o_wcscpy_s
                  477 _o_wmemcpy_s
                   32 _except_handler4_common
                   1C __current_exception
                   1D __current_exception_context
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                    1 _CxxThrowException
                  481 memcmp
                  482 memcpy
                  489 wcschr

    api-ms-win-crt-string-l1-1-0.dll
              1005D418 Import Address Table
              1005DCC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A6 wcsncmp
                   A9 wcsnlen

    api-ms-win-core-libraryloader-l1-2-0.dll
              1005D120 Import Address Table
              1005D9CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                   13 GetModuleHandleExA
                    D FreeLibrary
                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                   19 LoadLibraryExW
                   11 GetModuleFileNameW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-heap-l1-1-0.dll
              1005D0D4 Import Address Table
              1005D980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    9 HeapReAlloc
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
              1005D190 Import Address Table
              1005DA3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C ResumeThread
                   55 TerminateProcess
                    6 CreateThread
                   13 GetExitCodeProcess
                    D GetCurrentProcessId
                   10 GetCurrentThread
                   59 TlsGetValue
                   58 TlsFree
                   57 TlsAlloc
                   11 GetCurrentThreadId
                   5A TlsSetValue
                   56 TerminateThread
                   35 OpenThread
                    C GetCurrentProcess
                   53 SuspendThread
                   30 InitializeProcThreadAttributeList
                   5B UpdateProcThreadAttribute
                    3 CreateProcessW
                    2 CreateProcessAsUserW
                    7 DeleteProcThreadAttributeList
                   28 GetThreadId
                   34 OpenProcessToken
                   36 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
              1005D150 Import Address Table
              1005D9FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1005D078 Import Address Table
              1005D924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-synch-l1-1-0.dll
              1005D240 Import Address Table
              1005DAEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 TryAcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                   1B InitializeSRWLock
                    0 AcquireSRWLockExclusive
                   1A InitializeCriticalSectionEx
                   1F OpenEventW
                   19 InitializeCriticalSectionAndSpinCount
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                    5 CreateEventExW
                    6 CreateEventW
                   18 InitializeCriticalSection
                   11 EnterCriticalSection
                   24 ReleaseSRWLockExclusive
                   27 ResetEvent
                   29 SetEvent
                   25 ReleaseSRWLockShared
                   36 WaitForSingleObject
                    F DeleteCriticalSection
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                   33 TryEnterCriticalSection
                   21 OpenSemaphoreW
                   1D LeaveCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
              1005D098 Import Address Table
              1005D944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-heap-l2-1-0.dll
              1005D0E8 Import Address Table
              1005D994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
              1005D43C Import Address Table
              1005DCE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 DuplicateTokenEx
                   67 SetTokenInformation
                   40 GetSidSubAuthority
                   42 GetTokenInformation
                   49 InitializeSid
                   3F GetSidLengthRequired
                   41 GetSidSubAuthorityCount
                   2E FreeSid
                   62 SetSecurityDescriptorDacl
                   38 GetSecurityDescriptorDacl
                   1E CopySid
                   35 GetLengthSid
                   16 AllocateAndInitializeSid
                   25 DeleteAce
                    D AddAce
                   11 AddMandatoryAce
                   5D SetKernelObjectSecurity
                   34 GetKernelObjectSecurity
                   66 SetSecurityDescriptorSacl
                   48 InitializeSecurityDescriptor
                   4D IsValidSid
                    8 AddAccessAllowedAceEx
                   47 InitializeAcl
                   2C EqualSid
                   2F GetAce
                   3D GetSecurityDescriptorSacl
                   3E GetSidIdentifierAuthority

    api-ms-win-eventing-provider-l1-1-0.dll
              1005D428 Import Address Table
              1005DCD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation

    api-ms-win-core-handle-l1-1-0.dll
              1005D0C8 Import Address Table
              1005D974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-atoms-l1-1-0.dll
              1005D008 Import Address Table
              1005D8B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DeleteAtom
                    4 FindAtomW
                    1 AddAtomW

    api-ms-win-core-errorhandling-l1-1-2.dll
              1005D0B0 Import Address Table
              1005D95C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 RaiseFailFastException

    api-ms-win-core-processthreads-l1-1-1.dll
              1005D1F0 Import Address Table
              1005DA9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   25 GetThreadContext
                   33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
              1005D200 Import Address Table
              1005DAAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1005D2BC Import Address Table
              1005DB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                   11 GetSystemInfo
                   16 GetSystemTimeAsFileTime
                   1D GetVersionExA
                    F GetSystemDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
              1005D0F4 Import Address Table
              1005D9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              1005D230 Import Address Table
              1005DADC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 StrCmpICW
                    0 QISearch
                   30 StrStrIW

    api-ms-win-core-com-l1-1-0.dll
              1005D018 Import Address Table
              1005D8C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   48 CoUnmarshalInterface
                   26 CoImpersonateClient
                   28 CoInitializeEx
                   3B CoRevertToSelf
                   4B CreateStreamOnHGlobal
                   38 CoReleaseMarshalData
                   42 CoTaskMemAlloc
                    7 CoCreateFreeThreadedMarshaler
                   20 CoGetMarshalSizeMax
                   43 CoTaskMemFree
                   29 CoInitializeSecurity
                   1E CoGetInterfaceAndReleaseStream
                   15 CoGetApartmentType
                   49 CoWaitForMultipleHandles
                   54 StringFromGUID2
                    9 CoCreateInstance
                   46 CoUninitialize
                   2F CoMarshalInterface

    api-ms-win-core-file-l1-1-0.dll
              1005D0B8 Import Address Table
              1005D964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FindClose
                   1B FindNextFileW
                   13 FindFirstFileExW

    api-ms-win-core-winrt-string-l1-1-0.dll
              1005D350 Import Address Table
              1005DBFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A WindowsDuplicateString
                    6 WindowsCreateString
                    8 WindowsDeleteString
                    7 WindowsCreateStringReference
                    C WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
              1005D344 Import Address Table
              1005DBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    1 RoGetActivationFactory

    api-ms-win-core-memory-l1-1-0.dll
              1005D158 Import Address Table
              1005DA04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 MapViewOfFileEx
                    6 CreateFileMappingW
                   1B OpenFileMappingW
                   29 UnmapViewOfFile
                   39 VirtualQuery
                   12 MapViewOfFile

    api-ms-win-core-namespace-l1-1-0.dll
              1005D174 Import Address Table
              1005DA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreatePrivateNamespaceW
                    4 DeleteBoundaryDescriptor
                    1 ClosePrivateNamespace
                    5 OpenPrivateNamespaceW
                    2 CreateBoundaryDescriptorW
                    0 AddSIDToBoundaryDescriptor

    api-ms-win-core-synch-l1-2-0.dll
              1005D2A8 Import Address Table
              1005DB54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    api-ms-win-core-job-l1-1-0.dll
              1005D0FC Import Address Table
              1005D9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 IsProcessInJob

    api-ms-win-core-job-l2-1-0.dll
              1005D104 Import Address Table
              1005D9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AssignProcessToJobObject
                    6 SetInformationJobObject
                    1 CreateJobObjectW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1005D114 Import Address Table
              1005D9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 UnregisterWait
                   52 RegisterWaitForSingleObject

    ntdll.dll
              1005D4B4 Import Address Table
              1005DD60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  541 RtlQueryTokenHostIdAsUlong64
                  207 NtQuerySystemInformation
                  56E RtlReportExceptionEx
                  43C RtlGetSuiteMask
                  20D NtQueryVirtualMemory
                  455 RtlImageDirectoryEntryToData
                  52B RtlQueryPackageClaims

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
              1005D310 Import Address Table
              1005DBBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WerUnregisterMemoryBlock
                    A WerRegisterMemoryBlock

    api-ms-win-core-threadpool-l1-2-0.dll
              1005D2D4 Import Address Table
              1005DB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-winrt-error-l1-1-0.dll
              1005D31C Import Address Table
              1005DBC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RoOriginateErrorW
                    9 RoOriginateError
                   10 RoTransformError
                    0 GetRestrictedErrorInfo
                   12 SetRestrictedErrorInfo

    api-ms-win-core-com-private-l1-1-0.dll
              1005D06C Import Address Table
              1005D918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 CoSetErrorInfo
                    D CoGetErrorInfo

    api-ms-win-core-com-l1-1-1.dll
              1005D064 Import Address Table
              1005D910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-security-base-l1-2-0.dll
              1005D4AC Import Address Table
              1005DD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A CheckTokenCapability

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1005D2E8 Import Address Table
              1005DB94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueueUserWorkItem
                    7 UnregisterWaitEx

    api-ms-win-core-util-l1-1-0.dll
              1005D304 Import Address Table
              1005DBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-winrt-error-l1-1-1.dll
              1005D334 Import Address Table
              1005DBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C RoReportFailedDelegate
                    1 IsErrorPropagationEnabled
                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-registry-l1-1-0.dll
              1005D208 Import Address Table
              1005DAB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    3 RegCreateKeyExW
                    0 RegCloseKey
                   14 RegGetValueW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                   2E RegSetValueExW

    api-ms-win-core-libraryloader-l1-2-1.dll
              1005D148 Import Address Table
              1005D9F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 LoadLibraryW

    api-ms-win-core-toolhelp-l1-1-0.dll
              1005D2F4 Import Address Table
              1005DBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 Process32FirstW
                    8 Process32NextW
                    0 CreateToolhelp32Snapshot

    api-ms-win-core-delayload-l1-1-1.dll
              1005D090 Import Address Table
              1005D93C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1005D088 Import Address Table
              1005D934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              1005D000 Import Address Table
              1005D8AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              1005D228 Import Address Table
              1005DAD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        5000 .reloc
        1000 .rsrc
       5A000 .text
