Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..companionappinstall_31bf3856ad364e35_10.0.22000.653_none_2b55a785530f495b\DeviceCompanionAppInstall.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    ntdll.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
    SystemEventsBrokerClient.dll
    wwapi.dll

  Section contains the following exports for DeviceCompanionAppInstall.DLL

    00000000 characteristics
    344B3E31 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002F40 DllCanUnloadNow
          2    1 00002FA0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             180012570 Import Address Table
             180018340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             180012558 Import Address Table
             180018328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180012450 Import Address Table
             180018220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2CD _o__wcsicmp
                         38D _o_free
                         3D8 _o_malloc
                         3E0 _o_mbstowcs
                         3FF _o_realloc
                         436 _o_terminate
                         45B _o_wmemcpy_s
                          20 __current_exception
                          21 __current_exception_context
                          93 _o__cexit
                          91 _o__callnewh
                          6E _o___stdio_common_vsprintf_s
                          C2 _o__execute_onexit_table
                          60 _o___std_type_info_destroy_list
                          C0 _o__errno
                           D __C_specific_handler_noexcept
                          12 __CxxFrameHandler3
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                         462 memcmp
                         463 memcpy

    OLEAUT32.dll
             180011FD0 Import Address Table
             180017DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   162
                             Ordinal     6
                             Ordinal     7
                             Ordinal   161

    RPCRT4.dll
             180011FF8 Import Address Table
             180017DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D6 NdrDllGetClassObject
                           5 CStdStubBuffer_Disconnect
                          10 IUnknown_QueryInterface_Proxy
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                         145 NdrStubCall3
                         146 NdrStubForwardingFunction
                          D5 NdrDllCanUnloadNow
                         21E UuidCreate
                           1 CStdStubBuffer_Connect
                          A0 NdrCStdStubBuffer2_Release
                          A1 NdrCStdStubBuffer_Release
                         117 NdrOleAllocate
                           8 CStdStubBuffer_QueryInterface
                           2 CStdStubBuffer_CountRefs
                           6 CStdStubBuffer_Invoke
                           7 CStdStubBuffer_IsIIDSupported
                          11 IUnknown_Release_Proxy
                           4 CStdStubBuffer_DebugServerRelease
                         118 NdrOleFree
                           0 CStdStubBuffer_AddRef

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180012108 Import Address Table
             180017ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 NdrProxyForwardingFunction3
                          45 ObjectStublessClient6
                          26 NdrProxyForwardingFunction5
                          47 ObjectStublessClient8
                          25 NdrProxyForwardingFunction4
                           9 CStdStubBuffer2_Connect
                           C CStdStubBuffer2_QueryInterface
                           B CStdStubBuffer2_Disconnect
                          3F ObjectStublessClient3
                          43 ObjectStublessClient4
                          44 ObjectStublessClient5
                           A CStdStubBuffer2_CountRefs
                          27 NdrProxyForwardingFunction6
                          46 ObjectStublessClient7

    api-ms-win-core-synch-l1-1-0.dll
             180012360 Import Address Table
             180018130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                           F DeleteCriticalSection
                          37 WaitForSingleObjectEx
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                          11 EnterCriticalSection
                           6 CreateEventW
                           5 CreateEventExW
                          29 SetEvent
                          1B InitializeSRWLock
                          19 InitializeCriticalSectionAndSpinCount
                          25 ReleaseSRWLockShared
                          36 WaitForSingleObject
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive

    ntdll.dll
             180012628 Import Address Table
             1800183F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6EC WinSqmAddToStream
                         5EF RtlSubscribeWnfStateChangeNotification
                         626 RtlUnsubscribeWnfNotificationWaitForCompletion

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800125B0 Import Address Table
             180018380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           5 TraceMessage
                           0 GetTraceEnableFlags

    api-ms-win-core-libraryloader-l1-2-0.dll
             180012240 Import Address Table
             180018010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                          1D LoadStringW
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                           A FindResourceExW
                          1B LoadResource
                          15 GetModuleHandleW
                          16 GetProcAddress
                          1E LockResource
                          21 SizeofResource

    api-ms-win-eventing-provider-l1-1-0.dll
             1800125E8 Import Address Table
             1800183B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800121B0 Import Address Table
             180017F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             1800122F8 Import Address Table
             1800180C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800122B8 Import Address Table
             180018088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          34 OpenProcessToken
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800123E8 Import Address Table
             1800181B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180012230 Import Address Table
             180018000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180012340 Import Address Table
             180018110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind
                         2FF RtlCaptureContext

    api-ms-win-core-debug-l1-1-0.dll
             180012180 Import Address Table
             180017F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             1800122E8 Import Address Table
             1800180B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-com-l1-1-0.dll
             1800120B8 Import Address Table
             180017E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          50 PropVariantClear
                           2 CLSIDFromString
                          49 CoWaitForMultipleHandles
                          15 CoGetApartmentType
                          54 StringFromGUID2
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-devices-query-l1-1-0.dll
             180012580 Import Address Table
             180018350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C DevGetObjects
                           A DevGetObjectProperties
                           E DevSetObjectProperties
                           9 DevFreeObjects
                           8 DevFreeObjectProperties

    api-ms-win-security-base-l1-1-0.dll
             180012608 Import Address Table
             1800183D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
             180012618 Import Address Table
             1800183E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-heap-l2-1-0.dll
             180012220 Import Address Table
             180017FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-heap-l1-1-0.dll
             1800121E8 Import Address Table
             180017FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           9 HeapReAlloc
                           5 HeapDestroy
                           B HeapSize
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-registry-l1-1-0.dll
             180012308 Import Address Table
             1800180D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          14 RegGetValueW

    api-ms-win-appmodel-runtime-l1-1-0.dll
             1800120A8 Import Address Table
             180017E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B PackageFamilyNameFromFullName

    api-ms-win-core-winrt-string-l1-1-0.dll
             180012420 Import Address Table
             1800181F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString

    api-ms-win-core-winrt-l1-1-0.dll
             180012410 Import Address Table
             1800181E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance

    api-ms-win-core-localization-l1-2-0.dll
             1800122A8 Import Address Table
             180018078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180012298 Import Address Table
             180018068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800123F8 Import Address Table
             1800181C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-handle-l1-1-0.dll
             1800121D8 Import Address Table
             180017FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-delayload-l1-1-1.dll
             1800121A0 Import Address Table
             180017F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180012190 Import Address Table
             180017F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
      000000018001A938 Address of HMODULE
      000000018001C020 Import Address Table
      00000001800178F8 Import Name Table
      00000001800179F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000270C    1E UnregisterClassA

    SystemEventsBrokerClient.dll
              00000001 Characteristics
      000000018001A990 Address of HMODULE
      000000018001C000 Import Address Table
      00000001800178D8 Import Name Table
      0000000180017A00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002C12    22 SebDeleteEvent
                                    0000000180002B75    23 SebEnumerateEvents
                                    0000000180002C00    27 SebQueryEventData

    wwapi.dll
              00000001 Characteristics
      000000018001A998 Address of HMODULE
      000000018001C030 Import Address Table
      0000000180017908 Import Name Table
      0000000180017A20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002CE5    11 WwanCloseHandle
                                    0000000180002CAF    2E WwanRegisterNotification
                                    0000000180002CC1    2B WwanQueryInterface
                                    0000000180002CD3    1A WwanFreeMemory
                                    0000000180002C24    29 WwanOpenHandle

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
