Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-shell-customshellhost_31bf3856ad364e35_10.0.22000.1_none_dedaa640a3cb11d6\CustomShellHost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    SHCORE.dll
    PROPSYS.dll
    ntdll.dll
    ole32.dll
    WTSAPI32.dll
    SHELL32.dll
    SHLWAPI.dll
    USER32.dll
    GDI32.dll
    SspiCli.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-core-registryuserspecific-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    USERENV.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-2.dll
    COMCTL32.dll
    RPCRT4.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll

  Image has the following delay load dependencies:

    NETAPI32.dll
    dsreg.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    api-ms-win-core-biplmapi-l1-1-0.dll
    api-ms-win-core-biplmapi-l1-1-4.dll
    api-ms-win-core-biptcltapi-l1-1-7.dll
    SndVolSSO.DLL
    dmEnrollEngine.DLL
    SystemEventsBrokerClient.dll
    ext-ms-win-resources-languageoverlay-l1-1-2.dll
    ext-ms-win-security-cfl-l1-1-0.dll
    MF.dll
    MFPlat.DLL
    wlanapi.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll

  Section contains the following exports for CustomShellHost.exe

    00000000 characteristics
    D22B8B0E time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00014270 FileTimeToVariantTime
          2    1 000142F0 InitPropVariantFromFileTimeEx
          3    2 00014370 InitPropVariantFromSystemTimeEx
          4    3 000143F0 VariantTimeToFileTime
          5    4 00014470 _ConvertTimeHelper

  Section contains the following imports:

    ADVAPI32.dll
             1400BF7D0 Import Address Table
             1400E4BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28B RegGetValueW
                         11E EventActivityIdControl
                         123 EventUnregister
                         122 EventSetInformation
                         121 EventRegister
                         129 EventWriteTransfer
                         19E IsValidSid
                         14B GetLengthSid
                          85 CopySid
                         224 OpenThreadToken
                         21F OpenProcessToken
                         170 GetTokenInformation
                          7B ConvertSidToStringSidW
                         296 RegOpenKeyExW
                         29D RegQueryInfoKeyW
                         265 RegCloseKey
                         2B0 RegSetKeyValueW
                         157 GetNamedSecurityInfoW
                         11A EqualSid
                         27D RegDeleteValueW
                         284 RegEnumKeyExW
                         26E RegCreateKeyExW
                         2A3 RegQueryValueExW
                         2B3 RegSetValueExW
                         287 RegEnumValueW
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                         278 RegDeleteKeyValueW
                         163 GetSecurityInfo
                         138 GetAclInformation
                         137 GetAce
                          EB DeleteAce
                         2F7 SetSecurityInfo
                         18E InitializeAcl
                          16 AddAce
                         274 RegDeleteKeyExW
                         2E2 SetEntriesInAclW
                         2ED SetNamedSecurityInfoW
                         332 TraceMessage
                         221 OpenSCManagerW
                         223 OpenServiceW
                         255 QueryServiceConfigW
                         20F NotifyServiceStatusChangeW
                          65 CloseServiceHandle
                         11F EventEnabled
                         124 EventWrite
                         1A7 LookupAccountNameW
                          93 CreateWellKnownSid
                         25A QueryServiceStatus
                          F0 DuplicateToken
                          5F CheckTokenMembership
                         1DF LsaOpenPolicy
                         1C8 LsaFreeMemory
                         1B5 LsaClose
                         1D6 LsaLookupNames2

    KERNEL32.dll
             1400BF9C0 Import Address Table
             1400E4DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28A GetModuleHandleExA
                         1A4 FindPackagesByPackageFamily
                         287 GetModuleFileNameA
                          F4 CreateSemaphoreExW
                         367 HeapFree
                         557 SetLastError
                         4CE ReleaseSemaphore
                         28B GetModuleHandleExW
                         288 GetModuleFileNameW
                         3BC K32GetModuleFileNameExW
                         602 WaitForSingleObject
                         3E3 LocalAlloc
                         22F GetCurrentThreadId
                         4C9 ReleaseMutex
                         5A7 Sleep
                         1B9 FormatMessageW
                         274 GetLastError
                         430 OutputDebugStringW
                         603 WaitForSingleObjectEx
                         428 OpenSemaphoreW
                          8E CloseHandle
                         47B RaiseException
                         363 HeapAlloc
                          83 CheckElevationEnabled
                         2C4 GetProcAddress
                          E1 CreateMutexExW
                         3E8 LocalFree
                         22B GetCurrentProcessId
                         2CB GetProcessHeap
                          EE CreateProcessW
                         28C GetModuleHandleW
                         111 DebugBreak
                         397 IsDebuggerPresent
                         2F0 GetSystemAppDataKey
                         375 InitOnceBeginInitialize
                         561 SetPriorityClass
                          C6 CreateEventExW
                         56D SetProcessShutdownParameters
                         53B SetErrorMode
                          C7 CreateEventW
                         4CC ReleaseSRWLockExclusive
                         53C SetEvent
                         376 InitOnceComplete
                           0 AcquireSRWLockExclusive
                         4BC RegisterApplicationRestart
                         5D3 TzSpecificLocalTimeToSystemTime
                         17C FileTimeToSystemTime
                         4CD ReleaseSRWLockShared
                         2B7 GetPackagesByPackageFamily
                         42A OpenStateExplicit
                          93 CloseState
                         17B FileTimeToLocalFileTime
                           1 AcquireSRWLockShared
                         5B2 SystemTimeToFileTime
                         5B3 SystemTimeToTzSpecificLocalTime
                         323 GetTickCount
                          E2 CreateMutexW
                         32B GetTimeZoneInformationForYear
                         1A7 FindResourceExW
                         3E0 LoadResource
                         601 WaitForMultipleObjectsEx
                         418 OpenEventW
                         590 SetThreadpoolTimer
                          FF CreateThreadpoolTimer
                         3D6 LeaveCriticalSection
                         141 EnterCriticalSection
                         11B DeleteCriticalSection
                         37E InitializeCriticalSectionEx
                         22E GetCurrentThread
                         3DC LoadLibraryExW
                         1BD FreeLibrary
                         408 MultiByteToWideChar
                         629 WideCharToMultiByte
                         3DD LoadLibraryW
                         2D1 GetProcessMitigationPolicy
                         43C PowerCreateRequest
                         118 DelayLoadFailureHook
                         4E3 ResolveDelayLoadedAPI
                          A3 CompareStringW
                         1F1 GetComputerNameW
                          26 AssignProcessToJobObject
                          DA CreateJobObjectW
                         554 SetInformationJobObject
                          D8 CreateIoCompletionPort
                         2E2 GetQueuedCompletionStatus
                         446 ProcessIdToSessionId
                         4E0 ResetEvent
                         5DB UnmapViewOfFile
                          98 CloseThreadpoolTimer
                         605 WaitForThreadpoolTimerCallbacks
                         174 ExpandEnvironmentStringsW
                         2CD GetProcessId
                          D0 CreateFileMappingW
                         377 InitOnceExecuteOnce
                         32F GetUserDefaultGeoName
                         250 GetExitCodeProcess
                         5AA SleepEx
                         4E7 ResumeThread
                         587 SetThreadPriorityBoost
                         586 SetThreadPriority
                          B5 CopyFileW
                         63D WriteFile
                         1E9 GetCommandLineW
                         344 GetWindowsDirectoryW
                         5F0 VerifyVersionInfoW
                         5EC VerSetConditionMask
                         382 InitializeSRWLock
                         2F8 GetSystemDirectoryW
                          9F CompareFileTime
                         2FF GetSystemTime
                         339 GetVersionExW
                         2DB GetProductInfo
                         41C OpenFileMappingW
                         3F7 MapViewOfFile
                         413 OOBEComplete
                         662 lstrcmpiW
                          FB CreateThread
                         5A6 SizeofResource
                         37C InitializeCriticalSection
                         3EB LocalReAlloc
                         424 OpenProcess
                         324 GetTickCount64
                         259 GetFileAttributesW
                         120 DeleteFileW
                         1A9 FindStringOrdinal
                          D3 CreateFileW
                          A2 CompareStringOrdinal
                         43D PowerSetRequest

    msvcp_win.dll
             1400C07B8 Import Address Table
             1400E5BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         262 ?_ReportUnobservedException@details@Concurrency@@YAXXZ
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         555 _Cnd_wait
                         589 _Mtx_unlock
                         585 _Mtx_lock
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         274 ?_Throw_C_error@std@@YAXH@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ

    api-ms-win-crt-runtime-l1-1-0.dll
             1400C06D0 Import Address Table
             1400E5AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e
                          3D _register_thread_local_exe_atexit_callback
                          15 _c_exit

    api-ms-win-crt-private-l1-1-0.dll
             1400C0520 Import Address Table
             1400E5908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2CD _o__wcsicmp
                         36D _o_exit
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FF _o_realloc
                         262 _o__set_new_mode
                         41D _o_sqrt
                         436 _o_terminate
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                         25F _o__set_fmode
                         25E _o__set_errno
                         25C _o__set_app_type
                         187 _o__itow_s
                         25A _o__seh_filter_exe
                         251 _o__register_onexit_function
                         250 _o__recalloc
                         185 _o__itoa_s
                         243 _o__purecall
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13E _o__initialize_wide_environment
                         13D _o__initialize_onexit_table
                         119 _o__get_wide_winmain_command_line
                         10B _o__get_errno
                          C7 _o__exit
                          C0 _o__errno
                         46B wcschr
                          A7 _o__crt_atexit
                          A1 _o__configure_wide_argv
                          9F _o__configthreadlocale
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                         46C wcsrchr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy
                         464 memmove

    api-ms-win-crt-string-l1-1-0.dll
             1400C06F8 Import Address Table
             1400E5AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp
                          8E strncmp
                          A2 wcscspn

    api-ms-win-core-com-l1-1-0.dll
             1400C0310 Import Address Table
             1400E56F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          28 CoInitializeEx
                          34 CoRegisterClassObject
                          3C CoRevokeClassObject
                          46 CoUninitialize
                          55 StringFromIID
                          15 CoGetApartmentType
                          3F CoSetProxyBlanket
                          1F CoGetMalloc
                          44 CoTaskMemRealloc
                           2 CLSIDFromString
                          42 CoTaskMemAlloc
                          50 PropVariantClear
                          49 CoWaitForMultipleHandles
                          43 CoTaskMemFree

    api-ms-win-core-winrt-string-l1-1-0.dll
             1400C04E8 Import Address Table
             1400E58D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString
                           C WindowsDeleteString
                          19 WindowsSubstringWithSpecifiedLength
                           E WindowsDuplicateString

    OLEAUT32.dll
             1400BFDC8 Import Address Table
             1400E51B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal   277
                             Ordinal     2
                             Ordinal     6
                             Ordinal   184
                             Ordinal   185
                             Ordinal     9
                             Ordinal   201

    api-ms-win-core-winrt-l1-1-0.dll
             1400C04C0 Import Address Table
             1400E58A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           1 RoGetActivationFactory
                           7 RoUninitialize
                           0 RoActivateInstance

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400C0430 Import Address Table
             1400E5818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400C0390 Import Address Table
             1400E5778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             1400C03E0 Import Address Table
             1400E57C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           C GetCurrentProcess
                          22 GetStartupInfoW

    api-ms-win-core-processthreads-l1-1-1.dll
             1400C0400 Import Address Table
             1400E57E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1400C0410 Import Address Table
             1400E57F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400C0498 Import Address Table
             1400E5880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1400C03A8 Import Address Table
             1400E5790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    SHCORE.dll
             1400BFE90 Import Address Table
             1400E5278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A IUnknown_Set
                          39 SHGetThreadRef
                          1B IUnknown_SetSite
                          19 IUnknown_QueryService
                          2D SHCreateThreadRef
                             Ordinal   190
                          41 SHQueryInfoKeyW
                          57 SHTaskPoolQueueTask
                             Ordinal   191
                          1E IsProcessInWDAGContainer
                          1C IsOS
                          4A SHRegGetValueW
                          34 SHDeleteValueW
                          59 SHUnicodeToAnsi
                          4E SHSetThreadRef
                          3B SHGetValueW
                          5B SetCurrentProcessExplicitAppUserModelID
                             Ordinal   186
                             Ordinal   184
                          50 SHSetValueW

    PROPSYS.dll
             1400BFE10 Import Address Table
             1400E51F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9C PropVariantToUInt32
                          5A PSPropertyBag_WriteInt
                          94 PropVariantToStringAlloc
                          47 PSPropertyBag_ReadDWORD
                          58 PSPropertyBag_WriteDWORD
                          2D PSCreateMemoryPropertyStore
                          1B InitVariantFromBuffer

    ntdll.dll
             1400C08C8 Import Address Table
             1400E5CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         513 RtlNtStatusToDosError
                         481 RtlInitUnicodeString
                         6FE WinSqmSetDWORD
                         52E RtlPublishWnfStateData
                         6FB WinSqmIsOptedIn
                         6EB WinSqmAddToStreamEx
                         1E4 NtQueryInformationProcess
                         1E7 NtQueryInformationToken
                         1B4 NtOpenProcessToken
                         101 NtClose
                         268 NtSetThreadExecutionState
                         1AA NtOpenKey
                         59B RtlRunOnceExecuteOnce
                         151 NtDeviceIoControlFile
                         443 RtlGetNtSystemRoot
                         451 RtlGetSuiteMask
                         11A NtCreateFile
                         206 NtQueryValueKey
                         57E RtlReleaseSRWLockShared
                         2B9 RtlAcquireSRWLockShared
                         57D RtlReleaseSRWLockExclusive
                         2B8 RtlAcquireSRWLockExclusive
                         1BD NtOpenThreadToken
                         624 RtlUnsubscribeWnfNotificationWaitForCompletion
                         209 NtQueryWnfStateData
                         5ED RtlSubscribeWnfStateChangeNotification

    ole32.dll
             1400C09A0 Import Address Table
             1400E5D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C9 OleUninitialize
                          29 CoCreateFreeThreadedMarshaler
                          23 CoAllowSetForegroundWindow
                         1AC OleInitialize
                         1DC RevokeDragDrop
                          59 CoGetStdMarshalEx
                         1DD RoGetAgileReference
                          9F CreateBindCtx
                          40 CoGetCallContext

    WTSAPI32.dll
             1400C02E8 Import Address Table
             1400E56D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A WTSRegisterSessionNotification
                          3A WTSUnRegisterSessionNotification

    SHELL32.dll
             1400BFF38 Import Address Table
             1400E5320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   680
                          A3 SHCreateItemInKnownFolder
                          86 SHBindToParent
                         184 SHParseDisplayName
                             Ordinal   152
                          85 SHBindToObject
                         158 SHGetKnownFolderIDList
                             Ordinal    68
                             Ordinal   155
                         159 SHGetKnownFolderItem
                             Ordinal   100
                         151 SHGetIDListFromObject
                             Ordinal   244
                             Ordinal   899
                             Ordinal   938
                          90 SHChangeNotifyRegisterThread
                             Ordinal   188
                             Ordinal   904
                             Ordinal   723
                         15A SHGetKnownFolderPath
                             Ordinal   172
                         134 SHEvaluateSystemCommandTemplate
                             Ordinal   885

    SHLWAPI.dll
             1400BFFF8 Import Address Table
             1400E53E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   212
                             Ordinal   197
                             Ordinal   219
                             Ordinal   240
                             Ordinal   158
                             Ordinal   515
                             Ordinal   256
                             Ordinal   544
                             Ordinal   260
                         11E StrChrW

    USER32.dll
             1400C0060 Import Address Table
             1400E5448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          77 CreateWindowInBand
                         388 SetWindowsHookExW
                         3B7 UnhookWindowsHookEx
                         121 GetAsyncKeyState
                          1F CallNextHookEx
                         3BC UnregisterClassA
                         3B2 TranslateMessage
                         2A9 PeekMessageW
                          EA EnableMouseInPointer
                          BD DispatchMessageW
                         3E3 WaitMessage
                         1C8 GetSystemMetrics
                         2AD PostMessageW
                         258 LoadCursorW
                         247 IsWindow
                         2DE RegisterClassExW
                         1E9 GetWindowLongPtrW
                          76 CreateWindowExW
                         37B SetWindowLongPtrW
                          B5 DestroyWindow
                          A7 DefWindowProcW
                         1C2 GetShellWindow
                         2FA RegisterWindowMessageW
                         3A2 SystemParametersInfoW
                         1CC GetTaskmanWindow
                         368 SetTaskmanWindow
                          AC DeregisterShellHookWindow
                         2F2 RegisterShellHookWindow
                         3BF UnregisterHotKey
                         2FC ReleaseDC
                         142 GetDC
                          F4 EndPaint
                          11 BeginPaint
                         223 InvalidateRect
                         2B0 PostThreadMessageW
                         133 GetClientRect
                         362 SetShellWindow
                         35B SetPropW
                         1C4 GetSysColor
                         392 ShowWindow
                         302 RemovePropW
                         318 SendMessageW
                          F7 EnumChildWindows
                         37E SetWindowPos
                         3CC UpdateWindow
                         363 SetShellWindowEx
                         2AE PostQuitMessage
                         131 GetClassNameW
                         3B0 TranslateAcceleratorW
                         337 SetFocus
                         33B SetGestureConfig
                          5B CopyRect
                         18C GetMonitorInfoW
                          FE EnumDisplayMonitors
                         1B2 GetPropW
                         328 SetCursor
                         292 MsgWaitForMultipleObjectsEx
                         3B5 UnhookWinEvent
                         1F9 GetWindowThreadProcessId
                          34 CharNextW
                          30 CharLowerBuffW
                         114 FindWindowW
                         10F ExitWindowsEx
                         372 SetWinEventHook
                         1CD GetThreadDesktop
                         1D9 GetUserObjectInformationW
                          50 CloseDesktop
                         26B LockWorkStation
                         18A GetMessageW
                         3BD UnregisterClassW
                          31 CharLowerW
                         228 IsCharAlphaNumericW
                          72 CreatePopupMenu
                         17C GetMenuDefaultItem
                          B2 DestroyMenu
                         1AF GetProcessWindowStation
                         250 KillTimer

    GDI32.dll
             1400BF9A8 Import Address Table
             1400E4D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27F GetDeviceCaps
                         2C2 GetStockObject

    SspiCli.dll
             1400C0050 Import Address Table
             1400E5438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-security-lsalookup-l1-1-2.dll
             1400C0798 Import Address Table
             1400E5B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    api-ms-win-core-registryuserspecific-l1-1-0.dll
             1400C0420 Import Address Table
             1400E5808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SHRegGetBoolUSValueW

    api-ms-win-power-base-l1-1-0.dll
             1400C0750 Import Address Table
             1400E5B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 PowerDeterminePlatformRoleEx
                           0 CallNtPowerInformation
                           1 GetPwrCapabilities

    api-ms-win-core-winrt-error-l1-1-0.dll
             1400C04A8 Import Address Table
             1400E5890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError

    USERENV.dll
             1400C02D0 Import Address Table
             1400E56B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetProfileType
                           8 DeriveAppContainerSidFromAppContainerName

    api-ms-win-core-path-l1-1-0.dll
             1400C03C8 Import Address Table
             1400E57B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine
                           5 PathCchAppend

    api-ms-win-core-synch-l1-1-0.dll
             1400C0488 Import Address Table
             1400E5870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1400C0720 Import Address Table
             1400E5B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW

    api-ms-win-service-management-l1-1-0.dll
             1400C07A8 Import Address Table
             1400E5B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 StartServiceW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1400C0450 Import Address Table
             1400E5838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 SHExpandEnvironmentStringsW
                          18 PathFindFileNameW
                          14 PathFileExistsW
                          3C PathQuoteSpacesW
                          1C PathGetArgsW
                          22 PathIsFileSpecW

    api-ms-win-core-kernel32-legacy-l1-1-2.dll
             1400C03B8 Import Address Table
             1400E57A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5C SetTermsrvAppInstallMode

    COMCTL32.dll
             1400BF988 Import Address Table
             1400E4D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   329
                             Ordinal   328
                             Ordinal   334

    RPCRT4.dll
             1400BFE50 Import Address Table
             1400E5238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 RpcStringFreeW
                         186 RpcBindingSetAuthInfoExW
                          2E I_RpcExceptionFilter
                         176 RpcBindingFromStringBindingW
                         211 RpcStringBindingComposeW
                         174 RpcBindingFree
                          A4 NdrClientCall3

    api-ms-win-core-apiquery-l1-1-0.dll
             1400C0300 Import Address Table
             1400E56E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-security-lsalookup-l1-1-1.dll
             1400C0770 Import Address Table
             1400E5B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EnumerateIdentityProviders
                          10 ReleaseIdentityProviderEnumContext
                           1 GetDefaultIdentityProvider
                           2 GetIdentityProviderInfoByGUID

  Section contains the following delay load imports:

    NETAPI32.dll
              00000001 Characteristics
      00000001400EA538 Address of HMODULE
      00000001400F2030 Import Address Table
      00000001400E3F68 Import Name Table
      00000001400E4568 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004D99    82 NetGetAadJoinInformation
                                    0000000140004DAB    81 NetFreeAadJoinInformation
                                    0000000140004DBD    51 NetApiBufferFree
                                    0000000140004D0E    86 NetGetJoinInformation

    dsreg.dll
              00000001 Characteristics
      00000001400EA590 Address of HMODULE
      00000001400F2110 Import Address Table
      00000001400E4048 Import Name Table
      00000001400E4590 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005284    29 NgcGetKeyId
                                    000000014000524E    18 DsrGetCxhScenarioInfo
                                    0000000140005CA6    10 DsrCanCurrentUserResetNgcKey
                                    0000000140005260    2C NgcIncrementPinRetryAttempts
                                    0000000140005C94    17 DsrGetCurrentUserNgcProvisionStatus
                                    0000000140005296    12 DsrFreeCxhScenarioInfo
                                    00000001400051C3    1E DsrIsDeviceJoined
                                    0000000140005272    2D NgcNeedProvision

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              00000001 Characteristics
      00000001400EA598 Address of HMODULE
      00000001400F20F0 Import Address Table
      00000001400E4028 Import Name Table
      00000001400E45C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400052A8     1 GetPersistedRegistryLocationW

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001400EA5A0 Address of HMODULE
      00000001400F2158 Import Address Table
      00000001400E4090 Import Name Table
      00000001400E45D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005D57    22 PolicyManager_GetPolicyString
                                    00000001400053BE    20 PolicyManager_GetPolicyInt
                                    0000000140005D69     4 PolicyManager_FreeStringValue
                                    0000000140005333    30 PolicyManager_IsPolicySetByMobileDeviceManager

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      00000001400EA5A8 Address of HMODULE
      00000001400F2180 Import Address Table
      00000001400E40B8 Import Name Table
      00000001400E45F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400053D0    1D PolicyManager_GetPolicy
                                    000000014000545B     2 PolicyManager_FreeGetPolicyData

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
      00000001400EA5C8 Address of HMODULE
      00000001400F21C0 Import Address Table
      00000001400E40F8 Import Name Table
      00000001400E4608 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400054C4     2 WinStationDisconnect

    api-ms-win-core-biplmapi-l1-1-0.dll
              00000001 Characteristics
      00000001400EA5D0 Address of HMODULE
      00000001400F2098 Import Address Table
      00000001400E3FD0 Import Name Table
      00000001400E4618 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000555B     5 BiChangeSessionState

    api-ms-win-core-biplmapi-l1-1-4.dll
              00000001 Characteristics
      00000001400EA5D8 Address of HMODULE
      00000001400F20A8 Import Address Table
      00000001400E3FE0 Import Name Table
      00000001400E4628 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400055E6     E BiNotifyNewSessionComplete

    api-ms-win-core-biptcltapi-l1-1-7.dll
              00000001 Characteristics
      00000001400EA5E0 Address of HMODULE
      00000001400F20B8 Import Address Table
      00000001400E3FF0 Import Name Table
      00000001400E4638 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000570E     5 BiPtAssociateApplicationEntryPoint
                                    0000000140005720    15 BiPtFreeMemory
                                    00000001400056FC    1A BiPtQueryWorkItem
                                    0000000140005671    13 BiPtEnumerateWorkItemsForPackageName

    SndVolSSO.DLL
              00000001 Characteristics
      00000001400EA5E8 Address of HMODULE
      00000001400F2058 Import Address Table
      00000001400E3F90 Import Name Table
      00000001400E4660 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400057CF       Ordinal     1
                                    00000001400057E1       Ordinal     2
                                    0000000140005732       Ordinal     4
                                    00000001400057BD       Ordinal     3

    dmEnrollEngine.DLL
              00000001 Characteristics
      00000001400EA5F0 Address of HMODULE
      00000001400F2100 Import Address Table
      00000001400E4038 Import Name Table
      00000001400E4688 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400057F3       Ordinal    10

    SystemEventsBrokerClient.dll
              00000001 Characteristics
      00000001400EA5F8 Address of HMODULE
      00000001400F2080 Import Address Table
      00000001400E3FB8 Import Name Table
      00000001400E4698 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005909    33 SebSignalOEMPreInstallEvent
                                    000000014000587E    1B SebCreateOEMPreInstallEvent

    ext-ms-win-resources-languageoverlay-l1-1-2.dll
              00000001 Characteristics
      00000001400EA600 Address of HMODULE
      00000001400F2198 Import Address Table
      00000001400E40D0 Import Name Table
      00000001400E46B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000591B     7 FetchLanguageOverlayPackageForFirstLogon

    ext-ms-win-security-cfl-l1-1-0.dll
              00000001 Characteristics
      00000001400EA610 Address of HMODULE
      00000001400F21A8 Import Address Table
      00000001400E40E0 Import Name Table
      00000001400E46C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005DD0     4 CflGetScenarioData
                                    00000001400059FC     3 CflFreeBuffer

    MF.dll
              00000001 Characteristics
      00000001400EA620 Address of HMODULE
      00000001400F2000 Import Address Table
      00000001400E3F38 Import Name Table
      00000001400E46D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005A87    4F MFEnumDeviceSources

    MFPlat.DLL
              00000001 Characteristics
      00000001400EA628 Address of HMODULE
      00000001400F2010 Import Address Table
      00000001400E3F48 Import Name Table
      00000001400E46E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005B12    CB MFStartup
                                    0000000140005B9D    2A MFCreateAttributes
                                    0000000140005BAF    C9 MFShutdown

    wlanapi.dll
              00000001 Characteristics
      00000001400EA630 Address of HMODULE
      00000001400F21D0 Import Address Table
      00000001400E4108 Import Name Table
      00000001400E4700 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005BC1    7F WlanCloseHandle
                                    0000000140005C70    80 WlanConnect
                                    0000000140005C5E    8A WlanEnumInterfaces
                                    0000000140005C82    8C WlanFreeMemory
                                    0000000140005C4C    C5 WlanOpenHandle

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
              00000001 Characteristics
      00000001400EA638 Address of HMODULE
      00000001400F20E0 Import Address Table
      00000001400E4018 Import Name Table
      00000001400E4740 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005CCC     1 RoCreatePropertySetSerializer

  Summary

        3000 .data
        1000 .didat
        1000 .imrsiv
        6000 .pdata
       2F000 .rdata
        2000 .reloc
        1000 .rsrc
       B8000 .text
