Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..ents-mdac-oledb-dll_31bf3856ad364e35_10.0.22000.1_none_486e55e1020384f8\oledb32.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    MSDART.DLL
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    bcrypt.dll
    DPAPI.dll
    ntdll.dll

  Image has the following delay load dependencies:

    SHELL32.dll
    WININET.dll

  Section contains the following exports for OLEDB32.dll

    00000000 characteristics
    38405671 time date stamp
        0.00 version
          12 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

         14    0 0003BD00 DllCanUnloadNow
         15    1 0000E4F0 DllGetClassObject
         12    2 00019E20 DllMain
         16    3 0003BD10 DllRegisterServer
         17    4 0003BD10 DllUnregisterServer
         13    5 00035FD0 OpenDSLFile

  Section contains the following imports:

    msvcrt.dll
             18009B5A0 Import Address Table
             1800C8150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         433 ceil
                          63 __CxxFrameHandler4
                         4A3 memset
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         44C floor
                         2B4 _resetstkoflw
                         51D wcsrchr
                         3E0 _wmakepath_s
                         525 wcstol
                         3AB _wcstoi64
                         10E _errno
                         1FF _ltow_s
                         482 iswlower
                         4F9 towupper
                         403 _wsplitpath_s
                         3A1 _wcsnicmp
                         39B _wcslwr
                         109 _ecvt_s
                         12C _finite
                          DD _controlfp
                         4F8 towlower
                         376 _vsnwprintf
                         370 _vsnprintf
                         480 iswdigit
                         485 iswspace
                         4EB swscanf_s
                         343 _ui64tow_s
                         188 _i64tow_s
                         341 _ui64toa_s
                         186 _i64toa_s
                         345 _ultoa_s
                         1E6 _itow_s
                         1E4 _itoa_s
                         50E wcschr
                         2AA _purecall
                         51A wcsncpy_s
                         347 _ultow_s
                         397 _wcsicmp
                          5E __C_specific_handler
                         4F1 time
                         50F wcscmp

    MSDART.DLL
             18009AFD0 Import Address Table
             1800C7B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 ?ConvertExclusiveToShared@CReaderWriterLock3AR@@QEAAXXZ
                          8D ?ConvertSharedToExclusive@CReaderWriterLock3AR@@QEAAXXZ
                         1CF ?WriteUnlock@CReaderWriterLock3AR@@QEAAXXZ
                         1C5 ?WriteLock@CReaderWriterLock3AR@@QEAAXXZ
                         168 ?ReadUnlock@CReaderWriterLock3AR@@QEAAXXZ
                         154 ?ReadLock@CReaderWriterLock3AR@@QEAAXXZ
                          32 ??1CReaderWriterLock3AR@@QEAA@XZ
                          1D ??0CReaderWriterLock3AR@@QEAA@XZ
                         25A GetIUMS
                         266 MpHeapFree
                         261 MPInitializeCriticalSectionAndSpinCount
                         25F MPDeleteCriticalSection
                         258 FXMemDetach
                         257 FXMemAttach
                         262 MpGetHeapHandle
                         270 mpRealloc
                         26F mpMalloc
                         26E mpFree
                         26C UMSEnterCSWraper
                         263 MpHeapAlloc

    KERNEL32.dll
             18009ACA0 Import Address Table
             1800C7850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E3 ResolveDelayLoadedAPI
                         118 DelayLoadFailureHook
                         173 ExpandEnvironmentStringsA
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         464 QueryPerformanceCounter
                         5B6 TerminateProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         5A9 SleepConditionVariableSRW
                         60A WakeAllConditionVariable
                         1B2 FlushInstructionCache
                         2CB GetProcessHeap
                         114 DecodePointer
                         363 HeapAlloc
                         13D EncodePointer
                         3DB LoadLibraryExA
                         5F4 VirtualFree
                         367 HeapFree
                         333 GetUserDefaultUILanguage
                         408 MultiByteToWideChar
                         629 WideCharToMultiByte
                         5F7 VirtualProtect
                         5F1 VirtualAlloc
                         5F9 VirtualQuery
                         2FB GetSystemInfo
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         47B RaiseException
                         22F GetCurrentThreadId
                         11B DeleteCriticalSection
                         288 GetModuleFileNameW
                         274 GetLastError
                         37C InitializeCriticalSection
                         28C GetModuleHandleW
                         2C4 GetProcAddress
                         557 SetLastError
                         10C DeactivateActCtx
                         3DD LoadLibraryW
                           2 ActivateActCtx
                         183 FindActCtxSectionStringW
                          B8 CreateActCtxW
                         28B GetModuleHandleExW
                         458 QueryActCtxW
                         42F OutputDebugStringA
                         22A GetCurrentProcess
                          8E CloseHandle
                         22E GetCurrentThread
                         602 WaitForSingleObject
                         665 lstrcpyW
                         366 HeapDestroy
                         3DC LoadLibraryExW
                         1A8 FindResourceW
                         3E0 LoadResource
                         1BD FreeLibrary
                          D3 CreateFileW
                         25F GetFileSize
                         382 InitializeSRWLock
                         12C DisableThreadLibraryCalls
                         22B GetCurrentProcessId
                         2F8 GetSystemDirectoryW
                         26D GetFullPathNameW
                         4FE SearchPathW
                         243 GetDriveTypeW
                         430 OutputDebugStringW
                         17C FileTimeToSystemTime
                         5B2 SystemTimeToFileTime
                         275 GetLocalTime
                         1D3 GetCPInfo
                         5A7 Sleep
                         4E0 ResetEvent
                          C7 CreateEventW
                          C2 CreateDirectoryW
                         281 GetLongPathNameW
                         3F4 LockResource
                         31A GetThreadLocale
                         1B9 FormatMessageW
                         3EA LocalLock
                         3E8 LocalFree
                         174 ExpandEnvironmentStringsW
                         407 MulDiv
                           0 AcquireSRWLockExclusive
                         4CD ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                         4CC ReleaseSRWLockExclusive
                         53C SetEvent
                          FB CreateThread
                         5B7 TerminateThread
                         381 InitializeSListHead
                         385 InterlockedFlushSList
                         387 InterlockedPushEntrySList
                         386 InterlockedPopEntrySList
                         330 GetUserDefaultLCID
                         1F1 GetComputerNameW
                         262 GetFileType
                         48C ReadFile
                         63D WriteFile
                         536 SetEndOfFile
                         4E9 RtlCaptureContext

    USER32.dll
             18009B410 Import Address Table
             1800C7FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         328 SetCursor
                         309 ScreenToClient
                         141 GetCursorPos
                         3E5 WinHelpW
                         1E9 GetWindowLongPtrW
                         337 SetFocus
                          BA DialogBoxParamW
                         334 SetDlgItemTextW
                         249 IsWindowEnabled
                         30F SendDlgItemMessageW
                         11A GetActiveWindow
                         25A LoadIconW
                          EF EnableWindow
                         2AD PostMessageW
                         383 SetWindowTextW
                         2FC ReleaseDC
                         142 GetDC
                         1C8 GetSystemMetrics
                         28A MessageBoxW
                          33 CharNextExA
                          F2 EndDialog
                         37B SetWindowLongPtrW
                         258 LoadCursorW
                         1F8 GetWindowTextW
                         1F7 GetWindowTextLengthW
                         37C SetWindowLongW
                         37E SetWindowPos
                         27E MapWindowPoints
                         133 GetClientRect
                         3A2 SystemParametersInfoW
                         1F1 GetWindowRect
                         191 GetParent
                         1EA GetWindowLongW
                         318 SendMessageW
                         1DC GetWindow
                         1D2 GetTopWindow
                         14D GetDlgItem
                          34 CharNextW
                         267 LoadStringW
                         147 GetDialogBaseUnits
                          47 CheckRadioButton

    GDI32.dll
             18009AC68 Import Address Table
             1800C7818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         368 SelectObject
                         2DB GetTextMetricsW
                          43 CreateFontIndirectW
                         188 DeleteObject
                         2D6 GetTextExtentPointW
                         27F GetDeviceCaps

    ADVAPI32.dll
             18009ABA0 Import Address Table
             1800C7750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         265 RegCloseKey
                         26E RegCreateKeyExW
                         296 RegOpenKeyExW
                         2A3 RegQueryValueExW
                         2B3 RegSetValueExW
                         295 RegOpenKeyExA
                         2A2 RegQueryValueExA
                         287 RegEnumValueW
                         292 RegNotifyChangeKeyValue
                         33F UnregisterTraceGuids
                         2BF RegisterTraceGuidsW
                         28B RegGetValueW
                         279 RegDeleteKeyW
                         27D RegDeleteValueW
                         11A EqualSid
                         170 GetTokenInformation
                         224 OpenThreadToken
                         21F OpenProcessToken
                          85 CopySid
                         14B GetLengthSid
                         284 RegEnumKeyExW

    ole32.dll
             18009B7A0 Import Address Table
             1800C8350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 CoUninitialize
                         20D StringFromGUID2
                         1D1 PropVariantCopy
                          AA CreatePointerMoniker
                          10 CLSIDFromString
                          44 CoGetClassObject
                          60 CoInitialize
                          8D CoTaskMemRealloc
                          8B CoTaskMemAlloc
                          51 CoGetMalloc
                         1CB ProgIDFromCLSID
                          94 CoUnmarshalInterface
                          29 CoCreateFreeThreadedMarshaler
                           E CLSIDFromProgID
                          6C CoMarshalInterface
                          AC CreateStreamOnHGlobal
                          7D CoReleaseMarshalData
                          8C CoTaskMemFree
                         20C StringFromCLSID
                          2B CoCreateInstance

    OLEAUT32.dll
             18009B078 Import Address Table
             1800C7C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   130
                             Ordinal   253
                             Ordinal   245
                             Ordinal   190
                             Ordinal    98
                             Ordinal    78
                             Ordinal    68
                             Ordinal   270
                             Ordinal    58
                             Ordinal   257
                             Ordinal    48
                             Ordinal   241
                             Ordinal   225
                             Ordinal   217
                             Ordinal   213
                             Ordinal   280
                             Ordinal   209
                             Ordinal   267
                             Ordinal   205
                             Ordinal    27
                             Ordinal   200
                             Ordinal    64
                             Ordinal   202
                             Ordinal   201
                             Ordinal   162
                             Ordinal    10
                             Ordinal    12
                             Ordinal     8
                             Ordinal     9
                             Ordinal   149
                             Ordinal   150
                             Ordinal     2
                             Ordinal     4
                             Ordinal     7
                             Ordinal     6
                             Ordinal   147
                             Ordinal   207
                             Ordinal   185
                             Ordinal    17
                             Ordinal    20
                             Ordinal    25
                             Ordinal   254
                             Ordinal   138
                             Ordinal   226
                             Ordinal   242
                             Ordinal   246
                             Ordinal   131
                             Ordinal   239
                             Ordinal    99
                             Ordinal   184
                             Ordinal   268
                             Ordinal   227
                             Ordinal   243
                             Ordinal   247
                             Ordinal   132
                             Ordinal    50
                             Ordinal   260
                             Ordinal    60
                             Ordinal   273
                             Ordinal   193
                             Ordinal   101
                             Ordinal   248
                             Ordinal   133
                             Ordinal    51
                             Ordinal   261
                             Ordinal    61
                             Ordinal   274
                             Ordinal   194
                             Ordinal    71
                             Ordinal   102
                             Ordinal   114
                             Ordinal   250
                             Ordinal   134
                             Ordinal    52
                             Ordinal   263
                             Ordinal   196
                             Ordinal   124
                             Ordinal    62
                             Ordinal   276
                             Ordinal    72
                             Ordinal    82
                             Ordinal   113
                             Ordinal   256
                             Ordinal   240
                             Ordinal   208
                             Ordinal   269
                             Ordinal   236
                             Ordinal   212
                             Ordinal   282
                             Ordinal   216
                             Ordinal   220
                             Ordinal   228
                             Ordinal   232
                             Ordinal   251
                             Ordinal   136
                             Ordinal    54
                             Ordinal   264
                             Ordinal   125
                             Ordinal   277
                             Ordinal   255
                             Ordinal   192
                             Ordinal   100
                             Ordinal    74
                             Ordinal    84
                             Ordinal   104
                             Ordinal   197
                             Ordinal    94
                             Ordinal    15
                             Ordinal    21
                             Ordinal    22
                             Ordinal   238
                             Ordinal   259
                             Ordinal    49
                             Ordinal   191

    bcrypt.dll
             18009B560 Import Address Table
             1800C8110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D BCryptDestroyHash
                          23 BCryptHashData
                          21 BCryptGetProperty
                           2 BCryptCloseAlgorithmProvider
                           6 BCryptCreateHash
                          27 BCryptOpenAlgorithmProvider
                          1B BCryptFinishHash

    DPAPI.dll
             18009AC50 Import Address Table
             1800C7800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CryptProtectMemory
                           4 CryptUnprotectMemory

    ntdll.dll
             18009B790 Import Address Table
             1800C8340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6FE WinSqmSetDWORD

  Section contains the following delay load imports:

    SHELL32.dll
              00000001 Characteristics
      00000001800CC028 Address of HMODULE
      00000001800D5000 Import Address Table
      00000001800C74F8 Import Name Table
      00000001800C7568 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019CF6    2A DragQueryFileW

    WININET.dll
              00000001 Characteristics
      00000001800CC030 Address of HMODULE
      00000001800D5010 Import Address Table
      00000001800C7508 Import Name Table
      00000001800C7578 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019E0C    9F InternetCrackUrlW
                                    0000000180019D81    91 InternetCanonicalizeUrlW

  Summary

        5000 .data
        1000 .didat
        6000 .pdata
       34000 .rdata
        2000 .reloc
       16000 .rsrc
        2000 .sdbid
       95000 .text
