Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-wsp-fileserver_31bf3856ad364e35_10.0.22000.1165_none_b288fb0342585380\wsp_fs.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    NETAPI32.dll
    CLUSAPI.dll
    MISpace.DLL
    WS2_32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    CRYPT32.dll
    api-ms-win-core-synch-l1-2-1.dll
    DSROLE.dll
    api-ms-win-core-file-l1-2-0.dll
    IPHLPAPI.DLL
    OLEAUT32.dll
    DNSAPI.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    CRYPTSP.dll
    sscore.dll
    NTDSAPI.dll
    mi.dll
    WLDAP32.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    RESUTILS.dll

  Section contains the following exports for wsp_fs.DLL

    00000000 characteristics
    6073E783 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000240E0 DllCanUnloadNow
          2    1 00024130 DllGetClassObject
          3    2 000241C0 DllMain
          4    3 00024230 DllRegisterServer
          5    4 00024290 DllUnregisterServer
          6    5 000244B0 GetProviderClassID
          7    6 00024000 MI_Main
          8    7 00024060 PreShutdown
          9    8 00024070 SetShutdownCallback
         10    9 00024080 SmpUnload

  Section contains the following imports:

    ntdll.dll
             1801297C8 Import Address Table
             1801B0E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         62A RtlUnwindEx
                         528 RtlPcToFileHeader
                         2FF RtlCaptureContext
                         515 RtlNtStatusToDosError
                         201 NtQuerySystemInformation
                         644 RtlVirtualUnwind
                         587 RtlRemoveVectoredExceptionHandler
                         500 RtlLookupFunctionEntry
                         4B3 RtlIpv4StringToAddressExW
                         4BB RtlIpv6StringToAddressExW
                         3C2 RtlEnumerateGenericTableAvl
                         3C5 RtlEnumerateGenericTableWithoutSplayingAvl
                         49C RtlInsertElementGenericTableAvl
                         4FB RtlLookupElementGenericTableAvl
                         381 RtlDeleteElementGenericTableAvl
                         492 RtlInitializeGenericTableAvl

    api-ms-win-core-sysinfo-l1-1-0.dll
             1801295B0 Import Address Table
             1801B0C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime
                           3 GetComputerNameExW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180129128 Import Address Table
             1801B0780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             1801292D8 Import Address Table
             1801B0930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                          11 GetModuleFileNameW
                          1D LoadStringW
                           D FreeLibrary
                          14 GetModuleHandleExW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          10 GetModuleFileNameA

    api-ms-win-eventing-provider-l1-1-0.dll
             180129678 Import Address Table
             1801B0CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           0 EventActivityIdControl
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-core-debug-l1-1-0.dll
             180129108 Import Address Table
             1801B0760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-processthreads-l1-1-0.dll
             1801293E0 Import Address Table
             1801B0A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 TlsAlloc
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          36 OpenThreadToken
                          55 TerminateProcess
                          22 GetStartupInfoW
                          59 TlsGetValue
                          52 SetThreadToken
                          10 GetCurrentThread
                          58 TlsFree
                           8 ExitProcess
                          34 OpenProcessToken
                          5A TlsSetValue
                          11 GetCurrentThreadId

    api-ms-win-core-processthreads-l1-1-1.dll
             180129458 Import Address Table
             1801B0AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-heap-l1-1-0.dll
             180129248 Import Address Table
             1801B08A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B HeapSize
                           9 HeapReAlloc
                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
             1801294D8 Import Address Table
             1801B0B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          1B InitializeSRWLock
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                          19 InitializeCriticalSectionAndSpinCount
                          25 ReleaseSRWLockShared
                          29 SetEvent
                          27 ResetEvent
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                           6 CreateEventW
                          23 ReleaseMutex

    api-ms-win-core-processenvironment-l1-1-0.dll
             1801293A0 Import Address Table
             1801B09F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 FreeEnvironmentStringsW
                           C GetStdHandle
                           B GetEnvironmentVariableW
                           4 GetCommandLineA
                          16 SetStdHandle
                           9 GetEnvironmentStringsW
                           5 GetCommandLineW

    api-ms-win-core-file-l1-1-0.dll
             180129180 Import Address Table
             1801B07D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 GetFileType
                          1B FindNextFileW
                          13 FindFirstFileExW
                           D FindClose
                          46 GetVolumePathNameW
                          15 FindFirstFileW
                          1E FindVolumeClose
                          24 GetDiskFreeSpaceExW
                          50 RemoveDirectoryW
                          44 GetVolumeInformationW
                          29 GetDriveTypeW
                           7 CreateFileW
                           4 CreateDirectoryW
                          5E WriteFile
                          17 FindFirstVolumeW
                          59 SetFilePointerEx
                          2D GetFileAttributesW
                          1D FindNextVolumeW
                          1F FlushFileBuffers

    api-ms-win-core-console-l1-1-0.dll
             1801290E8 Import Address Table
             1801B0740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WriteConsoleW
                           6 GetConsoleMode
                           7 GetConsoleOutputCP

    api-ms-win-core-fibers-l1-1-0.dll
             180129158 Import Address Table
             1801B07B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 FlsSetValue
                           0 FlsAlloc
                           1 FlsFree
                           2 FlsGetValue

    api-ms-win-core-string-l1-1-0.dll
             1801294A0 Import Address Table
             1801B0AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           0 CompareStringEx
                           5 GetStringTypeW

    api-ms-win-core-localization-l1-2-0.dll
             180129338 Import Address Table
             1801B0990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW
                           9 FormatMessageW
                          34 LCMapStringEx
                           8 FormatMessageA
                          15 GetLocaleInfoW
                          2F IsValidLocale
                          23 GetUserDefaultLCID
                           5 EnumSystemLocalesW
                          2D IsValidCodePage
                           A GetACP
                          18 GetOEMCP
                           B GetCPInfo

    api-ms-win-core-handle-l1-1-0.dll
             180129238 Import Address Table
             1801B0890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
             180129468 Import Address Table
             1801B0AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-interlocked-l1-1-0.dll
             1801292A0 Import Address Table
             1801B08F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           2 InterlockedPopEntrySList
                           1 InterlockedFlushSList
                           3 InterlockedPushEntrySList

    api-ms-win-core-util-l1-1-0.dll
             180129660 Import Address Table
             1801B0CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-libraryloader-l1-2-1.dll
             180129328 Import Address Table
             1801B0980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-heap-l2-1-0.dll
             180129278 Import Address Table
             1801B08D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
             1801296C8 Import Address Table
             1801B0D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B IsValidAcl
                          30 GetAclInformation
                          2F GetAce
                           D AddAce
                          47 InitializeAcl
                          35 GetLengthSid
                           8 AddAccessAllowedAceEx
                          25 DeleteAce
                          2E FreeSid
                          4D IsValidSid
                          2C EqualSid
                          1E CopySid
                          4F MakeAbsoluteSD
                          42 GetTokenInformation
                          45 ImpersonateLoggedOnUser
                          29 DuplicateTokenEx
                           B AddAccessDeniedAceEx
                          28 DuplicateToken

    api-ms-win-security-sddl-l1-1-0.dll
             180129798 Import Address Table
             1801B0DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW

    api-ms-win-security-lsalookup-l2-1-0.dll
             180129760 Import Address Table
             1801B0DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW
                           0 LookupAccountNameW

    api-ms-win-security-provider-l1-1-0.dll
             180129778 Import Address Table
             1801B0DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SetNamedSecurityInfoW
                           1 GetNamedSecurityInfoW
                           2 GetSecurityInfo

    NETAPI32.dll
             180128FB0 Import Address Table
             1801B0608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 DsGetDcNameW
                          51 NetApiBufferFree

    CLUSAPI.dll
             180128AE8 Import Address Table
             1801B0140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CloseClusterNode
                          18 CloseClusterGroup
                          1E CloseClusterResource
                          17 CloseCluster
                          6B ClusterOpenEnumEx
                          F4 MoveClusterGroup
                          1A CloseClusterNetInterface
                          1B CloseClusterNetwork
                          BD CreateClusterResourceType
                          D5 GetClusterFromResource
                          E1 GetClusterNodeKey
                         108 OpenClusterNode
                          3D ClusterGetEnumCount
                          2C ClusterCloseEnum
                         10B OpenClusterResource
                          35 ClusterEnum
                          6A ClusterOpenEnum
                          FE OpenCluster
                          72 ClusterRegCloseKey
                          E7 GetClusterResourceKey
                          D9 GetClusterKey
                          8A ClusterRegSetValue
                          86 ClusterRegQueryValue
                          E4 GetClusterNotifyV2
                         111 RegisterClusterResourceTypeNotifyV2
                          EE GetNotifyEventHandle
                          BB CreateClusterNotifyPortV2
                           F CCHlpCreateClusterNameInAD
                           D CCHlpConfigureNode
                          B3 CreateCluster
                          11 CCHlpGetDNSHostLabel
                          ED GetNodeClusterState
                          C2 DeleteClusterResourceType
                          9D ClusterResourceTypeControl
                          DC GetClusterNetInterfaceState
                          54 ClusterNetInterfaceControl
                         105 OpenClusterNetInterfaceEx
                          DF GetClusterNetworkState
                          58 ClusterNetworkControl
                         123 SetClusterNetworkName
                         107 OpenClusterNetworkEx
                          CA EvictClusterNodeEx
                         11E ResumeClusterNodeEx
                         10E PauseClusterNodeEx
                          E2 GetClusterNodeState
                          62 ClusterNodeControl
                         10A OpenClusterNodeEx
                          BC CreateClusterResource
                         120 SetClusterGroupNodeList
                         11F SetClusterGroupName
                          14 CancelClusterGroupOperation
                          F5 MoveClusterGroupEx
                          FB OnlineClusterGroupEx
                          F7 OfflineClusterGroupEx
                          BF DeleteClusterGroup
                          C4 DestroyClusterGroup
                          D7 GetClusterGroupState
                          47 ClusterGroupControl
                         102 OpenClusterGroupEx
                         117 RemoveClusterResourceNode
                           6 AddClusterResourceNode
                          CB FailClusterResource
                         11B RestartClusterResource
                         126 SetClusterResourceDependencyExpression
                          E6 GetClusterResourceDependencyExpression
                         116 RemoveClusterResourceDependency
                           5 AddClusterResourceDependency
                          15 ChangeClusterResourceGroup
                          FD OnlineClusterResourceEx
                          F9 OfflineClusterResourceEx
                          C1 DeleteClusterResource
                          E9 GetClusterResourceState
                         127 SetClusterResourceName
                          94 ClusterResourceControl
                         10C OpenClusterResourceEx
                          AB ClusterUpgradeFunctionalLevel
                           C CCHlpAddNodeUpdateCluster
                          10 CCHlpGetClusterServiceSecret
                          C3 DestroyCluster
                          36 ClusterEnumEx
                          B6 CreateClusterGroupEx
                         122 SetClusterName
                          43 ClusterGetMaximumAccessForToken
                         125 SetClusterQuorumResource
                         11A RemoveResourceFromClusterSharedVolumes
                           9 AddResourceToClusterSharedVolumes
                          2E ClusterControl
                          E5 GetClusterQuorumResource
                          D8 GetClusterInformation
                           3 AddClusterNode
                          FF OpenClusterEx
                          1D CloseClusterNotifyPort
                          2D ClusterCloseEnumEx
                          61 ClusterNodeCloseEnumEx
                          9C ClusterResourceTypeCloseEnum
                          57 ClusterNetworkCloseEnum
                          92 ClusterResourceCloseEnum
                          45 ClusterGroupCloseEnum
                          46 ClusterGroupCloseEnumEx
                          93 ClusterResourceCloseEnumEx
                          99 ClusterResourceGetEnumCountEx
                          97 ClusterResourceEnumEx
                          9B ClusterResourceOpenEnumEx
                          4B ClusterGroupGetEnumCountEx
                          49 ClusterGroupEnumEx
                          4D ClusterGroupOpenEnumEx
                          4A ClusterGroupGetEnumCount
                          48 ClusterGroupEnum
                          4C ClusterGroupOpenEnum
                          5A ClusterNetworkGetEnumCount
                          59 ClusterNetworkEnum
                          5F ClusterNetworkOpenEnum
                          98 ClusterResourceGetEnumCount
                          96 ClusterResourceEnum
                          9A ClusterResourceOpenEnum
                          A0 ClusterResourceTypeGetEnumCount
                          9F ClusterResourceTypeEnum
                          A1 ClusterResourceTypeOpenEnum
                          66 ClusterNodeGetEnumCountEx
                          64 ClusterNodeEnumEx
                          68 ClusterNodeOpenEnumEx
                          3E ClusterGetEnumCountEx

    MISpace.DLL
             180128F50 Import Address Table
             1801B05A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WspPackObjectId
                           D WspEnumerateRemoteInstances
                          13 WspInvokeRemoteMethod
                          1B WspProviderExit
                          1A WspProviderEnter
                          1F WspUnpackObjectId
                          10 WspGetRemoteInstance
                          1C WspReferencesOfRemoteInstance
                          11 WspGetSubsystemFilter
                           E WspFreeString
                          15 WspIsRemoteInstance

    WS2_32.dll
             180129080 Import Address Table
             1801B06D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    15
                          14 WSAAddressToStringW
                          5B WSAStringToAddressW
                           2 FreeAddrInfoW
                             Ordinal   111
                             Ordinal     9
                           7 GetAddrInfoW

    api-ms-win-core-synch-l1-2-0.dll
             180129588 Import Address Table
             1801B0BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          16 InitOnceInitialize

    api-ms-win-core-registry-l1-1-0.dll
             180129480 Import Address Table
             1801B0AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-core-io-l1-1-0.dll
             1801292C8 Import Address Table
             1801B0920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-com-l1-1-0.dll
             1801290C0 Import Address Table
             1801B0718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                           A CoCreateInstanceEx
                          46 CoUninitialize
                          28 CoInitializeEx

    api-ms-win-core-timezone-l1-1-0.dll
             180129650 Import Address Table
             1801B0CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-threadpool-l1-2-0.dll
             1801295D8 Import Address Table
             1801B0C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CreateThreadpoolCleanupGroup
                           E CreateThreadpoolWork
                           8 CloseThreadpoolWork
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1F SubmitThreadpoolWork
                           3 CloseThreadpoolCleanupGroup
                           4 CloseThreadpoolCleanupGroupMembers
                          24 WaitForThreadpoolWorkCallbacks

    CRYPT32.dll
             180128EC0 Import Address Table
             1801B0518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C4 CryptProtectMemory
                          E2 CryptUnprotectMemory

    api-ms-win-core-synch-l1-2-1.dll
             1801295A0 Import Address Table
             1801B0BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    DSROLE.dll
             180128F08 Import Address Table
             1801B0560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DsRoleFreeMemory
                           1 DsRoleGetPrimaryDomainInformation

    api-ms-win-core-file-l1-2-0.dll
             180129220 Import Address Table
             1801B0878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 GetVolumeNameForVolumeMountPointW
                          47 GetVolumePathNamesForVolumeNameW

    IPHLPAPI.DLL
             180128F20 Import Address Table
             1801B0578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9D IcmpSendEcho
                          9B IcmpCreateFile
                          97 Icmp6CreateFile
                          99 Icmp6SendEcho2
                          9A IcmpCloseHandle

    OLEAUT32.dll
             180128FE0 Import Address Table
             1801B0638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2

    DNSAPI.dll
             180128EF8 Import Address Table
             1801B0550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 DnsFlushResolverCacheEntry_W

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180129638 Import Address Table
             1801B0C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           4 DeleteTimerQueueEx

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180129290 Import Address Table
             1801B08E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D LocalSize

    CRYPTSP.dll
             180128ED8 Import Address Table
             1801B0530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CryptReleaseContext
                          12 CryptGenRandom
                           2 CryptAcquireContextW

    sscore.dll
             180129850 Import Address Table
             1801B0EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SsCoreUninitialize

    NTDSAPI.dll
             180128FC8 Import Address Table
             1801B0620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          74 DsUnBindW
                           A DsBindWithCredW

    mi.dll
             1801297B0 Import Address Table
             1801B0E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 mi_clientFT_V1
                           0 MI_Application_InitializeV1

    WLDAP32.dll
             180129008 Import Address Table
             1801B0660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   140
                             Ordinal    18
                             Ordinal   224
                             Ordinal    79
                             Ordinal    13
                             Ordinal    41
                             Ordinal    26
                             Ordinal    88
                             Ordinal    73
                             Ordinal    97
                             Ordinal   203
                             Ordinal    14
                             Ordinal   145
                             Ordinal   142

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             1801296A8 Import Address Table
             1801B0D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DsFreeNameResultW
                           5 DsFreePasswordCredentials
                           1 DsCrackNamesW

    RESUTILS.dll
             180128FF8 Import Address Table
             1801B0650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          68 ResUtilGetResourceName

  Summary

       21000 .data
        C000 .pdata
       C8000 .rdata
        E000 .reloc
        1000 .rsrc
       EB000 .text
