Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-audio-mci_31bf3856ad364e35_10.0.22000.653_none_1855249c717b112f\mcicda.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    KERNEL32.dll
    WINMM.dll
    ADVAPI32.dll

  Section contains the following exports for MCICDA.dll

    00000000 characteristics
    7DC19357 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001AE0 DriverProc

  Section contains the following imports:

    msvcrt.dll
             16830B3D8 Import Address Table
             16830C400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1ED _local_unwind
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                          5E __C_specific_handler
                         459 free
                         376 _vsnwprintf
                         4A3 memset

    USER32.dll
             16830B338 Import Address Table
             16830C360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         36E SetTimer
                         250 KillTimer
                         267 LoadStringW

    KERNEL32.dll
             16830B1D0 Import Address Table
             16830C1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         339 GetVersionExW
                         3DC LoadLibraryExW
                         557 SetLastError
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                          E2 CreateMutexW
                         602 WaitForSingleObject
                         3E3 LocalAlloc
                         4C9 ReleaseMutex
                          8E CloseHandle
                         28C GetModuleHandleW
                         5A7 Sleep
                         12C DisableThreadLibraryCalls
                         3E8 LocalFree
                         27B GetLogicalDrives
                         37C InitializeCriticalSection
                         53B SetErrorMode
                         274 GetLastError
                         47B RaiseException
                         11B DeleteCriticalSection
                         662 lstrcmpiW
                         243 GetDriveTypeW
                          79 CancelIo
                         141 EnterCriticalSection
                         12B DeviceIoControl
                         600 WaitForMultipleObjects
                         3D6 LeaveCriticalSection
                          D3 CreateFileW
                         1BE FreeLibraryAndExitThread
                          C7 CreateEventW
                         53C SetEvent
                          FB CreateThread
                         4E0 ResetEvent
                         4F8 RtlVirtualUnwind
                         464 QueryPerformanceCounter
                         22B GetCurrentProcessId
                         22F GetCurrentThreadId
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         4E9 RtlCaptureContext
                         4F1 RtlLookupFunctionEntry
                         2C4 GetProcAddress

    WINMM.dll
             16830B358 Import Address Table
             16830C380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D mciSetDriverData
                           1 DefDriverProc
                          1C mciDriverYield
                          1B mciDriverNotify
                          24 mciGetDriverData
                          AC waveOutPrepareHeader
                          B2 waveOutUnprepareHeader
                          B3 waveOutWrite
                          AA waveOutOpen
                          AB waveOutPause
                          A8 waveOutGetVolume
                          AD waveOutReset
                          AE waveOutRestart
                          9E waveOutClose
                          B1 waveOutSetVolume

    ADVAPI32.dll
             16830B178 Import Address Table
             16830C1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         172 GetTraceEnableLevel
                         29C RegOpenKeyW
                         335 TraceMessage
                         268 RegCloseKey
                         28E RegGetValueW
                         173 GetTraceLoggerHandle
                         171 GetTraceEnableFlags
                         2A6 RegQueryValueExW
                         2C2 RegisterTraceGuidsW
                         342 UnregisterTraceGuids

  Summary

        9000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
