Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..ashared-candidateui_31bf3856ad364e35_10.0.22000.194_none_c86732cf526df578\MSCAND20.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    ole32.dll
    MSIMG32.dll
    SHLWAPI.dll
    DUser.dll
    DUI70.dll
    ntdll.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-gdi-internal-uap-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-2.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    SHELL32.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    COMCTL32.dll
    WINMM.dll
    ext-ms-win-uiacore-l1-1-1.dll

  Section contains the following exports for mscandui.dll

    00000000 characteristics
    E5BBDBEB time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0007FE20 DllCanUnloadNow
          2    1 0001C6E0 DllGetClassObject
          3    2 0007FE50 DllRegisterServer
          4    3 0007FEF0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800EDEC0 Import Address Table
             18010A3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2C9 _set_errno
                         4B6 realloc
                         15B _get_errno
                         49E memcmp
                         44D floorf
                         4A3 memset
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         51D wcsrchr
                         378 _vsnwprintf_s
                         50E wcschr
                         484 iswpunct
                         47C iswalpha
                         4A2 memmove_s
                         51A wcsncpy_s
                         493 malloc
                         459 free
                         512 wcscpy_s
                         517 wcsncat_s
                         397 _wcsicmp
                          23 ??_V@YAXPEAX@Z
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                          14 ??3@YAXPEAX@Z
                         4C7 sqrt

    OLEAUT32.dll
             1800ED8F8 Import Address Table
             180109DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal    10
                             Ordinal     2
                             Ordinal   162
                             Ordinal   411
                             Ordinal    23
                             Ordinal     8
                             Ordinal     7
                             Ordinal     6
                             Ordinal    24

    KERNEL32.dll
             1800ED6D8 Import Address Table
             180109BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E3 ResolveDelayLoadedAPI
                         118 DelayLoadFailureHook
                         60A WakeAllConditionVariable
                         5A9 SleepConditionVariableSRW
                         407 MulDiv
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         464 QueryPerformanceCounter
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         5A7 Sleep
                         1BD FreeLibrary
                         3DD LoadLibraryW
                         37C InitializeCriticalSection
                         34A GlobalAddAtomW
                         274 GetLastError
                          A3 CompareStringW
                         11B DeleteCriticalSection
                           1 AcquireSRWLockShared
                          FF CreateThreadpoolTimer
                         4CD ReleaseSRWLockShared
                         590 SetThreadpoolTimer
                           0 AcquireSRWLockExclusive
                         376 InitOnceComplete
                          98 CloseThreadpoolTimer
                         4CC ReleaseSRWLockExclusive
                         605 WaitForThreadpoolTimerCallbacks
                         37E InitializeCriticalSectionEx
                         3D6 LeaveCriticalSection
                         141 EnterCriticalSection
                         375 InitOnceBeginInitialize
                         35D GlobalUnlock
                         356 GlobalLock
                         352 GlobalFree
                         34B GlobalAlloc
                         2F8 GetSystemDirectoryW
                         288 GetModuleFileNameW
                         397 IsDebuggerPresent
                         111 DebugBreak
                         28C GetModuleHandleW
                         2CB GetProcessHeap
                         22B GetCurrentProcessId
                          E1 CreateMutexExW
                         2C4 GetProcAddress
                         363 HeapAlloc
                          8E CloseHandle
                         428 OpenSemaphoreW
                         603 WaitForSingleObjectEx
                         430 OutputDebugStringW
                         34D GlobalDeleteAtom
                         1B9 FormatMessageW
                         4C9 ReleaseMutex
                         22F GetCurrentThreadId
                         602 WaitForSingleObject
                         28B GetModuleHandleExW
                         4CE ReleaseSemaphore
                         287 GetModuleFileNameA
                         557 SetLastError
                          F4 CreateSemaphoreExW
                         367 HeapFree

    USER32.dll
             1800ED980 Import Address Table
             180109E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         181 GetMenuItemInfoW
                          D1 DrawEdge
                           4 AdjustWindowRectEx
                         2FC ReleaseDC
                         2B7 PtInRect
                         250 KillTimer
                         3A9 ToUnicode
                         23D IsRectEmpty
                         294 NotifyWinEvent
                          11 BeginPaint
                          F4 EndPaint
                         18C GetMonitorInfoW
                         29A OffsetRect
                          D6 DrawIconEx
                         18A GetMessageW
                          DE DrawTextW
                          B1 DestroyIcon
                         36E SetTimer
                         247 IsWindow
                          59 CopyIcon
                         3E8 WindowFromPoint
                         3D9 VkKeyScanA
                         20B InflateRect
                         117 FrameRect
                         25C LoadImageW
                          4D ClientToScreen
                         1C8 GetSystemMetrics
                         142 GetDC
                         28D MonitorFromPoint
                         16E GetKeyboardState
                         155 GetDpiForWindow
                         15A GetGUIThreadInfo
                         12A GetClassInfoExW
                         159 GetForegroundWindow
                         21E InsertMenuItemW
                         2DE RegisterClassExW
                         328 SetCursor
                         258 LoadCursorW
                         13E GetCursor
                         1E9 GetWindowLongPtrW
                         3BD UnregisterClassW
                          76 CreateWindowExW
                         3AD TrackPopupMenuEx
                         3B2 TranslateMessage
                         37B SetWindowLongPtrW
                         151 GetDoubleClickTime
                          B5 DestroyWindow
                         1F1 GetWindowRect
                         2AD PostMessageW
                         24D IsWindowVisible
                          A7 DefWindowProcW
                          D4 DrawFrameControl
                         3A2 SystemParametersInfoW
                         27C MapVirtualKeyW
                         35C SetRect
                          DD DrawTextExW
                         141 GetCursorPos
                          B2 DestroyMenu
                         1C4 GetSysColor
                         1C9 GetSystemMetricsForDpi
                         309 ScreenToClient
                         3DC VkKeyScanW
                          72 CreatePopupMenu
                         110 FillRect
                         3B8 UnionRect
                          5B CopyRect
                         32A SetCursorPos
                         3CC UpdateWindow
                         35B SetPropW
                         302 RemovePropW
                         267 LoadStringW
                         169 GetKeyState
                          D2 DrawFocusRect
                         11E GetAncestor
                         291 MsgWaitForMultipleObjects
                         2A9 PeekMessageW
                         1DD GetWindowBand
                         2D6 RealGetWindowClassW
                         1C5 GetSysColorBrush
                          DA DrawStateW
                         15F GetIconInfo
                         222 IntersectRect
                         225 InvertRect
                         37E SetWindowPos
                         31C SetCapture
                         2FB ReleaseCapture
                         37F SetWindowRgn
                         37C SetWindowLongW
                         1EA GetWindowLongW
                         223 InvalidateRect
                         17E GetMenuItemCount
                         2F7 RegisterTouchWindow
                         318 SendMessageW
                          BD DispatchMessageW
                         33F SetLayeredWindowAttributes
                         16A GetKeyboardLayout
                         168 GetKeyNameTextW
                         133 GetClientRect
                         10B EqualRect

    GDI32.dll
             1800ED560 Import Address Table
             180109A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27F GetDeviceCaps
                          29 CreateBitmap
                         188 DeleteObject
                         301 MoveToEx
                         2B1 GetObjectW
                          4F CreatePen
                         2ED LineTo
                         2BF GetRegionData
                         185 DeleteDC
                          53 CreateRectRgn
                         2DB GetTextMetricsW
                         27E GetDIBits
                          54 CreateRectRgnIndirect
                          34 CreateDCW
                         3A5 StretchDIBits
                         1DB ExtTextOutW
                         2A1 GetLayout
                          37 CreateDIBSection
                         1EA FrameRgn
                          52 CreatePolygonRgn
                         331 RoundRect
                         393 SetStretchBltMode
                         39A SetViewportOrgEx
                         2C2 GetStockObject
                         36F SetBkColor
                          2D CreateBrushIndirect
                          31 CreateCompatibleDC
                         368 SelectObject
                          43 CreateFontIndirectW
                          5A CreateSolidBrush
                         2CD GetTextColor
                         370 SetBkMode
                         2D3 GetTextExtentPoint32W
                          22 CombineRgn
                         277 GetCurrentObject
                         2B3 GetOutlineTextMetricsW
                         273 GetClipRgn
                         1D9 ExtSelectClipRgn
                         2DE GetViewportOrgEx
                         3A4 StretchBlt
                         310 PlayEnhMetaFile
                         288 GetEnhMetaFileHeader
                          13 BitBlt
                          30 CreateCompatibleBitmap
                         259 GetBkMode
                         397 SetTextColor

    ADVAPI32.dll
             1800EC980 Import Address Table
             180108E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28B RegGetValueW

    ole32.dll
             1800EE090 Import Address Table
             18010A580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          8C CoTaskMemFree
                          60 CoInitialize

    MSIMG32.dll
             1800ED8E8 Import Address Table
             180109DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GradientFill

    SHLWAPI.dll
             1800ED960 Import Address Table
             180109E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C7 SHGetValueW
                             Ordinal   219
                          37 PathAppendW

    DUser.dll
             1800ED508 Import Address Table
             1801099F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          67 MapGadgetPoints
                          4C GetGadgetRect
                          6E ReleaseLayeredRef
                           1 AddLayeredRef
                          53 GetGadgetTicket
                          80 SetGadgetOrder
                          34 FindGadgetFromPoint
                          7B SetGadgetFlags
                          8B SetTransitionVisualProperties
                          87 SetGadgetStyle

    DUI70.dll
             1800EC990 Import Address Table
             180108E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         D0C ?SetClass@Element@DirectUI@@QEAAJPEBG@Z
                         E13 ?SetSelected@Element@DirectUI@@QEAAJ_N@Z
                         D64 ?SetDirection@Element@DirectUI@@QEAAJH@Z
                         CE4 ?SetAccValue@Element@DirectUI@@QEAAJPEBG@Z
                         D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                         DC2 ?SetMinSize@Element@DirectUI@@QEAAJHH@Z
                         CE9 ?SetActivityOccuring@ModernProgressRing@DirectUI@@QEAAJ_N@Z
                         D7C ?SetFontColorRuns@RichText@DirectUI@@QEAAJPEBG@Z
                         D80 ?SetFontSizeRuns@RichText@DirectUI@@QEAAJPEBG@Z
                         E50 ?SetTypographyRuns@RichText@DirectUI@@QEAAJPEBG@Z
                         DB5 ?SetLocale@RichText@DirectUI@@QEAAJPEBG@Z
                         D48 ?SetColorFontPaletteIndex@RichText@DirectUI@@QEAAJH@Z
                         8CB ?GetXOffset@BaseScrollViewer@DirectUI@@QEAAHXZ
                         E6C ?SetXOffset@BaseScrollViewer@DirectUI@@QEAAJH@Z
                         E6E ?SetXScrollable@BaseScrollViewer@DirectUI@@QEAAJ_N@Z
                         872 ?GetSnapPointCollectionX@TouchScrollViewer@DirectUI@@QEAAPEAV?$DynamicArray@N$0A@@2@PEAPEAVValue@2@@Z
                         E2A ?SetSnapPointCollectionX@TouchScrollViewer@DirectUI@@QEAAJPEBNH@Z
                         93A ?Init@ProviderProxy@DirectUI@@MEAAXPEAVElement@2@@Z
                          DC ??0ProviderProxy@DirectUI@@IEAA@XZ
                          16 ??0AutoLock@DirectUI@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
                         166 ??1AutoLock@DirectUI@@QEAA@XZ
                          73 ??0ElementProxy@DirectUI@@IEAA@XZ
                          72 ??0ElementProvider@DirectUI@@QEAA@XZ
                          A8 ??0IProvider@DirectUI@@QEAA@XZ
                         3DF ?AdviseEventRemoved@ElementProvider@DirectUI@@UEAAJHPEAUtagSAFEARRAY@@@Z
                         3DD ?AdviseEventAdded@ElementProvider@DirectUI@@UEAAJHPEAUtagSAFEARRAY@@@Z
                         FFB ?get_FragmentRoot@ElementProvider@DirectUI@@UEAAJPEAPEAUIRawElementProviderFragmentRoot@@@Z
                         D78 ?SetFocus@ElementProvider@DirectUI@@UEAAJXZ
                         738 ?GetEmbeddedFragmentRoots@ElementProvider@DirectUI@@UEAAJPEAPEAUtagSAFEARRAY@@@Z
                         FF4 ?get_BoundingRectangle@ElementProvider@DirectUI@@UEAAJPEAUUiaRect@@@Z
                         846 ?GetRuntimeId@ElementProvider@DirectUI@@UEAAJPEAPEAUtagSAFEARRAY@@@Z
                         A5A ?Navigate@ElementProvider@DirectUI@@UEAAJW4NavigateDirection@@PEAPEAUIRawElementProviderFragment@@@Z
                         E80 ?ShowContextMenu@ElementProvider@DirectUI@@UEAAJXZ
                         FFF ?get_HostRawElementProvider@ElementProvider@DirectUI@@UEAAJPEAPEAUIRawElementProviderSimple@@@Z
                         80C ?GetPropertyValue@ElementProvider@DirectUI@@UEAAJHPEAUtagVARIANT@@@Z
                        1007 ?get_ProviderOptions@ElementProvider@DirectUI@@UEAAJPEAW4ProviderOptions@@@Z
                         EED ?TossElement@ElementProvider@DirectUI@@UEAAXXZ
                         BF0 ?QueryInterface@ElementProvider@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         51B ?CreatePatternProvider@Schema@DirectUI@@SAJW4Pattern@12@PEAVElementProvider@2@PEAPEAUIUnknown@@@Z
                         9D6 ?IsPatternSupported@ElementProxy@DirectUI@@IEAAJW4Pattern@Schema@2@PEA_N@Z
                         92B ?Init@ElementProxy@DirectUI@@MEAAXPEAVElement@2@@Z
                         57F ?DoMethod@ElementProxy@DirectUI@@UEAAJHPEAD@Z
                         80B ?GetProperty@ElementProxy@DirectUI@@IEAAJPEAUtagVARIANT@@H@Z
                         C73 ?Release@ElementProvider@DirectUI@@UEAAKXZ
                         929 ?Init@ElementProvider@DirectUI@@MEAAJPEAVElement@2@PEAVInvokeHelper@2@@Z
                         572 ?DoInvoke@ElementProvider@DirectUI@@IEAAJHZZ
                         BC9 ?PatternFromPatternId@Schema@DirectUI@@SA?AW4Pattern@12@H@Z
                         3C0 ?AddRef@ElementProvider@DirectUI@@UEAAKXZ
                         EEE ?TossPatternProvider@ElementProvider@DirectUI@@QEAAXW4Pattern@Schema@2@@Z
                         574 ?DoInvokeArgs@ElementProvider@DirectUI@@QEAAJHP6APEAVProviderProxy@2@PEAVElement@2@@ZPEAD@Z
                         725 ?GetElement@ElementProvider@DirectUI@@UEAAPEDVElement@2@XZ
                         3C7 ?AddRef@RefcountBase@DirectUI@@QEAAJXZ
                         C7A ?Release@RefcountBase@DirectUI@@QEAAJXZ
                         A50 ?MouseFocusedProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         87A ?GetStringNull@Value@DirectUI@@SAPEAV12@XZ
                         62C ?GetBoolTrue@Value@DirectUI@@SAPEAV12@XZ
                         62B ?GetBoolFalse@Value@DirectUI@@SAPEAV12@XZ
                         F13 ?UpdateContentSize@TouchScrollViewer@DirectUI@@SA?AVUID@@XZ
                         C9F ?ResetManipulations@TouchScrollViewer@DirectUI@@QEAAJXZ
                         C93 ?RemoveLocalValue@Element@DirectUI@@QEAAJPEBUPropertyInfo@2@@Z
                         C8B ?RemoveAll@Element@DirectUI@@QEAAJXZ
                         C92 ?RemoveLocalValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZ@Z
                         803 ?GetPressed@TouchButton@DirectUI@@QEAA_NXZ
                         A52 ?MouseWithinProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         8BC ?GetVisibleRect@TouchScrollViewer@DirectUI@@QEAAXPEAUtagRECT@@@Z
                         C87 ?Remove@Element@DirectUI@@QEAAJPEAV12@@Z
                         F40 ?WindowDpiChanged@HWNDElement@DirectUI@@SA?AVUID@@XZ
                         A2B ?ManipulationDelta@TouchScrollViewer@DirectUI@@SA?AVUID@@XZ
                         A56 ?MultipleClick@TouchButton@DirectUI@@SA?AVUID@@XZ
                         18B ??1ElementProvider@DirectUI@@UEAA@XZ
                         1B4 ??1RefcountBase@DirectUI@@UEAA@XZ
                          EC ??0RefcountBase@DirectUI@@QEAA@XZ
                         429 ?ColorFontPaletteIndexProp@RichText@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         EFD ?TypographyRunsProp@RichText@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         55B ?DirectionProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         CC2 ?SelectedProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         912 ?IDProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         5E2 ?FontFaceProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         522 ?CreateString@Value@DirectUI@@SAPEAV12@PEBGPEAUHINSTANCE__@@@Z
                         51D ?CreateRect@Value@DirectUI@@SAPEAV12@HHHHW4DynamicScaleValue@@@Z
                         A06 ?LayoutPosProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         F34 ?VisibleProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         4EB ?CreateBool@Value@DirectUI@@SAPEAV12@_N@Z
                         39F ?AccValueProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         397 ?AccDescProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         39B ?AccNameProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         415 ?ClassProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         5E4 ?FontQualityProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         5E7 ?FontStyleProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         5E8 ?FontWeightProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         5E5 ?FontSizeProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         B73 ?PaddingProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         3F9 ?BorderThicknessProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         8B4 ?GetValue@Element@DirectUI@@QEAAPEAVValue@2@PEBUPropertyInfo@2@HPEAUUpdateCache@2@@Z
                         779 ?GetID@Element@DirectUI@@QEAAGXZ
                         DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                         907 ?HeightProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         E70 ?SetY@Element@DirectUI@@QEAAJH@Z
                         E64 ?SetX@Element@DirectUI@@QEAAJH@Z
                         86A ?GetSize@Value@DirectUI@@QEAAPEBUtagSIZE@@XZ
                         878 ?GetString@Value@DirectUI@@QEAAPEBGXZ
                         431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         D50 ?SetContentAlign@Element@DirectUI@@QEAAJH@Z
                         DB9 ?SetMargin@Element@DirectUI@@QEAAJHHHH@Z
                         7C0 ?GetMargin@Element@DirectUI@@QEAAPEBUtagRECT@@PEAPEAVValue@2@@Z
                         D01 ?SetBorderThickness@Element@DirectUI@@QEAAJHHHH@Z
                         630 ?GetBorderThickness@Element@DirectUI@@QEAAPEBUtagRECT@@PEAPEAVValue@2@@Z
                         732 ?GetElementScaleFactor@Element@DirectUI@@QEAAMXZ
                         756 ?GetFontSize@Element@DirectUI@@QEAAHXZ
                         E54 ?SetValue@Element@DirectUI@@QEAAJPEBUPropertyInfo@2@HPEAVValue@2@@Z
                         60A ?GetActive@Element@DirectUI@@QEAAHXZ
                         63D ?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z
                         853 ?GetSelected@Element@DirectUI@@QEAA_NXZ
                         7D0 ?GetMouseWithin@Element@DirectUI@@QEAA_NXZ
                         7CF ?GetMouseFocused@Element@DirectUI@@QEAA_NXZ
                         7B1 ?GetLayoutPos@Element@DirectUI@@QEAAHXZ
                         F93 ?_PostEvent@Element@DirectUI@@AEAAXPEAUEvent@2@H@Z
                         5C5 ?FWantAnyEvent@EventManager@DirectUI@@SA_NPEAVElement@2@@Z
                         D7B ?SetFont@Element@DirectUI@@QEAAJPEBG@Z
                         F8E ?_OnUIStateChanged@HWNDElement@DirectUI@@MEAAXGG@Z
                         524 ?CreateStyleParser@HWNDElement@DirectUI@@UEAAJPEAPEAVDUIXmlParser@2@@Z
                         9D0 ?IsMSAAEnabled@HWNDElement@DirectUI@@UEAA_NXZ
                         406 ?CanSetFocus@HWNDElement@DirectUI@@UEAA_NXZ
                         A76 ?OnCompositionChanged@HWNDElement@DirectUI@@UEAAXXZ
                         B66 ?OnWmSettingChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                         B67 ?OnWmThemeChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                         A9C ?OnGetDlgCode@HWNDElement@DirectUI@@UEAAXPEAUtagMSG@@PEA_J@Z
                         AFB ?OnNoChildWithShortcutFound@HWNDElement@DirectUI@@UEAAXPEAUKeyboardEvent@2@@Z
                         AAB ?OnImmersiveColorSchemeChanged@HWNDElement@DirectUI@@UEAAXXZ
                         B58 ?OnThemeChanged@HWNDElement@DirectUI@@UEAAXPEAUThemeChangedEvent@2@@Z
                         605 ?GetAccessibleImpl@HWNDElement@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                         C98 ?RemoveTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                         3A6 ?ActivateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@K@Z
                         F25 ?UpdateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                         A89 ?OnEvent@HWNDElement@DirectUI@@UEAAXPEAUEvent@2@@Z
                         A7E ?OnDestroy@HWNDElement@DirectUI@@UEAAXXZ
                         AB9 ?OnInput@HWNDElement@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         A9E ?OnGroupChanged@HWNDElement@DirectUI@@UEAAXH_N@Z
                         B1A ?OnPropertyChanged@HWNDElement@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         511 ?CreateHostWindow@NativeHWNDHost@DirectUI@@UEAAPEAUHWND__@@KPEBG0KHHHHPEAU3@PEAUHMENU__@@PEAUHINSTANCE__@@PEAX@Z
                         C40 ?Register@HWNDElement@DirectUI@@SAJXZ
                         F44 ?WndProc@HWNDElement@DirectUI@@UEAA_JPEAUHWND__@@I_K_J@Z
                         54B ?Destroy@Layout@DirectUI@@QEAAXXZ
                         479 ?Create@Element@DirectUI@@SAJIPEAV12@PEAKPEAPEAV12@@Z
                         967 ?Initialize@HWNDElement@DirectUI@@QEAAJPEAUHWND__@@_NIPEAVElement@2@PEAK@Z
                         197 ??1HWNDElement@DirectUI@@UEAA@XZ
                          98 ??0HWNDElement@DirectUI@@QEAA@XZ
                         726 ?GetElement@NativeHWNDHost@DirectUI@@QEAAPEAVElement@2@XZ
                         1A8 ??1NativeHWNDHost@DirectUI@@UEAA@XZ
                          C6 ??0NativeHWNDHost@DirectUI@@QEAA@XZ
                         54C ?Destroy@NativeHWNDHost@DirectUI@@QEAAXXZ
                         96D ?Initialize@NativeHWNDHost@DirectUI@@QEAAJPEBG0PEAUHWND__@@PEAUHICON__@@HHHHHHPEAUHINSTANCE__@@I@Z
                        10DE UnInitProcessPriv
                        10DF UnInitThread
                        10C1 InitThread
                        10C0 InitProcessPriv
                         EB3 ?SyncDestroyWindow@NativeHWNDHost@DirectUI@@QEAAXXZ
                         90E ?Host@NativeHWNDHost@DirectUI@@QEAAXPEAVElement@2@@Z
                         DAB ?SetLayout@Element@DirectUI@@QEAAJPEAVLayout@2@@Z
                         483 ?Create@FillLayout@DirectUI@@SAJPEAPEAVLayout@2@@Z
                         CE6 ?SetActive@Element@DirectUI@@QEAAJH@Z
                         CE2 ?SetAccRole@Element@DirectUI@@QEAAJH@Z
                         CEE ?SetAlpha@Element@DirectUI@@QEAAJH@Z
                         76A ?GetHWND@HWNDElement@DirectUI@@UEAAPEAUHWND__@@XZ
                        10D1 RegisterPVLBehaviorFactory
                         76C ?GetHWND@NativeHWNDHost@DirectUI@@QEAAPEAUHWND__@@XZ
                         3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ
                         63C ?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ
                         C8E ?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ
                         3B7 ?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ
                         9CB ?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ
                         7CD ?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ
                         9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z
                         9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z
                         7D6 ?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ
                         763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ
                         7E1 ?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ
                         636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                         5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                         C70 ?Release@ClassInfoBase@DirectUI@@UEAAHXZ
                         3BD ?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ
                         C01 ?QueryService@DuiAccessible@DirectUI@@UEAAJAEBU_GUID@@0PEAPEAX@Z
                         77E ?GetIdentityString@DuiAccessible@DirectUI@@UEAAJKPEAPEAEPEAK@Z
                         B60 ?OnUnHosted@TouchButton@DirectUI@@UEAAXPEAVElement@2@@Z
                         436 ?ContextSensitiveHelp@DuiAccessible@DirectUI@@UEAAJH@Z
                         8C2 ?GetWindow@DuiAccessible@DirectUI@@UEAAJPEAPEAUHWND__@@@Z
                         421 ?Clone@DuiAccessible@DirectUI@@UEAAJPEAPEAUIEnumVARIANT@@@Z
                         C9C ?Reset@DuiAccessible@DirectUI@@UEAAJXZ
                         E8D ?Skip@DuiAccessible@DirectUI@@UEAAJK@Z
                         A60 ?Next@DuiAccessible@DirectUI@@UEAAJKPEAUtagVARIANT@@PEAK@Z
                         560 ?Disconnect@DuiAccessible@DirectUI@@UEAAJXZ
                        1035 ?put_accValue@DuiAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAG@Z
                        1033 ?put_accName@DuiAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAG@Z
                         FD5 ?accNavigate@DuiAccessible@DirectUI@@UEAAJJUtagVARIANT@@PEAU3@@Z
                        1022 ?get_accKeyboardShortcut@DuiAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAPEAG@Z
                        1020 ?get_accHelpTopic@DuiAccessible@DirectUI@@UEAAJPEAPEAGUtagVARIANT@@PEAJ@Z
                        1026 ?get_accParent@DuiAccessible@DirectUI@@UEAAJPEAPEAUIDispatch@@@Z
                         9A7 ?Invoke@DuiAccessible@DirectUI@@UEAAJJAEBU_GUID@@KGPEAUtagDISPPARAMS@@PEAUtagVARIANT@@PEAUtagEXCEPINFO@@PEAI@Z
                         77A ?GetIDsOfNames@DuiAccessible@DirectUI@@UEAAJAEBU_GUID@@PEAPEAGIKPEAJ@Z
                         8A8 ?GetTypeInfo@DuiAccessible@DirectUI@@UEAAJIKPEAPEAUITypeInfo@@@Z
                         8A9 ?GetTypeInfoCount@DuiAccessible@DirectUI@@UEAAJPEAI@Z
                         C71 ?Release@DuiAccessible@DirectUI@@UEAAKXZ
                         3BE ?AddRef@DuiAccessible@DirectUI@@UEAAKXZ
                         53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                         B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                         6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                         AB8 ?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         5DC ?FireRightClickEvent@TouchButton@DirectUI@@UEAAXIPEAUtagPOINT@@@Z
                         5D5 ?FireClickEvent@TouchButton@DirectUI@@UEAAXIIW4ClickDevice@12@PEAUtagPOINT@@@Z
                         75C ?GetForegroundColorRef@TouchButton@DirectUI@@UEAAJPEAK@Z
                         8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                         8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                         8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                         541 ?DefaultAction@TouchButton@DirectUI@@UEAAJXZ
                         604 ?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                         7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                         C97 ?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                         3A5 ?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z
                         F24 ?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                         AA7 ?OnHosted@TouchButton@DirectUI@@UEAAXPEAVElement@2@@Z
                         FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                         784 ?GetImmersiveFocusRectOffsets@TouchButton@DirectUI@@UEAAXPEAUtagRECT@@@Z
                         BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                         C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                         5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                         C91 ?RemoveListener@Element@DirectUI@@QEAAXPEAUIElementListener@2@@Z
                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                         E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                         3BB ?AddListener@Element@DirectUI@@QEAAJPEAUIElementListener@2@@Z
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                        10D9 StrToID
                         8C0 ?GetWidth@Element@DirectUI@@QEAAHXZ
                         C82 ?Release@Value@DirectUI@@QEAAXXZ
                         78E ?GetInt@Value@DirectUI@@QEAAHXZ
                         774 ?GetHeight@Element@DirectUI@@QEAAHXZ
                         3AC ?Add@Element@DirectUI@@QEAAJPEAV12@@Z
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                         7BA ?GetLocation@Element@DirectUI@@QEAAPEBUtagPOINT@@PEAPEAVValue@2@@Z
                         8B3 ?GetValue@Element@DirectUI@@QEAAPEAVValue@2@P6APEBUPropertyInfo@2@XZHPEAUUpdateCache@2@@Z
                         7EC ?GetParent@Element@DirectUI@@QEAAPEAV12@XZ
                         5C4 ?ExtentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         D93 ?SetHeight@Element@DirectUI@@QEAAJH@Z
                         E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                         514 ?CreateInt@Value@DirectUI@@SAPEAV12@HW4DynamicScaleValue@@@Z
                         E9E ?StartDefer@Element@DirectUI@@QEAAXPEAK@Z
                         E5E ?SetWidth@Element@DirectUI@@QEAAJH@Z
                         5AD ?EndDefer@Element@DirectUI@@QEAAXK@Z
                         744 ?GetExtent@Element@DirectUI@@QEAAPEBUtagSIZE@@PEAPEAVValue@2@@Z
                        10BB GetScaleFactor
                         D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                         E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                         CE1 ?SetAccName@Element@DirectUI@@QEAAJPEBG@Z
                         CDD ?SetAccDesc@Element@DirectUI@@QEAAJPEBG@Z
                          71 ??0Element@DirectUI@@QEAA@XZ
                         18A ??1Element@DirectUI@@UEAA@XZ
                         961 ?Initialize@Element@DirectUI@@QEAAJIPEAV12@PEAK@Z
                         A87 ?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         DD8 ?SetPadding@Element@DirectUI@@QEAAJHHHH@Z
                         136 ??0TouchButton@DirectUI@@QEAA@XZ
                         1CC ??1TouchButton@DirectUI@@UEAA@XZ
                         982 ?Initialize@TouchButton@DirectUI@@QEAAJIPEAVElement@2@PEAK@Z
                         BE0 ?PressedProp@TouchButton@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         62A ?GetBool@Value@DirectUI@@QEAA_NXZ
                         5D7 ?FireEvent@Element@DirectUI@@QEAAXPEAUEvent@2@_N1@Z
                         B26 ?OnPropertyChanged@TouchButton@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         6FD ?GetContentSize@RichText@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         901 ?HasPadding@Element@DirectUI@@QEAA_NXZ
                         7E3 ?GetPadding@Element@DirectUI@@QEAAPEBUtagRECT@@PEAPEAVValue@2@@Z
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         6FE ?GetContentString@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z
                         790 ?GetIntZero@Value@DirectUI@@SAPEAV12@XZ
                         41A ?Click@TouchButton@DirectUI@@SA?AVUID@@XZ
                         A2D ?ManipulationStarted@TouchScrollViewer@DirectUI@@SA?AVUID@@XZ
                         A2A ?ManipulationCompleted@TouchScrollViewer@DirectUI@@SA?AVUID@@XZ
                         8D3 ?GetYOffset@BaseScrollViewer@DirectUI@@QEAAHXZ
                         F50 ?YOffsetProp@BaseScrollViewer@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         B18 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         603 ?GetAccessible@Element@DirectUI@@QEAA_NXZ
                         BEE ?QueryInterface@DuiAccessible@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         54E ?DestroyAll@Element@DirectUI@@QEAAJ_N@Z
                         E72 ?SetYOffset@BaseScrollViewer@DirectUI@@QEAAJH@Z
                         CE5 ?SetAccessible@Element@DirectUI@@QEAAJ_N@Z
                         D94 ?SetID@Element@DirectUI@@QEAAJPEBG@Z
                         8B2 ?GetVScrollbar@TouchScrollViewer@DirectUI@@QEAAJPEAPEAVElement@2@@Z
                        10C6 NotifyAccessibilityEvent
                         601 ?GetAccState@Element@DirectUI@@QEAAHXZ
                         CE3 ?SetAccState@Element@DirectUI@@QEAAJH@Z
                         8BB ?GetVisible@Element@DirectUI@@QEAA_NXZ
                         F38 ?WantEvent@EventManager@DirectUI@@SA_NW4Event@Schema@2@@Z
                         5BC ?EventFromEventId@Schema@DirectUI@@SA?AW4Event@12@H@Z
                         CCB ?SelectionItemElementSelectedEvent@Schema@DirectUI@@2HA
                         F01 ?UiaRaiseAutomationEvent@Schema@DirectUI@@2P6AJPEAUIRawElementProviderSimple@@H@ZEA
                         83F ?GetRoot@Element@DirectUI@@QEAAPEAV12@XZ
                         71E ?GetDisplayNode@Element@DirectUI@@QEAAPEAUHGADGET__@@XZ
                         E6D ?SetXOffset@Viewer@DirectUI@@QEAAJH@Z
                         F55 ?ZoomToRect@TouchScrollViewer@DirectUI@@QEAAJPEBUtagRECT@@_N@Z
                          6D ??0DuiAccessible@DirectUI@@QEAA@XZ
                         188 ??1DuiAccessible@DirectUI@@UEAA@XZ
                         95F ?Initialize@DuiAccessible@DirectUI@@QEAAXPEAVElement@2@@Z
                        1024 ?get_accName@DuiAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAPEAG@Z
                         5FD ?GetAccName@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z
                        10BE HrSysAllocString
                        1031 ?get_accValue@DuiAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAPEAG@Z
                         602 ?GetAccValue@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z
                        101A ?get_accDescription@DuiAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAPEAG@Z
                        102A ?get_accRole@DuiAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAU3@@Z
                         600 ?GetAccRole@Element@DirectUI@@QEAAHXZ
                        102F ?get_accState@DuiAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAU3@@Z
                        101E ?get_accHelp@DuiAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAPEAG@Z
                         5F9 ?GetAccHelp@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z
                        1018 ?get_accDefaultAction@DuiAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAPEAG@Z
                         FCF ?accDoDefaultAction@DuiAccessible@DirectUI@@UEAAJUtagVARIANT@@@Z
                         C05 ?QueueDefaultAction@Element@DirectUI@@QEAAJXZ
                         FD8 ?accSelect@DuiAccessible@DirectUI@@UEAAJJUtagVARIANT@@@Z
                         FD3 ?accLocation@DuiAccessible@DirectUI@@UEAAJPEAJ000UtagVARIANT@@@Z
                         65B ?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ
                        10B3 ElementFromGadget
                         C3B ?Register@Element@DirectUI@@SAJXZ
                          64 ??0CritSecLock@DirectUI@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
                         746 ?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ
                         183 ??1CritSecLock@DirectUI@@QEAA@XZ
                         413 ?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z
                         C36 ?Register@ClassInfoBase@DirectUI@@QEAAJXZ
                         C5A ?Register@TouchButton@DirectUI@@SAJXZ
                         C65 ?Register@TouchSelectItem@DirectUI@@SAJXZ
                         95A ?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z
                         794 ?GetInvokeHelper@InvokeManager@DirectUI@@SAJPEAPEAVInvokeHelper@2@@Z
                         660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ
                         67A ?GetClassInfoPtr@TouchButton@DirectUI@@SAPEAUIClassInfo@2@XZ
                         686 ?GetClassInfoPtr@TouchSelectItem@DirectUI@@SAPEAUIClassInfo@2@XZ
                          5E ??0ClassInfoBase@DirectUI@@QEAA@XZ
                         180 ??1ClassInfoBase@DirectUI@@UEAA@XZ
                         8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         5CA ?Find@ElementProviderManager@DirectUI@@SAPEAVElementProvider@2@PEAVElement@2@@Z
                         72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                         48C ?Create@HWNDElementProvider@DirectUI@@SAJPEAVHWNDElement@2@PEAVInvokeHelper@2@PEAPEAV12@@Z
                         47A ?Create@ElementProvider@DirectUI@@SAJPEAVElement@2@PEAVInvokeHelper@2@PEAPEAV12@@Z
                         9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                         9E9 ?IsRTL@Element@DirectUI@@QEAA_NXZ
                         9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                         700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                         B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         A9D ?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z
                         ABE ?OnInput@TouchButton@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         A7D ?OnDestroy@Element@DirectUI@@UEAAXXZ
                         A91 ?OnEvent@TouchButton@DirectUI@@UEAAXPEAUEvent@2@@Z
                         B81 ?Paint@RichText@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                         3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                         C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                         7C8 ?GetMinSize@Element@DirectUI@@QEAAPEBUtagSIZE@@PEAPEAVValue@2@@Z

    ntdll.dll
             1800EE040 Import Address Table
             18010A530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         560 RtlQueryWnfStateData
                         5EF RtlSubscribeWnfStateChangeNotification
                         628 RtlUnsubscribeWnfStateChangeNotification
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          45 EtwEventWriteTransfer
                          3C EtwEventSetInformation
                          38 EtwEventActivityIdControl
                         4CD RtlIsMultiUsersInSessionSku

    api-ms-win-core-winrt-l1-1-0.dll
             1800EDE28 Import Address Table
             18010A318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800EDCE8 Import Address Table
             18010A1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800EDE38 Import Address Table
             18010A328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-synch-l1-1-0.dll
             1800EDDD0 Import Address Table
             18010A2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 OpenMutexW
                           5 CreateEventExW
                           6 CreateEventW
                          29 SetEvent

    api-ms-win-core-heap-l2-1-0.dll
             1800EDD08 Import Address Table
             18010A1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-processthreads-l1-1-0.dll
             1800EDD60 Import Address Table
             18010A250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          36 OpenThreadToken
                          34 OpenProcessToken
                           6 CreateThread

    api-ms-win-security-base-l1-1-0.dll
             1800EDE78 Import Address Table
             18010A368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 GetSidSubAuthority
                          4D IsValidSid
                          42 GetTokenInformation
                          41 GetSidSubAuthorityCount

    api-ms-win-core-com-l1-1-0.dll
             1800EDCB0 Import Address Table
             18010A1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          46 CoUninitialize
                          1F CoGetMalloc
                          44 CoTaskMemRealloc
                          49 CoWaitForMultipleHandles
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800EDE18 Import Address Table
             18010A308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800EDE08 Import Address Table
             18010A2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-security-sddl-l1-1-0.dll
             1800EDEA0 Import Address Table
             18010A390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-registry-l1-1-0.dll
             1800EDD88 Import Address Table
             18010A278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                           E RegEnumKeyExW

    api-ms-win-core-registry-l2-1-0.dll
             1800EDDC0 Import Address Table
             18010A2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-gdi-internal-uap-l1-1-0.dll
             1800EDE60 Import Address Table
             18010A350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 FillRgn
                           1 CreateRoundRectRgn

    api-ms-win-core-kernel32-legacy-l1-1-2.dll
             1800EDD18 Import Address Table
             18010A208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetBinaryTypeW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800EDDF8 Import Address Table
             18010A2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800EDE50 Import Address Table
             18010A340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800EDD28 Import Address Table
             18010A218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E FreeLibraryAndExitThread
                          19 LoadLibraryExW

    api-ms-win-core-localization-l1-2-2.dll
             1800EDD40 Import Address Table
             18010A230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800EDD50 Import Address Table
             18010A240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-shcore-comhelpers-l1-1-0.dll
             1800EDEB0 Import Address Table
             18010A3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 IUnknown_Set

    SHELL32.dll
             1800ED950 Import Address Table
             180109E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 ExtractIconExW

    api-ms-win-core-apiquery-l1-1-0.dll
             1800EDCA0 Import Address Table
             18010A190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-heap-l1-1-0.dll
             1800EDCF8 Import Address Table
             18010A1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc

  Section contains the following delay load imports:

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      00000001801129A0 Address of HMODULE
      0000000180120040 Import Address Table
      0000000180108928 Import Name Table
      0000000180108A60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021F0C    1D PolicyManager_GetPolicy
                                    0000000180021FA0     2 PolicyManager_FreeGetPolicyData

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001801129B0 Address of HMODULE
      0000000180120058 Import Address Table
      0000000180108940 Import Name Table
      0000000180108A78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022008    19 UMgrQueryUserContext
                                    0000000180022093    1C UMgrQueryUserToken

    COMCTL32.dll
              00000001 Characteristics
      00000001801129D0 Address of HMODULE
      0000000180120000 Import Address Table
      00000001801088E8 Import Name Table
      0000000180108A90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022296    70 ImageList_ReplaceIcon
                                    000000018002220B    54 ImageList_Create
                                    00000001800222BA    5B ImageList_Draw
                                    00000001800222CC    55 ImageList_Destroy
                                    00000001800222A8    4E ImageList_Add

    WINMM.dll
              00000001 Characteristics
      00000001801129D8 Address of HMODULE
      0000000180120030 Import Address Table
      0000000180108918 Import Name Table
      0000000180108AC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800222DE     8 PlaySoundW

    ext-ms-win-uiacore-l1-1-1.dll
              00000001 Characteristics
      00000001801129E0 Address of HMODULE
      0000000180120070 Import Address Table
      0000000180108958 Import Name Table
      0000000180108AD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800224CC    5B UiaRaiseAutomationEvent

  Summary

        2000 .data
        1000 .didat
        C000 .pdata
       37000 .rdata
        5000 .reloc
       9E000 .rsrc
       DA000 .text
