Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-s..-installers-onecore_31bf3856ad364e35_10.0.22000.1_none_e5e172b5f1d20c7e\luainstall.dll

File Type: DLL

  Section contains the following exports for wrpinstall.DLL

    00000000 characteristics
    92BC1211 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000029A0 DllCsiGetHandler

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    WCP.dll

  Section contains the following imports:

    msvcrt.dll
              10008090 Import Address Table
              1000823C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A5 __dllonexit
                   13 ??3@YAXPAX@Z
                  314 _onexit
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  3CF _unlock
                  26B _lock
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  508 malloc
                  325 _purecall
                   80 __CxxFrameHandler3

    api-ms-win-core-libraryloader-l1-1-0.dll
              10008058 Import Address Table
              10008204 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-sysinfo-l1-1-0.dll
              10008084 Import Address Table
              10008230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetTickCount
                    A GetSystemTimeAsFileTime

    api-ms-win-core-synch-l1-2-0.dll
              1000807C Import Address Table
              10008228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10008074 Import Address Table
              10008220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10008060 Import Address Table
              1000820C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetCurrentProcess
                   2A TerminateProcess
                    D GetCurrentThreadId
                    B GetCurrentProcessId

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000804C Import Address Table
              100081F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 SetUnhandledExceptionFilter
                    6 UnhandledExceptionFilter

    WCP.dll
              10008000 Import Address Table
              100081AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   CB RtlHashLUnicodeString
                   B9 RtlEncodeUtf16LE
                   C7 RtlGetEncodingSizeUtf16
                   A9 RtlDecodeUtf8
                   92 RtlCompareLUtf8Strings
                   3A ?RtlTraceFormat_IRtlFormattableObject@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   99 RtlConvertWin32RegistryPathToNtRegistryPathWithSid
                   C3 RtlFreeLBlob
                   B1 RtlDuplicateLUnicodeString
                   ED RtlReallocateLUnicodeString
                   91 RtlCompareLUnicodeStrings
                   AE RtlDowncaseUCSCharacter
                   76 ConvertNtStatusToHResult
                   64 ?RtlTraceVa@Rtl@WCP@Windows@@YIXKKPAU_RTL_TRACING_FACILITY@123@QBDKPAD@Z
                   44 ?RtlTraceFormat_PCLONG@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   46 ?RtlTraceFormat_PCLUNICODE_STRING_AsLiteralString@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   F0 RtlReportErrorOrigination
                   C4 RtlFreeLUnicodeString

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        6000 .text
