Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-shsvcs_31bf3856ad364e35_10.0.22000.1_none_2dc8a52256176c4d\shsvcs.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    ext-ms-win-advapi32-hwprof-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-5.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-devices-query-l1-1-0.dll
    DEVOBJ.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    FVEAPI.dll
    Rmapi.dll
    CFGMGR32.dll
    HID.DLL
    WINSTA.dll

  Section contains the following exports for SHSVCS.dll

    00000000 characteristics
    59E85154 time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
           2 number of names

    ordinal hint RVA      name

         16    0 00020FD0 CreateHardwareEventMoniker
         15    1 00010520 HardwareDetectionServiceMain
          1               [NONAME] (forwarded to SHUNIMPL.#411)
          2               [NONAME] (forwarded to SHUNIMPL.#412)
          3               [NONAME] (forwarded to SHUNIMPL.#413)
          4               [NONAME] (forwarded to SHUNIMPL.#414)
          5               [NONAME] (forwarded to SHUNIMPL.#415)
          6               [NONAME] (forwarded to SHUNIMPL.#416)
          7               [NONAME] (forwarded to SHUNIMPL.#417)
          8               [NONAME] (forwarded to SHUNIMPL.#418)
          9               [NONAME] (forwarded to SHUNIMPL.#419)
         10               [NONAME] (forwarded to SHUNIMPL.#420)
         11               [NONAME] (forwarded to SHUNIMPL.#421)
         12               [NONAME] (forwarded to SHUNIMPL.#422)
         13               [NONAME] (forwarded to SHUNIMPL.#393)
         14               [NONAME] (forwarded to SHUNIMPL.#394)

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1002C7C4 Address of HMODULE
              100300B0 Import Address Table
              1002B7D4 Import Name Table
              1002BCEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100113F8              3B CoRevertToSelf
          1001127A               8 CoCreateGuid
          1001128A              54 StringFromGUID2
          1001129A              46 CoUninitialize
          100112AA              43 CoTaskMemFree
          100112BA              1F CoGetMalloc
          100112CA              28 CoInitializeEx
          100113E8              26 CoImpersonateClient
          10011458               0 CLSIDFromProgID
          10011448               2 CLSIDFromString
          10011438               F CoDisconnectContext
          10011428              3C CoRevokeClassObject
          10011418              34 CoRegisterClassObject
          10011408               9 CoCreateInstance
          10011259              42 CoTaskMemAlloc

    ext-ms-win-advapi32-hwprof-l1-1-0.dll
              00000001 Characteristics
              1002C7CC Address of HMODULE
              10030104 Import Address Table
              1002B828 Import Name Table
              1002BD0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011325               1 GetCurrentHwProfileW

    ext-ms-win-com-ole32-l1-1-5.dll
              00000001 Characteristics
              1002C7D0 Address of HMODULE
              10030114 Import Address Table
              1002B838 Import Name Table
              1002BD14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011346              14 CreateClassMoniker

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
              1002C7D4 Address of HMODULE
              1003010C Import Address Table
              1002B830 Import Name Table
              1002BD1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011367              19 CreateItemMoniker

    OLEAUT32.dll
              00000001 Characteristics
              1002C7D8 Address of HMODULE
              1003006C Import Address Table
              1002B790 Import Name Table
              1002BD44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011468                 Ordinal     6
          10011489                 Ordinal     7
          10011499                 Ordinal     4
          100114C9                 Ordinal   150
          100114B9                 Ordinal   149
          100114A9                 Ordinal   314

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
              1002C7DC Address of HMODULE
              100300F0 Import Address Table
              1002B814 Import Name Table
              1002BD60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100115B7               1 DevCreateObjectQuery
          100115A7               0 DevCloseObjectQuery
          10011597               8 DevFreeObjectProperties
          100114E5               A DevGetObjectProperties

    DEVOBJ.dll
              00000001 Characteristics
              1002C7E0 Address of HMODULE
              1003001C Import Address Table
              1002B740 Import Name Table
              1002BD68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011547              20 DevObjGetDeviceProperty
          10011527              27 DevObjOpenDeviceInterface
          10011587              22 DevObjGetDeviceRegistryProperty
          10011577              26 DevObjOpenDeviceInfo
          10011567              10 DevObjDestroyDeviceInfoList
          10011557               E DevObjDeleteDeviceInterfaceData
          10011537              1D DevObjGetDeviceInterfaceDetail
          10011506               7 DevObjCreateDeviceInfoList

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
              1002C7E4 Address of HMODULE
              1003011C Import Address Table
              1002B840 Import Name Table
              1002BD98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100115C7               1 CreateBindCtx
          100115E8               0 CoGetObject

    FVEAPI.dll
              00000001 Characteristics
              1002C7E8 Address of HMODULE
              10030040 Import Address Table
              1002B764 Import Name Table
              1002BDA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011619              4B FveGetStatus
          10011629              5F FveIsVolumeEncryptable
          10011639              13 FveCanStandardUsersChangePin
          10011649              12 FveCanStandardUsersChangePassphraseByProxy
          10011659              1A FveCloseVolume
          10011669              6B FveQueryDeviceEncryptionSupport
          100115F8              68 FveOpenVolumeW

    Rmapi.dll
              00000001 Characteristics
              1002C7EC Address of HMODULE
              10030088 Import Address Table
              1002B7AC Import Name Table
              1002BDC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100116DA                 Ordinal     7
          1001169A                 Ordinal     3
          100116CA                 Ordinal     2
          100116BA                 Ordinal     6
          100116AA                 Ordinal     4
          100116EA                 Ordinal     1
          10011679                 Ordinal     5

    CFGMGR32.dll
              00000001 Characteristics
              1002C7F0 Address of HMODULE
              10030000 Import Address Table
              1002B724 Import Name Table
              1002BDE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001172B               6 CMP_WaitNoPendingInstallEvents
          1001171B              76 CM_Get_Device_Interface_List_ExW
          1001173B              5E CM_Get_DevNode_Registry_Property_ExW
          1001174B              54 CM_Get_DevNode_Custom_PropertyW
          1001175B              92 CM_Get_Parent_Ex
          100116FA              7A CM_Get_Device_Interface_List_Size_ExW

    HID.DLL
              00000001 Characteristics
              1002C7F4 Address of HMODULE
              10030060 Import Address Table
              1002B784 Import Name Table
              1002BE00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001178C              1F HidP_GetUsages
          1001176B              25 HidP_MaxUsageListLength

    WINSTA.dll
              00000001 Characteristics
              1002C7F8 Address of HMODULE
              100300A8 Import Address Table
              1002B7CC Import Name Table
              1002BE0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001179C              66 WinStationQueryInformationW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1002E270 Import Address Table
              1002E8D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   74 _XcptFilter
                  513 memcmp
                  11A _amsg_exit
                  4D0 free
                  508 malloc
                  3CF _unlock
                  1AF _ftol2
                  314 _onexit
                  325 _purecall
                  26B _lock
                  173 _except_handler4_common
                  12B _callnewh
                  3F7 _vsnwprintf
                  516 memmove
                  418 _wcsicmp
                  515 memcpy_s
                  422 _wcsnicmp
                  514 memcpy
                   A5 __dllonexit
                  1F3 _initterm
                  518 memset

    api-ms-win-core-heap-l1-1-0.dll
              1002E07C Import Address Table
              1002E6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    9 HeapReAlloc
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002E0B0 Import Address Table
              1002E714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                    D FreeLibrary
                    1 DisableThreadLibraryCalls
                   15 GetModuleHandleW
                   16 GetProcAddress
                   19 LoadLibraryExW
                   14 GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
              1002E1C8 Import Address Table
              1002E82C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 WakeAllConditionVariable
                   2D Sleep
                   2F SleepConditionVariableSRW

    api-ms-win-core-profile-l1-1-0.dll
              1002E144 Import Address Table
              1002E7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1002E10C Import Address Table
              1002E770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    6 CreateThread
                   36 OpenThreadToken
                   10 GetCurrentThread
                   34 OpenProcessToken
                   37 ProcessIdToSessionId
                   3A QueueUserAPC
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   52 SetThreadToken
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002E1E0 Import Address Table
              1002E844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   1A GetTickCount
                    5 GetLocalTime
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              1002E030 Import Address Table
              1002E694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              1002E188 Import Address Table
              1002E7EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                   1F OpenEventW
                   2A SetWaitableTimer
                   1D LeaveCriticalSection
                    D CreateWaitableTimerExW
                    0 AcquireSRWLockExclusive
                   11 EnterCriticalSection
                   35 WaitForMultipleObjectsEx
                   24 ReleaseSRWLockExclusive
                   27 ResetEvent
                   18 InitializeCriticalSection
                    6 CreateEventW
                   37 WaitForSingleObjectEx
                   29 SetEvent
                   36 WaitForSingleObject

    api-ms-win-core-handle-l1-1-0.dll
              1002E070 Import Address Table
              1002E6D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-service-management-l1-1-0.dll
              1002E248 Import Address Table
              1002E8AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    4 OpenSCManagerW
                    0 CloseServiceHandle

    api-ms-win-service-core-l1-1-1.dll
              1002E240 Import Address Table
              1002E8A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EnumDependentServicesW

    api-ms-win-service-winsvc-l1-1-0.dll
              1002E264 Import Address Table
              1002E8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus
                    2 ControlService

    api-ms-win-service-core-l1-1-0.dll
              1002E234 Import Address Table
              1002E898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SetServiceStatus
                    9 RegisterServiceCtrlHandlerExW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1002E17C Import Address Table
              1002E7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    5 lstrcmpiW

    ntdll.dll
              1002E2C8 Import Address Table
              1002E92C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  31C RtlCompareMemory
                  20E NtQueryVolumeInformationFile
                   54 EtwTraceMessage
                  3FA RtlFreeSid
                  106 NtClose
                  167 NtFilterToken
                  1BA NtOpenProcessToken
                  2DF RtlAllocateAndInitializeSid
                  403 RtlGetActiveConsoleId
                  500 RtlNtStatusToDosError
                  516 RtlPublishWnfStateData
                   45 EtwEventWriteTransfer
                   56 EtwUnregisterTraceGuids
                   4F EtwRegisterTraceGuidsW
                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                   3D EtwEventUnregister
                   3B EtwEventRegister

    api-ms-win-core-delayload-l1-1-1.dll
              1002E028 Import Address Table
              1002E68C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1002E020 Import Address Table
              1002E684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-security-base-l1-1-0.dll
              1002E220 Import Address Table
              1002E884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 AdjustTokenPrivileges
                   29 DuplicateTokenEx
                   45 ImpersonateLoggedOnUser
                   59 RevertToSelf

    api-ms-win-core-timezone-l1-1-0.dll
              1002E204 Import Address Table
              1002E868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-string-l1-1-0.dll
              1002E16C Import Address Table
              1002E7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    2 CompareStringW
                    6 MultiByteToWideChar

    api-ms-win-core-file-l1-2-0.dll
              1002E064 Import Address Table
              1002E6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 GetVolumeNameForVolumeMountPointW
                   47 GetVolumePathNamesForVolumeNameW

    api-ms-win-core-io-l1-1-0.dll
              1002E09C Import Address Table
              1002E700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl
                    5 GetOverlappedResult

    api-ms-win-core-file-l1-1-0.dll
              1002E044 Import Address Table
              1002E6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FindClose
                   4C ReadFile
                    7 CreateFileW
                   44 GetVolumeInformationW
                   2D GetFileAttributesW
                   46 GetVolumePathNameW
                   15 FindFirstFileW

    api-ms-win-core-synch-l1-2-1.dll
              1002E1D8 Import Address Table
              1002E83C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-processthreads-l1-1-1.dll
              1002E13C Import Address Table
              1002E7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    RPCRT4.dll
              1002E000 Import Address Table
              1002E664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F I_RpcBindingInqLocalClientPID

    api-ms-win-core-memory-l1-1-0.dll
              1002E0D8 Import Address Table
              1002E73C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 VirtualAllocEx
                   3D WriteProcessMemory
                   34 VirtualFreeEx
                   33 VirtualFree
                   2D VirtualAlloc

    api-ms-win-core-registry-l1-1-0.dll
              1002E14C Import Address Table
              1002E7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   14 RegGetValueW
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   10 RegEnumValueW
                    0 RegCloseKey
                   1E RegOpenKeyExW

    api-ms-win-devices-config-l1-1-1.dll
              1002E20C Import Address Table
              1002E870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 CM_Get_Device_IDW
                   1E CM_Get_Parent
                   2A CM_Register_Notification
                   34 CM_Unregister_Notification

    api-ms-win-core-threadpool-l1-2-0.dll
              1002E1F4 Import Address Table
              1002E858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 TrySubmitThreadpoolCallback

    api-ms-win-core-io-l1-1-1.dll
              1002E0A8 Import Address Table
              1002E70C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CancelIo

    api-ms-win-core-localization-l1-2-0.dll
              1002E0D0 Import Address Table
              1002E734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1002E010 Import Address Table
              1002E674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-heap-l2-1-0.dll
              1002E090 Import Address Table
              1002E6F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-processenvironment-l1-1-0.dll
              1002E104 Import Address Table
              1002E768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-path-l1-1-0.dll
              1002E0F0 Import Address Table
              1002E754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 PathCchAddBackslash

    api-ms-win-core-apiquery-l1-1-0.dll
              1002E008 Import Address Table
              1002E66C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-service-private-l1-1-0.dll
              1002E258 Import Address Table
              1002E8BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 I_ScRegisterDeviceNotification
                   11 I_ScUnregisterDeviceNotification

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1002E1FC Import Address Table
              1002E860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueueUserWorkItem

    api-ms-win-core-privateprofile-l1-1-0.dll
              1002E0F8 Import Address Table
              1002E75C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetPrivateProfileStringW
                    F WritePrivateProfileStringW

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       2B000 .text
