Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ntlanui2_31bf3856ad364e35_10.0.22000.653_none_316d1fbb63b59676\ntlanui2.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    srvcli.dll
    netutils.dll
    wkscli.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ADVAPI32.dll
    COMCTL32.dll
    ntdll.dll
    ole32.dll
    USER32.dll

  Section contains the following exports for netobjs.dll

    00000000 characteristics
    17AC69EB time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000020C0 DllCanUnloadNow
          2    1 000020F0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180003320 Import Address Table
             180003D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50E wcschr
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         459 free
                         376 _vsnwprintf
                         49F memcpy
                         4A3 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180003260 Import Address Table
             180003CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LoadStringW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress

    api-ms-win-core-libraryloader-l1-2-1.dll
             180003280 Import Address Table
             180003CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    srvcli.dll
             1800033B8 Import Address Table
             180003E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 NetServerGetInfo

    netutils.dll
             180003380 Import Address Table
             180003DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree
                           0 NetApiBufferAllocate

    wkscli.dll
             1800033C8 Import Address Table
             180003E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E NetWkstaGetInfo

    api-ms-win-core-localization-l1-2-0.dll
             180003290 Import Address Table
             180003CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-synch-l1-2-0.dll
             1800032F8 Import Address Table
             180003D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800032D8 Import Address Table
             180003D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             180003248 Import Address Table
             180003CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800032A0 Import Address Table
             180003D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800032C8 Import Address Table
             180003D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180003308 Import Address Table
             180003D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    ADVAPI32.dll
             1800031B8 Import Address Table
             180003C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1EB LsaQueryInformationPolicy
                         1B5 LsaClose
                         1C8 LsaFreeMemory
                         1E0 LsaOpenPolicy

    COMCTL32.dll
             1800031E0 Import Address Table
             180003C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    17
                           9 CreatePropertySheetPageW
                          31 DestroyPropertySheetPage

    ntdll.dll
             180003398 Import Address Table
             180003DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         484 RtlInitUnicodeStringEx

    ole32.dll
             1800033A8 Import Address Table
             180003E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1DA ReleaseStgMedium

    USER32.dll
             180003200 Import Address Table
             180003C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E1 RegisterClipboardFormatW
                         37B SetWindowLongPtrW
                         258 LoadCursorW
                         1E9 GetWindowLongPtrW
                         334 SetDlgItemTextW
                         328 SetCursor
                         28A MessageBoxW
                          AF DestroyCursor

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        2000 .rsrc
        2000 .text
