Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-m..c-drivermanager-dll_31bf3856ad364e35_10.0.22000.1_none_70cafa322322f939\odbc32.dll

File Type: DLL

  Image has the following delay load dependencies:

    COMCTL32.dll
    bcrypt.dll
    SHELL32.dll
    COMDLG32.dll

  Section contains the following exports for ODBC32.dll

    00000000 characteristics
    1952E181 time date stamp
        0.00 version
           1 ordinal base
         301 number of functions
         176 number of names

    ordinal hint RVA      name

         79    0 0007AA00 CloseODBCPerfData
         80    1 0007AA50 CollectODBCPerfData
         81    2 00056C10 CursorLibLockDbc
         82    3 00056C50 CursorLibLockDesc
         83    4 00056C90 CursorLibLockStmt
         85    5 00070F60 CursorLibTransact
         87    6 00079A70 DllBidEntryPoint
         88    7 00079B40 GetODBCSharedData
         89    8 0006B430 LockHandle
         84    9 00079E00 ODBCGetTryWaitValue
         90    A 0005C3D0 ODBCInternalConnectW
        301    B 00083E00 ODBCQualifyFileDSNW
         86    C 00079E10 ODBCSetTryWaitValue
         91    D 0007B6B0 OpenODBCPerfData
         92    E 00065DF0 PostComponentError
         93    F 000660A0 PostODBCComponentError
         94   10 00066100 PostODBCError
          1   11 00035C10 SQLAllocConnect
          2   12 000358E0 SQLAllocEnv
         24   13 000360C0 SQLAllocHandle
         77   14 00068B50 SQLAllocHandleStd
          3   15 000882E0 SQLAllocStmt
          4   16 0005A480 SQLBindCol
         25   17 0006EFD0 SQLBindParam
         72   18 0006F110 SQLBindParameter
         55   19 00083FD0 SQLBrowseConnect
        255   1A 00083FD0 SQLBrowseConnectA
        155   1B 0005C490 SQLBrowseConnectW
         78   1C 00059870 SQLBulkOperations
          5   1D 00069410 SQLCancel
         95   1E 00069830 SQLCancelHandle
         26   1F 00060430 SQLCloseCursor
         27   20 00056D70 SQLColAttribute
        227   21 00056D70 SQLColAttributeA
        127   22 00057530 SQLColAttributeW
          6   23 00057770 SQLColAttributes
        206   24 00057770 SQLColAttributesA
        106   25 00057EA0 SQLColAttributesW
         56   26 0007BB20 SQLColumnPrivileges
        256   27 0007BB20 SQLColumnPrivilegesA
        156   28 0007C220 SQLColumnPrivilegesW
         40   29 0007C440 SQLColumns
        240   2A 0007C440 SQLColumnsA
        140   2B 0007CB50 SQLColumnsW
         96   2C 00056370 SQLCompleteAsync
          7   2D 00084780 SQLConnect
        207   2E 00084780 SQLConnectA
        107   2F 0005D2F0 SQLConnectW
         28   30 00062580 SQLCopyDesc
         57   31 00084CB0 SQLDataSources
        257   32 00084CB0 SQLDataSourcesA
        157   33 0007CD80 SQLDataSourcesW
          8   34 00058010 SQLDescribeCol
        208   35 00058010 SQLDescribeColA
        108   36 000586D0 SQLDescribeColW
         58   37 0006F260 SQLDescribeParam
          9   38 0003DF40 SQLDisconnect
         41   39 00038B70 SQLDriverConnect
        241   3A 00038B70 SQLDriverConnectA
        141   3B 00039010 SQLDriverConnectW
         71   3C 000850D0 SQLDrivers
        271   3D 000850D0 SQLDriversA
        171   3E 0007D490 SQLDriversW
         29   3F 000720C0 SQLEndTran
         10   40 00066310 SQLError
        210   41 00066310 SQLErrorA
        110   42 00066590 SQLErrorW
         11   43 00069A50 SQLExecDirect
        211   44 00069A50 SQLExecDirectA
        111   45 0006A010 SQLExecDirectW
         12   46 0006A1B0 SQLExecute
         59   47 000772A0 SQLExtendedFetch
         13   48 00077780 SQLFetch
         30   49 00077C70 SQLFetchScroll
         60   4A 0007DCA0 SQLForeignKeys
        260   4B 0007DCA0 SQLForeignKeysA
        160   4C 0007E5F0 SQLForeignKeysW
         14   4D 00035CB0 SQLFreeConnect
         15   4E 00068D20 SQLFreeEnv
         31   4F 0003C9D0 SQLFreeHandle
         16   50 00088410 SQLFreeStmt
         32   51 00085450 SQLGetConnectAttr
        232   52 00085450 SQLGetConnectAttrA
        132   53 0006C1F0 SQLGetConnectAttrW
         42   54 00085720 SQLGetConnectOption
        242   55 00085720 SQLGetConnectOptionA
        142   56 0006C380 SQLGetConnectOptionW
         17   57 00085950 SQLGetCursorName
        217   58 00085950 SQLGetCursorNameA
        117   59 00060720 SQLGetCursorNameW
         43   5A 00078170 SQLGetData
         33   5B 00062C60 SQLGetDescField
        233   5C 00062C60 SQLGetDescFieldA
        133   5D 00063220 SQLGetDescFieldW
         34   5E 000633B0 SQLGetDescRec
        234   5F 000633B0 SQLGetDescRecA
        134   60 00063960 SQLGetDescRecW
         35   61 00085C10 SQLGetDiagField
        235   62 00085C10 SQLGetDiagFieldA
        135   63 000667A0 SQLGetDiagFieldW
         36   64 00085E20 SQLGetDiagRec
        236   65 00085E20 SQLGetDiagRecA
        136   66 0003D830 SQLGetDiagRecW
         37   67 00035260 SQLGetEnvAttr
         44   68 000794B0 SQLGetFunctions
         45   69 00086070 SQLGetInfo
        245   6A 00086070 SQLGetInfoA
        145   6B 00035450 SQLGetInfoW
         38   6C 0006C500 SQLGetStmtAttr
        238   6D 0006C500 SQLGetStmtAttrA
        138   6E 0006C720 SQLGetStmtAttrW
         46   6F 0006C880 SQLGetStmtOption
         47   70 0007E880 SQLGetTypeInfo
        247   71 0007E880 SQLGetTypeInfoA
        147   72 0007ED40 SQLGetTypeInfoW
         61   73 000787E0 SQLMoreResults
         62   74 00086390 SQLNativeSql
        262   75 00086390 SQLNativeSqlA
        162   76 00060A40 SQLNativeSqlW
         63   77 0006F630 SQLNumParams
         18   78 0005A880 SQLNumResultCols
         48   79 0006F940 SQLParamData
         64   7A 0006FD60 SQLParamOptions
         19   7B 0006A680 SQLPrepare
        219   7C 0006A680 SQLPrepareA
        119   7D 0006AB80 SQLPrepareW
         65   7E 0007EE20 SQLPrimaryKeys
        265   7F 0007EE20 SQLPrimaryKeysA
        165   80 0007F440 SQLPrimaryKeysW
         66   81 0007F630 SQLProcedureColumns
        266   82 0007F630 SQLProcedureColumnsA
        166   83 0007FD40 SQLProcedureColumnsW
         67   84 0007FF60 SQLProcedures
        267   85 0007FF60 SQLProceduresA
        167   86 00080590 SQLProceduresW
         49   87 00070270 SQLPutData
         20   88 00058920 SQLRowCount
         39   89 000866D0 SQLSetConnectAttr
        239   8A 000866D0 SQLSetConnectAttrA
        139   8B 00035B70 SQLSetConnectAttrW
         50   8C 00086A50 SQLSetConnectOption
        250   8D 00086A50 SQLSetConnectOptionA
        150   8E 0006C990 SQLSetConnectOptionW
         21   8F 00086C40 SQLSetCursorName
        221   90 00086C40 SQLSetCursorNameA
        121   91 00060DE0 SQLSetCursorNameW
         73   92 00063B90 SQLSetDescField
        273   93 00063B90 SQLSetDescFieldA
        173   94 000641C0 SQLSetDescFieldW
         74   95 00064300 SQLSetDescRec
         75   96 000359F0 SQLSetEnvAttr
         22   97 00070720 SQLSetParam
         68   98 00059D70 SQLSetPos
         69   99 00061160 SQLSetScrollOptions
         76   9A 0006CAD0 SQLSetStmtAttr
        276   9B 0006CAD0 SQLSetStmtAttrA
        176   9C 0006CC40 SQLSetStmtAttrW
         51   9D 0006CD50 SQLSetStmtOption
         52   9E 00080780 SQLSpecialColumns
        252   9F 00080780 SQLSpecialColumnsA
        152   A0 00080EC0 SQLSpecialColumnsW
         53   A1 00081100 SQLStatistics
        253   A2 00081100 SQLStatisticsA
        153   A3 000817E0 SQLStatisticsW
         70   A4 00081A00 SQLTablePrivileges
        270   A5 00081A00 SQLTablePrivilegesA
        170   A6 00082030 SQLTablePrivilegesW
         54   A7 00082220 SQLTables
        254   A8 00082220 SQLTablesA
        154   A9 00082910 SQLTablesW
         23   AA 000722C0 SQLTransact
         97   AB 00067720 SearchStatusCode
         98   AC 00067DD0 VFreeErrors
         99   AD 0003D130 VRetrieveDriverErrorsRowCol
        100   AE 00067E70 ValidateErrorQueue
        101   AF 0008F720 g_hHeapMalloc

  Section contains the following delay load imports:

    COMCTL32.dll
              00000001 Characteristics
              1008F664 Address of HMODULE
              10093000 Import Address Table
              1008D50C Import Name Table
              1008D688 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003F2C9              85 PropertySheetW

    bcrypt.dll
              00000001 Characteristics
              1008F668 Address of HMODULE
              10093028 Import Address Table
              1008D534 Import Name Table
              1008D690 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003F33B               D BCryptDestroyHash
          1003F32B              1B BCryptFinishHash
          1003F31B              21 BCryptGetProperty
          1003F30B               2 BCryptCloseAlgorithmProvider
          1003F34B              23 BCryptHashData
          1003F2EA              27 BCryptOpenAlgorithmProvider
          1003F35B               6 BCryptCreateHash

    SHELL32.dll
              00000001 Characteristics
              1008F66C Address of HMODULE
              10093010 Import Address Table
              1008D51C Import Name Table
              1008D6B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003F39C             16C SHGetSpecialFolderLocation
          1003F38C             15C SHGetMalloc
          1003F3BC             16E SHGetSpecialFolderPathW
          1003F3AC             149 SHGetFileInfoA
          1003F36B             143 SHGetDesktopFolder

    COMDLG32.dll
              00000001 Characteristics
              1008F670 Address of HMODULE
              10093008 Import Address Table
              1008D514 Import Name Table
              1008D6C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003F3FC               E GetSaveFileNameW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    CRYPT32.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll

  Section contains the following imports:

    msvcrt.dll
              1009122C Import Address Table
              10091594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  58A wcsrchr
                  364 _snwprintf_s
                  508 malloc
                  4D0 free
                  170 _errno
                  4AF calloc
                  409 _waccess
                  3F7 _vsnwprintf
                  110 _aligned_free
                  422 _wcsnicmp
                  418 _wcsicmp
                  173 _except_handler4_common
                  514 memcpy
                  593 wcstombs
                  3F1 _vsnprintf
                  1F3 _initterm
                  595 wcstoul
                  112 _aligned_malloc
                  278 _ltow_s
                  387 _stricmp
                  3C6 _ultoa_s
                  54B strncpy_s
                  58E wcsstr
                  3C8 _ultow_s
                  566 towupper
                  325 _purecall
                  497 _wtol
                   74 _XcptFilter
                  485 _wstat
                  11A _amsg_exit
                  513 memcmp
                  1B0 _ftol2_sse
                  461 _wmakepath_s
                  484 _wsplitpath_s
                  518 memset

    api-ms-win-core-synch-l1-1-0.dll
              100911E8 Import Address Table
              10091550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F SetCriticalSectionSpinCount
                   26 TryEnterCriticalSection
                   1A ReleaseMutex
                    7 CreateMutexA
                   13 LeaveCriticalSection
                    E EnterCriticalSection
                    D DeleteCriticalSection
                    F InitializeCriticalSection
                   28 WaitForSingleObject
                    6 CreateEventW
                   12 InitializeSRWLock
                   1B ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                   1C ReleaseSRWLockShared
                   20 SetEvent

    CRYPT32.dll
              10091060 Import Address Table
              100913C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E7 CryptUnprotectMemory
                   C7 CryptProtectMemory

    ntdll.dll
              100912BC Import Address Table
              10091624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6C9 WinSqmSetDWORD

    KERNEL32.dll
              1009106C Import Address Table
              100913D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2FA GetSystemTimeAsFileTime
                  461 QueryPerformanceCounter
                  5A6 TerminateProcess
                  587 SetUnhandledExceptionFilter
                  5C7 UnhandledExceptionFilter
                  384 InterlockedPushEntrySList
                  477 RaiseException
                  361 HeapReAlloc
                  598 SleepConditionVariableCS
                  286 GetModuleHandleW
                  597 Sleep
                  35A HeapAlloc
                  35E HeapFree
                  5CA UnmapViewOfFile
                  419 OpenFileMappingW
                  41C OpenMutexA
                  3F4 MapViewOfFile
                   D0 CreateFileMappingW
                  2C4 GetProcessHeap
                  42C OutputDebugStringA
                  31C GetTickCount
                  16D ExpandEnvironmentStringsA
                   FC CreateThread
                  23B GetDriveTypeA
                  4ED SearchPathA
                  3D9 LoadLibraryExW
                  2BD GetProcAddress
                  1B7 FreeLibrary
                  632 WritePrivateProfileStringW
                  2BA GetPrivateProfileStringW
                  11F DeleteFileW
                   C2 CreateDirectoryW
                  18C FindFirstFileW
                  198 FindNextFileW
                  282 GetModuleFileNameW
                  5FA WakeConditionVariable
                  181 FindClose
                  229 GetCurrentThreadId
                  2F1 GetSystemDirectoryW
                  405 MultiByteToWideChar
                  26E GetLastError
                  618 WideCharToMultiByte
                  59E SubmitThreadpoolWork
                  102 CreateThreadpoolWork
                  383 InterlockedPopEntrySList
                  56F SetThreadErrorMode
                  228 GetCurrentThread
                  224 GetCurrentProcess
                   8E CloseHandle
                  3A7 IsWow64Process
                  1B3 FormatMessageW
                  5A1 SwitchToThread
                  370 InitializeConditionVariable
                   9A CloseThreadpoolWork
                  378 InitializeSListHead
                  128 DisableThreadLibraryCalls
                  2F4 GetSystemInfo
                  309 GetTempPathW
                  5EF WaitForMultipleObjects
                  1B8 FreeLibraryAndExitThread
                  263 GetFullPathNameA
                  548 SetLastError
                  5E8 VirtualQuery
                  3D8 LoadLibraryExA
                  281 GetModuleFileNameA
                  225 GetCurrentProcessId
                  2F0 GetSystemDirectoryA
                  117 DelayLoadFailureHook

    ADVAPI32.dll
              10091000 Import Address Table
              10091368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  287 RegEnumValueW
                  11A EqualSid
                   85 CopySid
                  19E IsValidSid
                  2F2 SetSecurityDescriptorDacl
                  18F InitializeSecurityDescriptor
                   10 AddAccessAllowedAce
                  18E InitializeAcl
                  14B GetLengthSid
                  134 FreeSid
                   20 AllocateAndInitializeSid
                  33F UnregisterTraceGuids
                  2BF RegisterTraceGuidsW
                  2A2 RegQueryValueExA
                  295 RegOpenKeyExA
                  28A RegGetValueA
                  292 RegNotifyChangeKeyValue
                  170 GetTokenInformation
                  21F OpenProcessToken
                  224 OpenThreadToken
                  265 RegCloseKey
                  296 RegOpenKeyExW
                  28B RegGetValueW

    USER32.dll
              10091180 Import Address Table
              100914E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  131 GetClientRect
                   49 ChildWindowFromPoint
                  305 ScreenToClient
                  186 GetMessagePos
                  331 SetFocus
                  24F LoadBitmapA
                  243 IsWindow
                  1F4 GetWindowTextW
                   EF EnableWindow
                  30F SendMessageA
                  373 SetWindowLongA
                  254 LoadCursorW
                  1E6 GetWindowLongW
                  251 LoadCursorA
                  322 SetCursor
                  14B GetDlgItem
                  286 MessageBoxW
                  1ED GetWindowRect
                  314 SendMessageW
                  1C6 GetSystemMetrics
                  263 LoadStringW
                  28C MoveWindow
                  144 GetDesktopWindow
                  18F GetParent
                  1E5 GetWindowLongA

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        8000 .reloc
        1000 .rsrc
        2000 .sdbid
       8E000 .text
