Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-idctrls_31bf3856ad364e35_10.0.22000.1_none_f8de6412f1f144d4\IdCtrls.dll

File Type: DLL

  Image has the following delay load dependencies:

    SHELL32.dll
    UxTheme.dll
    api-ms-win-power-base-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-shcore-scaling-l1-1-0.dll
    ole32.dll
    PROPSYS.dll
    DUser.dll
    SHCORE.dll

  Section contains the following exports for inprocserver.dll

    00000000 characteristics
    D13D2131 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00011610 DllCanUnloadNow
          2    1 00011630 DllGetClassObject

  Section contains the following delay load imports:

    SHELL32.dll
              00000001 Characteristics
              100163E4 Address of HMODULE
              1001905C Import Address Table
              10015330 Import Name Table
              100155B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014B4C                 Ordinal   102

    UxTheme.dll
              00000001 Characteristics
              100163E8 Address of HMODULE
              10019064 Import Address Table
              10015338 Import Name Table
              100155B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014B6D                 Ordinal   120
          10014B8E                 Ordinal   121

    api-ms-win-power-base-l1-1-0.dll
              00000001 Characteristics
              100163EC Address of HMODULE
              10019070 Import Address Table
              10015344 Import Name Table
              100155C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014B9E               2 PowerDeterminePlatformRoleEx

    OLEAUT32.dll
              00000001 Characteristics
              100163F0 Address of HMODULE
              10019008 Import Address Table
              100152DC Import Name Table
              100155CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014C00                 Ordinal     7
          10014BF0                 Ordinal     8
          10014C40                 Ordinal   201
          10014C10                 Ordinal     2
          10014C20                 Ordinal   162
          10014BE0                 Ordinal     6
          10014BBF                 Ordinal     9
          10014C30                 Ordinal   161

    api-ms-win-security-lsalookup-l1-1-1.dll
              00000001 Characteristics
              100163F4 Address of HMODULE
              10019078 Import Address Table
              1001534C Import Name Table
              100155F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014C50               0 EnumerateIdentityProviders
          10014C91               1 GetDefaultIdentityProvider
          10014C81               2 GetIdentityProviderInfoByGUID
          10014C71              10 ReleaseIdentityProviderEnumContext

    api-ms-win-shcore-scaling-l1-1-0.dll
              00000001 Characteristics
              100163F8 Address of HMODULE
              1001908C Import Address Table
              10015360 Import Name Table
              10015604 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014CC2               6 RegisterScaleChangeNotifications
          10014CD2               3 GetScaleFactorForDevice
          10014CA1               7 RevokeScaleChangeNotifications

    ole32.dll
              00000001 Characteristics
              100163FC Address of HMODULE
              1001909C Import Address Table
              10015370 Import Name Table
              10015614 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014D13              9C CreateBindCtx
          10014D03             171 OleInitialize
          10014CE2             18E OleUninitialize

    PROPSYS.dll
              00000001 Characteristics
              10016400 Address of HMODULE
              1001902C Import Address Table
              10015300 Import Name Table
              10015624 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014DB4              85 PropVariantToGUID
          10014D84              2D PSCreateMemoryPropertyStore
          10014DA4              45 PSPropertyBag_ReadBOOL
          10014D23              56 PSPropertyBag_WriteBOOL
          10014D74              53 PSPropertyBag_ReadType
          10014D64              44 PSPropertyBag_Delete
          10014D54              4A PSPropertyBag_ReadLONG
          10014D44              51 PSPropertyBag_ReadStrAlloc
          10014D94              5B PSPropertyBag_WriteLONG

    DUser.dll
              00000001 Characteristics
              10016404 Address of HMODULE
              10019000 Import Address Table
              100152D4 Import Name Table
              1001564C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014DC4               1 AddLayeredRef

    SHCORE.dll
              00000001 Characteristics
              10016408 Address of HMODULE
              10019054 Import Address Table
              10015328 Import Name Table
              10015654 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014DE5                 Ordinal   222

  Image has the following dependencies:

    msvcrt.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    WININET.dll
    DUI70.dll
    GDI32.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100172F4 Import Address Table
              100178D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F7 _vsnwprintf
                  514 memcpy
                  516 memmove
                   80 __CxxFrameHandler3
                  173 _except_handler4_common
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  508 malloc
                  11A _amsg_exit
                   74 _XcptFilter
                  4D0 free
                  58A wcsrchr
                  57B wcschr
                  58E wcsstr
                  325 _purecall
                  517 memmove_s
                  1C2 _get_errno
                  12B _callnewh
                  34A _set_errno
                  515 memcpy_s
                  513 memcmp
                  518 memset

    SHLWAPI.dll
              10017074 Import Address Table
              10017650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   219
                      Ordinal   487
                      Ordinal   204
                      Ordinal   165
                      Ordinal   172
                  108 SHStrDupW
                      Ordinal   176
                      Ordinal   199
                  11E StrChrW
                      Ordinal   437
                  166 UrlEscapeW

    api-ms-win-core-libraryloader-l1-2-0.dll
              100171AC Import Address Table
              10017788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A FindResourceExW
                   19 LoadLibraryExW
                   11 GetModuleFileNameW
                   12 GetModuleHandleA
                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                   1E LockResource
                   1B LoadResource
                   10 GetModuleFileNameA
                   16 GetProcAddress
                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
              10017230 Import Address Table
              1001780C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   25 ReleaseSRWLockShared
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                   1A InitializeCriticalSectionEx
                   35 WaitForMultipleObjectsEx
                   23 ReleaseMutex
                   11 EnterCriticalSection
                   36 WaitForSingleObject
                    6 CreateEventW
                   26 ReleaseSemaphore
                   29 SetEvent
                    B CreateSemaphoreExW
                   18 InitializeCriticalSection
                   27 ResetEvent

    api-ms-win-core-heap-l1-1-0.dll
              10017198 Import Address Table
              10017774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    9 HeapReAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              10017174 Import Address Table
              10017750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              100171F8 Import Address Table
              100177D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              100171E4 Import Address Table
              100177C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   26 GetUserGeoID
                   1F GetThreadPreferredUILanguages
                   12 GetGeoInfoW

    api-ms-win-core-debug-l1-1-0.dll
              10017150 Import Address Table
              1001772C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW
                    6 OutputDebugStringA

    api-ms-win-core-handle-l1-1-0.dll
              1001718C Import Address Table
              10017768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
              10017294 Import Address Table
              10017870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1E GetVersionExW
                   1A GetTickCount

    api-ms-win-core-version-l1-1-0.dll
              100172C0 Import Address Table
              1001789C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW
                    0 GetFileVersionInfoExW
                    1 GetFileVersionInfoSizeExW

    api-ms-win-core-com-l1-1-0.dll
              1001711C Import Address Table
              100176F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E CoMarshalInterThreadInterfaceInStream
                   38 CoReleaseMarshalData
                   1E CoGetInterfaceAndReleaseStream
                   15 CoGetApartmentType
                   42 CoTaskMemAlloc
                   1F CoGetMalloc
                   43 CoTaskMemFree
                   49 CoWaitForMultipleHandles
                   54 StringFromGUID2
                   50 PropVariantClear
                    9 CoCreateInstance
                   44 CoTaskMemRealloc

    api-ms-win-core-registry-l1-1-0.dll
              10017214 Import Address Table
              100177F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    0 RegCloseKey
                   14 RegGetValueW

    api-ms-win-core-string-l1-1-0.dll
              10017224 Import Address Table
              10017800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    7 WideCharToMultiByte

    api-ms-win-core-threadpool-l1-2-0.dll
              100172A4 Import Address Table
              10017880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer

    api-ms-win-eventing-provider-l1-1-0.dll
              100172E0 Import Address Table
              100178BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    4 EventSetInformation
                    3 EventRegister
                    5 EventUnregister

    api-ms-win-core-libraryloader-l1-2-1.dll
              100171DC Import Address Table
              100177B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-winrt-string-l1-1-0.dll
              100172D8 Import Address Table
              100178B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference

    api-ms-win-core-timezone-l1-1-0.dll
              100172B8 Import Address Table
              10017894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetTimeZoneInformation

    api-ms-win-core-synch-l1-2-0.dll
              10017284 Import Address Table
              10017860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   2D Sleep

    api-ms-win-core-winrt-l1-1-0.dll
              100172D0 Import Address Table
              100178AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-profile-l1-1-0.dll
              1001720C Import Address Table
              100177E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ntdll.dll
              1001735C Import Address Table
              10017938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  43C RtlGetSuiteMask
                  1C9 NtPowerInformation
                  6B5 WinSqmAddToStream

    WININET.dll
              10017114 Import Address Table
              100176F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9F InternetCrackUrlW

    DUI70.dll
              10017000 Import Address Table
              100175DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5AD ?EndDefer@Element@DirectUI@@QAEXK@Z
                  660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SGPAUIClassInfo@2@XZ
                 10C0 InitProcessPriv
                 10DE UnInitProcessPriv
                  5CC ?FindDescendent@Element@DirectUI@@QAEPAV12@G@Z
                 10D9 StrToID
                  4FB ?CreateElement@DUIXmlParser@DirectUI@@QAEJPBGPAVElement@2@1PAKPAPAV32@@Z
                 1094 CreateTouchTooltip
                 10DF UnInitThread
                 10C1 InitThread
                  4CF ?Create@TouchHWNDElement@DirectUI@@SGJPAUHWND__@@_NIPAVElement@2@PAKPAPAV42@@Z
                  483 ?Create@FillLayout@DirectUI@@SGJPAPAVLayout@2@@Z
                  474 ?Create@DUIXmlParser@DirectUI@@SGJPAPAV12@P6GPAVValue@2@PBGPAX@Z2P6GX11H2@Z2@Z
                  E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QAEJIPAUHINSTANCE__@@0@Z
                  3AC ?Add@Element@DirectUI@@QAEJPAV12@@Z
                  548 ?Destroy@DUIXmlParser@DirectUI@@QAEXXZ
                  549 ?Destroy@Element@DirectUI@@QAEJ_N@Z
                  DAB ?SetLayout@Element@DirectUI@@QAEJPAVLayout@2@@Z
                  CE2 ?SetAccRole@Element@DirectUI@@QAEJH@Z
                  CE5 ?SetAccessible@Element@DirectUI@@QAEJ_N@Z
                  D53 ?SetContentString@Element@DirectUI@@QAEJPBG@Z
                  CF6 ?SetBackgroundColor@Element@DirectUI@@QAEJK@Z
                  D93 ?SetHeight@Element@DirectUI@@QAEJH@Z
                  E5E ?SetWidth@Element@DirectUI@@QAEJH@Z
                  E5B ?SetVisible@Element@DirectUI@@QAEJ_N@Z

    GDI32.dll
              10017068 Import Address Table
              10017644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5A CreateSolidBrush
                  188 DeleteObject

    USER32.dll
              100170A4 Import Address Table
              10017680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2DB RegisterClassW
                  376 SetWindowPos
                  18F GetParent
                  167 GetKeyState
                  3C4 UpdateWindow
                   BD DispatchMessageW
                  368 SetTimer
                  38A ShowWindow
                  374 SetWindowLongW
                   B5 DestroyWindow
                  1E6 GetWindowLongW
                   EF EnableWindow
                  24C KillTimer
                  249 IsWindowVisible
                  331 SetFocus
                  156 GetFocus
                  248 IsWindowUnicode
                  28E MsgWaitForMultipleObjectsEx
                  2A5 PeekMessageW
                  2AA PostQuitMessage
                  3AA TranslateMessage
                  322 SetCursor
                  254 LoadCursorW
                   A6 DefWindowProcA
                   A7 DefWindowProcW
                   76 CreateWindowExW
                  131 GetClientRect

    api-ms-win-core-delayload-l1-1-1.dll
              1001716C Import Address Table
              10017748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10017164 Import Address Table
              10017740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        3000 .rsrc
       15000 .text
