Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..riencehost.appxmain_31bf3856ad364e35_10.0.22000.120_none_dd24c7cd1fc6d4b1\PeopleExperienceHost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    wincorlib.DLL
    msvcrt.dll
    ole32.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-eventing-provider-l1-1-0.dll
             140047320 Import Address Table
             140058FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-heap-l1-1-0.dll
             140047090 Import Address Table
             140058D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-processthreads-l1-1-0.dll
             1400470E8 Import Address Table
             140058D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                           D GetCurrentProcessId
                          22 GetStartupInfoW
                           C GetCurrentProcess

    api-ms-win-core-debug-l1-1-0.dll
             140047038 Import Address Table
             140058CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-localization-l1-2-0.dll
             1400470D8 Import Address Table
             140058D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
             140047168 Import Address Table
             140058E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B InitializeSRWLock
                          29 SetEvent
                          27 ResetEvent
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                           5 CreateEventExW
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-threadpool-l1-2-0.dll
             140047250 Import Address Table
             140058EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400470B0 Import Address Table
             140058D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          16 GetProcAddress
                          10 GetModuleFileNameA

    api-ms-win-core-handle-l1-1-0.dll
             140047080 Import Address Table
             140058D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             140047058 Import Address Table
             140058CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-shcore-sysinfo-l1-1-0.dll
             140047348 Import Address Table
             140058FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsOS

    api-ms-win-core-com-l1-1-0.dll
             140047010 Import Address Table
             140058CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A CoGetContextToken
                          1E CoGetInterfaceAndReleaseStream
                          21 CoGetObjectContext
                          2E CoMarshalInterThreadInterfaceInStream

    api-ms-win-core-synch-l1-2-0.dll
             140047210 Import Address Table
             140058EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2D Sleep

    wincorlib.DLL
             1400475B8 Import Address Table
             140059250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DF ?__abi_WinRTraiseCOMException@@YAXJ@Z
                          F7 ?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ
                          DC ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
                          EF ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
                          AC ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
                          9A ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
                          5C ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
                          EE ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
                          ED ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
                          77 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
                          78 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
                          76 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
                          BA ?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z
                           A ??0ChangedStateException@Platform@@QE$AAA@XZ
                          79 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
                          AF ?InitializeData@Details@Platform@@YAJH@Z
                          D5 ?UninitializeData@Details@Platform@@YAXH@Z
                          80 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
                          B4 ?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z
                          9B ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
                          28 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
                          14 ??0FailureException@Platform@@QE$AAA@XZ
                          2A ??0OutOfMemoryException@Platform@@QE$AAA@XZ
                          75 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
                          7A ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
                          20 ??0NullReferenceException@Platform@@QE$AAA@XZ
                          19 ??0InvalidArgumentException@Platform@@QE$AAA@XZ
                          1E ??0NotImplementedException@Platform@@QE$AAA@XZ
                          7B ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
                          AD ?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z
                          5B ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
                          F9 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
                          99 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
                          B3 ?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z
                          21 ??0Object@Platform@@QE$AAA@XZ
                          5A ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
                           F ??0DisconnectedException@Platform@@QE$AAA@XZ
                          56 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
                          DB ?__abi_FailFast@@YAXXZ
                          9D ?GetProxyImpl@Details@Platform@@YAJPEAUIUnknown@@AEBU_GUID@@0PEAPEAU3@@Z
                           D ??0Delegate@Platform@@QE$AAA@XZ
                          55 ?Allocate@Heap@Details@Platform@@SAPEAX_K@Z
                          9C ?GetObjectContext@Details@Platform@@YAPEAUIUnknown@@XZ
                          B8 ?ReleaseInContextImpl@Details@Platform@@YAJPEAUIUnknown@@0@Z
                          B9 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
                          52 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
                          7D ?Free@Heap@Details@Platform@@SAXPEAX@Z
                          54 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
                          E6 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
                          E5 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
                          E7 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
                          E9 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
                          E3 ?__abi_WinRTraiseFailureException@@YAXXZ
                          DE ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
                          EB ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
                          E4 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
                          EA ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
                          E0 ?__abi_WinRTraiseChangedStateException@@YAXXZ
                          E1 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
                          EC ?__abi_WinRTraiseWrongThreadException@@YAXXZ
                          E2 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
                          E8 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
                          81 ?GetCmdArguments@Details@Platform@@YAPEAPEA_WPEAH@Z

    msvcrt.dll
             140047368 Import Address Table
             140059000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4BE setlocale
                          77 ___mb_cur_max_func
                          76 ___lc_handle_func
                          63 __CxxFrameHandler4
                         376 _vsnwprintf
                         4A0 memcpy_s
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                          74 ___lc_codepage_func
                          32 ?set_terminate@@YAP6AXXZP6AXXZ@Z
                         2CA _set_error_mode
                           C ??0exception@@QEAA@AEBV0@@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                          6B __ExceptionPtrDestroy
                          67 __ExceptionPtrCopy
                          6A __ExceptionPtrCurrentException
                          69 __ExceptionPtrCreate
                          34 ?terminate@@YAXXZ
                           D ??0exception@@QEAA@XZ
                         374 _vsnprintf_s
                         521 wcsstr
                         10E _errno
                         525 wcstol
                         51D wcsrchr
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         459 free
                          C8 _callnewh
                         4B6 realloc
                          62 __CxxFrameHandler3
                         4A3 memset
                         515 wcslen
                          50 _CxxThrowException
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                          5E __C_specific_handler
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                          5A _XcptFilter
                          B7 _amsg_exit
                         49F memcpy
                          97 __set_app_type
                         43F exit
                         117 _exit
                          CA _cexit
                         1A5 _ismbblead
                          99 __setusermatherr
                         189 _initterm
                          AB _acmdln
                         130 _fmode
                          DB _commode
                          93 __pctype_func
                         432 calloc
                          75 ___lc_collate_cp_func
                         49E memcmp
                         493 malloc
                         4CE strchr
                         392 _wcsdup
                          7E __crtCompareStringW
                          82 __crtLCMapStringW
                         3F7 _wsetlocale
                         4A1 memmove
                          88 __getmainargs
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         4A2 memmove_s

    ole32.dll
             140047598 Import Address Table
             140059230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8B CoTaskMemAlloc
                          29 CoCreateFreeThreadedMarshaler
                          8C CoTaskMemFree

    api-ms-win-crt-runtime-l1-1-0.dll
             140047310 Import Address Table
             140058FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 abort

    ext-ms-win-devmgmt-policy-l1-1-0.dll
             140047358 Import Address Table
             140058FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D PolicyManager_GetPolicyInt

    api-ms-win-core-winrt-error-l1-1-0.dll
             140047290 Import Address Table
             140058F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RoFailFastWithErrorContext
                           4 RoOriginateError
                           A SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             1400472B0 Import Address Table
             140058F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoReportUnhandledError

    api-ms-win-core-winrt-string-l1-1-0.dll
             1400472C0 Import Address Table
             140058F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WindowsConcatString
                           A WindowsCreateString
                           B WindowsCreateStringReference
                           8 WindowsCompareStringOrdinal
                          12 WindowsIsStringEmpty
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           F WindowsGetStringLen
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-util-l1-1-0.dll
             140047278 Import Address Table
             140058F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140047128 Import Address Table
             140058DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind
                         2FF RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             140047118 Import Address Table
             140058DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140047238 Import Address Table
             140058ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-string-l1-1-0.dll
             140047148 Import Address Table
             140058DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           5 GetStringTypeW
                           7 WideCharToMultiByte

    api-ms-win-core-apiquery-l1-1-0.dll
             140047000 Import Address Table
             140058C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Summary

        6000 .data
        4000 .pdata
       15000 .rdata
        2000 .reloc
        1000 .rsrc
       46000 .text
