Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-netjoin_31bf3856ad364e35_10.0.22000.1_none_ad9dbcf671902959\netjoin.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    JoinUtil.dll
    netprovfw.dll
    dsreg.dll
    bcrypt.dll
    CRYPTBASE.dll
    netutils.dll
    CRYPT32.dll
    SspiCli.dll
    samcli.dll
    WLDAP32.dll
    ncrypt.dll
    DSROLE.dll
    logoncli.dll
    wkscli.dll
    DNSAPI.dll
    RPCRT4.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ext-ms-win-net-netbios-l1-1-0.dll
    CRYPTSP.dll
    NTDSAPI.dll
    SAMLIB.dll
    profapi.dll

  Section contains the following exports for netjoin.dll

    00000000 characteristics
    67DB6432 time date stamp
        0.00 version
           1 ordinal base
          33 number of functions
          33 number of names

    ordinal hint RVA      name

          1    0          NetCreateProvisioningPackage (forwarded to NETPROVFW.NetCreateProvisioningPackage)
          2    1 0000BD00 NetProvisionComputerAccount
          3    2 0000BF70 NetRequestOfflineDomainJoin
          4    3          NetRequestProvisioningPackageInstall (forwarded to NETPROVFW.NetRequestProvisioningPackageInstall)
          5    4 00012310 NetSetuppCloseLog
          6    5 000123A0 NetSetuppOpenLog
          7    6          NetpAvoidNetlogonSpnSet (forwarded to JOINUTIL.NetpAvoidNetlogonSpnSet)
          8    7 0000CE00 NetpChangeMachineName
          9    8 00001E00 NetpControlServices
         10    9 00005400 NetpCrackNamesStatus2Win32Error
         11    A 00005520 NetpCreateComputerObjectInDs
         12    B 0000DB40 NetpDoDomainJoin
         13    C          NetpDomainJoinLicensingCheck (forwarded to NETPROVFW.NetpProvDomainJoinLicensingCheck)
         14    D 00001010 NetpGetJoinInformation
         15    E 00007D20 NetpGetListOfJoinableOUs
         16    F          NetpGetLsaPrimaryDomain (forwarded to JOINUTIL.NetpGetLsaPrimaryDomain)
         17   10 00008620 NetpGetMachineAccountName
         18   11 0000E240 NetpIsSetupInProgress
         19   12 00004BE0 NetpJoinProvider2Initialize
         20   13 00004DE0 NetpJoinProvider3Initialize
         21   14 00004940 NetpJoinProviderInitialize
         22   15 00012730 NetpLogPrintHelper
         23   16 0000F410 NetpMachineValidToJoin
         24   17 00009280 NetpManageIPCConnect
         25   18 0000F640 NetpManageMachineAccountWithSid
         26   19 00001EA0 NetpQueryService
         27   1A 0000A3D0 NetpSeparateUserAndDomain
         28   1B 0000A420 NetpSetComputerAccountPassword
         29   1C 00001EC0 NetpStopService
         30   1D 000105D0 NetpUnJoinDomain
         31   1E 0000B4B0 NetpUpdateAutoenrolConfig
         32   1F 00010850 NetpUpgradePreNT5JoinInfo
         33   20 00010C30 NetpValidateName

  Section contains the following imports:

    msvcrt.dll
             180015C50 Import Address Table
             180027EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         416 _wtol
                         412 _wtoi
                         512 wcscpy_s
                          5A _XcptFilter
                         50E wcschr
                          B7 _amsg_exit
                         493 malloc
                         528 wcstoul
                         378 _vsnwprintf_s
                         50D wcscat_s
                         189 _initterm
                          5E __C_specific_handler
                         376 _vsnwprintf
                         3B3 _wcsupr
                         346 _ultow
                         3A1 _wcsnicmp
                         4EB swscanf_s
                         397 _wcsicmp
                         4F7 toupper
                         49F memcpy
                         459 free
                         4A3 memset

    api-ms-win-core-heap-l2-1-0.dll
             180015A38 Import Address Table
             180027CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800159B0 Import Address Table
             180027C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180015B18 Import Address Table
             180027D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           5 RtlCompareMemory

    api-ms-win-core-libraryloader-l1-2-0.dll
             180015A68 Import Address Table
             180027CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          16 GetProcAddress

    api-ms-win-core-registry-l1-1-0.dll
             180015AF0 Import Address Table
             180027D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          14 RegGetValueW
                          25 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-security-sddl-l1-1-0.dll
             180015C40 Import Address Table
             180027EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180015BA0 Import Address Table
             180027E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetSystemWindowsDirectoryW
                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime
                          20 GetWindowsDirectoryW
                          11 GetSystemInfo
                          1A GetTickCount
                           3 GetComputerNameExW

    api-ms-win-core-synch-l1-2-0.dll
             180015B90 Import Address Table
             180027E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-security-base-l1-1-0.dll
             180015C08 Import Address Table
             180027E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetSidSubAuthorityCount
                          35 GetLengthSid
                          40 GetSidSubAuthority
                          1B CheckTokenMembership
                          46 ImpersonateSelf
                          59 RevertToSelf

    api-ms-win-core-synch-l1-1-0.dll
             180015B50 Import Address Table
             180027DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                           5 CreateEventExW
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          29 SetEvent

    api-ms-win-core-sysinfo-l1-2-1.dll
             180015BF0 Import Address Table
             180027E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DnsHostnameToComputerNameExW
                          25 SetComputerNameEx2W

    api-ms-win-core-sysinfo-l1-2-0.dll
             180015BE0 Import Address Table
             180027E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 SetComputerNameExW

    api-ms-win-core-handle-l1-1-0.dll
             180015A28 Import Address Table
             180027C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
             180015AE0 Import Address Table
             180027D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180015AB0 Import Address Table
             180027D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 SetThreadStackGuarantee
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180015A50 Import Address Table
             180027CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 DnsHostnameToComputerNameW
                          23 GetComputerNameW

    ntdll.dll
             180015D08 Import Address Table
             180027F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         46D RtlImageNtHeader
                         2DE RtlAllocateHeap
                         63C RtlValidSid
                         3C9 RtlEqualSid
                         47C RtlInitString
                         33F RtlCopySid
                          45 EtwEventWriteTransfer
                         4E5 RtlLengthRequiredSid
                         5EA RtlSubAuthorityCountSid
                         442 RtlGetNtProductType
                         5EB RtlSubAuthoritySid
                         320 RtlCompareUnicodeString
                         613 RtlUnicodeStringToOemString
                         409 RtlFreeOemString
                         597 RtlRunDecodeUnicodeString
                         406 RtlFreeHeap
                         481 RtlInitUnicodeString
                         40D RtlFreeUnicodeString
                         332 RtlConvertSidToUnicodeString
                          3B EtwEventRegister
                          3D EtwEventUnregister
                         513 RtlNtStatusToDosError
                         4E7 RtlLengthSid
                         2DB RtlAllocateAndInitializeSid
                         101 NtClose
                         40A RtlFreeSid
                         1BD NtOpenThreadToken
                         598 RtlRunEncodeUnicodeString

    api-ms-win-core-memory-l1-1-0.dll
             180015A90 Import Address Table
             180027D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          39 VirtualQuery
                          36 VirtualProtect

    api-ms-win-core-file-l1-1-0.dll
             1800159D0 Import Address Table
             180027C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F GetFileSize
                           4 CreateDirectoryW
                          4C ReadFile
                          5E WriteFile
                          1F FlushFileBuffers
                          58 SetFilePointer
                          2D GetFileAttributesW
                           7 CreateFileW

    api-ms-win-core-file-l2-1-0.dll
             180015A18 Import Address Table
             180027C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-string-l1-1-0.dll
             180015B40 Import Address Table
             180027DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-delayload-l1-1-1.dll
             1800159A0 Import Address Table
             180027C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180015990 Import Address Table
             180027C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    JoinUtil.dll
              00000001 Characteristics
      0000000180029620 Address of HMODULE
      000000018002B090 Import Address Table
      0000000180025FF0 Import Name Table
      0000000180026F50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001FC8     4 NetpDNSNameResolutionRequired
                                    0000000180001F6E     D NetpLoadParameters
                                    0000000180001FEC     9 NetpGetLsaMachineAccountInfo
                                    0000000180001FFE     6 NetpFreeJoinStateContents
                                    0000000180001FA4     F NetpManageLocalGroups
                                    0000000180001F5C    1D NetpUpdateW32timeConfig
                                    0000000180001F4A    16 NetpSetLsaHandle
                                    0000000180001F38     E NetpLsaOpenSecret
                                    0000000180001F26     A NetpGetLsaPrimaryDomain
                                    0000000180001F92    1B NetpStoreInitialDcRecord
                                    0000000180001FB6    18 NetpSetLsaPrimaryDomain
                                    0000000180002010    19 NetpSetWinlogonCAD
                                    0000000180001F14     0 NetpAvoidNetlogonSpnSet
                                    0000000180001F02    11 NetpManageMachineSecret2
                                    0000000180001EF0     8 NetpGetLsaHandle
                                    0000000180001EDE     7 NetpGenerateDefaultPassword
                                    0000000180001ECC     2 NetpCompatibilityMode
                                    0000000180001EAC    1A NetpStopService
                                    0000000180001E85    13 NetpQueryService
                                    0000000180001F80    17 NetpSetLsaMachineAccountInfo
                                    0000000180001FDA    10 NetpManageMachineSecret
                                    0000000180001DE6     3 NetpControlServices

    netprovfw.dll
              00000001 Characteristics
      0000000180029628 Address of HMODULE
      000000018002B4A0 Import Address Table
      0000000180026400 Import Name Table
      0000000180027008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800020BF     4 NetpCreateProvisioningPackage
                                    00000001800020AD     9 NetpRequestProvisioningPackageInstall
                                    00000001800020D1     8 NetpProvFreeLdapLsaDomainInfo
                                    0000000180002022     6 NetpProvContinueProvisioningPackageInstall
                                    00000001800020E3     7 NetpProvDomainJoinLicensingCheck

    dsreg.dll
              00000001 Characteristics
      0000000180029630 Address of HMODULE
      000000018002B408 Import Address Table
      0000000180026368 Import Name Table
      0000000180027038 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800020F5     5 DsrBeginDeviceUnjoin
                                    0000000180002180    1E DsrIsDeviceJoined

    bcrypt.dll
              00000001 Characteristics
      0000000180029638 Address of HMODULE
      000000018002B3A8 Import Address Table
      0000000180026308 Import Name Table
      0000000180027050 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800022DE    1B BCryptFinishHash
                                    0000000180002326    35 BCryptSetProperty
                                    0000000180002241    27 BCryptOpenAlgorithmProvider
                                    000000018000222F    21 BCryptGetProperty
                                    0000000180002338     6 BCryptCreateHash
                                    000000018000234A    1F BCryptGenerateSymmetricKey
                                    0000000180002314    23 BCryptHashData
                                    000000018000221D     E BCryptDestroyKey
                                    0000000180002192    12 BCryptEncrypt
                                    0000000180002302     D BCryptDestroyHash
                                    00000001800022F0     2 BCryptCloseAlgorithmProvider

    CRYPTBASE.dll
              00000001 Characteristics
      0000000180029640 Address of HMODULE
      000000018002B010 Import Address Table
      0000000180025F70 Import Name Table
      0000000180027078 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002253     0 SystemFunction001

    netutils.dll
              00000001 Characteristics
      0000000180029648 Address of HMODULE
      000000018002B4D0 Import Address Table
      0000000180026430 Import Name Table
      00000001800270C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002FBE     6 NetpIsComputerNameValid
                                    0000000180002F9A    10 NetpwNameCanonicalize
                                    0000000180002FAC    11 NetpwNameCompare
                                    0000000180002FD0    12 NetpwNameValidate
                                    000000018000235C     0 NetApiBufferAllocate
                                    0000000180002472     1 NetApiBufferFree

    CRYPT32.dll
              00000001 Characteristics
      0000000180029650 Address of HMODULE
      000000018002B000 Import Address Table
      0000000180025F60 Import Name Table
      00000001800270D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800023E7    C4 CryptProtectMemory

    SspiCli.dll
              00000001 Characteristics
      0000000180029658 Address of HMODULE
      000000018002B258 Import Address Table
      00000001800261B8 Import Name Table
      00000001800270E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002BF4    27 LsaFreeReturnBuffer
                                    0000000180002B64    25 LsaDeregisterLogonProcess
                                    0000000180002B40    24 LsaConnectUntrusted
                                    0000000180002484    15 FreeContextBuffer
                                    0000000180002BE2    2A LsaLookupAuthenticationPackage
                                    0000000180002BBE    22 LsaCallAuthenticationPackage
                                    00000001800029DD    33 QueryContextAttributesW

    samcli.dll
              00000001 Characteristics
      0000000180029660 Address of HMODULE
      000000018002B518 Import Address Table
      0000000180026478 Import Name Table
      00000001800270F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002BAC    16 NetUserAdd
                                    000000018000250F    21 NetUserSetInfo
                                    0000000180002C06    1B NetUserGetInfo

    WLDAP32.dll
              00000001 Characteristics
      0000000180029668 Address of HMODULE
      000000018002B298 Import Address Table
      00000001800261F8 Import Name Table
      0000000180027108 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800029CB       Ordinal   142
                                    0000000180002995       Ordinal   135
                                    00000001800029EF       Ordinal    69
                                    00000001800029B9       Ordinal    41
                                    00000001800029A7       Ordinal   113
                                    0000000180002A13       Ordinal    87
                                    000000018000259A       Ordinal   208
                                    0000000180002A37       Ordinal    12
                                    0000000180002A49       Ordinal   118
                                    00000001800027B9       Ordinal    13
                                    00000001800027CB       Ordinal    27
                                    0000000180002A7F       Ordinal   145
                                    0000000180002A91       Ordinal    97
                                    0000000180002AA3       Ordinal   157
                                    0000000180002795       Ordinal    18
                                    00000001800026E6       Ordinal   206
                                    00000001800026D4       Ordinal   133
                                    00000001800027A7       Ordinal    26
                                    00000001800028E6       Ordinal   140
                                    00000001800028D4       Ordinal   191
                                    00000001800028C2       Ordinal    14
                                    00000001800028B0       Ordinal   147
                                    0000000180002868       Ordinal    36
                                    00000001800026C2       Ordinal    73
                                    00000001800026B0       Ordinal   224
                                    000000018000289E       Ordinal    16
                                    000000018000288C       Ordinal    79

    ncrypt.dll
              00000001 Characteristics
      0000000180029670 Address of HMODULE
      000000018002B470 Import Address Table
      00000001800263D0 Import Name Table
      0000000180027118 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002A01    4B NCryptFreeObject
                                    000000018000287A    55 NCryptOpenStorageProvider
                                    00000001800028F8    53 NCryptOpenKey
                                    0000000180002A5B    5C NCryptSetProperty
                                    0000000180002625    41 NCryptDeleteKey

    DSROLE.dll
              00000001 Characteristics
      0000000180029678 Address of HMODULE
      000000018002B078 Import Address Table
      0000000180025FD8 Import Name Table
      0000000180027148 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002783     1 DsRoleGetPrimaryDomainInformation
                                    00000001800026F8     0 DsRoleFreeMemory

    logoncli.dll
              00000001 Characteristics
      0000000180029680 Address of HMODULE
      000000018002B430 Import Address Table
      0000000180026390 Import Name Table
      0000000180027180 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002F64    3B I_NetServerAuthenticate3
                                    0000000180002F76    3A I_NetServerAuthenticate2
                                    0000000180002F88    2E I_NetLogonControl2
                                    00000001800027DD    12 DsGetDcNameW
                                    0000000180002A6D     F DsEnumerateDomainTrustsW
                                    0000000180002F52    40 I_NetServerReqChallenge
                                    0000000180002B52    14 DsGetDcNameWithAccountW

    wkscli.dll
              00000001 Characteristics
      0000000180029688 Address of HMODULE
      000000018002B538 Import Address Table
      0000000180026498 Import Name Table
      00000001800271D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002A25     A NetUseDel
                                    000000018000290A     9 NetUseAdd

    DNSAPI.dll
              00000001 Characteristics
      0000000180029690 Address of HMODULE
      000000018002B048 Import Address Table
      0000000180025FA8 Import Name Table
      0000000180027268 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002BD0    CA DnsValidateName_W
                                    0000000180002B9A    49 DnsFree
                                    0000000180002B88    40 DnsDisableIdnEncoding
                                    0000000180002B76    7C DnsNameCompare_W
                                    0000000180002AB5    8E DnsQuery_W

    RPCRT4.dll
              00000001 Characteristics
      0000000180029698 Address of HMODULE
      000000018002B190 Import Address Table
      00000001800260F0 Import Name Table
      00000001800272D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003218   176 RpcBindingFromStringBindingW
                                    000000018000323C   215 RpcStringFreeW
                                    0000000180002CFD    85 MesEncodeDynBufferHandleCreate
                                    000000018000324E   174 RpcBindingFree
                                    0000000180002C18   106 NdrMesTypeDecode3
                                    0000000180002CA3    2E I_RpcExceptionFilter
                                    0000000180002CB5    83 MesDecodeBufferHandleCreate
                                    0000000180002CC7    88 MesHandleFree
                                    0000000180002D21    82 MesBufferHandleReset
                                    0000000180002D0F   103 NdrMesTypeAlignSize3
                                    0000000180002CD9   109 NdrMesTypeEncode3
                                    0000000180002CEB   10B NdrMesTypeFree3
                                    00000001800031F4    44 I_RpcMapWin32Status
                                    0000000180003206    A4 NdrClientCall3
                                    000000018000322A   211 RpcStringBindingComposeW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      00000001800296A0 Address of HMODULE
      000000018002B378 Import Address Table
      00000001800262D8 Import Name Table
      0000000180027328 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002DE2     E LsaOpenPolicy
                                    0000000180002DF4    10 LsaQueryInformationPolicy
                                    0000000180002DD0     6 LsaFreeMemory
                                    0000000180002DBE    11 LsaQuerySecret
                                    0000000180002D33     1 LsaClose

    ext-ms-win-net-netbios-l1-1-0.dll
              00000001 Characteristics
      00000001800296A8 Address of HMODULE
      000000018002B420 Import Address Table
      0000000180026380 Import Name Table
      0000000180027358 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002E06     0 Netbios

    CRYPTSP.dll
              00000001 Characteristics
      00000001800296B0 Address of HMODULE
      000000018002B020 Import Address Table
      0000000180025F80 Import Name Table
      0000000180027368 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002F40     2 CryptAcquireContextW
                                    0000000180002F2E    12 CryptGenRandom
                                    0000000180002F1C    29 SystemFunction007
                                    0000000180002E91    1C CryptReleaseContext

    NTDSAPI.dll
              00000001 Characteristics
      00000001800296B8 Address of HMODULE
      000000018002B148 Import Address Table
      00000001800260A8 Import Name Table
      00000001800273D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000307F     8 DsBindW
                                    00000001800030D9    7B DsWriteNgcKeyW
                                    00000001800030C7    24 DsFreeNameResultW
                                    00000001800030B5    4C DsMakePasswordCredentialsW
                                    00000001800030A3    74 DsUnBindW
                                    0000000180003091    28 DsFreePasswordCredentials
                                    0000000180002FE2     A DsBindWithCredW
                                    000000018000306D    14 DsCrackNamesW

    SAMLIB.dll
              00000001 Characteristics
      00000001800296C0 Address of HMODULE
      000000018002B210 Import Address Table
      0000000180026170 Import Name Table
      0000000180027418 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800031BE    15 SamFreeMemory
                                    00000001800031D0    29 SamQueryInformationUser
                                    00000001800031E2    35 SamSetInformationUser
                                    00000001800031AC     6 SamCloseHandle
                                    000000018000319A     7 SamConnect
                                    0000000180003188    23 SamOpenUser
                                    0000000180003176    21 SamOpenDomain
                                    00000001800030EB    1E SamLookupNamesInDomain

    profapi.dll
              00000001 Characteristics
      00000001800296C8 Address of HMODULE
      000000018002B508 Import Address Table
      0000000180026468 Import Name Table
      0000000180027490 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003260       Ordinal   104

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
       14000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
