Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wmpnss-api_31bf3856ad364e35_10.0.22000.795_none_e75cbcfaa41f16de\wmpnssci.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    ADVAPI32.dll
    OLEAUT32.dll
    COMCTL32.dll
    SHLWAPI.dll
    SHELL32.dll
    MFPlat.DLL
    ext-ms-win-casting-receiver-l1-1-0.dll
    IPHLPAPI.DLL

  Section contains the following exports for wmpnssci.DLL

    00000000 characteristics
    44016B60 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004390 DllCanUnloadNow
          2    1 00004410 DllGetClassObject
          3    2 000044A0 DllRegisterServer
          4    3 00004550 DllUnregisterServer

  Section contains the following delay load imports:

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              1002F5F4 Address of HMODULE
              10032140 Import Address Table
              1002E3F8 Import Name Table
              1002E8D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002AB34               6 StartServiceW
          1002AB55               5 OpenServiceW
          1002AB65               0 CloseServiceHandle
          1002AB75               4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              1002F5F8 Address of HMODULE
              10032154 Import Address Table
              1002E40C Import Name Table
              1002E8EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002AB85               6 QueryServiceStatusEx

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1002F5FC Address of HMODULE
              10032134 Import Address Table
              1002E3EC Import Name Table
              1002E8F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002ABA6               3 ConvertStringSidToSidW
          1002ABC7               1 ConvertSidToStringSidW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1002F600 Address of HMODULE
              100320F0 Import Address Table
              1002E3A8 Import Name Table
              1002E900 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002AC28               9 CoCreateInstance
          1002AC38               7 CoCreateFreeThreadedMarshaler
          1002AC48              4E IIDFromString
          1002AC58               8 CoCreateGuid
          1002AC18              54 StringFromGUID2
          1002AC08              42 CoTaskMemAlloc
          1002ABF8              44 CoTaskMemRealloc
          1002ABD7              43 CoTaskMemFree

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1002F604 Address of HMODULE
              10032114 Import Address Table
              1002E3CC Import Name Table
              1002E924 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002AC68               0 RoActivateInstance

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1002F608 Address of HMODULE
              1003211C Import Address Table
              1002E3D4 Import Name Table
              1002E92C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002ACCA               7 WindowsCreateStringReference
          1002ACBA               F WindowsIsStringEmpty
          1002ACDA               6 WindowsCreateString
          1002ACAA               C WindowsGetStringRawBuffer
          1002AC89               8 WindowsDeleteString

    ADVAPI32.dll
              00000001 Characteristics
              1002F60C Address of HMODULE
              10032000 Import Address Table
              1002E2B8 Import Name Table
              1002E944 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002ADEB             137 GetAce
          1002AD2B             171 GetTraceEnableFlags
          1002AD1B             172 GetTraceEnableLevel
          1002AD0B             173 GetTraceLoggerHandle
          1002ACEA             335 TraceMessage
          1002AD4B             342 UnregisterTraceGuids
          1002AD5B              85 CopySid
          1002AD6B             14B GetLengthSid
          1002AD7B             19E IsValidSid
          1002AD8B             1A9 LookupAccountSidW
          1002AD9B             1A7 LookupAccountNameW
          1002ADAB             11A EqualSid
          1002ADBB             18E InitializeAcl
          1002ADCB              16 AddAce
          1002ADDB             138 GetAclInformation
          1002AE5B             2FA SetSecurityInfo
          1002AE4B             163 GetSecurityInfo
          1002AE3B             18F InitializeSecurityDescriptor
          1002AE2B             2F4 SetSecurityDescriptorControl
          1002AE1B             15C GetSecurityDescriptorControl
          1002AE0B             2F5 SetSecurityDescriptorDacl
          1002ADFB             15D GetSecurityDescriptorDacl
          1002AD3B             2C2 RegisterTraceGuidsW

    OLEAUT32.dll
              00000001 Characteristics
              1002F610 Address of HMODULE
              1003209C Import Address Table
              1002E354 Import Name Table
              1002E9A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002AF6C                 Ordinal   314
          1002AF1C                 Ordinal   162
          1002AF5C                 Ordinal   150
          1002AF4C                 Ordinal   149
          1002AF3C                 Ordinal    12
          1002AF2C                 Ordinal     4
          1002AF0C                 Ordinal    10
          1002AEFC                 Ordinal     9
          1002AEEC                 Ordinal     8
          1002AEDC                 Ordinal     7
          1002AECC                 Ordinal   163
          1002AEBC                 Ordinal   161
          1002AEAC                 Ordinal     2
          1002AE9C                 Ordinal   186
          1002AE8C                 Ordinal   277
          1002AE6B                 Ordinal     6

    COMCTL32.dll
              00000001 Characteristics
              1002F614 Address of HMODULE
              10032060 Import Address Table
              1002E318 Import Name Table
              1002E9E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002AF7C              7B InitCommonControlsEx
          1002AF9D               9 CreatePropertySheetPageW
          1002AFAD                 Ordinal   410
          1002AFBD                 Ordinal   381
          1002AFCD                 Ordinal   412
          1002AFDD                 Ordinal   413
          1002AFED              31 DestroyPropertySheetPage
          1002AFFF              85 PropertySheetW

    SHLWAPI.dll
              00000001 Characteristics
              1002F618 Address of HMODULE
              100320E8 Import Address Table
              1002E3A0 Import Name Table
              1002EA0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002B00F              AF SHCreateStreamOnFileW

    SHELL32.dll
              00000001 Characteristics
              1002F61C Address of HMODULE
              100320E0 Import Address Table
              1002E398 Import Name Table
              1002EA14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002B030             1B0 ShellExecuteW

    MFPlat.DLL
              00000001 Characteristics
              1002F620 Address of HMODULE
              10032094 Import Address Table
              1002E34C Import Name Table
              1002EA1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002B051              3B MFCreateMFByteStreamOnStreamEx

    ext-ms-win-casting-receiver-l1-1-0.dll
              00000001 Characteristics
              1002F62C Address of HMODULE
              1003215C Import Address Table
              1002E414 Import Name Table
              1002EA24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002B0BD               6 GetXboxWirelessNetworkInterfaceIndex

    IPHLPAPI.DLL
              00000001 Characteristics
              1002F630 Address of HMODULE
              10032084 Import Address Table
              1002E33C Import Name Table
              1002EA2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002B16D              F7 NotifyIpInterfaceChange
          1002B17D               5 CancelMibChangeNotify2
          1002B14C              43 GetAdaptersAddresses

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    USER32.dll
    SspiCli.dll
    WS2_32.dll
    GDI32.dll
    gdiplus.dll
    KERNEL32.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              100302EC Import Address Table
              10030748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
              100302E0 Import Address Table
              1003073C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              10030244 Import Address Table
              100306A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  302 _o__wcslwr_s
                  306 _o__wcsnicmp
                  387 _o_calloc
                  3B1 _o_free
                  3D0 _o_iswalpha
                  3D5 _o_iswdigit
                  3FA _o_malloc
                  420 _o_realloc
                  452 _o_terminate
                  45B _o_towupper
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  46D _o_wcstol
                  477 _o_wmemcpy_s
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                   CF _o__crt_atexit
                  489 wcschr
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   88 _o___std_type_info_destroy_list
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    ntdll.dll
              10030348 Import Address Table
              100307A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  151 NtDeleteKey
                  1F5 NtQueryKey

    api-ms-win-core-registry-l1-1-0.dll
              10030210 Import Address Table
              1003066C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RegEnumValueW
                   2A RegSetKeySecurity
                   12 RegGetKeySecurity
                   25 RegQueryValueExW
                    B RegDeleteValueW
                    5 RegDeleteKeyExW
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                    3 RegCreateKeyExW

    USER32.dll
              10030134 Import Address Table
              10030590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3E9 wvsprintfW
                   34 CharNextW
                  243 IsWindow
                  3A3 TrackMouseEvent
                  374 SetWindowLongW
                  3B4 UnregisterClassA
                   3E CharUpperBuffW
                  110 FillRect
                   D2 DrawFocusRect
                   DE DrawTextW
                  1F4 GetWindowTextW
                  1F3 GetWindowTextLengthW
                  12F GetClassNameW
                  245 IsWindowEnabled
                  156 GetFocus
                  1C2 GetSysColor
                  14A GetDlgCtrlID
                  125 GetCapture
                  305 ScreenToClient
                  13F GetCursorPos
                  3C4 UpdateWindow
                  21F InvalidateRect
                  331 SetFocus
                  318 SetCapture
                  2F7 ReleaseCapture
                   76 CreateWindowExW
                  38A ShowWindow
                  11A GetActiveWindow
                  15D GetIconInfo
                  30B SendDlgItemMessageW
                  376 SetWindowPos
                  131 GetClientRect
                  296 OffsetRect
                  357 SetRectEmpty
                  2B3 PtInRect
                  322 SetCursor
                   21 CallWindowProcW
                   A7 DefWindowProcW
                  37B SetWindowTextW
                   EF EnableWindow
                  14B GetDlgItem
                  18F GetParent
                  314 SendMessageW
                  254 LoadCursorW
                  2F8 ReleaseDC
                  140 GetDC
                   F4 EndPaint
                   11 BeginPaint
                  1E6 GetWindowLongW
                   B5 DestroyWindow

    SspiCli.dll
              1003012C Import Address Table
              10030588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetUserNameExW

    WS2_32.dll
              10030200 Import Address Table
              1003065C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B InetPtonW

    GDI32.dll
              10030000 Import Address Table
              1003045C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2C2 GetStockObject
                   43 CreateFontIndirectW
                  188 DeleteObject
                  368 SelectObject
                  2D3 GetTextExtentPoint32W
                  27F GetDeviceCaps
                  185 DeleteDC
                  397 SetTextColor
                  370 SetBkMode
                  2B1 GetObjectW

    gdiplus.dll
              100302F8 Import Address Table
              10030754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12C GdipGetImageWidth
                   36 GdipCloneImage
                   BA GdipDrawImageRectRectI
                  218 GdipSetInterpolationMode
                   90 GdipDeleteGraphics
                   98 GdipDisposeImage
                  215 GdipSetImageAttributesWrapMode
                   99 GdipDisposeImageAttributes
                   63 GdipCreateImageAttributes
                   21 GdipAlloc
                   51 GdipCreateBitmapFromStream
                   ED GdipFree
                   50 GdipCreateBitmapFromScan0
                   4E GdipCreateBitmapFromHICON
                   5F GdipCreateHBITMAPFromBitmap
                  122 GdipGetImageHeight
                  275 GdiplusStartup
                  274 GdiplusShutdown
                  121 GdipGetImageGraphicsContext

    KERNEL32.dll
              1003002C Import Address Table
              10030488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  35B HeapDestroy
                  2C2 GetProcessHeap
                  358 HeapAlloc
                  35C HeapFree
                  35F HeapReAlloc
                  361 HeapSize
                  5EA WaitForMultipleObjects
                  528 SetEvent
                  5EC WaitForSingleObject
                   FA CreateThread
                   C7 CreateEventW
                  592 Sleep
                   8E CloseHandle
                   A3 CompareStringW
                  402 MulDiv
                  651 lstrlenW
                  227 GetCurrentThreadId
                  544 SetLastError
                  3EF LockResource
                   A2 CompareStringOrdinal
                  571 SetThreadLocale
                  311 GetThreadLocale
                  126 DisableThreadLibraryCalls
                  118 DeleteCriticalSection
                  371 InitializeCriticalSection
                  280 GetModuleFileNameW
                  19F FindResourceExW
                  591 SizeofResource
                  403 MultiByteToWideChar
                  13B EnterCriticalSection
                  3D1 LeaveCriticalSection
                  473 RaiseException
                  648 lstrcmpiW
                  284 GetModuleHandleW
                  3D7 LoadLibraryExW
                  2BB GetProcAddress
                  26C GetLastError
                  1B5 FreeLibrary
                  137 EncodePointer
                  111 DecodePointer
                  399 IsProcessorFeaturePresent
                  1AA FlushInstructionCache
                  382 InterlockedPushEntrySList
                  381 InterlockedPopEntrySList
                  5C2 UnhandledExceptionFilter
                  582 SetUnhandledExceptionFilter
                  5A1 TerminateProcess
                  45D QueryPerformanceCounter
                  223 GetCurrentProcessId
                  2F8 GetSystemTimeAsFileTime
                  376 InitializeSListHead
                  392 IsDebuggerPresent
                  3E3 LocalFree
                  4D8 ResetEvent
                  413 OpenEventW
                  3A5 IsWow64Process
                  4DB ResolveDelayLoadedAPI
                  115 DelayLoadFailureHook
                  5DE VirtualFree
                  222 GetCurrentProcess
                  3DB LoadResource
                  3D6 LoadLibraryExA
                  5DB VirtualAlloc

    api-ms-win-core-apiquery-l1-1-0.dll
              10030208 Import Address Table
              10030664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
       38000 .rsrc
       2E000 .text
