Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\oobe\WinLGDep.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    USER32.dll
    KERNEL32.dll
    ADVAPI32.dll
    GDI32.dll
    OLEAUT32.dll
    ole32.dll

  Section contains the following exports for WINLGDEP.DLL

    00000000 characteristics
    3280A922 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000024C0 CreateSplashWindows
          2    1 00002A30 DestroySplashWindows

  Section contains the following imports:

    msvcrt.dll
             180019680 Import Address Table
             18001BD98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         512 wcscpy_s
                         4A0 memcpy_s
                         376 _vsnwprintf
                          C8 _callnewh
                          34 ?terminate@@YAXXZ
                         2AA _purecall
                         4A2 memmove_s
                          63 __CxxFrameHandler4
                         51A wcsncpy_s
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A3 memset

    ntdll.dll
             180019740 Import Address Table
             18001BE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry
                         201 NtQuerySystemInformation
                         407 RtlFreeHeap
                         2DF RtlAllocateHeap
                         644 RtlVirtualUnwind

    USER32.dll
             180019530 Import Address Table
             18001BC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 LoadStringW
                         32A SetCursorPos
                         1C8 GetSystemMetrics
                          29 ChangeDisplaySettingsW
                         1F8 GetWindowTextW
                          F4 EndPaint
                          11 BeginPaint
                         2FC ReleaseDC
                         223 InvalidateRect
                         25C LoadImageW
                         3CC UpdateWindow
                         2AE PostQuitMessage
                         250 KillTimer
                          DE DrawTextW
                         133 GetClientRect
                         254 LoadBitmapW
                         110 FillRect
                         1EA GetWindowLongW
                         18A GetMessageW
                          A7 DefWindowProcW
                         113 FindWindowExW
                          B5 DestroyWindow
                         142 GetDC
                         24D IsWindowVisible
                         37E SetWindowPos
                         1B2 GetPropW
                          76 CreateWindowExW
                         318 SendMessageW
                         383 SetWindowTextW
                         321 SetClassLongPtrW
                         294 NotifyWinEvent
                         2DE RegisterClassExW
                         36A SetThreadDesktop
                         392 ShowWindow
                          BD DispatchMessageW
                         36E SetTimer
                         27E MapWindowPoints
                         337 SetFocus
                         35B SetPropW
                         3B2 TranslateMessage
                         328 SetCursor

    KERNEL32.dll
             180019310 Import Address Table
             18001BA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3F0 LocaleNameToLCID
                         278 GetLocaleInfoW
                         5A9 SleepConditionVariableSRW
                         60A WakeAllConditionVariable
                         1A8 FindResourceW
                         3E0 LoadResource
                         3F4 LockResource
                         5A6 SizeofResource
                         407 MulDiv
                         397 IsDebuggerPresent
                         111 DebugBreak
                           1 AcquireSRWLockShared
                          E1 CreateMutexExW
                          FF CreateThreadpoolTimer
                         4CD ReleaseSRWLockShared
                         590 SetThreadpoolTimer
                         428 OpenSemaphoreW
                         603 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          98 CloseThreadpoolTimer
                         430 OutputDebugStringW
                         4CC ReleaseSRWLockExclusive
                         251 GetExitCodeThread
                          C7 CreateEventW
                         4C9 ReleaseMutex
                         605 WaitForThreadpoolTimerCallbacks
                         37E InitializeCriticalSectionEx
                          E2 CreateMutexW
                         277 GetLocaleInfoEx
                         2F6 GetSystemDefaultUILanguage
                         28B GetModuleHandleExW
                         4CE ReleaseSemaphore
                          F4 CreateSemaphoreExW
                         287 GetModuleFileNameA
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         22F GetCurrentThreadId
                         22B GetCurrentProcessId
                         464 QueryPerformanceCounter
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         5A7 Sleep
                         28C GetModuleHandleW
                         2C4 GetProcAddress
                         339 GetVersionExW
                          FB CreateThread
                         53C SetEvent
                         1B9 FormatMessageW
                         367 HeapFree
                         274 GetLastError
                         363 HeapAlloc
                         2CB GetProcessHeap
                          A3 CompareStringW
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         37C InitializeCriticalSection
                          8E CloseHandle
                         11B DeleteCriticalSection
                         1BD FreeLibrary
                         3DC LoadLibraryExW
                         602 WaitForSingleObject
                         557 SetLastError

    ADVAPI32.dll
             1800191C0 Import Address Table
             18001B8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         268 RegCloseKey
                         299 RegOpenKeyExW
                         2A6 RegQueryValueExW
                         342 UnregisterTraceGuids
                         333 TraceEvent
                         173 GetTraceLoggerHandle
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         2C2 RegisterTraceGuidsW

    GDI32.dll
             180019210 Import Address Table
             18001B928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         395 SetTextAlign
                         39F SetWorldTransform
                         3AA TextOutW
                          13 BitBlt
                          30 CreateCompatibleBitmap
                         368 SelectObject
                          31 CreateCompatibleDC
                         2C9 GetTextAlign
                         382 SetLayout
                         37E SetGraphicsMode
                         2DB GetTextMetricsW
                          38 CreateDIBitmap
                           2 AddFontMemResourceEx
                         385 SetMapMode
                         3A4 StretchBlt
                         2C2 GetStockObject
                         27F GetDeviceCaps
                         185 DeleteDC
                         2D3 GetTextExtentPoint32W
                         397 SetTextColor
                         370 SetBkMode
                         2B1 GetObjectW
                         36F SetBkColor
                         393 SetStretchBltMode
                         188 DeleteObject
                          5A CreateSolidBrush
                         327 RemoveFontMemResourceEx
                          43 CreateFontIndirectW
                         396 SetTextCharacterExtra
                         1F0 GdiAlphaBlend
                         373 SetBrushOrgEx

    OLEAUT32.dll
             180019518 Import Address Table
             18001BC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6

    ole32.dll
             180019778 Import Address Table
             18001BE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          61 CoInitializeEx
                          91 CoUninitialize

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
       CA000 .rsrc
       18000 .text
