Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_helloface.inf_31bf3856ad364e35_10.0.22000.856_none_3688c0818deaca97\FaceProcessorCore.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    FaceTrackerInternal.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following exports for FaceProcessorCore.dll

    00000000 characteristics
    9C108E15 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00016AC0 CreateFaceCache
          2    1 00019AC0 CreateInfraredFaceProcessor

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18003A4A8 Import Address Table
             18004E2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18003A2A0 Import Address Table
             18004E0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          F1 _o__free_base
                          F4 _o__fseeki64
                         114 _o__get_stream_buffer_pointers
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         19E _o__lock_file
                         1AC _o__malloc_base
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                          C0 _o__errno
                         2BD _o__unlock_file
                         2C9 _o__wcsdup
                         309 _o__wfsopen
                         341 _o_abort
                         360 _o_ceilf
                         372 _o_expf
                         375 _o_fclose
                         378 _o_fflush
                         379 _o_fgetc
                         37A _o_fgetpos
                         37E _o_floor
                         37F _o_floorf
                         387 _o_fputc
                         38B _o_fread
                         38D _o_free
                         392 _o_fsetpos
                         394 _o_fwrite
                         3A6 _o_islower
                         3AA _o_isupper
                         3D8 _o_malloc
                         417 _o_setlocale
                         418 _o_setvbuf
                         41E _o_sqrtf
                         436 _o_terminate
                         440 _o_ungetc
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          5C _o___pctype_func
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          92 _o__calloc_base
                          91 _o__callnewh
                          8F _o__beginthreadex
                          C2 _o__execute_onexit_table
                          31 __uncaught_exception
                          7A _o__aligned_malloc
                          79 _o__aligned_free
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          41 _o____lc_locale_name_func
                          3F _o____lc_codepage_func
                          12 __CxxFrameHandler3
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18003A4C0 Import Address Table
             18004E310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                           5 __strncnt

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003A048 Import Address Table
             18004DE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LockResource
                          10 GetModuleFileNameW
                          15 GetProcAddress
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                           C FreeLibrary
                           F GetModuleFileNameA
                          18 LoadLibraryExW
                           9 FindResourceExW
                          20 SizeofResource
                          1A LoadResource

    api-ms-win-core-synch-l1-1-0.dll
             18003A180 Import Address Table
             18004DFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                          1A InitializeCriticalSectionEx
                          1B InitializeSRWLock
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           1 AcquireSRWLockShared
                          18 InitializeCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                          1D LeaveCriticalSection
                          27 ResetEvent
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             18003A018 Import Address Table
             18004DE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180039FD0 Import Address Table
             18004DE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             18003A248 Import Address Table
             18004E098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             18003A0E0 Import Address Table
             18004DF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                          11 GetCurrentThreadId
                          14 GetExitCodeThread
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18003A0A8 Import Address Table
             18004DEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 LCMapStringEx
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180039FB0 Import Address Table
             18004DE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18003A008 Import Address Table
             18004DE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18003A4D8 Import Address Table
             18004E328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister
                           0 EventActivityIdControl
                           3 EventRegister

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18003A138 Import Address Table
             18004DF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18003A110 Import Address Table
             18004DF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18003A120 Import Address Table
             18004DF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003A230 Import Address Table
             18004E080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount64
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18003A038 Import Address Table
             18004DE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             18003A508 Import Address Table
             18004E358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetPersistedFileLocationW
                           1 GetPersistedRegistryLocationW

    api-ms-win-core-string-l1-1-0.dll
             18003A168 Import Address Table
             18004DFB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-path-l1-1-0.dll
             18003A0D0 Import Address Table
             18004DF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18003A158 Import Address Table
             18004DFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-crt-locale-l1-1-0.dll
             18003A288 Import Address Table
             18004E0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F _unlock_locales
                           D _lock_locales

    api-ms-win-core-util-l1-1-0.dll
             18003A270 Import Address Table
             18004E0C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    FaceTrackerInternal.dll
             180039FA0 Import Address Table
             18004DDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateFaceTrackerInternal

    api-ms-win-core-errorhandling-l1-1-2.dll
             180039FF8 Import Address Table
             18004DE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-memory-l1-1-0.dll
             18003A0C0 Import Address Table
             18004DF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 VirtualQuery

  Summary

        3000 .data
        3000 .pdata
       17000 .rdata
        1000 .reloc
       38000 .text
