Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_helloface.inf_31bf3856ad364e35_10.0.22000.856_none_3688c0818deaca97\FaceProcessor.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    FaceProcessorCore.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    ntdll.dll
    dsreg.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    d2d1.dll
    FaceTrackerInternal.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    wer.dll

  Section contains the following exports for FaceProcessor.dll

    00000000 characteristics
    8F36FC14 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 000705B0 CreateColorFaceProcessor
          2    1 0005F6A0 CreateFacePreprocessorOutput
          3    2 00071480 FileInputManager_InitializeRuntime
          4    3 00071490 FileInputManager_ReadSourceColorFrameData
          5    4 000714B0 FileInputManager_ReadSourceDeviceMetadata
          6    5 000714D0 FileInputManager_ReadSourceInfraredFrameData
          7    6 00071500 FileInputManager_Reset
          8    7 00071510 FileInputManager_SendColorFrameData
          9    8 00071550 FileInputManager_SendInfraredFrameData

  Section contains the following imports:

    api-ms-win-crt-locale-l1-1-0.dll
             1800B6F90 Import Address Table
             18010E7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D _lock_locales
                           F _unlock_locales

    api-ms-win-crt-runtime-l1-1-0.dll
             1800B7178 Import Address Table
             18010E9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800B6FA8 Import Address Table
             18010E7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         1AC _o__malloc_base
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2C9 _o__wcsdup
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         341 _o_abort
                         360 _o_ceilf
                         372 _o_expf
                         37F _o_floorf
                         38D _o_free
                         3A6 _o_islower
                         3AA _o_isupper
                         3D8 _o_malloc
                         3E6 _o_modff
                         3FF _o_realloc
                         40D _o_roundf
                         417 _o_setlocale
                         41E _o_sqrtf
                         436 _o_terminate
                         43E _o_towlower
                         43F _o_towupper
                         447 _o_wcscpy_s
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          F1 _o__free_base
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          92 _o__calloc_base
                          91 _o__callnewh
                          8F _o__beginthreadex
                          7A _o__aligned_malloc
                          79 _o__aligned_free
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          61 _o___std_type_info_name
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          5C _o___pctype_func
                          31 __uncaught_exception
                          41 _o____lc_locale_name_func
                          3F _o____lc_codepage_func
                          12 __CxxFrameHandler3
                         462 memcmp
                         463 memcpy
                         464 memmove

    api-ms-win-crt-string-l1-1-0.dll
             1800B7190 Import Address Table
             18010E9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp
                           5 __strncnt

    FaceProcessorCore.dll
             1800B6AB0 Import Address Table
             18010E2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateFaceCache
                           1 CreateInfraredFaceProcessor

    ext-ms-win-session-wtsapi32-l1-1-0.dll
             1800B72F0 Import Address Table
             18010EB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WTSEnumerateSessionsW
                           A WTSRegisterSessionNotification
                           B WTSUnRegisterSessionNotification
                           5 WTSFreeMemory

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800B6BC8 Import Address Table
             18010E410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                           C FreeLibrary
                          1A LoadResource
                          20 SizeofResource
                          18 LoadLibraryExW
                          13 GetModuleHandleExW
                          1D LockResource
                          10 GetModuleFileNameW
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                          15 GetProcAddress
                           9 FindResourceExW

    api-ms-win-core-synch-l1-1-0.dll
             1800B6D78 Import Address Table
             18010E5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          19 InitializeCriticalSectionAndSpinCount
                          27 ResetEvent
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          35 WaitForMultipleObjectsEx
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          2A SetWaitableTimer
                           B CreateSemaphoreExW
                           6 CreateEventW
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          1B InitializeSRWLock
                          1D LeaveCriticalSection
                           5 CreateEventExW
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             1800B6B98 Import Address Table
             18010E3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800B6B38 Import Address Table
             18010E380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           7 RaiseException

    api-ms-win-core-threadpool-l1-2-0.dll
             1800B6EA0 Import Address Table
             18010E6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             1800B6C68 Import Address Table
             18010E4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4E TerminateThread
                          38 ResumeThread
                          4D TerminateProcess
                          4B SuspendThread
                           D GetCurrentProcessId
                           6 CreateThread
                          14 GetExitCodeThread

    api-ms-win-core-localization-l1-2-0.dll
             1800B6C30 Import Address Table
             18010E478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 LCMapStringEx
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800B6B18 Import Address Table
             18010E360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1800B6B88 Import Address Table
             18010E3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             1800B71F0 Import Address Table
             18010EA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister
                           0 EventActivityIdControl
                           9 EventWriteTransfer

    api-ms-win-core-com-l1-1-0.dll
             1800B6AD8 Import Address Table
             18010E320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 CoGetApartmentType
                          47 CoWaitForMultipleHandles
                          51 StringFromCLSID
                           9 CoCreateInstance
                          40 CoTaskMemAlloc
                          41 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800B7298 Import Address Table
             18010EAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetPersistedFileLocationW
                           1 GetPersistedRegistryLocationW

    api-ms-win-core-synch-l1-2-0.dll
             1800B6E40 Import Address Table
             18010E688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-registry-l1-1-0.dll
             1800B6CE8 Import Address Table
             18010E530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          14 RegGetValueW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW

    api-ms-win-core-registry-l1-1-1.dll
             1800B6D20 Import Address Table
             18010E568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-winrt-l1-1-0.dll
             1800B6F30 Import Address Table
             18010E778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800B6E68 Import Address Table
             18010E6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          1A GetTickCount64
                           F GetSystemDirectoryW
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800B6E90 Import Address Table
             18010E6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimePreciseAsFileTime

    api-ms-win-core-profile-l1-1-0.dll
             1800B6CD0 Import Address Table
             18010E518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800B6D30 Import Address Table
             18010E578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             1800B6CB8 Import Address Table
             18010E500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetThreadContext
                          2F IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
             1800B6BB8 Import Address Table
             18010E400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-string-l1-1-0.dll
             1800B6D60 Import Address Table
             18010E5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-path-l1-1-0.dll
             1800B6C58 Import Address Table
             18010E4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800B6D50 Import Address Table
             18010E598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800B6F58 Import Address Table
             18010E7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           E WindowsDuplicateString
                          10 WindowsGetStringRawBuffer
                           8 WindowsCompareStringOrdinal
                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-synch-l1-2-1.dll
             1800B6E58 Import Address Table
             18010E6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateWaitableTimerW

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800B6EE0 Import Address Table
             18010E728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          12 SetRestrictedErrorInfo
                          10 RoTransformError
                           A RoOriginateErrorW
                           0 GetRestrictedErrorInfo

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800B6B68 Import Address Table
             18010E3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800B6F10 Import Address Table
             18010E758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate

    api-ms-win-core-file-l1-1-0.dll
             1800B6B78 Import Address Table
             18010E3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetFileAttributesW

    api-ms-win-devices-config-l1-1-1.dll
             1800B71B0 Import Address Table
             18010E9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          96 CM_Locate_DevNodeW
                          6C CM_Get_Device_Interface_PropertyW
                          65 CM_Get_Device_Interface_ListW
                          A7 CM_Open_Device_Interface_KeyW
                          A4 CM_Open_DevNode_Key
                          69 CM_Get_Device_Interface_List_SizeW
                          99 CM_MapCrToWin32Err

    ntdll.dll
             1800B7318 Import Address Table
             18010EB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5EF RtlSubscribeWnfStateChangeNotification
                         626 RtlUnsubscribeWnfNotificationWaitForCompletion
                         209 NtQueryWnfStateData

    dsreg.dll
             1800B72C0 Import Address Table
             18010EB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A DsrGetJoinInfo
                          15 DsrFreeJoinInfo

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
             1800B72D8 Import Address Table
             18010EB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 SetCursor
                           5 LoadCursorW

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             1800B7230 Import Address Table
             18010EA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 TranslateMessage
                           A DispatchMessageW
                          53 UnregisterClassW
                           9 DestroyWindow
                          28 GetWindowLongPtrW
                           6 CreateWindowExW
                           7 DefWindowProcW
                          3B RegisterClassW
                          16 GetClassInfoW
                          36 PeekMessageW
                          38 PostQuitMessage
                          4D SetWindowLongPtrW

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             1800B7220 Import Address Table
             18010EA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 MsgWaitForMultipleObjectsEx

    d2d1.dll
             1800B72B0 Import Address Table
             18010EAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1

    FaceTrackerInternal.dll
             1800B6AC8 Import Address Table
             18010E310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateFaceTrackerInternal

    api-ms-win-core-util-l1-1-0.dll
             1800B6EC8 Import Address Table
             18010E710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-memory-l1-1-0.dll
             1800B6C48 Import Address Table
             18010E490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 VirtualQuery

    wer.dll
             1800B7338 Import Address Table
             18010EB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WerReportSetParameter
                           A WerReportCreate
                           9 WerReportCloseHandle
                           D WerReportSubmit

  Summary

        5000 .data
        6000 .pdata
       5E000 .rdata
        1000 .reloc
       B2000 .text
