Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-iis-managementconsole_31bf3856ad364e35_10.0.22000.708_none_83567bcb402d7d4a\InetMgr.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ole32.dll
    SHLWAPI.dll
    SHELL32.dll
    mscoree.dll

  Section contains the following imports:

    KERNEL32.dll
             140003148 Import Address Table
             140003998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2C4 GetProcAddress
                         56A SetProcessMitigationPolicy
                         1E9 GetCommandLineW
                         352 GlobalFree
                         288 GetModuleFileNameW
                         22A GetCurrentProcess
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         22F GetCurrentThreadId
                         22B GetCurrentProcessId
                         464 QueryPerformanceCounter
                         28C GetModuleHandleW
                         597 SetUnhandledExceptionFilter
                         2E8 GetStartupInfoW
                         5A7 Sleep
                         5B6 TerminateProcess

    USER32.dll
             140003220 Import Address Table
             140003A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 LoadStringW
                         28A MessageBoxW

    msvcrt.dll
             140003258 Import Address Table
             140003AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A5 _ismbblead
                         43F exit
                          34 ?terminate@@YAXXZ
                          DB _commode
                         117 _exit
                          CA _cexit
                         130 _fmode
                          AB _acmdln
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                          97 __set_app_type
                          88 __getmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         459 free
                         397 _wcsicmp
                         50D wcscat_s
                         512 wcscpy_s

    ole32.dll
             140003308 Import Address Table
             140003B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 CoInitializeEx
                          62 CoInitializeSecurity

    SHLWAPI.dll
             140003208 Import Address Table
             140003A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 PathAppendW
                          8F PathRemoveFileSpecW

    SHELL32.dll
             1400031F0 Import Address Table
             140003A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B0 ShellExecuteW
                           9 CommandLineToArgvW

    mscoree.dll
             140003238 Import Address Table
             140003A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ClrCreateManagedInstance
                          44 LoadLibraryShim
                           F CorBindToRuntimeEx

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
       1C000 .rsrc
        2000 .text
