Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-iis-w3svc_31bf3856ad364e35_10.0.22000.1_none_1eae959c427d4b5f\httpmib.dll

File Type: DLL

  Section contains the following exports for httpmib.dll

    00000000 characteristics
    67A3241D time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001BF0 DllMain
          2    1 00001CA0 SnmpExtensionInit
          3    2 00001CE0 SnmpExtensionQuery
          4    3 00001CD0 SnmpExtensionTrap

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    snmpapi.dll
    iisutil.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              54A050A8 Import Address Table
              54A052BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  585 wcsncmp
                   74 _XcptFilter
                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                  12B _callnewh
                  518 memset

    api-ms-win-core-debug-l1-1-0.dll
              54A05000 Import Address Table
              54A05214 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-core-synch-l1-2-0.dll
              54A05070 Import Address Table
              54A05284 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              54A0504C Import Address Table
              54A05260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              54A05030 Import Address Table
              54A05244 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   55 TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              54A05078 Import Address Table
              54A0528C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              54A05008 Import Address Table
              54A0521C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    snmpapi.dll
              54A050D0 Import Address Table
              54A052E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 SnmpUtilOidCpy
                   1A SnmpUtilOidFree
                   17 SnmpUtilOidAppend
                   18 SnmpUtilOidCmp

    iisutil.dll
              54A05084 Import Address Table
              54A05298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  15B ?Copy@STRU@@QAEJPBG@Z
                   7E ??1STRU@@QAE@XZ
                   52 ??0STRU@@QAE@XZ
                  4A5 PuCreateDebugPrintsObject
                  4AC PuDbgPrint
                  4B4 PuLoadDebugFlagsFromRegStr
                  4B1 PuDeleteDebugPrintsObject
                  4AF PuDbgPrintError

    api-ms-win-core-registry-l1-1-0.dll
              54A05054 Import Address Table
              54A05268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   25 RegQueryValueExW
                   1E RegOpenKeyExW

    api-ms-win-core-synch-l1-1-0.dll
              54A05064 Import Address Table
              54A05278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F OpenEventW
                   29 SetEvent

    api-ms-win-core-memory-l1-1-0.dll
              54A05020 Import Address Table
              54A05234 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 MapViewOfFile
                   1B OpenFileMappingW
                   29 UnmapViewOfFile

    api-ms-win-core-processthreads-l1-1-1.dll
              54A05044 Import Address Table
              54A05258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-core-handle-l1-1-0.dll
              54A05018 Import Address Table
              54A0522C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
