Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-n..tformkeystorage-dll_31bf3856ad364e35_10.0.22000.1_none_1c6b4fc6ada4085f\PCPKsp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    bcrypt.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPT32.dll
    ncrypt.dll
    USERENV.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    profapi.dll
    tbs.dll
    TpmCoreProvisioning.DLL

  Section contains the following exports for PCPKsp.dll

    00000000 characteristics
    448A4A56 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0004E950 DllInstall
          3    1 0002CB00 DllMain
          2    2 0004E9E0 DllUnregisterServer
          4    3 0001D980 GetKeyStorageInterface

  Section contains the following imports:

    msvcrt.dll
             1800F5E08 Import Address Table
             180124B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         29C _onexit
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          34 ?terminate@@YAXXZ
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         397 _wcsicmp
                          12 ??1type_info@@UEAA@XZ
                         4A3 memset
                          63 __CxxFrameHandler4
                         518 wcsncmp
                         4DA strncmp
                          84 __dllonexit
                         4B4 rand
                         4F1 time
                         49E memcmp
                         4C9 srand
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                         459 free
                         50F wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800F5B78 Import Address Table
             1801248A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                           D FreeLibrary
                          14 GetModuleHandleExW
                          1D LoadStringW
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             1800F5C98 Import Address Table
             1801249C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          31 TryAcquireSRWLockExclusive
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          19 InitializeCriticalSectionAndSpinCount
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             1800F5B40 Import Address Table
             180124870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800F5A90 Import Address Table
             1801247C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             1800F5D78 Import Address Table
             180124AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800F5BD0 Import Address Table
             180124900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          36 OpenThreadToken
                          34 OpenProcessToken
                          55 TerminateProcess
                          10 GetCurrentThread
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1800F5BC0 Import Address Table
             1801248F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800F5A50 Import Address Table
             180124780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800F5B30 Import Address Table
             180124860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-1.dll
             1800F5C68 Import Address Table
             180124998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-registry-l1-1-0.dll
             1800F5C20 Import Address Table
             180124950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          10 RegEnumValueW
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                          14 RegGetValueW
                           B RegDeleteValueW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800F5DA0 Import Address Table
             180124AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           0 EventActivityIdControl
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-synch-l1-2-0.dll
             1800F5D38 Import Address Table
             180124A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800F5D58 Import Address Table
             180124A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-heap-l2-1-0.dll
             1800F5B60 Import Address Table
             180124890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-file-l1-1-0.dll
             1800F5AB8 Import Address Table
             1801247E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FindClose
                           A DeleteFileW
                           7 CreateFileW
                          2C GetFileAttributesExW
                           4 CreateDirectoryW
                          4C ReadFile
                           2 CompareFileTime
                          1B FindNextFileW
                          2D GetFileAttributesW
                          5E WriteFile
                          1F FlushFileBuffers
                          15 FindFirstFileW
                          2F GetFileSize
                          31 GetFileTime

    api-ms-win-security-base-l1-1-0.dll
             1800F5DD0 Import Address Table
             180124B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 GetSecurityDescriptorDacl
                          3B GetSecurityDescriptorOwner
                          3A GetSecurityDescriptorLength
                          39 GetSecurityDescriptorGroup
                          42 GetTokenInformation
                          3D GetSecurityDescriptorSacl

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800F5C78 Import Address Table
             1801249A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             1800F5C10 Import Address Table
             180124940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ntdll.dll
             1800F5F38 Import Address Table
             180124C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         447 RtlGetPersistedStateLocation
                         513 RtlNtStatusToDosError

    api-ms-win-core-delayload-l1-1-1.dll
             1800F5A80 Import Address Table
             1801247B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800F5A70 Import Address Table
             1801247A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
      00000001801269C0 Address of HMODULE
      00000001801300D8 Import Address Table
      0000000180123C38 Import Name Table
      00000001801242C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B7D4    35 BCryptSetProperty
                                    000000018002C8C6    2E BCryptRegisterProvider
                                    000000018002C8D8    38 BCryptUnregisterProvider
                                    000000018002B49A     E BCryptDestroyKey
                                    000000018002B4AC     2 BCryptCloseAlgorithmProvider
                                    000000018002B7C2    19 BCryptExportKey
                                    000000018002B7B0    1A BCryptFinalizeKeyPair
                                    000000018002B3FD    25 BCryptImportKeyPair
                                    000000018002B372    27 BCryptOpenAlgorithmProvider
                                    000000018002B876     D BCryptDestroyHash
                                    000000018002B55B     6 BCryptCreateHash
                                    000000018002B56D    23 BCryptHashData
                                    000000018002B57F    1B BCryptFinishHash
                                    000000018002B925    22 BCryptHash
                                    000000018002B549    21 BCryptGetProperty
                                    000000018002B949    12 BCryptEncrypt
                                    000000018002B95B    39 BCryptVerifySignature
                                    000000018002B96D     8 BCryptDecrypt
                                    000000018002B79E    1E BCryptGenerateKeyPair
                                    000000018002B991    1F BCryptGenerateSymmetricKey
                                    000000018002B9A3    26 BCryptKeyDerivation
                                    000000018002B9B5    1D BCryptGenRandom
                                    000000018002B9C7     A BCryptDeriveKey
                                    000000018002B9D9     F BCryptDestroySecret
                                    000000018002B9EB    32 BCryptSecretAgreement

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001801269C8 Address of HMODULE
      0000000180130088 Import Address Table
      0000000180123BE8 Import Name Table
      00000001801242E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B913    42 CoTaskMemAlloc
                                    000000018002B40F    43 CoTaskMemFree

    RPCRT4.dll
              00000001 Characteristics
      00000001801269D0 Address of HMODULE
      0000000180130058 Import Address Table
      0000000180123BB8 Import Name Table
      0000000180124300 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B4BE   21E UuidCreate

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001801269D8 Address of HMODULE
      00000001801300C8 Import Address Table
      0000000180123C28 Import Name Table
      0000000180124330 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B591     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    CRYPT32.dll
              00000001 Characteristics
      00000001801269E0 Address of HMODULE
      0000000180130000 Import Address Table
      0000000180123B60 Import Name Table
      0000000180124340 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B937    1D CertCreateContext
                                    000000018002B852    C3 CryptProtectData
                                    000000018002B840    E1 CryptUnprotectData
                                    000000018002B6A7    1C CertCreateCertificateContext
                                    000000018002B701    2C CertEnumCertificatesInStore
                                    000000018002B6EF    12 CertCloseStore
                                    000000018002B61C    59 CertOpenStore
                                    000000018002B6B9    6C CertSetCertificateContextProperty
                                    000000018002B6DD    40 CertFreeCertificateContext
                                    000000018002B6CB     4 CertAddCertificateContextToStore

    ncrypt.dll
              00000001 Characteristics
      00000001801269E8 Address of HMODULE
      00000001801301A8 Import Address Table
      0000000180123D08 Import Name Table
      0000000180124380 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B81C    49 NCryptFinalizeKey
                                    000000018002B80A    5C NCryptSetProperty
                                    000000018002B7F8    4E NCryptImportKey
                                    000000018002B7E6    55 NCryptOpenStorageProvider
                                    000000018002B82E    48 NCryptExportKey
                                    000000018002B97F    5D NCryptSignHash
                                    000000018002B713    4C NCryptGetProperty
                                    000000018002B864    4B NCryptFreeObject

    USERENV.dll
              00000001 Characteristics
      00000001801269F0 Address of HMODULE
      0000000180130078 Import Address Table
      0000000180123BD8 Import Name Table
      00000001801243F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B888    19 GetAppContainerRegistryLocation

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001801269F8 Address of HMODULE
      00000001801300B0 Import Address Table
      0000000180123C10 Import Name Table
      0000000180124470 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002BA88     1 GetNamedSecurityInfoW
                                    000000018002B9FD     4 SetNamedSecurityInfoW

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      0000000180126A00 Address of HMODULE
      00000001801300A0 Import Address Table
      0000000180123C00 Import Name Table
      0000000180124488 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002BA9A    11 RegOpenKeyW

    profapi.dll
              00000001 Characteristics
      0000000180126A08 Address of HMODULE
      00000001801301F0 Import Address Table
      0000000180123D50 Import Name Table
      00000001801244A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C8EA       Ordinal   104

    tbs.dll
              00000001 Characteristics
      0000000180126A10 Address of HMODULE
      0000000180130200 Import Address Table
      0000000180123D60 Import Name Table
      00000001801244B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CA24    10 Tbsip_Context_Close
                                    000000018002CA36    11 Tbsip_Submit_Command
                                    000000018002CA48     E Tbsi_ShaHash
                                    000000018002CA12     9 Tbsi_Get_TCG_Log
                                    000000018002CA00     3 Tbsi_Context_Create
                                    000000018002C975     7 Tbsi_GetDeviceInfo

    TpmCoreProvisioning.DLL
              00000001 Characteristics
      0000000180126A18 Address of HMODULE
      0000000180130068 Import Address Table
      0000000180123BC8 Import Name Table
      00000001801244F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CA5A     B TpmCertCheckEkCertMatchedEkPub

  Summary

        2000 .data
        1000 .didat
        8000 .pdata
       3B000 .rdata
        3000 .reloc
        1000 .rsrc
       EA000 .text
