Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ie-iexpress_31bf3856ad364e35_11.0.22000.653_none_a37bbc4aed699b2c\wextract.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    COMCTL32.dll
    Cabinet.dll
    VERSION.dll

  Section contains the following imports:

    ADVAPI32.dll
             140009148 Import Address Table
             14000A368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         170 GetTokenInformation
                         27F RegDeleteValueA
                         298 RegOpenKeyExA
                         29F RegQueryInfoKeyA
                         134 FreeSid
                         222 OpenProcessToken
                         2B5 RegSetValueExA
                         270 RegCreateKeyExA
                         1AE LookupPrivilegeValueA
                          20 AllocateAndInitializeSid
                         2A5 RegQueryValueExA
                         11A EqualSid
                         268 RegCloseKey
                          1F AdjustTokenPrivileges

    KERNEL32.dll
             140009208 Import Address Table
             14000A428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         657 _lopen
                         655 _llseek
                          A0 CompareStringA
                         274 GetLastError
                         254 GetFileAttributesA
                         2F7 GetSystemDirectoryA
                         3DA LoadLibraryA
                         11D DeleteFileA
                         34B GlobalAlloc
                         352 GlobalFree
                          8E CloseHandle
                         642 WritePrivateProfileStringA
                         395 IsDBCSLeadByte
                         343 GetWindowsDirectoryA
                         540 SetFileAttributesA
                         2C4 GetProcAddress
                         356 GlobalLock
                         3E8 LocalFree
                         4D0 RemoveDirectoryA
                         1BD FreeLibrary
                         653 _lclose
                          BD CreateDirectoryA
                         2BA GetPrivateProfileIntA
                         2C0 GetPrivateProfileStringA
                         35D GlobalUnlock
                         48C ReadFile
                         5A6 SizeofResource
                         63D WriteFile
                         242 GetDriveTypeA
                         3DB LoadLibraryExA
                         54C SetFileTime
                         548 SetFilePointer
                         1A5 FindResourceA
                          DF CreateMutexA
                         33A GetVolumeInformationA
                         602 WaitForSingleObject
                         222 GetCurrentDirectoryA
                         1C1 FreeResource
                         337 GetVersion
                         52E SetCurrentDirectoryA
                         30F GetTempPathA
                         3E5 LocalFileTimeToFileTime
                          CB CreateFileA
                         53C SetEvent
                         5B7 TerminateThread
                         338 GetVersionExA
                         3F4 LockResource
                         2FB GetSystemInfo
                          FB CreateThread
                         4E0 ResetEvent
                         3E0 LoadResource
                         170 ExitProcess
                         28C GetModuleHandleW
                          E9 CreateProcessA
                         1B8 FormatMessageA
                         30B GetTempFileNameA
                         134 DosDateTimeToFileTime
                          C4 CreateEventA
                         250 GetExitCodeProcess
                         173 ExpandEnvironmentStringsA
                         3E3 LocalAlloc
                         65E lstrcmpA
                         19C FindNextFileA
                         22A GetCurrentProcess
                         18B FindFirstFileA
                         287 GetModuleFileNameA
                         2E4 GetShortPathNameA
                         5A7 Sleep
                         2E8 GetStartupInfoW
                         4E9 RtlCaptureContext
                         4F1 RtlLookupFunctionEntry
                         4F8 RtlVirtualUnwind
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         5B6 TerminateProcess
                         464 QueryPerformanceCounter
                         22B GetCurrentProcessId
                         22F GetCurrentThreadId
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         150 EnumResourceLanguagesA
                         23A GetDiskFreeSpaceA
                         407 MulDiv
                         187 FindClose

    GDI32.dll
             1400091F8 Import Address Table
             14000A418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27F GetDeviceCaps

    USER32.dll
             1400094B0 Import Address Table
             14000A6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         392 ShowWindow
                         291 MsgWaitForMultipleObjects
                         37E SetWindowPos
                         142 GetDC
                         1F1 GetWindowRect
                          BC DispatchMessageA
                         1C8 GetSystemMetrics
                          20 CallWindowProcA
                         382 SetWindowTextA
                         283 MessageBoxA
                         30E SendDlgItemMessageA
                         313 SendMessageA
                         14D GetDlgItem
                          B6 DialogBoxIndirectParamA
                         1E8 GetWindowLongPtrA
                         37A SetWindowLongPtrA
                         339 SetForegroundWindow
                         2FC ReleaseDC
                          EF EnableWindow
                          32 CharNextA
                         266 LoadStringA
                          35 CharPrevA
                          F2 EndDialog
                         282 MessageBeep
                         10F ExitWindowsEx
                         333 SetDlgItemTextA
                          3C CharUpperA
                         146 GetDesktopWindow
                         2A8 PeekMessageA
                         14F GetDlgItemTextA

    msvcrt.dll
             1400095C8 Import Address Table
             14000A7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                          AB _acmdln
                          5E __C_specific_handler
                         4A3 memset
                          99 __setusermatherr
                         1A5 _ismbblead
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          88 __getmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A0 memcpy_s
                         370 _vsnprintf
                         189 _initterm
                         49F memcpy

    COMCTL32.dll
             1400091C0 Import Address Table
             14000A3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    17

    Cabinet.dll
             1400091D0 Import Address Table
             14000A3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    20
                             Ordinal    21
                             Ordinal    23
                             Ordinal    22

    VERSION.dll
             1400095A8 Import Address Table
             14000A7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F VerQueryValueA
                           4 GetFileVersionInfoSizeA
                           0 GetFileVersionInfoA

  Summary

        2000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
       19000 .rsrc
        8000 .text
