Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-magnification_31bf3856ad364e35_10.0.22000.653_none_f2d0899d0b261654\Magnification.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    WTSAPI32.dll
    gdiplus.dll
    d3d9.dll
    dwmapi.dll

  Section contains the following exports for MAGNIFICATION.dll

    00000000 characteristics
    4F41A209 time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          3    0 00003430 MagGetColorEffect
          4    1 00003480 MagGetFullscreenColorEffect
          5    2 000034E0 MagGetFullscreenTransform
          6    3 00003520 MagGetImageScalingCallback
          7    4 000035A0 MagGetInputTransform
          8    5 00003610 MagGetWindowFilterList
          9    6 000036E0 MagGetWindowSource
         10    7 00003730 MagGetWindowTransform
         11    8 00003780 MagInitialize
         12    9 00003890 MagSetColorEffect
         13    A 000038D0 MagSetFullscreenColorEffect
         14    B 00003930 MagSetFullscreenTransform
          1    C 000022D0 MagSetFullscreenUseBitmapSmoothing
         15    D 00003A00 MagSetImageScalingCallback
         16    E 00003A40 MagSetInputTransform
          2    F 00002320 MagSetLensUseBitmapSmoothing
         17   10 00003AB0 MagSetWindowFilterList
         18   11 00003B20 MagSetWindowSource
         19   12 00003BF0 MagSetWindowTransform
         20   13 00003CD0 MagShowSystemCursor
         21   14 00003D20 MagUninitialize

  Section contains the following imports:

    msvcrt.dll
             180009520 Import Address Table
             18000ABA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A1 memmove
                          63 __CxxFrameHandler4
                         1D1 _isnan
                         306 _stricmp
                         493 malloc
                          C8 _callnewh
                         459 free
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          5E __C_specific_handler
                          34 ?terminate@@YAXXZ
                         49F memcpy
                         376 _vsnwprintf
                         4A3 memset

    ntdll.dll
             1800095A0 Import Address Table
             18000AC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         46F RtlImageNtHeader
                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind

    KERNEL32.dll
             180009200 Import Address Table
             18000A888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         274 GetLastError
                         28C GetModuleHandleW
                         5A7 Sleep
                         367 HeapFree
                         2CB GetProcessHeap
                         363 HeapAlloc
                         36A HeapReAlloc
                         37C InitializeCriticalSection
                         11B DeleteCriticalSection
                          8E CloseHandle
                         418 OpenEventW
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         3F7 MapViewOfFile
                         602 WaitForSingleObject
                         557 SetLastError
                         464 QueryPerformanceCounter
                         22B GetCurrentProcessId
                         22F GetCurrentThreadId
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                         5DB UnmapViewOfFile

    USER32.dll
             1800092D8 Import Address Table
             18000A960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         174 GetMagnificationDesktopColorEffect
                         340 SetMagnificationDesktopColorEffect
                         343 SetMagnificationDesktopSamplingMode
                         391 ShowSystemCursor
                             Ordinal  2002
                             Ordinal  2001
                          76 CreateWindowExW
                          B5 DestroyWindow
                         341 SetMagnificationDesktopMagnification
                         1E9 GetWindowLongPtrW
                         37B SetWindowLongPtrW
                         318 SendMessageW
                          56 ControlMagnification
                         344 SetMagnificationLensCtxInformation
                         258 LoadCursorW
                         2DF RegisterClassW
                         3BD UnregisterClassW
                         240 IsThreadDesktopComposited
                         1EA GetWindowLongW
                         11E GetAncestor
                         34E SetMirrorRendering
                         192 GetPhysicalCursorPos
                         27E MapWindowPoints
                         140 GetCursorInfo
                         15F GetIconInfo
                          D5 DrawIcon
                         175 GetMagnificationDesktopMagnification
                         2FC ReleaseDC
                         133 GetClientRect
                          A7 DefWindowProcW
                         250 KillTimer
                         2AE PostQuitMessage
                         36E SetTimer
                         37E SetWindowPos
                          11 BeginPaint
                         24D IsWindowVisible
                         236 IsIconic
                          F4 EndPaint
                         1F1 GetWindowRect
                         110 FillRect
                         1E6 GetWindowInfo
                         191 GetParent
                         177 GetMagnificationLensCtxInformation
                         1C8 GetSystemMetrics
                         222 IntersectRect
                         29A OffsetRect
                             Ordinal  1550
                          FE EnumDisplayMonitors
                         18B GetMonitorInfoA
                         37F SetWindowRgn
                         23D IsRectEmpty
                         142 GetDC

    GDI32.dll
             180009178 Import Address Table
             18000A800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 BitBlt
                         188 DeleteObject
                         255 GetBitmapBits
                         2B1 GetObjectW
                             Ordinal  1005
                         20F GdiEntry13
                          5A CreateSolidBrush
                         1D4 ExcludeClipRect
                         366 SelectClipRgn
                          53 CreateRectRgn
                         185 DeleteDC
                         314 PlgBlt
                         2E7 IntersectClipRect
                         368 SelectObject
                          31 CreateCompatibleDC
                          30 CreateCompatibleBitmap

    ADVAPI32.dll
             180009158 Import Address Table
             18000A7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         123 EventUnregister
                         129 EventWriteTransfer
                         121 EventRegister

    WTSAPI32.dll
             180009480 Import Address Table
             18000AB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A WTSRegisterSessionNotification
                          3A WTSUnRegisterSessionNotification

    gdiplus.dll
             1800094C0 Import Address Table
             18000AB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BA GdipDrawImageRectRectI
                          98 GdipDisposeImage
                          4D GdipCreateBitmapFromHBITMAP
                         218 GdipSetInterpolationMode
                          90 GdipDeleteGraphics
                          5B GdipCreateFromHDC
                         20D GdipSetImageAttributesColorMatrix
                          99 GdipDisposeImageAttributes
                          63 GdipCreateImageAttributes
                         274 GdiplusShutdown
                         275 GdiplusStartup

    d3d9.dll
             180009498 Import Address Table
             18000AB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B Direct3DCreate9Ex

    dwmapi.dll
             1800094A8 Import Address Table
             18000AB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   100
                             Ordinal   132

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        2000 .rsrc
        8000 .text
