Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-dims-keyroam_31bf3856ad364e35_10.0.22000.978_none_56db4ac2b2ec0f6f\capiprovider.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    USERENV.dll
    DSROLE.dll
    ADVAPI32.dll
    KERNEL32.dll
    ntdll.dll
    USER32.dll

  Section contains the following exports for CAPIProvider.dll

    00000000 characteristics
    E061E116 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002E40 DllCanUnloadNow
          2    1 00002E80 DllGetClassObject
          3    2 00003110 DllRegisterServer
          4    3 00003230 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000B918 Import Address Table
             18000D708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                         29C _onexit
                         10E _errno
                          5E __C_specific_handler
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         2AA _purecall
                         430 bsearch_s
                         4B2 qsort_s
                         1EC _lfind_s
                         4A0 memcpy_s
                         493 malloc
                         51A wcsncpy_s
                         49E memcmp
                         4DD strnlen
                         50D wcscat_s
                         459 free
                         512 wcscpy_s
                         4B6 realloc
                         397 _wcsicmp
                         1F9 _lsearch_s
                         4A3 memset

    OLEAUT32.dll
             18000B598 Import Address Table
             18000D388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277
                             Ordinal   163
                             Ordinal     6
                             Ordinal     2
                             Ordinal   186
                             Ordinal     7
                             Ordinal   161

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18000B8C0 Import Address Table
             18000D6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel
                           5 TraceMessage

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000B710 Import Address Table
             18000D500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                          16 GetProcAddress
                          11 GetModuleFileNameW
                           A FindResourceExW
                          1B LoadResource
                          21 SizeofResource
                           D FreeLibrary

    api-ms-win-core-localization-l1-2-0.dll
             18000B760 Import Address Table
             18000D550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetACP
                          1E GetThreadLocale
                          3C SetThreadLocale

    api-ms-win-core-synch-l1-1-0.dll
             18000B860 Import Address Table
             18000D650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000B638 Import Address Table
             18000D428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-string-l2-1-0.dll
             18000B850 Import Address Table
             18000D640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
             18000B7D0 Import Address Table
             18000D5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                          1C RegOpenCurrentUser
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           E RegEnumKeyExW

    api-ms-win-core-com-l1-1-0.dll
             18000B5F8 Import Address Table
             18000D3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          54 StringFromGUID2
                          44 CoTaskMemRealloc
                           9 CoCreateInstance

    api-ms-win-core-string-l1-1-0.dll
             18000B840 Import Address Table
             18000D630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-processthreads-l1-1-0.dll
             18000B780 Import Address Table
             18000D570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                           C GetCurrentProcess
                          34 OpenProcessToken
                          36 OpenThreadToken
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-security-base-l1-1-0.dll
             18000B8F8 Import Address Table
             18000D6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
             18000B908 Import Address Table
             18000D6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-timezone-l1-1-0.dll
             18000B8B0 Import Address Table
             18000D6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-handle-l1-1-0.dll
             18000B6E8 Import Address Table
             18000D4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
             18000B668 Import Address Table
             18000D458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 FindFirstFileW
                           2 CompareFileTime
                           D FindClose
                          55 SetFileAttributesW
                          5E WriteFile
                          31 GetFileTime
                          1B FindNextFileW
                           A DeleteFileW
                          58 SetFilePointer
                           4 CreateDirectoryW
                          4C ReadFile
                          1F FlushFileBuffers
                          51 SetEndOfFile
                          2F GetFileSize
                           7 CreateFileW

    CRYPT32.dll
             18000B540 Import Address Table
             18000D330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9D CryptHashCertificate
                          37 CertFindExtension
                          40 CertFreeCertificateContext
                          46 CertGetCertificateContextProperty
                           E CertAddSerializedElementToStore

    api-ms-win-core-synch-l1-2-0.dll
             18000B888 Import Address Table
             18000D678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000B820 Import Address Table
             18000D610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18000B7C0 Import Address Table
             18000D5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000B898 Import Address Table
             18000D688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-debug-l1-1-0.dll
             18000B628 Import Address Table
             18000D418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-heap-l2-1-0.dll
             18000B6F8 Import Address Table
             18000D4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    USERENV.dll
             18000B5E8 Import Address Table
             18000D3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 GetUserProfileDirectoryW

    DSROLE.dll
             18000B570 Import Address Table
             18000D360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DsRoleGetPrimaryDomainInformation
                           0 DsRoleFreeMemory

    ADVAPI32.dll
             18000B508 Import Address Table
             18000D2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DC CryptReleaseContext
                          D5 CryptGetHashParam
                          C7 CryptDestroyHash
                          C4 CryptCreateHash
                          C2 CryptAcquireContextW
                          D9 CryptHashData

    KERNEL32.dll
             18000B588 Import Address Table
             18000D378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         662 lstrcmpiW

    ntdll.dll
             18000B9F8 Import Address Table
             18000D7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 EtwTraceMessage

    USER32.dll
             18000B5D8 Import Address Table
             18000D3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3BC UnregisterClassA

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        3000 .rsrc
        A000 .text
