Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-null_31bf3856ad364e35_10.0.22000.1_none_ffa98b231fc61e37\null.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0005000 Import Address Table
             1C0005080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         326 IoDeleteDevice
                         30D IoCreateDevice
                         5E3 MmPageEntireDriver
                         436 IofCompleteRequest
                         8CB RtlInitUnicodeString

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
        1000 GFIDS
        1000 INIT
