Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ime-korean-skfpad_31bf3856ad364e35_10.0.22000.1_none_a2cd03df61631916\imkrskf.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    KERNEL32.dll
    ADVAPI32.dll
    GDI32.dll
    ole32.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    COMCTL32.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for main.dll

    00000000 characteristics
    EF02661B time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000D870 DllCanUnloadNow
          2    1 0000D8A0 DllGetClassObject
          3    2 0000D970 DllRegisterServer
          4    3 0000D980 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18002E938 Import Address Table
             180034B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A ??0exception@@QEAA@AEBQEBD@Z
                         335 _time32
                          C8 _callnewh
                         49E memcmp
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         51A wcsncpy_s
                         4A1 memmove
                          5A _XcptFilter
                          14 ??3@YAXPEAX@Z
                          B7 _amsg_exit
                         189 _initterm
                          5E __C_specific_handler
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         4A3 memset
                         459 free
                         517 wcsncat_s
                         493 malloc
                         378 _vsnwprintf_s
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         49F memcpy
                         50F wcscmp

    USER32.dll
             18002E558 Import Address Table
             180034720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         37E SetWindowPos
                         1F1 GetWindowRect
                         2AD PostMessageW
                         37B SetWindowLongPtrW
                          21 CallWindowProcW
                         24C IsWindowUnicode
                         14D GetDlgItem
                          B5 DestroyWindow
                         3A2 SystemParametersInfoW
                          76 CreateWindowExW
                         2DE RegisterClassExW
                         258 LoadCursorW
                         12A GetClassInfoExW
                          A4 DefMDIChildProcW
                          A2 DefFrameProcW
                          A0 DefDlgProcW
                          A7 DefWindowProcW
                         1F8 GetWindowTextW
                         318 SendMessageW
                         247 IsWindow
                         2FC ReleaseDC
                         142 GetDC
                         110 FillRect
                         1C4 GetSysColor
                         25C LoadImageW
                          F2 EndDialog
                         383 SetWindowTextW
                         254 LoadBitmapW
                          B2 DestroyMenu
                         3AD TrackPopupMenuEx
                         21E InsertMenuItemW
                          72 CreatePopupMenu
                          DA DrawStateW
                          D6 DrawIconEx
                          D4 DrawFrameControl
                         15F GetIconInfo
                          B1 DestroyIcon
                         169 GetKeyState
                         117 FrameRect
                         1C5 GetSysColorBrush
                         14C GetDlgCtrlID
                         28D MonitorFromPoint
                         2FB ReleaseCapture
                         1E9 GetWindowLongPtrW
                         31C SetCapture
                          F4 EndPaint
                         133 GetClientRect
                          DE DrawTextW
                          D1 DrawEdge
                          11 BeginPaint
                         1BD GetScrollInfo
                          D2 DrawFocusRect
                          20 CallWindowProcA
                         250 KillTimer
                         1C8 GetSystemMetrics
                          ED EnableScrollBar
                         35E SetScrollInfo
                         3CC UpdateWindow
                         223 InvalidateRect
                         313 SendMessageA
                          B8 DialogBoxIndirectParamW
                         36E SetTimer

    KERNEL32.dll
             18002E318 Import Address Table
             1800344E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E3 ResolveDelayLoadedAPI
                         118 DelayLoadFailureHook
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         464 QueryPerformanceCounter
                         5A9 SleepConditionVariableSRW
                         60A WakeAllConditionVariable
                         5B6 TerminateProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         5A7 Sleep
                         339 GetVersionExW
                         2F3 GetSystemDefaultLCID
                         408 MultiByteToWideChar
                         1D2 GetBinaryTypeW
                         288 GetModuleFileNameW
                          EE CreateProcessW
                         344 GetWindowsDirectoryW
                         53C SetEvent
                          C6 CreateEventExW
                         22E GetCurrentThread
                         22A GetCurrentProcess
                         47B RaiseException
                         3E8 LocalFree
                         174 ExpandEnvironmentStringsW
                         333 GetUserDefaultUILanguage
                         5DB UnmapViewOfFile
                         3F7 MapViewOfFile
                         397 IsDebuggerPresent
                         287 GetModuleFileNameA
                          F4 CreateSemaphoreExW
                         367 HeapFree
                         557 SetLastError
                         141 EnterCriticalSection
                         4CE ReleaseSemaphore
                         28B GetModuleHandleExW
                         3D6 LeaveCriticalSection
                         37E InitializeCriticalSectionEx
                         605 WaitForThreadpoolTimerCallbacks
                         602 WaitForSingleObject
                         22F GetCurrentThreadId
                         4C9 ReleaseMutex
                         1B9 FormatMessageW
                         274 GetLastError
                         4CC ReleaseSRWLockExclusive
                         430 OutputDebugStringW
                          98 CloseThreadpoolTimer
                           0 AcquireSRWLockExclusive
                         603 WaitForSingleObjectEx
                         428 OpenSemaphoreW
                          8E CloseHandle
                         590 SetThreadpoolTimer
                         4CD ReleaseSRWLockShared
                          FF CreateThreadpoolTimer
                         363 HeapAlloc
                         2C4 GetProcAddress
                          E1 CreateMutexExW
                           1 AcquireSRWLockShared
                         11B DeleteCriticalSection
                         22B GetCurrentProcessId
                         2CB GetProcessHeap
                         28C GetModuleHandleW
                         111 DebugBreak

    ADVAPI32.dll
             18002E1F0 Import Address Table
             1800343B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         170 GetTokenInformation
                         265 RegCloseKey
                         296 RegOpenKeyExW
                         21F OpenProcessToken
                         224 OpenThreadToken
                          7B ConvertSidToStringSidW
                         27B RegDeleteTreeW
                         26E RegCreateKeyExW
                         2B3 RegSetValueExW
                         2A3 RegQueryValueExW

    GDI32.dll
             18002E258 Import Address Table
             180034420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27F GetDeviceCaps
                         2ED LineTo
                         2A1 GetLayout
                         1DB ExtTextOutW
                         2D4 GetTextExtentPointA
                         397 SetTextColor
                         2B1 GetObjectW
                         188 DeleteObject
                          43 CreateFontIndirectW
                         2C2 GetStockObject
                         2DB GetTextMetricsW
                         1C8 EnumFontFamiliesExW
                         2D3 GetTextExtentPoint32W
                          31 CreateCompatibleDC
                          30 CreateCompatibleBitmap
                          5A CreateSolidBrush
                         368 SelectObject
                          13 BitBlt
                         185 DeleteDC
                         370 SetBkMode
                          4F CreatePen
                         36F SetBkColor
                         301 MoveToEx

    ole32.dll
             18002EA90 Import Address Table
             180034C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          98 CoWaitForMultipleHandles
                          29 CoCreateFreeThreadedMarshaler
                          60 CoInitialize
                          8B CoTaskMemAlloc
                          2B CoCreateInstance
                         20C StringFromCLSID

    OLEAUT32.dll
             18002E530 Import Address Table
             1800346F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     2
                             Ordinal     6
                             Ordinal   162

    api-ms-win-core-winrt-string-l1-1-0.dll
             18002E840 Import Address Table
             180034A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             18002E830 Import Address Table
             1800349F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-0.dll
             18002E810 Import Address Table
             1800349D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             18002E820 Import Address Table
             1800349E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-heap-l2-1-0.dll
             18002E778 Import Address Table
             180034940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GlobalFree
                           0 GlobalAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002E7B0 Import Address Table
             180034978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E LockResource
                           D FreeLibrary
                           A FindResourceExW
                          1B LoadResource

    api-ms-win-core-libraryloader-l1-2-1.dll
             18002E7D8 Import Address Table
             1800349A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18002E878 Import Address Table
             180034A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetCursorPos
                          4E SetWindowLongW
                          29 GetWindowLongW
                          3E ScreenToClient
                          33 IsWindowVisible
                          25 GetWindow
                          21 GetParent
                           5 ClientToScreen
                          44 SetCursorPos

    api-ms-win-core-com-l1-1-0.dll
             18002E760 Import Address Table
             180034928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 CoDisconnectObject
                          46 CoUninitialize

    api-ms-win-ntuser-rectangle-l1-1-0.dll
             18002E858 Import Address Table
             180034A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 PtInRect

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18002E790 Import Address Table
             180034958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           3 GlobalHandle
                           7 GlobalUnlock

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             18002E868 Import Address Table
             180034A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetMonitorInfoW

    api-ms-win-security-base-l1-1-0.dll
             18002E8C8 Import Address Table
             180034A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 AreAnyAccessesGranted
                          40 GetSidSubAuthority
                          18 AreAllAccessesGranted
                          2C EqualSid
                          4D IsValidSid
                          41 GetSidSubAuthorityCount
                          16 AllocateAndInitializeSid

    api-ms-win-security-sddl-l1-1-0.dll
             18002E928 Import Address Table
             180034AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-provider-l1-1-0.dll
             18002E908 Import Address Table
             180034AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetNamedSecurityInfoW
                           3 SetEntriesInAclW
                           4 SetNamedSecurityInfoW

    ntdll.dll
             18002EA70 Import Address Table
             180034C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         392 RtlDeriveCapabilitySidsFromName
                         4CB RtlIsMultiUsersInSessionSku
                         513 RtlNtStatusToDosError

    api-ms-win-core-synch-l1-1-0.dll
             18002E800 Import Address Table
             1800349C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CreateMutexW

    api-ms-win-core-memory-l1-1-0.dll
             18002E7E8 Import Address Table
             1800349B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B OpenFileMappingW
                           6 CreateFileMappingW

    COMCTL32.dll
             18002E248 Import Address Table
             180034410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    17

    api-ms-win-core-apiquery-l1-1-0.dll
             18002E750 Import Address Table
             180034918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180037E58 Address of HMODULE
      000000018003E000 Import Address Table
      0000000180034080 Import Name Table
      00000001800340C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B268    1C UMgrQueryUserToken
                                    000000018002B186    19 UMgrQueryUserContext

  Summary

        5000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        2000 .rsrc
       2C000 .text
