Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-rasmm_31bf3856ad364e35_10.0.22000.1_none_b7dd91a4612e4368\RASMM.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    OLEAUT32.dll
    USER32.dll
    gdiplus.dll
    RASAPI32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for RasMM.dll

    00000000 characteristics
    31DE83FB time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008540 DllCanUnloadNow
          2    1 00008580 DllGetClassObject
          3    2 00008A40 DllRegisterServer
          4    3 00008B40 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180015598 Import Address Table
             180018F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 __CxxFrameHandler4
                         4B6 realloc
                         10E _errno
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                         397 _wcsicmp
                         485 iswspace
                         4A2 memmove_s
                         50D wcscat_s
                         512 wcscpy_s
                         2AA _purecall
                         2B4 _resetstkoflw
                         432 calloc
                         459 free
                         493 malloc
                         412 _wtoi
                         480 iswdigit
                         507 vswprintf_s
                         4A0 memcpy_s
                          5E __C_specific_handler
                         4A3 memset

    ntdll.dll
             1800156C0 Import Address Table
             180019080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         6FE WinSqmSetDWORD
                         6EB WinSqmAddToStreamEx
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          54 EtwTraceMessage

    KERNEL32.dll
             1800152D8 Import Address Table
             180018C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         22E GetCurrentThread
                          8E CloseHandle
                         42F OutputDebugStringA
                         323 GetTickCount
                         22F GetCurrentThreadId
                         66B lstrlenW
                         111 DebugBreak
                         430 OutputDebugStringW
                         66A lstrlenA
                         274 GetLastError
                         288 GetModuleFileNameW
                         3DC LoadLibraryExW
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         11B DeleteCriticalSection
                         37D InitializeCriticalSectionAndSpinCount
                         31A GetThreadLocale
                         584 SetThreadLocale
                         37C InitializeCriticalSection
                         47B RaiseException
                         2C4 GetProcAddress
                         28C GetModuleHandleW
                         3E0 LoadResource
                         3F4 LockResource
                         301 GetSystemTimeAsFileTime
                         470 QueueUserWorkItem
                         28B GetModuleHandleExW
                         1A7 FindResourceExW
                         363 HeapAlloc
                         2CB GetProcessHeap
                         367 HeapFree
                          FB CreateThread
                         5A7 Sleep
                         4CC ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         60A WakeAllConditionVariable
                         5A9 SleepConditionVariableSRW
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                         464 QueryPerformanceCounter
                         22B GetCurrentProcessId

    ADVAPI32.dll
             180015290 Import Address Table
             180018C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         134 FreeSid
                         224 OpenThreadToken
                         296 RegOpenKeyExW
                         29D RegQueryInfoKeyW
                         2A3 RegQueryValueExW
                          20 AllocateAndInitializeSid
                          5F CheckTokenMembership
                         265 RegCloseKey

    OLEAUT32.dll
             180015438 Import Address Table
             180018DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   149
                             Ordinal     6
                             Ordinal   186
                             Ordinal     2
                             Ordinal   161

    USER32.dll
             1800154C0 Import Address Table
             180018E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW
                         3BC UnregisterClassA
                         267 LoadStringW
                          31 CharLowerW

    gdiplus.dll
             180015588 Import Address Table
             180018F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         274 GdiplusShutdown

    RASAPI32.dll
             180015468 Import Address Table
             180018E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 RasHangUpW
                          5A RasGetAutoTriggerConnectStatus
                          1F DwEnumEntryDetails
                          A3 RasSetCredentialsW
                          68 RasGetCredentialsW
                          A8 RasSetEapUserDataW
                          74 RasGetEntryPropertiesW
                          62 RasGetConnectStatusW
                          72 RasGetEntryHrasconnW
                          52 RasEnumConnectionsW

    api-ms-win-core-winrt-l1-1-0.dll
             180015560 Import Address Table
             180018F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             180015578 Import Address Table
             180018F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-winrt-error-l1-1-0.dll
             180015540 Import Address Table
             180018F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             180015550 Import Address Table
             180018F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-com-l1-1-0.dll
             1800154E8 Import Address Table
             180018EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B CoRevertToSelf
                          3F CoSetProxyBlanket
                          44 CoTaskMemRealloc
                          1E CoGetInterfaceAndReleaseStream
                          2E CoMarshalInterThreadInterfaceInStream
                          26 CoImpersonateClient
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          54 StringFromGUID2

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
       33000 .rsrc
       13000 .text
