Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-r..ndows-media-renewal_31bf3856ad364e35_10.0.22000.1_none_5624db4386323974\Windows.Media.Renewal.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    MFPlat.DLL
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    bcrypt.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll

  Section contains the following exports for Windows.Media.Renewal.dll

    00000000 characteristics
    8DF7FA1D time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 00003330 DllCanUnloadNow
          1    1 000027D0 DllGetActivationFactory
          3    2 00003390 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180017468 Import Address Table
             18001C3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                         1F2 _lock
                         29C _onexit
                          62 __CxxFrameHandler3
                         189 _initterm
                         518 wcsncmp
                         512 wcscpy_s
                         50D wcscat_s
                         4B1 qsort
                         4DC strncpy_s
                         4DD strnlen
                         4A0 memcpy_s
                          B7 _amsg_exit
                          5A _XcptFilter
                         49F memcpy
                         2AA _purecall
                         49E memcmp
                          C8 _callnewh
                         493 malloc
                         459 free
                          5E __C_specific_handler
                         397 _wcsicmp
                         51D wcsrchr
                         376 _vsnwprintf
                         34E _unlock
                         4A3 memset

    MFPlat.DLL
             180016F68 Import Address Table
             18001BED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          81 MFGetCallStackTracingWeakReference
                          92 MFGetSystemTime

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180017358 Import Address Table
             18001C2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           5 TraceMessage
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800170E8 Import Address Table
             18001C050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                           D FreeLibrary
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          1D LoadStringW
                          14 GetModuleHandleExW
                          16 GetProcAddress

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800172D8 Import Address Table
             18001C240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           0 GetRestrictedErrorInfo
                          10 RoTransformError
                          12 SetRestrictedErrorInfo
                           A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
             1800172C0 Import Address Table
             18001C228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
             1800171F8 Import Address Table
             18001C160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           5 CreateEventExW
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          35 WaitForMultipleObjectsEx
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                           9 CreateMutexExW
                           B CreateSemaphoreExW

    api-ms-win-core-synch-l1-2-0.dll
             180017290 Import Address Table
             18001C1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-winrt-string-l1-1-0.dll
             180017320 Import Address Table
             18001C288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-core-com-l1-1-0.dll
             180016FA0 Import Address Table
             18001BF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 CoWaitForMultipleHandles
                          15 CoGetApartmentType
                          16 CoGetCallContext
                          1F CoGetMalloc
                          17 CoGetCallerTID
                          54 StringFromGUID2
                           9 CoCreateInstance
                          4E IIDFromString
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-errorhandling-l1-1-0.dll
             180017040 Import Address Table
             18001BFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             180017148 Import Address Table
             18001C0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                          59 TlsGetValue
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          5A TlsSetValue

    OLEAUT32.dll
             180016F80 Import Address Table
             18001BEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     2
                             Ordinal     6

    api-ms-win-core-registry-l1-1-0.dll
             180017190 Import Address Table
             18001C0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             1800173C0 Import Address Table
             18001C328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DispatchMessageW
                          17 GetClassNameW
                          52 TranslateMessage
                          36 PeekMessageW
                          38 PostQuitMessage

    api-ms-win-core-string-l1-1-0.dll
             1800171E8 Import Address Table
             18001C150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-shcore-thread-l1-1-0.dll
             1800173F0 Import Address Table
             18001C358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-winrt-l1-1-0.dll
             180017308 Import Address Table
             18001C270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800172A8 Import Address Table
             18001C210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             1800173B0 Import Address Table
             18001C318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 MsgWaitForMultipleObjectsEx

    api-ms-win-core-handle-l1-1-0.dll
             1800170A0 Import Address Table
             18001C008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
             180017080 Import Address Table
             18001BFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          4C ReadFile
                          5E WriteFile

    api-ms-win-core-localization-l1-2-0.dll
             180017130 Import Address Table
             18001C098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetUserDefaultLCID
                           9 FormatMessageW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800171D8 Import Address Table
             18001C140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C PathSkipRootW

    api-ms-win-shell-shdirectory-l1-1-0.dll
             180017400 Import Address Table
             18001C368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   292

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800171B8 Import Address Table
             18001C120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind
                         2FE RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-2.dll
             180017070 Import Address Table
             18001BFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-profile-l1-1-0.dll
             180017180 Import Address Table
             18001C0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-eventing-provider-l1-1-0.dll
             180017390 Import Address Table
             18001C2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-debug-l1-1-0.dll
             180017000 Import Address Table
             18001BF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    ntdll.dll
             180017540 Import Address Table
             18001C4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         513 RtlNtStatusToDosError

    api-ms-win-core-heap-l1-1-0.dll
             1800170B0 Import Address Table
             18001C018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-heap-l2-1-0.dll
             1800170D0 Import Address Table
             18001C038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    bcrypt.dll
             180017410 Import Address Table
             18001C378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D BCryptDestroyHash
                           2 BCryptCloseAlgorithmProvider
                          1B BCryptFinishHash
                          39 BCryptVerifySignature
                           6 BCryptCreateHash
                          23 BCryptHashData
                          25 BCryptImportKeyPair
                           E BCryptDestroyKey
                          27 BCryptOpenAlgorithmProvider
                          21 BCryptGetProperty

    api-ms-win-core-delayload-l1-1-1.dll
             180017030 Import Address Table
             18001BF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180017020 Import Address Table
             18001BF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018001EF80 Address of HMODULE
      0000000180021068 Import Address Table
      000000018001BA00 Import Name Table
      000000018001BAD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002086     9 SHGetFolderPathW
                                    0000000180002111     B SHGetKnownFolderPath

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      000000018001EF88 Address of HMODULE
      0000000180021000 Import Address Table
      000000018001B998 Import Name Table
      000000018001BAE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000219C    1E GetPackageId
                                    00000001800021AE    21 GetPackagePath

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      000000018001EF90 Address of HMODULE
      0000000180021040 Import Address Table
      000000018001B9D8 Import Name Table
      000000018001BB00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800021C0     7 SetCursor
                                    000000018000224B     6 LoadCursorW

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      000000018001EF98 Address of HMODULE
      0000000180021018 Import Address Table
      000000018001B9B0 Import Name Table
      000000018001BB18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800022E8     2 ShellExecuteW
                                    000000018000225D     1 ShellExecuteExW

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      000000018001EFA0 Address of HMODULE
      0000000180021058 Import Address Table
      000000018001B9F0 Import Name Table
      000000018001BB30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800022FA    11 EnumThreadWindows

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
      000000018001EFA8 Address of HMODULE
      0000000180021030 Import Address Table
      000000018001B9C8 Import Name Table
      000000018001BB40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002385     0 IsImmersiveProcess

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
