Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\activeds.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    srvcli.dll
    netutils.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-security-logon-l1-1-1.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPT32.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll
    api-ms-win-ole32-ie-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following exports for ACTIVEDS.dll

    00000000 characteristics
    B60F55D8 time date stamp
        0.00 version
           3 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

          4    0 00021520 ADsBuildEnumerator
          8    1 000215A0 ADsBuildVarArrayInt
          7    2 00021670 ADsBuildVarArrayStr
         24    3          ADsDecodeBinaryData (forwarded to ADSLDPC.ADsDecodeBinaryData)
         20    4          ADsEncodeBinaryData (forwarded to ADSLDPC.ADsEncodeBinaryData)
          6    5 00021760 ADsEnumerateNext
          5    6 00021790 ADsFreeEnumerator
         13    7          ADsGetLastError (forwarded to ADSLDPC.ADsGetLastError)
          3    8 00007910 ADsGetObject
          9    9 00022150 ADsOpenObject
         12    A          ADsSetLastError (forwarded to ADSLDPC.ADsSetLastError)
         23    B 0000BD30 AdsFreeAdsValues
         22    C 0000BED0 AdsTypeToPropVariant
         25    D 0000BD60 AdsTypeToPropVariant2
         14    E          AllocADsMem (forwarded to ADSLDPC.AllocADsMem)
         17    F          AllocADsStr (forwarded to ADSLDPC.AllocADsStr)
         29   10 000217D0 BinarySDToSecurityDescriptor
         27   11 000273C0 ConvertSecDescriptorToVariant
         28   12 0002A0A0 ConvertSecurityDescriptorToSecDes
         31   13 0002A3F0 ConvertTrusteeToSid
         10   14 000218D0 DllCanUnloadNow
         11   15 00021900 DllGetClassObject
         15   16          FreeADsMem (forwarded to ADSLDPC.FreeADsMem)
         18   17          FreeADsStr (forwarded to ADSLDPC.FreeADsStr)
         21   18 0000C0D0 PropVariantToAdsType
         26   19 0000BF10 PropVariantToAdsType2
         16   1A          ReallocADsMem (forwarded to ADSLDPC.ReallocADsMem)
         19   1B          ReallocADsStr (forwarded to ADSLDPC.ReallocADsStr)
         30   1C 00021820 SecurityDescriptorToBinarySD

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              4C233244 Address of HMODULE
              4C23500C Import Address Table
              4C22E3A4 Import Name Table
              4C22E9A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20905A                 Ordinal    15
          4C20906A                 Ordinal    26
          4C20907A                 Ordinal    16
          4C20908A                 Ordinal     6
          4C2092C0                 Ordinal     2
          4C2090BB                 Ordinal    10
          4C20904A                 Ordinal     9
          4C209575                 Ordinal   162
          4C209565                 Ordinal    30
          4C209555                 Ordinal    29
          4C20912C                 Ordinal    23
          4C20913C                 Ordinal    24
          4C20914C                 Ordinal    20
          4C20915C                 Ordinal    19
          4C209545                 Ordinal   202
          4C209535                 Ordinal   201
          4C2092B0                 Ordinal     7
          4C209029                 Ordinal     8
          4C2092D0                 Ordinal    17
          4C209330                 Ordinal     4
          4C2092F0                 Ordinal    25
          4C2092E0                 Ordinal   185
          4C2092A0                 Ordinal   184

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              4C233248 Address of HMODULE
              4C235074 Import Address Table
              4C22E40C Import Name Table
              4C22E9C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C2090FB              1F CoGetMalloc
          4C2090EB               9 CoCreateInstance
          4C2090DB               7 CoCreateFreeThreadedMarshaler
          4C2090CB              42 CoTaskMemAlloc
          4C209290              54 StringFromGUID2
          4C209310              19 CoGetClassObject
          4C20909A              43 CoTaskMemFree
          4C209320               0 CLSIDFromProgID
          4C209300               2 CLSIDFromString

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              4C23324C Address of HMODULE
              4C2350AC Import Address Table
              4C22E444 Import Name Table
              4C22E9DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C209270              59 RevertToSelf
          4C209260              46 ImpersonateSelf
          4C2091FE              3A GetSecurityDescriptorLength
          4C209280              45 ImpersonateLoggedOnUser
          4C209371              37 GetSecurityDescriptorControl
          4C20910B              15 AdjustTokenPrivileges
          4C20916C              33 GetFileSecurityW
          4C20917C              3B GetSecurityDescriptorOwner
          4C20918C              39 GetSecurityDescriptorGroup
          4C2093C3              30 GetAclInformation
          4C2093D3              2F GetAce
          4C20919C              38 GetSecurityDescriptorDacl
          4C2091AC              3D GetSecurityDescriptorSacl
          4C209403              35 GetLengthSid
          4C209413              4D IsValidSid
          4C209423              3E GetSidIdentifierAuthority
          4C209433              48 InitializeSecurityDescriptor
          4C209443              61 SetSecurityDescriptorControl
          4C209453              64 SetSecurityDescriptorOwner
          4C209463              63 SetSecurityDescriptorGroup
          4C209473              47 InitializeAcl
          4C209483              62 SetSecurityDescriptorDacl
          4C209493              66 SetSecurityDescriptorSacl
          4C2094A3              50 MakeSelfRelativeSD
          4C2094B3               D AddAce
          4C2094C3              23 CreateWellKnownSid

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              4C233250 Address of HMODULE
              4C235140 Import Address Table
              4C22E4D8 Import Name Table
              4C22EA08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C2091BC               4 SetNamedSecurityInfoW

    srvcli.dll
              00000001 Characteristics
              4C233254 Address of HMODULE
              4C235168 Import Address Table
              4C22E500 Import Name Table
              4C22EA10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20922F              37 NetShareSetInfo
          4C2091DD              36 NetShareGetInfo

    netutils.dll
              00000001 Characteristics
              4C233258 Address of HMODULE
              4C235160 Import Address Table
              4C22E4F8 Import Name Table
              4C22EA1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20920E               1 NetApiBufferFree

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              4C23325C Address of HMODULE
              4C23509C Import Address Table
              4C22E434 Import Name Table
              4C22EA28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20923F               1 RegConnectRegistryW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              4C233260 Address of HMODULE
              4C23512C Import Address Table
              4C22E4C4 Import Name Table
              4C22EA68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C209361               C LsaLookupSids
          4C209340               E LsaOpenPolicy
          4C2093E3               6 LsaFreeMemory
          4C2093F3               1 LsaClose

    api-ms-win-security-logon-l1-1-1.dll
              00000001 Characteristics
              4C233264 Address of HMODULE
              4C235118 Import Address Table
              4C22E4B0 Import Name Table
              4C22EA78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C209381               3 LogonUserW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              4C233268 Address of HMODULE
              4C235120 Import Address Table
              4C22E4B8 Import Name Table
              4C22EA80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C2093A2               1 LookupAccountSidW
          4C2094D3               0 LookupAccountNameW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              4C23326C Address of HMODULE
              4C235148 Import Address Table
              4C22E4E0 Import Name Table
              4C22EAD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C2094E3               3 ConvertStringSidToSidW

    CRYPT32.dll
              00000001 Characteristics
              4C233270 Address of HMODULE
              4C235000 Import Address Table
              4C22E398 Import Name Table
              4C22EAD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C209525              C7 CryptProtectMemory
          4C209504              E7 CryptUnprotectMemory

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
              4C233290 Address of HMODULE
              4C235150 Import Address Table
              4C22E4E8 Import Name Table
              4C22EAF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20961B              1C CreatePointerMoniker

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
              4C233294 Address of HMODULE
              4C235158 Import Address Table
              4C22E4F0 Import Name Table
              4C22EB00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20963C              27 MkParseDisplayName

    api-ms-win-ole32-ie-l1-1-0.dll
              00000001 Characteristics
              4C233298 Address of HMODULE
              4C2350A4 Import Address Table
              4C22E43C Import Name Table
              4C22EB08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20965D               2 CreateBindCtx

    api-ms-win-core-apiquery-l1-1-0.dll
              00000001 Characteristics
              4C23329C Address of HMODULE
              4C23506C Import Address Table
              4C22E404 Import Name Table
              4C22EB10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20967E               0 ApiSetQueryApiSetPresence

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    adsldpc.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              4C234104 Import Address Table
              4C2343E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  518 memset
                  1B0 _ftol2_sse
                  513 memcmp
                  1F3 _initterm
                  514 memcpy
                  508 malloc
                   3A ?terminate@@YAXXZ
                  590 wcstok
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  4FC iswspace
                  422 _wcsnicmp
                  364 _snwprintf_s
                  515 memcpy_s
                  57B wcschr
                  57F wcscpy_s
                  55A swscanf_s
                  57A wcscat_s
                  558 swprintf_s
                  418 _wcsicmp
                  587 wcsncpy_s
                   80 __CxxFrameHandler3

    api-ms-win-core-synch-l1-1-0.dll
              4C2340DC Import Address Table
              4C2343B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection

    api-ms-win-core-localization-l1-2-0.dll
              4C23407C Import Address Table
              4C234358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   23 GetUserDefaultLCID

    api-ms-win-core-string-l1-1-0.dll
              4C2340D4 Import Address Table
              4C2343B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-errorhandling-l1-1-0.dll
              4C234048 Import Address Table
              4C234324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              4C234088 Import Address Table
              4C234364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                   55 TerminateProcess
                    D GetCurrentProcessId
                   36 OpenThreadToken
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   34 OpenProcessToken

    api-ms-win-core-registry-l1-1-0.dll
              4C2340B0 Import Address Table
              4C23438C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E RegEnumKeyExW
                   25 RegQueryValueExW
                    3 RegCreateKeyExW
                   12 RegGetKeySecurity
                    0 RegCloseKey
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                   2A RegSetKeySecurity

    api-ms-win-core-handle-l1-1-0.dll
              4C234060 Import Address Table
              4C23433C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
              4C234068 Import Address Table
              4C234344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
              4C2340F8 Import Address Table
              4C2343D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-libraryloader-l1-2-0.dll
              4C234074 Import Address Table
              4C234350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    ntdll.dll
              4C234168 Import Address Table
              4C234444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  500 RtlNtStatusToDosError

    api-ms-win-core-synch-l1-2-0.dll
              4C2340F0 Import Address Table
              4C2343CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              4C2340A8 Import Address Table
              4C234384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    adsldpc.dll
              4C234000 Import Address Table
              4C2342DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F FreeADsMem
                   3C AllocADsMem
                   3D AllocADsStr
                   4C ConvertU2TrusteeToSid
                   63 LdapCrackUserDNtoNTLMUser2
                   4A ConvertSidToString
                   4B ConvertSidToU2Trustee
                   56 GetServerAndPort
                   54 GetDomainDNSNameForDomain
                   2A ADsGetLastError
                   31 ADsSetLastError
                   9F ReallocADsMem
                   50 FreeADsStr

    api-ms-win-core-delayload-l1-1-1.dll
              4C234040 Import Address Table
              4C23431C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              4C234038 Import Address Table
              4C234314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        5000 .data
        1000 .didat
        1000 .idata
        3000 .reloc
        1000 .rsrc
       2E000 .text
