Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ApiSetHost.AppExecutionAlias.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    ext-ms-win-appmodel-daxcore-l1-1-2.dll
    ext-ms-win-core-storelicensing-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll
    ext-ms-win-winrt-storage-l1-2-1.dll
    RMCLIENT.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-com-psmregister-l1-1-0.dll

  Section contains the following exports for ApiSetHost.AppExecutionAlias.dll

    00000000 characteristics
    27A2B387 time date stamp
        0.00 version
           1 ordinal base
          22 number of functions
          22 number of names

    ordinal hint RVA      name

          1    0 00004A40 CheckAppExecutionAliasApplicationType
          2    1 000048A0 CloseAppExecutionAliasEx
          3    2 00004A70 CompleteAppExecutionAliasProcessCreationEx
          4    3 000051B0 CompletePackagedProcessCreationEx
          5    4 00004690 CreateAndPersistAppExecutionAliasEx
          7    5 00004590 CreateAppExecutionAliasEx
          6    6 000045A0 CreateAppExecutionAliasEx2
          8    7 00003AC0 DllCanUnloadNow
          9    8 00003AF0 DllGetActivationFactory
         10    9 00003AA0 DllGetClassObject
         11    A 000044F0 FreeAppExecutionAliasInfoEx
         12    B 00004A50 GetAppExecutionAliasApplicationType
         13    C 00004A00 GetAppExecutionAliasApplicationUserModelIdEx
         14    D 000049C0 GetAppExecutionAliasExecutableEx
         15    E 00004930 GetAppExecutionAliasPackageFamilyNameEx
         16    F 000048D0 GetAppExecutionAliasPackageFullNameEx
         17   10 00004FA0 GetAppExecutionAliasPath
         18   11 00004160 LoadAppExecutionAliasInfoEx
         19   12 00004510 OpenAppExecutionAliasForUserEx
         20   13 00004E80 PerformAppxLicenseRundownEx
         21   14 000047A0 PersistAppExecutionAliasToFileEx
         22   15 00004840 PersistAppExecutionAliasToFileHandleEx

  Section contains the following delay load imports:

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              100174B4 Address of HMODULE
              1001B030 Import Address Table
              10016298 Import Name Table
              10016544 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001306C              1D GetPackageFullNameFromToken
          1001302B              33 VerifyApplicationUserModelId
          1001300A              34 VerifyPackageFamilyName

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              100174B8 Address of HMODULE
              1001B024 Import Address Table
              1001628C Import Name Table
              10016550 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001305C              1A GetPackageFamilyName
          1001303B              2B PackageFamilyNameFromFullName

    ext-ms-win-appmodel-daxcore-l1-1-2.dll
              00000001 Characteristics
              100174C8 Address of HMODULE
              1001B040 Import Address Table
              100162A8 Import Name Table
              10016560 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100130E8               5 CreateDesktopAppXActivationInfo
          1001307C               8 FreeDesktopAppXActivationInfo

    ext-ms-win-core-storelicensing-l1-1-0.dll
              00000001 Characteristics
              100174E4 Address of HMODULE
              1001B05C Import Address Table
              100162C4 Import Name Table
              1001656C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10013143               4 PackageRundownNotificationForStoreLicense

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
              100174E8 Address of HMODULE
              1001B04C Import Address Table
              100162B4 Import Name Table
              10016574 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10013164               7 CoAllowSetForegroundWindow

    ext-ms-win-winrt-storage-l1-2-1.dll
              00000001 Characteristics
              10017500 Address of HMODULE
              1001B06C Import Address Table
              100162D4 Import Name Table
              1001657C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100131D0               7 GrantWorkingDirectoryAccess_FullTrustCaller_ForPackage

    RMCLIENT.dll
              00000001 Characteristics
              10017504 Address of HMODULE
              1001B000 Import Address Table
              10016268 Import Name Table
              10016584 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10013232              5D HamStartActivityAsync
          10013212              21 HamConnectToServer
          10013222              48 HamPopulateActivityProperties
          100131F1              19 HamCloseActivity
          10013242              23 HamCreateActivity
          10013252              46 HamPendDiagnosticsToWaitTimeout
          10013262              4A HamQueryActivityPendDiagnostics
          10013272              34 HamDisconnectFromServer

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              10017514 Address of HMODULE
              1001B064 Import Address Table
              100162CC Import Name Table
              100165A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100132CD               B SHGetKnownFolderPath

    ext-ms-win-com-psmregister-l1-1-0.dll
              00000001 Characteristics
              10017518 Address of HMODULE
              1001B054 Import Address Table
              100162BC Import Name Table
              100165B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10013552               7 PsmQueryBackgroundActivationType

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    profapi.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-winrt-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-psm-key-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-3.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10018254 Import Address Table
              100188C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100181E4 Import Address Table
              10018854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                   C8 _o__configure_narrow_argv
                  483 memmove
                  3B1 _o_free
                  3FA _o_malloc
                   32 _except_handler4_common
                   CF _o__crt_atexit
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy
                    1 _CxxThrowException

    api-ms-win-crt-string-l1-1-0.dll
              10018260 Import Address Table
              100188D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-synch-l1-2-0.dll
              10018174 Import Address Table
              100187E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
              100181C8 Import Address Table
              10018838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    7 WindowsCreateStringReference
                    6 WindowsCreateString
                    C WindowsGetStringRawBuffer
                    F WindowsIsStringEmpty
                   13 WindowsStringHasEmbeddedNull

    api-ms-win-core-util-l1-1-0.dll
              100181A8 Import Address Table
              10018818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
              100181B4 Import Address Table
              10018824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError
                    A RoOriginateErrorW

    api-ms-win-core-synch-l1-1-0.dll
              10018130 Import Address Table
              100187A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   25 ReleaseSRWLockShared
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   11 EnterCriticalSection
                   37 WaitForSingleObjectEx
                   26 ReleaseSemaphore
                   21 OpenSemaphoreW
                    6 CreateEventW
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   1D LeaveCriticalSection
                    1 AcquireSRWLockShared

    api-ms-win-core-libraryloader-l1-2-0.dll
              100180C0 Import Address Table
              10018730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   15 GetModuleHandleW
                   16 GetProcAddress
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW

    api-ms-win-core-profile-l1-1-0.dll
              10018120 Import Address Table
              10018790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              100180E8 Import Address Table
              10018758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 ProcessIdToSessionId
                    C GetCurrentProcess
                   55 TerminateProcess
                   10 GetCurrentThread
                   36 OpenThreadToken
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   34 OpenProcessToken
                   52 SetThreadToken

    api-ms-win-core-sysinfo-l1-1-0.dll
              10018184 Import Address Table
              100187F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              100180B0 Import Address Table
              10018720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1001804C Import Address Table
              100186BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001806C Import Address Table
              100186DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
              10018110 Import Address Table
              10018780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-localization-l1-2-0.dll
              100180D8 Import Address Table
              10018748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
              1001808C Import Address Table
              100186FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    ntdll.dll
              1001830C Import Address Table
              1001897C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F8 RtlFreeHeap
                  2E0 RtlAllocateAndInitializeSid
                  344 RtlCreateAcl
                  2D5 RtlAddProcessTrustLabelAce
                  357 RtlCreateSecurityDescriptor
                  5AA RtlSetSaclSecurityDescriptor
                  269 NtSetSecurityObject
                  3FB RtlFreeSid
                  33E RtlCopySid
                  38B RtlDestroyEnvironment
                  2C0 RtlAcquireSRWLockShared
                  5C6 RtlSleepConditionVariableSRW
                  2BF RtlAcquireSRWLockExclusive
                  564 RtlReleaseSRWLockExclusive
                  62B RtlWakeAllConditionVariable
                  106 NtClose
                  4D8 RtlLengthSid
                  3CA RtlExpandEnvironmentStrings
                  502 RtlNtStatusToDosError
                  1ED NtQueryInformationToken
                  2E3 RtlAllocateHeap
                  543 RtlQueryTokenHostIdAsUlong64
                  1BA NtOpenProcessToken

    api-ms-win-core-heap-l1-1-0.dll
              10018094 Import Address Table
              10018704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-security-base-l1-1-0.dll
              10018268 Import Address Table
              100188D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CreateWellKnownSid
                   60 SetSecurityAccessMask
                   42 GetTokenInformation

    api-ms-win-core-file-l1-1-0.dll
              10018084 Import Address Table
              100186F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW

    profapi.dll
              1001836C Import Address Table
              100189DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   101

    api-ms-win-core-com-l1-1-0.dll
              10018034 Import Address Table
              100186A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D CoDecrementMTAUsage
                    9 CoCreateInstance
                   27 CoIncrementMTAUsage
                   43 CoTaskMemFree
                   42 CoTaskMemAlloc

    api-ms-win-core-processenvironment-l1-1-0.dll
              100180E0 Import Address Table
              10018750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-security-sddl-l1-1-0.dll
              10018278 Import Address Table
              100188E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-core-heap-l2-1-0.dll
              100180A4 Import Address Table
              10018714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-threadpool-l1-2-0.dll
              10018194 Import Address Table
              10018804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer

    api-ms-win-core-io-l1-1-0.dll
              100180B8 Import Address Table
              10018728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    msvcp_win.dll
              10018280 Import Address Table
              100188F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  111 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@I@Z
                   DE ??5?$basic_istream@GU?$char_traits@G@std@@@std@@QAEAAV01@AAI@Z
                   87 ??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UAE@XZ
                   8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAE@XZ
                  36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXH@Z
                    E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IAE@XZ
                   84 ??1?$basic_istream@GU?$char_traits@G@std@@@std@@UAE@XZ
                   7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UAE@XZ
                  229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                   1E ??0?$basic_istream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                  369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV12@XZ
                  51E ?uncaught_exception@std@@YA_NXZ
                  4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEHXZ
                   32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAE@XZ
                  24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEPAGXZ
                  4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGG@Z
                  4E2 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAE_JPBG_J@Z
                  4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QAEXH_N@Z
                  3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEXABVlocale@2@@Z
                  4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEPAV12@PAG_J@Z
                  544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPAG_J@Z
                  4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JXZ
                  547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPBG_J@Z
                  51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEGXZ
                   28 ??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                  496 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEXXZ
                  28B ?_Xbad_alloc@std@@YAXXZ
                  4D0 ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  4D9 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  21A ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QAE_N_N@Z
                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-core-winrt-l1-1-0.dll
              100181C0 Import Address Table
              10018830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    RPCRT4.dll
              10018000 Import Address Table
              10018670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  171 RpcBindingFromStringBindingW
                  20C RpcStringBindingComposeW
                   30 I_RpcExceptionFilter
                  167 RpcAsyncCompleteCall
                  181 RpcBindingSetAuthInfoExW
                  210 RpcStringFreeW
                  169 RpcAsyncInitializeHandle
                  166 RpcAsyncCancelCall
                   99 NdrAsyncClientCall
                  16F RpcBindingFree

    api-ms-win-core-apiquery-l1-1-0.dll
              1001802C Import Address Table
              1001869C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-psm-key-l1-1-0.dll
              10018128 Import Address Table
              10018798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 PsmGetKeyFromToken

    api-ms-win-core-processthreads-l1-1-3.dll
              10018118 Import Address Table
              10018788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C GetProcessInformation

    api-ms-win-core-delayload-l1-1-1.dll
              10018064 Import Address Table
              100186D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1001805C Import Address Table
              100186CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        2000 .reloc
        1000 .rsrc
       16000 .text
