Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\AppxApplicabilityEngine.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll

  Section contains the following exports for AppxApplicabilityEngine.dll

    00000000 characteristics
    25876008 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          2    0 0001D720 AddDirectXFeatureLevelToContext
          3    1 0001D770 AddUserLanguagesToContext
          4    2 0000CAE0 CreateApplicabilityContext
          5    3 00024110 CreateApplicabilityContextFromString
          6    4 0000DE70 FreeApplicabilityContext
          7    5 00012800 FreeApplicablePackages
          1    6 0000B8D0 GetApplicabilityContext
          8    7 0001D7C0 GetApplicablePackages
          9    8 0001D830 GetApplicablePackagesForUser
         10    9 0000B4E0 GetApplicablePackagesForUserWithAppChosenResources
         11    A 0000D490 GetApplicablePackagesWithAppChosenResources

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1002C224 Address of HMODULE
              1002F000 Import Address Table
              1002A87C Import Name Table
              1002A93C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100148EC              12 WindowsStringHasEmbeddedNull
          100148AC               C WindowsGetStringRawBuffer
          100148BC               6 WindowsCreateString
          100148CC               7 WindowsCreateStringReference
          100148DC               A WindowsDuplicateString
          1001488B               8 WindowsDeleteString

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1002D194 Import Address Table
              1002D5DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  26B _lock
                  1F3 _initterm
                  11A _amsg_exit
                  3CF _unlock
                  4A0 abort
                  314 _onexit
                   74 _XcptFilter
                  4AF calloc
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                   E7 __pctype_func
                  1B0 _ftol2_sse
                   95 ___lc_codepage_func
                   98 ___mb_cur_max_func
                  493 _wtoi
                  57F wcscpy_s
                   29 ??_V@YAXPAX@Z
                  565 towlower
                  55A swscanf_s
                   18 ??8type_info@@QBEHABV0@@Z
                   80 __CxxFrameHandler3
                  516 memmove
                   A5 __dllonexit
                   9F __crtCompareStringW
                   A3 __crtLCMapStringW
                   96 ___lc_collate_cp_func
                   97 ___lc_handle_func
                  514 memcpy
                  530 setlocale
                  512 memchr
                  563 tolower
                  4F0 isspace
                  170 _errno
                   69 _CxxThrowException
                  12B _callnewh
                  508 malloc
                  325 _purecall
                  529 realloc
                    E ??1bad_cast@@UAE@XZ
                    5 ??0bad_cast@@QAE@ABV0@@Z
                  4D0 free
                  53D strchr
                  597 wctob
                  3AB _swprintf_c_l
                    9 ??0exception@@QAE@ABQBD@Z
                   3C ?what@exception@@UBEPBDXZ
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                   13 ??3@YAXPAX@Z
                  515 memcpy_s
                  3F7 _vsnwprintf
                  4AC bsearch
                  518 memset

    api-ms-win-core-libraryloader-l1-1-0.dll
              1002D058 Import Address Table
              1002D4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetModuleHandleExW
                    4 FreeLibrary
                    7 GetModuleFileNameA
                    D GetProcAddress
                    C GetModuleHandleW
                    F LoadLibraryExW
                    E LoadLibraryExA

    api-ms-win-core-synch-l1-1-0.dll
              1002D104 Import Address Table
              1002D54C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 WaitForSingleObject
                    B CreateSemaphoreExW
                   1C ReleaseSemaphore
                    D DeleteCriticalSection
                    9 CreateMutexExW
                   13 LeaveCriticalSection
                    E EnterCriticalSection
                    F InitializeCriticalSection
                   28 WaitForSingleObjectEx
                   19 ReleaseMutex
                   1A ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   17 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
              1002D03C Import Address Table
              1002D484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1002D01C Import Address Table
              1002D464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetLastError
                    2 RaiseException
                    6 UnhandledExceptionFilter
                    4 SetLastError
                    5 SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              1002D098 Import Address Table
              1002D4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentThread
                    B GetCurrentProcessId
                   1A OpenProcessToken
                    A GetCurrentProcess
                    D GetCurrentThreadId
                   2A TerminateProcess
                   1C OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
              1002D078 Import Address Table
              1002D4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetUserPreferredUILanguages
                    7 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1002D00C Import Address Table
              1002D454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 OutputDebugStringW
                    1 IsDebuggerPresent
                    0 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              1002D034 Import Address Table
              1002D47C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              1002D160 Import Address Table
              1002D5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister

    api-ms-win-core-registry-l1-1-0.dll
              1002D0C0 Import Address Table
              1002D508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryValueExW
                    E RegEnumValueW
                    0 RegCloseKey
                   12 RegGetValueW
                   1F RegQueryInfoKeyW
                    C RegEnumKeyExW
                   1C RegOpenKeyExW
                    3 RegCreateKeyExW
                    9 RegDeleteValueW
                    7 RegDeleteTreeW
                   28 RegSetValueExW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1002D04C Import Address Table
              1002D494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
              1002D18C Import Address Table
              1002D5D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-core-com-l1-1-0.dll
              1002D000 Import Address Table
              1002D448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E CoTaskMemFree
                   3D CoTaskMemAlloc

    api-ms-win-security-base-l1-1-0.dll
              1002D170 Import Address Table
              1002D5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D GetLengthSid
                   47 IsWellKnownSid
                   3A GetTokenInformation
                   46 IsValidSid
                   1A CopySid
                   26 EqualSid

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002D144 Import Address Table
              1002D58C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetSystemInfo
                    D GetTickCount
                    A GetSystemTimeAsFileTime

    api-ms-win-core-string-l1-1-0.dll
              1002D0F0 Import Address Table
              1002D538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    1 CompareStringOrdinal
                    6 MultiByteToWideChar
                    5 GetStringTypeW

    api-ms-win-core-synch-l1-2-0.dll
              1002D13C Import Address Table
              1002D584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-util-l1-1-0.dll
              1002D154 Import Address Table
              1002D59C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    3 EncodePointer

    api-ms-win-core-profile-l1-1-0.dll
              1002D0B8 Import Address Table
              1002D500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              1002D084 Import Address Table
              1002D4CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EnumUILanguagesW

    api-ms-win-core-memory-l1-1-0.dll
              1002D08C Import Address Table
              1002D4D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B VirtualProtect
                    D VirtualQuery

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       2A000 .text
