Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\certmgr.dll

File Type: DLL

  Section contains the following exports for CertMgr.DLL

    00000000 characteristics
     32A5810 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0001D170 DllCanUnloadNow
          2    1 0001D250 DllGetClassObject
          3    2 0001D290 DllInstall
          4    3 0001D280 DllRegisterServer
          5    4 0001D280 DllUnregisterServer

  Image has the following dependencies:

    MFC42u.dll
    msvcrt.dll
    ATL.DLL
    ntdll.dll
    certca.dll
    certenroll.dll
    KERNEL32.dll
    USER32.dll
    OLEAUT32.dll
    ole32.dll
    ADVAPI32.dll
    netutils.dll
    DSROLE.dll
    srvcli.dll
    SHELL32.dll
    CRYPTUI.dll
    CRYPT32.dll
    GDI32.dll
    NTDSAPI.dll
    ncrypt.dll
    SHLWAPI.dll
    WINTRUST.dll
    VERSION.dll
    imagehlp.dll
    Secur32.dll
    ACLUI.dll
    IPHLPAPI.DLL
    SLC.dll
    logoncli.dll
    ACTIVEDS.dll

  Section contains the following imports:

    MFC42u.dll
              74C36360 Import Address Table
              74C37170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal  3718
                      Ordinal   797
                      Ordinal  2362
                      Ordinal  2291
                      Ordinal  2371
                      Ordinal  3133
                      Ordinal  4294
                      Ordinal  4162
                      Ordinal  6193
                      Ordinal  6375
                      Ordinal  2110
                      Ordinal  3871
                      Ordinal  1197
                      Ordinal  3867
                      Ordinal  2857
                      Ordinal  4215
                      Ordinal  2576
                      Ordinal  3649
                      Ordinal  2430
                      Ordinal  1143
                      Ordinal  1637
                      Ordinal  2858
                      Ordinal  6266
                      Ordinal  3905
                      Ordinal  3288
                      Ordinal  4238
                      Ordinal  2293
                      Ordinal  6211
                      Ordinal  3296
                      Ordinal  1635
                      Ordinal  3084
                      Ordinal  2776
                      Ordinal   941
                      Ordinal  4118
                      Ordinal  5949
                      Ordinal  5852
                      Ordinal   496
                      Ordinal  4616
                      Ordinal  4254
                      Ordinal  4709
                      Ordinal  3695
                      Ordinal  4425
                      Ordinal  2046
                      Ordinal  4433
                      Ordinal  5284
                      Ordinal  1683
                      Ordinal  3870
                      Ordinal  3798
                      Ordinal  4253
                      Ordinal   489
                      Ordinal   768
                      Ordinal  2281
                      Ordinal  2729
                      Ordinal  1258
                      Ordinal  1899
                      Ordinal   491
                      Ordinal  3614
                      Ordinal  2406
                      Ordinal  3621
                      Ordinal  2854
                      Ordinal  1634
                      Ordinal   826
                      Ordinal   269
                      Ordinal   600
                      Ordinal  1240
                      Ordinal  1571
                      Ordinal  1250
                      Ordinal  1568
                      Ordinal  1570
                      Ordinal   342
                      Ordinal  1179
                      Ordinal  1248
                      Ordinal  1115
                      Ordinal  1194
                      Ordinal  1563
                      Ordinal  3733
                      Ordinal  5617
                      Ordinal  1083
                      Ordinal  4399
                      Ordinal  6640
                      Ordinal  2820
                      Ordinal  6279
                      Ordinal  6278
                      Ordinal   925
                      Ordinal   922
                      Ordinal  5568
                      Ordinal  2914
                      Ordinal  1128
                      Ordinal  2717
                      Ordinal  3948
                      Ordinal   561
                      Ordinal   815
                      Ordinal  2821
                      Ordinal  2810
                      Ordinal   538
                      Ordinal  2578
                      Ordinal  6303
                      Ordinal   521
                      Ordinal   602
                      Ordinal  3562
                      Ordinal  3569
                      Ordinal  4390
                      Ordinal  2567
                      Ordinal   616
                      Ordinal   535
                      Ordinal  1001
                      Ordinal  3577
                      Ordinal  4392
                      Ordinal   802
                      Ordinal   542
                      Ordinal  3087
                      Ordinal  6330
                      Ordinal   940
                      Ordinal   825
                      Ordinal   942
                      Ordinal  3281
                      Ordinal  6451
                      Ordinal  6896
                      Ordinal  4219
                      Ordinal   268
                      Ordinal  1560
                      Ordinal  2644
                      Ordinal  2385
                      Ordinal  1662
                      Ordinal  6898
                      Ordinal  2859
                      Ordinal  4970
                      Ordinal  3991
                      Ordinal   795
                      Ordinal  3716
                      Ordinal   693
                      Ordinal  3635
                      Ordinal  3365
                      Ordinal  4396
                      Ordinal  2574
                      Ordinal   823
                      Ordinal  5155
                      Ordinal  5156
                      Ordinal  5154
                      Ordinal  4899
                      Ordinal  4736
                      Ordinal  4942
                      Ordinal  4352
                      Ordinal  5261
                      Ordinal  4371
                      Ordinal  4848
                      Ordinal  4992
                      Ordinal  2506
                      Ordinal  6048
                      Ordinal  1767
                      Ordinal  5283
                      Ordinal  4829
                      Ordinal  4419
                      Ordinal  3694
                      Ordinal  1184
                      Ordinal  6928
                      Ordinal   858
                      Ordinal  6195
                      Ordinal  4155
                      Ordinal  4704
                      Ordinal  2294
                      Ordinal   692
                      Ordinal  3634
                      Ordinal  4395
                      Ordinal  2573
                      Ordinal  4214
                      Ordinal  2016
                      Ordinal  2405
                      Ordinal  6362
                      Ordinal  2570
                      Ordinal  4213
                      Ordinal  2015
                      Ordinal  2403
                      Ordinal  4847
                      Ordinal  1594
                      Ordinal  4272
                      Ordinal  4370
                      Ordinal  5276
                      Ordinal  3592
                      Ordinal   810
                      Ordinal  3728
                      Ordinal  3393
                      Ordinal   686
                      Ordinal   384
                      Ordinal  5947
                      Ordinal  2637
                      Ordinal  3092
                      Ordinal  4229
                      Ordinal   641
                      Ordinal   324
                      Ordinal  6024
                      Ordinal  5798
                      Ordinal  2809
                      Ordinal  3090
                      Ordinal  2634
                      Ordinal  4198
                      Ordinal   927
                      Ordinal  2520
                      Ordinal  1008
                      Ordinal  5855
                      Ordinal  3979
                      Ordinal  1565
                      Ordinal  6868
                      Ordinal  4124
                      Ordinal  2755
                      Ordinal  5706
                      Ordinal  2910
                      Ordinal  5817
                      Ordinal  3657
                      Ordinal   998
                      Ordinal  5977
                      Ordinal   609
                      Ordinal  4199
                      Ordinal  2455
                      Ordinal  1644
                      Ordinal  2756
                      Ordinal  6137
                      Ordinal   543
                      Ordinal   803
                      Ordinal  3579
                      Ordinal   713
                      Ordinal   414
                      Ordinal  3697
                      Ordinal  5436
                      Ordinal  6379
                      Ordinal  5446
                      Ordinal  6390
                      Ordinal  3658
                      Ordinal   501
                      Ordinal  1145
                      Ordinal  5603
                      Ordinal   773
                      Ordinal  5293
                      Ordinal  6371
                      Ordinal  4480
                      Ordinal  2546
                      Ordinal  2504
                      Ordinal  5727
                      Ordinal  3917
                      Ordinal  1089
                      Ordinal  5193
                      Ordinal  2388
                      Ordinal  3341
                      Ordinal  5296
                      Ordinal  5298
                      Ordinal  4074
                      Ordinal  4692
                      Ordinal  5303
                      Ordinal  5285
                      Ordinal  5710
                      Ordinal  2606
                      Ordinal  3396
                      Ordinal  1764
                      Ordinal   656
                      Ordinal   567
                      Ordinal   818
                      Ordinal  3605
                      Ordinal  4418
                      Ordinal  4621
                      Ordinal  4075
                      Ordinal  3074
                      Ordinal  3820
                      Ordinal  3826
                      Ordinal  3825
                      Ordinal  3397
                      Ordinal  2971
                      Ordinal  3076
                      Ordinal  2980
                      Ordinal  3257
                      Ordinal  3131
                      Ordinal  4459
                      Ordinal  3254
                      Ordinal  3142
                      Ordinal  2977
                      Ordinal  5273
                      Ordinal  2116
                      Ordinal  2438
                      Ordinal  5257
                      Ordinal  1720
                      Ordinal  5059
                      Ordinal  3744
                      Ordinal  6372
                      Ordinal  2047
                      Ordinal  2640
                      Ordinal  4435
                      Ordinal  4831
                      Ordinal  3793
                      Ordinal  5286
                      Ordinal  4347
                      Ordinal  6370
                      Ordinal  5157
                      Ordinal  2377
                      Ordinal  5237
                      Ordinal  4401
                      Ordinal  1768
                      Ordinal  4073
                      Ordinal  6051
                      Ordinal   861
                      Ordinal  1165
                      Ordinal  6466
                      Ordinal   800
                      Ordinal   540
                      Ordinal   771

    msvcrt.dll
              74C36A44 Import Address Table
              74C37854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  518 memset
                  325 _purecall
                  582 wcslen
                  57C wcscmp
                  387 _stricmp
                  513 memcmp
                  418 _wcsicmp
                  4D0 free
                  591 wcstok_s
                  529 realloc
                  546 strlen
                  50F mbstowcs
                  53E strcmp
                   29 ??_V@YAXPAX@Z
                  514 memcpy
                  434 _wcsupr
                  58E wcsstr
                  580 wcscspn
                  3F7 _vsnwprintf
                   80 __CxxFrameHandler3
                  57B wcschr
                  57D wcscoll
                  508 malloc
                  422 _wcsnicmp
                  592 wcstol
                  585 wcsncmp
                  4F7 iswdigit
                  558 swprintf_s
                  497 _wtol
                  57A wcscat_s
                  57F wcscpy_s
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                   69 _CxxThrowException
                   91 __RTDynamicCast
                  251 _itow
                  595 wcstoul
                  58A wcsrchr
                  4FC iswspace
                  128 _beginthreadex
                  16D _endthreadex
                  516 memmove
                  524 qsort
                  493 _wtoi

    ATL.DLL
              74C360A4 Import Address Table
              74C36EB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    44
                      Ordinal    32
                      Ordinal    16
                      Ordinal    21
                      Ordinal    15
                      Ordinal    30
                      Ordinal    43

    ntdll.dll
              74C36B58 Import Address Table
              74C37968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  46C RtlInitUnicodeString
                  320 RtlCompareUnicodeString
                  502 RtlNtStatusToDosError

    certca.dll
              74C369A8 Import Address Table
              74C377B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   416
                      Ordinal   411
                      Ordinal   413
                      Ordinal   414
                      Ordinal   445
                      Ordinal   450
                      Ordinal   451
                      Ordinal   433
                      Ordinal   459
                      Ordinal   405
                      Ordinal   442
                      Ordinal   444
                      Ordinal   446
                      Ordinal   412
                      Ordinal   424
                      Ordinal   455
                      Ordinal   452
                      Ordinal   453
                      Ordinal   460
                      Ordinal   435
                      Ordinal   404

    certenroll.dll
              74C36A00 Import Address Table
              74C37810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    29
                      Ordinal    16
                      Ordinal    19
                      Ordinal    15
                      Ordinal    18
                      Ordinal    31
                      Ordinal    21
                      Ordinal    23
                      Ordinal    22
                      Ordinal    40
                      Ordinal    33

    KERNEL32.dll
              74C36204 Import Address Table
              74C37014 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  225 GetCurrentProcessId
                  461 QueryPerformanceCounter
                  599 SleepConditionVariableSRW
                  5F9 WakeAllConditionVariable
                    0 AcquireSRWLockExclusive
                  4C8 ReleaseSRWLockExclusive
                  5A6 TerminateProcess
                  587 SetUnhandledExceptionFilter
                  5C7 UnhandledExceptionFilter
                  597 Sleep
                  383 InterlockedPopEntrySList
                  384 InterlockedPushEntrySList
                  1AC FlushInstructionCache
                  39B IsProcessorFeaturePresent
                  113 DecodePointer
                  139 EncodePointer
                  3D8 LoadLibraryExA
                  5E0 VirtualAlloc
                  5E3 VirtualFree
                  1B7 FreeLibrary
                  35E HeapFree
                  5CA UnmapViewOfFile
                  3F4 MapViewOfFile
                  2C4 GetProcessHeap
                  35A HeapAlloc
                   D0 CreateFileMappingW
                  328 GetUserDefaultLangID
                  25A GetFileTime
                  259 GetFileSizeEx
                  4DC ResetEvent
                  52C SetEvent
                  5F1 WaitForSingleObject
                   C7 CreateEventW
                  354 GlobalUnlock
                  34D GlobalLock
                  618 WideCharToMultiByte
                  488 ReadFile
                  258 GetFileSize
                   D3 CreateFileW
                  229 GetCurrentThreadId
                   8E CloseHandle
                  224 GetCurrentProcess
                  1EB GetComputerNameW
                  349 GlobalFree
                  342 GlobalAlloc
                  3D3 LeaveCriticalSection
                  13D EnterCriticalSection
                  373 InitializeCriticalSection
                  11A DeleteCriticalSection
                  3D7 LoadLibraryA
                   A3 CompareStringW
                  2FE GetSystemWindowsDirectoryW
                  330 GetVersionExW
                  1B3 FormatMessageW
                  321 GetTimeFormatW
                  22E GetDateFormatW
                  176 FileTimeToSystemTime
                  175 FileTimeToLocalFileTime
                  1E3 GetCommandLineW
                  42C OutputDebugStringA
                  282 GetModuleFileNameW
                  3DA LoadLibraryW
                  3D9 LoadLibraryExW
                  286 GetModuleHandleW
                  283 GetModuleHandleA
                  2BD GetProcAddress
                  548 SetLastError
                  405 MultiByteToWideChar
                  1BE GetACP
                  5A2 SystemTimeToFileTime
                  2F8 GetSystemTime
                   9F CompareFileTime
                  477 RaiseException
                  64D lstrcmpiW
                  2FA GetSystemTimeAsFileTime
                  3E0 LocalAlloc
                  3E5 LocalFree
                  26E GetLastError
                  31C GetTickCount
                    2 ActivateActCtx
                  10B DeactivateActCtx
                   B8 CreateActCtxW
                  4C3 ReleaseActCtx
                  1EA GetComputerNameExW
                  16D ExpandEnvironmentStringsA
                  36E InitOnceExecuteOnce

    USER32.dll
              74C368A0 Import Address Table
              74C376B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  305 ScreenToClient
                  1ED GetWindowRect
                  176 GetMenu
                   E9 EnableMenuItem
                  33F SetMenu
                  260 LoadMenuW
                   B5 DestroyWindow
                   21 CallWindowProcW
                   A7 DefWindowProcW
                  331 SetFocus
                  167 GetKeyState
                   4F CloseClipboard
                  31E SetClipboardData
                   E8 EmptyClipboard
                  297 OpenClipboard
                  22F IsDlgButtonChecked
                   42 CheckDlgButton
                  1C2 GetSysColor
                  131 GetClientRect
                  286 MessageBoxW
                  374 SetWindowLongW
                  1F4 GetWindowTextW
                  38A ShowWindow
                  37B SetWindowTextW
                  30B SendDlgItemMessageW
                  1DA GetWindow
                  14B GetDlgItem
                  1C6 GetSystemMetrics
                  2DD RegisterClipboardFormatW
                  18F GetParent
                  2A9 PostMessageW
                  3DD WinHelpW
                  14A GetDlgCtrlID
                  314 SendMessageW
                   EF EnableWindow
                  250 LoadBitmapW
                  258 LoadImageW
                  256 LoadIconW
                   B1 DestroyIcon
                  249 IsWindowVisible
                  3C4 UpdateWindow
                   1F CallNextHookEx
                  3AF UnhookWindowsHookEx
                  380 SetWindowsHookExW
                  1F5 GetWindowThreadProcessId
                  113 FindWindowExW
                   4A ChildWindowFromPointEx
                  1C1 GetSubMenu
                  21F InvalidateRect
                  263 LoadStringW
                  156 GetFocus
                  2F8 ReleaseDC
                  140 GetDC
                  1E6 GetWindowLongW
                  39A SystemParametersInfoW

    OLEAUT32.dll
              74C36834 Import Address Table
              74C37644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    19
                      Ordinal    20
                      Ordinal     6
                      Ordinal     2
                      Ordinal     7
                      Ordinal     9
                      Ordinal     4
                      Ordinal   149
                      Ordinal    24
                      Ordinal   414
                      Ordinal    23
                      Ordinal     8

    ole32.dll
              74C36B68 Import Address Table
              74C37978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8E CoUninitialize
                   28 CoCreateInstance
                   A9 CreateStreamOnHGlobal
                  19F ReleaseStgMedium
                   27 CoCreateGuid
                    C CLSIDFromString
                   5D CoInitialize
                  1CA StringFromCLSID
                   88 CoTaskMemAlloc
                   BE GetHGlobalFromStream
                   89 CoTaskMemFree

    ADVAPI32.dll
              74C36010 Import Address Table
              74C36E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  298 RegOpenKeyExA
                  15F GetSecurityDescriptorLength
                   85 CopySid
                  14B GetLengthSid
                  268 RegCloseKey
                  2B6 RegSetValueExW
                  271 RegCreateKeyExW
                  280 RegDeleteValueW
                  2A6 RegQueryValueExW
                  287 RegEnumKeyExW
                  299 RegOpenKeyExW
                  27C RegDeleteKeyW
                  17B GetUserNameW
                  2D2 SaferCreateLevel
                  2D0 SaferCloseLevel
                   20 AllocateAndInitializeSid
                   5F CheckTokenMembership
                  134 FreeSid
                  222 OpenProcessToken
                  170 GetTokenInformation
                  2D3 SaferGetLevelInformation
                  2DD SaferiPopulateDefaultsInRegistry
                  2D4 SaferGetPolicyInformation
                  2A5 RegQueryValueExA
                  2B5 RegSetValueExA
                  27E RegDeleteTreeW
                   D7 CryptGetProvParam
                  1A7 LookupAccountNameW
                  224 OpenSCManagerW
                  167 GetServiceDisplayNameW
                   65 CloseServiceHandle
                  2D8 SaferSetPolicyInformation
                  2D7 SaferSetLevelInformation
                  2D9 SaferiChangeRegistryScope
                   DF CryptSetProvParam
                  115 EnumServicesStatusW

    netutils.dll
              74C36B48 Import Address Table
              74C37958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 NetpwNameValidate
                    1 NetApiBufferFree
                   10 NetpwNameCanonicalize

    DSROLE.dll
              74C361E0 Import Address Table
              74C36FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DsRoleGetPrimaryDomainInformation
                    0 DsRoleFreeMemory

    srvcli.dll
              74C36B98 Import Address Table
              74C379A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 NetServerGetInfo

    SHELL32.dll
              74C36868 Import Address Table
              74C37678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  164 SHGetPathFromIDListW
                  15C SHGetMalloc
                   86 SHBindToParent
                   89 SHBrowseForFolderW
                  14A SHGetFileInfoW

    CRYPTUI.dll
              74C361B0 Import Address Table
              74C36FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 CryptUIDlgSelectCertificateW
                   1B CryptUIDlgViewCertificatePropertiesW
                    9 CryptUIDlgAddPolicyServerWithPriority
                   2A CryptUIWizBuildCTL
                   2C CryptUIWizExport
                   2E CryptUIWizImport
                   25 CryptUIGetCertificatePropertiesPagesW
                   16 CryptUIDlgViewCRLW
                    D CryptUIDlgPropertyPolicy
                   1C CryptUIDlgViewCertificateW
                   18 CryptUIDlgViewCTLW

    CRYPT32.dll
              74C360C4 Import Address Table
              74C36ED4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7F CryptBinaryToStringW
                   88 CryptEncodeObject
                   B8 CryptMsgGetParam
                   BC CryptMsgUpdate
                    7 CertAddEncodedCTLToStore
                    F CertAddStoreToCollection
                   43 CertGetCRLFromStore
                    0 CertAddCRLContextToStore
                   28 CertEnumCRLsInStore
                   2A CertEnumCTLsInStore
                   4F CertGetSubjectCertificateFromStore
                   1F CertDeleteCRLFromStore
                   4E CertGetStoreProperty
                   94 CryptFindLocalizedName
                   3B CertFreeCRLContext
                   17 CertControlStore
                   B1 CryptMsgClose
                   84 CryptDecodeObject
                   37 CertFindExtension
                   46 CertGetCertificateContextProperty
                   40 CertFreeCertificateContext
                   25 CertDuplicateCertificateContext
                   47 CertGetEnhancedKeyUsage
                   21 CertDeleteCertificateFromStore
                   35 CertFindCertificateInStore
                   6C CertSetCertificateContextProperty
                   85 CryptDecodeObjectEx
                   56 CertNameToStrW
                   95 CryptFindOIDInfo
                   4B CertGetNameStringW
                   A8 CryptImportPublicKeyInfoEx2
                   45 CertGetCertificateChain
                   3D CertFreeCertificateChain
                   13 CertCompareCertificate
                   7C CryptAcquireCertificatePrivateKey
                   44 CertGetCTLContextProperty
                   20 CertDeleteCTLFromStore
                   33 CertFindCTLInStore
                   77 CertVerifyRevocation
                   79 CertVerifyTimeValidity
                   B6 CryptMsgEncodeAndSignCTL
                   2C CertEnumCertificatesInStore
                   59 CertOpenStore
                   12 CertCloseStore
                   2F CertEnumSystemStore
                   93 CryptFindCertificateKeyProvInfo
                   2D CertEnumPhysicalStore
                   8D CryptEnumOIDInfo
                    4 CertAddCertificateContextToStore
                    2 CertAddCTLContextToStore
                   23 CertDuplicateCTLContext
                   3C CertFreeCTLContext
                   48 CertGetIntendedKeyUsage
                   22 CertDuplicateCRLContext
                   B9 CryptMsgOpenToDecode
                   4C CertGetPublicKeyLength
                    E CertAddSerializedElementToStore
                   C8 CryptQueryObject

    GDI32.dll
              74C361EC Import Address Table
              74C36FFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CreateFontIndirectW
                  27F GetDeviceCaps
                  188 DeleteObject

    NTDSAPI.dll
              74C36820 Import Address Table
              74C37630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 DsCrackNamesW
                   24 DsFreeNameResultW
                    8 DsBindW
                   74 DsUnBindW

    ncrypt.dll
              74C36B18 Import Address Table
              74C37928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D BCryptDestroyKey
                   26 BCryptOpenAlgorithmProvider
                    6 BCryptCreateHash
                   22 BCryptHashData
                   5C NCryptSetProperty
                   4C NCryptGetProperty
                   50 NCryptIsKeyHandle
                    2 BCryptCloseAlgorithmProvider
                    C BCryptDestroyHash
                   1A BCryptFinishHash
                   20 BCryptGetProperty

    SHLWAPI.dll
              74C36880 Import Address Table
              74C37690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B8 SHDeleteKeyW
                   4B PathFindExtensionW
                  15A StrTrimW

    WINTRUST.dll
              74C36990 Import Address Table
              74C377A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 WTHelperGetProvCertFromChain
                   67 WTHelperGetProvSignerFromChain
                   6C WTHelperProvDataFromStateData
                   8F WinVerifyTrust
                   62 WTHelperGetFileHash

    VERSION.dll
              74C36980 Import Address Table
              74C37790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetFileVersionInfoExW
                   10 VerQueryValueW
                    6 GetFileVersionInfoSizeExW

    imagehlp.dll
              74C36A30 Import Address Table
              74C37840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A ImageLoad
                   1F ImageUnload

    Secur32.dll
              74C36898 Import Address Table
              74C376A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetUserNameExW

    ACLUI.dll
              74C36000 Import Address Table
              74C36E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2

    IPHLPAPI.DLL
              74C361FC Import Address Table
              74C3700C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   FF ParseNetworkString

    SLC.dll
              74C36890 Import Address Table
              74C376A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 SLGetWindowsInformationDWORD

    logoncli.dll
              74C36A3C Import Address Table
              74C3784C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 DsGetDcNameW

    ACTIVEDS.dll
              74C36008 Import Address Table
              74C36E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9

  Summary

        6000 .data
        4000 .idata
        D000 .reloc
      12A000 .rsrc
       AF000 .text
