Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\cic.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    ole32.dll

  Section contains the following exports for cic.DLL

    00000000 characteristics
    5CD6415A time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000AAD0 DllCanUnloadNow
          2    1 0000AD30 DllGetClassObject
          3    2 0000B090 DllRegisterServer
          4    3 0000B0A0 DllUnregisterServer

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              603A0AA8 Address of HMODULE
              603A3000 Import Address Table
              6039D4D8 Import Name Table
              6039D618 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6039BC99                 Ordinal     6
          6039BCBA                 Ordinal   163
          6039BCCA                 Ordinal     7
          6039BCDA                 Ordinal     2
          6039BCEA                 Ordinal   161
          6039BCFA                 Ordinal   417
          6039BD0A                 Ordinal     9
          6039BD1A                 Ordinal   162
          6039BD2A                 Ordinal   149
          6039BD3A                 Ordinal    12
          6039BD4A                 Ordinal   150
          6039BD5A                 Ordinal    16

    ole32.dll
              00000001 Characteristics
              603A0AAC Address of HMODULE
              603A3034 Import Address Table
              6039D50C Import Name Table
              6039D64C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6039BD8B              9E CreateDataAdviseHolder
          6039BD9B             181 OleRegGetMiscStatus
          6039BDAB              A6 CreateOleAdviseHolder
          6039BDBB             182 OleRegGetUserType
          6039BDCB             180 OleRegEnumVerbs
          6039BDDB              89 CoTaskMemFree
          6039BDEB              88 CoTaskMemAlloc
          6039BDFB             1D8 WriteClassStm
          6039BE0B             187 OleSaveToStream
          6039BE1B             176 OleLoadFromStream
          6039BD6A              28 CoCreateInstance

  Image has the following dependencies:

    mmcbase.DLL
    msvcrt.dll
    ntdll.dll
    USER32.dll
    GDI32.dll
    KERNEL32.dll

  Section contains the following imports:

    mmcbase.DLL
              603A11B4 Import Address Table
              603A14F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B ?GetSnapinName@BookKeeping@@SGPBGH@Z
                   46 ?InvalidInterface@BookKeeping@@SGXHPBG0@Z
                   41 ?InterfaceMethodException@BookKeeping@@SGXHPBG0KPAU_EXCEPTION_POINTERS@@@Z
                   57 ?MMCNullInterface@BookKeeping@@SGXHPBG0@Z
                   19 ?AddSnapinInterface@BookKeeping@@SG_NPAUIUnknown@@PBGAAH@Z
                   40 ?InterfaceMethodActivationContextException@BookKeeping@@SGXHPBG0KPAU_EXCEPTION_POINTERS@@@Z
                   81 MMCUpdateRegistry
                   5C ?ReleaseSnapinInterface@BookKeeping@@SGJPAUIUnknown@@H@Z
                   2A ?FromLastError@SC@mmcerror@@QAEAAV12@XZ
                   6C ?ToHr@SC@mmcerror@@QBEJXZ
                    4 ??0SC@mmcerror@@QAE@ABV01@@Z
                    D ??4SC@mmcerror@@QAEAAV01@ABV01@@Z
                   64 ?SetFunctionName@SC@mmcerror@@QAEXPBG@Z
                   14 ??BSC@mmcerror@@QBE_NXZ
                    8 ??1SC@mmcerror@@QAE@XZ
                   74 ?s_CallDepth@SC@mmcerror@@0IA

    msvcrt.dll
              603A11F8 Import Address Table
              603A1534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  513 memcmp
                  12B _callnewh
                   80 __CxxFrameHandler3
                   29 ??_V@YAXPAX@Z
                   13 ??3@YAXPAX@Z
                  325 _purecall
                  422 _wcsnicmp
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  518 memset
                  58A wcsrchr
                  57B wcschr
                  41C _wcslwr
                  497 _wtol
                  434 _wcsupr
                  413 _wcsdup
                  529 realloc
                  508 malloc
                  57F wcscpy_s
                  418 _wcsicmp
                  4D0 free

    ntdll.dll
              603A1290 Import Address Table
              603A15CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   46 EtwGetTraceEnableFlags
                   4F EtwRegisterTraceGuidsW
                   56 EtwUnregisterTraceGuids
                   54 EtwTraceMessage

    USER32.dll
              603A1114 Import Address Table
              603A1450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 BeginPaint
                  156 GetFocus
                  22A IsChild
                   B5 DestroyWindow
                  314 SendMessageW
                  3AA TranslateMessage
                   BD DispatchMessageW
                  331 SetFocus
                  376 SetWindowPos
                   34 CharNextW
                  377 SetWindowRgn
                  296 OffsetRect
                  10B EqualRect
                  21E IntersectRect
                   AD DestroyAcceleratorTable
                  243 IsWindow
                  3B0 UnionRect
                  2B3 PtInRect
                  21F InvalidateRect
                  131 GetClientRect
                  18F GetParent
                  2DA RegisterClassExW
                  12A GetClassInfoExW
                  3E7 wsprintfW
                  2F8 ReleaseDC
                   A7 DefWindowProcW
                  374 SetWindowLongW
                  1E6 GetWindowLongW
                   76 CreateWindowExW
                   21 CallWindowProcW
                  3DE WindowFromDC
                  2A9 PostMessageW
                  1C2 GetSysColor
                  14B GetDlgItem
                  12F GetClassNameW
                   F4 EndPaint
                  38A ShowWindow
                  140 GetDC
                  254 LoadCursorW

    GDI32.dll
              603A1000 Import Address Table
              603A133C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  185 DeleteDC
                  27F GetDeviceCaps
                  39A SetViewportOrgEx
                  330 RestoreDC
                  39E SetWindowOrgEx
                  385 SetMapMode
                  337 SaveDC
                  2EB LPtoDP
                   34 CreateDCW
                  187 DeleteMetaFile
                   1F CloseMetaFile
                  39D SetWindowExtEx
                   4A CreateMetaFileW
                   54 CreateRectRgnIndirect

    KERNEL32.dll
              603A103C Import Address Table
              603A1378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  32E GetVersionExW
                  2EF GetSystemDirectoryW
                  280 GetModuleFileNameW
                  118 DeleteCriticalSection
                  371 InitializeCriticalSection
                  126 DisableThreadLibraryCalls
                  35B HeapDestroy
                  284 GetModuleHandleW
                  2BB GetProcAddress
                  26C GetLastError
                  115 DelayLoadFailureHook
                  4DB ResolveDelayLoadedAPI
                  222 GetCurrentProcess
                  31A GetTickCount
                  2F8 GetSystemTimeAsFileTime
                  223 GetCurrentProcessId
                  45D QueryPerformanceCounter
                  5A1 TerminateProcess
                  582 SetUnhandledExceptionFilter
                  5C2 UnhandledExceptionFilter
                  594 SleepConditionVariableSRW
                  5F4 WakeAllConditionVariable
                  279 GetLongPathNameW
                  4C4 ReleaseSRWLockExclusive
                  592 Sleep
                  381 InterlockedPopEntrySList
                  382 InterlockedPushEntrySList
                  1AA FlushInstructionCache
                  399 IsProcessorFeaturePresent
                  111 DecodePointer
                  137 EncodePointer
                  3D6 LoadLibraryExA
                  5DE VirtualFree
                  281 GetModuleHandleA
                  2C2 GetProcessHeap
                  358 HeapAlloc
                  35C HeapFree
                  35A HeapCreate
                  3E3 LocalFree
                  473 RaiseException
                  544 SetLastError
                  227 GetCurrentThreadId
                  340 GlobalAlloc
                  34B GlobalLock
                  352 GlobalUnlock
                  2F2 GetSystemInfo
                  5E3 VirtualQuery
                  5DB VirtualAlloc
                  5E1 VirtualProtect
                  64B lstrcpyW
                  3D1 LeaveCriticalSection
                    0 AcquireSRWLockExclusive
                  13B EnterCriticalSection

  Summary

        3000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        5000 .rsrc
       1D000 .text
