Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\cmpbk32.dll

File Type: DLL

  Section contains the following exports for cmpbk32.dll

    00000000 characteristics
    C405794B time date stamp
        0.00 version
           1 ordinal base
          23 number of functions
          23 number of names

    ordinal hint RVA      name

          1    0 00001DF0 PhoneBookCopyFilter
          2    1 00002470 PhoneBookEnumCountries
          3    2 00002850 PhoneBookEnumNumbers
          4    3 00002890 PhoneBookEnumNumbersWithRegionsZero
          5    4 00002620 PhoneBookEnumRegions
          6    5 00001E80 PhoneBookFreeFilter
          7    6 000025C0 PhoneBookGetCountryId
          8    7 00002560 PhoneBookGetCountryNameA
          9    8 00002590 PhoneBookGetCountryNameW
         10    9 00002D10 PhoneBookGetCurrentCountryId
         11    A 00002680 PhoneBookGetPhoneCanonicalA
         12    B 00002D20 PhoneBookGetPhoneDUNA
         13    C 00002A30 PhoneBookGetPhoneDescA
         14    D 00002940 PhoneBookGetPhoneDispA
         15    E 00002750 PhoneBookGetPhoneNonCanonicalA
         16    F 00002820 PhoneBookGetPhoneType
         17   10 00002650 PhoneBookGetRegionNameA
         18   11 000025F0 PhoneBookHasPhoneType
         19   12 00004350 PhoneBookLoad
         20   13 00001E90 PhoneBookMatchFilter
         21   14 00004430 PhoneBookMergeChanges
         22   15 00001FC0 PhoneBookParseInfoA
         23   16 00004400 PhoneBookUnload

  Image has the following dependencies:

    msvcrt.dll
    cmutil.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
              100070C0 Import Address Table
              100071FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  514 memcpy
                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  3F1 _vsnprintf
                  518 memset

    cmutil.dll
              10007078 Import Address Table
              100071B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   75 CmMalloc
                   8D GetOSMajorVersion
                   78 CmRealloc
                   8F GetOSVersion
                   8C GetOSBuildNumber
                    0 ??0CIniA@@QAE@PAUHINSTANCE__@@PBD111@Z
                    5 ??1CIniA@@QAE@XZ
                   40 ?SetFile@CIniA@@QAEXPBD@Z
                   3C ?SetEntry@CIniA@@QAEXPBD@Z
                   25 ?GetFile@CIniA@@QBEPBDXZ
                   22 ?GPPS@CIniA@@QBEPADPBD00@Z
                   20 ?GPPI@CIniA@@QBEKPBD0K@Z
                   8A CmStrtokA
                   88 CmStrrchrA
                   7F CmStrCpyAllocA
                   76 CmMoveMemory
                   6A CmFree

    KERNEL32.dll
              10007000 Import Address Table
              1000713C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   CB CreateFileA
                  5A6 TerminateProcess
                  224 GetCurrentProcess
                  587 SetUnhandledExceptionFilter
                  5C7 UnhandledExceptionFilter
                  31C GetTickCount
                  2FA GetSystemTimeAsFileTime
                  229 GetCurrentThreadId
                  225 GetCurrentProcessId
                  461 QueryPerformanceCounter
                  597 Sleep
                  2B9 GetPrivateProfileStringA
                  11C DeleteFileA
                  26E GetLastError
                  283 GetModuleHandleA
                  62C WriteFile
                  3FC MoveFileA
                   A0 CompareStringA
                   A3 CompareStringW
                  128 DisableThreadLibraryCalls
                  1B7 FreeLibrary
                  2BD GetProcAddress
                  4ED SearchPathA
                  3D8 LoadLibraryExA
                  656 lstrlenW
                  548 SetLastError
                   8E CloseHandle
                  488 ReadFile
                  655 lstrlenA

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        5000 .text
