Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ContactActivation.dll

File Type: DLL

  Section contains the following exports for ContactActivation.dll

    00000000 characteristics
    E07100CA time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00007F10 AwaitContactPickerResults
          2    1 00008F40 ContactToVCardString
          3    2 00008FC0 DeserializeContactFromString
          4    3 00009050 SerializeContactToString
          5    4 00004B60 SerializeContactToVCard
          6    5 00008280 ShowContactPickerAsync
          7    6 000090D0 VCardStringToContact

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    UserDataTypeHelperUtil.dll

  Section contains the following imports:

    msvcrt.dll
              1000C0E8 Import Address Table
              1000C388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12B _callnewh
                  11A _amsg_exit
                  529 realloc
                  325 _purecall
                  517 memmove_s
                  514 memcpy
                  173 _except_handler4_common
                   74 _XcptFilter
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                   80 __CxxFrameHandler3
                  4D0 free
                  508 malloc
                  1F3 _initterm
                  513 memcmp
                  518 memset

    api-ms-win-eventing-provider-l1-1-0.dll
              1000C0D0 Import Address Table
              1000C370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    9 EventWriteTransfer
                    5 EventUnregister

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000C03C Import Address Table
              1000C2DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-winrt-string-l1-1-0.dll
              1000C0B8 Import Address Table
              1000C358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    7 WindowsCreateStringReference
                    C WindowsGetStringRawBuffer
                    6 WindowsCreateString
                    F WindowsIsStringEmpty

    api-ms-win-core-winrt-error-l1-1-0.dll
              1000C0A0 Import Address Table
              1000C340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError
                   10 RoTransformError

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000C020 Import Address Table
              1000C2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
              1000C06C Import Address Table
              1000C30C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                    5 CreateEventExW
                   1B InitializeSRWLock
                   25 ReleaseSRWLockShared
                   29 SetEvent

    api-ms-win-core-com-l1-1-0.dll
              1000C00C Import Address Table
              1000C2AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CoCreateFreeThreadedMarshaler
                    9 CoCreateInstance
                   4A CoWaitForMultipleObjects
                   42 CoTaskMemAlloc

    api-ms-win-core-handle-l1-1-0.dll
              1000C034 Import Address Table
              1000C2D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-winrt-l1-1-0.dll
              1000C0AC Import Address Table
              1000C34C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    0 RoActivateInstance

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              1000C0E0 Import Address Table
              1000C380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateStreamOverRandomAccessStream

    api-ms-win-core-string-l1-1-0.dll
              1000C060 Import Address Table
              1000C300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-synch-l1-2-0.dll
              1000C08C Import Address Table
              1000C32C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1000C058 Import Address Table
              1000C2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000C044 Import Address Table
              1000C2E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000C094 Import Address Table
              1000C334 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    UserDataTypeHelperUtil.dll
              1000C000 Import Address Table
              1000C2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 ReadStreamContentA
                   1A GetStreamSize

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        A000 .text
