Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\dbgeng.dll

File Type: DLL

  Image has the following delay load dependencies:

    USER32.dll
    WS2_32.dll
    IPHLPAPI.DLL
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-eventing-tdh-l1-1-0.dll
    WindowsPerformanceRecorderControl.dll

  Section contains the following exports for dbgeng.dll

    00000000 characteristics
    CB38BCD4 time date stamp
        0.00 version
         327 ordinal base
         136 number of functions
           4 number of names

    ordinal hint RVA      name

        328    0 002F42A0 DebugConnect
        329    1 002F4320 DebugConnectWide
        330    2 002F43A0 DebugCreate
        331    3 002F43C0 DebugCreateEx
        327      002F44C0 [NONAME]
        332      001AE510 [NONAME]
        354      001B28B0 [NONAME]
        367      001B28D0 [NONAME]
        386      00243BD0 [NONAME]
        393      00243C60 [NONAME]
        417      00243DF0 [NONAME]
        438      00243D10 [NONAME]
        441      00243D80 [NONAME]
        453      00243F00 [NONAME]
        462      00243E80 [NONAME]

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
              10526070 Address of HMODULE
              10560008 Import Address Table
              104EF078 Import Name Table
              104EF3D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015468B             281 TranslateMessage
          1015465A             1B8 MsgWaitForMultipleObjectsEx
          1015467B             106 GetMessageW
          1015469B              6C DispatchMessageW
          101546BB             19D LoadStringW
          101546AB             1B7 MsgWaitForMultipleObjects

    WS2_32.dll
              00000001 Characteristics
              10526074 Address of HMODULE
              10560024 Import Address Table
              104EF094 Import Name Table
              104EF3F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101546FB                 Ordinal   115
          1015472C               2 FreeAddrInfoW
          1015471C               7 GetAddrInfoW
          1015473C                 Ordinal   116
          1015475D                 Ordinal   111
          1015476D                 Ordinal    21
          1015477D                 Ordinal    10
          1015478D              31 WSAGetOverlappedResult
          1015479D                 Ordinal     9
          101547AD              49 WSARecv
          101547BD                 Ordinal     4
          101547CD                 Ordinal    15
          101547DD                 Ordinal    23
          101547ED              58 WSASocketW
          101547FD              4E WSASend
          1015480D                 Ordinal     3
          1015481D                 Ordinal     2
          1015482D                 Ordinal    18
          1019BDC6              3B WSAIoctl
          1019BDB6                 Ordinal    52
          1019BDA6              97 getaddrinfo
          1019BD96                 Ordinal    12
          1019BD86                 Ordinal    17
          1019BD76                 Ordinal     8
          1019BD66              A7 inet_ntop
          1019BD56                 Ordinal    20

    IPHLPAPI.DLL
              00000001 Characteristics
              10526078 Address of HMODULE
              10560000 Import Address Table
              104EF070 Import Name Table
              104EF404 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1019BDD6              43 GetAdaptersAddresses

    api-ms-win-eventing-provider-l1-1-0.dll
              00000001 Characteristics
              1052607C Address of HMODULE
              105600C0 Import Address Table
              104EF130 Import Name Table
              104EF440 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015483D               5 EventUnregister
          1015485E               9 EventWriteTransfer
          1019C857               3 EventRegister

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10526080 Address of HMODULE
              10560098 Import Address Table
              104EF108 Import Name Table
              104EF44C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015486E              4E StringFromGUID2
          1015488F              4D StringFromCLSID
          1019C867               6 CoCreateFreeThreadedMarshaler
          1015489F               1 CLSIDFromString
          101548B0              3E CoTaskMemFree

    api-ms-win-eventing-consumer-l1-1-0.dll
              00000001 Characteristics
              1052608C Address of HMODULE
              105600B0 Import Address Table
              104EF120 Import Name Table
              104EF484 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1019BDE6               1 OpenTraceW
          1019BE17               0 CloseTrace
          1019BE07               2 ProcessTrace

    api-ms-win-eventing-tdh-l1-1-0.dll
              00000001 Characteristics
              10526090 Address of HMODULE
              105600D0 Import Address Table
              104EF140 Import Name Table
              104EF494 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1019BE78               4 TdhGetEventInformation
          1019BE68               8 TdhGetPropertySize
          1019BE58               7 TdhGetProperty
          1019BE27               3 TdhFormatProperty
          1019BE48               5 TdhGetEventMapInformation

    WindowsPerformanceRecorderControl.dll
              00000001 Characteristics
              10526094 Address of HMODULE
              10560090 Import Address Table
              104EF100 Import Name Table
              104EF4AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1019BE88               6 WPRCCreateInstanceUnderInstanceName

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-environment-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-utility-l1-1-0.dll
    api-ms-win-crt-filesystem-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-misc-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-localregistry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-localization-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    dbgmodel.dll
    bcrypt.dll
    dbghelp.dll
    ntdll.dll
    XmlLite.dll
    OLEAUT32.dll
    api-ms-win-crt-process-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              1055C47C Import Address Table
              1055CF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   76 iswdigit
                   79 iswprint
                   68 isdigit
                   95 strtok_s
                   8E strncmp
                   6C isprint
                   7D iswxdigit
                   54 _wcsnicmp
                   92 strpbrk
                   91 strnlen
                   65 isalpha
                   B1 wmemmove_s
                   B0 wmemcpy_s
                   34 _strnicmp
                   6E isspace
                   2E _strlwr
                   26 _memicmp
                   2A _stricmp
                   64 isalnum
                   9D wcscat_s
                   90 strncpy_s
                   30 _strlwr_s
                   5F _wcsupr_s
                   8D strncat_s
                   89 strcpy_s
                   AD wcstok_s
                   4E _wcslwr
                   A1 wcscpy_s
                   A9 wcsnlen
                   49 _wcsdup
                   9B towupper
                   A8 wcsncpy_s
                   70 iswalnum
                   9A towlower
                   5D _wcsupr
                   4A _wcsicmp
                   71 iswalpha
                   7B iswspace
                   7C iswupper
                   A6 wcsncmp

    api-ms-win-crt-heap-l1-1-0.dll
              1055C37C Import Address Table
              1055CE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 _callnewh
                   17 calloc
                    9 _calloc_base
                    B _free_base
                   10 _malloc_base
                   1A realloc
                   18 free
                   19 malloc

    api-ms-win-crt-environment-l1-1-0.dll
              1055C368 Import Address Table
              1055CE04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A _wgetenv
                   10 getenv

    api-ms-win-crt-stdio-l1-1-0.dll
              1055C434 Import Address Table
              1055CED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 __stdio_common_vswprintf
                    C __stdio_common_vsnwprintf_s
                   62 _wfopen
                   74 fclose
                   14 __stdio_common_vswscanf
                    F __stdio_common_vsprintf_s
                   7A fgets
                    D __stdio_common_vsprintf
                    3 __stdio_common_vfprintf
                    B __stdio_common_vsnprintf_s
                   87 fseek
                   75 feof
                   7C fgetws
                   89 ftell
                   10 __stdio_common_vsscanf
                   13 __stdio_common_vswprintf_s
                    0 __acrt_iob_func

    api-ms-win-crt-runtime-l1-1-0.dll
              1055C3E8 Import Address Table
              1055CE84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6A terminate
                   41 _seh_filter_dll
                   19 _configure_narrow_argv
                   35 _initialize_narrow_environment
                   39 _initterm_e
                   3E _register_onexit_function
                   24 _execute_onexit_table
                   1F _crt_atexit
                   17 _cexit
                   38 _initterm
                   36 _initialize_onexit_table
                   3B _invalid_parameter_noinfo_noreturn
                   57 abort
                    2 __doserrno
                   47 _set_errno
                   49 _set_invalid_parameter_handler
                   23 _errno
                   3A _invalid_parameter_noinfo

    api-ms-win-crt-time-l1-1-0.dll
              1055C520 Import Address Table
              1055CFBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _wctime32
                   2F _time32
                    C _ctime32

    api-ms-win-crt-convert-l1-1-0.dll
              1055C330 Import Address Table
              1055CDCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F _ui64tow_s
                   33 _ultow_s
                   1A _itow_s
                   27 _strtoui64
                   3E _wcstoui64
                   6E wcstol
                   51 atol
                   74 wcstoull
                   6B wcstod
                   73 wcstoul
                   4B _wtol
                   47 _wtoi
                   50 atoi

    api-ms-win-crt-locale-l1-1-0.dll
              1055C3A0 Import Address Table
              1055CE3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ___lc_locale_name_func
                    1 ___lc_collate_cp_func
                    3 ___mb_cur_max_func
                    6 __pctype_func
                   11 _wsetlocale
                    0 ___lc_codepage_func
                    F _unlock_locales
                   13 setlocale
                    D _lock_locales

    api-ms-win-crt-utility-l1-1-0.dll
              1055C530 Import Address Table
              1055CFCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 qsort

    api-ms-win-crt-filesystem-l1-1-0.dll
              1055C374 Import Address Table
              1055CE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _wsplitpath_s

    api-ms-win-crt-math-l1-1-0.dll
              1055C3C8 Import Address Table
              1055CE64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A _CIpow
                    8 _CIlog
                   F0 ldexp
                   EB frexp
                   A2 ceil

    api-ms-win-core-errorhandling-l1-1-0.dll
              1055C060 Import Address Table
              1055CAFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 SetUnhandledExceptionFilter
                    4 SetLastError
                    6 UnhandledExceptionFilter
                    2 RaiseException
                    3 SetErrorMode
                    1 GetLastError

    api-ms-win-core-string-l1-1-0.dll
              1055C27C Import Address Table
              1055CD18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    5 GetStringTypeW
                    0 CompareStringEx
                    6 MultiByteToWideChar
                    2 CompareStringW
                    1 CompareStringOrdinal

    api-ms-win-core-processenvironment-l1-1-0.dll
              1055C1F8 Import Address Table
              1055CC94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetCurrentDirectoryW
                   11 SetEnvironmentVariableA
                    1 ExpandEnvironmentStringsW
                    B GetEnvironmentVariableW
                   12 SetEnvironmentVariableW
                    D SearchPathW
                    5 GetCommandLineW

    api-ms-win-core-debug-l1-1-0.dll
              1055C044 Import Address Table
              1055CAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DebugBreak
                    3 OutputDebugStringW
                    1 IsDebuggerPresent
                    2 OutputDebugStringA

    RPCRT4.dll
              1055C028 Import Address Table
              1055CAC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  219 UuidCreate

    api-ms-win-core-synch-l1-1-0.dll
              1055C298 Import Address Table
              1055CD34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CreateMutexW
                    1 AcquireSRWLockShared
                   1E ResetEvent
                   28 WaitForSingleObject
                   13 LeaveCriticalSection
                    E EnterCriticalSection
                   1C ReleaseSRWLockShared
                    3 CreateEventA
                   11 InitializeCriticalSectionEx
                   20 SetEvent
                   29 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   17 OpenProcess
                   10 InitializeCriticalSectionAndSpinCount
                    F InitializeCriticalSection
                    6 CreateEventW
                   23 SleepEx
                    5 CreateEventExW
                   1B ReleaseSRWLockExclusive
                    D DeleteCriticalSection
                   27 WaitForMultipleObjectsEx
                   1D ReleaseSemaphore

    api-ms-win-core-misc-l1-1-0.dll
              1055C1DC Import Address Table
              1055CC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 FormatMessageW
                    A LocalAlloc
                   19 lstrcmpiW
                    B LocalFree
                   13 Sleep
                    8 IsWow64Process

    api-ms-win-core-processthreads-l1-1-0.dll
              1055C218 Import Address Table
              1055CCB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetPriorityClass
                    8 ExitThread
                    F GetExitCodeThread
                    A GetCurrentProcess
                   20 ResumeThread
                    C GetCurrentThread
                   1F QueueUserAPC
                    5 CreateThread
                    E GetExitCodeProcess
                   2A TerminateProcess
                   1A OpenProcessToken
                   13 GetProcessTimes
                    2 CreateProcessW
                    D GetCurrentThreadId
                   16 GetThreadId
                   17 GetThreadPriority
                    3 CreateRemoteThread
                   28 SuspendThread
                    B GetCurrentProcessId

    api-ms-win-core-heap-l1-1-0.dll
              1055C104 Import Address Table
              1055CBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy
                    4 HeapCreate
                    0 GetProcessHeap
                    9 HeapReAlloc
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-libraryloader-l1-1-0.dll
              1055C138 Import Address Table
              1055CBD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E LoadLibraryExA
                    4 FreeLibrary
                    B GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                    D GetProcAddress
                   16 SizeofResource
                   10 LoadResource
                   13 LockResource
                    A GetModuleHandleExA
                    8 GetModuleFileNameW
                    7 GetModuleFileNameA
                    C GetModuleHandleW
                    F LoadLibraryExW

    api-ms-win-core-handle-l1-1-0.dll
              1055C0F8 Import Address Table
              1055CB94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
              1055C2F4 Import Address Table
              1055CD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetSystemDirectoryW
                    3 GetLocalTime
                   10 GetTimeZoneInformation
                    1 GetComputerNameExW
                    B GetSystemTimeAsFileTime
                   19 SystemTimeToFileTime
                    E GetTickCount
                    8 GetSystemInfo
                   1A SystemTimeToTzSpecificLocalTime
                   14 GetVersionExW
                   13 GetVersionExA

    api-ms-win-core-memory-l1-1-0.dll
              1055C1A4 Import Address Table
              1055CC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D VirtualQuery
                    8 VirtualAllocEx
                    A VirtualFreeEx
                    0 CreateFileMappingW
                    2 MapViewOfFile
                    6 UnmapViewOfFile
                    B VirtualProtect
                    F WriteProcessMemory
                    5 ReadProcessMemory
                    9 VirtualFree
                    C VirtualProtectEx
                    E VirtualQueryEx
                    7 VirtualAlloc

    api-ms-win-core-localregistry-l1-1-0.dll
              1055C17C Import Address Table
              1055CC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 RegGetValueW
                   1D RegQueryValueExA
                   19 RegOpenKeyExW
                    2 RegCreateKeyExW
                    D RegEnumValueW
                    0 RegCloseKey
                    8 RegDeleteValueW
                   18 RegOpenKeyExA
                   1E RegQueryValueExW

    api-ms-win-core-file-l1-1-0.dll
              1055C090 Import Address Table
              1055CB2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F FindFirstFileA
                    9 FileTimeToLocalFileTime
                    3 CreateFileA
                   2A GetFinalPathNameByHandleW
                   27 GetFileTime
                    A FileTimeToSystemTime
                    B FindClose
                   12 FindFirstFileW
                   1F GetDriveTypeW
                   26 GetFileSizeEx
                   16 FindNextFileW
                   32 GetTempFileNameW
                    2 CreateDirectoryW
                   44 SetFilePointerEx
                    6 DeleteFileA
                    7 DeleteFileW
                    4 CreateFileW
                   23 GetFileAttributesW
                   49 WriteFile
                   3A ReadFile
                   43 SetFilePointer
                   25 GetFileSize
                   2D GetLogicalDriveStringsW
                   2C GetFullPathNameW
                   39 QueryDosDeviceW

    api-ms-win-core-profile-l1-1-0.dll
              1055C268 Import Address Table
              1055CD04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-localization-l1-1-0.dll
              1055C170 Import Address Table
              1055CC0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 LCMapStringW
                   20 LCMapStringEx

    api-ms-win-core-io-l1-1-0.dll
              1055C12C Import Address Table
              1055CBC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DeviceIoControl
                    3 GetOverlappedResult

    api-ms-win-core-util-l1-1-0.dll
              1055C324 Import Address Table
              1055CDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    3 EncodePointer

    api-ms-win-core-interlocked-l1-1-0.dll
              1055C120 Import Address Table
              1055CBBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 InterlockedFlushSList
                    0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
              1055C274 Import Address Table
              1055CD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RtlUnwind

    api-ms-win-core-fibers-l1-1-0.dll
              1055C07C Import Address Table
              1055CB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FlsFree
                    3 FlsSetValue
                    0 FlsAlloc
                    2 FlsGetValue

    dbgmodel.dll
              1055C6B8 Import Address Table
              1055D154 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateDataModelManager

    bcrypt.dll
              1055C564 Import Address Table
              1055D000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D BCryptDestroyHash
                   23 BCryptHashData
                    6 BCryptCreateHash
                    2 BCryptCloseAlgorithmProvider
                   27 BCryptOpenAlgorithmProvider
                   1B BCryptFinishHash

    dbghelp.dll
              1055C580 Import Address Table
              1055D01C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   AF SymMatchStringW
                   C1 SymSetExtendedOption
                   1A ImagehlpApiVersionEx
                   63 SymFromTokenW
                   5F SymFromInlineContextW
                   69 SymGetExtendedOption
                   34 SymAllocDiaString
                   CA SymSetSearchPathW
                   6C SymGetHomeDirectoryW
                   92 SymGetSourceFileTokenW
                   26 ReportSymbolLoadSummary
                   25 RemoveInvalidModuleList
                   29 SetCheckUserInterruptShared
                   4B SymEnumTypesW
                   C7 SymSetScopeFromIndex
                   A4 SymGetUnwindInfo
                   4A SymEnumTypesByNameW
                   44 SymEnumSymbolsExW
                   46 SymEnumSymbolsForAddrW
                      Ordinal  1103
                      Ordinal  1116
                   B1 SymNextW
                   B3 SymPrevW
                      Ordinal  1119
                   2D StackWalkEx
                   36 SymCompareInlineTrace
                      Ordinal  1102
                   95 SymGetSourceVarFromTokenW
                   8D SymGetSourceFileFromTokenByTokenNameW
                   AC SymMatchFileNameW
                   2A SetSymLoadError
                   35 SymCleanup
                   BA SymRegisterFunctionEntryCallback64
                   B8 SymRegisterCallbackW64
                   A6 SymInitializeW
                   18 ImageRvaToVa
                   15 ImageDirectoryEntryToDataEx
                   59 SymFreeDiaString
                   E6 dbghelp
                    F FindExecutableImageExW
                   58 SymFindFileInPathW
                   16 ImageNtHeader
                   A3 SymGetTypeInfoEx
                   67 SymGetDiaSession
                   C0 SymSetDiaSession
                   DE SymUnloadModule64
                   BB SymRegisterGetSourcePathPartCallback
                   13 GetTimestampForLoadedLibrary
                   AE SymMatchStringA
                   A1 SymGetTypeFromNameW
                    0 DbgHelpCreateUserDump
                   31 SymAddSymbol
                   AA SymLoadModuleExW
                   91 SymGetSourceFileTokenByTokenNameW
                   A5 SymInitialize
                   B7 SymRegisterCallback64
                   8A SymGetSourceFileChecksumW
                   80 SymGetModuleInfoW64
                   61 SymFromNameW
                   BE SymSearchW
                   C4 SymSetOptions
                   3A SymEnumLinesW
                   BC SymRegisterSourceFileUrlListCallback
                   C8 SymSetScopeFromInlineContext
                   83 SymGetOptions
                   A8 SymLoadModule64
                   A2 SymGetTypeInfo
                   38 SymDeleteSymbolW
                   5D SymFromIndexW
                   5B SymFromAddrW
                   32 SymAddSymbolW
                   65 SymFunctionTableAccess64
                   6A SymGetFileLineOffsets64
                   47 SymEnumSymbolsW
                   74 SymGetLineFromNameW64
                   33 SymAddrIncludeInlineTrace
                   B4 SymQueryInlineTrace

    ntdll.dll
              1055C6C0 Import Address Table
              1055D15C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3D5 RtlFillMemoryUlong
                  3E6 RtlFindNextForwardRunClear
                  508 RtlNumberOfSetBits
                  336 RtlCopyContext
                  31D RtlCompareMemory
                  273 NtSetTimerResolution
                  44F RtlGetVersion
                  42F RtlGetNtProductType
                  24D NtSetEvent
                  11D NtCreateEvent
                  232 NtResetEvent
                  5EB RtlUTF8ToUnicodeN
                  11F NtCreateFile
                   DE NtAllocateVirtualMemory
                  173 NtFreeVirtualMemory
                  582 RtlRunOnceExecuteOnce
                  106 NtClose
                   23 DbgPrintEx
                  5E5 RtlTryAcquirePebLock
                  560 RtlReleasePebLock
                  58D RtlSetBits
                  157 NtDeviceIoControlFile
                  2BB RtlAcquirePrivilege
                  561 RtlReleasePrivilege
                  502 RtlNtStatusToDosError
                  17F NtGetNextThread
                  207 NtQuerySystemInformation
                  470 RtlInitializeBitMap
                  20D NtQueryVirtualMemory
                  2F5 RtlAreBitsClear

    XmlLite.dll
              1055C030 Import Address Table
              1055CACC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateXmlWriterOutputWithEncodingName
                    2 CreateXmlReaderInputWithEncodingName
                    0 CreateXmlReader
                    3 CreateXmlWriter

    OLEAUT32.dll
              1055C000 Import Address Table
              1055CA9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   110
                      Ordinal     2
                      Ordinal     8
                      Ordinal    12
                      Ordinal    10
                      Ordinal     7
                      Ordinal     4
                      Ordinal     6
                      Ordinal     9

    api-ms-win-crt-process-l1-1-0.dll
              1055C3E0 Import Address Table
              1055CE7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D _spawnlp

    api-ms-win-core-delayload-l1-1-0.dll
              1055C058 Import Address Table
              1055CAF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-security-base-l1-1-0.dll
              1055C538 Import Address Table
              1055CFD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 InitializeSecurityDescriptor
                   5B SetSecurityDescriptorDacl
                   28 FreeSid
                    A AddAccessDeniedAce
                   14 AllocateAndInitializeSid
                   13 AdjustTokenPrivileges
                   18 CheckTokenMembership
                   3F InitializeAcl
                   2D GetLengthSid
                    7 AddAccessAllowedAce

  Summary

       6C000 .data
        1000 .didat
        4000 .idata
        2000 .mrdata
       4D000 .reloc
        B000 .rsrc
      4EF000 .text
