Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ddodiag.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ole32.dll
    XmlLite.dll

  Section contains the following imports:

    msvcrt.dll
                40B060 Import Address Table
                40B19C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  140 _controlfp
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  418 _wcsicmp
                   ED __setusermatherr
                   D7 __p__fmode
                  12D _cexit
                  4B9 exit
                   EB __set_app_type
                   FA __wgetmainargs
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                  4D0 free
                  3F7 _vsnwprintf
                  17C _exit
                  518 memset

    KERNEL32.dll
                40B000 Import Address Table
                40B13C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  26E GetLastError
                  5A6 TerminateProcess
                  5C7 UnhandledExceptionFilter
                  31C GetTickCount
                  2FA GetSystemTimeAsFileTime
                  229 GetCurrentThreadId
                  225 GetCurrentProcessId
                  461 QueryPerformanceCounter
                  286 GetModuleHandleW
                  587 SetUnhandledExceptionFilter
                  597 Sleep
                  176 FileTimeToSystemTime
                  307 GetTempPath2W
                  539 SetFilePointerEx
                   8E CloseHandle
                  135 DuplicateHandle
                   D3 CreateFileW
                  62C WriteFile
                  224 GetCurrentProcess
                  259 GetFileSizeEx
                  488 ReadFile

    ole32.dll
                40B0B4 Import Address Table
                40B1F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  195 PropVariantClear
                   5E CoInitializeEx
                   28 CoCreateInstance
                   8E CoUninitialize
                   88 CoTaskMemAlloc
                   89 CoTaskMemFree
                  1CA StringFromCLSID

    XmlLite.dll
                40B058 Import Address Table
                40B194 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateXmlWriter

  Summary

        2000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        8000 .text
