Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\devrtl.dll

File Type: DLL

  Section contains the following exports for DEVRTL.dll

    00000000 characteristics
    8C8A38B3 time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

          1    0 000021E0 DevRtlCloseTextLogSection
          2    1 00002970 DevRtlCreateTextLogSectionA
          3    2 000020C0 DevRtlCreateTextLogSectionW
          4    3 00001F60 DevRtlGetThreadLogToken
          5    4 00005380 DevRtlSetThreadLogToken
          6    5 00003690 DevRtlWriteTextLog
          7    6 0000B140 DevRtlWriteTextLogError
          8    7 00008820 NdxTableAddObject
          9    8 00008950 NdxTableAddObjectToList
         10    9 00009970 NdxTableClose
         11    A 00008A30 NdxTableFirstObject
         12    B 00008AB0 NdxTableFirstObjectInList
         13    C 00008B60 NdxTableGetObjectName
         14    D 00008C20 NdxTableGetObjectType
         15    E 0000A150 NdxTableGetObjectTypeCount
         16    F 0000A1B0 NdxTableGetObjectTypeName
         17   10 0000A270 NdxTableGetPropertyTypeClass
         18   11 0000A300 NdxTableGetPropertyTypeCount
         19   12 0000A380 NdxTableGetPropertyTypeName
         20   13 00008CA0 NdxTableGetPropertyValue
         21   14 00008DD0 NdxTableNextObject
         22   15 00008E50 NdxTableObjectFromName
         23   16 00008ED0 NdxTableObjectFromPointer
         24   17 000099C0 NdxTableOpen
         25   18 00008FA0 NdxTableRemoveObject
         26   19 00009020 NdxTableRemoveObjectFromList
         27   1A 000090E0 NdxTableSetObjectPointer
         28   1B 00009180 NdxTableSetPropertyValue
         29   1C 0000A450 NdxTableSetTypeDefinition

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1000E1C0 Import Address Table
              1000E5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              1000E178 Import Address Table
              1000E5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  282 _o__resetstkoflw
                  288 _o__seh_filter_dll
                  483 memmove
                  459 _o_toupper
                   32 _except_handler4_common
                   98 _o___stdio_common_vswprintf
                  48A wcsrchr
                  489 wcschr
                   94 _o___stdio_common_vsprintf
                   88 _o___std_type_info_destroy_list
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              1000E1CC Import Address Table
              1000E5FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000E008 Import Address Table
              1000E438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    7 RaiseException
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000E0F0 Import Address Table
              1000E520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5A TlsSetValue
                   57 TlsAlloc
                   59 TlsGetValue
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   55 TerminateProcess
                    C GetCurrentProcess
                   58 TlsFree

    api-ms-win-core-heap-l2-1-0.dll
              1000E090 Import Address Table
              1000E4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-synch-l1-1-0.dll
              1000E13C Import Address Table
              1000E56C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 WaitForSingleObjectEx
                    6 CreateEventW
                   29 SetEvent
                   35 WaitForMultipleObjectsEx
                   23 ReleaseMutex
                    A CreateMutexW
                   30 SleepEx

    api-ms-win-core-profile-l1-1-0.dll
              1000E11C Import Address Table
              1000E54C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000E15C Import Address Table
              1000E58C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                    5 GetLocalTime
                   1B GetTickCount64
                   19 GetSystemWindowsDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
              1000E09C Import Address Table
              1000E4CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1000E000 Import Address Table
              1000E430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
              1000E114 Import Address Table
              1000E544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000E0AC Import Address Table
              1000E4DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   10 GetModuleFileNameA
                   16 GetProcAddress
                    D FreeLibrary
                   19 LoadLibraryExW

    ntdll.dll
              1000E1D4 Import Address Table
              1000E604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E7 NtQueryInformationFile
                  254 NtSetInformationFile
                  106 NtClose
                  3F1 RtlFormatCurrentUserKeyPath
                  3FD RtlFreeUnicodeString
                  46A RtlInitUnicodeString
                  207 NtQuerySystemInformation
                  1B0 NtOpenKey
                  125 NtCreateKey
                  4F2 RtlMultiByteToUnicodeN
                  4F3 RtlMultiByteToUnicodeSize
                  5F7 RtlUnicodeToMultiByteN
                  5F8 RtlUnicodeToMultiByteSize
                  500 RtlNtStatusToDosError
                  44D RtlGetVersion
                  20C NtQueryValueKey
                  274 NtSetValueKey
                  154 NtDeleteValueKey
                  501 RtlNtStatusToDosErrorNoTeb

    api-ms-win-core-file-l1-1-0.dll
              1000E020 Import Address Table
              1000E450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E GetFileInformationByHandle
                   55 SetFileAttributesW
                   58 SetFilePointer
                   1B FindNextFileW
                    C FileTimeToLocalFileTime
                    A DeleteFileW
                   1F FlushFileBuffers
                    D FindClose
                   15 FindFirstFileW
                    7 CreateFileW
                   5E WriteFile
                   51 SetEndOfFile
                   2F GetFileSize
                   36 GetFullPathNameW
                   2D GetFileAttributesW
                    4 CreateDirectoryW

    api-ms-win-core-handle-l1-1-0.dll
              1000E074 Import Address Table
              1000E4A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l2-1-0.dll
              1000E064 Import Address Table
              1000E494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateHardLinkW
                    8 MoveFileExW
                    9 MoveFileWithProgressW

    api-ms-win-core-processenvironment-l1-1-0.dll
              1000E0E4 Import Address Table
              1000E514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetCommandLineA
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-timezone-l1-1-0.dll
              1000E170 Import Address Table
              1000E5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-localization-l1-2-0.dll
              1000E0C4 Import Address Table
              1000E4F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetThreadLocale
                   35 LCMapStringW
                    9 FormatMessageW

    api-ms-win-core-string-l1-1-0.dll
              1000E130 Import Address Table
              1000E560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    1 CompareStringOrdinal

    api-ms-win-core-io-l1-1-0.dll
              1000E0A4 Import Address Table
              1000E4D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-registry-l1-1-0.dll
              1000E124 Import Address Table
              1000E554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    0 RegCloseKey

    api-ms-win-core-memory-l1-1-0.dll
              1000E0D4 Import Address Table
              1000E504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 UnmapViewOfFile
                   12 MapViewOfFile
                    6 CreateFileMappingW

    api-ms-win-core-heap-l1-1-0.dll
              1000E07C Import Address Table
              1000E4AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    9 HeapReAlloc
                    6 HeapFree

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
        C000 .text
