Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\dmxmlhelputils.dll

File Type: DLL

  Section contains the following exports for dmxmlhelputils.dll

    00000000 characteristics
    87827362 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          8    0 0000C990 ConvertTextXmlToWBXmlEx
          9    1 0000C4F0 ConvertWBXmlToTextXmlEx
         10    2 00011F80 WBXMLToTextXMLGeneric
         11    3 00012150 WSPFreeBuffer
          1    4 000072A0 XMLHCreateChildElement
          2    5 00007440 XMLHEscapeString
          3    6 000071A0 XMLHGetBooleanAttributeVal
          5    7 00007010 XMLHGetBstrVarFromAttr
          4    8 00007090 XMLHGetBstrVarFromAttr2
          6    9 00007220 XMLHGetStringAttributeVal
          7    A 00007350 XMLHSkipXMLProlog

  Image has the following dependencies:

    msvcrt.dll
    CRYPT32.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    XmlLite.dll

  Section contains the following imports:

    msvcrt.dll
              10018104 Import Address Table
              10018438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  4D0 free
                  11A _amsg_exit
                  314 _onexit
                   74 _XcptFilter
                  173 _except_handler4_common
                  516 memmove
                  512 memchr
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                  514 memcpy
                   69 _CxxThrowException
                    C ??0exception@@QAE@XZ
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  508 malloc
                  325 _purecall
                  515 memcpy_s
                  4FC iswspace
                   29 ??_V@YAXPAX@Z
                  3F7 _vsnwprintf
                  55E time
                  587 wcsncpy_s
                  57F wcscpy_s
                  585 wcsncmp
                  57B wcschr
                   13 ??3@YAXPAX@Z
                  58E wcsstr
                   80 __CxxFrameHandler3
                  518 memset

    CRYPT32.dll
              10018000 Import Address Table
              10018334 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7F CryptBinaryToStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10018044 Import Address Table
              10018378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError

    OLEAUT32.dll
              10018008 Import Address Table
              1001833C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    12
                      Ordinal     9
                      Ordinal     2
                      Ordinal     6
                      Ordinal     8

    api-ms-win-core-com-l1-1-0.dll
              10018028 Import Address Table
              1001835C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                   4B CreateStreamOnHGlobal

    api-ms-win-core-heap-l2-1-0.dll
              10018074 Import Address Table
              100183A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-heap-l1-1-0.dll
              10018060 Import Address Table
              10018394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc
                    9 HeapReAlloc

    api-ms-win-core-memory-l1-1-0.dll
              1001809C Import Address Table
              100183D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VirtualAlloc
                   33 VirtualFree

    api-ms-win-core-string-l1-1-0.dll
              100180C4 Import Address Table
              100183F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-libraryloader-l1-2-0.dll
              10018080 Import Address Table
              100183B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                   16 GetProcAddress

    api-ms-win-core-processthreads-l1-1-0.dll
              100180A8 Import Address Table
              100183DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              10018094 Import Address Table
              100183C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10018034 Import Address Table
              10018368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-synch-l1-1-0.dll
              100180D0 Import Address Table
              10018404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                   26 ReleaseSemaphore
                   21 OpenSemaphoreW
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                    9 CreateMutexExW
                    B CreateSemaphoreExW

    api-ms-win-core-handle-l1-1-0.dll
              10018058 Import Address Table
              1001838C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
              100180F0 Import Address Table
              10018424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              100180BC Import Address Table
              100183F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100180F8 Import Address Table
              1001842C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    XmlLite.dll
              10018020 Import Address Table
              10018354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateXmlReader

  Summary

        1000 .data
        1000 .idata
        2000 .reloc
        1000 .rsrc
       16000 .text
