Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\dnsapi.dll

File Type: DLL

  Image has the following delay load dependencies:

    IPHLPAPI.DLL
    api-ms-win-security-lsalookup-l1-1-0.dll
    WS2_32.dll
    RPCRT4.dll
    WINHTTP.dll
    CRYPTBASE.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    NSI.dll
    dhcpcsvc6.DLL
    ext-ms-win-networking-wcmapi-l1-1-0.dll

  Section contains the following exports for DNSAPI.dll

    00000000 characteristics
    44225E98 time date stamp
        0.00 version
           1 ordinal base
         315 number of functions
         315 number of names

    ordinal hint RVA      name

         13    0 0006BB90 AdaptiveTimeout_ClearInterfaceSpecificConfiguration
         14    1 000354C0 AdaptiveTimeout_ResetAdaptiveTimeout
         15    2 00020F20 AddRefQueryBlobEx
         16    3 0005B250 BreakRecordsIntoBlob
         17    4 0002FB00 Coalesce_UpdateNetVersion
         18    5 0005B380 CombineRecordsInBlob
         19    6 000211A0 DeRefQueryBlobEx
         20    7 0002F6E0 DelaySortDAServerlist
         21    8 00062940 DnsAcquireContextHandle_A
         22    9 00062980 DnsAcquireContextHandle_W
         23    A 00014DA0 DnsAddrArrayAddAddr
         24    B 00052F00 DnsAddrArrayAddIp4
         25    C 00011DA0 DnsAddrArrayCreate
         26    D 00010A70 DnsAddrBuildFromDnsRecord
         27    E 00052F20 DnsAllocateRecord
         28    F 00055270 DnsApiAlloc
         29   10 00018270 DnsApiAllocZero
         30   11 0000F970 DnsApiFree
         31   12 0006BC40 DnsApiHeapReset
         32   13 0002E1E0 DnsApiOnNetworkChange
         33   14 00055290 DnsApiRealloc
         34   15 0006BC50 DnsApiSetDebugGlobals
         35   16 00052F40 DnsAsyncRegisterHostAddrs
         36   17 00052F60 DnsAsyncRegisterInit
         37   18 00036180 DnsAsyncRegisterTerm
         38   19 0005B550 DnsCancelQuery
         39   1A 00065800 DnsCheckNrptRuleIntegrity
         40   1B 00065C20 DnsCheckNrptRules
         41   1C 0005DB50 DnsCleanupTcpConnections
         42   1D 00032F40 DnsConnectionDeletePolicyEntries
         43   1E 00033100 DnsConnectionDeletePolicyEntriesPrivate
         44   1F 00076530 DnsConnectionDeleteProxyInfo
         45   20 00076550 DnsConnectionFreeNameList
         46   21 00076570 DnsConnectionFreeProxyInfo
         47   22 000261B0 DnsConnectionFreeProxyInfoEx
         48   23 00076590 DnsConnectionFreeProxyList
         49   24 000270F0 DnsConnectionGetHandleForHostUrlPrivate
         50   25 000765B0 DnsConnectionGetNameList
         51   26 000765D0 DnsConnectionGetProxyInfo
         52   27 00025D40 DnsConnectionGetProxyInfoForHostUrl
         53   28 000765F0 DnsConnectionGetProxyList
         54   29 00032E30 DnsConnectionSetPolicyEntries
         55   2A 00033510 DnsConnectionSetPolicyEntriesPrivate
         56   2B 00076610 DnsConnectionSetProxyInfo
         57   2C 0002FB10 DnsConnectionUpdateIfIndexTable
         58   2D 00052F70 DnsCopyStringEx
         59   2E 00052FB0 DnsCreateReverseNameStringForIpAddress
         60   2F 00052FD0 DnsCreateStandardDnsNameCopy
         61   30 00052FF0 DnsCreateStringCopy
         62   31 00074AE0 DnsDeRegisterLocal
         63   32 00051930 DnsDeleteSettings
         64   33 0002F490 DnsDhcpRegisterAddrs
         65   34 0004F850 DnsDhcpRegisterHostAddrs
         66   35 00035690 DnsDhcpRegisterInit
         67   36 00036180 DnsDhcpRegisterTerm
         68   37 0004F8D0 DnsDhcpRemoveRegistrations
         69   38 000501F0 DnsDhcpSrvRegisterHostAddr
         70   39 00050260 DnsDhcpSrvRegisterHostAddrEx
         71   3A 000502B0 DnsDhcpSrvRegisterHostName
         72   3B 000502F0 DnsDhcpSrvRegisterHostNameEx
         73   3C 000503F0 DnsDhcpSrvRegisterInit
         74   3D 00050580 DnsDhcpSrvRegisterInitEx
         75   3E 00053010 DnsDhcpSrvRegisterInitialize
         76   3F 000505B0 DnsDhcpSrvRegisterTerm
         77   40 00065D60 DnsDisableIdnEncoding
         78   41 00053030 DnsDowncaseDnsNameLabel
         79   42 0005C3E0 DnsExtractRecordsFromMessage_UTF8
         80   43 0005C400 DnsExtractRecordsFromMessage_W
         81   44 00057970 DnsFindAuthoritativeZone
         82   45 0005D080 DnsFlushResolverCache
         83   46 0005D200 DnsFlushResolverCacheEntry_A
         84   47 0005D220 DnsFlushResolverCacheEntry_UTF8
         85   48 0005D240 DnsFlushResolverCacheEntry_W
         86   49 0001FE70 DnsFree
         87   4A 0000F7D0 DnsFreeAdaptersInfo
         88   4B 0004F710 DnsFreeConfigStructure
         89   4C 00018550 DnsFreeCustomServers
         90   4D 00066180 DnsFreeNrptRule
         91   4E 00066250 DnsFreeNrptRuleNamesList
         92   4F 00051A50 DnsFreePolicyConfig
         93   50 00051B00 DnsFreeProxyName
         94   51 00051B20 DnsFreeWellKnownServerProperty
         95   52 00051B90 DnsFreeWellKnownServers
         96   53 00027BE0 DnsGetAdaptersInfo
         97   54 00025900 DnsGetApplicationIdentifier
         98   55 00018750 DnsGetApplicationSettings
         99   56 00053050 DnsGetBufferLengthForStringCopy
        100   57 00051BF0 DnsGetCacheDataTable
        101   58 00051C10 DnsGetCacheDataTableEx
        102   59 00053090 DnsGetDnsServerList
          1   5A 00052DE0 DnsGetDomainName
        103   5B 00051E30 DnsGetInterfaceSettings
        104   5C 0001A3E0 DnsGetInterfaceSettingsInProc
        105   5D 0006BC70 DnsGetLastFailedUpdateInfo
        106   5E 00066290 DnsGetNrptRuleNamesList
        107   5F 00051F60 DnsGetPolicyTableInfo
        108   60 0002EEE0 DnsGetPolicyTableInfoPrivate
        109   61 000530C0 DnsGetPrimaryDomainName_A
        110   62 000117E0 DnsGetProxyInfoPrivate
        111   63 00052220 DnsGetProxyInformation
        112   64 00028E20 DnsGetProxyInformationEx
        113   65 00034E60 DnsGetQueryRetryTimeouts
        114   66 00052250 DnsGetSettings
        115   67 00052370 DnsGetWellKnownServerProperty
        116   68 000524A0 DnsGetWellKnownServers
        117   69 00096740 DnsGlobals
        118   6A 000530E0 DnsIp6AddressToReverseNameW
        119   6B 00053110 DnsIp6ReverseNameToAddressW
        120   6C 00053130 DnsIpv6AddressToString
        121   6D 00053150 DnsIpv6StringToAddress
          2   6E 00052E10 DnsIsAMailboxType
          3   6F 00052E30 DnsIsNSECType
          4   70 00052E50 DnsIsStatusRcode
        122   71 00053170 DnsIsStringCountValidForTextType
        123   72 00060CF0 DnsLogEvent
          5   73 00052E60 DnsMapRcodeToStatus
        124   74 000629C0 DnsModifyRecordsInSet_A
        125   75 000629F0 DnsModifyRecordsInSet_UTF8
        126   76 00062A20 DnsModifyRecordsInSet_W
        127   77 00053190 DnsNameCompareEx_A
        128   78 000531B0 DnsNameCompareEx_UTF8
        129   79 000531D0 DnsNameCompareEx_W
        130   7A 000531F0 DnsNameCompare_A
        131   7B 00053210 DnsNameCompare_UTF8
        132   7C 0000F000 DnsNameCompare_W
        133   7D 0002B4D0 DnsNameCopy
        134   7E 00053230 DnsNameCopyAllocate
        135   7F 00057A80 DnsNetworkInfo_CreateFromFAZ
        136   80 00057CF0 DnsNetworkInformation_CreateFromFAZ
        137   81 0002F8F0 DnsNotifyProxyConfigChangePrivate
        138   82 0002F210 DnsNotifyResolver
        139   83 0006BC90 DnsNotifyResolverClusterIp
        140   84 0002F540 DnsNotifyResolverEx
        141   85 00012560 DnsQueryConfig
        142   86 000124D0 DnsQueryConfigAllocEx
        143   87 0002E3D0 DnsQueryConfigDword
        144   88 000187D0 DnsQueryEx
        145   89 0005B6A0 DnsQueryExA
        146   8A 0005B6E0 DnsQueryExUTF8
        147   8B 0005B720 DnsQueryExW
        148   8C 0005B780 DnsQuery_A
        149   8D 0002C660 DnsQuery_UTF8
        150   8E 0002C6A0 DnsQuery_W
        151   8F 00053250 DnsRecordBuild_UTF8
        152   90 00053280 DnsRecordBuild_W
        153   91 000532B0 DnsRecordCompare
        154   92 000532D0 DnsRecordCopyEx
        155   93 000532F0 DnsRecordListFree
        156   94 000525F0 DnsRecordListUnmapV4MappedAAAAInPlace
        157   95 00053310 DnsRecordSetCompare
        158   96 00053340 DnsRecordSetCopyEx
        159   97 00053360 DnsRecordSetDetach
        160   98 00053380 DnsRecordStringForType
        161   99 000533A0 DnsRecordStringForWritableType
        162   9A 000533E0 DnsRecordTypeForName
        163   9B 00074B40 DnsRegisterLocal
        164   9C 00062A50 DnsReleaseContextHandle
        165   9D 00066420 DnsRemoveNrptRule
        166   9E 00053400 DnsRemoveRegistrations
        167   9F 00062A80 DnsReplaceRecordSetA
        168   A0 00062AB0 DnsReplaceRecordSetUTF8
        169   A1 00062AE0 DnsReplaceRecordSetW
        170   A2 00052610 DnsResetQueryRetryTimeouts
        171   A3 0002F570 DnsResolverOp
        172   A4 0005B7C0 DnsResolverQueryHvsi
        173   A5 00054CF0 DnsScreenLocalAddrsForRegistration
        174   A6 00073900 DnsServiceBrowse
        175   A7 00073B90 DnsServiceBrowseCancel
        176   A8 00073C20 DnsServiceConstructInstance
        177   A9 00074000 DnsServiceCopyInstance
        178   AA 00074050 DnsServiceDeRegister
        179   AB 00074130 DnsServiceFreeInstance
        180   AC 000741B0 DnsServiceRegister
        181   AD 00074340 DnsServiceRegisterCancel
        182   AE 000743D0 DnsServiceResolve
        183   AF 00074480 DnsServiceResolveCancel
        184   B0 0005B900 DnsSetApplicationSettings
        185   B1 0004F7B0 DnsSetConfigDword
        186   B2 0004F7F0 DnsSetConfigValue
        187   B3 00052690 DnsSetInterfaceSettings
        188   B4 000664F0 DnsSetNrptRule
        189   B5 00066530 DnsSetNrptRules
        190   B6 00052990 DnsSetQueryRetryTimeouts
        191   B7 00052AA0 DnsSetSettings
        192   B8 00052BC0 DnsSetWellKnownServerProperty
        193   B9 00030E50 DnsStartMulticastQuery
          6   BA 00052E80 DnsStatusString
        194   BB 00030910 DnsStopMulticastQuery
        195   BC 00011600 DnsStringCopyAllocateEx
        196   BD 00053410 DnsStringToAddress
        197   BE 00028CA0 DnsTraceServerConfig
          7   BF 00052EB0 DnsUnicodeToUtf8
        198   C0 0006BCA0 DnsUpdate
        199   C1 0005D410 DnsUpdateCaptivePortalPresence
        200   C2 00031A40 DnsUpdateMachinePresence
        201   C3 00062C60 DnsUpdateTest_A
        202   C4 00062CD0 DnsUpdateTest_UTF8
        203   C5 00062D40 DnsUpdateTest_W
          8   C6 00052ED0 DnsUtf8ToUnicode
        204   C7 000552D0 DnsValidateNameOrIp_TempW
        205   C8 00053440 DnsValidateName_A
        206   C9 000534D0 DnsValidateName_UTF8
        207   CA 00017A00 DnsValidateName_W
        208   CB 000649B0 DnsValidateServerArray_A
        209   CC 00064A60 DnsValidateServerArray_W
        210   CD 00064AB0 DnsValidateServerStatus
        211   CE 00064B50 DnsValidateServer_A
        212   CF 00064C00 DnsValidateServer_W
        213   D0 00053560 DnsValidateUtf8Byte
        214   D1 0005C420 DnsWriteQuestionToBuffer_UTF8
        215   D2 0005C4C0 DnsWriteQuestionToBuffer_W
        216   D3 00053580 DnsWriteReverseNameStringForIpAddress
        217   D4 000535A0 DnsWriteReverseNameStringForIpAddressW
        218   D5 0002BFD0 Dns_AddRecordsToMessage
        219   D6 0001F420 Dns_AllocateMsgBuf
        220   D7 0001C780 Dns_BuildPacket
        221   D8 000516D0 Dns_CacheServiceCleanup
        222   D9 00036180 Dns_CacheServiceInit
        223   DA 00035100 Dns_CacheServiceInitEx
        224   DB 00051750 Dns_CacheServiceStopIssued
        225   DC 00036770 Dns_CleanupWinsock
        226   DD 000535C0 Dns_CloseConnection
        227   DE 000535E0 Dns_CloseSocket
        228   DF 0006BCB0 Dns_CreateMulticastSocket
        229   E0 00053600 Dns_CreateSocket
        230   E1 00053630 Dns_CreateSocketEx
        231   E2 0001DA70 Dns_ExtractRecordsFromMessage
        232   E3 0006BCC0 Dns_FindAuthoritativeZoneLib
        233   E4 0001FAF0 Dns_FreeMsgBuf
        234   E5 0001C8B0 Dns_GetRandomXid
        235   E6 0001F4C0 Dns_InitializeMsgBuf
        236   E7 0005DF50 Dns_InitializeMsgRemoteSockaddr
        237   E8 0006BCD0 Dns_InitializeWinsock
        238   E9 0005DFB0 Dns_OpenTcpConnectionAndSend
        239   EA 0001DE00 Dns_ParseMessage
        240   EB 0005C810 Dns_ParsePacketRecord
        241   EC 0006BCE0 Dns_PingAdapterServers
          9   ED 0001E8E0 Dns_ReadPacketName
         10   EE 0005C220 Dns_ReadPacketNameAllocate
        242   EF 0005C860 Dns_ReadRecordStructureFromPacket
        243   F0 0005E020 Dns_RecvTcp
        244   F1 00055840 Dns_ResetNetworkInfo
        245   F2 0005E230 Dns_SendAndRecvUdp
        246   F3 0005E2E0 Dns_SendEx
        247   F4 0005C950 Dns_SetRecordDatalength
        248   F5 00023620 Dns_SetRecordsScopeId
        249   F6 0005C970 Dns_SetRecordsSection
        250   F7 0005C9A0 Dns_SetRecordsTtl
         11   F8 00024950 Dns_SkipPacketName
        251   F9 0005C9D0 Dns_SkipToRecord
        252   FA 0006BCA0 Dns_UpdateLib
        253   FB 0006BCF0 Dns_UpdateLibEx
         12   FC 0001F090 Dns_WriteDottedNameToPacket
        254   FD 0001C900 Dns_WriteQuestionToMessage
        255   FE 0005CBA0 Dns_WriteRecordStructureToPacketEx
        256   FF 000648D0 ExtraInfo_Init
        257  100 000536F0 Faz_AreServerListsInSameNameSpace
        258  101 0002F700 FlushDnsPolicyUnreachableStatus
        259  102 000536B0 GetCurrentTimeInSeconds
        260  103 0002A890 HostsFile_Close
        261  104 0002A330 HostsFile_Open
        262  105 00029C50 HostsFile_ReadLine
        263  106 00054AA0 IpHelp_IsAddrOnLink
        264  107 00054F40 Local_GetRecordsForLocalName
        265  108 00015B70 Local_GetRecordsForLocalNameEx
        266  109 000561C0 NetInfo_Build
        267  10A 00015BE0 NetInfo_BuildEx
        268  10B 00027D10 NetInfo_Clean
        269  10C 00022070 NetInfo_Copy
        270  10D 00056310 NetInfo_CopyNetworkIndex
        271  10E 0000F9E0 NetInfo_CreatePerNetworkNetinfo
        272  10F 000207C0 NetInfo_Free
        273  110 00056C10 NetInfo_GetAdapterByAddress
        274  111 0000F700 NetInfo_GetAdapterByInterfaceIndex
        275  112 0002F960 NetInfo_GetAdapterByName
        276  113 00020FE0 NetInfo_IsAddrConfig
        277  114 000581C0 NetInfo_IsForUpdate
        278  115 0002F190 NetInfo_IsTcpipConfigChange
        279  116 00013590 NetInfo_ResetServerPriorities
        280  117 00056F00 NetInfo_UpdateDnsInterfaceConfigChange
        281  118 0002F740 NetInfo_UpdateNetworkProperties
        282  119 0002ED00 NetInfo_UpdateServerReachability
        283  11A 00059590 QueryDirectEx
        284  11B 000147E0 Query_Cancel
        285  11C 00017D00 Query_Main
        286  11D 0002FA80 Reg_FreeUpdateInfo
        287  11E 0001A0D0 Reg_GetValueEx
        288  11F 0001B0F0 Reg_ReadGlobalsEx
        289  120 0002F310 Reg_ReadUpdateInfo
        290  121 000536D0 Security_ContextListTimeout
        291  122 0001C080 Send_AndRecvUdpWithParam
        292  123 0005FFF0 Send_MessagePrivate
        293  124 0001CCB0 Send_MessagePrivateEx
        294  125 00060010 Send_OpenTcpConnectionAndSend
        295  126 00036770 Socket_CacheCleanup
        296  127 0006BD00 Socket_CacheInit
        297  128 00036770 Socket_CleanupWinsock
        298  129 00060800 Socket_ClearMessageSockets
        299  12A 0000FFD0 Socket_CloseEx
        300  12B 000230B0 Socket_CloseMessageSockets
        301  12C 0002F6B0 Socket_Create
        302  12D 0006BD10 Socket_CreateMulticast
        303  12E 0006BD30 Socket_InitWinsock
        304  12F 0002EC00 Socket_JoinMulticast
        305  130 0000F230 Socket_RecvFrom
        306  131 0002E4A0 Socket_SetMulticastInterface
        307  132 0002EE80 Socket_SetMulticastLoopBack
        308  133 0002E340 Socket_SetTtl
        309  134 00060820 Socket_TcpListen
        310  135 00035640 ThreadPool_QueueWork
        311  136 0002F950 Trace_Reset
        312  137 00063820 Update_ReplaceAddressRecordsW
        313  138 00064980 Util_IsIp6Running
        314  139 0002A5C0 Util_IsRunningOnXboxOne
        315  13A 00067AB0 WriteDnsNrptRulesToRegistry

  Section contains the following delay load imports:

    IPHLPAPI.DLL
              00000001 Characteristics
              5FE165FC Address of HMODULE
              5FE1A008 Import Address Table
              5FE05494 Import Name Table
              5FE05C2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDB5A6B              4B GetCurrentThreadCompartmentId
          5FDB5A7B              48 GetBestInterfaceEx
          5FDB5A8B              43 GetAdaptersAddresses
          5FDB5AA7              4A GetBestRoute2
          5FDB5AB7              68 GetIpInterfaceEntry
          5FDB5AC7               5 CancelMibChangeNotify2
          5FDB601B              FF ParseNetworkString
          5FDB5AE7               F ConvertInterfaceIndexToLuid
          5FDB5AF7              11 ConvertInterfaceLuidToGuid
          5FDB5B07              95 GetUnicastIpAddressTable
          5FDB5B17              40 FreeMibTable
          5FDB5B27              2C CreateSortedAddressPairs
          5FDB5B37              56 GetIfEntry2Ex
          5FDB5AD7              FD NotifyUnicastIpAddressChange
          5FDB5A4A              4D GetDefaultCompartmentId
          5FDB602B              14 ConvertInterfaceLuidToNameW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              5FE16600 Address of HMODULE
              5FE1A150 Import Address Table
              5FE055DC Import Name Table
              5FE05C68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDB5B94               8 LsaLookupClose
          5FDB5B84               9 LsaLookupFreeMemory
          5FDB5B53               C LsaLookupOpenLocalPolicy
          5FDB5B74               A LsaLookupGetDomainInfo

    WS2_32.dll
              00000001 Characteristics
              5FE16604 Address of HMODULE
              5FE1A0D4 Import Address Table
              5FE05560 Import Name Table
              5FE05C7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDB5DA8              49 WSARecv
          5FDB5D98                 Ordinal     4
          5FDB5D88                 Ordinal    18
          5FDB5D78                 Ordinal   151
          5FDB5D68                 Ordinal     6
          5FDB5D58                 Ordinal    15
          5FDB5D48              4E WSASend
          5FDB5D38              50 WSASendMsg
          5FDB5E58                 Ordinal    21
          5FDB5E68              58 WSASocketW
          5FDB5E78                 Ordinal    13
          5FDB5E88                 Ordinal    22
          5FDB5E98                 Ordinal     2
          5FDB5C77                 Ordinal    23
          5FDB5BA4                 Ordinal   116
          5FDB607C                 Ordinal    11
          5FDB606C                 Ordinal    53
          5FDB5C87                 Ordinal     3
          5FDB5BC5                 Ordinal   115
          5FDB5BF6               7 GetAddrInfoW
          5FDB5D28                 Ordinal    19
          5FDB5F4B                 Ordinal    14
          5FDB5D18                 Ordinal   111
          5FDB5F6B                 Ordinal    54
          5FDB5F7B                 Ordinal    56
          5FDB5D08              3B WSAIoctl
          5FDB5CC7                 Ordinal     9
          5FDB5C06               2 FreeAddrInfoW
          5FDB5CD7                 Ordinal     8
          5FDB5DB8              31 WSAGetOverlappedResult

    RPCRT4.dll
              00000001 Characteristics
              5FE16608 Address of HMODULE
              5FE1A060 Import Address Table
              5FE054EC Import Name Table
              5FE05C88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDB5F8B             1F6 RpcSmDestroyClientContext
          5FDB5BD5              30 I_RpcExceptionFilter
          5FDB5F3B             219 UuidCreate
          5FDB5F5B             21B UuidCreateSequential
          5FDB608C             187 RpcBindingUnbind
          5FDB60AC             16B RpcBindingBind
          5FDB60BC             16F RpcBindingFree
          5FDB5C57             1A2 RpcImpersonateClient
          5FDB5C67             1C6 RpcRevertToSelf
          5FDB60CC              9A NdrAsyncClientCall2
          5FDB60DC              A5 NdrClientCall4
          5FDB5C97             169 RpcAsyncInitializeHandle
          5FDB5CA7             167 RpcAsyncCompleteCall
          5FDB5CB7             166 RpcAsyncCancelCall
          5FDB609C             16E RpcBindingCreateW

    WINHTTP.dll
              00000001 Characteristics
              5FE1660C Address of HMODULE
              5FE1A0A0 Import Address Table
              5FE0552C Import Name Table
              5FE05C98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDB5C16               8 WinHttpCloseHandle
          5FDB5C37              27 WinHttpOpen
          5FDB5C47              3B WinHttpSetOption
          5FDB5E48              38 WinHttpSendRequest
          5FDB5E38               4 WinHttpAddRequestHeaders
          5FDB5E28              28 WinHttpOpenRequest
          5FDB5E18               9 WinHttpConnect
          5FDB5E08              15 WinHttpCrackUrl
          5FDB5DF8              35 WinHttpReceiveResponse
          5FDB5DE8              2E WinHttpQueryHeaders
          5FDB5DD8              31 WinHttpReadData
          5FDB5DC8              3E WinHttpSetStatusCallback

    CRYPTBASE.dll
              00000001 Characteristics
              5FE16610 Address of HMODULE
              5FE1A000 Import Address Table
              5FE0548C Import Name Table
              5FE05CCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDB5CE7               8 SystemFunction036

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              5FE16614 Address of HMODULE
              5FE1A164 Import Address Table
              5FE055F0 Import Name Table
              5FE05D3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDB5EFA               0 CloseServiceHandle
          5FDB5EC9               5 OpenServiceW
          5FDB5F2B               6 StartServiceW
          5FDB5EA8               4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              5FE16618 Address of HMODULE
              5FE1A188 Import Address Table
              5FE05614 Import Name Table
              5FE05D48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDB5ED9               2 ControlService

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              5FE1661C Address of HMODULE
              5FE1A178 Import Address Table
              5FE05604 Import Name Table
              5FE05D54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDB5F0A               4 QueryServiceConfigW

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
              5FE16620 Address of HMODULE
              5FE1A180 Import Address Table
              5FE0560C Import Name Table
              5FE05D78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDB5F9B              18 WaitServiceState

    NSI.dll
              00000001 Characteristics
              5FE16624 Address of HMODULE
              5FE1A04C Import Address Table
              5FE054D8 Import Name Table
              5FE05D80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDB5FFF               9 NsiFreeTable
          5FDB5FDD               E NsiGetParameter
          5FDB5FED               1 NsiAllocateAndGetTable
          5FDB5FBC               A NsiGetAllParameters

    dhcpcsvc6.DLL
              00000001 Characteristics
              5FE16628 Address of HMODULE
              5FE1A190 Import Address Table
              5FE0561C Import Name Table
              5FE05D9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDB603B               C Dhcpv6QueryLeaseInfoArray
          5FDB605C               7 Dhcpv6FreeLeaseInfoArray

    ext-ms-win-networking-wcmapi-l1-1-0.dll
              00000001 Characteristics
              5FE16634 Address of HMODULE
              5FE1A19C Import Address Table
              5FE05628 Import Name Table
              5FE05DC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDB6158               C WcmFreeMemory
          5FDB6137               D WcmGetInterfaceContextTable

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-util-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
              5FE18008 Import Address Table
              5FE185E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5E wcspbrk
                   1C _wcsnicmp
                   1A _wcsicmp
                   11 _strnicmp
                    F _stricmp
                   63 wcstoul
                   3A qsort_s
                   55 wcschr
                   50 towlower
                   4D swprintf_s
                   5D wcsnlen
                   36 memcpy_s
                   53 vswprintf_s
                   61 wcstok_s
                   5C wcsncpy_s
                   1B _wcslwr_s
                   37 memmove
                   35 memcpy
                   34 memcmp
                   18 _vsnprintf_s
                   19 _vsnwprintf_s
                   17 _vscwprintf
                   60 wcsstr
                   12 _strupr_s
                   44 strncmp
                   4C strtoul
                   21 _wtoi
                   23 _wtol
                   10 _strlwr_s
                   46 strnlen
                   24 atoi
                    3 _except_handler4_common
                   39 memset

    api-ms-win-core-crt-l2-1-0.dll
              5FE18090 Import Address Table
              5FE1866C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 time
                    A _purecall
                    7 _initterm_e
                    0 __dllonexit3
                    9 _onexit
                    6 _initterm

    api-ms-win-core-errorhandling-l1-1-0.dll
              5FE180BC Import Address Table
              5FE18698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError

    api-ms-win-core-file-l1-1-0.dll
              5FE180D8 Import Address Table
              5FE186B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   58 SetFilePointer
                    6 CreateFileA
                   4C ReadFile

    api-ms-win-core-handle-l1-1-0.dll
              5FE180E8 Import Address Table
              5FE186C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-heap-l1-1-0.dll
              5FE180F4 Import Address Table
              5FE186D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree
                    9 HeapReAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
              5FE18110 Import Address Table
              5FE186EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                    D FreeLibrary
                   11 GetModuleFileNameW
                   13 GetModuleHandleExA
                   19 LoadLibraryExW
                   16 GetProcAddress

    api-ms-win-core-localization-l1-2-0.dll
              5FE18134 Import Address Table
              5FE18710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 LCMapStringW

    api-ms-win-core-registry-l1-1-0.dll
              5FE1817C Import Address Table
              5FE18758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                   25 RegQueryValueExW
                    B RegDeleteValueW
                   20 RegQueryInfoKeyA
                   14 RegGetValueW
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                    5 RegDeleteKeyExW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW

    api-ms-win-core-heap-l2-1-0.dll
              5FE18108 Import Address Table
              5FE186E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc

    api-ms-win-core-synch-l1-1-0.dll
              5FE181BC Import Address Table
              5FE18798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 WaitForMultipleObjectsEx
                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                    B CreateSemaphoreExW
                    6 CreateEventW
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   1B InitializeSRWLock
                   24 ReleaseSRWLockExclusive
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   29 SetEvent
                   27 ResetEvent
                   31 TryAcquireSRWLockExclusive
                    0 AcquireSRWLockExclusive

    api-ms-win-core-processthreads-l1-1-0.dll
              5FE18150 Import Address Table
              5FE1872C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   55 TerminateProcess
                    6 CreateThread
                   36 OpenThreadToken
                   10 GetCurrentThread

    api-ms-win-core-sysinfo-l1-1-0.dll
              5FE18218 Import Address Table
              5FE187F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   1E GetVersionExW
                    F GetSystemDirectoryW
                   16 GetSystemTimeAsFileTime
                    E GetSystemDirectoryA
                   1B GetTickCount64

    api-ms-win-security-base-l1-1-0.dll
              5FE182A4 Import Address Table
              5FE18880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 GetSidSubAuthorityCount
                   35 GetLengthSid
                   40 GetSidSubAuthority
                   4D IsValidSid
                   46 ImpersonateSelf
                   42 GetTokenInformation
                   59 RevertToSelf
                   1E CopySid

    api-ms-win-core-sysinfo-l1-2-0.dll
              5FE18234 Import Address Table
              5FE18810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-profile-l1-1-0.dll
              5FE18170 Import Address Table
              5FE1874C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-processenvironment-l1-1-0.dll
              5FE18148 Import Address Table
              5FE18724 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW

    api-ms-win-core-threadpool-l1-2-0.dll
              5FE1823C Import Address Table
              5FE18818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E CreateThreadpoolWork
                    5 CloseThreadpoolIo
                   24 WaitForThreadpoolWorkCallbacks
                    B CreateThreadpoolIo
                   21 WaitForThreadpoolIoCallbacks
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                    1 CancelThreadpoolIo
                   1E StartThreadpoolIo
                    F DisassociateCurrentThreadFromCallback
                    8 CloseThreadpoolWork
                   1F SubmitThreadpoolWork

    api-ms-win-core-synch-l1-2-0.dll
              5FE18204 Import Address Table
              5FE187E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-string-l1-1-0.dll
              5FE181AC Import Address Table
              5FE18788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    2 CompareStringW
                    7 WideCharToMultiByte

    api-ms-win-core-synch-l1-2-1.dll
              5FE18210 Import Address Table
              5FE187EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-util-l1-1-0.dll
              5FE18284 Import Address Table
              5FE18860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    ntdll.dll
              5FE182C8 Import Address Table
              5FE188A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 EtwEventEnabled
                   3E EtwEventWrite
                  414 RtlGetDeviceFamilyInfoEnum
                  4A5 RtlIpv6StringToAddressW
                  49D RtlIpv4StringToAddressW
                   45 EtwEventWriteTransfer
                  518 RtlPublishWnfStateData
                   3D EtwEventUnregister
                   3B EtwEventRegister
                  157 NtDeviceIoControlFile
                  5D0 RtlSubscribeWnfStateChangeNotification
                   49 EtwLogTraceEvent
                  607 RtlUnsubscribeWnfNotificationWaitForCompletion
                  46C RtlInitUnicodeString
                   56 EtwUnregisterTraceGuids
                   4F EtwRegisterTraceGuidsW
                  52E RtlQueryPackageIdentity
                  502 RtlNtStatusToDosError
                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   55 EtwTraceMessageVa
                  49E RtlIpv6AddressToStringA
                  400 RtlGUIDFromString
                  49A RtlIpv4StringToAddressA
                  4A4 RtlIpv6StringToAddressExW
                  498 RtlIpv4AddressToStringExW
                  4A1 RtlIpv6AddressToStringW
                  4A2 RtlIpv6StringToAddressA
                  4A0 RtlIpv6AddressToStringExW
                  1F6 NtQueryLicenseValue
                  49C RtlIpv4StringToAddressExW
                  455 RtlIdnToNameprepUnicode
                  454 RtlIdnToAscii
                  456 RtlIdnToUnicode
                  434 RtlGetPersistedStateLocation
                  11F NtCreateFile
                   FD NtCancelIoFile
                  411 RtlGetCurrentServiceSessionId
                   48 EtwGetTraceLoggerHandle
                  474 RtlInitializeCriticalSection

    api-ms-win-core-memory-l1-1-0.dll
              5FE1813C Import Address Table
              5FE18718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VirtualAlloc
                   33 VirtualFree

    api-ms-win-core-errorhandling-l1-1-2.dll
              5FE180D0 Import Address Table
              5FE186AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RaiseFailFastException

    api-ms-win-core-timezone-l1-1-0.dll
              5FE18278 Import Address Table
              5FE18854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-eventing-provider-l1-1-0.dll
              5FE18290 Import Address Table
              5FE1886C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    9 EventWriteTransfer
                    4 EventSetInformation
                    3 EventRegister

    api-ms-win-core-delayload-l1-1-1.dll
              5FE180B4 Import Address Table
              5FE18690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              5FE180AC Import Address Table
              5FE18688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              5FE18000 Import Address Table
              5FE185DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        8000 .reloc
        C000 .rsrc
       88000 .text
        D000 .wpp_sf
