Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\dnscmmc.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
            19E0 [    E0A8] RVA [size] of MetaData Directory
              18 flags
                   Strong Name Signed
                   Native Entry Point
           1DA5D entry point (1001DA5D)
               0 [       0] RVA [size] of Resources Directory
            1960 [      80] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
            FAA0 [      10] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Section contains the following exports for dnscmmc.dll

    00000000 characteristics
    283AFBCA time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0001AA54 DllCanUnloadNow
          2    1 0001A953 DllGetClassObject
          3    2 0001AA73 DllRegisterServer
          4    3 0001AA73 DllUnregisterServer

  Image has the following dependencies:

    ole32.dll
    msvcrt.dll
    KERNEL32.dll
    mscoree.dll
    USER32.dll
    ADVAPI32.dll

  Section contains the following imports:

    ole32.dll
              1002A0F8 Import Address Table
              1002A298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 CoTaskMemAlloc
                   89 CoTaskMemFree
                  1CA StringFromCLSID
                   A9 CreateStreamOnHGlobal
                   28 CoCreateInstance

    msvcrt.dll
              1002A0B0 Import Address Table
              1002A250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12B _callnewh
                  173 _except_handler4_common
                  1F3 _initterm
                   69 _CxxThrowException
                  12D _cexit
                  4A0 abort
                  516 memmove
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                   80 __CxxFrameHandler3
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  170 _errno
                  518 memset
                   13 ??3@YAXPAX@Z

    KERNEL32.dll
              1002A024 Import Address Table
              1002A1C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  229 GetCurrentThreadId
                  2FA GetSystemTimeAsFileTime
                  225 GetCurrentProcessId
                  461 QueryPerformanceCounter
                  599 SleepConditionVariableSRW
                  42C OutputDebugStringA
                  2BD GetProcAddress
                  548 SetLastError
                  32E GetVersion
                  26E GetLastError
                  5E8 VirtualQuery
                  283 GetModuleHandleA
                  31C GetTickCount
                  5F9 WakeAllConditionVariable
                  5A6 TerminateProcess
                  224 GetCurrentProcess
                  587 SetUnhandledExceptionFilter
                  5C7 UnhandledExceptionFilter
                  656 lstrlenW
                  342 GlobalAlloc
                  349 GlobalFree
                  2C4 GetProcessHeap
                  35A HeapAlloc
                  35E HeapFree
                  597 Sleep
                  4C8 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive

    mscoree.dll
              1002A0A4 Import Address Table
              1002A244 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F CorBindToRuntimeEx
                   76 _CorDllMain

    USER32.dll
              1002A094 Import Address Table
              1002A234 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  257 LoadImageA
                  2DD RegisterClipboardFormatW
                  263 LoadStringW

    ADVAPI32.dll
              1002A000 Import Address Table
              1002A1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2A3 RegQueryValueExW
                  265 RegCloseKey
                  279 RegDeleteKeyW
                  27B RegDeleteTreeW
                  2B3 RegSetValueExW
                  26E RegCreateKeyExW
                  284 RegEnumKeyExW
                  27D RegDeleteValueW

  Summary

        B000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
       1E000 .text
