Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ELSCore.dll

File Type: DLL

  Section contains the following exports for elscore.dll

    00000000 characteristics
    7C37CBD1 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00009F50 MappingDoAction
          2    1 00004750 MappingFreePropertyBag
          3    2 000050E0 MappingFreeServices
          4    3 00003290 MappingGetServices
          5    4 000045E0 MappingRecognizeText

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000F184 Import Address Table
              1000F5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B ??0exception@@QAE@ABV0@@Z
                   3C ?what@exception@@UBEPBDXZ
                   69 _CxxThrowException
                    A ??0exception@@QAE@ABQBDH@Z
                  514 memcpy
                  516 memmove
                   74 _XcptFilter
                    9 ??0exception@@QAE@ABQBD@Z
                    C ??0exception@@QAE@XZ
                  12B _callnewh
                  11A _amsg_exit
                   10 ??1exception@@UAE@XZ
                  1F3 _initterm
                  325 _purecall
                  55A swscanf_s
                  587 wcsncpy_s
                  173 _except_handler4_common
                  170 _errno
                  508 malloc
                  529 realloc
                  26B _lock
                  4D0 free
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                   11 ??1type_info@@UAE@XZ
                  513 memcmp
                   13 ??3@YAXPAX@Z
                  57F wcscpy_s
                  515 memcpy_s
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                  518 memset

    ntdll.dll
              1000F20C Import Address Table
              1000F630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3FF RtlGUIDFromString
                  46A RtlInitUnicodeString

    OLEAUT32.dll
              1000F000 Import Address Table
              1000F424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   277

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000F074 Import Address Table
              1000F498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                    A FindResourceExW
                   19 LoadLibraryExW
                   11 GetModuleFileNameW
                    D FreeLibrary
                   14 GetModuleHandleExW
                   21 SizeofResource
                   1B LoadResource
                    1 DisableThreadLibraryCalls
                   16 GetProcAddress

    api-ms-win-core-localization-l1-2-0.dll
              1000F0A8 Import Address Table
              1000F4CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 LCMapStringW

    api-ms-win-core-synch-l1-2-0.dll
              1000F14C Import Address Table
              1000F570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep
                   16 InitOnceInitialize

    api-ms-win-core-synch-l1-1-0.dll
              1000F11C Import Address Table
              1000F540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                   29 SetEvent
                    0 AcquireSRWLockExclusive
                    6 CreateEventW
                   1B InitializeSRWLock
                   19 InitializeCriticalSectionAndSpinCount
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   36 WaitForSingleObject

    api-ms-win-core-com-l1-1-0.dll
              1000F008 Import Address Table
              1000F42C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 CoTaskMemRealloc
                   42 CoTaskMemAlloc
                   43 CoTaskMemFree
                   28 CoInitializeEx
                    9 CoCreateInstance
                   46 CoUninitialize

    api-ms-win-core-registry-l1-1-0.dll
              1000F0D4 Import Address Table
              1000F4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   21 RegQueryInfoKeyW
                   1A RegLoadMUIStringW
                    E RegEnumKeyExW

    api-ms-win-core-string-l2-1-0.dll
              1000F10C Import Address Table
              1000F530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              1000F104 Import Address Table
              1000F528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000F02C Import Address Table
              1000F450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
              1000F040 Import Address Table
              1000F464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C ReadFile
                    D FindClose
                   15 FindFirstFileW
                    7 CreateFileW

    api-ms-win-core-processthreads-l1-1-0.dll
              1000F0B0 Import Address Table
              1000F4D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetExitCodeThread
                    C GetCurrentProcess
                    D GetCurrentProcessId
                    6 CreateThread
                   55 TerminateProcess
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000F15C Import Address Table
              1000F580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                    F GetSystemDirectoryW

    api-ms-win-core-wow64-l1-1-1.dll
              1000F17C Import Address Table
              1000F5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetSystemWow64DirectoryW

    api-ms-win-core-wow64-l1-1-0.dll
              1000F174 Import Address Table
              1000F598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-handle-l1-1-0.dll
              1000F054 Import Address Table
              1000F478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
              1000F0A0 Import Address Table
              1000F4C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-heap-l1-1-0.dll
              1000F060 Import Address Table
              1000F484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    9 HeapReAlloc
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-profile-l1-1-0.dll
              1000F0CC Import Address Table
              1000F4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-debug-l1-1-0.dll
              1000F024 Import Address Table
              1000F448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1000F16C Import Address Table
              1000F590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueueUserWorkItem

    api-ms-win-core-registry-l2-1-0.dll
              1000F0FC Import Address Table
              1000F520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D RegEnumKeyW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1000F114 Import Address Table
              1000F538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
        D000 .text
