Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\elshyph.dll

File Type: DLL

  Section contains the following exports for elshyph.dll

    00000000 characteristics
    82E10B6B time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000DC60 DoAction
          2    1 0000DBE0 FreePropertyBag
          3    2 0000DC70 FreeService
          4    3 0000D700 InitService
          5    4 0000D7F0 RecognizeText

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    SHLWAPI.dll
    Bcp47Langs.dll

  Section contains the following imports:

    msvcrt.dll
              1001C088 Import Address Table
              1001C1FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                   11 ??1type_info@@UAE@XZ
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                   69 _CxxThrowException
                  12B _callnewh
                  314 _onexit
                  4D0 free
                  529 realloc
                  508 malloc
                  325 _purecall
                   29 ??_V@YAXPAX@Z
                  173 _except_handler4_common
                    9 ??0exception@@QAE@ABQBD@Z
                   3C ?what@exception@@UBEPBDXZ
                    B ??0exception@@QAE@ABV0@@Z
                   13 ??3@YAXPAX@Z
                   80 __CxxFrameHandler3
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  516 memmove
                  513 memcmp
                  514 memcpy
                  518 memset

    KERNEL32.dll
              1001C018 Import Address Table
              1001C18C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5A6 TerminateProcess
                  224 GetCurrentProcess
                  587 SetUnhandledExceptionFilter
                  5C7 UnhandledExceptionFilter
                  31C GetTickCount
                  2FA GetSystemTimeAsFileTime
                  229 GetCurrentThreadId
                  225 GetCurrentProcessId
                  461 QueryPerformanceCounter
                  597 Sleep
                  128 DisableThreadLibraryCalls
                    0 AcquireSRWLockExclusive
                  2FE GetSystemWindowsDirectoryW
                  4C8 ReleaseSRWLockExclusive
                  4C9 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                  379 InitializeSRWLock
                  3F4 MapViewOfFile
                  5CA UnmapViewOfFile
                   8E CloseHandle
                   D3 CreateFileW
                  26E GetLastError
                  3E5 LocalFree
                   D0 CreateFileMappingW
                   A2 CompareStringOrdinal

    ADVAPI32.dll
              1001C000 Import Address Table
              1001C174 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  121 EventRegister
                  123 EventUnregister
                  129 EventWriteTransfer

    SHLWAPI.dll
              1001C080 Import Address Table
              1001C1F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 PathAppendW

    Bcp47Langs.dll
              1001C010 Import Address Table
              1001C184 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 GetClosestMatchingUserLanguage

  Summary

        2000 .data
        1000 .idata
        2000 .reloc
        1000 .rsrc
       19000 .text
