Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\extrac32.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    COMCTL32.dll
    Cabinet.dll

  Section contains the following imports:

    msvcrt.dll
                4080B4 Import Address Table
                4082B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  140 _controlfp
                  173 _except_handler4_common
                   3A ?terminate@@YAXXZ
                  514 memcpy
                  100 _acmdln
                  1F3 _initterm
                   ED __setusermatherr
                  212 _ismbblead
                   D7 __p__fmode
                  12D _cexit
                  17C _exit
                   EB __set_app_type
                   AA __getmainargs
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter
                  4E0 getenv
                  137 _chsize
                  53D strchr
                  273 _lseek
                  387 _stricmp
                  136 _chmod
                  549 strncmp
                  4C2 fgets
                  563 tolower
                  187 _filelength
                  4B9 exit
                  4EA isdigit
                  54F strspn
                  4AA atoi
                  54D strpbrk
                  309 _mkdir
                  16F _eof
                  3B4 _tempnam
                  51D printf
                  170 _errno
                  37B _stat
                  315 _open
                  472 _write
                  13C _close
                  3CD _unlink
                  4E8 isalpha
                  3F1 _vsnprintf
                  32D _read
                  564 toupper
                   A6 __doserrno
                  1D9 _getdrive
                  508 malloc
                  4D0 free
                  383 _strdup
                   AC __iob_func
                  518 memset

    KERNEL32.dll
                408020 Import Address Table
                408224 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1A8 GetDriveTypeA
                  41C SetFileTime
                  46D Sleep
                  325 LocalFileTimeToFileTime
                  1D6 GetLastError
                  275 GetTickCount
                  253 GetSystemTimeAsFileTime
                  19B GetCurrentThreadId
                  38E QueryPerformanceCounter
                  47A TerminateProcess
                  196 GetCurrentProcess
                  460 SetUnhandledExceptionFilter
                  48B UnhandledExceptionFilter
                  23C GetStartupInfoW
                  1ED GetModuleHandleW
                  219 GetProcAddress
                  284 GetVersion
                  1E8 GetModuleFileNameA
                  100 FileTimeToDosDateTime
                   C5 DosDateTimeToFileTime
                  197 GetCurrentProcessId
                  101 FileTimeToLocalFileTime
                  414 SetFileAttributesA
                   3D CloseHandle
                   6F CreateFileA
                  1B8 GetFileAttributesExA

    USER32.dll
                40808C Import Address Table
                408290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8A EnableMenuItem
                  1CA PeekMessageA
                   48 CreateDialogParamA
                   20 CharNextExA
                  1AB MessageBoxA
                   65 DestroyWindow
                   6B DispatchMessageA
                  12D GetSystemMenu
                  214 SendDlgItemMessageA

    COMCTL32.dll
                408000 Import Address Table
                408204 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    17

    Cabinet.dll
                408008 Import Address Table
                40820C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    20
                      Ordinal    21
                      Ordinal    24
                      Ordinal    23
                      Ordinal    22

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        6000 .text
