Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\fingerprintcredential.dll

File Type: DLL

  Image has the following delay load dependencies:

    SspiCli.dll
    ext-ms-win-security-vaultcli-l1-1-0.dll
    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-1.dll

  Section contains the following exports for fingerprintcredential.dll

    00000000 characteristics
    C6309EF6 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00003F90 DllCanUnloadNow
          2    1 00003F40 DllGetClassObject

  Section contains the following delay load imports:

    SspiCli.dll
              00000001 Characteristics
              10010734 Address of HMODULE
              10013000 Import Address Table
              1000F528 Import Name Table
              1000F660 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D3CB              25 LsaDeregisterLogonProcess
          1000D3BB              2A LsaLookupAuthenticationPackage
          1000D39A              24 LsaConnectUntrusted

    ext-ms-win-security-vaultcli-l1-1-0.dll
              00000001 Characteristics
              10010740 Address of HMODULE
              10013020 Import Address Table
              1000F548 Import Name Table
              1000F670 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D4E2               5 VaultGetItem
          1000D471               4 VaultFree
          1000D4D2               0 VaultAddItem
          1000D4C2               1 VaultCloseVault
          1000D4B2               2 VaultCreateItemType
          1000D4A2               6 VaultGetItemType
          1000D492               7 VaultOpenVault

    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
              00000001 Characteristics
              10010744 Address of HMODULE
              10013010 Import Address Table
              1000F538 Import Name Table
              1000F690 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D503              16 WinBioGetCredentialState

    ext-ms-win-ntuser-draw-l1-1-1.dll
              00000001 Characteristics
              1001074C Address of HMODULE
              10013018 Import Address Table
              1000F540 Import Name Table
              1000F698 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D513               F LoadBitmapW

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    samcli.dll
    netutils.dll
    RPCRT4.dll
    wkscli.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100111B4 Import Address Table
              100116E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              10011140 Import Address Table
              1001166C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  3B1 _o_free
                  3FA _o_malloc
                  463 _o_wcscpy_s
                   32 _except_handler4_common
                    1 _CxxThrowException
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              100111C0 Import Address Table
              100116EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              10011084 Import Address Table
              100115B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                   1E LockResource
                   1D LoadStringW
                   21 SizeofResource
                    A FindResourceExW
                   13 GetModuleHandleExA
                    1 DisableThreadLibraryCalls
                   15 GetModuleHandleW
                   16 GetProcAddress
                   14 GetModuleHandleExW
                   1B LoadResource

    api-ms-win-core-heap-l1-1-0.dll
              10011060 Import Address Table
              1001158C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
              100110BC Import Address Table
              100115E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   55 TerminateProcess
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              100110B4 Import Address Table
              100115E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10011024 Import Address Table
              10011550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-eventing-provider-l1-1-0.dll
              100111C8 Import Address Table
              100116F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    3 EventRegister
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-winrt-error-l1-1-0.dll
              10011138 Import Address Table
              10011664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
              1001112C Import Address Table
              10011658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
              100110E0 Import Address Table
              1001160C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                    B CreateSemaphoreExW
                   26 ReleaseSemaphore
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                   36 WaitForSingleObject

    api-ms-win-core-synch-l1-2-0.dll
              10011110 Import Address Table
              1001163C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce

    api-ms-win-core-errorhandling-l1-1-0.dll
              10011044 Import Address Table
              10011570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
              100110D0 Import Address Table
              100115FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              100110D8 Import Address Table
              10011604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10011118 Import Address Table
              10011644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   13 GetSystemTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1001107C Import Address Table
              100115A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-heap-l2-1-0.dll
              10011070 Import Address Table
              1001159C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
              10011204 Import Address Table
              10011730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-security-base-l1-1-0.dll
              100111DC Import Address Table
              10011708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetLengthSid
                   2A EqualDomainSid
                   1E CopySid
                   4D IsValidSid

    api-ms-win-core-com-l1-1-0.dll
              10011010 Import Address Table
              1001153C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                   42 CoTaskMemAlloc
                   1F CoGetMalloc
                   43 CoTaskMemFree

    api-ms-win-core-handle-l1-1-0.dll
              10011058 Import Address Table
              10011584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-credentials-l1-1-0.dll
              100111F0 Import Address Table
              1001171C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CredIsProtectedW
                   10 CredProtectW

    api-ms-win-core-timezone-l1-1-0.dll
              10011124 Import Address Table
              10011650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    samcli.dll
              10011234 Import Address Table
              10011760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E NetUserModalsGet

    netutils.dll
              1001121C Import Address Table
              10011748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    RPCRT4.dll
              10011000 Import Address Table
              1001152C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1C7 RpcRevertToSelfEx

    wkscli.dll
              1001123C Import Address Table
              10011768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 NetGetJoinInformation

    api-ms-win-security-lsalookup-l1-1-0.dll
              100111FC Import Address Table
              10011728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 LookupAccountSidLocalW

    api-ms-win-shcore-obsolete-l1-1-0.dll
              1001120C Import Address Table
              10011738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 SHStrDupW

    ntdll.dll
              10011224 Import Address Table
              10011750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  46A RtlInitUnicodeString
                  5F0 RtlUnicodeStringToAnsiString
                  3F5 RtlFreeAnsiString

    api-ms-win-core-apiquery-l1-1-0.dll
              10011008 Import Address Table
              10011534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    msvcp_win.dll
              10011214 Import Address Table
              10011740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
              1001103C Import Address Table
              10011568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10011034 Import Address Table
              10011560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        6000 .rsrc
        F000 .text
