Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\framedyn.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-misc-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll

  Section contains the following exports for framedyn.dll

    00000000 characteristics
    E5D36B0F time date stamp
        0.00 version
           1 ordinal base
         614 number of functions
         614 number of names

    ordinal hint RVA      name

          1    0 000162F0 ??0CAutoEvent@@QAE@XZ
          2    1 000062E0 ??0CFrameworkQuery@@QAE@ABV0@@Z
          3    2 00007ED0 ??0CFrameworkQuery@@QAE@XZ
          4    3 000092C0 ??0CFrameworkQueryEx@@QAE@ABV0@@Z
          5    4 00009350 ??0CFrameworkQueryEx@@QAE@XZ
          6    5 0001B250 ??0CHPtrArray@@QAE@XZ
          7    6 00019620 ??0CHString@@QAE@ABV0@@Z
          8    7 000194E0 ??0CHString@@QAE@GH@Z
          9    8 00019570 ??0CHString@@QAE@PBD@Z
         10    9 00005A90 ??0CHString@@QAE@PBE@Z
         11    A 000195D0 ??0CHString@@QAE@PBG@Z
         12    B 00019520 ??0CHString@@QAE@PBGH@Z
         13    C 000194D0 ??0CHString@@QAE@XZ
         14    D 0001B250 ??0CHStringArray@@QAE@XZ
         15    E 00006750 ??0CInstance@@QAE@ABV0@@Z
         16    F 00009EE0 ??0CInstance@@QAE@PAUIWbemClassObject@@PAVMethodContext@@@Z
         17   10 00014EA0 ??0CObjectPathParser@@QAE@W4ObjectParserFlags@@@Z
         18   11 00006950 ??0CRegistry@@QAE@ABV0@@Z
         19   12 0001BB70 ??0CRegistry@@QAE@XZ
         20   13 00006B00 ??0CRegistrySearch@@QAE@ABV0@@Z
         21   14 0001CCA0 ??0CRegistrySearch@@QAE@XZ
         22   15 00005F50 ??0CThreadBase@@QAE@ABV0@@Z
         23   16 0000D690 ??0CThreadBase@@QAE@W4THREAD_SAFETY_MECHANISM@0@@Z
         24   17 00006710 ??0CWbemGlueFactory@@QAE@ABV0@@Z
         25   18 00007630 ??0CWbemGlueFactory@@QAE@PAJ@Z
         26   19 000075E0 ??0CWbemGlueFactory@@QAE@XZ
         27   1A 00006600 ??0CWbemProviderGlue@@QAE@ABV0@@Z
         28   1B 0000D860 ??0CWbemProviderGlue@@QAE@PAJ@Z
         29   1C 0000D810 ??0CWbemProviderGlue@@QAE@XZ
         30   1D 00016390 ??0CWinMsgEvent@@QAE@ABV0@@Z
         31   1E 000163C0 ??0CWinMsgEvent@@QAE@XZ
         32   1F 00007C80 ??0CreateMutexAsProcess@@QAE@PBG@Z
         33   20 00014AA0 ??0KeyRef@@QAE@PBGPBUtagVARIANT@@@Z
         34   21 00014A80 ??0KeyRef@@QAE@XZ
         35   22 000060D0 ??0MethodContext@@QAE@ABV0@@Z
         36   23 0000C190 ??0MethodContext@@QAE@PAUIWbemContext@@PAVCWbemProviderGlue@@@Z
         37   24 000144C0 ??0ParsedObjectPath@@QAE@XZ
         38   25 00006430 ??0Provider@@QAE@ABV0@@Z
         39   26 0000C630 ??0Provider@@QAE@PBG0@Z
         40   27 00006B80 ??0ProviderLog@@QAE@ABV0@@Z
         41   28 00006EB0 ??0ProviderLog@@QAE@XZ
         42   29 00005F30 ??0WBEMTime@@QAE@ABJ@Z
         43   2A 00005EE0 ??0WBEMTime@@QAE@ABU_FILETIME@@@Z
         44   2B 00005EC0 ??0WBEMTime@@QAE@ABU_SYSTEMTIME@@@Z
         45   2C 00005F10 ??0WBEMTime@@QAE@ABUtm@@@Z
         46   2D 00005EA0 ??0WBEMTime@@QAE@QAG@Z
         47   2E 00005CF0 ??0WBEMTime@@QAE@XZ
         48   2F 0001AFC0 ??0WBEMTimeSpan@@QAE@ABJ@Z
         49   30 0001AF90 ??0WBEMTimeSpan@@QAE@ABU_FILETIME@@@Z
         50   31 0001AF10 ??0WBEMTimeSpan@@QAE@HHHHHHH@Z
         51   32 00005D00 ??0WBEMTimeSpan@@QAE@QAG@Z
         52   33 00005CF0 ??0WBEMTimeSpan@@QAE@XZ
         53   34 00006870 ??0_Lockit@std@@QAE@XZ
         54   35 00016310 ??1CAutoEvent@@QAE@XZ
         55   36 00007F10 ??1CFrameworkQuery@@QAE@XZ
         56   37 00009380 ??1CFrameworkQueryEx@@QAE@XZ
         57   38 00006E90 ??1CHPtrArray@@QAE@XZ
         58   39 000196B0 ??1CHString@@QAE@XZ
         59   3A 0001B270 ??1CHStringArray@@QAE@XZ
         60   3B 00009F30 ??1CInstance@@UAE@XZ
         61   3C 00014F20 ??1CObjectPathParser@@QAE@XZ
         62   3D 0001BBC0 ??1CRegistry@@QAE@XZ
         63   3E 0001CCC0 ??1CRegistrySearch@@QAE@XZ
         64   3F 0000D6D0 ??1CThreadBase@@UAE@XZ
         65   40 00007720 ??1CWbemGlueFactory@@QAE@XZ
         66   41 0000D8A0 ??1CWbemProviderGlue@@QAE@XZ
         67   42 000163D0 ??1CWinMsgEvent@@QAE@XZ
         68   43 00007E70 ??1CreateMutexAsProcess@@QAE@XZ
         69   44 00014B00 ??1KeyRef@@QAE@XZ
         70   45 0000C1F0 ??1MethodContext@@UAE@XZ
         71   46 00014520 ??1ParsedObjectPath@@QAE@XZ
         72   47 0000C6D0 ??1Provider@@UAE@XZ
         73   48 00006F10 ??1ProviderLog@@UAE@XZ
         74   49 00006890 ??1_Lockit@std@@QAE@XZ
         75   4A 00007A50 ??4CAutoEvent@@QAEAAV0@ABV0@@Z
         76   4B 00006370 ??4CFrameworkQuery@@QAEAAV0@ABV0@@Z
         77   4C 00009310 ??4CFrameworkQueryEx@@QAEAAV0@ABV0@@Z
         78   4D 00005CD0 ??4CHPtrArray@@QAEAAV0@ABV0@@Z
         79   4E 00019720 ??4CHString@@QAEABV0@ABV0@@Z
         80   4F 00005B70 ??4CHString@@QAEABV0@D@Z
         81   50 00019820 ??4CHString@@QAEABV0@G@Z
         82   51 00005B50 ??4CHString@@QAEABV0@PAV0@@Z
         83   52 000197C0 ??4CHString@@QAEABV0@PBD@Z
         84   53 00005B30 ??4CHString@@QAEABV0@PBE@Z
         85   54 00019790 ??4CHString@@QAEABV0@PBG@Z
         86   55 00005CD0 ??4CHStringArray@@QAEAAV0@ABV0@@Z
         87   56 00006780 ??4CInstance@@QAEAAV0@ABV0@@Z
         88   57 00005A00 ??4CObjectPathParser@@QAEAAV0@ABV0@@Z
         89   58 00006A20 ??4CRegistry@@QAEAAV0@ABV0@@Z
         90   59 00006B40 ??4CRegistrySearch@@QAEAAV0@ABV0@@Z
         91   5A 00005F90 ??4CThreadBase@@QAEAAV0@ABV0@@Z
         92   5B 00006730 ??4CWbemGlueFactory@@QAEAAV0@ABV0@@Z
         93   5C 00006650 ??4CWbemProviderGlue@@QAEAAV0@ABV0@@Z
         94   5D 000163B0 ??4CWinMsgEvent@@QAEAAV0@ABV0@@Z
         95   5E 00007A50 ??4CreateMutexAsProcess@@QAEAAV0@ABV0@@Z
         96   5F 00005A00 ??4KeyRef@@QAEAAU0@ABU0@@Z
         97   60 00006110 ??4MethodContext@@QAEAAV0@ABV0@@Z
         98   61 00005A20 ??4ParsedObjectPath@@QAEAAU0@ABU0@@Z
         99   62 00006490 ??4Provider@@QAEAAV0@ABV0@@Z
        100   63 00006BE0 ??4ProviderLog@@QAEAAV0@ABV0@@Z
        101   64 00005E80 ??4WBEMTime@@QAEAAV0@$$QAV0@@Z
        102   65 00005E80 ??4WBEMTime@@QAEAAV0@ABV0@@Z
        103   66 0001A7E0 ??4WBEMTime@@QAEABV0@ABJ@Z
        104   67 00005EE0 ??4WBEMTime@@QAEABV0@ABU_FILETIME@@@Z
        105   68 0001A750 ??4WBEMTime@@QAEABV0@ABU_SYSTEMTIME@@@Z
        106   69 0001A790 ??4WBEMTime@@QAEABV0@ABUtm@@@Z
        107   6A 0001A6D0 ??4WBEMTime@@QAEABV0@QAG@Z
        108   6B 00005E80 ??4WBEMTimeSpan@@QAEAAV0@$$QAV0@@Z
        109   6C 00005E80 ??4WBEMTimeSpan@@QAEAAV0@ABV0@@Z
        110   6D 0001B090 ??4WBEMTimeSpan@@QAEABV0@ABJ@Z
        111   6E 0001AF90 ??4WBEMTimeSpan@@QAEABV0@ABU_FILETIME@@@Z
        112   6F 0001AFE0 ??4WBEMTimeSpan@@QAEABV0@QAG@Z
        113   70 00005D20 ??8WBEMTime@@QBEHABV0@@Z
        114   71 00005D20 ??8WBEMTimeSpan@@QBEHABV0@@Z
        115   72 00005D50 ??9WBEMTime@@QBEHABV0@@Z
        116   73 00005D50 ??9WBEMTimeSpan@@QBEHABV0@@Z
        117   74 00005C90 ??ACHPtrArray@@QAEAAPAXH@Z
        118   75 0001BB10 ??ACHPtrArray@@QBEPAXH@Z
        119   76 00005AF0 ??ACHString@@QBEGH@Z
        120   77 00005C90 ??ACHStringArray@@QAEAAVCHString@@H@Z
        121   78 00005C40 ??ACHStringArray@@QBE?AVCHString@@H@Z
        122   79 00005B10 ??BCHString@@QBEPBGXZ
        123   7A 0001A8B0 ??GWBEMTime@@QAE?AVWBEMTimeSpan@@ABV0@@Z
        124   7B 0001A8B0 ??GWBEMTime@@QBE?AV0@ABVWBEMTimeSpan@@@Z
        125   7C 0001A8B0 ??GWBEMTimeSpan@@QBE?AV0@ABV0@@Z
        126   7D 00019840 ??H@YG?AVCHString@@ABV0@0@Z
        127   7E 00019960 ??H@YG?AVCHString@@ABV0@G@Z
        128   7F 000198A0 ??H@YG?AVCHString@@ABV0@PBG@Z
        129   80 000199C0 ??H@YG?AVCHString@@GABV0@@Z
        130   81 00019900 ??H@YG?AVCHString@@PBGABV0@@Z
        131   82 0001A820 ??HWBEMTime@@QBE?AV0@ABVWBEMTimeSpan@@@Z
        132   83 0001A820 ??HWBEMTimeSpan@@QBE?AV0@ABV0@@Z
        133   84 00005D80 ??MWBEMTime@@QBEHABV0@@Z
        134   85 00005D80 ??MWBEMTimeSpan@@QBEHABV0@@Z
        135   86 00005DB0 ??NWBEMTime@@QBEHABV0@@Z
        136   87 00005DB0 ??NWBEMTimeSpan@@QBEHABV0@@Z
        137   88 00005DE0 ??OWBEMTime@@QBEHABV0@@Z
        138   89 00005DE0 ??OWBEMTimeSpan@@QBEHABV0@@Z
        139   8A 00005E10 ??PWBEMTime@@QBEHABV0@@Z
        140   8B 00005E10 ??PWBEMTimeSpan@@QBEHABV0@@Z
        141   8C 00019A70 ??YCHString@@QAEABV0@ABV0@@Z
        142   8D 00005BA0 ??YCHString@@QAEABV0@D@Z
        143   8E 00019A50 ??YCHString@@QAEABV0@G@Z
        144   8F 00019A20 ??YCHString@@QAEABV0@PBG@Z
        145   90 0001A870 ??YWBEMTime@@QAEABV0@ABVWBEMTimeSpan@@@Z
        146   91 0001A870 ??YWBEMTimeSpan@@QAEABV0@ABV0@@Z
        147   92 0001A910 ??ZWBEMTime@@QAEABV0@ABVWBEMTimeSpan@@@Z
        148   93 0001A910 ??ZWBEMTimeSpan@@QAEABV0@ABV0@@Z
        149   94 00001168 ??_7CFrameworkQueryEx@@6B@
        150   95 000010F4 ??_7CInstance@@6B@
        151   96 00001140 ??_7CThreadBase@@6B@
        152   97 00001110 ??_7CWbemGlueFactory@@6B@
        153   98 000010FC ??_7CWbemProviderGlue@@6BIWbemProviderInit@@@
        154   99 00001040 ??_7CWbemProviderGlue@@6BIWbemServices@@@
        155   9A 000011BC ??_7CWinMsgEvent@@6B@
        156   9B 00001128 ??_7MethodContext@@6B@
        157   9C 000010B0 ??_7Provider@@6B@
        158   9D 0000114C ??_7ProviderLog@@6B@
        159   9E 00005A40 ??_FCObjectPathParser@@QAEXXZ
        160   9F 00005FD0 ??_FCThreadBase@@QAEXXZ
        161   A0 0001BB50 ?Add@CHPtrArray@@QAEHPAX@Z
        162   A1 00005CB0 ?Add@CHStringArray@@QAEHPBG@Z
        163   A2 000128A0 ?AddFlushPtr@CWbemProviderGlue@@AAEXPAX@Z
        164   A3 00014A10 ?AddKeyRef@ParsedObjectPath@@QAEHPAUKeyRef@@@Z
        165   A4 00014970 ?AddKeyRef@ParsedObjectPath@@QAEHPBGPBUtagVARIANT@@@Z
        166   A5 000146F0 ?AddKeyRefEx@ParsedObjectPath@@QAEHPBGPBUtagVARIANT@@@Z
        167   A6 00014670 ?AddNamespace@ParsedObjectPath@@QAEHPBG@Z
        168   A7 00011BB0 ?AddProviderToMap@CWbemProviderGlue@@CGPAVProvider@@PBG0PAV2@@Z
        169   A8 00009FA0 ?AddRef@CInstance@@QAEJXZ
        170   A9 0000C2B0 ?AddRef@CThreadBase@@QAEJXZ
        171   AA 00007840 ?AddRef@CWbemGlueFactory@@UAGKXZ
        172   AB 0000DB40 ?AddRef@CWbemProviderGlue@@UAGKXZ
        173   AC 0000C2B0 ?AddRef@MethodContext@@QAEJXZ
        174   AD 00012590 ?AddToFactoryMap@CWbemProviderGlue@@KGXPBVCWbemGlueFactory@@PAJ@Z
        175   AE 000062C0 ?AllPropertiesAreRequired@CFrameworkQuery@@QAE_NXZ
        176   AF 00019420 ?AllocBeforeWrite@CHString@@IAEXH@Z
        177   B0 00018DA0 ?AllocBuffer@CHString@@IAEXH@Z
        178   B1 00018D00 ?AllocCopy@CHString@@IBEXAAV1@HHH@Z
        179   B2 0001A140 ?AllocSysString@CHString@@QBEPAGXZ
        180   B3 0001B860 ?Append@CHPtrArray@@QAEHABV1@@Z
        181   B4 0001B3F0 ?Append@CHStringArray@@QAEHABV1@@Z
        182   B5 00018E30 ?AssignCopy@CHString@@IAEXHPBG@Z
        183   B6 00006070 ?BeginRead@CThreadBase@@QAEHK@Z
        184   B7 00006070 ?BeginWrite@CThreadBase@@QAEHK@Z
        185   B8 000065A0 ?CancelAsyncCall@CWbemProviderGlue@@UAGJPAUIWbemObjectSink@@@Z
        186   B9 000065A0 ?CancelAsyncRequest@CWbemProviderGlue@@UAGJJ@Z
        187   BA 0001CCE0 ?CheckAndAddToList@CRegistrySearch@@AAEXPAVCRegistry@@VCHString@@1AAVCHPtrArray@@11H@Z
        188   BB 00007450 ?CheckFileSize@ProviderLog@@AAEXAAT_LARGE_INTEGER@@ABVCHString@@@Z
        189   BC 00011DD0 ?CheckImpersonationLevel@CWbemProviderGlue@@CGJXZ
        190   BD 00005E70 ?Clear@WBEMTime@@QAEXXZ
        191   BE 00005E70 ?Clear@WBEMTimeSpan@@QAEXXZ
        192   BF 00014900 ?ClearKeys@ParsedObjectPath@@QAEXXZ
        193   C0 0001C7F0 ?Close@CRegistry@@QAEXXZ
        194   C1 0001C8B0 ?CloseSubKey@CRegistry@@AAEXXZ
        195   C2 00005BF0 ?Collate@CHString@@QBEHPBG@Z
        196   C3 0000A0D0 ?Commit@CInstance@@QAEJXZ
        197   C4 0000C910 ?Commit@Provider@@IAEJPAVCInstance@@_N@Z
        198   C5 00019AA0 ?Compare@CHString@@QBEHPBG@Z
        199   C6 00005BD0 ?CompareNoCase@CHString@@QBEHPBG@Z
        200   C7 00018EA0 ?ConcatCopy@CHString@@IAEXHPBGH0@Z
        201   C8 00018F50 ?ConcatInPlace@CHString@@IAEXHPBG@Z
        202   C9 0001B8B0 ?Copy@CHPtrArray@@QAEXABV1@@Z
        203   CA 0001B450 ?Copy@CHStringArray@@QAEXABV1@@Z
        204   CB 000193D0 ?CopyBeforeWrite@CHString@@IAEXXZ
        205   CC 000076C0 ?Create@CWbemGlueFactory@@SGPAV1@PAJ@Z
        206   CD 00007680 ?Create@CWbemGlueFactory@@SGPAV1@XZ
        207   CE 00006590 ?CreateClassEnum@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIEnumWbemClassObject@@@Z
        208   CF 00006590 ?CreateClassEnumAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z
        209   D0 000078F0 ?CreateInstance@CWbemGlueFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
        210   D1 00006590 ?CreateInstanceEnum@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIEnumWbemClassObject@@@Z
        211   D2 0000CA00 ?CreateInstanceEnum@Provider@@AAEJPAVMethodContext@@J@Z
        212   D3 0000E6C0 ?CreateInstanceEnumAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z
        213   D4 000167D0 ?CreateMsgProvider@CWinMsgEvent@@CGXXZ
        214   D5 00016960 ?CreateMsgWindow@CWinMsgEvent@@CGPAUHWND__@@XZ
        215   D6 0000C840 ?CreateNewInstance@Provider@@IAEPAVCInstance@@PAVMethodContext@@@Z
        216   D7 0001BEF0 ?CreateOpen@CRegistry@@QAEJPAUHKEY__@@PBGPAGKKPAU_SECURITY_ATTRIBUTES@@PAK@Z
        217   D8 000168E0 ?CtrlHandlerRoutine@CWinMsgEvent@@CGHK@Z
        218   D9 000127E0 ?DecrementMapCount@CWbemProviderGlue@@KGJPAJ@Z
        219   DA 00012740 ?DecrementMapCount@CWbemProviderGlue@@KGJPBVCWbemGlueFactory@@@Z
        220   DB 00011D80 ?DecrementObjectCount@CWbemProviderGlue@@SGJXZ
        221   DC 00006590 ?DeleteClass@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIWbemCallResult@@@Z
        222   DD 00006590 ?DeleteClassAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z
        223   DE 0001CC80 ?DeleteCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBG@Z
        224   DF 0001BFD0 ?DeleteCurrentKeyValue@CRegistry@@QAEKPBG@Z
        225   E0 00006590 ?DeleteInstance@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIWbemCallResult@@@Z
        226   E1 0000CB10 ?DeleteInstance@Provider@@AAEJPAUParsedObjectPath@@JPAVMethodContext@@@Z
        227   E2 0000CA50 ?DeleteInstance@Provider@@MAEJABVCInstance@@J@Z
        228   E3 0000F840 ?DeleteInstanceAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z
        229   E4 0001BFA0 ?DeleteKey@CRegistry@@QAEJPAVCHString@@@Z
        230   E5 0001BFD0 ?DeleteValue@CRegistry@@QAEJPBG@Z
        231   E6 00007700 ?Destroy@CWbemGlueFactory@@QAEXXZ
        232   E7 00016860 ?DestroyMsgWindow@CWinMsgEvent@@CGXXZ
        233   E8 00005C90 ?ElementAt@CHPtrArray@@QAEAAPAXH@Z
        234   E9 00005C90 ?ElementAt@CHStringArray@@QAEAAVCHString@@H@Z
        235   EA 00019670 ?Empty@CHString@@QAEXXZ
        236   EB 00014ED0 ?Empty@CObjectPathParser@@AAEXXZ
        237   EC 00006090 ?EndRead@CThreadBase@@QAEXXZ
        238   ED 00006090 ?EndWrite@CThreadBase@@QAEXXZ
        239   EE 0001BC80 ?EnumerateAndGetValues@CRegistry@@QAEJAAKAAPAGAAPAE@Z
        240   EF 0000CA50 ?EnumerateInstances@Provider@@MAEJPAVMethodContext@@J@Z
        241   F0 000065C0 ?ExecMethod@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAUIWbemClassObject@@PAPAU3@PAPAUIWbemCallResult@@@Z
        242   F1 0000CBC0 ?ExecMethod@Provider@@AAEJPAUParsedObjectPath@@PAGJPAVCInstance@@2PAVMethodContext@@@Z
        243   F2 0000CBB0 ?ExecMethod@Provider@@MAEJABVCInstance@@QAGPAV2@2J@Z
        244   F3 0000FCA0 ?ExecMethodAsync@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAUIWbemClassObject@@PAUIWbemObjectSink@@@Z
        245   F4 00006580 ?ExecNotificationQuery@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAPAUIEnumWbemClassObject@@@Z
        246   F5 00006580 ?ExecNotificationQueryAsync@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAUIWbemObjectSink@@@Z
        247   F6 00006580 ?ExecQuery@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAPAUIEnumWbemClassObject@@@Z
        248   F7 0000D240 ?ExecQuery@Provider@@MAEJPAVMethodContext@@AAVCFrameworkQuery@@J@Z
        249   F8 0000E230 ?ExecQueryAsync@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAUIWbemObjectSink@@@Z
        250   F9 0000C940 ?ExecuteQuery@Provider@@AAEJPAVMethodContext@@AAVCFrameworkQuery@@J@Z
        251   FA 00011190 ?FillInstance@CWbemProviderGlue@@SGJPAVCInstance@@PBG@Z
        252   FB 00011230 ?FillInstance@CWbemProviderGlue@@SGJPAVMethodContext@@PAVCInstance@@@Z
        253   FC 00019CB0 ?Find@CHString@@QBEHG@Z
        254   FD 00019D40 ?Find@CHString@@QBEHPBG@Z
        255   FE 00019CE0 ?FindOneOf@CHString@@QBEHPBG@Z
        256   FF 0000C7D0 ?Flush@Provider@@MAEXXZ
        257  100 0000DE00 ?FlushAll@CWbemProviderGlue@@AAEXXZ
        258  101 00007580 ?Format@CHString@@QAAXIZZ
        259  102 0001A080 ?Format@CHString@@QAAXPBGZZ
        260  103 00007580 ?FormatMessageW@CHString@@QAAXIZZ
        261  104 0001A0B0 ?FormatMessageW@CHString@@QAAXPBGZZ
        262  105 00019050 ?FormatV@CHString@@QAEXPBGPAD@Z
        263  106 000105A0 ?FrameworkLogin@CWbemProviderGlue@@SGXPBGPAVProvider@@0@Z
        264  107 00011CF0 ?FrameworkLoginDLL@CWbemProviderGlue@@SGHPBG@Z
        265  108 000124F0 ?FrameworkLoginDLL@CWbemProviderGlue@@SGHPBGPAJ@Z
        266  109 00010640 ?FrameworkLogoff@CWbemProviderGlue@@SGXPBG0@Z
        267  10A 00011D10 ?FrameworkLogoffDLL@CWbemProviderGlue@@SGHPBG@Z
        268  10B 00012540 ?FrameworkLogoffDLL@CWbemProviderGlue@@SGHPBGPAJ@Z
        269  10C 000152E0 ?Free@CObjectPathParser@@QAEXPAUParsedObjectPath@@@Z
        270  10D 0001B4A0 ?FreeExtra@CHPtrArray@@QAEXXZ
        271  10E 00019BF0 ?FreeExtra@CHString@@QAEXXZ
        272  10F 0001B4A0 ?FreeExtra@CHStringArray@@QAEXXZ
        273  110 0001D010 ?FreeSearchList@CRegistrySearch@@QAEHHAAVCHPtrArray@@@Z
        274  111 00010920 ?GetAllDerivedInstances@CWbemProviderGlue@@SGJPBGPAV?$TRefPointerCollection@VCInstance@@@@PAVMethodContext@@0@Z
        275  112 00010990 ?GetAllDerivedInstancesAsynch@CWbemProviderGlue@@SGJPBGPAVProvider@@P6GJ1PAVCInstance@@PAVMethodContext@@PAX@Z034@Z
        276  113 00010840 ?GetAllInstances@CWbemProviderGlue@@SGJPBGPAV?$TRefPointerCollection@VCInstance@@@@0PAVMethodContext@@@Z
        277  114 000108B0 ?GetAllInstancesAsynch@CWbemProviderGlue@@SGJPBGPAVProvider@@P6GJ1PAVCInstance@@PAVMethodContext@@PAX@Z034@Z
        278  115 00005B20 ?GetAllocLength@CHString@@QBEHXZ
        279  116 0001BB10 ?GetAt@CHPtrArray@@QBEPAXH@Z
        280  117 00005AF0 ?GetAt@CHString@@QBEGH@Z
        281  118 00005C40 ?GetAt@CHStringArray@@QBE?AVCHString@@H@Z
        282  119 0001A970 ?GetBSTR@WBEMTime@@QBEPAGXZ
        283  11A 0001B0D0 ?GetBSTR@WBEMTimeSpan@@QBEPAGXZ
        284  11B 00019AE0 ?GetBuffer@CHString@@QAEPAGH@Z
        285  11C 00019BB0 ?GetBufferSetLength@CHString@@QAEPAGH@Z
        286  11D 0000AF50 ?GetByte@CInstance@@QBE_NPBGAAE@Z
        287  11E 0000A400 ?GetCHString@CInstance@@QBE_NPBGAAVCHString@@@Z
        288  11F 000065F0 ?GetCSDVersion@CWbemProviderGlue@@SGPBGXZ
        289  120 000068E0 ?GetClassNameW@CRegistry@@QAEPAGXZ
        290  121 0000A100 ?GetClassObjectInterface@CInstance@@QAEPAUIWbemClassObject@@XZ
        291  122 0000D090 ?GetClassObjectInterface@Provider@@AAEPAUIWbemClassObject@@PAVMethodContext@@@Z
        292  123 00011CA0 ?GetComputerNameW@CWbemProviderGlue@@CGXAAVCHString@@@Z
        293  124 0001C680 ?GetCurrentBinaryKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGPAEPAK@Z
        294  125 0001C530 ?GetCurrentBinaryKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z
        295  126 0001C650 ?GetCurrentBinaryKeyValue@CRegistry@@QAEKPBGPAEPAK@Z
        296  127 0001C470 ?GetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAK@Z
        297  128 0001C090 ?GetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHString@@@Z
        298  129 0001C330 ?GetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHStringArray@@@Z
        299  12A 0001C510 ?GetCurrentKeyValue@CRegistry@@QAEKPBGAAK@Z
        300  12B 0001C310 ?GetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z
        301  12C 0001C450 ?GetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHStringArray@@@Z
        302  12D 0001C060 ?GetCurrentRawKeyValue@CRegistry@@AAEKPAUHKEY__@@PBGPAXPAK3@Z
        303  12E 0001C8D0 ?GetCurrentRawSubKeyValue@CRegistry@@AAEKPBGPAXPAK2@Z
        304  12F 000068F0 ?GetCurrentSubKeyCount@CRegistry@@QAEKXZ
        305  130 0001C6B0 ?GetCurrentSubKeyName@CRegistry@@QAEKAAVCHString@@@Z
        306  131 0001C740 ?GetCurrentSubKeyPath@CRegistry@@QAEKAAVCHString@@@Z
        307  132 0001C970 ?GetCurrentSubKeyValue@CRegistry@@QAEKPBGAAK@Z
        308  133 0001C940 ?GetCurrentSubKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z
        309  134 0001C910 ?GetCurrentSubKeyValue@CRegistry@@QAEKPBGPAXPAK@Z
        310  135 0001AD80 ?GetDMTF@WBEMTime@@QBEPAGH@Z
        311  136 0001A980 ?GetDMTFNonNtfs@WBEMTime@@QBEPAGXZ
        312  137 0000AC70 ?GetDOUBLE@CInstance@@QBE_NPBGAAN@Z
        313  138 0000AA90 ?GetDWORD@CInstance@@QBE_NPBGAAK@Z
        314  139 00005B10 ?GetData@CHPtrArray@@QAEPAPAXXZ
        315  13A 00005B10 ?GetData@CHPtrArray@@QBEPAPBXXZ
        316  13B 00018CD0 ?GetData@CHString@@IBEPAUCHStringData@@XZ
        317  13C 00005B10 ?GetData@CHStringArray@@QAEPAVCHString@@XZ
        318  13D 00005B10 ?GetData@CHStringArray@@QBEPBVCHString@@XZ
        319  13E 0000B650 ?GetDateTime@CInstance@@QBE_NPBGAAVWBEMTime@@@Z
        320  13F 0000B060 ?GetEmbeddedObject@CInstance@@QBE_NPBGPAPAV1@PAVMethodContext@@@Z
        321  140 00011050 ?GetEmptyInstance@CWbemProviderGlue@@SGJPAVMethodContext@@PBGPAPAVCInstance@@1@Z
        322  141 00010F70 ?GetEmptyInstance@CWbemProviderGlue@@SGJPBGPAPAVCInstance@@0@Z
        323  142 0001AB20 ?GetFILETIME@WBEMTime@@QBEHPAU_FILETIME@@@Z
        324  143 0001B1E0 ?GetFILETIME@WBEMTimeSpan@@QBEHPAU_FILETIME@@@Z
        325  144 0000C270 ?GetIWBEMContext@MethodContext@@UAEPAUIWbemContext@@XZ
        326  145 00011660 ?GetInstanceByPath@CWbemProviderGlue@@SGJPBGPAPAVCInstance@@PAVMethodContext@@@Z
        327  146 00011890 ?GetInstanceFromCIMOM@CWbemProviderGlue@@CGJPBG0PAVMethodContext@@PAPAVCInstance@@@Z
        328  147 000112B0 ?GetInstanceKeysByPath@CWbemProviderGlue@@SGJPBGPAPAVCInstance@@PAVMethodContext@@@Z
        329  148 00011410 ?GetInstancePropertiesByPath@CWbemProviderGlue@@SGJPBGPAPAVCInstance@@PAVMethodContext@@AAVCHStringArray@@@Z
        330  149 00010A00 ?GetInstancesByQuery@CWbemProviderGlue@@SGJPBGPAV?$TRefPointerCollection@VCInstance@@@@PAVMethodContext@@0@Z
        331  14A 00011F80 ?GetInstancesByQueryAsynch@CWbemProviderGlue@@SGJPBGPAVProvider@@P6GJ1PAVCInstance@@PAVMethodContext@@PAX@Z034@Z
        332  14B 000159B0 ?GetKeyString@ParsedObjectPath@@QAEPAGXZ
        333  14C 00005AC0 ?GetLength@CHString@@QBEHXZ
        334  14D 00006400 ?GetLocalComputerName@Provider@@IAEABVCHString@@XZ
        335  14E 0000CDB0 ?GetLocalInstancePath@Provider@@IAE_NPBVCInstance@@AAVCHString@@@Z
        336  14F 0001A4D0 ?GetLocalOffsetForDate@WBEMTime@@SGJABJ@Z
        337  150 0001A560 ?GetLocalOffsetForDate@WBEMTime@@SGJPBU_FILETIME@@@Z
        338  151 0001A5B0 ?GetLocalOffsetForDate@WBEMTime@@SGJPBU_SYSTEMTIME@@@Z
        339  152 0001A510 ?GetLocalOffsetForDate@WBEMTime@@SGJPBUtm@@@Z
        340  153 00006910 ?GetLongestClassStringSize@CRegistry@@QAEKXZ
        341  154 00006900 ?GetLongestSubKeySize@CRegistry@@QAEKXZ
        342  155 00006940 ?GetLongestValueData@CRegistry@@QAEKXZ
        343  156 00006930 ?GetLongestValueName@CRegistry@@QAEKXZ
        344  157 00012820 ?GetMapCountPtr@CWbemProviderGlue@@KGPAJPBVCWbemGlueFactory@@@Z
        345  158 0000BEF0 ?GetMethodContext@CInstance@@QBEPAVMethodContext@@XZ
        346  159 00008F10 ?GetNamespace@CFrameworkQuery@@IAEABVCHString@@XZ
        347  15A 00006410 ?GetNamespace@Provider@@IAEABVCHString@@XZ
        348  15B 00010460 ?GetNamespaceConnection@CWbemProviderGlue@@SGPAUIWbemServices@@PBG@Z
        349  15C 000124B0 ?GetNamespaceConnection@CWbemProviderGlue@@SGPAUIWbemServices@@PBGPAVMethodContext@@@Z
        350  15D 00015BD0 ?GetNamespacePart@ParsedObjectPath@@QAEPAGXZ
        351  15E 000065D0 ?GetOSMajorVersion@CWbemProviderGlue@@SGKXZ
        352  15F 00006580 ?GetObject@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIWbemClassObject@@PAPAUIWbemCallResult@@@Z
        353  160 0000CC70 ?GetObject@Provider@@AAEJPAUParsedObjectPath@@PAVMethodContext@@J@Z
        354  161 0000CA50 ?GetObject@Provider@@MAEJPAVCInstance@@J@Z
        355  162 0000D250 ?GetObject@Provider@@MAEJPAVCInstance@@JAAVCFrameworkQuery@@@Z
        356  163 0000EB50 ?GetObjectAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z
        357  164 00015C80 ?GetParentNamespacePart@ParsedObjectPath@@QAEPAGXZ
        358  165 000065E0 ?GetPlatform@CWbemProviderGlue@@SGKXZ
        359  166 000099B0 ?GetPropertyBitMask@CFrameworkQueryEx@@QAEXABVCHPtrArray@@PAX@Z
        360  167 0000C2D0 ?GetProviderGlue@MethodContext@@AAEPAVCWbemProviderGlue@@XZ
        361  168 00006420 ?GetProviderName@Provider@@IAEABVCHString@@XZ
        362  169 00008C90 ?GetQuery@CFrameworkQuery@@QAEABVCHString@@XZ
        363  16A 000062A0 ?GetQueryClassName@CFrameworkQuery@@QAEPAGXZ
        364  16B 00014E50 ?GetRelativePath@CObjectPathParser@@SGPAGPAG@Z
        365  16C 00008960 ?GetRequiredProperties@CFrameworkQuery@@QAEXAAVCHStringArray@@@Z
        366  16D 0001AAD0 ?GetSYSTEMTIME@WBEMTime@@QBEHPAU_SYSTEMTIME@@@Z
        367  16E 00005C10 ?GetSize@CHPtrArray@@QBEHXZ
        368  16F 00005C10 ?GetSize@CHStringArray@@QBEHXZ
        369  170 0000BE40 ?GetStatus@CInstance@@QBE_NPBGAA_NAAG@Z
        370  171 0000E100 ?GetStatusObject@CWbemProviderGlue@@CGPAUIWbemClassObject@@PAVMethodContext@@PBG@Z
        371  172 0000C330 ?GetStatusObject@MethodContext@@QAEPAUIWbemClassObject@@XZ
        372  173 0000A520 ?GetStringArray@CInstance@@QBE_NPBGAAPAUtagSAFEARRAY@@@Z
        373  174 0001AA80 ?GetStructtm@WBEMTime@@QBEHPAUtm@@@Z
        374  175 00005E60 ?GetTime@WBEMTime@@QBE_KXZ
        375  176 00005E60 ?GetTime@WBEMTimeSpan@@QBE_KXZ
        376  177 0000B870 ?GetTimeSpan@CInstance@@QBE_NPBGAAVWBEMTimeSpan@@@Z
        377  178 00005C20 ?GetUpperBound@CHPtrArray@@QBEHXZ
        378  179 00005C20 ?GetUpperBound@CHStringArray@@QBEHXZ
        379  17A 00006920 ?GetValueCount@CRegistry@@QAEKXZ
        380  17B 00008730 ?GetValuesForProp@CFrameworkQuery@@QAEJPBGAAV?$vector@V_bstr_t@@V?$allocator@V_bstr_t@@@std@@@std@@@Z
        381  17C 00008550 ?GetValuesForProp@CFrameworkQuery@@QAEJPBGAAVCHStringArray@@@Z
        382  17D 000096A0 ?GetValuesForProp@CFrameworkQueryEx@@QAEJPBGAAV?$vector@HV?$allocator@H@std@@@std@@@Z
        383  17E 00009760 ?GetValuesForProp@CFrameworkQueryEx@@QAEJPBGAAV?$vector@V_variant_t@@V?$allocator@V_variant_t@@@std@@@std@@@Z
        384  17F 0000B4C0 ?GetVariant@CInstance@@QBE_NPBGAAUtagVARIANT@@@Z
        385  180 0000BC60 ?GetWBEMINT16@CInstance@@QBE_NPBGAAF@Z
        386  181 0000BAA0 ?GetWBEMINT64@CInstance@@QBE_NPBGAAVCHString@@@Z
        387  182 0000BAC0 ?GetWBEMINT64@CInstance@@QBE_NPBGAA_J@Z
        388  183 0000BB20 ?GetWBEMINT64@CInstance@@QBE_NPBGAA_K@Z
        389  184 0000A660 ?GetWCHAR@CInstance@@QBE_NPBGPAPAG@Z
        390  185 0000A8A0 ?GetWORD@CInstance@@QBE_NPBGAAG@Z
        391  186 0000B310 ?Getbool@CInstance@@QBE_NPBGAA_N@Z
        392  187 00005C10 ?GethKey@CRegistry@@QAEPAUHKEY__@@XZ
        393  188 0001AA00 ?Gettime_t@WBEMTime@@QBEHPAJ@Z
        394  189 0001B1A0 ?Gettime_t@WBEMTimeSpan@@QBEHPAJ@Z
        395  18A 00012720 ?IncrementMapCount@CWbemProviderGlue@@KGJPAJ@Z
        396  18B 00012690 ?IncrementMapCount@CWbemProviderGlue@@KGJPBVCWbemGlueFactory@@@Z
        397  18C 00011D30 ?IncrementObjectCount@CWbemProviderGlue@@SGXXZ
        398  18D 00008990 ?Init2@CFrameworkQuery@@QAEXPAUIWbemClassObject@@@Z
        399  18E 000081D0 ?Init@CFrameworkQuery@@QAEJPAUParsedObjectPath@@PAUIWbemContext@@PBGAAVCHString@@@Z
        400  18F 00007FB0 ?Init@CFrameworkQuery@@QAEJQAG0JAAVCHString@@@Z
        401  190 00018CF0 ?Init@CHString@@IAEXXZ
        402  191 0000D930 ?Init@CWbemProviderGlue@@CGXXZ
        403  192 0000C740 ?InitComputerName@Provider@@CGXXZ
        404  193 00009A70 ?InitEx@CFrameworkQueryEx@@UAEJQAG0JAAVCHString@@@Z
        405  194 0000DBA0 ?Initialize@CWbemProviderGlue@@UAGJPAGJ00PAUIWbemServices@@PAUIWbemContext@@PAUIWbemProviderInitSink@@@Z
        406  195 0001BAA0 ?InsertAt@CHPtrArray@@QAEXHPAV1@@Z
        407  196 0001B920 ?InsertAt@CHPtrArray@@QAEXHPAXH@Z
        408  197 0001B670 ?InsertAt@CHStringArray@@QAEXHPAV1@@Z
        409  198 0001B550 ?InsertAt@CHStringArray@@QAEXHPBGH@Z
        410  199 00012320 ?InternalGetNamespaceConnection@CWbemProviderGlue@@AAGPAUIWbemServices@@PBG@Z
        411  19A 000093B0 ?Is3TokenOR@CFrameworkQueryEx@@QAEHPBG0AAUtagVARIANT@@1@Z
        412  19B 000145E0 ?IsClass@ParsedObjectPath@@QAEHXZ
        413  19C 00010D80 ?IsDerivedFrom@CWbemProviderGlue@@SG_NPBG0PAVMethodContext@@0@Z
        414  19D 00005AD0 ?IsEmpty@CHString@@QBEHXZ
        415  19E 00009C40 ?IsExtended@CFrameworkQueryEx@@UAE_NXZ
        416  19F 00008DD0 ?IsInList@CFrameworkQuery@@IAEKABVCHStringArray@@PBG@Z
        417  1A0 00014610 ?IsInstance@ParsedObjectPath@@QAEHXZ
        418  1A1 00015EA0 ?IsLocal@ParsedObjectPath@@QAEHPBG@Z
        419  1A2 00006F40 ?IsLoggingOn@ProviderLog@@QAE?AW4LogLevel@1@PAVCHString@@@Z
        420  1A3 00009500 ?IsNTokenAnd@CFrameworkQueryEx@@QAEHAAVCHStringArray@@AAVCHPtrArray@@@Z
        421  1A4 0000BD80 ?IsNull@CInstance@@QBE_NPBG@Z
        422  1A5 00014640 ?IsObject@ParsedObjectPath@@QAEHXZ
        423  1A6 00005E40 ?IsOk@WBEMTime@@QBE_NXZ
        424  1A7 00005E40 ?IsOk@WBEMTimeSpan@@QBE_NXZ
        425  1A8 000084F0 ?IsPropertyRequired@CFrameworkQuery@@QAE_NPBG@Z
        426  1A9 00008EC0 ?IsReference@CFrameworkQuery@@IAEHPBG@Z
        427  1AA 00015D40 ?IsRelative@ParsedObjectPath@@QAEHPBG0@Z
        428  1AB 000062D0 ?KeysOnly@CFrameworkQuery@@QAE_NXZ
        429  1AC 00019EF0 ?Left@CHString@@QBE?AV1@H@Z
        430  1AD 0001A1C0 ?LoadStringW@CHString@@IAEHIPAGI@Z
        431  1AE 0001A1B0 ?LoadStringW@CHString@@QAEHI@Z
        432  1AF 000074D0 ?LocalLogMessage@ProviderLog@@QAAXPBGHW4LogLevel@1@0ZZ
        433  1B0 00007260 ?LocalLogMessage@ProviderLog@@QAEXPBG0HW4LogLevel@1@@Z
        434  1B1 0001D070 ?LocateKeyByNameOrValueName@CRegistrySearch@@QAEHPAUHKEY__@@PBG1PAPBGKAAVCHString@@3@Z
        435  1B2 000060B0 ?Lock@CThreadBase@@AAEXXZ
        436  1B3 00019C50 ?LockBuffer@CHString@@QAEPAGXZ
        437  1B4 000066D0 ?LockFactoryMap@CWbemProviderGlue@@CGXXZ
        438  1B5 00006690 ?LockProviderMap@CWbemProviderGlue@@CGXXZ
        439  1B6 000079E0 ?LockServer@CWbemGlueFactory@@UAGJH@Z
        440  1B7 0000BF10 ?LogError@CInstance@@IBEXPBG00J@Z
        441  1B8 0000CE30 ?MakeLocalPath@Provider@@IAE?AVCHString@@ABV2@@Z
        442  1B9 00019D90 ?MakeLower@CHString@@QAEXXZ
        443  1BA 00019DB0 ?MakeReverse@CHString@@QAEXXZ
        444  1BB 00019D70 ?MakeUpper@CHString@@QAEXXZ
        445  1BC 00019DD0 ?Mid@CHString@@QBE?AV1@H@Z
        446  1BD 00019E00 ?Mid@CHString@@QBE?AV1@HH@Z
        447  1BE 00016A30 ?MsgWndProc@CWinMsgEvent@@CGJPAUHWND__@@IIJ@Z
        448  1BF 0001C9A0 ?NextSubKey@CRegistry@@QAEKXZ
        449  1C0 000152B0 ?NextToken@CObjectPathParser@@AAEHXZ
        450  1C1 0001D420 ?NormalizePath@@YGKPBG00KAAVCHString@@@Z
        451  1C2 0000F580 ?NullOutUnsetProperties@CWbemProviderGlue@@AAEJPAUIWbemClassObject@@PAPAU2@ABUtagVARIANT@@@Z
        452  1C3 0000D720 ?OnFinalRelease@CThreadBase@@MAEXXZ
        453  1C4 0001BE50 ?Open@CRegistry@@QAEJPAUHKEY__@@PBGK@Z
        454  1C5 0001BFF0 ?OpenAndEnumerateSubKeys@CRegistry@@QAEJPAUHKEY__@@PBGK@Z
        455  1C6 0001BDA0 ?OpenCurrentUser@CRegistry@@QAEKPBGK@Z
        456  1C7 0001C020 ?OpenLocalMachineKeyAndReadValue@CRegistry@@QAEJPBG0AAVCHString@@@Z
        457  1C8 00006580 ?OpenNamespace@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIWbemServices@@PAPAUIWbemCallResult@@@Z
        458  1C9 0001C840 ?OpenSubKey@CRegistry@@AAEKXZ
        459  1CA 00014F30 ?Parse@CObjectPathParser@@QAEHPBGPAPAUParsedObjectPath@@@Z
        460  1CB 0000F3C0 ?PreProcessPutInstanceParms@CWbemProviderGlue@@AAEJPAUIWbemClassObject@@PAPAU2@PAUIWbemContext@@@Z
        461  1CC 0001C9E0 ?PrepareToReOpen@CRegistry@@AAEXXZ
        462  1CD 00006590 ?PutClass@CWbemProviderGlue@@UAGJPAUIWbemClassObject@@JPAUIWbemContext@@PAPAUIWbemCallResult@@@Z
        463  1CE 00006590 ?PutClassAsync@CWbemProviderGlue@@UAGJPAUIWbemClassObject@@JPAUIWbemContext@@PAUIWbemObjectSink@@@Z
        464  1CF 00006590 ?PutInstance@CWbemProviderGlue@@UAGJPAUIWbemClassObject@@JPAUIWbemContext@@PAPAUIWbemCallResult@@@Z
        465  1D0 0000CA60 ?PutInstance@Provider@@AAEJPAUIWbemClassObject@@JPAVMethodContext@@@Z
        466  1D1 0000CA50 ?PutInstance@Provider@@MAEJABVCInstance@@J@Z
        467  1D2 0000EF80 ?PutInstanceAsync@CWbemProviderGlue@@UAGJPAUIWbemClassObject@@JPAUIWbemContext@@PAUIWbemObjectSink@@@Z
        468  1D3 00007790 ?QueryInterface@CWbemGlueFactory@@UAGJABU_GUID@@PAPAX@Z
        469  1D4 0000DA20 ?QueryInterface@CWbemProviderGlue@@UAGJABU_GUID@@PAPAX@Z
        470  1D5 000065B0 ?QueryObjectSink@CWbemProviderGlue@@UAGJJPAPAUIWbemObjectSink@@@Z
        471  1D6 00007580 ?QueryPostProcess@MethodContext@@UAEXXZ
        472  1D7 00016450 ?RegisterForMessage@CWinMsgEvent@@IAEXIH@Z
        473  1D8 00019460 ?Release@CHString@@QAEXXZ
        474  1D9 000194A0 ?Release@CHString@@SGXPAUCHStringData@@@Z
        475  1DA 00009FB0 ?Release@CInstance@@QAEJXZ
        476  1DB 0000D750 ?Release@CThreadBase@@QAEJXZ
        477  1DC 00007880 ?Release@CWbemGlueFactory@@UAGKXZ
        478  1DD 0000DD70 ?Release@CWbemProviderGlue@@UAGKXZ
        479  1DE 0000C2C0 ?Release@MethodContext@@QAEJXZ
        480  1DF 00019B60 ?ReleaseBuffer@CHString@@QAEXH@Z
        481  1E0 0001BAF0 ?RemoveAll@CHPtrArray@@QAEXXZ
        482  1E1 00005C30 ?RemoveAll@CHStringArray@@QAEXXZ
        483  1E2 0001BA50 ?RemoveAt@CHPtrArray@@QAEXHH@Z
        484  1E3 0001B610 ?RemoveAt@CHStringArray@@QAEXHH@Z
        485  1E4 00012600 ?RemoveFromFactoryMap@CWbemProviderGlue@@KGXPBVCWbemGlueFactory@@@Z
        486  1E5 00008E50 ?Reset@CFrameworkQuery@@AAEXXZ
        487  1E6 00019D10 ?ReverseFind@CHString@@QBEHG@Z
        488  1E7 0001C8A0 ?RewindSubKeys@CRegistry@@QAEXXZ
        489  1E8 00019E80 ?Right@CHString@@QBE?AV1@H@Z
        490  1E9 00005A60 ?SafeStrlen@CHString@@KGHPBG@Z
        491  1EA 0001CDF0 ?SearchAndBuildList@CRegistrySearch@@QAEHVCHString@@AAVCHPtrArray@@00HPAUHKEY__@@@Z
        492  1EB 00011AD0 ?SearchMapForProvider@CWbemProviderGlue@@CGPAVProvider@@PBG0@Z
        493  1EC 0001BB30 ?SetAt@CHPtrArray@@QAEXHPAX@Z
        494  1ED 000196F0 ?SetAt@CHString@@QAEXHG@Z
        495  1EE 00005C70 ?SetAt@CHStringArray@@QAEXHPBG@Z
        496  1EF 0001B8F0 ?SetAtGrow@CHPtrArray@@QAEXHPAX@Z
        497  1F0 0001B510 ?SetAtGrow@CHStringArray@@QAEXHPBG@Z
        498  1F1 0000AD80 ?SetByte@CInstance@@QAE_NPBGE@Z
        499  1F2 0000C070 ?SetCHString@CInstance@@QAE_NPBG0@Z
        500  1F3 0000B9A0 ?SetCHString@CInstance@@QAE_NPBGABVCHString@@@Z
        501  1F4 0000C090 ?SetCHString@CInstance@@QAE_NPBGPBD@Z
        502  1F5 00018C80 ?SetCHStringResourceHandle@@YGXPAUHINSTANCE__@@@Z
        503  1F6 0000C070 ?SetCharSplat@CInstance@@QAE_NPBG0@Z
        504  1F7 0000C0E0 ?SetCharSplat@CInstance@@QAE_NPBGK@Z
        505  1F8 0000C090 ?SetCharSplat@CInstance@@QAE_NPBGPBD@Z
        506  1F9 000145A0 ?SetClassName@ParsedObjectPath@@QAEHPBG@Z
        507  1FA 0000CFE0 ?SetCreationClassName@Provider@@IAE_NPAVCInstance@@@Z
        508  1FB 0001CAC0 ?SetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAK@Z
        509  1FC 0001CA80 ?SetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHString@@@Z
        510  1FD 0001CAF0 ?SetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHStringArray@@@Z
        511  1FE 0001CA40 ?SetCurrentKeyValue@CRegistry@@QAEKPBGAAK@Z
        512  1FF 0001CA00 ?SetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z
        513  200 0001CA60 ?SetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHStringArray@@@Z
        514  201 0001CC40 ?SetCurrentKeyValueExpand@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHString@@@Z
        515  202 0001AB60 ?SetDMTF@WBEMTime@@QAEHQAG@Z
        516  203 0000ABA0 ?SetDOUBLE@CInstance@@QAE_NPBGN@Z
        517  204 0000A9B0 ?SetDWORD@CInstance@@QAE_NPBGK@Z
        518  205 0000B560 ?SetDateTime@CInstance@@QAE_NPBGABVWBEMTime@@@Z
        519  206 0001BC30 ?SetDefaultValues@CRegistry@@AAEXXZ
        520  207 0000AE60 ?SetEmbeddedObject@CInstance@@QAE_NPBGAAV1@@Z
        521  208 0000CEA0 ?SetKeyFromParsedObjectPath@Provider@@AAEHPAVCInstance@@PAUParsedObjectPath@@@Z
        522  209 0000A220 ?SetNull@CInstance@@QAE_NPBG@Z
        523  20A 0001D2C0 ?SetPlatformID@CRegistry@@CGHXZ
        524  20B 0001B710 ?SetSize@CHPtrArray@@QAEXHH@Z
        525  20C 0001B2A0 ?SetSize@CHStringArray@@QAEXHH@Z
        526  20D 0000DF20 ?SetStatusObject@CWbemProviderGlue@@SG_NPAVMethodContext@@PBG1JPBUtagSAFEARRAY@@2@Z
        527  20E 0000C2E0 ?SetStatusObject@MethodContext@@QAE_NPAUIWbemClassObject@@@Z
        528  20F 0000A2F0 ?SetStringArray@CInstance@@QAE_NPBGABUtagSAFEARRAY@@@Z
        529  210 0000B780 ?SetTimeSpan@CInstance@@QAE_NPBGABVWBEMTimeSpan@@@Z
        530  211 0000B420 ?SetVariant@CInstance@@QAE_NPBGABUtagVARIANT@@@Z
        531  212 0000BB80 ?SetWBEMINT16@CInstance@@QAE_NPBGABF@Z
        532  213 0000B9A0 ?SetWBEMINT64@CInstance@@QAE_NPBGABVCHString@@@Z
        533  214 0000B9C0 ?SetWBEMINT64@CInstance@@QAE_NPBG_J@Z
        534  215 0000BA30 ?SetWBEMINT64@CInstance@@QAE_NPBG_K@Z
        535  216 0000A130 ?SetWCHARSplat@CInstance@@QAE_NPBG0@Z
        536  217 0000A7D0 ?SetWORD@CInstance@@QAE_NPBGG@Z
        537  218 0000B220 ?Setbool@CInstance@@QAE_NPBG_N@Z
        538  219 00016380 ?Signal@CAutoEvent@@QAEHXZ
        539  21A 00019F90 ?SpanExcluding@CHString@@QBE?AV1@PBG@Z
        540  21B 00019F60 ?SpanIncluding@CHString@@QBE?AV1@PBG@Z
        541  21C 0001A020 ?TrimLeft@CHString@@QAEXXZ
        542  21D 00019FC0 ?TrimRight@CHString@@QAEXXZ
        543  21E 0000D9F0 ?UnInit@CWbemProviderGlue@@CGXXZ
        544  21F 000166E0 ?UnRegisterAllMessages@CWinMsgEvent@@IAEXXZ
        545  220 000165E0 ?UnRegisterMessage@CWinMsgEvent@@IAE_NIH@Z
        546  221 00006090 ?Unlock@CThreadBase@@AAEXXZ
        547  222 00019C80 ?UnlockBuffer@CHString@@QAEXXZ
        548  223 000066F0 ?UnlockFactoryMap@CWbemProviderGlue@@CGXXZ
        549  224 000066B0 ?UnlockProviderMap@CWbemProviderGlue@@CGXXZ
        550  225 00014B60 ?Unparse@CObjectPathParser@@SGHPAUParsedObjectPath@@PAPAG@Z
        551  226 0000D050 ?ValidateDeletionFlags@Provider@@MAEJJ@Z
        552  227 0000D030 ?ValidateEnumerationFlags@Provider@@MAEJJ@Z
        553  228 0000D010 ?ValidateFlags@Provider@@IAEJJW4FlagDefs@1@@Z
        554  229 0000D030 ?ValidateGetObjFlags@Provider@@MAEJJ@Z
        555  22A 0000C830 ?ValidateIMOSPointer@Provider@@AAEHXZ
        556  22B 0000D050 ?ValidateMethodFlags@Provider@@MAEJJ@Z
        557  22C 0000D070 ?ValidatePutInstanceFlags@Provider@@MAEJJ@Z
        558  22D 0000D030 ?ValidateQueryFlags@Provider@@MAEJJ@Z
        559  22E 00016360 ?Wait@CAutoEvent@@QAEKK@Z
        560  22F 000169F0 ?WindowsDispatch@CWinMsgEvent@@CGXXZ
        561  230 00014E80 ?Zero@CObjectPathParser@@AAEXXZ
        562  231 00015310 ?begin_parse@CObjectPathParser@@AAEHXZ
        563  232 0002DD00 ?captainsLog@@3VProviderLog@@A
        564  233 00016920 ?dwThreadProc@CWinMsgEvent@@CGKPAX@Z
        565  234 0002DCE4 ?g_cs@@3VCCritSec@@A
        566  235 00015520 ?ident_becomes_class@CObjectPathParser@@AAEHXZ
        567  236 000154F0 ?ident_becomes_ns@CObjectPathParser@@AAEHXZ
        568  237 0000C6C0 ?initFailed@Provider@@SGHXZ
        569  238 0002DE34 ?initFailed_@Provider@@0HA
        570  239 00015660 ?key_const@CObjectPathParser@@AAEHXZ
        571  23A 00015840 ?keyref@CObjectPathParser@@AAEHXZ
        572  23B 00015820 ?keyref_list@CObjectPathParser@@AAEHXZ
        573  23C 00015910 ?keyref_term@CObjectPathParser@@AAEHXZ
        574  23D 0002DDB0 ?m_FlushPtrs@CWbemProviderGlue@@0V?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@A
        575  23E 0002DDC0 ?m_csFlushPtrs@CWbemProviderGlue@@0VCCritSec@@A
        576  23F 0002DD98 ?m_csStatusObject@CWbemProviderGlue@@0VCCritSec@@A
        577  240 0002E068 ?m_pStatusObject@CWbemProviderGlue@@0PAUIWbemClassObject@@A
        578  241 0002DE20 ?mg_aeCreateWindow@CWinMsgEvent@@0VCAutoEvent@@A
        579  242 0002DDF0 ?mg_csMapLock@CWinMsgEvent@@0VCCritSec@@A
        580  243 0002DE08 ?mg_csWindowLock@CWinMsgEvent@@0VCCritSec@@A
        581  244 0002E074 ?mg_hDevNotify@CWinMsgEvent@@0PAXA
        582  245 0002E07C ?mg_hThreadPumpHandle@CWinMsgEvent@@0PAXA
        583  246 0002E078 ?mg_hWnd@CWinMsgEvent@@0PAUHWND__@@A
        584  247 0002D7D0 ?mg_oSinkMap@CWinMsgEvent@@0V?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@std@@A
        585  248 0001D310 ?myRegCreateKeyEx@CRegistry@@AAEJPAUHKEY__@@PBGKPAGKKQAU_SECURITY_ATTRIBUTES@@PAPAU2@PAK@Z
        586  249 0001D3A0 ?myRegDeleteKey@CRegistry@@AAEJPAUHKEY__@@PBG@Z
        587  24A 0001CC80 ?myRegDeleteValue@CRegistry@@AAEJPAUHKEY__@@PBG@Z
        588  24B 0001D370 ?myRegEnumKey@CRegistry@@AAEJPAUHKEY__@@KPAGK@Z
        589  24C 0001D400 ?myRegEnumValue@CRegistry@@AAEJPAUHKEY__@@KPAGPAK22PAE2@Z
        590  24D 0001D3C0 ?myRegOpenKeyEx@CRegistry@@AAEJPAUHKEY__@@PBGKKPAPAU2@@Z
        591  24E 0001D3E0 ?myRegQueryInfoKey@CRegistry@@AAEJPAUHKEY__@@PAGPAK22222222PAU_FILETIME@@@Z
        592  24F 0001D350 ?myRegQueryValueEx@CRegistry@@AAEJPAUHKEY__@@PBGPAK2PAE2@Z
        593  250 0001D330 ?myRegSetValueEx@CRegistry@@AAEJPAUHKEY__@@PBGKKPBEK@Z
        594  251 000154B0 ?ns_list@CObjectPathParser@@AAEHXZ
        595  252 00015630 ?ns_list_rest@CObjectPathParser@@AAEHXZ
        596  253 00015400 ?ns_or_class@CObjectPathParser@@AAEHXZ
        597  254 00015380 ?ns_or_server@CObjectPathParser@@AAEHXZ
        598  255 00015470 ?objref@CObjectPathParser@@AAEHXZ
        599  256 00015550 ?objref_rest@CObjectPathParser@@AAEHXZ
        600  257 000153C0 ?optional_objref@CObjectPathParser@@AAEHXZ
        601  258 00015950 ?propname@CObjectPathParser@@AAEHXZ
        602  259 0002E064 ?s_bInitted@CWbemProviderGlue@@0HA
        603  25A 0002DD58 ?s_csFactoryMap@CWbemProviderGlue@@0VCCritSec@@A
        604  25B 0002DD80 ?s_csProviderMap@CWbemProviderGlue@@0VCCritSec@@A
        605  25C 0002E040 ?s_dwMajorVersion@CWbemProviderGlue@@0KA
        606  25D 0002E094 ?s_dwPlatform@CRegistry@@0KA
        607  25E 0002E044 ?s_dwPlatform@CWbemProviderGlue@@0KA
        608  25F 0002E090 ?s_fPlatformSet@CRegistry@@0HA
        609  260 0002DD70 ?s_factorymap@CWbemProviderGlue@@0V?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@std@@A
        610  261 0002E060 ?s_lObjects@CWbemProviderGlue@@0JA
        611  262 0002DD48 ?s_providersmap@CWbemProviderGlue@@0V?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@std@@A
        612  263 0002DCFC ?s_strComputerName@Provider@@0VCHString@@A
        613  264 0002DE38 ?s_wstrCSDVersion@CWbemProviderGlue@@0PAGA
        614  265 0000D460 _DoCmd@16

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              1002DB04 Address of HMODULE
              10031000 Import Address Table
              100244D8 Import Name Table
              100246C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F6DB                 Ordinal     2
          1001FA6F                 Ordinal     4
          1001F6FC                 Ordinal     6
          1001F724                 Ordinal     8
          1001F734                 Ordinal     9
          1001F744                 Ordinal    17
          1001F754                 Ordinal    19
          1001F764                 Ordinal    20
          1001F774                 Ordinal    25
          1001F784                 Ordinal   149
          1001F794                 Ordinal    16
          1001F7A4                 Ordinal    10
          1001F7B4                 Ordinal    27
          1001FA5F                 Ordinal   147
          1001FA7F                 Ordinal     7
          1001F7E5                 Ordinal    15
          1001F7F5                 Ordinal    26

    api-ms-win-core-shutdown-l1-1-0.dll
              00000001 Characteristics
              1002DB08 Address of HMODULE
              10031048 Import Address Table
              10024520 Import Name Table
              100246F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F7C4               2 InitiateSystemShutdownExW

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
              1002DB10 Address of HMODULE
              10031090 Import Address Table
              10024568 Import Name Table
              10024708 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F850               A WTSRegisterSessionNotification
          1001F871               B WTSUnRegisterSessionNotification

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              1002DB14 Address of HMODULE
              10031050 Import Address Table
              10024528 Import Name Table
              10024714 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F881              19 SendMessageW
          1001F8D2               E PostMessageW
          1001F8A2               7 GetMessageW
          1001F8B2              1E TranslateMessage
          1001F8C2               3 DispatchMessageW

    ext-ms-win-ntuser-misc-l1-1-0.dll
              00000001 Characteristics
              1002DB28 Address of HMODULE
              10031068 Import Address Table
              10024540 Import Name Table
              1002472C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F92D              13 ExitWindowsEx
          1001F95E              47 UnregisterDeviceNotification
          1001F94E              35 RegisterDeviceNotificationW

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1002DB2C Address of HMODULE
              10031078 Import Address Table
              10024550 Import Name Table
              1002473C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F98F              15 DefWindowProcW
          1001F96E               F CreateWindowExW

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
              1002DB30 Address of HMODULE
              10031084 Import Address Table
              1002455C Import Name Table
              10024748 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F99F              17 UnregisterClassW
          1001F9C0              10 RegisterClassW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    SspiCli.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1002F1A4 Import Address Table
              1002F5FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  58D wcsspn
                  4F7 iswdigit
                  589 wcspbrk
                  58A wcsrchr
                  58E wcsstr
                  41C _wcslwr
                  428 _wcsrev
                  580 wcscspn
                  55A swscanf_s
                  559 swscanf
                   10 ??1exception@@UAE@XZ
                  3F7 _vsnwprintf
                  57B wcschr
                  493 _wtoi
                  431 _wcstoui64
                  497 _wtol
                  1F2 _i64tow_s
                  508 malloc
                  434 _wcsupr
                  4D0 free
                  471 _wrename
                   3A ?terminate@@YAXXZ
                  499 _wunlink
                  1F3 _initterm
                   80 __CxxFrameHandler3
                  4FC iswspace
                  494 _wtoi64
                   11 ??1type_info@@UAE@XZ
                  26B _lock
                   3C ?what@exception@@UBEPBDXZ
                  3F1 _vsnprintf
                  11A _amsg_exit
                   74 _XcptFilter
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  173 _except_handler4_common
                  12B _callnewh
                  4AB atol
                  516 memmove
                  57D wcscoll
                    B ??0exception@@QAE@ABV0@@Z
                  3C4 _ui64tow_s
                  53A sscanf_s
                  325 _purecall
                  418 _wcsicmp
                    C ??0exception@@QAE@XZ
                   69 _CxxThrowException
                  513 memcmp
                  514 memcpy
                  518 memset

    api-ms-win-core-synch-l1-1-0.dll
              1002F120 Import Address Table
              1002F578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 ReleaseMutex
                   18 InitializeCriticalSection
                   36 WaitForSingleObject
                    6 CreateEventW
                    A CreateMutexW
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   20 OpenMutexW
                   29 SetEvent

    api-ms-win-core-processthreads-l1-1-0.dll
              1002F0B4 Import Address Table
              1002F50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateThread
                   10 GetCurrentThread
                   36 OpenThreadToken
                   34 OpenProcessToken
                    C GetCurrentProcess
                   55 TerminateProcess
                   11 GetCurrentThreadId
                    8 ExitProcess
                    D GetCurrentProcessId

    api-ms-win-security-base-l1-1-0.dll
              1002F184 Import Address Table
              1002F5DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                    8 AddAccessAllowedAceEx
                   46 ImpersonateSelf
                   45 ImpersonateLoggedOnUser
                   47 InitializeAcl
                   35 GetLengthSid
                   59 RevertToSelf

    api-ms-win-core-errorhandling-l1-1-0.dll
              1002F034 Import Address Table
              1002F48C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError
                    D SetLastError

    api-ms-win-core-handle-l1-1-0.dll
              1002F068 Import Address Table
              1002F4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002F154 Import Address Table
              1002F5AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                    3 GetComputerNameExW
                   1E GetVersionExW
                   1D GetVersionExA
                   1A GetTickCount
                   1B GetTickCount64
                    5 GetLocalTime

    api-ms-win-core-file-l1-1-0.dll
              1002F04C Import Address Table
              1002F4A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                   58 SetFilePointer
                   30 GetFileSizeEx
                    C FileTimeToLocalFileTime
                   5E WriteFile
                    2 CompareFileTime

    api-ms-win-core-string-l1-1-0.dll
              1002F114 Import Address Table
              1002F56C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-com-l1-1-0.dll
              1002F010 Import Address Table
              1002F468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C CoLockObjectExternal
                    9 CoCreateInstance
                   54 StringFromGUID2
                   16 CoGetCallContext

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002F08C Import Address Table
              1002F4E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   16 GetProcAddress
                   18 LoadLibraryExA
                    D FreeLibrary

    api-ms-win-core-processenvironment-l1-1-0.dll
              1002F0AC Import Address Table
              1002F504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    SspiCli.dll
              1002F000 Import Address Table
              1002F458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetUserNameExW

    api-ms-win-core-synch-l1-2-0.dll
              1002F14C Import Address Table
              1002F5A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-heap-l1-1-0.dll
              1002F070 Import Address Table
              1002F4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree
                    9 HeapReAlloc

    api-ms-win-core-console-l1-1-0.dll
              1002F024 Import Address Table
              1002F47C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 SetConsoleCtrlHandler

    api-ms-win-core-heap-l2-1-0.dll
              1002F084 Import Address Table
              1002F4DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-profile-l1-1-0.dll
              1002F0DC Import Address Table
              1002F534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-localization-l1-2-0.dll
              1002F0A0 Import Address Table
              1002F4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 LCMapStringW
                    9 FormatMessageW

    api-ms-win-core-timezone-l1-1-0.dll
              1002F174 Import Address Table
              1002F5CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetTimeZoneInformation
                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-registry-l1-1-0.dll
              1002F0E4 Import Address Table
              1002F53C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                   25 RegQueryValueExW
                    0 RegCloseKey
                   1C RegOpenCurrentUser
                    B RegDeleteValueW
                    5 RegDeleteKeyExW
                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW
                    3 RegCreateKeyExW
                   10 RegEnumValueW
                    E RegEnumKeyExW

    api-ms-win-core-delayload-l1-1-0.dll
              1002F02C Import Address Table
              1002F484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              1002F008 Import Address Table
              1002F460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       2C000 .text
