Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\FXSCOM.dll

File Type: DLL

  Section contains the following exports for FxsCom.dll

    00000000 characteristics
    44E3A0CA time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004C50 DllCanUnloadNow
          2    1 00004C70 DllGetClassObject
          3    2 00004CA0 DllRegisterServer
          4    3 00004CC0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    FXSAPI.dll
    KERNEL32.dll
    ADVAPI32.dll
    OLEAUT32.dll

  Section contains the following imports:

    msvcrt.dll
              64ACE148 Import Address Table
              64ACE34C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11A _amsg_exit
                   74 _XcptFilter
                  508 malloc
                  1F3 _initterm
                  173 _except_handler4_common
                  513 memcmp
                  4D0 free
                  12B _callnewh
                  3F7 _vsnwprintf
                  518 memset

    ATL.DLL
              64ACE014 Import Address Table
              64ACE218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    23
                      Ordinal    30
                      Ordinal    58
                      Ordinal    21
                      Ordinal    15
                      Ordinal    18
                      Ordinal    22
                      Ordinal    32
                      Ordinal    16

    FXSAPI.dll
              64ACE03C Import Address Table
              64ACE240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 FaxEnableRoutingMethodW
                   2C FaxEnumRoutingMethodsW
                   7F FaxSendDocumentW
                   28 FaxEnumPortsW
                   8F FaxSetJobW
                   45 FaxGetJobW
                   3D FaxGetDeviceStatusW
                   9B FaxSetPortW
                   5D FaxGetRoutingInfoW
                   53 FaxGetPortW
                   6A FaxOpenPort
                   86 FaxSetConfigurationW
                   2F FaxFreeBuffer
                   39 FaxGetConfigurationW
                   10 FaxConnectFaxServerW
                    C FaxClose
                    E FaxCompleteJobParamsW
                   1D FaxEnumJobsW

    KERNEL32.dll
              64ACE088 Import Address Table
              64ACE28C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  175 FileTimeToLocalFileTime
                  26E GetLastError
                  176 FileTimeToSystemTime
                   D3 CreateFileW
                   D0 CreateFileMappingW
                  3F4 MapViewOfFile
                  3D3 LeaveCriticalSection
                  13D EnterCriticalSection
                  128 DisableThreadLibraryCalls
                  11A DeleteCriticalSection
                  405 MultiByteToWideChar
                  2F8 GetSystemTime
                  5A2 SystemTimeToFileTime
                  597 Sleep
                  461 QueryPerformanceCounter
                  225 GetCurrentProcessId
                  229 GetCurrentThreadId
                  2FA GetSystemTimeAsFileTime
                  31C GetTickCount
                  5C7 UnhandledExceptionFilter
                  587 SetUnhandledExceptionFilter
                  224 GetCurrentProcess
                  5A6 TerminateProcess
                   8E CloseHandle
                  548 SetLastError
                  3E5 LocalFree
                  2E7 GetStringTypeExW
                  271 GetLocaleInfoEx
                  165 EnumUILanguagesW
                  321 GetTimeFormatW
                  35E HeapFree
                  35A HeapAlloc
                  2C4 GetProcessHeap
                  42D OutputDebugStringW
                  5CA UnmapViewOfFile
                  22E GetDateFormatW
                  3E0 LocalAlloc
                  373 InitializeCriticalSection

    ADVAPI32.dll
              64ACE000 Import Address Table
              64ACE204 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  332 TraceMessage
                  2A3 RegQueryValueExW
                  296 RegOpenKeyExW
                  265 RegCloseKey

    OLEAUT32.dll
              64ACE124 Import Address Table
              64ACE328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9
                      Ordinal     8
                      Ordinal   184
                      Ordinal     6
                      Ordinal     2
                      Ordinal   162
                      Ordinal     7
                      Ordinal    10

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        7000 .rsrc
        C000 .text
