Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\GameBarPresenceWriter.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ole32.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll

  Section contains the following imports:

    ADVAPI32.dll
                436000 Import Address Table
                436538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28B RegGetValueW
                  26E RegCreateKeyExW
                  265 RegCloseKey
                  292 RegNotifyChangeKeyValue
                  207 MakeAbsoluteSD
                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                  123 EventUnregister
                  122 EventSetInformation
                  121 EventRegister
                  129 EventWriteTransfer

    KERNEL32.dll
                43602C Import Address Table
                436564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  281 GetModuleFileNameA
                  35E HeapFree
                  13D EnterCriticalSection
                  285 GetModuleHandleExW
                  3D3 LeaveCriticalSection
                  375 InitializeCriticalSectionEx
                  229 GetCurrentThreadId
                  1B3 FormatMessageW
                  42D OutputDebugStringW
                  477 RaiseException
                  35A HeapAlloc
                  2BD GetProcAddress
                  11A DeleteCriticalSection
                  2C4 GetProcessHeap
                  286 GetModuleHandleW
                  110 DebugBreak
                  394 IsDebuggerPresent
                  548 SetLastError
                   C6 CreateEventExW
                  5F4 WaitForThreadpoolTimerCallbacks
                   99 CloseThreadpoolWait
                  26E GetLastError
                  5F5 WaitForThreadpoolWaitCallbacks
                  4C8 ReleaseSRWLockExclusive
                   98 CloseThreadpoolTimer
                    0 AcquireSRWLockExclusive
                  101 CreateThreadpoolWait
                   8E CloseHandle
                  581 SetThreadpoolTimer
                  583 SetThreadpoolWait
                  100 CreateThreadpoolTimer
                  433 ParseApplicationUserModelId
                  36E InitOnceExecuteOnce
                  139 EncodePointer
                  5F1 WaitForSingleObject
                   C7 CreateEventW
                  597 Sleep
                  52C SetEvent
                  4C9 ReleaseSRWLockShared
                  113 DecodePointer
                  3E5 LocalFree
                    1 AcquireSRWLockShared
                   F4 CreateSemaphoreExW
                  4CA ReleaseSemaphore
                  4C5 ReleaseMutex
                  5F2 WaitForSingleObjectEx
                  425 OpenSemaphoreW
                   E1 CreateMutexExW
                  225 GetCurrentProcessId

    api-ms-win-crt-runtime-l1-1-0.dll
                436308 Import Address Table
                436840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e
                   16 _c_exit
                   3F _register_thread_local_exe_atexit_callback

    api-ms-win-crt-private-l1-1-0.dll
                4361D8 Import Address Table
                436710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8E _o___stdio_common_vfwprintf
                   92 _o___stdio_common_vsnprintf_s
                   96 _o___stdio_common_vsprintf_s
                   98 _o___stdio_common_vswprintf
                   B9 _o__callnewh
                   BA _o__calloc_base
                   BB _o__cexit
                   44 _o__CIpow
                   C7 _o__configthreadlocale
                   C9 _o__configure_wide_argv
                   CA _o__controlfp_s
                   CF _o__crt_atexit
                   E8 _o__errno
                   EF _o__exit
                  118 _o__free_base
                  136 _o__get_initial_wide_environment
                   4A _o__Getdays
                   4B _o__Getmonths
                   4C _o__Gettnames
                  164 _o__initialize_onexit_table
                  165 _o__initialize_wide_environment
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  1DD _o__malloc_base
                  273 _o__purecall
                   87 _o___std_exception_destroy
                  27F _o__realloc_base
                  281 _o__register_onexit_function
                  289 _o__seh_filter_exe
                  28B _o__set_app_type
                  28E _o__set_fmode
                  291 _o__set_new_mode
                   4D _o__Strftime
                   4E _o__W_Getdays
                   4F _o__W_Getmonths
                   50 _o__W_Gettnames
                  2F8 _o__wcsdup
                   51 _o__Wcsftime
                  370 _o_abort
                  387 _o_calloc
                  38A _o_ceil
                  395 _o_exit
                  3B1 _o_free
                  3B4 _o_frexp
                  3CA _o_islower
                  3CD _o_isspace
                  3CE _o_isupper
                  3DE _o_ldexp
                  3E8 _o_localeconv
                  3FA _o_malloc
                  438 _o_setlocale
                  446 _o_strtod
                  447 _o_strtof
                  452 _o_terminate
                  458 _o_tolower
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                    1 _CxxThrowException
                  48B wcsstr
                   86 _o___std_exception_copy
                   7B _o___p__commode
                   84 _o___pctype_func
                   79 _o___p___wargv
                   77 _o___p___argc
                   56 _o___acrt_iob_func
                   55 _o____mb_cur_max_func
                   54 _o____lc_locale_name_func
                   53 _o____lc_collate_cp_func
                   52 _o____lc_codepage_func
                   10 __CxxFrameHandler3
                  480 memchr
                  481 memcmp
                  482 memcpy
                  483 memmove

    api-ms-win-crt-string-l1-1-0.dll
                43631C Import Address Table
                436854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8A strcspn
                    5 __strncnt
                   A9 wcsnlen
                   83 memset

    ole32.dll
                43633C Import Address Table
                436874 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoCreateInstance
                   26 CoCreateFreeThreadedMarshaler
                   89 CoTaskMemFree
                   7B CoReleaseServerProcess
                   88 CoTaskMemAlloc
                   73 CoRegisterClassObject
                   7C CoResumeClassObjects
                   5F CoInitializeSecurity
                   7F CoRevokeClassObject
                   1E CoAddRefServerProcess

    api-ms-win-core-winrt-error-l1-1-0.dll
                436178 Import Address Table
                4366B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 RoOriginateError
                    A SetRestrictedErrorInfo
                    5 RoOriginateErrorW

    api-ms-win-core-winrt-string-l1-1-0.dll
                4361AC Import Address Table
                4366E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 WindowsStringHasEmbeddedNull
                    6 WindowsCreateString
                    A WindowsDuplicateString
                    C WindowsGetStringRawBuffer
                    8 WindowsDeleteString
                    7 WindowsCreateStringReference
                    E WindowsIsStringEmpty

    api-ms-win-core-winrt-l1-1-0.dll
                436190 Import Address Table
                4366C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 RoRegisterActivationFactories
                    3 RoInitialize
                    1 RoGetActivationFactory
                    6 RoRevokeActivationFactories
                    0 RoActivateInstance
                    7 RoUninitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
                436188 Import Address Table
                4366C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RoGetMatchingRestrictedErrorInfo

    api-ms-win-power-setting-l1-1-0.dll
                436330 Import Address Table
                436868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 PowerSettingUnregisterNotification
                    5 PowerSettingRegisterNotification

    api-ms-win-core-synch-l1-2-0.dll
                43615C Import Address Table
                436694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C WakeConditionVariable
                   17 InitializeConditionVariable
                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable

    api-ms-win-core-synch-l1-1-0.dll
                436148 Import Address Table
                436680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B InitializeSRWLock
                   31 TryAcquireSRWLockExclusive
                   27 ResetEvent
                   19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-profile-l1-1-0.dll
                43612C Import Address Table
                436664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-localization-l1-2-0.dll
                436108 Import Address Table
                436640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetLocaleInfoEx
                    B GetCPInfo
                   34 LCMapStringEx

    api-ms-win-core-errorhandling-l1-1-0.dll
                4360F4 Import Address Table
                43662C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
                436118 Import Address Table
                436650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess

    api-ms-win-core-processthreads-l1-1-1.dll
                436124 Import Address Table
                43665C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-sysinfo-l1-1-0.dll
                436170 Import Address Table
                4366A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
                436100 Import Address Table
                436638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-crt-locale-l1-1-0.dll
                4361CC Import Address Table
                436704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F _unlock_locales
                    D _lock_locales

    api-ms-win-core-string-l1-1-0.dll
                436134 Import Address Table
                43666C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetStringTypeW
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    0 CompareStringEx

  Summary

        4000 .data
        2000 .idata
        3000 .reloc
        1000 .rsrc
       31000 .text
