Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\IndexedDbLegacy.dll

File Type: DLL

  Image has the following delay load dependencies:

    RPCRT4.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-security-efswrt-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    iertutil.dll
    ESENT.dll
    srpapi.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-0.dll

  Section contains the following exports for IndexedDbLegacy.dll

    00000000 characteristics
     66AE965 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000074A0 GetIndexedDbLegacyFunctions

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
              1002BDE4 Address of HMODULE
              1002F0B8 Import Address Table
              10029204 Import Name Table
              100297B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002756B             1E2 RpcServerUnsubscribeForNotification
          1002755B             1DE RpcServerSubscribeForNotification
          1002757B             1A2 RpcImpersonateClient
          1002758B             1C6 RpcRevertToSelf
          1002753A             167 RpcAsyncCompleteCall

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
              1002BDE8 Address of HMODULE
              1002F100 Import Address Table
              1002924C Import Name Table
              100297C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100275BC               A SHGetKnownFolderPath
          1002759B               2 SHCreateDirectoryExW

    ext-ms-win-security-efswrt-l1-1-1.dll
              00000001 Characteristics
              1002BDEC Address of HMODULE
              1002F10C Import Address Table
              10029258 Import Name Table
              100297D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100275CC               B ProtectFileToEnterpriseIdentity

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              1002BDF0 Address of HMODULE
              1002F0E4 Import Address Table
              10029230 Import Name Table
              100297DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100275FE              1D GetPackageFullNameFromToken
          1002760E              1B GetPackageFamilyNameFromToken
          10028336              2A OpenPackageInfoByFullNameForUser

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
              1002BDF4 Address of HMODULE
              1002F0F4 Import Address Table
              10029240 Import Name Table
              100297E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002761E              1D GetStateRootFolder
          1002763F              13 GetAppDataFolder

    iertutil.dll
              00000001 Characteristics
              1002BDF8 Address of HMODULE
              1002F114 Import Address Table
              10029260 Import Name Table
              100297F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002764F               2 CreateUri
          10027670                 Ordinal   820
          100283E3                 Ordinal   654
          100283F3                 Ordinal   658
          10028403                 Ordinal   660
          10028413                 Ordinal   650

    ESENT.dll
              00000001 Characteristics
              1002BDFC Address of HMODULE
              1002F000 Import Address Table
              1002914C Import Name Table
              10029800 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027891             142 JetRollback
          10027871             13C JetRetrieveColumn
          10027861             130 JetResetSessionContext
          10027851             11B JetPrepareUpdate
          10027841             111 JetOpenTableW
          10027951              AC JetGetErrorInfoW
          10027941              6B JetDefragmentA
          10027931             132 JetResizeDatabase
          10027921              DC JetGetTableInfoA
          10027911             177 JetUpdate
          10027901             171 JetTerm2
          100278F1             161 JetSetSystemParameterW
          100278E1             159 JetSetIndexRange
          100278D1             154 JetSetCurrentIndexW
          100278C1             14C JetSetCurrentIndex2W
          100278B1             148 JetSetColumns
          100278A1             143 JetSeek
          10027680              28 JetCloseTable
          10027831             105 JetOpenDatabaseW
          100276A1              25 JetCloseDatabase
          100276B1              8B JetEndSession
          100276C1             15D JetSetSessionContext
          100276D1              E7 JetIdle
          100276E1               6 JetAddColumnW
          100276F1               A JetAttachDatabase2W
          10027701              20 JetBeginSessionW
          10027711              22 JetBeginTransaction
          10027721              29 JetCommitTransaction
          10027731              37 JetCreateDatabase2W
          10027741              46 JetCreateIndex3W
          10027751              4E JetCreateInstance2W
          10027761              58 JetCreateTableColumnIndex3W
          10027771              6D JetDelete
          10027781              73 JetDeleteColumnW
          10027791              76 JetDeleteIndexW
          100277A1              79 JetDeleteTableW
          100277B1              7D JetDetachDatabase2W
          100277C1              8E JetEscrowUpdate
          100277D1              9F JetGetColumnInfoW
          100277E1              D4 JetGetSystemParameterW
          100277F1              E3 JetGotoBookmark
          10027801              EB JetInit2
          10027811              F3 JetMakeKey
          10027821              F4 JetMove
          10027881             13F JetRetrieveColumns

    srpapi.dll
              00000001 Characteristics
              1002BE00 Address of HMODULE
              1002F130 Import Address Table
              1002927C Import Name Table
              100298B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027961               C SrpGetEnterpriseIds

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              1002BE20 Address of HMODULE
              1002F0DC Import Address Table
              10029228 Import Name Table
              100298C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10028346               A ClosePackageInfo

    api-ms-win-appmodel-runtime-internal-l1-1-0.dll
              00000001 Characteristics
              1002BE24 Address of HMODULE
              1002F0D0 Import Address Table
              1002921C Import Name Table
              100298CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10028367              27 GetPackageSecurityContext
          10028388              28 GetPackageSecurityProperty

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1002D260 Import Address Table
              1002D834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A ??0exception@@QAE@ABQBDH@Z
                   74 _XcptFilter
                   69 _CxxThrowException
                    9 ??0exception@@QAE@ABQBD@Z
                   3A ?terminate@@YAXXZ
                  12B _callnewh
                  325 _purecall
                  510 mbstowcs_s
                  1AF _ftol2
                  1B0 _ftol2_sse
                  4C5 floor
                  514 memcpy
                  516 memmove
                  1F3 _initterm
                  508 malloc
                  513 memcmp
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                   13 ??3@YAXPAX@Z
                  515 memcpy_s
                   3C ?what@exception@@UBEPBDXZ
                   80 __CxxFrameHandler3
                  26B _lock
                  173 _except_handler4_common
                  11A _amsg_exit
                  4D0 free
                  3F7 _vsnwprintf
                   11 ??1type_info@@UAE@XZ
                  518 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002D0EC Import Address Table
              1002D6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                   16 GetProcAddress
                   15 GetModuleHandleW
                   11 GetModuleFileNameW
                   19 LoadLibraryExW
                   14 GetModuleHandleExW

    api-ms-win-core-heap-l1-1-0.dll
              1002D0B4 Import Address Table
              1002D688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
              1002D130 Import Address Table
              1002D704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateThread
                   36 OpenThreadToken
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   34 OpenProcessToken
                   10 GetCurrentThread
                   55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
              1002D108 Import Address Table
              1002D6DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1002D054 Import Address Table
              1002D628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1002D21C Import Address Table
              1002D7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 TraceMessageVa

    api-ms-win-core-threadpool-l1-2-0.dll
              1002D1F0 Import Address Table
              1002D7C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002D1DC Import Address Table
              1002D7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   13 GetSystemTime
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              1002D074 Import Address Table
              1002D648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException
                    5 GetLastError

    api-ms-win-core-errorhandling-l1-1-2.dll
              1002D08C Import Address Table
              1002D660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RaiseFailFastException

    api-ms-win-core-memory-l1-1-0.dll
              1002D110 Import Address Table
              1002D6E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VirtualAlloc
                   33 VirtualFree

    api-ms-win-core-string-l1-1-0.dll
              1002D160 Import Address Table
              1002D734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-core-processenvironment-l1-1-0.dll
              1002D128 Import Address Table
              1002D6FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW

    api-ms-win-core-synch-l1-2-0.dll
              1002D1C0 Import Address Table
              1002D794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-core-profile-l1-1-0.dll
              1002D154 Import Address Table
              1002D728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
              1002D168 Import Address Table
              1002D73C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B InitializeSRWLock
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   29 SetEvent
                   25 ReleaseSRWLockShared
                   35 WaitForMultipleObjectsEx
                   23 ReleaseMutex
                    6 CreateEventW
                   36 WaitForSingleObject
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                    1 AcquireSRWLockShared
                    A CreateMutexW
                   18 InitializeCriticalSection
                   27 ResetEvent
                   26 ReleaseSemaphore
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    B CreateSemaphoreExW

    api-ms-win-eventing-provider-l1-1-0.dll
              1002D224 Import Address Table
              1002D7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    9 EventWriteTransfer
                    4 EventSetInformation
                    5 EventUnregister

    OLEAUT32.dll
              1002D000 Import Address Table
              1002D5D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   184
                      Ordinal     6
                      Ordinal    27
                      Ordinal    77
                      Ordinal    15
                      Ordinal    21
                      Ordinal    20
                      Ordinal    19
                      Ordinal    11
                      Ordinal    22
                      Ordinal    16
                      Ordinal     9
                      Ordinal     4
                      Ordinal     8
                      Ordinal     7

    api-ms-win-core-heap-l2-1-0.dll
              1002D0C4 Import Address Table
              1002D698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree
                    1 GlobalFree
                    0 GlobalAlloc

    api-ms-win-core-com-l1-1-0.dll
              1002D048 Import Address Table
              1002D61C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4B CreateStreamOnHGlobal
                   43 CoTaskMemFree

    api-ms-win-core-handle-l1-1-0.dll
              1002D0AC Import Address Table
              1002D680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
              1002D094 Import Address Table
              1002D668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A DeleteFileW
                    D FindClose
                   15 FindFirstFileW
                   1B FindNextFileW
                   24 GetDiskFreeSpaceExW

    api-ms-win-core-timezone-l1-1-0.dll
              1002D204 Import Address Table
              1002D7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-path-l1-1-0.dll
              1002D11C Import Address Table
              1002D6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 PathCchAddBackslash
                   10 PathCchRemoveFileSpec

    api-ms-win-core-synch-l1-2-1.dll
              1002D1D4 Import Address Table
              1002D7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-winrt-string-l1-1-0.dll
              1002D214 Import Address Table
              1002D7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
              1002D20C Import Address Table
              1002D7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1002D0D8 Import Address Table
              1002D6AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GlobalUnlock
                    6 GlobalSize
                    4 GlobalLock
                    5 GlobalReAlloc

    ntdll.dll
              1002D2EC Import Address Table
              1002D8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1ED NtQueryInformationToken
                  81C ZwQueryWnfStateData
                  52D RtlQueryPackageClaims
                  502 RtlNtStatusToDosError

    api-ms-win-security-sddl-l1-1-0.dll
              1002D258 Import Address Table
              1002D82C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-security-base-l1-1-0.dll
              1002D238 Import Address Table
              1002D80C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 ImpersonateSelf
                   59 RevertToSelf
                   45 ImpersonateLoggedOnUser
                   1E CopySid
                   41 GetSidSubAuthorityCount
                   40 GetSidSubAuthority
                   42 GetTokenInformation

    api-ms-win-core-delayload-l1-1-1.dll
              1002D06C Import Address Table
              1002D640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1002D064 Import Address Table
              1002D638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              1002D040 Import Address Table
              1002D614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       29000 .text
        1000 .wpp_sf
