Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\KBDJPN.DLL

File Type: DLL

  Section contains the following exports for KBD101.dll

    00000000 characteristics
    D0F51231 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000017C3 KbdLayerDescriptor
          6    1 000017DD KbdLayerMultiDescriptor
          5    2 00001561 KbdLayerRealDllFile
          3    3 00001274 KbdLayerRealDllFileNT4
          2    4 000017D0 KbdNlsLayerDescriptor

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll

  Section contains the following imports:

    ntdll.dll
              52A04008 Import Address Table
              52A04094 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  300 RtlCaptureContext
                  5ED RtlUnhandledExceptionFilter
                  2E8 RtlAnsiStringToUnicodeString
                  8FF _vsnwprintf
                  2EC RtlAppendUnicodeStringToString
                  164 NtEnumerateValueKey
                  284 NtTerminateProcess
                  1B0 NtOpenKey
                  46A RtlInitUnicodeString
                  340 RtlCopyUnicodeString
                  106 NtClose
                  968 wcschr
                  20C NtQueryValueKey
                  488 RtlIntegerToChar
                   6F LdrDisableThreadCalloutsForDll
                  93A memset

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              52A04000 Import Address Table
              52A0408C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

  Summary

        2000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        1000 .text
