Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\mapistub.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-security-base-l1-1-0.dll
    USER32.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-2.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll

  Section contains the following exports for MAPI32.dll

    00000000 characteristics
    6EC4EA5C time date stamp
        0.00 version
           8 ordinal base
         249 number of functions
         190 number of names

    ordinal hint RVA      name

        225    0 00011050 BMAPIAddress
        227    1 00011180 BMAPIDetails
        224    2 00010FC0 BMAPIFindNext
        226    3 000110F0 BMAPIGetAddress
        223    4 00010F30 BMAPIGetReadMail
        222    5 00010EA0 BMAPIReadMail
        228    6 00011210 BMAPIResolveName
        221    7 00010E10 BMAPISaveMail
        220    8 00010D80 BMAPISendMail
         46    9 0000CA50 BuildDisplayTable@40
        207    A 00010BC0 CbOfEncoded@4
        206    B 00010B40 CchOfEncoding@4
         55    C 0000CFC0 ChangeIdleRoutine@28
        197    D 000106D0 CloseIMsgSession@4
         60    E 0000D0E0 CreateIProp@24
         61    F 0000D1A0 CreateTable@36
         34   10 0000C550 DeinitMapiUtil@0
         54   11 0000CF20 DeregisterIdleRoutine@4
         28   12 0000C2D0 DllCanUnloadNow
         27   13 0000C240 DllGetClassObject
         53   14 0000CE70 EnableIdleRoutine@8
        204   15 00010A40 EncodeID@12
        182   16 0000FE90 FBadColumnSet@4
        190   17 000102A0 FBadEntryList@4
        181   18 0000FE10 FBadProp@4
        179   19 0000FD10 FBadPropTag@4
        191   1A 00010320 FBadRestriction@4
        178   1B 0000FC90 FBadRglpNameID@8
        175   1C 0000FB10 FBadRglpszA@8
        176   1D 0000FB90 FBadRglpszW@8
        180   1E 0000FD90 FBadRow@4
        177   1F 0000FC10 FBadRowSet@4
        189   20 00010220 FBadSortOrderSet@4
         44   21 0000C950 FBinFromHex@8
        205   22 00010AC0 FDecodeID@12
         72   23 0000D620 FEqualNames@8
        254   24 000093C0 FGetComponentPath
        255   25 000093C0 FGetComponentPath@20
         79   26 0000DBB0 FPropCompareProp@12
         78   27 0000DB00 FPropContainsProp@12
        137   28 0000E750 FPropExists@8
        252   29 0000B590 FixMAPI
        253   2A 0000B590 FixMAPI@0
        139   2B 0000E8B0 FreePadrlist@4
        140   2C 0000E920 FreeProws@4
        122   2D 0000DFA0 FtAdcFt@20
        121   2E 0000DF00 FtAddFt@16
        127   2F 0000E230 FtDivFtBogus@20
        124   30 0000E0F0 FtMulDw@12
        125   31 0000DE60 FtMulDwDw@8
        126   32 0000E190 FtNegFt@8
        123   33 0000E050 FtSubFt@16
         52   34 0000CDB0 FtgRegisterIdleRoutine@20
        200   35 000108D0 GetAttribIMsgOnIStg@12
        250   36 0000B450 GetOutlookVersion
        251   37 0000B450 GetOutlookVersion@0
        154   38 0000F050 GetTnefStreamCodepage
        153   39 0000F050 GetTnefStreamCodepage@12
         45   3A 0000C9D0 HexFromBin@12
         81   3B 0000DCE0 HrAddColumns@16
         82   3C 0000DDA0 HrAddColumnsEx@20
         36   3D 0000C670 HrAllocAdviseSink@12
        143   3E 0000EB10 HrComposeEID@28
        145   3F 0000EC90 HrComposeMsgID@24
        144   40 0000EBD0 HrDecomposeEID@28
        146   41 0000ED50 HrDecomposeMsgID@24
        239   42 0000C810 HrDispatchNotifications@4
        142   43 0000EA50 HrEntryIDFromSz@12
        246   44 0000BC10 HrGetOmiProvidersFlags
        247   45 0000BC10 HrGetOmiProvidersFlags@8
        135   46 0000E5E0 HrGetOneProp@12
        194   47 000104C0 HrIStorageFromStream@16
         75   48 0000D810 HrQueryAllRows@24
        248   49 0000BC90 HrSetOmiProvidersFlagsInvalid
        249   4A 0000BC90 HrSetOmiProvidersFlagsInvalid@4
        136   4B 0000E6A0 HrSetOneProp@8
        141   4C 0000E990 HrSzFromEntryID@12
         42   4D 0000C790 HrThisThreadAdviseSink@8
        195   4E 00010580 HrValidateIPMSubtree@20
        241   4F 000101A0 HrValidateParameters@8
         51   50 0000CD40 InstallFilterHook@4
         74   51 0000D790 IsBadBoundedStringPtr@8
         25   52 0000C1B0 LAUNCHWIZARD
         80   53 0000DC60 LPropCompareProp@8
         26   54 0000C1B0 LaunchWizard@20
        173   55 0000F9A0 LpValFindProp@12
        217   56 000119F0 MAPIAddress
         18   57 0000BF10 MAPIAdminProfiles
         19   58 0000BF10 MAPIAdminProfiles@8
         12   59 0000BE00 MAPIAllocateBuffer
         13   5A 0000BE00 MAPIAllocateBuffer@8
         14   5B 0000BE80 MAPIAllocateMore
         15   5C 0000BE80 MAPIAllocateMore@12
         50   5D 0000CCA0 MAPIDeinitIdle@0
        215   5E 00012950 MAPIDeleteMail
        218   5F 00012A30 MAPIDetails
        214   60 00012880 MAPIFindNext
         16   61 00011930 MAPIFreeBuffer
         17   62 00011930 MAPIFreeBuffer@4
         59   63 0000D070 MAPIGetDefaultMalloc@0
         49   64 0000CBF0 MAPIInitIdle@4
         20   65 0000BFC0 MAPIInitialize
         21   66 0000BFC0 MAPIInitialize@4
        210   67 00011E00 MAPILogoff
        209   68 00011D50 MAPILogon
         10   69 0000BD40 MAPILogonEx
         11   6A 0000BD40 MAPILogonEx@20
         29   6B 0000C340 MAPIOpenFormMgr
         30   6C 0000C340 MAPIOpenFormMgr@8
         31   6D 0000C3F0 MAPIOpenLocalFormContainer
         32   6E 0000C3F0 MAPIOpenLocalFormContainer@4
        213   6F 00011AE0 MAPIReadMail
        219   70 00011BC0 MAPIResolveName
        212   71 000127A0 MAPISaveMail
        208   72 00011CA0 MAPISendDocuments
        211   73 000122C0 MAPISendMail
        256   74 000125B0 MAPISendMailW
         22   75 0000C070 MAPIUninitialize
         23   76 0000C070 MAPIUninitialize@0
         65   77 0000D3F0 MNLS_CompareStringW@24
         68   78 0000D5A0 MNLS_IsBadStringPtrW@8
         66   79 0000D480 MNLS_MultiByteToWideChar@24
         67   7A 0000D510 MNLS_WideCharToMultiByte@32
         63   7B 0000D2F0 MNLS_lstrcmpW@8
         64   7C 0000D370 MNLS_lstrcpyW@8
         62   7D 0000D270 MNLS_lstrlenW@4
        201   7E 00010990 MapStorageSCode@4
        198   7F 00010740 OpenIMsgOnIStg@44
        196   80 00010640 OpenIMsgSession@12
        148   81 0000EE10 OpenStreamOnFile
        147   82 0000EE10 OpenStreamOnFile@24
        150   83 0000EED0 OpenTnefStream
        149   84 0000EED0 OpenTnefStream@28
        152   85 0000EF90 OpenTnefStreamEx
        151   86 0000EF90 OpenTnefStreamEx@32
         24   87 0000C110 PRProviderInit
        138   88 0000E800 PpropFindProp@12
         76   89 0000D990 PropCopyMore@16
        184   8A 0000FF10 RTFSync
        183   8B 0000FF10 RTFSync@12
         43   8C 0000C8C0 ScBinFromHexBounded@12
        165   8D 0000F670 ScCopyNotifications@16
        171   8E 0000F850 ScCopyProps@16
        164   8F 0000F5E0 ScCountNotifications@12
        170   90 0000F790 ScCountProps@12
        244   91 0000D8D0 ScCreateConversationIndex@16
        174   92 0000FA50 ScDupPropset@16
         35   93 0000C5F0 ScGenerateMuid@4
         33   94 0000C4A0 ScInitMapiUtil@4
        193   95 00010430 ScLocalPathFromUNC@12
        202   96 00010CF0 ScMAPIXFromCMC
        203   97 00010C40 ScMAPIXFromSMAPI
        166   98 0000F700 ScRelocNotifications@20
        172   99 0000F910 ScRelocProps@20
        192   9A 000103A0 ScUNCFromLocalPath@12
        199   9B 00010810 SetAttribIMsgOnIStg@16
         47   9C 0000CAF0 SwapPlong@8
         48   9D 0000CB70 SwapPword@8
        130   9E 0000E3E0 SzFindCh@8
        131   9F 0000E460 SzFindLastCh@8
        132   A0 0000E4E0 SzFindSz@8
        133   A1 0000E560 UFromSz@4
        162   A2 0000F4D0 UNKOBJ_COFree@8
        158   A3 0000F2B0 UNKOBJ_Free@8
        159   A4 0000F330 UNKOBJ_FreeRows@8
        156   A5 0000F190 UNKOBJ_ScAllocate@12
        157   A6 0000F220 UNKOBJ_ScAllocateMore@16
        160   A7 0000F3B0 UNKOBJ_ScCOAllocate@12
        161   A8 0000F440 UNKOBJ_ScCOReallocate@12
        163   A9 0000F550 UNKOBJ_ScSzFromIdsAlloc@20
        128   AA 0000E2E0 UlAddRef@4
        155   AB 0000F110 UlFromSzHex@4
         77   AC 0000DA50 UlPropSize@4
        129   AD 0000E360 UlRelease@4
        186   AE 0000FFE0 WrapCompressedRTFStream
        185   AF 0000FFE0 WrapCompressedRTFStream@12
         41   B0 0000C700 WrapProgress@20
         73   B1 0000D6D0 WrapStoreEntryID@24
        188   B2 00010120 __CPPValidateParameters@8
        187   B3 000100A0 __ValidateParameters@8
        229   B4 000112A0 cmc_act_on
        230   B5 00011330 cmc_free
        231   B6 000113B0 cmc_list
        232   B7 00011440 cmc_logoff
        233   B8 000114D0 cmc_logon
        234   B9 00011560 cmc_look_up
        235   BA 000115F0 cmc_query_configuration
        236   BB 00011680 cmc_read
        237   BC 00011710 cmc_send
        238   BD 000117A0 cmc_send_documents
          8      0000BB80 [NONAME]

  Section contains the following delay load imports:

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              1001A4D4 Address of HMODULE
              1001D054 Import Address Table
              10018200 Import Name Table
              10018364 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100168BB              16 AllocateAndInitializeSid
          100168CB              2C EqualSid
          100168AB              2E FreeSid
          1001688A              42 GetTokenInformation

    USER32.dll
              00000001 Characteristics
              1001A4D8 Address of HMODULE
              1001D000 Import Address Table
              100181AC Import Name Table
              10018378 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100169FD              32 CharNextA
          100169DD             263 LoadStringW
          100169BC              34 CharNextW
          10016A0D             243 IsWindow
          100169ED             286 MessageBoxW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              00000001 Characteristics
              1001A4DC Address of HMODULE
              1001D018 Import Address Table
              100181C4 Import Name Table
              10018390 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016B31               5 CopyFileA
          10016B61               9 CreateFileMappingA
          10016B00              48 OpenFile
          10016A7C              43 MoveFileA

    api-ms-win-core-kernel32-legacy-l1-1-2.dll
              00000001 Characteristics
              1001A4E0 Address of HMODULE
              1001D02C Import Address Table
              100181D8 Import Name Table
              10018398 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016A9D              62 VerifyVersionInfoA

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1001A4E4 Address of HMODULE
              1001D044 Import Address Table
              100181F0 Import Name Table
              100183A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016B41               8 WindowsDeleteString
          10016ABE               7 WindowsCreateStringReference
          10016B51               C WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1001A4E8 Address of HMODULE
              1001D03C Import Address Table
              100181E8 Import Name Table
              100183A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016ADF               1 RoGetActivationFactory

    api-ms-win-core-string-obsolete-l1-1-0.dll
              00000001 Characteristics
              1001A4EC Address of HMODULE
              1001D034 Import Address Table
              100181E0 Import Name Table
              100183B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016B10               2 lstrcmpA

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    RPCRT4.dll
    ntdll.dll
    ole32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    imagehlp.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              1001B2D4 Import Address Table
              1001B900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
              1001B2A0 Import Address Table
              1001B8CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1001B214 Import Address Table
              1001B840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2AC _o__stricmp
                  483 memmove
                  2B6 _o__strnicmp
                  3B1 _o_free
                  3FA _o_malloc
                  403 _o_mbstowcs_s
                  43E _o_strcat_s
                  440 _o_strcpy_s
                  445 _o_strncpy_s
                   32 _except_handler4_common
                    1 _CxxThrowException
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              1001B2AC Import Address Table
              1001B8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-registry-l1-1-0.dll
              1001B15C Import Address Table
              1001B788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   24 RegQueryValueExA
                   25 RegQueryValueExW
                    F RegEnumValueA
                   14 RegGetValueW
                    2 RegCreateKeyExA
                   1E RegOpenKeyExW
                   1D RegOpenKeyExA
                   2D RegSetValueExA
                    0 RegCloseKey

    api-ms-win-core-registry-l1-1-1.dll
              1001B188 Import Address Table
              1001B7B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-processthreads-l1-1-0.dll
              1001B130 Import Address Table
              1001B75C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    D GetCurrentProcessId
                    C GetCurrentProcess
                    6 CreateThread
                   11 GetCurrentThreadId
                   34 OpenProcessToken

    api-ms-win-core-processthreads-l1-1-1.dll
              1001B14C Import Address Table
              1001B778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-eventing-provider-l1-1-0.dll
              1001B2B4 Import Address Table
              1001B8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl
                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer

    RPCRT4.dll
              1001B000 Import Address Table
              1001B62C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CStdStubBuffer_Disconnect
                    3 CStdStubBuffer_DebugServerQueryInterface
                  113 NdrOleFree
                    0 CStdStubBuffer_AddRef
                   11 IUnknown_Release_Proxy
                   D8 NdrDllGetClassObject
                    2 CStdStubBuffer_CountRefs
                    8 CStdStubBuffer_QueryInterface
                  112 NdrOleAllocate
                    4 CStdStubBuffer_DebugServerRelease
                   A1 NdrCStdStubBuffer_Release
                    6 CStdStubBuffer_Invoke
                   10 IUnknown_QueryInterface_Proxy
                    F IUnknown_AddRef_Proxy
                    1 CStdStubBuffer_Connect
                    7 CStdStubBuffer_IsIIDSupported

    ntdll.dll
              1001B2DC Import Address Table
              1001B908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  52D RtlQueryPackageClaims
                  6B3 VerSetConditionMask

    ole32.dll
              1001B2E8 Import Address Table
              1001B914 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E CoDecrementMTAUsage
                   5D CoInitialize
                   5C CoIncrementMTAUsage
                   38 CoFreeUnusedLibraries
                   88 CoTaskMemAlloc
                   89 CoTaskMemFree
                   8E CoUninitialize
                   77 CoRegisterPSClsid
                   7F CoRevokeClassObject
                  142 ObjectStublessClient3
                  100 HWND_UserUnmarshal
                   FA HWND_UserFree
                   FE HWND_UserSize
                   FC HWND_UserMarshal
                  146 ObjectStublessClient4
                   73 CoRegisterClassObject
                   28 CoCreateInstance

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001B0D8 Import Address Table
              1001B704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                   10 GetModuleFileNameA
                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                    D FreeLibrary
                   18 LoadLibraryExA
                    1 DisableThreadLibraryCalls
                   12 GetModuleHandleA

    api-ms-win-core-wow64-l1-1-1.dll
              1001B20C Import Address Table
              1001B838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 IsWow64Process2

    api-ms-win-core-localization-l1-2-0.dll
              1001B108 Import Address Table
              1001B734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetSystemDefaultLCID
                    9 FormatMessageW
                   23 GetUserDefaultLCID

    api-ms-win-core-synch-l1-1-0.dll
              1001B198 Import Address Table
              1001B7C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                    9 CreateMutexExW
                   26 ReleaseSemaphore
                    0 AcquireSRWLockExclusive
                   11 EnterCriticalSection
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   18 InitializeCriticalSection
                    B CreateSemaphoreExW
                    F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              1001B0AC Import Address Table
              1001B6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001B078 Import Address Table
              1001B6A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
              1001B090 Import Address Table
              1001B6BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A GetFileAttributesA
                    9 DeleteFileA
                    6 CreateFileA
                   3B GetShortPathNameW

    api-ms-win-core-processenvironment-l1-1-0.dll
              1001B128 Import Address Table
              1001B754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ExpandEnvironmentStringsA

    api-ms-win-core-threadpool-l1-2-0.dll
              1001B1F0 Import Address Table
              1001B81C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
              1001B0BC Import Address Table
              1001B6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    0 GlobalAlloc
                    8 LocalAlloc
                    2 GlobalFree

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              1001B118 Import Address Table
              1001B744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA

    api-ms-win-core-debug-l1-1-0.dll
              1001B058 Import Address Table
              1001B684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001B1DC Import Address Table
              1001B808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetVersionExA
                   16 GetSystemTimeAsFileTime
                    E GetSystemDirectoryA
                   1A GetTickCount

    api-ms-win-core-libraryloader-l1-2-1.dll
              1001B0FC Import Address Table
              1001B728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F LoadLibraryA
                   40 LoadLibraryW

    api-ms-win-core-handle-l1-1-0.dll
              1001B0A4 Import Address Table
              1001B6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-appmodel-runtime-l1-1-0.dll
              1001B044 Import Address Table
              1001B670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetCurrentPackageInfo
                   12 GetCurrentPackageFullName

    imagehlp.dll
              1001B2CC Import Address Table
              1001B8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B ImageNtHeader

    api-ms-win-core-string-l1-1-0.dll
              1001B190 Import Address Table
              1001B7BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-core-memory-l1-1-0.dll
              1001B120 Import Address Table
              1001B74C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 MapViewOfFile

    api-ms-win-core-com-private-l1-1-0.dll
              1001B050 Import Address Table
              1001B67C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 CoGetModuleType

    api-ms-win-core-wow64-l1-1-0.dll
              1001B204 Import Address Table
              1001B830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-profile-l1-1-0.dll
              1001B154 Import Address Table
              1001B780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              1001B0D0 Import Address Table
              1001B6FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-delayload-l1-1-1.dll
              1001B070 Import Address Table
              1001B69C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1001B068 Import Address Table
              1001B694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        6000 .rsrc
       19000 .text
