Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\MCCSEngineShared.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-edputil-policy-l1-1-0.dll
    PIMSTORE.dll
    VCardParser.dll
    InprocLogger.dll

  Section contains the following exports for MCCSEngineShared.dll

    00000000 characteristics
    7E9B4F9C time date stamp
        0.00 version
           1 ordinal base
          34 number of functions
          34 number of names

    ordinal hint RVA      name

          1    0 00008510 BuildISO8601String
          2    1 00008420 BuildISO8601StringFromSysTime
          3    2 0000A6D0 CopyMimeAttachmentsToMapi
         32    3 0000ADA0 CreateTemporaryFileStream
         33    4 00007B50 DllCanUnloadNow
         34    5 00007B80 DllGetClassObject
          4    6 0000AC50 DownloadToVirtualStream
          5    7 0000AFC0 FindMatchingNameForAddress
          6    8 0000C2C0 GetAccountDomainForAccountAccessor
          7    9 0000C600 GetAccountManagedState
          8    A 0000C120 GetDataProtectionPropertyForStore
          9    B 0000C020 GetDomainFromAccountName
         10    C 0000C870 GetDomainNamesForEmailSyncList
         11    D 0000C1F0 GetDplPropertyForStore
         12    E 0000BD40 GetIStoreForAccountGuid
         13    F 0000DA70 GetMimeStreamFromMMSMessage
         14   10 0000D910 GetMimeStreamFromMessage
         15   11 0000C380 GetProtectedDomainList
         16   12 0000C4A0 GetProtectionPolicyState
         17   13 0000B190 GetSmProviderInfo
         18   14 0000AE40 GetSmRecipientType
         19   15 0000C7C0 IsDPLInEffect
         20   16 0000BD20 IsDomainInDelimitedList
         21   17 000087B0 ParseISO8601String
         22   18 0000BD20 SearchDelimitedList
         23   19 0000BEC0 SetDataProtectionPropertyForStore
         24   1A 0000BF70 SetDplPropertyForStore
         25   1B 0000B2C0 SetSmProviderInfo
         26   1C 0000BB00 StringCompareWithWildcard
         27   1D 0000AE70 SyncNormalizePhoneNumber
         28   1E 0000AB00 WriteInputStreamToNetworkStream
         29   1F 00009BC0 WriteMapiBodiesFromMimeReader
         30   20 00009A50 WriteMapiBodiesFromMimeStream
         31   21 00009AA0 WriteMapiBodiesFromMimeStreamEx

  Section contains the following delay load imports:

    ext-ms-win-edputil-policy-l1-1-0.dll
              00000001 Characteristics
              100205F0 Address of HMODULE
              10023018 Import Address Table
              1001FA68 Import Name Table
              1001FAD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F3FE              17 EdpGetPrimaryIdentities

    PIMSTORE.dll
              00000001 Characteristics
              100205F4 Address of HMODULE
              10023008 Import Address Table
              1001FA58 Import Name Table
              1001FAE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F41F              1A FindMatchingContactEx

    VCardParser.dll
              00000001 Characteristics
              100205F8 Address of HMODULE
              10023010 Import Address Table
              1001FA60 Import Name Table
              1001FAE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F440               0 CreateCardParser

    InprocLogger.dll
              00000001 Characteristics
              100205FC Address of HMODULE
              10023000 Import Address Table
              1001FA50 Import Name Table
              1001FAF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F461               0 EnableInProcTracingForProvider

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    CEMAPI.dll
    UserDataLanguageUtil.dll
    UserDataTypeHelperUtil.dll
    SYNCUTIL.dll
    PhoneUtil.dll
    policymanager.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1002124C Import Address Table
              1002183C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4AF calloc
                  514 memcpy
                  391 _strnicmp
                  3F7 _vsnwprintf
                  4F7 iswdigit
                  418 _wcsicmp
                  58A wcsrchr
                  595 wcstoul
                  3EE _vscwprintf
                  3F9 _vsnwprintf_s
                  591 wcstok_s
                  387 _stricmp
                   74 _XcptFilter
                  57B wcschr
                  53D strchr
                  3F1 _vsnprintf
                  3EB _vscprintf
                  3F5 _vsnprintf_s
                   80 __CxxFrameHandler3
                  58E wcsstr
                   3A ?terminate@@YAXXZ
                  12B _callnewh
                  587 wcsncpy_s
                  11A _amsg_exit
                  508 malloc
                  4D0 free
                  314 _onexit
                  516 memmove
                  1F3 _initterm
                  173 _except_handler4_common
                  170 _errno
                  515 memcpy_s
                  529 realloc
                  26B _lock
                  3CF _unlock
                  555 strtoul
                  325 _purecall
                   A5 __dllonexit
                  518 memset

    OLEAUT32.dll
              1002101C Import Address Table
              1002160C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     4
                      Ordinal     9
                      Ordinal     7
                      Ordinal     2
                      Ordinal     8
                      Ordinal   277

    api-ms-win-core-libraryloader-l1-2-0.dll
              10021114 Import Address Table
              10021704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B LoadResource
                   15 GetModuleHandleW
                    A FindResourceExW
                   16 GetProcAddress
                   14 GetModuleHandleExW
                   19 LoadLibraryExW
                   11 GetModuleFileNameW
                   10 GetModuleFileNameA
                   21 SizeofResource
                    D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
              100211C0 Import Address Table
              100217B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   36 WaitForSingleObject
                    9 CreateMutexExW
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                   1A InitializeCriticalSectionEx

    api-ms-win-core-com-l1-1-0.dll
              100210A0 Import Address Table
              10021690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4B CreateStreamOnHGlobal
                   42 CoTaskMemAlloc
                   44 CoTaskMemRealloc
                    9 CoCreateInstance
                   43 CoTaskMemFree

    api-ms-win-core-registry-l1-1-0.dll
              1002117C Import Address Table
              1002176C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                   21 RegQueryInfoKeyW
                   14 RegGetValueW
                    E RegEnumKeyExW
                   2E RegSetValueExW

    api-ms-win-eventing-provider-l1-1-0.dll
              10021238 Import Address Table
              10021828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-heap-l2-1-0.dll
              1002110C Import Address Table
              100216FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-string-l2-1-0.dll
              100211AC Import Address Table
              1002179C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              100211A0 Import Address Table
              10021790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-errorhandling-l1-1-0.dll
              100210DC Import Address Table
              100216CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                    7 RaiseException

    api-ms-win-core-synch-l1-2-0.dll
              100211F4 Import Address Table
              100217E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-core-processthreads-l1-1-0.dll
              10021160 Import Address Table
              10021750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    D GetCurrentProcessId

    api-ms-win-core-profile-l1-1-0.dll
              10021174 Import Address Table
              10021764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10021204 Import Address Table
              100217F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                    5 GetLocalTime

    api-ms-win-core-debug-l1-1-0.dll
              100210B8 Import Address Table
              100216A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak
                    6 OutputDebugStringA

    api-ms-win-core-timezone-l1-1-0.dll
              10021214 Import Address Table
              10021804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-memory-l1-1-0.dll
              10021154 Import Address Table
              10021744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VirtualAlloc
                   33 VirtualFree

    api-ms-win-core-heap-l1-1-0.dll
              100210FC Import Address Table
              100216EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-winrt-l1-1-0.dll
              10021228 Import Address Table
              10021818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              10021230 Import Address Table
              10021820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference

    api-ms-win-core-localization-l1-2-0.dll
              10021148 Import Address Table
              10021738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetSystemDefaultLangID
                    9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
              100210F4 Import Address Table
              100216E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100211B4 Import Address Table
              100217A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    5 lstrcmpiW

    CEMAPI.dll
              10021000 Import Address Table
              100215F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F IsMessageClassSPlusV2
                    3 FreeProws
                    8 GetMsgStoreFromMessage
                    A HrGetOneProp
                    B HrSetOneProp
                   16 MAPIFreeBuffer

    UserDataLanguageUtil.dll
              10021058 Import Address Table
              10021648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 ConvertToMultiByte
                    E GetMultiLanguage2
                    6 ConvertToWideStream
                    F GetNarrowSzCodepage
                   1F IsSupportedCodepage
                    4 CanConvertStringFromUnicode

    UserDataTypeHelperUtil.dll
              10021074 Import Address Table
              10021664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 ReadStreamContent
                   1D MapiIdToEmailUdmId
                   24 SafeLPWSTR
                    C DupString
                    8 CreateTempFileStm
                   23 ReplaceChar
                   17 FormatPoomIdToString
                    2 CompressWhitespaceNW

    SYNCUTIL.dll
              10021044 Import Address Table
              10021634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   109
                      Ordinal    34
                      Ordinal    66
                      Ordinal    23

    PhoneUtil.dll
              1002103C Import Address Table
              1002162C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C GetDialableNumber

    policymanager.dll
              100212FC Import Address Table
              100218EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 PolicyManager_FreeStringValue
                   70 PolicyManager_GetPolicyString

    ntdll.dll
              100212EC Import Address Table
              100218DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  545 RtlQueryWnfStateData
                  300 RtlCaptureContext
                  56D RtlReportException

    api-ms-win-core-libraryloader-l1-2-1.dll
              10021140 Import Address Table
              10021730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-delayload-l1-1-1.dll
              100210D4 Import Address Table
              100216C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100210CC Import Address Table
              100216BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              10021098 Import Address Table
              10021688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-url-l1-1-0.dll
              10021220 Import Address Table
              10021810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 UrlUnescapeA

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       1F000 .text
