Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\MFMediaEngine.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-core-com-l1-1-3.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-mf-pal-l2-1-0.dll
    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
    ext-ms-win-mf-devicespecific-l1-1-0.dll
    MFPlat.DLL
    api-ms-win-core-psm-appnotify-l1-1-0.dll
    CompPkgSup.DLL
    MFCORE.dll
    PROPSYS.dll
    d3d11.dll
    dxgi.dll
    api-ms-win-core-com-l1-1-1.dll

  Section contains the following exports for MFMediaEngine.dll

    00000000 characteristics
    F2472F19 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000A8930 DllCanUnloadNow
          2    1 0010B930 DllGetActivationFactory
          3    2 000A3B00 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1032F2A0 Address of HMODULE
              10335140 Import Address Table
              1032B294 Import Name Table
              1032C3B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B4620              46 CoUninitialize
          100B4630              28 CoInitializeEx
          100B3D22              48 CoUnmarshalInterface
          100B3D12              2F CoMarshalInterface
          100B3AC5              43 CoTaskMemFree
          100B39E2              50 PropVariantClear
          100B3AB5              1F CoGetMalloc
          100B3A85               7 CoCreateFreeThreadedMarshaler
          100B3A13              51 PropVariantCopy
          100B3A03              42 CoTaskMemAlloc
          100B3B16               9 CoCreateInstance
          100B3B57              54 StringFromGUID2
          100B3BB9              4B CreateStreamOnHGlobal
          100B3D32              4E IIDFromString
          100B3C70              4D GetHGlobalFromStream
          100B3C40               8 CoCreateGuid
          100B3CA0              49 CoWaitForMultipleHandles

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1032F2A4 Address of HMODULE
              103351BC Import Address Table
              1032B310 Import Name Table
              1032C3C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3B67              12 SetRestrictedErrorInfo
          100B3C50               0 GetRestrictedErrorInfo
          100B3A23               9 RoOriginateError
          100B3A95               A RoOriginateErrorW
          100B3C80              10 RoTransformError

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1032F2A8 Address of HMODULE
              103351F0 Import Address Table
              1032B344 Import Name Table
              1032C3C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3AA5               C WindowsGetStringRawBuffer
          100B3AD5               8 WindowsDeleteString
          100B3A65              13 WindowsStringHasEmbeddedNull
          100B3A44               6 WindowsCreateString
          100B4610               5 WindowsConcatString
          100B3B26               7 WindowsCreateStringReference
          100B3D02               B WindowsGetStringLen
          100B3C60               4 WindowsCompareStringOrdinal
          100B3A75               F WindowsIsStringEmpty
          100B3D42               A WindowsDuplicateString

    OLEAUT32.dll
              00000001 Characteristics
              1032F2AC Address of HMODULE
              10335120 Import Address Table
              1032B274 Import Name Table
              1032C3F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3C90                 Ordinal     7
          100B3AE5                 Ordinal     2
          100B3B06                 Ordinal     6

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1032F2B0 Address of HMODULE
              103351DC Import Address Table
              1032B330 Import Name Table
              1032C404 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3B36               1 RoGetActivationFactory
          100B3BC9               0 RoActivateInstance

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              1032F2B4 Address of HMODULE
              103351D4 Import Address Table
              1032B328 Import Name Table
              1032C414 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3B77               6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-shcore-scaling-l1-1-1.dll
              00000001 Characteristics
              1032F2B8 Address of HMODULE
              1033521C Import Address Table
              1032B370 Import Name Table
              1032C41C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3B98               2 GetProcessDpiAwareness

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
              1032F2BC Address of HMODULE
              1033519C Import Address Table
              1032B2F0 Import Name Table
              1032C42C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3C30               4 SubscribeFeatureStateChangeNotification
          100B3BE0               5 UnsubscribeFeatureStateChangeNotification
          100B3C10               3 RecordFeatureUsage
          100B3C20               0 GetFeatureEnabledState

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
              1032F2C0 Address of HMODULE
              103351E8 Import Address Table
              1032B33C Import Name Table
              1032C45C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3CB0               0 RoGetBufferMarshaler

    api-ms-win-core-com-l1-1-3.dll
              00000001 Characteristics
              1032F2C4 Address of HMODULE
              10335190 Import Address Table
              1032B2E4 Import Name Table
              1032C464 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3CF2              3D CoRevokeDeviceCatalog
          100B3CD1              35 CoRegisterDeviceCatalog

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              1032F2C8 Address of HMODULE
              103352A0 Import Address Table
              1032B3F4 Import Name Table
              1032C484 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B4661              43 RegisterClassExW
          100B4671              23 GetMessageW
          100B4681              5C TranslateMessage
          100B4691               B DispatchMessageW
          100B3E70              12 EnumWindows
          100B3E60              2B GetWindowLongW
          100B3E50               8 DefWindowProcW
          100B3E3E              3E PostMessageW
          100B3E80              2F GetWindowThreadProcessId
          100B3E1E               7 CreateWindowExW
          100B3E0E              44 RegisterClassW
          100B3DFE              5E UnregisterClassW
          100B3DEE              30 InSendMessage
          100B3DDE              1A GetClientRect
          100B3D83               A DestroyWindow
          100B3D73              2D GetWindowRect
          100B3D52              1C GetDesktopWindow
          100B3E2E              56 SetWindowLongW

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              1032F2D4 Address of HMODULE
              10335278 Import Address Table
              1032B3CC Import Name Table
              1032C4C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3ED1               6 EnumDisplaySettingsW
          100B3EB1               D QueryDisplayConfig
          100B3EC1               8 GetMonitorInfoW
          100B3E90               7 GetDisplayConfigBufferSizes
          100B3EF1               C MonitorFromWindow
          100B3F01               A MonitorFromPoint
          100B3F6C               1 DisplayConfigGetDeviceInfo
          100B3EE1               3 EnumDisplayDevicesW
          100B3F5C               9 GetSystemMetrics

    ext-ms-mf-pal-l2-1-0.dll
              00000001 Characteristics
              1032F2E4 Address of HMODULE
              10335234 Import Address Table
              1032B388 Import Name Table
              1032C4E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B4018              14 SystemOsNotifyMediaEngineShutdown
          100B4008              13 SystemOsNotifyMediaEngineInitialized
          100B4028               6 MFReleaseDecoderBufferInAppSuspend
          100B3FC7              2B xbGetDisplayModeConfigInfo
          100B3FF8               3 MFIsLegacySystemOSSubtitleEnabled
          100B3FE8              1E XboxH265CodecDXVASupport
          100B4048               2 MFGetDefaultPositionForSeekableLiveContent
          100B4038              12 SystemOsGetMediaEngineByID

    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
              00000001 Characteristics
              1032F2E8 Address of HMODULE
              10335264 Import Address Table
              1032B3B8 Import Name Table
              1032C50C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B4089               5 OffsetRect
          100B4058               7 SetRect
          100B4079               3 IntersectRect
          100B4099               6 PtInRect

    ext-ms-win-mf-devicespecific-l1-1-0.dll
              00000001 Characteristics
              1032F2F0 Address of HMODULE
              10335258 Import Address Table
              1032B3AC Import Name Table
              1032C520 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B40F4               0 CreateBrightnessOverride
          100B4115               1 CreateDisplayEnhancementOverride

    MFPlat.DLL
              00000001 Characteristics
              1032F2F4 Address of HMODULE
              10335030 Import Address Table
              1032B184 Import Name Table
              1032C52C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B46A1              81 MFGetCallStackTracingWeakReference
          100B46C1              B0 MFLockPlatform
          100B46B1              41 MFCreateMediaEventResult
          100B46D1              DB MFUnlockPlatform
          100B46E1              BB MFPutWorkItemEx2
          100B46F1              19 MFCancelWorkItem
          100B41A6              C8 MFSetWindowForContentProtection
          100B4466              AA MFIsContentProtectionDeviceSupported
          100B4456              73 MFDeserializeAttributesFromStream
          100B4446              A7 MFInvalidateMFTEnumCache
          100B4436              87 MFGetMFTMerit
          100B4426              97 MFGetWorkQueueMMCSSTaskId
          100B4416              B1 MFLockSharedWorkQueue
          100B4406              66 MFCreateURLFromPath
          100B43F6              5B MFCreateSourceResolver
          100B43E6               2 CreatePropertyStore
          100B43D6              3C MFCreateMFByteStreamWrapper
          100B43C6              C0 MFScheduleWorkItem
          100B43B6              C9 MFShutdown
          100B43A6              CB MFStartup
          100B4396              AF MFLockDXGIDeviceManager
          100B4386              82 MFGetConfigurationDWORD
          100B4376              DE MFUnwrapMediaType
          100B4366              62 MFCreateTelemetrySession
          100B4356              92 MFGetSystemTime
          100B4346              DA MFUnlockDXGIDeviceManager
          100B4336              56 MFCreateSample
          100B4326              E2 MFllMulDiv
          100B4316              CA MFSplitSample
          100B4306              B2 MFLockWorkQueue
          100B42F6              3F MFCreateMediaBufferWrapper
          100B42E6              2D MFCreateCollection
          100B42D6              BA MFPutWorkItemEx
          100B42C6               3 DestroyPropVariant
          100B42B6              4B MFCreateMemoryStream
          100B42A6              B8 MFPutWorkItem
          100B4296              52 MFCreatePresentationDescriptor
          100B4286              5E MFCreateStreamDescriptor
          100B4276              46 MFCreateMediaType
          100B4266              40 MFCreateMediaEvent
          100B4256              49 MFCreateMemoryBuffer
          100B4246              35 MFCreateEventQueue
          100B4236               8 MFAllocateSerialWorkQueue
          100B4226              DC MFUnlockWorkQueue
          100B4216              5C MFCreateSourceResolverInternal
          100B4206              AC MFIsLocallyRegisteredMimeType
          100B41F6              CF MFTEnumEx
          100B41E6              34 MFCreateEMEStoreObject
          100B41D6              B9 MFPutWorkItem2
          100B41C6              C2 MFSerializeAttributesToStream
          100B41B6              2A MFCreateAttributes
          100B4701              B7 MFPutWaitingWorkItem
          100B4196              3B MFCreateMFByteStreamOnStreamEx
          100B4186              A8 MFInvokeCallback
          100B4176              29 MFCreateAsyncResult
          100B4166              AD MFIsLocallyRegisteredSchemeHandler
          100B4156              99 MFHasLocallyRegisteredSchemeHandlers
          100B4146              98 MFHasLocallyRegisteredByteStreamHandlers
          100B4125              60 MFCreateStreamOnMFByteStreamEx

    api-ms-win-core-psm-appnotify-l1-1-0.dll
              00000001 Characteristics
              1032F2F8 Address of HMODULE
              103351B0 Import Address Table
              1032B304 Import Name Table
              1032C600 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B4497               1 RegisterAppStateChangeNotification
          100B4476               3 UnregisterAppStateChangeNotification

    CompPkgSup.DLL
              00000001 Characteristics
              1032F2FC Address of HMODULE
              10335000 Import Address Table
              1032B154 Import Name Table
              1032C60C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B44C8               6 InstantiateComponentFromPackage
          100B44D8               9 RequireNetworkDuringMediaTaskCompletion
          100B44A7               1 GetMediaComponentPackageInfo

    MFCORE.dll
              00000001 Characteristics
              1032F300 Address of HMODULE
              10335010 Import Address Table
              1032B164 Import Name Table
              1032C61C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B4559              10 MFCreateAudioRendererActivate
          100B4509              19 MFCreateMediaSession
          100B4519              1B MFCreatePMPMediaSession
          100B4529               2 CopyPropertyStore
          100B4539              28 MFCreateTopology
          100B4549              29 MFCreateTopologyNode
          100B44E8              20 MFCreateSampleGrabberSinkActivate

    PROPSYS.dll
              00000001 Characteristics
              1032F304 Address of HMODULE
              10335130 Import Address Table
              1032B284 Import Name Table
              1032C63C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B458A               9 InitPropVariantFromCLSID
          100B4569              2D PSCreateMemoryPropertyStore
          100B459A              9C PropVariantToUInt32

    d3d11.dll
              00000001 Characteristics
              1032F308 Address of HMODULE
              10335224 Import Address Table
              1032B378 Import Name Table
              1032C64C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B45AA               6 D3D11CreateDevice

    dxgi.dll
              00000001 Characteristics
              1032F30C Address of HMODULE
              1033522C Import Address Table
              1032B380 Import Name Table
              1032C654 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B45CB               4 CreateDXGIFactory1

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              1032F310 Address of HMODULE
              10335188 Import Address Table
              1032B2DC Import Name Table
              1032C668 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B4640              52 RoGetAgileReference

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-console-l3-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    XmlLite.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-2.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-dx-d3dkmt-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-console-l2-2-0.dll
    bcrypt.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    RTWorkQ.DLL

  Section contains the following imports:

    msvcp_win.dll
              10331494 Import Address Table
              10331E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  351 ?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  34E ?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  4C1 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG0@Z
                  43F ?pbase@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                   32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAE@XZ
                  3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEXABVlocale@2@@Z
                  4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEPAV12@PAG_J@Z
                  547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPBG_J@Z
                  504 ?tellg@?$basic_istream@GU?$char_traits@G@std@@@std@@QAE?AV?$fpos@U_Mbstatet@@@2@XZ
                  4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JXZ
                  51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEGXZ
                  496 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  4D0 ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  4D9 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  21A ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QAE_N_N@Z
                   81 ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UAE@XZ
                   8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAE@XZ
                  36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXH@Z
                  448 ?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  3C7 ?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  358 ?eof@ios_base@std@@QBE_NXZ
                  229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  50C ?tie@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEPAV?$basic_ostream@GU?$char_traits@G@std@@@2@XZ
                  4BB ?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG00@Z
                  280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  51E ?uncaught_exception@std@@YA_NXZ
                  3C5 ?good@ios_base@std@@QBE_NXZ
                  4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEHXZ
                  35A ?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  37C ?get@?$basic_istream@GU?$char_traits@G@std@@@std@@QAEGXZ
                  4C0 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG00@Z
                    E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IAE@XZ
                   15 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                  11D ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@_K@Z
                  4A0 ?seekg@?$basic_istream@GU?$char_traits@G@std@@@std@@QAEAAV12@V?$fpos@U_Mbstatet@@@2@@Z
                  245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEXXZ
                  53E ?width@ios_base@std@@QBE_JXZ
                  367 ?flags@ios_base@std@@QBEHXZ
                  24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEPAGXZ
                  4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGG@Z
                  489 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEPAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                  363 ?fill@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEGXZ
                  53D ?width@ios_base@std@@QAE_J_J@Z
                  4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QAEXH_N@Z
                   7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UAE@XZ
                  132 ??Bios_base@std@@QBE_NXZ
                   B1 ??4?$_Yarn@D@std@@QAEAAV01@PBD@Z
                  3CA ?id@?$codecvt@GDU_Mbstatet@@@std@@2V0locale@2@A
                  131 ??Bid@locale@std@@QAEIXZ
                  192 ?_Addfac@_Locimp@locale@std@@AAEXPAVfacet@23@I@Z
                  242 ?_New_Locimp@_Locimp@locale@std@@CAPAV123@ABV123@@Z
                  369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV12@XZ
                  1F2 ?_Incref@facet@locale@std@@UAEXXZ
                   39 ??0?$codecvt@GDU_Mbstatet@@@std@@QAE@I@Z
                  20F ?_Init@locale@std@@CAPAV_Locimp@12@_N@Z
                  19E ?_Decref@facet@locale@std@@UAEPAV_Facet_base@3@XZ
                  3FB ?in@?$codecvt@GDU_Mbstatet@@@std@@QBEHAAU_Mbstatet@@PBD1AAPBDPAG3AAPAG@Z
                   8D ??1?$codecvt@GDU_Mbstatet@@@std@@MAE@XZ
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  28D ?_Xinvalid_argument@std@@YAXPBD@Z
                  544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPAG_J@Z
                  28B ?_Xbad_alloc@std@@YAXXZ
                  28F ?_Xout_of_range@std@@YAXPBD@Z

    api-ms-win-crt-string-l1-1-0.dll
              103313F0 Import Address Table
              10331DD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   AA wcspbrk
                   8E strncmp
                   91 strnlen
                   A2 wcscspn
                   82 memmove_s
                   83 memset

    api-ms-win-crt-math-l1-1-0.dll
              103312C0 Import Address Table
              10331CA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   53 _isnan
                   4E _finite

    api-ms-win-crt-runtime-l1-1-0.dll
              103313E4 Import Address Table
              10331DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              103312CC Import Address Table
              10331CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  12E _o__gcvt_s
                  160 _o__i64toa_s
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  1D8 _o__ltoa_s
                  1DA _o__ltow_s
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2AC _o__stricmp
                  483 memmove
                  2B6 _o__strnicmp
                  2C5 _o__strtoui64
                  2DB _o__ui64toa_s
                  2DF _o__ultoa_s
                  2E1 _o__ultow_s
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  360 _o__wtof
                  362 _o__wtoi
                  381 _o_atoi
                  3A4 _o_floor
                  3B1 _o_free
                  3C4 _o_isalpha
                  3CB _o_isprint
                  3D0 _o_iswalpha
                  3D5 _o_iswdigit
                  3DD _o_isxdigit
                  3FA _o_malloc
                  405 _o_memcpy_s
                  41B _o_qsort
                  420 _o_realloc
                  445 _o_strncpy_s
                  44A _o_strtol
                  452 _o_terminate
                  45A _o_towlower
                  45B _o_towupper
                  463 _o_wcscpy_s
                  469 _o_wcstod
                  46C _o_wcstok_s
                  46D _o_wcstol
                  471 _o_wcstombs_s
                  472 _o_wcstoul
                   10 __CxxFrameHandler3
                   26 __std_terminate
                  489 wcschr
                  48B wcsstr
                  48A wcsrchr
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                   BB _o__cexit
                   B9 _o__callnewh
                   9B _o___stdio_common_vswscanf
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                    1 _CxxThrowException
                  481 memcmp
                  482 memcpy

    api-ms-win-core-synch-l1-2-0.dll
              10331264 Import Address Table
              10331C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-errorhandling-l1-1-0.dll
              10331074 Import Address Table
              10331A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              103311F8 Import Address Table
              10331BDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   36 WaitForSingleObject
                    6 CreateEventW
                   29 SetEvent
                   1A InitializeCriticalSectionEx
                   26 ReleaseSemaphore
                   19 InitializeCriticalSectionAndSpinCount
                   35 WaitForMultipleObjectsEx
                    A CreateMutexW
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                    D CreateWaitableTimerExW
                   25 ReleaseSRWLockShared
                    5 CreateEventExW
                   11 EnterCriticalSection
                   27 ResetEvent
                   21 OpenSemaphoreW
                   18 InitializeCriticalSection
                    1 AcquireSRWLockShared
                    F DeleteCriticalSection
                   24 ReleaseSRWLockExclusive
                   1D LeaveCriticalSection
                   2A SetWaitableTimer
                   1B InitializeSRWLock

    api-ms-win-eventing-provider-l1-1-0.dll
              10331440 Import Address Table
              10331E24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer
                    5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
              103312B4 Import Address Table
              10331C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10331424 Import Address Table
              10331E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterTraceGuids
                    0 GetTraceEnableFlags
                    2 GetTraceLoggerHandle
                    3 RegisterTraceGuidsW
                    1 GetTraceEnableLevel
                    5 TraceMessage

    api-ms-win-core-libraryloader-l1-2-0.dll
              103310F8 Import Address Table
              10331ADC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                    D FreeLibrary
                    1 DisableThreadLibraryCalls
                   11 GetModuleFileNameW
                   16 GetProcAddress
                   10 GetModuleFileNameA
                   1D LoadStringW
                   19 LoadLibraryExW

    api-ms-win-core-processthreads-l1-1-0.dll
              10331140 Import Address Table
              10331B24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                   59 TlsGetValue
                    6 CreateThread
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   34 OpenProcessToken
                    D GetCurrentProcessId
                   5A TlsSetValue

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              103311A8 Import Address Table
              10331B8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 StrStrIW
                   1B StrCmpNW
                   39 StrToIntW
                   1A StrCmpNIW
                   2D StrSpnW
                   1C StrCmpW
                   3B StrTrimW
                   33 StrStrW
                    D StrChrW
                   12 StrCmpIW

    api-ms-win-core-string-l1-1-0.dll
              103311D4 Import Address Table
              10331BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-threadpool-l1-2-0.dll
              10331290 Import Address Table
              10331C74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-heap-l1-1-0.dll
              103310B0 Import Address Table
              10331A94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    9 HeapReAlloc
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-registry-l1-1-0.dll
              10331180 Import Address Table
              10331B64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RegCreateKeyExA
                   14 RegGetValueW
                   2D RegSetValueExA
                   24 RegQueryValueExA
                   1E RegOpenKeyExW
                    0 RegCloseKey
                    E RegEnumKeyExW

    api-ms-win-core-handle-l1-1-0.dll
              103310A4 Import Address Table
              10331A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-localization-l1-2-0.dll
              10331120 Import Address Table
              10331B04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   14 GetLocaleInfoEx

    api-ms-win-core-debug-l1-1-0.dll
              10331050 Import Address Table
              10331A34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    6 OutputDebugStringA
                    4 DebugBreak

    api-ms-win-core-console-l3-2-0.dll
              10331048 Import Address Table
              10331A2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 GetConsoleWindow

    api-ms-win-security-base-l1-1-0.dll
              1033146C Import Address Table
              10331E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-sysinfo-l1-1-0.dll
              10331278 Import Address Table
              10331C5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo
                   1B GetTickCount64
                   21 GlobalMemoryStatusEx
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-url-l1-1-0.dll
              103312AC Import Address Table
              10331C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D UrlHashW

    api-ms-win-core-path-l1-1-0.dll
              1033112C Import Address Table
              10331B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B PathCchFindExtension
                   15 PathIsUNCEx

    api-ms-win-core-profile-l1-1-0.dll
              10331174 Import Address Table
              10331B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-largeinteger-l1-1-0.dll
              103310F0 Import Address Table
              10331AD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    api-ms-win-core-processthreads-l1-1-1.dll
              10331164 Import Address Table
              10331B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   1D GetProcessMitigationPolicy
                   33 OpenProcess

    api-ms-win-power-base-l1-1-0.dll
              10331454 Import Address Table
              10331E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 PowerUnregisterSuspendResumeNotification
                    3 PowerRegisterSuspendResumeNotification

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              103310D4 Import Address Table
              10331AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GlobalUnlock
                    4 GlobalLock

    api-ms-win-core-heap-l2-1-0.dll
              103310C4 Import Address Table
              10331AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc
                    2 GlobalFree

    XmlLite.dll
              10331008 Import Address Table
              103319EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateXmlReader

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              103311A0 Import Address Table
              10331B84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsCharSpaceW

    api-ms-win-core-string-l2-1-0.dll
              103311E4 Import Address Table
              10331BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 IsCharAlphaW

    api-ms-win-power-setting-l1-1-0.dll
              10331460 Import Address Table
              10331E44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 PowerSettingRegisterNotification
                    6 PowerSettingUnregisterNotification

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              103310E8 Import Address Table
              10331ACC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 GetSystemPowerStatus

    api-ms-win-core-interlocked-l1-1-0.dll
              103310E0 Import Address Table
              10331AC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-appmodel-runtime-l1-1-2.dll
              10331020 Import Address Table
              10331A04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 AppPolicyGetWindowingModel
                    3 AppPolicyGetLifecycleManagement
                    4 AppPolicyGetMediaFoundationCodecLoading

    api-ms-win-appmodel-runtime-l1-1-0.dll
              10331010 Import Address Table
              103319F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 GetCurrentPackageFullName
                   24 GetPackagesByPackageFamily
                   2E PackageIdFromFullName

    api-ms-win-dx-d3dkmt-l1-1-0.dll
              1033141C Import Address Table
              10331E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   DC GdiEntry13

    api-ms-win-crt-time-l1-1-0.dll
              10331410 Import Address Table
              10331DF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C _ctime32
                   2F _time32

    api-ms-win-core-apiquery-l1-1-0.dll
              10331030 Import Address Table
              10331A14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-processenvironment-l1-1-0.dll
              10331138 Import Address Table
              10331B1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetStdHandle

    api-ms-win-core-file-l1-1-0.dll
              1033108C Import Address Table
              10331A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 SetFilePointerEx
                   1F FlushFileBuffers
                   58 SetFilePointer
                    6 CreateFileA
                   5E WriteFile

    api-ms-win-core-timezone-l1-1-0.dll
              103312A4 Import Address Table
              10331C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-string-obsolete-l1-1-0.dll
              103311EC Import Address Table
              10331BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 lstrcmpiA
                    5 lstrcmpiW

    api-ms-win-core-console-l1-1-0.dll
              10331038 Import Address Table
              10331A1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AllocConsole

    api-ms-win-core-console-l2-2-0.dll
              10331040 Import Address Table
              10331A24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E SetConsoleTitleW

    bcrypt.dll
              10331474 Import Address Table
              10331E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 BCryptDecrypt
                   12 BCryptEncrypt
                   1F BCryptGenerateSymmetricKey
                   35 BCryptSetProperty
                   27 BCryptOpenAlgorithmProvider
                    E BCryptDestroyKey
                    2 BCryptCloseAlgorithmProvider

    api-ms-win-core-synch-l1-2-1.dll
              10331270 Import Address Table
              10331C54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 WaitForMultipleObjects

    api-ms-win-core-delayload-l1-1-1.dll
              1033106C Import Address Table
              10331A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10331064 Import Address Table
              10331A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    RTWorkQ.DLL
              10331000 Import Address Table
              103319E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D RtwqSetLongRunning

  Summary

        4000 .data
        1000 .didat
        4000 .idata
       38000 .reloc
       1B000 .rsrc
      32C000 .text
