Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\mfsrcsnk.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    PROPSYS.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll

  Section contains the following exports for mfsrcsnk.dll

    00000000 characteristics
    9A2E5673 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00049BA0 DllCanUnloadNow
          2    1 0002ABD0 DllGetClassObject
          3    2 00095A80 MFCreateAVIMediaSink
          4    3 00080840 MFCreateWAVEMediaSink

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              10144F74 Address of HMODULE
              10149000 Import Address Table
              1013F04C Import Name Table
              1013F36C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004BE7C                 Ordinal   277
          1004BFA0                 Ordinal     8
          1004C0C2                 Ordinal    12
          1004C0B2                 Ordinal     2
          1004BFB0                 Ordinal     9
          1004BF0E                 Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10144F78 Address of HMODULE
              10149050 Import Address Table
              1013F09C Import Name Table
              1013F374 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004BF90              4B CreateStreamOnHGlobal
          1004BF80              54 StringFromGUID2
          1004BE9D              50 PropVariantClear
          1004BF4F               7 CoCreateFreeThreadedMarshaler
          1004BF1E              1F CoGetMalloc
          1004BEFE              44 CoTaskMemRealloc
          1004BEEE              43 CoTaskMemFree
          1004BEDE               9 CoCreateInstance
          1004BEBE              42 CoTaskMemAlloc
          1004BECE              51 PropVariantCopy
          1004BFC0              4E IIDFromString

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              10144F7C Address of HMODULE
              10149080 Import Address Table
              1013F0CC Import Name Table
              1013F398 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004BF2E               A RoOriginateErrorW

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              10144F80 Address of HMODULE
              10149088 Import Address Table
              1013F0D4 Import Name Table
              1013F3A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004BF5F               A SHCreateStreamOnFileW

    PROPSYS.dll
              00000001 Characteristics
              10144F84 Address of HMODULE
              1014901C Import Address Table
              1013F068 Import Name Table
              1013F3C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004C071              11 InitPropVariantFromPropVariantVectorElem
          1004C081              14 InitPropVariantFromStringAsVector
          1004C041              A7 StgDeserializePropVariant
          1004C031              A8 StgSerializePropVariant
          1004C021               A InitPropVariantFromDoubleVector
          1004C011               9 InitPropVariantFromCLSID
          1004C001              65 PSPropertyKeyFromString
          1004BFF1              69 PSStringFromPropertyKey
          1004BFD0              94 PropVariantToStringAlloc
          1004C061              2D PSCreateMemoryPropertyStore
          1004C051              6B PropVariantChangeType
          1004C0D2              15 InitPropVariantFromStringVector

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
              10144F88 Address of HMODULE
              10149090 Import Address Table
              1013F0DC Import Name Table
              1013F3F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004C091               A SHGetKnownFolderPath

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    MFPlat.DLL
    RTWorkQ.DLL
    api-ms-win-core-localization-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-http-time-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              10146360 Import Address Table
              10146A24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   91 strnlen
                   8E strncmp
                   82 memmove_s
                   83 memset
                   A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
              10146354 Import Address Table
              10146A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              10146284 Import Address Table
              10146948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12E _o__gcvt_s
                  160 _o__i64toa_s
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  1AC _o__itoa_s
                  1D8 _o__ltoa_s
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2AC _o__stricmp
                  483 memmove
                  2DB _o__ui64toa_s
                  2DF _o__ultoa_s
                  2E1 _o__ultow_s
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  366 _o__wtol
                  381 _o_atoi
                  3B1 _o_free
                  3C7 _o_isdigit
                  3D8 _o_iswprint
                  3DA _o_iswspace
                  3FA _o_malloc
                  405 _o_memcpy_s
                  41B _o_qsort
                  420 _o_realloc
                  445 _o_strncpy_s
                  45B _o_towupper
                  466 _o_wcsncpy_s
                  46D _o_wcstol
                   32 _except_handler4_common
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   47 _o__CIsqrt
                   42 _o__CIlog
                   BB _o__cexit
                   B9 _o__callnewh
                   9B _o___stdio_common_vswscanf
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   97 _o___stdio_common_vsscanf
                   96 _o___stdio_common_vsprintf_s
                   94 _o___stdio_common_vsprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                  481 memcmp
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
              10146128 Import Address Table
              101467EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                    D FreeLibrary
                   19 LoadLibraryExW
                   15 GetModuleHandleW
                   16 GetProcAddress
                   21 SizeofResource
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                   11 GetModuleFileNameW
                   1B LoadResource
                    A FindResourceExW

    api-ms-win-core-errorhandling-l1-1-0.dll
              101460D8 Import Address Table
              1014679C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
              10146208 Import Address Table
              101468CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreExW
                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   18 InitializeCriticalSection
                    9 CreateMutexExW
                   1D LeaveCriticalSection
                   29 SetEvent
                    6 CreateEventW
                    F DeleteCriticalSection
                   11 EnterCriticalSection

    api-ms-win-core-registry-l1-1-0.dll
              101461B0 Import Address Table
              10146874 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E RegEnumKeyExW
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                   14 RegGetValueW
                    3 RegCreateKeyExW
                   21 RegQueryInfoKeyW
                   2E RegSetValueExW
                    0 RegCloseKey

    api-ms-win-eventing-provider-l1-1-0.dll
              10146394 Import Address Table
              10146A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    4 EventSetInformation
                    9 EventWriteTransfer
                    5 EventUnregister
                    1 EventEnabled

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10146378 Import Address Table
              10146A3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW
                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags
                    2 GetTraceLoggerHandle

    api-ms-win-core-string-l2-1-0.dll
              101461F0 Import Address Table
              101468B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              101461DC Import Address Table
              101468A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    2 CompareStringW
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-processthreads-l1-1-0.dll
              1014617C Import Address Table
              10146840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    D GetCurrentProcessId
                   59 TlsGetValue
                   5A TlsSetValue
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   34 OpenProcessToken

    api-ms-win-core-string-obsolete-l1-1-0.dll
              101461F8 Import Address Table
              101468BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 lstrcmpA
                    4 lstrcmpiA
                    5 lstrcmpiW

    api-ms-win-core-debug-l1-1-0.dll
              101460B8 Import Address Table
              1014677C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-heap-l1-1-0.dll
              10146108 Import Address Table
              101467CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-localization-l1-2-0.dll
              10146158 Import Address Table
              1014681C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   14 GetLocaleInfoEx
                   25 GetUserDefaultLocaleName
                   30 IsValidLocaleName

    api-ms-win-core-handle-l1-1-0.dll
              10146100 Import Address Table
              101467C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
              10146240 Import Address Table
              10146904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-timezone-l1-1-0.dll
              10146254 Import Address Table
              10146918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    B SystemTimeToTzSpecificLocalTime
                    A SystemTimeToFileTime
                    D TzSpecificLocalTimeToSystemTime

    api-ms-win-core-featurestaging-l1-1-0.dll
              101460F0 Import Address Table
              101467B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RecordFeatureUsage
                    5 UnsubscribeFeatureStateChangeNotification
                    4 SubscribeFeatureStateChangeNotification

    api-ms-win-core-winrt-l1-1-0.dll
              10146268 Import Address Table
              1014692C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              10146274 Import Address Table
              10146938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    C WindowsGetStringRawBuffer
                    7 WindowsCreateStringReference

    api-ms-win-shell-shdirectory-l1-1-0.dll
              101463C0 Import Address Table
              10146A84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   290

    api-ms-win-core-sysinfo-l1-1-0.dll
              10146248 Import Address Table
              1014690C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              10146174 Import Address Table
              10146838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA

    api-ms-win-core-profile-l1-1-0.dll
              101461A4 Import Address Table
              10146868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-security-base-l1-1-0.dll
              101463B4 Import Address Table
              10146A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   2C EqualSid

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              101461D4 Import Address Table
              10146898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 PathFindExtensionW

    api-ms-win-core-processthreads-l1-1-1.dll
              1014619C Import Address Table
              10146860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
              10146120 Import Address Table
              101467E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    MFPlat.DLL
              10146000 Import Address Table
              101466C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   DB MFUnlockPlatform
                   B5 MFPlatformBigEndian
                   B6 MFPlatformLittleEndian
                   E5 ValidateWaveFormat
                   6B MFCreateVideoMediaTypeFromBitMapInfoHeaderEx
                   BB MFPutWorkItemEx2
                   41 MFCreateMediaEventResult
                   81 MFGetCallStackTracingWeakReference
                   82 MFGetConfigurationDWORD
                   92 MFGetSystemTime
                    2 CreatePropertyStore
                   B0 MFLockPlatform
                   72 MFCreateWaveFormatExFromMFMediaType
                   49 MFCreateMemoryBuffer
                   BA MFPutWorkItemEx
                   B8 MFPutWorkItem
                   46 MFCreateMediaType
                   13 MFCalculateImageSize
                   8F MFGetStrideForBitmapInfoHeader
                   5B MFCreateSourceResolver
                   62 MFCreateTelemetrySession
                   3A MFCreateMFByteStreamOnStream
                   CB MFStartup
                   C9 MFShutdown
                   E2 MFllMulDiv
                   A4 MFInitMediaTypeFromWaveFormatEx
                   C0 MFScheduleWorkItem
                   19 MFCancelWorkItem
                   3F MFCreateMediaBufferWrapper
                   4B MFCreateMemoryStream
                   C2 MFSerializeAttributesToStream
                   2A MFCreateAttributes
                   3B MFCreateMFByteStreamOnStreamEx
                    1 CreatePropVariant
                   DE MFUnwrapMediaType
                   40 MFCreateMediaEvent
                    3 DestroyPropVariant
                   A8 MFInvokeCallback
                   52 MFCreatePresentationDescriptor
                   5E MFCreateStreamDescriptor
                   56 MFCreateSample
                   A9 MFIsBottomUpFormat
                   29 MFCreateAsyncResult

    RTWorkQ.DLL
              101460B0 Import Address Table
              10146774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D RtwqSetLongRunning

    api-ms-win-core-localization-l1-2-1.dll
              1014616C Import Address Table
              10146830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EnumSystemLocalesEx

    api-ms-win-core-heap-l2-1-0.dll
              10146118 Import Address Table
              101467DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-http-time-l1-1-0.dll
              101463AC Import Address Table
              10146A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 InternetTimeToSystemTimeA

    api-ms-win-core-delayload-l1-1-1.dll
              101460D0 Import Address Table
              10146794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              101460C8 Import Address Table
              1014678C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        6000 .data
        1000 .didat
        3000 .idata
       18000 .reloc
        1000 .rsrc
      13F000 .text
