Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\MiracastReceiverExt.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll

  Section contains the following exports for MiracastReceiverExt.dll

    00000000 characteristics
    E0885FED time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00003E00 DllCanUnloadNow
          2    1 00003E20 DllGetClassObject
          3    2 00003D00 DllMain
          4    3 000069A0 GetPlatformSpecificLockScreenAppLauncher
          5    4 00006970 IsLockScreenActive

  Section contains the following delay load imports:

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              1000D3A4 Address of HMODULE
              10010000 Import Address Table
              1000CEC4 Import Name Table
              1000CEE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000CC39              10 SystemParametersInfoW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000E188 Import Address Table
              1000E598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  3F7 _vsnwprintf
                  12B _callnewh
                  418 _wcsicmp
                  3CF _unlock
                  11A _amsg_exit
                   74 _XcptFilter
                  1F3 _initterm
                  515 memcpy_s
                  26B _lock
                   A5 __dllonexit
                  314 _onexit
                  508 malloc
                   80 __CxxFrameHandler3
                  4D0 free
                  325 _purecall
                  580 wcscspn
                  518 memset

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1000E154 Import Address Table
              1000E564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage
                    2 GetTraceLoggerHandle
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW
                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000E078 Import Address Table
              1000E488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExA
                   16 GetProcAddress
                   15 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                    C FindStringOrdinal

    api-ms-win-core-winrt-error-l1-1-0.dll
              1000E124 Import Address Table
              1000E534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
              1000E118 Import Address Table
              1000E528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
              1000E0CC Import Address Table
              1000E4DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                    9 CreateMutexExW
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock
                   26 ReleaseSemaphore
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                    B CreateSemaphoreExW

    api-ms-win-core-synch-l1-2-0.dll
              1000E100 Import Address Table
              1000E510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep

    api-ms-win-core-com-l1-1-0.dll
              1000E000 Import Address Table
              1000E410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E CoMarshalInterThreadInterfaceInStream
                   15 CoGetApartmentType
                   1E CoGetInterfaceAndReleaseStream
                    7 CoCreateFreeThreadedMarshaler
                   42 CoTaskMemAlloc
                   38 CoReleaseMarshalData
                    9 CoCreateInstance

    api-ms-win-core-localization-l1-2-0.dll
              1000E098 Import Address Table
              1000E4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
              1000E0A0 Import Address Table
              1000E4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   55 TerminateProcess
                    D GetCurrentProcessId
                    C GetCurrentProcess

    api-ms-win-core-debug-l1-1-0.dll
              1000E028 Import Address Table
              1000E438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-winrt-string-l1-1-0.dll
              1000E138 Import Address Table
              1000E548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 WindowsCreateString
                   15 WindowsSubstringWithSpecifiedLength
                    8 WindowsDeleteString
                    7 WindowsCreateStringReference
                    A WindowsDuplicateString
                    C WindowsGetStringRawBuffer

    ntdll.dll
              1000E1D4 Import Address Table
              1000E5E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20F NtQueryWnfStateData

    api-ms-win-core-com-l1-1-1.dll
              1000E020 Import Address Table
              1000E430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000E048 Import Address Table
              1000E458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-shcore-thread-l1-1-0.dll
              1000E180 Import Address Table
              1000E590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHGetThreadRef

    api-ms-win-shcore-taskpool-l1-1-0.dll
              1000E178 Import Address Table
              1000E588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHTaskPoolQueueTask

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              1000E170 Import Address Table
              1000E580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 IUnknown_QueryService

    api-ms-win-core-string-l1-1-0.dll
              1000E0C4 Import Address Table
              1000E4D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-registry-l1-1-0.dll
              1000E0BC Import Address Table
              1000E4CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW

    api-ms-win-core-winrt-l1-1-0.dll
              1000E12C Import Address Table
              1000E53C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    1 RoGetActivationFactory

    api-ms-win-core-profile-l1-1-0.dll
              1000E0B4 Import Address Table
              1000E4C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000E10C Import Address Table
              1000E51C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-heap-l1-1-0.dll
              1000E068 Import Address Table
              1000E478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-handle-l1-1-0.dll
              1000E060 Import Address Table
              1000E470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-delayload-l1-1-1.dll
              1000E040 Import Address Table
              1000E450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000E038 Import Address Table
              1000E448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
        C000 .text
