Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\MMDevAPI.dll

File Type: DLL

  Image has the following delay load dependencies:

    AudioSes.DLL
    OLEAUT32.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-devices-query-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    ext-ms-win-core-resourcepolicy-l1-1-0.dll
    ext-ms-win-audiocore-pal-l1-2-0.dll
    api-ms-win-core-psm-appnotify-l1-1-0.dll
    PROPSYS.dll
    ext-ms-win-session-winsta-l1-1-0.dll

  Section contains the following exports for MMDevAPI.DLL

    00000000 characteristics
    253A2B2B time date stamp
        0.00 version
           2 ordinal base
          36 number of functions
           5 number of names

    ordinal hint RVA      name

         17    0 0000A710 ActivateAudioInterfaceAsync
         34    1 000201B0 DllCanUnloadNow
         35    2 0001F9A0 DllGetClassObject
         36    3 0004D9A0 DllRegisterServer
         37    4 0004D9B0 DllUnregisterServer
          2      0004D7E0 [NONAME]
          3      0004D9C0 [NONAME]
          4      000656C0 [NONAME]
          5      0000A4D0 [NONAME]
          6      0004DA00 [NONAME]
          7      000205E0 [NONAME]
          8      0000A3E0 [NONAME]
          9      00020600 [NONAME]
         10      0000D8F0 [NONAME]
         11      00027A80 [NONAME]
         12      0001C8B0 [NONAME]
         13      00065B90 [NONAME]
         14      0004DA30 [NONAME]
         15      00033180 [NONAME]
         16      0001FCB0 [NONAME]
         18      00049760 [NONAME]
         19      0004AFB0 [NONAME]
         20      0004B470 [NONAME]
         21      0000CA20 [NONAME]
         22      0004B390 [NONAME]
         23      0004B580 [NONAME]
         24      0004B2D0 [NONAME]
         25      0004B670 [NONAME]
         26      0000CBE0 [NONAME]
         27      0004B740 [NONAME]
         28      0000C9A0 [NONAME]
         29      0000CBA0 [NONAME]
         30      0004B1E0 [NONAME]
         31      0004AFE0 [NONAME]
         32      000224D0 [NONAME]
         33      00065620 [NONAME]

  Section contains the following delay load imports:

    AudioSes.DLL
              00000001 Characteristics
              1006DA60 Address of HMODULE
              10071000 Import Address Table
              1006AD6C Import Name Table
              1006B668 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10028E91                 Ordinal     7
          10028E70                 Ordinal     3

    OLEAUT32.dll
              00000001 Characteristics
              1006DE08 Address of HMODULE
              10071050 Import Address Table
              1006ADBC Import Name Table
              1006B674 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002AA69                 Ordinal    21
          1002AA49                 Ordinal    16
          1002AA39                 Ordinal    22
          1002AA19                 Ordinal    25
          1002AA09                 Ordinal    19
          1002A9F9                 Ordinal    18
          1002A507                 Ordinal   277
          1002AA59                 Ordinal    15
          1002AA29                 Ordinal    20
          1002A9E9                 Ordinal    17

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
              1006DE0C Address of HMODULE
              100710E0 Import Address Table
              1006AE4C Import Name Table
              1006B67C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002A5A0               2 RecordFeatureError
          1002A580               3 RecordFeatureUsage
          1002A5B0               4 SubscribeFeatureStateChangeNotification
          1002A530               5 UnsubscribeFeatureStateChangeNotification
          1002A590               0 GetFeatureEnabledState

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1006DE10 Address of HMODULE
              10071098 Import Address Table
              1006AE04 Import Name Table
              1006B684 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002A9D9              53 StringFromCLSID
          1002A5D0              44 CoTaskMemRealloc
          1002A5C0              43 CoTaskMemFree
          1002A551              42 CoTaskMemAlloc
          1002A611              4E IIDFromString
          1002A621               9 CoCreateInstance
          1002A601              50 PropVariantClear
          1002A661              1F CoGetMalloc
          1002A7D5              54 StringFromGUID2
          1002A631               7 CoCreateFreeThreadedMarshaler
          1002A641              28 CoInitializeEx
          1002A7E5               2 CLSIDFromString
          1002A651              46 CoUninitialize
          1002A671              51 PropVariantCopy
          1002A815               8 CoCreateGuid
          1002A691              49 CoWaitForMultipleHandles
          1002A681              15 CoGetApartmentType

    RPCRT4.dll
              00000001 Characteristics
              1006DE14 Address of HMODULE
              10071084 Import Address Table
              1006ADF0 Import Name Table
              1006B6A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002A795             20C RpcStringBindingComposeW
          1002A5E0              A5 NdrClientCall4
          1002A7A5             171 RpcBindingFromStringBindingW
          1002A7B5             210 RpcStringFreeW

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1006DE18 Address of HMODULE
              10071104 Import Address Table
              1006AE70 Import Name Table
              1006B6D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002A7C5               9 RoOriginateError
          1002A6A1              12 SetRestrictedErrorInfo

    api-ms-win-power-base-l1-1-0.dll
              00000001 Characteristics
              1006DE1C Address of HMODULE
              10071144 Import Address Table
              1006AEB0 Import Name Table
              1006B6DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002A724               4 PowerUnregisterSuspendResumeNotification
          1002A6C2               3 PowerRegisterSuspendResumeNotification

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
              1006DE20 Address of HMODULE
              10071110 Import Address Table
              1006AE7C Import Name Table
              1006B6E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002A714              E5 CM_Unregister_Notification
          1002A704              99 CM_MapCrToWin32Err
          1002A6E3              BD CM_Register_Notification
          1002A886              50 CM_Get_DevNode_Status

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
              1006DE24 Address of HMODULE
              10071124 Import Address Table
              1006AE90 Import Name Table
              1006B6F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002A7F5               1 DevCreateObjectQuery
          1002A775               A DevGetObjectProperties
          1002A765               9 DevFreeObjects
          1002A755               C DevGetObjects
          1002A734               7 DevFindProperty
          1002A785               8 DevFreeObjectProperties
          1002A805               0 DevCloseObjectQuery

    DEVOBJ.dll
              00000001 Characteristics
              1006DE28 Address of HMODULE
              1007100C Import Address Table
              1006AD78 Import Name Table
              1006B734 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002A846              10 DevObjDestroyDeviceInfoList
          1002A9C9              30 DevObjSetDeviceInterfaceProperty
          1002A9B9              1F DevObjGetDeviceInterfacePropertyKeys
          1002A9A9              1C DevObjGetDeviceInterfaceAlias
          1002A999              1E DevObjGetDeviceInterfaceProperty
          1002A989              28 DevObjOpenDeviceInterfaceRegKey
          1002A979              31 DevObjSetDeviceProperty
          1002A969              20 DevObjGetDeviceProperty
          1002A959              12 DevObjEnumDeviceInterfaces
          1002A856              14 DevObjGetClassDevs
          1002A866              11 DevObjEnumDeviceInfo
          1002A876              1B DevObjGetDeviceInstanceId
          1002A825               7 DevObjCreateDeviceInfoList
          1002A896              26 DevObjOpenDeviceInfo
          1002A8A6              27 DevObjOpenDeviceInterface
          1002A8B6              1D DevObjGetDeviceInterfaceDetail

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              1006DE2C Address of HMODULE
              10071150 Import Address Table
              1006AEBC Import Name Table
              1006B75C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002A928               0 CloseServiceHandle
          1002A8E7               5 OpenServiceW
          1002A8C6               4 OpenSCManagerW

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
              1006DE30 Address of HMODULE
              10071168 Import Address Table
              1006AED4 Import Name Table
              1006B768 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002A918              17 UnsubscribeServiceChangeNotifications
          1002A8F7              16 SubscribeServiceChangeNotifications

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              1006DE34 Address of HMODULE
              10071160 Import Address Table
              1006AECC Import Name Table
              1006B778 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002A938               6 QueryServiceStatusEx

    ext-ms-win-core-resourcepolicy-l1-1-0.dll
              00000001 Characteristics
              1006DE44 Address of HMODULE
              10071180 Import Address Table
              1006AEEC Import Name Table
              1006B7C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002AAC4               0 CreateGameConfigStoreClient
          1002AAE5               3 FreeGameConfigStoreClient

    ext-ms-win-audiocore-pal-l1-2-0.dll
              00000001 Characteristics
              1006DE48 Address of HMODULE
              10071174 Import Address Table
              1006AEE0 Import Name Table
              1006B7D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002AB16               0 ActivateAudioInterfacePal
          1002AAF5               8 IsUsingActivateAudioInterfacePal

    api-ms-win-core-psm-appnotify-l1-1-0.dll
              00000001 Characteristics
              1006DE4C Address of HMODULE
              100710F8 Import Address Table
              1006AE64 Import Name Table
              1006B7E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002AB26               1 RegisterAppStateChangeNotification
          1002AB47               3 UnregisterAppStateChangeNotification

    PROPSYS.dll
              00000001 Characteristics
              1006DE50 Address of HMODULE
              1007107C Import Address Table
              1006ADE8 Import Name Table
              1006B7EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002AB57              85 PropVariantToGUID

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
              1006DE68 Address of HMODULE
              1007118C Import Address Table
              1006AEF8 Import Name Table
              1006B7F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002ABE0               A WinStationGetConnectionProperty
          1002ABF0               5 WinStationFreePropertyValue

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-localization-private-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              1006F358 Import Address Table
              1006FA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-string-l1-1-0.dll
              1006F334 Import Address Table
              1006F9F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   A9 wcsnlen
                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              1006F328 Import Address Table
              1006F9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1006F278 Import Address Table
              1006F938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  282 _o__resetstkoflw
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  362 _o__wtoi
                  387 _o_calloc
                  3B1 _o_free
                  3FA _o_malloc
                  452 _o_terminate
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  46D _o_wcstol
                  472 _o_wcstoul
                  48B wcsstr
                   32 _except_handler4_common
                   1C __current_exception
                   1D __current_exception_context
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   CF _o__crt_atexit
                   94 _o___stdio_common_vsprintf
                   92 _o___stdio_common_vsnprintf_s
                   C8 _o__configure_narrow_argv
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                   BB _o__cexit
                    1 _CxxThrowException
                  481 memcmp
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
              1006F098 Import Address Table
              1006F758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                   21 SizeofResource
                    A FindResourceExW
                   15 GetModuleHandleW
                    D FreeLibrary
                   1D LoadStringW
                   19 LoadLibraryExW
                   1B LoadResource
                   11 GetModuleFileNameW
                   10 GetModuleFileNameA
                   16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
              1006F174 Import Address Table
              1006F834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                   18 InitializeCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                   23 ReleaseMutex
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   33 TryEnterCriticalSection
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   25 ReleaseSRWLockShared
                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                   26 ReleaseSemaphore
                   24 ReleaseSRWLockExclusive
                   29 SetEvent
                    6 CreateEventW
                    5 CreateEventExW
                   27 ResetEvent
                   1B InitializeSRWLock
                    B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
              1006F058 Import Address Table
              1006F718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    0 GetProcessHeap
                    B HeapSize
                    5 HeapDestroy
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              1006F02C Import Address Table
              1006F6EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-registry-l1-1-0.dll
              1006F118 Import Address Table
              1006F7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RegEnumValueW
                    9 RegDeleteTreeW
                    B RegDeleteValueW
                    3 RegCreateKeyExW
                   21 RegQueryInfoKeyW
                   25 RegQueryValueExW
                    E RegEnumKeyExW
                   2E RegSetValueExW
                   14 RegGetValueW
                   1E RegOpenKeyExW
                    0 RegCloseKey

    api-ms-win-core-threadpool-l1-2-0.dll
              1006F20C Import Address Table
              1006F8CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 WaitForThreadpoolWorkCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    A CreateThreadpoolCleanupGroup
                   1F SubmitThreadpoolWork
                    3 CloseThreadpoolCleanupGroup
                    6 CloseThreadpoolTimer
                    8 CloseThreadpoolWork
                   20 TrySubmitThreadpoolCallback
                    E CreateThreadpoolWork
                   23 WaitForThreadpoolWaitCallbacks
                   22 WaitForThreadpoolTimerCallbacks
                    D CreateThreadpoolWait
                   1C SetThreadpoolWait
                    7 CloseThreadpoolWait
                   10 FreeLibraryWhenCallbackReturns
                    4 CloseThreadpoolCleanupGroupMembers

    api-ms-win-core-processthreads-l1-1-0.dll
              1006F0E4 Import Address Table
              1006F7A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   35 OpenThread
                    C GetCurrentProcess
                   55 TerminateProcess
                    D GetCurrentProcessId
                   37 ProcessIdToSessionId

    api-ms-win-core-string-l2-1-0.dll
              1006F15C Import Address Table
              1006F81C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              1006F150 Import Address Table
              1006F810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
              1006F0CC Import Address Table
              1006F78C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C SetThreadLocale
                   1E GetThreadLocale
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1006F008 Import Address Table
              1006F6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              1006F04C Import Address Table
              1006F70C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1006F16C Import Address Table
              1006F82C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    ntdll.dll
              1006F360 Import Address Table
              1006FA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  52D RtlQueryPackageClaims
                   4F EtwRegisterTraceGuidsW
                   54 EtwTraceMessage
                   56 EtwUnregisterTraceGuids
                  434 RtlGetPersistedStateLocation
                   46 EtwGetTraceEnableFlags
                   49 EtwLogTraceEvent
                   4A EtwNotificationRegister
                   4B EtwNotificationUnregister
                   47 EtwGetTraceEnableLevel
                   51 EtwSendNotification
                  670 ShipAssert
                   48 EtwGetTraceLoggerHandle
                  397 RtlDllShutdownInProgress

    api-ms-win-core-rtlsupport-l1-1-0.dll
              1006F148 Import Address Table
              1006F808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  302 RtlCaptureStackBackTrace

    api-ms-win-eventing-provider-l1-1-0.dll
              1006F344 Import Address Table
              1006FA04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister

    api-ms-win-core-io-l1-1-1.dll
              1006F088 Import Address Table
              1006F748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CancelSynchronousIo
                    6 GetOverlappedResultEx
                    0 CancelIo

    api-ms-win-core-io-l1-1-0.dll
              1006F07C Import Address Table
              1006F73C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl
                    1 CancelIoEx

    api-ms-win-core-synch-l1-2-1.dll
              1006F1F0 Import Address Table
              1006F8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 WaitForMultipleObjects

    api-ms-win-core-util-l1-1-0.dll
              1006F264 Import Address Table
              1006F924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
              1006F1D4 Import Address Table
              1006F894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   38 WaitOnAddress
                   15 InitOnceExecuteOnce
                   3A WakeByAddressAll
                   2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
              1006F1F8 Import Address Table
              1006F8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetSystemTime
                   16 GetSystemTimeAsFileTime
                    5 GetLocalTime
                   1B GetTickCount64

    api-ms-win-core-realtime-l1-1-0.dll
              1006F110 Import Address Table
              1006F7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 QueryUnbiasedInterruptTime

    api-ms-win-core-file-l1-1-0.dll
              1006F044 Import Address Table
              1006F704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
              1006F270 Import Address Table
              1006F930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A WerRegisterMemoryBlock

    api-ms-win-core-threadpool-private-l1-1-0.dll
              1006F25C Import Address Table
              1006F91C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegisterWaitForSingleObjectEx

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1006F254 Import Address Table
              1006F914 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterWaitEx

    api-ms-win-core-string-l2-1-1.dll
              1006F164 Import Address Table
              1006F824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SHLoadIndirectString

    api-ms-win-core-localization-private-l1-1-0.dll
              1006F0DC Import Address Table
              1006F79C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LoadStringByReference

    api-ms-win-core-delayload-l1-1-1.dll
              1006F024 Import Address Table
              1006F6E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1006F01C Import Address Table
              1006F6DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-processthreads-l1-1-1.dll
              1006F100 Import Address Table
              1006F7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1006F108 Import Address Table
              1006F7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              1006F074 Import Address Table
              1006F734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-apiquery-l1-1-0.dll
              1006F000 Import Address Table
              1006F6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        7000 .reloc
        1000 .rsrc
       6B000 .text
        1000 RT_BSS
        1000 RT_DATA
