Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\modemui.dll

File Type: DLL

  Section contains the following exports for modemui.dll

    00000000 characteristics
    77E038DD time date stamp
        0.00 version
           2 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          9    0 00011630 CountryRunOnce
         12    1 00006600 InvokeControlPanel
         13    2 000086F0 ModemCplDlgProc
         14    3 0000F0D0 ModemPropPagesProvider
         15    4 00010F90 QueryModemForCountrySettings
          8    5 0000F090 UnimodemDevConfigDialog
         10    6 0000EFB0 UnimodemGetDefaultCommConfig
         11    7 000058D0 UnimodemGetExtendedCaps
          3    8 0000EE10 drvCommConfigDialogA
          2    9 0000EE20 drvCommConfigDialogW
          7    A 0000EE10 drvGetDefaultCommConfigA
          6    B 0000EE40 drvGetDefaultCommConfigW
          5    C 0000EE10 drvSetDefaultCommConfigA
          4    D 0000EEA0 drvSetDefaultCommConfigW

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ntdll.dll
    SETUPAPI.dll
    SHELL32.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll
    uniplat.dll

  Section contains the following imports:

    msvcrt.dll
              10014244 Import Address Table
              100145EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  513 memcmp
                  514 memcpy
                  516 memmove
                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  541 strcpy_s
                  35C _snprintf_s
                  558 swprintf_s
                  391 _strnicmp
                  536 sprintf_s
                  57A wcscat_s
                  3F7 _vsnwprintf
                  57F wcscpy_s
                  587 wcsncpy_s
                  518 memset

    ADVAPI32.dll
              10014000 Import Address Table
              100143A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  286 RegEnumKeyExA
                  2A5 RegQueryValueExA
                  298 RegOpenKeyExA
                  2B5 RegSetValueExA
                  27C RegDeleteKeyW
                  271 RegCreateKeyExW
                  280 RegDeleteValueW
                  299 RegOpenKeyExW
                  2B6 RegSetValueExW
                  268 RegCloseKey
                  2A6 RegQueryValueExW

    KERNEL32.dll
              10014030 Import Address Table
              100143D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B3 FormatMessageW
                  35A HeapAlloc
                  35E HeapFree
                  656 lstrlenW
                  548 SetLastError
                  283 GetModuleHandleA
                  286 GetModuleHandleW
                  2BD GetProcAddress
                  26E GetLastError
                  3D7 LoadLibraryA
                  3DA LoadLibraryW
                  282 GetModuleFileNameW
                  42C OutputDebugStringA
                  1B7 FreeLibrary
                  64D lstrcmpiW
                  3E0 LocalAlloc
                  231 GetDefaultCommConfigW
                  3E5 LocalFree
                  404 MulDiv
                  33B GetWindowsDirectoryW
                  521 SetDefaultCommConfigW
                   EE CreateProcessW
                  2FA GetSystemTimeAsFileTime
                  64A lstrcmpW
                   D3 CreateFileW
                  224 GetCurrentProcess
                  169 EscapeCommFunction
                  452 PurgeComm
                  538 SetFilePointer
                  62C WriteFile
                  618 WideCharToMultiByte
                  18C FindFirstFileW
                  181 FindClose
                  1E1 GetCommTimeouts
                  4F7 SetCommTimeouts
                   C7 CreateEventW
                  2A7 GetOverlappedResult
                  488 ReadFile
                  31C GetTickCount
                   8C ClearCommError
                  655 lstrlenA
                  1E0 GetCommState
                   A3 CompareStringW
                  405 MultiByteToWideChar
                  4F6 SetCommState
                  272 GetLocaleInfoW
                  373 InitializeCriticalSection
                  11A DeleteCriticalSection
                  13D EnterCriticalSection
                  3D3 LeaveCriticalSection
                  2C4 GetProcessHeap
                  128 DisableThreadLibraryCalls
                  64C lstrcmpiA
                  597 Sleep
                  5C7 UnhandledExceptionFilter
                  587 SetUnhandledExceptionFilter
                  5A6 TerminateProcess
                  461 QueryPerformanceCounter
                  225 GetCurrentProcessId
                  229 GetCurrentThreadId
                   8E CloseHandle

    ntdll.dll
              10014294 Import Address Table
              1001463C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  45F RtlInitAnsiString
                  2E9 RtlAnsiStringToUnicodeString
                  46C RtlInitUnicodeString
                  3FE RtlFreeUnicodeString

    SETUPAPI.dll
              10014134 Import Address Table
              100144DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  169 SetupDiGetDeviceInstanceIdW
                  13D SetupDiDestroyDeviceInfoList
                  154 SetupDiGetClassDevsW
                  140 SetupDiEnumDeviceInfo
                   52 CM_Get_DevNode_Status
                  1A6 SetupDiSetClassInstallParamsW
                  122 SetupDiCallClassInstaller
                  172 SetupDiGetDeviceRegistryPropertyW
                  191 SetupDiOpenDevRegKey
                   A4 CM_Open_DevNode_Key
                  1B1 SetupDiSetDeviceRegistryPropertyW
                  167 SetupDiGetDeviceInstallParamsW

    SHELL32.dll
              10014168 Import Address Table
              10014510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   730

    USER32.dll
              10014170 Import Address Table
              10014518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  14B GetDlgItem
                  38A ShowWindow
                   EF EnableWindow
                   42 CheckDlgButton
                  314 SendMessageW
                  263 LoadStringW
                   A0 DefDlgProcW
                   F2 EndDialog
                  22F IsDlgButtonChecked
                  1C6 GetSystemMetrics
                  1C2 GetSysColor
                  256 LoadIconW
                  322 SetCursor
                  254 LoadCursorW
                  3C4 UpdateWindow
                   6A CreateDialogParamW
                  2A5 PeekMessageW
                  22E IsDialogMessageW
                  3AA TranslateMessage
                   BD DispatchMessageW
                   B5 DestroyWindow
                  18F GetParent
                  2A9 PostMessageW
                  131 GetClientRect
                  2E0 RegisterDeviceNotificationW
                  260 LoadMenuW
                  1C1 GetSubMenu
                   E9 EnableMenuItem
                  3A4 TrackPopupMenu
                   B2 DestroyMenu
                  13F GetCursorPos
                  305 ScreenToClient
                  167 GetKeyState
                   4D ClientToScreen
                  156 GetFocus
                  245 IsWindowEnabled
                  331 SetFocus
                  3B6 UnregisterDeviceNotification
                  225 IsCharAlphaW
                  224 IsCharAlphaNumericW
                  1E6 GetWindowLongW
                  286 MessageBoxW
                  1F4 GetWindowTextW
                   BA DialogBoxParamW
                  317 SetActiveWindow
                  32E SetDlgItemTextW
                  1F1 GetWindowTextA
                  1F3 GetWindowTextLengthW
                   32 CharNextA
                  374 SetWindowLongW
                  283 MessageBoxIndirectW
                  37B SetWindowTextW

    ole32.dll
              100142A8 Import Address Table
              10014650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1CB StringFromGUID2
                   8E CoUninitialize
                   5D CoInitialize
                   51 CoGetObject

    OLEAUT32.dll
              10014128 Import Address Table
              100144D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     2

    uniplat.dll
              100142BC Import Address Table
              10014664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 WinntIsWorkstation
                      Ordinal   207

  Summary

        1000 .data
        2000 .idata
        2000 .reloc
       15000 .rsrc
       12000 .text
