Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\msiexec.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    msi.dll

  Section contains the following delay load imports:

    msi.dll
              00000001 Characteristics
              004124AC Address of HMODULE
              00416000 Import Address Table
              0041015C Import Name Table
              004101A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0040FD6D                 Ordinal   175
          0040FE7E                 Ordinal   280
          0040FD8E                 Ordinal    78
          0040FD9E                 Ordinal     8
          0040FDAE                 Ordinal   184
          0040FDBE                 Ordinal   169
          0040FDCE                 Ordinal    70
          0040FDDE                 Ordinal   190
          0040FDEE                 Ordinal   196
          0040FDFE                 Ordinal   131
          0040FE0E                 Ordinal    88
          0040FE1E                 Ordinal   199
          0040FE2E                 Ordinal   228
          0040FE3E                 Ordinal   136
          0040FE4E                 Ordinal   197
          0040FE5E                 Ordinal   240
          0040FE6E                 Ordinal   148
          0040FE8E                 Ordinal   141

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ntdll.dll
    ole32.dll

  Section contains the following imports:

    ADVAPI32.dll
                414000 Import Address Table
                41430C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  170 GetTokenInformation
                  2F6 SetSecurityDescriptorGroup
                  20A MakeAbsoluteSD
                  20C MakeSelfRelativeSD
                  2A6 RegQueryValueExW
                  227 OpenThreadToken
                   10 AddAccessAllowedAce
                  15F GetSecurityDescriptorLength
                  14B GetLengthSid
                  307 StartServiceCtrlDispatcherW
                  299 RegOpenKeyExW
                  18E InitializeAcl
                  18F InitializeSecurityDescriptor
                  300 SetThreadToken
                  134 FreeSid
                  222 OpenProcessToken
                  2B6 RegSetValueExW
                  2C0 RegisterServiceCtrlHandlerW
                  271 RegCreateKeyExW
                  2FF SetServiceStatus
                   20 AllocateAndInitializeSid
                  11A EqualSid
                  137 GetAce
                  2F7 SetSecurityDescriptorOwner
                  288 RegEnumKeyW
                  268 RegCloseKey
                  2CE RevertToSelf
                   1F AdjustTokenPrivileges
                  2F5 SetSecurityDescriptorDacl
                  1AF LookupPrivilegeValueW

    KERNEL32.dll
                41407C Import Address Table
                414388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  281 GetModuleFileNameA
                   A3 CompareStringW
                   F4 CreateSemaphoreExW
                  35E HeapFree
                  548 SetLastError
                  13D EnterCriticalSection
                  1E3 GetCommandLineW
                  224 GetCurrentProcess
                  656 lstrlenW
                  2E3 GetStdHandle
                  4CA ReleaseSemaphore
                  62C WriteFile
                  285 GetModuleHandleExW
                  282 GetModuleFileNameW
                  3D3 LeaveCriticalSection
                  373 InitializeCriticalSection
                  246 GetEnvironmentVariableW
                  375 InitializeCriticalSectionEx
                  5F4 WaitForThreadpoolTimerCallbacks
                  272 GetLocaleInfoW
                  5F1 WaitForSingleObject
                  229 GetCurrentThreadId
                  415 OpenEventW
                  330 GetVersionExW
                  4C5 ReleaseMutex
                  2ED GetSystemDefaultLangID
                  1BE GetACP
                  421 OpenProcess
                  32E GetVersion
                  55B SetProcessMitigationPolicy
                   C7 CreateEventW
                  405 MultiByteToWideChar
                  597 Sleep
                  1B3 FormatMessageW
                  26E GetLastError
                  4C8 ReleaseSRWLockExclusive
                  42D OutputDebugStringW
                  52C SetEvent
                   98 CloseThreadpoolTimer
                  228 GetCurrentThread
                    0 AcquireSRWLockExclusive
                  5F2 WaitForSingleObjectEx
                  342 GlobalAlloc
                  425 OpenSemaphoreW
                  349 GlobalFree
                   8E CloseHandle
                  581 SetThreadpoolTimer
                  4C9 ReleaseSRWLockShared
                  100 CreateThreadpoolTimer
                  3DA LoadLibraryW
                   FC CreateThread
                  35A HeapAlloc
                  51F SetCurrentDirectoryW
                  2BD GetProcAddress
                   E1 CreateMutexExW
                    1 AcquireSRWLockShared
                  11A DeleteCriticalSection
                  16A ExitProcess
                  225 GetCurrentProcessId
                  5C7 UnhandledExceptionFilter
                  2C4 GetProcessHeap
                  286 GetModuleHandleW
                  1B7 FreeLibrary
                  618 WideCharToMultiByte
                  25B GetFileType
                  110 DebugBreak
                  64A lstrcmpW
                  3D9 LoadLibraryExW
                  394 IsDebuggerPresent
                  2F1 GetSystemDirectoryW
                  117 DelayLoadFailureHook
                  3D8 LoadLibraryExA
                  31A GetTickCount
                  2F8 GetSystemTimeAsFileTime
                  45D QueryPerformanceCounter
                  428 OutputDebugStringA
                  5A1 TerminateProcess
                  582 SetUnhandledExceptionFilter
                  2DF GetStartupInfoW

    USER32.dll
                4141BC Import Address Table
                4144C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28D MsgWaitForMultipleObjects
                   BD DispatchMessageW
                  2A5 PeekMessageW
                  224 IsCharAlphaNumericW
                  3AA TranslateMessage
                  2AC PostThreadMessageW
                  2AA PostQuitMessage
                  188 GetMessageW

    msvcrt.dll
                4141E0 Import Address Table
                4144EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   74 _XcptFilter
                   D2 __p__commode
                  11A _amsg_exit
                   AA __getmainargs
                   EB __set_app_type
                  4B9 exit
                  17C _exit
                  12D _cexit
                   D7 __p__fmode
                  212 _ismbblead
                   ED __setusermatherr
                  1F3 _initterm
                  100 _acmdln
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  514 memcpy
                  518 memset
                  170 _errno
                   3A ?terminate@@YAXXZ
                  140 _controlfp
                  325 _purecall
                  3F1 _vsnprintf
                  418 _wcsicmp
                  516 memmove
                  3F7 _vsnwprintf
                  513 memcmp

    ntdll.dll
                414254 Import Address Table
                414560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  60A RtlUnwind
                  1EA NtQueryInformationProcess

    ole32.dll
                414260 Import Address Table
                41456C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8E CoUninitialize
                   73 CoRegisterClassObject
                  1C3 StgOpenStorage
                   7F CoRevokeClassObject
                   5D CoInitialize

  Summary

        3000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
       17000 .rsrc
       10000 .text
