Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\MSRAWImage.dll

File Type: DLL

  Image has the following delay load dependencies:

    MFPlat.DLL

  Section contains the following exports for MSRAWImage.dll

    00000000 characteristics
    A51C054C time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00003630 DllCanUnloadNow
          2    1 00003650 DllGetClassObject

  Section contains the following delay load imports:

    MFPlat.DLL
              00000001 Characteristics
              100074B4 Address of HMODULE
              10009000 Import Address Table
              100061BC Import Name Table
              10006248 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10005EC9              CB MFStartup
          10005E89              71 MFCreateWICDecoderProxy
          10005E99              CF MFTEnumEx
          10005EA9              92 MFGetSystemTime
          10005EB9              C9 MFShutdown
          10005E68              62 MFCreateTelemetrySession

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10008124 Import Address Table
              1000844C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100080CC Import Address Table
              100083F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   94 _o___stdio_common_vsprintf
                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  281 _o__register_onexit_function
                  482 memcpy
                  288 _o__seh_filter_dll
                  3B1 _o_free
                  3FA _o_malloc
                  41B _o_qsort
                  445 _o_strncpy_s
                   10 __CxxFrameHandler3
                   32 _except_handler4_common
                    1 _CxxThrowException
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy

    api-ms-win-crt-string-l1-1-0.dll
              10008130 Import Address Table
              10008458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   91 strnlen
                   83 memset

    api-ms-win-core-synch-l1-2-0.dll
              100080A0 Import Address Table
              100083C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce

    api-ms-win-core-errorhandling-l1-1-0.dll
              10008020 Import Address Table
              10008348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
              10008158 Import Address Table
              10008480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    9 EventWriteTransfer
                    4 EventSetInformation
                    5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
              100080B0 Import Address Table
              100083D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1000813C Import Address Table
              10008464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterTraceGuids
                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle
                    5 TraceMessage
                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW

    api-ms-win-core-winrt-string-l1-1-0.dll
              100080C4 Import Address Table
              100083EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference

    api-ms-win-core-com-l1-1-0.dll
              10008000 Import Address Table
              10008328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CoTaskMemFree

    api-ms-win-core-synch-l1-1-0.dll
              1000807C Import Address Table
              100083A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 ReleaseSRWLockShared
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                   11 EnterCriticalSection
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                    0 AcquireSRWLockExclusive
                    F DeleteCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
              10008040 Import Address Table
              10008368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                   19 LoadLibraryExW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-winrt-error-l1-1-0.dll
              100080BC Import Address Table
              100083E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError

    api-ms-win-core-processthreads-l1-1-0.dll
              10008050 Import Address Table
              10008378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5A TlsSetValue
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   55 TerminateProcess
                   59 TlsGetValue

    api-ms-win-core-profile-l1-1-0.dll
              10008074 Import Address Table
              1000839C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100080A8 Import Address Table
              100083D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              10008038 Import Address Table
              10008360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              10008008 Import Address Table
              10008330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
              1000806C Import Address Table
              10008394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-delayload-l1-1-1.dll
              10008018 Import Address Table
              10008340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10008010 Import Address Table
              10008338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        6000 .text
