Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\NPSMDesktopProvider.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    SHCORE.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-security-capability-l1-1-0.dll
    COMCTL32.dll
    GDI32.dll
    USER32.dll

  Section contains the following exports for NPSMDesktopProvider.dll

    00000000 characteristics
    83EC9904 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000074C0 DllCanUnloadNow
          2    1 00007490 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
              10020554 Address of HMODULE
              100230E4 Import Address Table
              1001F338 Import Name Table
              1001F75C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E66D               4 SHTaskPoolQueueTask
          1001E64C               3 SHTaskPoolGetUniqueContext

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
              10020558 Address of HMODULE
              100230F0 Import Address Table
              1001F344 Import Name Table
              1001F768 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E67D               1 SHCreateThread

    SHCORE.dll
              00000001 Characteristics
              1002055C Address of HMODULE
              10023038 Import Address Table
              1001F28C Import Name Table
              1001F770 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E6F0                 Ordinal   109
          1001E6E0              60 UnsubscribeFeatureStateChangeNotification
          1001E6D0              5E SubscribeFeatureStateChangeNotification
          1001E6C0              20 RecordFeatureUsage
          1001E69E               A GetFeatureEnabledState

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              10020560 Address of HMODULE
              100230B0 Import Address Table
              1001F304 Import Name Table
              1001F788 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E700               9 RoOriginateError
          1001E854              12 SetRestrictedErrorInfo
          1001E885              10 RoTransformError

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10020564 Address of HMODULE
              1002306C Import Address Table
              1001F2C0 Import Name Table
              1001F790 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E721              43 CoTaskMemFree
          1001E895              26 CoImpersonateClient
          1001E8A5              3B CoRevertToSelf
          1001E8B5               7 CoCreateFreeThreadedMarshaler
          1001E7F3              15 CoGetApartmentType
          1001E7E3               5 CoCancelCall
          1001E7D3               E CoDisableCallCancellation
          1001E7C3              11 CoEnableCallCancellation
          1001E7B3              44 CoTaskMemRealloc
          1001E7A3              1F CoGetMalloc
          1001E742              42 CoTaskMemAlloc
          1001E752               9 CoCreateInstance
          1001E772              46 CoUninitialize
          1001E762              28 CoInitializeEx

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              10020568 Address of HMODULE
              100230A8 Import Address Table
              1001F2FC Import Name Table
              1001F7A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E782              52 RoGetAgileReference

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1002056C Address of HMODULE
              100230C8 Import Address Table
              1001F31C Import Name Table
              1001F7C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E803               8 WindowsDeleteString
          1001E844               7 WindowsCreateStringReference
          1001E834               6 WindowsCreateString
          1001E824               C WindowsGetStringRawBuffer

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              10020570 Address of HMODULE
              100230C0 Import Address Table
              1001F314 Import Name Table
              1001F7E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E864               6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              10020574 Address of HMODULE
              100230DC Import Address Table
              1001F330 Import Name Table
              1001F7F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E8C5               0 CapabilityCheck

    COMCTL32.dll
              00000001 Characteristics
              10020578 Address of HMODULE
              10023000 Import Address Table
              1001F254 Import Name Table
              1001F800 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E917              54 ImageList_Destroy
          1001E907              4F ImageList_AddMasked
          1001E8E6              53 ImageList_Create

    GDI32.dll
              00000001 Characteristics
              1002057C Address of HMODULE
              10023010 Import Address Table
              1001F264 Import Name Table
              1001F810 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E998             27F GetDeviceCaps
          1001E9A8              30 CreateCompatibleBitmap
          1001E978             185 DeleteDC
          1001E988             188 DeleteObject
          1001E927              37 CreateDIBSection
          1001E948             2B1 GetObjectW
          1001E968             368 SelectObject
          1001E958              31 CreateCompatibleDC
          1001E9B8             3A4 StretchBlt

    USER32.dll
              00000001 Characteristics
              10020580 Address of HMODULE
              10023050 Import Address Table
              1001F2A4 Import Name Table
              1001F838 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001EA19             243 IsWindow
          1001E9F9             2F8 ReleaseDC
          1001E9E9             140 GetDC
          1001EA29                 Ordinal  2521
          1001E9C8             1F5 GetWindowThreadProcessId
          1001EA09             1C6 GetSystemMetrics

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    ext-ms-win-security-capauthz-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100211F4 Import Address Table
              100216D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1002117C Import Address Table
              10021658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  355 _o__wsplitpath_s
                  3B1 _o_free
                  3FA _o_malloc
                  420 _o_realloc
                   10 __CxxFrameHandler3
                   32 _except_handler4_common
                    1 _CxxThrowException
                   BB _o__cexit
                   B9 _o__callnewh
                  489 wcschr
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              10021200 Import Address Table
              100216DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              10021054 Import Address Table
              10021530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   1D LoadStringW
                    1 DisableThreadLibraryCalls
                   16 GetProcAddress
                    D FreeLibrary
                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                   18 LoadLibraryExA

    api-ms-win-core-synch-l1-2-0.dll
              10021118 Import Address Table
              100215F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce

    api-ms-win-core-util-l1-1-0.dll
              10021168 Import Address Table
              10021644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-localization-l1-2-0.dll
              10021078 Import Address Table
              10021554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetLocaleInfoW
                    9 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
              100210D4 Import Address Table
              100215B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                   21 OpenSemaphoreW
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                   1B InitializeSRWLock
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                   37 WaitForSingleObjectEx
                   1A InitializeCriticalSectionEx

    api-ms-win-core-debug-l1-1-0.dll
              10021008 Import Address Table
              100214E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-profile-l1-1-0.dll
              100210BC Import Address Table
              10021598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10021098 Import Address Table
              10021574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                    C GetCurrentProcess
                   34 OpenProcessToken
                   55 TerminateProcess
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
              10021128 Import Address Table
              10021604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1002104C Import Address Table
              10021528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-errorhandling-l1-1-0.dll
              10021018 Import Address Table
              100214F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
              100210B0 Import Address Table
              1002158C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   33 OpenProcess

    api-ms-win-core-handle-l1-1-0.dll
              10021030 Import Address Table
              1002150C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
              1002103C Import Address Table
              10021518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
              10021134 Import Address Table
              10021610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 IsThreadpoolTimerSet
                   23 WaitForThreadpoolWaitCallbacks
                    7 CloseThreadpoolWait
                    C CreateThreadpoolTimer
                    D CreateThreadpoolWait
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                   1C SetThreadpoolWait

    api-ms-win-eventing-provider-l1-1-0.dll
              10021210 Import Address Table
              100216EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    0 EventActivityIdControl
                    5 EventUnregister
                    9 EventWriteTransfer
                    4 EventSetInformation

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10021208 Import Address Table
              100216E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-core-psapi-l1-1-0.dll
              100210C4 Import Address Table
              100215A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-security-base-l1-1-0.dll
              10021228 Import Address Table
              10021704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 DuplicateTokenEx

    api-ms-win-core-string-l1-1-0.dll
              100210CC Import Address Table
              100215A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-winrt-l1-1-0.dll
              10021174 Import Address Table
              10021650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    ntdll.dll
              10021238 Import Address Table
              10021714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3BE RtlEqualSid
                  31F RtlCompareUnicodeString
                  388 RtlDeriveCapabilitySidsFromName
                  46A RtlInitUnicodeString
                  3F7 RtlFreeHeap
                  5CE RtlSubscribeWnfStateChangeNotification
                  20F NtQueryWnfStateData
                  605 RtlUnsubscribeWnfNotificationWaitForCompletion
                  1ED NtQueryInformationToken
                  2E2 RtlAllocateHeap
                  501 RtlNtStatusToDosErrorNoTeb
                  541 RtlQueryTokenHostIdAsUlong64

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              10021084 Import Address Table
              10021560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1002115C Import Address Table
              10021638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 DeleteTimerQueueTimer
                    2 CreateTimerQueueTimer

    api-ms-win-appmodel-runtime-l1-1-1.dll
              10021000 Import Address Table
              100214DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetPackageFullNameFromToken

    ext-ms-win-security-capauthz-l1-1-0.dll
              10021230 Import Address Table
              1002170C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 QueryApplicationCapabilities

    api-ms-win-core-memory-l1-1-0.dll
              1002108C Import Address Table
              10021568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 VirtualProtect
                   39 VirtualQuery

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       1F000 .text
