Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ntmarta.dll

File Type: DLL

  Image has the following delay load dependencies:

    RPCRT4.dll
    api-ms-win-core-com-l1-1-0.dll
    WLDAP32.dll
    DSPARSE.dll
    srvcli.dll
    netutils.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    logoncli.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    SAMLIB.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-security-trustee-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-usersecurity-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-printer-winspool-l1-1-0.dll
    ext-ms-win-printer-winspool-core-l1-1-0.dll

  Section contains the following exports for NTMARTA.dll

    00000000 characteristics
    8EE36D91 time date stamp
        0.00 version
           1 ordinal base
          50 number of functions
          50 number of names

    ordinal hint RVA      name

          3    0 00011EB0 AccConvertAccessMaskToActrlAccess
          4    1 00012020 AccConvertAccessToSD
          5    2 000121A0 AccConvertAccessToSecurityDescriptor
          6    3 000122B0 AccConvertAclToAccess
          7    4 00012320 AccConvertSDToAccess
          8    5 0001D4A0 AccFreeIndexArray
          9    6 000125A0 AccGetAccessForTrustee
         10    7 00012630 AccGetExplicitEntries
         11    8 0001D5A0 AccGetInheritanceSource
         12    9 000126A0 AccLookupAccountName
         13    A 000129F0 AccLookupAccountSid
         14    B 00012DB0 AccLookupAccountTrustee
         15    C 00018F30 AccProvCancelOperation
         16    D 00018F90 AccProvGetAccessInfoPerObjectType
         17    E 00018FE0 AccProvGetAllRights
         18    F 00007CF0 AccProvGetCapabilities
         19   10 00019170 AccProvGetOperationResults
         20   11 00019270 AccProvGetTrusteesAccess
         21   12 00019320 AccProvGrantAccessRights
         22   13 00019440 AccProvHandleGetAccessInfoPerObjectType
         23   14 000194E0 AccProvHandleGetAllRights
         24   15 00019610 AccProvHandleGetTrusteesAccess
          1   16 000189D0 AccProvHandleGrantAccessRights
         25   17 00019670 AccProvHandleIsAccessAudited
         26   18 000196E0 AccProvHandleIsObjectAccessible
         27   19 000197D0 AccProvHandleRevokeAccessRights
         28   1A 00019880 AccProvHandleRevokeAuditRights
         29   1B 00019930 AccProvHandleSetAccessRights
         30   1C 000199E0 AccProvIsAccessAudited
         31   1D 00019AA0 AccProvIsObjectAccessible
         32   1E 00019E70 AccProvRevokeAccessRights
         33   1F 00019F80 AccProvRevokeAuditRights
         34   20 0001A090 AccProvSetAccessRights
         35   21 00017270 AccRewriteGetExplicitEntriesFromAcl
         36   22 0001DAB0 AccRewriteGetHandleRights
         37   23 0001DB80 AccRewriteGetNamedRights
         38   24 00006E50 AccRewriteSetEntriesInAcl
         39   25 000035F0 AccRewriteSetHandleRights
         40   26 00003CE0 AccRewriteSetNamedRights
         41   27 00012EA0 AccSetEntriesInAList
         42   28 00002D70 AccTreeResetNamedSecurityInfo
         43   29 0000C660 EventGuidToName
         44   2A 0000C6E0 EventNameFree
         45   2B 00011520 GetExplicitEntriesFromAclW
          2   2C 00007860 GetMartaExtensionInterface
         46   2D 000039D0 GetNamedSecurityInfoW
         47   2E 00004000 GetSecurityInfo
         48   2F 00006E30 SetEntriesInAclW
         49   30 00003BC0 SetNamedSecurityInfoW
         50   31 00003590 SetSecurityInfo

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
              58FA1434 Address of HMODULE
              58FA5008 Import Address Table
              58F9ED3C Import Name Table
              58F9F230 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F88F45             222 UuidToStringW
          58F88F55             210 RpcStringFreeW
          58F88CFB             21E UuidFromStringW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              58FA1438 Address of HMODULE
              58FA5098 Import Address Table
              58F9EDCC Import Name Table
              58F9F238 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F88D1C              4E IIDFromString

    WLDAP32.dll
              00000001 Characteristics
              58FA143C Address of HMODULE
              58FA5044 Import Address Table
              58F9ED78 Import Name Table
              58F9F240 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F88DFF                 Ordinal    46
          58F88DAE                 Ordinal   155
          58F88E1F                 Ordinal    73
          58F88D9E                 Ordinal    41
          58F88D3D                 Ordinal   203
          58F88D8E                 Ordinal    79
          58F88D7E                 Ordinal   142
          58F88D6E                 Ordinal    26
          58F88DEF                 Ordinal    14
          58F88D5E                 Ordinal    18
          58F88FD5                 Ordinal    97
          58F88FC5                 Ordinal    27
          58F88FB5                 Ordinal    36
          58F88FA5                 Ordinal    13
          58F88F95                 Ordinal   170
          58F88F85                 Ordinal   224
          58F88F75                 Ordinal   140
          58F88F65                 Ordinal   208
          58F88DDF                 Ordinal   145
          58F88E0F                 Ordinal    88

    DSPARSE.dll
              00000001 Characteristics
              58FA1440 Address of HMODULE
              58FA5000 Import Address Table
              58F9ED34 Import Name Table
              58F9F260 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F88DBE               8 DsGetRdnW

    srvcli.dll
              00000001 Characteristics
              58FA1444 Address of HMODULE
              58FA5154 Import Address Table
              58F9EE88 Import Name Table
              58F9F27C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F88E71              37 NetShareSetInfo
          58F88E2F              36 NetShareGetInfo

    netutils.dll
              00000001 Characteristics
              58FA1448 Address of HMODULE
              58FA514C Import Address Table
              58F9EE80 Import Name Table
              58F9F284 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F88E50               1 NetApiBufferFree

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              58FA144C Address of HMODULE
              58FA50F0 Import Address Table
              58F9EE24 Import Name Table
              58F9F290 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F88E81               0 CloseServiceHandle
          58F88EB2               5 OpenServiceW
          58F88EA2               4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              58FA1450 Address of HMODULE
              58FA5100 Import Address Table
              58F9EE34 Import Name Table
              58F9F2A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F88EC2               5 QueryServiceObjectSecurity
          58F88EE3               7 SetServiceObjectSecurity

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              58FA1454 Address of HMODULE
              58FA50C0 Import Address Table
              58F9EDF4 Import Name Table
              58F9F2AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F88EF3               0 LookupAccountNameW
          58F88F35               1 LookupAccountSidW

    logoncli.dll
              00000001 Characteristics
              58FA1458 Address of HMODULE
              58FA5144 Import Address Table
              58F9EE78 Import Name Table
              58F9F2B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F88F14              12 DsGetDcNameW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              58FA145C Address of HMODULE
              58FA510C Import Address Table
              58F9EE40 Import Name Table
              58F9F2E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F88FE5               A QueryServiceStatus

    SAMLIB.dll
              00000001 Characteristics
              58FA1460 Address of HMODULE
              58FA5018 Import Address Table
              58F9ED4C Import Name Table
              58F9F2F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F89077              22 SamOpenGroup
          58F89006               6 SamCloseHandle
          58F89027               7 SamConnect
          58F89037              21 SamOpenDomain
          58F89047              23 SamOpenUser
          58F89067              15 SamFreeMemory
          58F890F8              1A SamGetMembersInAlias
          58F89087              1B SamGetMembersInGroup
          58F890E8              20 SamOpenAlias
          58F89057              29 SamQueryInformationUser

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              58FA1464 Address of HMODULE
              58FA50CC Import Address Table
              58F9EE00 Import Name Table
              58F9F314 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F89097               6 LsaFreeMemory
          58F890B8               E LsaOpenPolicy
          58F890C8               C LsaLookupSids
          58F890D8               1 LsaClose

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              58FA1468 Address of HMODULE
              58FA50B8 Import Address Table
              58F9EDEC Import Name Table
              58F9F330 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F89108               5 LookupAccountNameLocalW

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              58FA146C Address of HMODULE
              58FA50A0 Import Address Table
              58F9EDD4 Import Name Table
              58F9F338 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F89129               1 RegConnectRegistryW

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
              58FA1470 Address of HMODULE
              58FA50A8 Import Address Table
              58F9EDDC Import Name Table
              58F9F340 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F8916B               5 ReportEventW
          58F8917B               0 DeregisterEventSource
          58F8914A               3 RegisterEventSourceW

    api-ms-win-security-trustee-l1-1-0.dll
              00000001 Characteristics
              58FA1474 Address of HMODULE
              58FA50E0 Import Address Table
              58F9EE14 Import Name Table
              58F9F350 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F8918B               B BuildTrusteeWithSidW
          58F891BC               9 BuildTrusteeWithObjectsAndSidW
          58F891AC               3 BuildImpersonateTrusteeW

    ext-ms-win-rtcore-ntuser-usersecurity-l1-1-0.dll
              00000001 Characteristics
              58FA147C Address of HMODULE
              58FA5138 Import Address Table
              58F9EE6C Import Name Table
              58F9F360 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F89238               1 SetUserObjectSecurity
          58F89217               0 GetUserObjectSecurity

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
              58FA1480 Address of HMODULE
              58FA5114 Import Address Table
              58F9EE48 Import Name Table
              58F9F36C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F89248               1 CloseWindowStation
          58F892B4               D OpenWindowStationW

    ext-ms-win-printer-winspool-l1-1-0.dll
              00000001 Characteristics
              58FA1490 Address of HMODULE
              58FA5130 Import Address Table
              58F9EE64 Import Name Table
              58F9F378 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F892C4              21 SetPrinterW

    ext-ms-win-printer-winspool-core-l1-1-0.dll
              00000001 Characteristics
              58FA1494 Address of HMODULE
              58FA5120 Import Address Table
              58F9EE54 Import Name Table
              58F9F380 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          58F89351               7 OpenPrinterW
          58F892E5               0 ClosePrinter
          58F89361               6 GetPrinterW

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-core-job-l2-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              58FA31E0 Import Address Table
              58FA3764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              58FA31D4 Import Address Table
              58FA3758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              58FA3158 Import Address Table
              58FA36DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                   9A _o___stdio_common_vswprintf_s
                  482 memcpy
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  366 _o__wtol
                  3B1 _o_free
                  3FA _o_malloc
                  41B _o_qsort
                  458 _o_tolower
                  45A _o_towlower
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  46D _o_wcstol
                  472 _o_wcstoul
                   32 _except_handler4_common
                  48A wcsrchr
                  48B wcsstr
                  489 wcschr
                  481 memcmp
                   88 _o___std_type_info_destroy_list

    api-ms-win-core-heap-l2-1-0.dll
              58FA3070 Import Address Table
              58FA35F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-libraryloader-l1-2-0.dll
              58FA3098 Import Address Table
              58FA361C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   1D LoadStringW

    api-ms-win-core-handle-l1-1-0.dll
              58FA3064 Import Address Table
              58FA35E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
              58FA3020 Import Address Table
              58FA35A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-security-base-l1-1-0.dll
              58FA3200 Import Address Table
              58FA3784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   1E CopySid
                   20 CreatePrivateObjectSecurityEx
                   35 GetLengthSid
                   61 SetSecurityDescriptorControl
                    F AddAuditAccessAceEx
                   10 AddAuditAccessObjectAce
                    B AddAccessDeniedAceEx
                   51 MapGenericMask
                   27 DestroyPrivateObjectSecurity
                    9 AddAccessAllowedObjectAce
                   66 SetSecurityDescriptorSacl
                   62 SetSecurityDescriptorDacl
                   63 SetSecurityDescriptorGroup
                   64 SetSecurityDescriptorOwner
                   48 InitializeSecurityDescriptor
                   1D ConvertToAutoInheritPrivateObjectSecurity
                   38 GetSecurityDescriptorDacl
                   3D GetSecurityDescriptorSacl
                   3B GetSecurityDescriptorOwner
                   36 GetPrivateObjectSecurity
                   5D SetKernelObjectSecurity
                    C AddAccessDeniedObjectAce
                   34 GetKernelObjectSecurity
                   50 MakeSelfRelativeSD
                   2A EqualDomainSid
                   39 GetSecurityDescriptorGroup
                   59 RevertToSelf
                   47 InitializeAcl
                    8 AddAccessAllowedAceEx
                   3A GetSecurityDescriptorLength
                   21 CreatePrivateObjectSecurityWithMultipleInheritance

    api-ms-win-core-processthreads-l1-1-0.dll
              58FA30B4 Import Address Table
              58FA3638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   34 OpenProcessToken
                   14 GetExitCodeThread
                    9 ExitThread
                   36 OpenThreadToken
                   56 TerminateThread
                    D GetCurrentProcessId
                    6 CreateThread
                    C GetCurrentProcess
                   52 SetThreadToken
                   3C ResumeThread
                   10 GetCurrentThread
                   55 TerminateProcess

    api-ms-win-core-file-l2-1-0.dll
              58FA305C Import Address Table
              58FA35E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileInformationByHandleEx

    api-ms-win-core-synch-l1-1-0.dll
              58FA3120 Import Address Table
              58FA36A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                    6 CreateEventW
                   22 OpenWaitableTimerW
                   21 OpenSemaphoreW
                   1F OpenEventW
                   20 OpenMutexW
                   29 SetEvent

    api-ms-win-core-memory-l1-1-0.dll
              58FA30AC Import Address Table
              58FA3630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B OpenFileMappingW

    api-ms-win-core-file-l1-1-0.dll
              58FA3034 Import Address Table
              58FA35B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D GetFileAttributesW
                   15 FindFirstFileW
                   1B FindNextFileW
                    7 CreateFileW
                   36 GetFullPathNameW
                    D FindClose
                   29 GetDriveTypeW
                   2F GetFileSize
                   2E GetFileInformationByHandle

    api-ms-win-core-io-l1-1-0.dll
              58FA3084 Import Address Table
              58FA3608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult
                    4 DeviceIoControl

    api-ms-win-core-registry-l1-1-0.dll
              58FA30FC Import Address Table
              58FA3680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                    0 RegCloseKey
                   2E RegSetValueExW
                   21 RegQueryInfoKeyW
                   2A RegSetKeySecurity
                   12 RegGetKeySecurity
                    E RegEnumKeyExW
                   1E RegOpenKeyExW

    api-ms-win-core-localization-l1-2-0.dll
              58FA30A4 Import Address Table
              58FA3628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-sysinfo-l1-1-0.dll
              58FA3140 Import Address Table
              58FA36C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                    3 GetComputerNameExW
                   1A GetTickCount

    api-ms-win-core-processthreads-l1-1-1.dll
              58FA30EC Import Address Table
              58FA3670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              58FA30F4 Import Address Table
              58FA3678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              58FA307C Import Address Table
              58FA3600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              58FA3008 Import Address Table
              58FA358C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
              58FA31EC Import Address Table
              58FA3770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 DsFreeNameResultW
                    1 DsCrackNamesW
                    0 DsBindWithSpnExW
                    9 DsUnBindW

    api-ms-win-core-job-l2-1-0.dll
              58FA3090 Import Address Table
              58FA3614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 OpenJobObjectW

    api-ms-win-core-url-l1-1-0.dll
              58FA3150 Import Address Table
              58FA36D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 UrlUnescapeW

    ntdll.dll
              58FA3284 Import Address Table
              58FA3808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  46A RtlInitUnicodeString
                  20E NtQueryVolumeInformationFile
                  1DD NtQueryDirectoryFile
                  3F7 RtlFreeHeap
                  61D RtlValidSid
                  4D6 RtlLengthSid
                  33D RtlCopySid
                  331 RtlConvertSidToUnicodeString
                  412 RtlGetDaclSecurityDescriptor
                  437 RtlGetSaclSecurityDescriptor
                  4D5 RtlLengthSecurityDescriptor
                  3BE RtlEqualSid
                  1A9 NtOpenDirectoryObject
                  1DF NtQueryDirectoryObject
                  1C1 NtOpenSymbolicLinkObject
                  204 NtQuerySymbolicLinkObject
                  201 NtQuerySecurityObject
                  39D RtlDosPathNameToNtPathName_U
                  11F NtCreateFile
                  41D RtlGetFullPathName_U
                  268 NtSetSecurityObject
                  619 RtlValidAcl
                  2BD RtlAcquireResourceShared
                  330 RtlConvertSharedToExclusive
                  561 RtlReleaseResource
                  1AB NtOpenEvent
                  1B5 NtOpenMutant
                  1B9 NtOpenProcess
                  1BE NtOpenSection
                  1BF NtOpenSemaphore
                  1C2 NtOpenThread
                  1C5 NtOpenTimer
                  1AF NtOpenJobObject
                  2BC RtlAcquireResourceExclusive
                  5CC RtlSubAuthoritySid
                  5CB RtlSubAuthorityCountSid
                  106 NtClose
                  560 RtlReleaseRelativeName
                  39F RtlDosPathNameToRelativeNtPathName_U
                  1AD NtOpenFile
                  500 RtlNtStatusToDosError
                  1E7 NtQueryInformationFile
                  47D RtlInitializeResource
                  380 RtlDeleteResource
                  1F9 NtQueryObject

    api-ms-win-core-delayload-l1-1-1.dll
              58FA3018 Import Address Table
              58FA359C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              58FA3010 Import Address Table
              58FA3594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              58FA3000 Import Address Table
              58FA3584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       1F000 .text
        1000 ERRATA
