Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\pfclient.dll

File Type: DLL

  Section contains the following exports for PFCLIENT.dll

    00000000 characteristics
    614D867D time date stamp
        0.00 version
           1 ordinal base
          53 number of functions
          53 number of names

    ordinal hint RVA      name

          1    0 00003D90 MemUtilEmptyProcess
          2    1 00004070 MemUtilGetNextRegionInfo
          3    2 000048B0 MemUtilIsLowMemPolicyActive
          4    3 00003E30 MemUtilIsProcessGroupTooLargeForSwap
          5    4 00003F30 MemUtilIsWorkingSetTooLargeForSwap
          6    5 00004660 MemUtilPrioritizeWsPages
          7    6 00004590 MemUtilQueryGpuUtilization
          8    7 000040E0 MemUtilQueryProcessCommit
          9    8 00003C00 MemUtilQueryProcessMetrics
         10    9 000043C0 MemUtilVAQueryCtxAdd
         11    A 00004390 MemUtilVAQueryCtxCleanup
         12    B 00004460 MemUtilVAQueryCtxComplete
         13    C 00004320 MemUtilVAQueryCtxInitialize
         14    D 000043F0 MemUtilVAQueryCtxIssue
         15    E 00004340 MemUtilVAQueryCtxStart
         16    F 00003680 MemWatcherCleanup
         17   10 00003960 MemWatcherComputeStandbyLifetime
         18   11 00003620 MemWatcherInitialize
         19   12 00003860 MemWatcherQueryMetrics
         20   13 00003820 MemWatcherSetThresholds
         21   14 00003710 MemWatcherStart
         22   15 00001B70 PfIuHistoryGet
         23   16 00001A90 PfIuRestartAcceptable
         24   17 00001C50 PfIuUptimeStatsGet
         25   18 00001F00 PfRpcSendCommand
         26   19 00002210 PfRpcServiceIsRunning
         27   1A 00002230 PfRpcSyncPrefetchforBoot
         28   1B 00002320 PfsForceCrash
         29   1C 000035F0 PfsGetPageCount
         30   1D 00002E10 PfsOfferMemory
         31   1E 000029F0 PfsOfferableHeapAlloc
         32   1F 000029A0 PfsOfferableHeapCleanup
         33   20 00002AD0 PfsOfferableHeapFree
         34   21 00002820 PfsOfferableHeapInitialize
         35   22 00002B60 PfsOfferableHeapOffer
         36   23 00002BB0 PfsOfferableHeapReclaim
         37   24 00002870 PfsOfferableHeapStart
         38   25 000032A0 PfsSwCtxCleanup
         39   26 000033C0 PfsSwCtxCommitSnapshot
         40   27 000030D0 PfsSwCtxInitialize
         41   28 00003110 PfsSwCtxStart
         42   29 000032D0 PfsSwCtxUpdateSnapshot
         43   2A 00003490 PfsSwGetAverageValue
         44   2B 00003560 PfsSwGetDeltaValue
         45   2C 000025B0 PfsVaMgrAlloc
         46   2D 00002410 PfsVaMgrCleanup
         47   2E 000026A0 PfsVaMgrFree
         48   2F 000023A0 PfsVaMgrInitialize
         49   30 00002790 PfsVaMgrVerify
         50   31 00003060 SmuCacheHitsControl
         51   32 00002FD0 SmuGetControlDeviceHandle
         53   33 000035F0 SwGetPageCount
         52   34 00004CA0 SwGetPageCount64

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-rtlsupport-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              10008148 Import Address Table
              10008548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  514 memcpy
                   74 _XcptFilter
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                  1AF _ftol2
                  3F7 _vsnwprintf
                  4AC bsearch
                  524 qsort
                  518 memset

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1000804C Import Address Table
              1000844C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 GetSystemPowerStatus
                   65 WaitForMultipleObjects

    api-ms-win-core-heap-l1-1-0.dll
              10008034 Import Address Table
              10008434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy
                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc
                    4 HeapCreate

    api-ms-win-core-libraryloader-l1-2-0.dll
              10008058 Import Address Table
              10008458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              100080E8 Import Address Table
              100084E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1000809C Import Address Table
              1000849C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000807C Import Address Table
              1000847C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   55 TerminateProcess
                    6 CreateThread

    api-ms-win-core-sysinfo-l1-1-0.dll
              100080F4 Import Address Table
              100084F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000801C Import Address Table
              1000841C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-power-setting-l1-1-0.dll
              10008108 Import Address Table
              10008508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 PowerSettingUnregisterNotification
                    5 PowerSettingRegisterNotification

    api-ms-win-power-base-l1-1-0.dll
              10008100 Import Address Table
              10008500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CallNtPowerInformation

    api-ms-win-core-synch-l1-1-0.dll
              100080BC Import Address Table
              100084BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateEventW
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                   30 SleepEx
                   29 SetEvent
                    D CreateWaitableTimerExW
                   2B SetWaitableTimerEx
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   18 InitializeCriticalSection

    api-ms-win-core-handle-l1-1-0.dll
              1000802C Import Address Table
              1000842C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
              10008114 Import Address Table
              10008514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E FreeSid
                   16 AllocateAndInitializeSid
                   42 GetTokenInformation

    RPCRT4.dll
              10008000 Import Address Table
              10008400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  210 RpcStringFreeW
                  181 RpcBindingSetAuthInfoExW
                  16F RpcBindingFree
                   A4 NdrClientCall2
                  171 RpcBindingFromStringBindingW
                  20C RpcStringBindingComposeW

    api-ms-win-service-management-l1-1-0.dll
              10008124 Import Address Table
              10008524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseServiceHandle
                    5 OpenServiceW
                    4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
              10008134 Import Address Table
              10008534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 QueryServiceConfigW
                    2 NotifyServiceStatusChangeW

    api-ms-win-service-winsvc-l1-1-0.dll
              10008140 Import Address Table
              10008540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-core-memory-l1-1-0.dll
              10008060 Import Address Table
              10008460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 VirtualFree
                   2D VirtualAlloc
                   36 VirtualProtect
                   39 VirtualQuery

    api-ms-win-core-memory-l1-1-1.dll
              10008074 Import Address Table
              10008474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B VirtualUnlock

    api-ms-win-core-rtlsupport-l1-2-0.dll
              100080B4 Import Address Table
              100084B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 RtlRaiseException

    api-ms-win-core-registry-l1-1-0.dll
              100080A4 Import Address Table
              100084A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    0 RegCloseKey
                   25 RegQueryValueExW

    api-ms-win-core-processthreads-l1-1-1.dll
              10008094 Import Address Table
              10008494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    ntdll.dll
              1000817C Import Address Table
              1000857C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2F5 RtlAreBitsClear
                  564 RtlReleaseSRWLockExclusive
                  2BF RtlAcquireSRWLockExclusive
                  2C0 RtlAcquireSRWLockShared
                  565 RtlReleaseSRWLockShared
                  157 NtDeviceIoControlFile
                  311 RtlClearBits
                  3E6 RtlFindNextForwardRunClear
                  470 RtlInitializeBitMap
                  1EC NtQueryInformationThread
                  260 NtSetInformationVirtualMemory
                  3DD RtlFindClearBitsAndSet
                  1AD NtOpenFile
                  46C RtlInitUnicodeString
                  207 NtQuerySystemInformation
                  1EA NtQueryInformationProcess
                  259 NtSetInformationProcess
                  1B0 NtOpenKey
                  42F RtlGetNtProductType
                  582 RtlRunOnceExecuteOnce
                  106 NtClose
                  430 RtlGetNtSystemRoot
                  43E RtlGetSuiteMask
                  20E NtQueryVolumeInformationFile
                  11F NtCreateFile
                  20C NtQueryValueKey
                  20D NtQueryVirtualMemory
                  3D6 RtlFillMemoryUlonglong
                  414 RtlGetDeviceFamilyInfoEnum
                  502 RtlNtStatusToDosError
                  3F8 RtlFreeHeap
                  20F NtQueryWnfStateData
                  2E3 RtlAllocateHeap
                  481 RtlInitializeSRWLock

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
        6000 .text
