Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\puiobj.dll

File Type: DLL

  Section contains the following exports for puiobj.dll

    00000000 characteristics
    F2F856D6 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00015860 DllCanUnloadNow
          2    1 00016040 DllGetClassObject
          3    2 0001E2F0 DllRegisterServer
          4    3 0001E2F0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ole32.dll
    ADVAPI32.dll
    USER32.dll
    GDI32.dll
    WINSPOOL.DRV
    ntdll.dll
    OLEAUT32.dll
    SHLWAPI.dll
    RPCRT4.dll
    UxTheme.dll
    puiapi.dll

  Section contains the following imports:

    msvcrt.dll
              1004143C Import Address Table
              10041B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                  513 memcmp
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   80 __CxxFrameHandler3
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  422 _wcsnicmp
                  493 _wtoi
                   29 ??_V@YAXPAX@Z
                  251 _itow
                  57B wcschr
                  418 _wcsicmp
                  325 _purecall
                  57F wcscpy_s
                  529 realloc
                  57A wcscat_s
                  508 malloc
                  4D0 free
                   13 ??3@YAXPAX@Z
                  1F3 _initterm
                  518 memset

    KERNEL32.dll
              10041094 Import Address Table
              10041778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  42C OutputDebugStringA
                  64D lstrcmpiW
                  653 lstrcpynW
                  5E6 VirtualProtect
                  5E0 VirtualAlloc
                  5E8 VirtualQuery
                  2F4 GetSystemInfo
                  405 MultiByteToWideChar
                  596 SizeofResource
                  3DD LoadResource
                  1A1 FindResourceExW
                  3D3 LeaveCriticalSection
                  229 GetCurrentThreadId
                  13D EnterCriticalSection
                  11A DeleteCriticalSection
                  373 InitializeCriticalSection
                  35D HeapDestroy
                  650 lstrcpyW
                  477 RaiseException
                  379 InitializeSRWLock
                    0 AcquireSRWLockExclusive
                  4C8 ReleaseSRWLockExclusive
                  46C QueueUserWorkItem
                  3DA LoadLibraryW
                  647 lstrcatW
                  5A2 SystemTimeToFileTime
                   9F CompareFileTime
                  5A3 SystemTimeToTzSpecificLocalTime
                  321 GetTimeFormatW
                  22E GetDateFormatW
                  323 GetTimeZoneInformation
                  3D9 LoadLibraryExW
                  52A SetEnvironmentVariableW
                  246 GetEnvironmentVariableW
                   A2 CompareStringOrdinal
                  1BB FreeResource
                  34C GlobalHandle
                  349 GlobalFree
                  342 GlobalAlloc
                  3F1 LockResource
                  1A2 FindResourceW
                  64A lstrcmpW
                  354 GlobalUnlock
                  34D GlobalLock
                  2FA GetSystemTimeAsFileTime
                  313 GetThreadLocale
                  176 FileTimeToSystemTime
                   8E CloseHandle
                   C7 CreateEventW
                  35E HeapFree
                  5E3 VirtualFree
                  224 GetCurrentProcess
                  3D8 LoadLibraryExA
                  139 EncodePointer
                  35A HeapAlloc
                  113 DecodePointer
                  39B IsProcessorFeaturePresent
                  2C4 GetProcessHeap
                  1AC FlushInstructionCache
                  384 InterlockedPushEntrySList
                  383 InterlockedPopEntrySList
                  597 Sleep
                  5C7 UnhandledExceptionFilter
                  587 SetUnhandledExceptionFilter
                  5A6 TerminateProcess
                  5F9 WakeAllConditionVariable
                  599 SleepConditionVariableSRW
                  461 QueryPerformanceCounter
                  225 GetCurrentProcessId
                  31C GetTickCount
                  286 GetModuleHandleW
                  283 GetModuleHandleA
                  548 SetLastError
                  2BD GetProcAddress
                  1B7 FreeLibrary
                  128 DisableThreadLibraryCalls
                  26E GetLastError
                  282 GetModuleFileNameW
                  5EC WaitForSingleObject
                  528 SetEvent
                  1B6 FreeLibraryAndExitThread
                   FA CreateThread
                  32A GetUserPreferredUILanguages
                  26F GetLocaleInfoEx
                  26F GetLocalTime
                  3D7 LoadLibraryA

    ole32.dll
              100414D0 Import Address Table
              10041BB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  14A ObjectStublessClient8
                  14B ObjectStublessClient9
                  135 ObjectStublessClient17
                  12E ObjectStublessClient10
                  134 ObjectStublessClient16
                  139 ObjectStublessClient21
                  124 NdrProxyForwardingFunction3
                   16 CStdStubBuffer2_Connect
                  146 ObjectStublessClient4
                   19 CStdStubBuffer2_QueryInterface
                  147 ObjectStublessClient5
                  131 ObjectStublessClient13
                  149 ObjectStublessClient7
                   18 CStdStubBuffer2_Disconnect
                  12A NdrProxyForwardingFunction6
                  133 ObjectStublessClient15
                  138 ObjectStublessClient20
                  136 ObjectStublessClient18
                  142 ObjectStublessClient3
                   17 CStdStubBuffer2_CountRefs
                  12F ObjectStublessClient11
                  132 ObjectStublessClient14
                  129 NdrProxyForwardingFunction5
                   BE GetHGlobalFromStream
                  19F ReleaseStgMedium
                  128 NdrProxyForwardingFunction4
                   89 CoTaskMemFree
                   8A CoTaskMemRealloc
                  137 ObjectStublessClient19
                   88 CoTaskMemAlloc
                   28 CoCreateInstance
                  181 OleRegGetMiscStatus
                   A6 CreateOleAdviseHolder
                  182 OleRegGetUserType
                  180 OleRegEnumVerbs
                  18E OleUninitialize
                  1CA StringFromCLSID
                  17A OleLockRunning
                    A CLSIDFromProgID
                    C CLSIDFromString
                   A9 CreateStreamOnHGlobal
                  171 OleInitialize
                  148 ObjectStublessClient6
                  130 ObjectStublessClient12

    ADVAPI32.dll
              10041000 Import Address Table
              100416E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  265 RegCloseKey
                  171 GetTraceEnableFlags
                  172 GetTraceEnableLevel
                  173 GetTraceLoggerHandle
                  33F UnregisterTraceGuids
                  284 RegEnumKeyExW
                  296 RegOpenKeyExW
                  29D RegQueryInfoKeyW
                  287 RegEnumValueW
                  2B3 RegSetValueExW
                  26E RegCreateKeyExW
                  27D RegDeleteValueW
                  332 TraceMessage
                  271 RegCreateKeyW
                  292 RegNotifyChangeKeyValue
                  2BF RegisterTraceGuidsW

    USER32.dll
              100412C8 Import Address Table
              100419AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   EF EnableWindow
                   68 CreateDialogIndirectParamW
                  1DA GetWindow
                  144 GetDesktopWindow
                  220 InvalidateRgn
                  2F7 ReleaseCapture
                  318 SetCapture
                   F2 EndDialog
                  2D6 RedrawWindow
                  1C2 GetSysColor
                  12F GetClassNameW
                   F4 EndPaint
                  110 FillRect
                   11 BeginPaint
                  1F4 GetWindowTextW
                  1F3 GetWindowTextLengthW
                  2F6 RegisterWindowMessageW
                  114 FindWindowW
                  2DB RegisterClassW
                  368 SetTimer
                  14B GetDlgItem
                   6A CreateDialogParamW
                  286 MessageBoxW
                    C AppendMenuW
                   72 CreatePopupMenu
                  3A4 TrackPopupMenu
                  13F GetCursorPos
                   AB DeleteMenu
                   E9 EnableMenuItem
                   B2 DestroyMenu
                  21E IntersectRect
                  10B EqualRect
                  377 SetWindowRgn
                  314 SendMessageW
                   5B CopyRect
                  131 GetClientRect
                  1C6 GetSystemMetrics
                  376 SetWindowPos
                  296 OffsetRect
                  1ED GetWindowRect
                  2A9 PostMessageW
                   76 CreateWindowExW
                  254 LoadCursorW
                  3E7 wsprintfW
                  12A GetClassInfoExW
                  2DA RegisterClassExW
                  18F GetParent
                  331 SetFocus
                  38A ShowWindow
                  22A IsChild
                  156 GetFocus
                  21F InvalidateRect
                  167 GetKeyState
                  140 GetDC
                  2F8 ReleaseDC
                  2B3 PtInRect
                  3B0 UnionRect
                  37B SetWindowTextW
                  243 IsWindow
                   B5 DestroyWindow
                   AD DestroyAcceleratorTable
                   21 CallWindowProcW
                   A7 DefWindowProcW
                  1E6 GetWindowLongW
                  374 SetWindowLongW
                   37 CharPrevW
                   34 CharNextW
                  2FC RemoveMenu
                  1C1 GetSubMenu
                  260 LoadMenuW
                   5E CreateAcceleratorTableW
                  2DD RegisterClipboardFormatW

    GDI32.dll
              10041044 Import Address Table
              10041728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 BitBlt
                   5A CreateSolidBrush
                  385 SetMapMode
                  39E SetWindowOrgEx
                  39A SetViewportOrgEx
                  27F GetDeviceCaps
                  185 DeleteDC
                  337 SaveDC
                   31 CreateCompatibleDC
                   30 CreateCompatibleBitmap
                  2EB LPtoDP
                   34 CreateDCW
                  2C2 GetStockObject
                  2DB GetTextMetricsW
                   54 CreateRectRgnIndirect
                  2B1 GetObjectW
                  368 SelectObject
                  330 RestoreDC
                  188 DeleteObject

    WINSPOOL.DRV
              100413F4 Import Address Table
              10041AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 EnumFormsW
                   5C EnumPortsW
                   66 EnumPrinterDriversW
                   84 GetPrinterDataW
                   83 GetPrinterDataExW
                   AE SetJobW
                   94 OpenPrinter2W
                   8D GetPrinterW
                   58 EnumJobsW
                   6A EnumPrintersW
                   6D FindFirstPrinterChangeNotification
                   6C FindClosePrinterChangeNotification
                   1D ClosePrinter
                   96 OpenPrinterW
                   6E FindNextPrinterChangeNotification
                   72 FreePrinterNotifyInfo
                   C5 XcvDataW

    ntdll.dll
              100414C8 Import Address Table
              10041BAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6CB WinSqmSetDWORD

    OLEAUT32.dll
              100411F0 Import Address Table
              100418D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   289
                      Ordinal   287
                      Ordinal   288
                      Ordinal   285
                      Ordinal   286
                      Ordinal   283
                      Ordinal   417
                      Ordinal     9
                      Ordinal   162
                      Ordinal   147
                      Ordinal   284
                      Ordinal   161
                      Ordinal     2
                      Ordinal     7
                      Ordinal   163
                      Ordinal   277
                      Ordinal     6
                      Ordinal     4
                      Ordinal     8
                      Ordinal   420
                      Ordinal   290

    SHLWAPI.dll
              100412A4 Import Address Table
              10041988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   165
                      Ordinal   208
                      Ordinal   210
                      Ordinal   211
                  135 StrFormatByteSizeW
                      Ordinal   174
                      Ordinal   219
                      Ordinal   209

    RPCRT4.dll
              10041248 Import Address Table
              1004192C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D9 NdrDllRegisterProxy
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow
                   A1 NdrCStdStubBuffer_Release
                    0 CStdStubBuffer_AddRef
                    6 CStdStubBuffer_Invoke
                  113 NdrOleFree
                    1 CStdStubBuffer_Connect
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                    F IUnknown_AddRef_Proxy
                  141 NdrStubCall2
                  142 NdrStubForwardingFunction
                    5 CStdStubBuffer_Disconnect
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                   DA NdrDllUnregisterProxy
                   A0 NdrCStdStubBuffer2_Release
                   11 IUnknown_Release_Proxy

    UxTheme.dll
              100413EC Import Address Table
              10041AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 EnableThemeDialogTexture

    puiapi.dll
              10041584 Import Address Table
              10041C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A PUIAPI_IWaitNotify_UnregisterCookie
                    9 PUIAPI_IWaitNotify_RegisterWaitObject
                    F STRAPI_CrackPrintUNCName
                   11 STRAPI_Format
                   15 STRAPI_GUID2String
                    6 PUIAPI_GetPrinter
                   13 STRAPI_FormatMsgV
                    C PUIAPI_ShowDetailsMessageBox
                   16 STRAPI_GetJobStatusString
                   18 STRAPI_LoadString
                   12 STRAPI_FormatMsg
                   21 STRBUF_Destroy
                   1E STRBUF_Create
                   1D STRBUF_AppendString
                   1F STRBUF_CreateBSTR
                    5 PUIAPI_GetErrorString

  Summary

        1000 .data
        3000 .idata
        5000 .reloc
       14000 .rsrc
       3F000 .text
