Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\RdpSaUacHelper.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    ole32.dll
    SHELL32.dll

  Section contains the following delay load imports:

    ole32.dll
              00000001 Characteristics
              00406398 Address of HMODULE
              0040A008 Import Address Table
              00405434 Import Name Table
              00405480 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004052C6             10B MkParseDisplayName
          004052A5              9C CreateBindCtx

    SHELL32.dll
              00000001 Characteristics
              0040639C Address of HMODULE
              0040A000 Import Address Table
              0040542C Import Name Table
              0040548C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004052D6             15A SHGetKnownFolderPath

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    RPCRT4.dll
    WINSTA.dll
    api-ms-win-core-path-l1-1-0.dll

  Section contains the following imports:

    ADVAPI32.dll
                409000 Import Address Table
                409320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  332 TraceMessage
                  173 GetTraceLoggerHandle
                  172 GetTraceEnableLevel
                  171 GetTraceEnableFlags
                  2BF RegisterTraceGuidsW
                  33F UnregisterTraceGuids
                   C2 CryptAcquireContextW
                   D2 CryptGenRandom
                   DC CryptReleaseContext
                  278 RegDeleteKeyValueW
                  2B0 RegSetKeyValueW
                  21F OpenProcessToken
                   1F AdjustTokenPrivileges
                  18F InitializeSecurityDescriptor
                  170 GetTokenInformation
                  2F4 SetSecurityDescriptorOwner
                  2F3 SetSecurityDescriptorGroup
                  18E InitializeAcl
                  2F2 SetSecurityDescriptorDacl
                  305 StartServiceW
                   93 CreateWellKnownSid
                  221 OpenSCManagerW
                   65 CloseServiceHandle
                  25A QueryServiceStatus
                  123 EventUnregister
                  223 OpenServiceW

    KERNEL32.dll
                40906C Import Address Table
                40938C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5CA UnmapViewOfFile
                  5EF WaitForMultipleObjects
                  5F1 WaitForSingleObject
                  224 GetCurrentProcess
                  3E0 LocalAlloc
                  3E5 LocalFree
                  55B SetProcessMitigationPolicy
                  362 HeapSetInformation
                  1E3 GetCommandLineW
                  3F4 MapViewOfFile
                   D0 CreateFileMappingW
                  52C SetEvent
                  415 OpenEventW
                  443 ProcessIdToSessionId
                  225 GetCurrentProcessId
                  45B QueryFullProcessImageNameW
                  421 OpenProcess
                   8E CloseHandle
                  284 GetModuleHandleExA
                  2BD GetProcAddress
                  1B7 FreeLibrary
                  26E GetLastError
                   C7 CreateEventW
                  135 DuplicateHandle
                  117 DelayLoadFailureHook
                  4DF ResolveDelayLoadedAPI

    msvcrt.dll
                409174 Import Address Table
                409494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  418 _wcsicmp
                  3F7 _vsnwprintf
                   74 _XcptFilter
                   D2 __p__commode
                  173 _except_handler4_common
                  140 _controlfp
                   3A ?terminate@@YAXXZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  410 _wcmdln
                  1F3 _initterm
                   ED __setusermatherr
                   D7 __p__fmode
                  12D _cexit
                  17C _exit
                  4B9 exit
                   EB __set_app_type
                   FA __wgetmainargs
                  11A _amsg_exit
                  518 memset

    ntdll.dll
                4091D0 Import Address Table
                4094F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B EtwEventRegister
                   3D EtwEventUnregister

    api-ms-win-core-com-l1-1-0.dll
                409110 Import Address Table
                409430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoInitializeEx
                   29 CoInitializeSecurity
                   3F CoSetProxyBlanket
                   53 StringFromCLSID
                   43 CoTaskMemFree
                   46 CoUninitialize

    OLEAUT32.dll
                4090D8 Import Address Table
                4093F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal   150

    api-ms-win-core-synch-l1-2-0.dll
                409160 Import Address Table
                409480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
                409148 Import Address Table
                409468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   55 TerminateProcess
                   22 GetStartupInfoW

    api-ms-win-core-errorhandling-l1-1-0.dll
                40912C Import Address Table
                40944C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
                409138 Import Address Table
                409458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
                409158 Import Address Table
                409478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                409168 Import Address Table
                409488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    RPCRT4.dll
                4090E4 Import Address Table
                409404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20C RpcStringBindingComposeW
                  181 RpcBindingSetAuthInfoExW
                  210 RpcStringFreeW
                  171 RpcBindingFromStringBindingW
                   A4 NdrClientCall2
                  16F RpcBindingFree
                   30 I_RpcExceptionFilter

    WINSTA.dll
                409104 Import Address Table
                409424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 WinStationGetAllProcesses
                   30 WinStationFreeGAPMemory

    api-ms-win-core-path-l1-1-0.dll
                409140 Import Address Table
                409460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PathCchCombine

  Summary

        3000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        5000 .text
