Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\regedit.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    ADVPACK.dll

  Section contains the following delay load imports:

    ADVPACK.dll
              00000001 Characteristics
              0041F50C Address of HMODULE
              00465000 Import Address Table
              0041E714 Import Name Table
              0041E72C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0041E43C              36 RegInstallW

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    api-ms-win-core-path-l1-1-0.dll
    SHLWAPI.dll
    COMCTL32.dll
    COMDLG32.dll
    SHELL32.dll
    AUTHZ.dll
    ACLUI.dll
    ole32.dll
    ulib.dll
    clb.dll
    ntdll.dll
    UxTheme.dll

  Section contains the following imports:

    ADVAPI32.dll
                462008 Import Address Table
                462760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  29C RegOpenKeyW
                  280 RegDeleteValueW
                  274 RegCreateKeyW
                  28E RegGetValueW
                  299 RegOpenKeyExW
                  2B6 RegSetValueExW
                  287 RegEnumKeyExW
                  271 RegCreateKeyExW
                  288 RegEnumKeyW
                  292 RegLoadKeyW
                  2B9 RegUnLoadKeyW
                  27C RegDeleteKeyW
                  2A0 RegQueryInfoKeyW
                  2A8 RegRenameKey
                  163 GetSecurityInfo
                  2A6 RegQueryValueExW
                  222 OpenProcessToken
                  2B1 RegSetKeySecurity
                  15C GetSecurityDescriptorControl
                   1F AdjustTokenPrivileges
                  1AF LookupPrivilegeValueW
                  26C RegConnectRegistryW
                  28A RegEnumValueW
                  2F6 SetSecurityDescriptorGroup
                  1A9 LookupAccountSidW
                  20D MapGenericMask
                  2FA SetSecurityInfo
                  18E InitializeAcl
                  18F InitializeSecurityDescriptor
                  19D IsValidSecurityDescriptor
                  2F9 SetSecurityDescriptorSacl
                  160 GetSecurityDescriptorOwner
                  157 GetNamedSecurityInfoW
                  2F0 SetNamedSecurityInfoW
                  28B RegFlushKey
                  16C GetSidSubAuthority
                  15E GetSecurityDescriptorGroup
                  16D GetSidSubAuthorityCount
                  2F7 SetSecurityDescriptorOwner
                  15D GetSecurityDescriptorDacl
                  2F5 SetSecurityDescriptorDacl
                  162 GetSecurityDescriptorSacl
                  2B7 RegSetValueW
                  2AC RegRestoreKeyW
                  2B5 RegSetValueExA
                  2B0 RegSaveKeyW
                  149 GetInheritanceSourceW
                  268 RegCloseKey

    KERNEL32.dll
                4621A0 Import Address Table
                4628F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  285 GetModuleHandleExW
                  1B7 FreeLibrary
                  321 GetTimeFormatW
                  175 FileTimeToLocalFileTime
                  3DA LoadLibraryW
                  176 FileTimeToSystemTime
                  64A lstrcmpW
                  618 WideCharToMultiByte
                  258 GetFileSize
                  11F DeleteFileW
                  405 MultiByteToWideChar
                   D3 CreateFileW
                  538 SetFilePointer
                  62C WriteFile
                  4EE SearchPathW
                  488 ReadFile
                  224 GetCurrentProcess
                  16A ExitProcess
                  362 HeapSetInformation
                  27B GetLongPathNameW
                  1E3 GetCommandLineW
                  64D lstrcmpiW
                  3E0 LocalAlloc
                  394 IsDebuggerPresent
                  4B8 RegisterApplicationRestart
                  22E GetDateFormatW
                  1B3 FormatMessageW
                  342 GlobalAlloc
                  2BD GetProcAddress
                  34D GlobalLock
                  286 GetModuleHandleW
                  3E8 LocalReAlloc
                  110 DebugBreak
                  354 GlobalUnlock
                   F4 CreateSemaphoreExW
                  35E HeapFree
                  548 SetLastError
                  4CA ReleaseSemaphore
                   A2 CompareStringOrdinal
                  404 MulDiv
                  2C4 GetProcessHeap
                  225 GetCurrentProcessId
                  1EB GetComputerNameW
                  3E5 LocalFree
                   E1 CreateMutexExW
                  5F1 WaitForSingleObject
                  229 GetCurrentThreadId
                  4C5 ReleaseMutex
                  26E GetLastError
                  35A HeapAlloc
                  42D OutputDebugStringW
                  5F2 WaitForSingleObjectEx
                  425 OpenSemaphoreW
                   8E CloseHandle
                  592 Sleep
                  2DF GetStartupInfoW
                  5C2 UnhandledExceptionFilter
                  582 SetUnhandledExceptionFilter
                  5A1 TerminateProcess
                  45D QueryPerformanceCounter
                  2F8 GetSystemTimeAsFileTime
                  31A GetTickCount
                  4DF ResolveDelayLoadedAPI
                  117 DelayLoadFailureHook
                  281 GetModuleFileNameA

    GDI32.dll
                46213C Import Address Table
                462894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2C2 GetStockObject
                  2D3 GetTextExtentPoint32W
                  3A3 StartPage
                    0 AbortDoc
                  192 EndDoc
                  185 DeleteDC
                  39A SetViewportOrgEx
                  36A SetAbortProc
                  3A1 StartDocW
                  195 EndPage
                   4E CreatePatternBrush
                   29 CreateBitmap
                  30D PatBlt
                  366 SelectClipRgn
                  2B1 GetObjectW
                  1D4 ExcludeClipRect
                  368 SelectObject
                  27F GetDeviceCaps
                  2DB GetTextMetricsW
                  397 SetTextColor
                  36F SetBkColor
                  188 DeleteObject
                   43 CreateFontIndirectW
                  1DB ExtTextOutW

    USER32.dll
                4622E0 Import Address Table
                462A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  232 IsIconic
                  152 GetDpiForSystem
                  260 LoadMenuW
                  258 LoadImageW
                  3C4 UpdateWindow
                   BA DialogBoxParamW
                  2AA PostQuitMessage
                   43 CheckMenuItem
                  1C7 GetSystemMetricsForDpi
                  322 SetCursor
                  21B InsertMenuW
                   F0 EndDeferWindowPos
                   D7 DrawMenuBar
                  1AA GetProcessDefaultLayout
                  256 LoadIconW
                  3AA TranslateMessage
                  3A8 TranslateAcceleratorW
                  1C2 GetSysColor
                  365 SetThreadDpiAwarenessContext
                  341 SetMenuDefaultItem
                  375 SetWindowPlacement
                  345 SetMenuItemInfoW
                   4D ClientToScreen
                   B1 DestroyIcon
                   BD DispatchMessageW
                   10 BeginDeferWindowPos
                  38A ShowWindow
                  263 LoadStringW
                  24E LoadAcceleratorsW
                  1EB GetWindowPlacement
                  2DA RegisterClassExW
                  37B SetWindowTextW
                  305 ScreenToClient
                   AB DeleteMenu
                   76 CreateWindowExW
                  153 GetDpiForWindow
                  21A InsertMenuItemW
                  176 GetMenu
                  17D GetMenuItemID
                  2A9 PostMessageW
                  17F GetMenuItemInfoW
                   A8 DeferWindowPos
                  188 GetMessageW
                  131 GetClientRect
                   34 CharNextW
                  324 SetCursorPos
                   6A CreateDialogParamW
                   42 CheckDlgButton
                  21E IntersectRect
                  186 GetMessagePos
                  288 ModifyMenuW
                   CD DrawAnimatedRects
                  333 SetForegroundWindow
                  114 FindWindowW
                   13 BringWindowToTop
                  16E GetLastActivePopup
                  2A5 PeekMessageW
                  22E IsDialogMessageW
                  1DA GetWindow
                   3E CharUpperBuffW
                  224 IsCharAlphaNumericW
                   3F CharUpperW
                  1ED GetWindowRect
                  140 GetDC
                  376 SetWindowPos
                  1FB HideCaret
                   F2 EndDialog
                  1C6 GetSystemMetrics
                  27E MessageBeep
                  31A SetCaretPos
                  1C1 GetSubMenu
                  297 OpenClipboard
                  368 SetTimer
                   4F CloseClipboard
                   E8 EmptyClipboard
                   5F CreateCaret
                  32E SetDlgItemTextW
                  27A MapWindowPoints
                  30B SendDlgItemMessageW
                  28C MoveWindow
                   B2 DestroyMenu
                   EF EnableWindow
                  1F3 GetWindowTextLengthW
                   21 CallWindowProcW
                  14C GetDlgItemInt
                   47 CheckRadioButton
                  314 SendMessageW
                  14E GetDlgItemTextW
                  22F IsDlgButtonChecked
                  331 SetFocus
                  134 GetClipboardData
                  309 ScrollWindowEx
                  254 LoadCursorW
                   AE DestroyCaret
                  318 SetCapture
                  31E SetClipboardData
                  374 SetWindowLongW
                  3A5 TrackPopupMenuEx
                  14B GetDlgItem
                  18F GetParent
                  1F4 GetWindowTextW
                  1E6 GetWindowLongW
                  358 SetScrollInfo
                  2DD RegisterClipboardFormatW
                   A7 DefWindowProcW
                  167 GetKeyState
                   B5 DestroyWindow
                  22B IsClipboardFormatAvailable
                  384 ShowCaret
                  24C KillTimer
                   E9 EnableMenuItem
                  2F7 ReleaseCapture
                  21F InvalidateRect
                  2F8 ReleaseDC
                   11 BeginPaint
                   F4 EndPaint
                   31 CharLowerW
                  385 ShowCursor
                  2DB RegisterClassW

    msvcrt.dll
                4624E0 Import Address Table
                462C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3CF _unlock
                  26B _lock
                   80 __CxxFrameHandler3
                  100 _acmdln
                  1F3 _initterm
                   ED __setusermatherr
                  212 _ismbblead
                   D7 __p__fmode
                  12D _cexit
                  17C _exit
                  4B9 exit
                   EB __set_app_type
                   AA __getmainargs
                  314 _onexit
                   D2 __p__commode
                   74 _XcptFilter
                  4FA iswprint
                  514 memcpy
                  173 _except_handler4_common
                  3F7 _vsnwprintf
                  4AA atoi
                  515 memcpy_s
                  325 _purecall
                  57B wcschr
                  4F0 isspace
                  422 _wcsnicmp
                  58A wcsrchr
                  585 wcsncmp
                  32F _resetstkoflw
                   3A ?terminate@@YAXXZ
                  140 _controlfp
                  518 memset
                   A5 __dllonexit
                  516 memmove
                  11A _amsg_exit

    api-ms-win-core-path-l1-1-0.dll
                4624C8 Import Address Table
                462C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 PathCchAddBackslash
                    9 PathCchCombine

    SHLWAPI.dll
                4622C0 Import Address Table
                462A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11E StrChrW
                  143 StrRChrW
                      Ordinal   388
                      Ordinal   219
                  158 StrToIntW
                  11B StrChrIW
                  14F StrStrIW

    COMCTL32.dll
                4620E4 Import Address Table
                46283C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6F ImageList_ReplaceIcon
                      Ordinal   410
                      Ordinal   413
                   71 ImageList_SetBkColor
                      Ordinal   337
                      Ordinal   236
                   7B InitCommonControlsEx
                      Ordinal   384
                   53 ImageList_Create
                      Ordinal     4
                   54 ImageList_Destroy
                      Ordinal   340
                      Ordinal     2
                      Ordinal   329
                      Ordinal   334
                      Ordinal   338

    COMDLG32.dll
                462128 Import Address Table
                462880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetOpenFileNameW
                    E GetSaveFileNameW
                    3 ChooseFontW
                   14 PrintDlgExW

    SHELL32.dll
                4622A8 Import Address Table
                462A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 DragFinish
                   2A DragQueryFileW
                  16F SHGetStockIconInfo
                      Ordinal     6
                  1A8 ShellAboutW

    AUTHZ.dll
                4620CC Import Address Table
                462824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E AuthzInitializeContextFromSid
                    8 AuthzFreeContext
                    A AuthzFreeResourceManager
                    0 AuthzAccessCheck
                   14 AuthzInitializeResourceManager

    ACLUI.dll
                462000 Import Address Table
                462758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2

    ole32.dll
                462590 Import Address Table
                462CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 CoTaskMemFree
                   5E CoInitializeEx
                  19F ReleaseStgMedium
                   8E CoUninitialize
                   28 CoCreateInstance
                   88 CoTaskMemAlloc

    ulib.dll
                4625AC Import Address Table
                462D04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16E ?SPrintfAppend@DSTRING@@UAAEPBGZZ
                  111 ?NewBuf@DSTRING@@UAEEK@Z
                  168 ?Resize@DSTRING@@UAEEK@Z
                   EB ?Initialize@WSTRING@@QAEEPBGK@Z
                   EC ?Initialize@WSTRING@@QAEEPBV1@KK@Z
                  1A0 ?Strcat@WSTRING@@QAEEPBV1@@Z
                    F ??0DSTRING@@QAE@XZ
                   3C ??1DSTRING@@UAE@XZ
                  16C ?SPrintf@DSTRING@@UAAEPBGZZ
                   7B ?Compare@OBJECT@@UBEJPBV1@@Z
                   47 ??1OBJECT@@UAE@XZ
                   C1 ?Initialize@ARRAY@@QAEEKK@Z
                   21 ??0OBJECT@@IAE@XZ
                    2 ??0ARRAY@@QAE@XZ
                   88 ?DebugDump@OBJECT@@UBEXE@Z

    clb.dll
                4624D4 Import Address Table
                462C2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ClbSetColumnWidths
                    0 ClbAddData

    ntdll.dll
                462570 Import Address Table
                462CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F8 RtlFreeHeap
                  2E3 RtlAllocateHeap
                  35D RtlCreateUnicodeString
                  46C RtlInitUnicodeString
                  3FE RtlFreeUnicodeString
                  494 RtlIoDecodeMemIoResource
                  315 RtlCmDecodeMemIoResource

    UxTheme.dll
                4624C0 Import Address Table
                462C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 SetWindowTheme

  Summary

       43000 .data
        1000 .didat
        3000 .idata
        3000 .reloc
       2F000 .rsrc
       1E000 .text
