Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\samlib.dll

File Type: DLL

  Image has the following delay load dependencies:

    bcrypt.dll
    CRYPTBASE.dll
    RPCRT4.dll
    DNSAPI.dll
    DSPARSE.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    CRYPTSP.dll

  Section contains the following exports for SAMLIB.dll

    00000000 characteristics
    7F3DA870 time date stamp
        0.00 version
           1 ordinal base
          70 number of functions
          70 number of names

    ordinal hint RVA      name

          1    0 0000BCD0 OnMachineUILanguageInit
          2    1 00005B50 SamAddMemberToAlias
          3    2 0000C670 SamAddMemberToGroup
          4    3 0000C7E0 SamAddMultipleMembersToAlias
          6    4 0000CB90 SamChangePasswordUser
          5    5 0000C970 SamChangePasswordUser2
          7    6 00005780 SamCloseHandle
          8    7 00005310 SamConnect
          9    8 00012AE0 SamConnectWithCreds
         10    9 0000CE20 SamCreateAliasInDomain
         11    A 0000CFD0 SamCreateGroupInDomain
         12    B 0000D180 SamCreateUser2InDomain
         13    C 0000D490 SamCreateUserInDomain
         14    D 0000D640 SamDeleteAlias
         15    E 0000D7B0 SamDeleteGroup
         16    F 0000D920 SamDeleteUser
         17   10 0000DA90 SamEnumerateAliasesInDomain
         18   11 00004BF0 SamEnumerateDomainsInSamServer
         19   12 0000DC40 SamEnumerateGroupsInDomain
         21   13 00004660 SamEnumerateUsersInDomain
         20   14 00004590 SamEnumerateUsersInDomain2
         22   15 00004220 SamFreeMemory
         23   16 00004A00 SamGetAliasMembership
         24   17 000045F0 SamGetCompatibilityMode
         25   18 0000DDF0 SamGetDisplayEnumerationIndex
         26   19 00004910 SamGetGroupsForUser
         27   1A 00005BF0 SamGetMembersInAlias
         28   1B 0000DF80 SamGetMembersInGroup
         29   1C 00004B20 SamLookupDomainInSamServer
         30   1D 00005E00 SamLookupIdsInDomain
         32   1E 00004D00 SamLookupNamesInDomain
         31   1F 000062D0 SamLookupNamesInDomain2
         33   20 00005CF0 SamOpenAlias
         34   21 000055F0 SamOpenDomain
         35   22 0000E140 SamOpenGroup
         36   23 00004D70 SamOpenUser
         37   24 00004510 SamPerformGenericOperation
         38   25 0000E2F0 SamQueryDisplayInformation
         39   26 0000E540 SamQueryInformationAlias
         40   27 00012C60 SamQueryInformationDomain
         41   28 0000E6B0 SamQueryInformationGroup
         42   29 00005240 SamQueryInformationUser
         43   2A 0000E8F0 SamQueryLocalizableAccountsInDomain
         44   2B 00004820 SamQuerySecurityObject
         45   2C 000043C0 SamRegisterObjectChangeNotification
         46   2D 0000EA90 SamRemoveMemberFromAlias
         47   2E 0000EC00 SamRemoveMemberFromForeignDomain
         48   2F 0000ED70 SamRemoveMemberFromGroup
         49   30 0000EEE0 SamRemoveMultipleMembersFromAlias
         50   31 00005170 SamRidToSid
         51   32 0000F070 SamSetInformationAlias
         52   33 0000F1E0 SamSetInformationDomain
         53   34 0000F340 SamSetInformationGroup
         54   35 0000F4B0 SamSetInformationUser
         55   36 0000FD90 SamSetMemberAttributesOfGroup
         56   37 0000FF00 SamSetSecurityObject
         57   38 000100F0 SamShutdownSamServer
         58   39 00010170 SamTestPrivateFunctionsDomain
         59   3A 000101B0 SamTestPrivateFunctionsUser
         60   3B 00004470 SamUnregisterObjectChangeNotification
         61   3C 000101F0 SamValidatePassword
         62   3D 00010400 SamiChangeKeys
         64   3E 00010B70 SamiChangePasswordUser
         63   3F 00010820 SamiChangePasswordUser2
         65   40 0000B9D0 SamiEncryptPasswords
         66   41 00010F10 SamiLmChangePasswordUser
         67   42 000110A0 SamiSetBootKeyInformation
         68   43 00011220 SamiSetDSRMPassword
         69   44 00011270 SamiSetDSRMPasswordOWF
         70   45 000112C0 SamiSyncDSRMPasswordFromAccount

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
              4D1953AC Address of HMODULE
              4D19708C Import Address Table
              4D194218 Import Name Table
              4D1945E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D187535              35 BCryptSetProperty
          4D187484               D BCryptDestroyHash
          4D187474              1B BCryptFinishHash
          4D1874B4               6 BCryptCreateHash
          4D1874A4              23 BCryptHashData
          4D187525              21 BCryptGetProperty
          4D187392              1F BCryptGenerateSymmetricKey
          4D187382               2 BCryptCloseAlgorithmProvider
          4D187372              1D BCryptGenRandom
          4D187341              27 BCryptOpenAlgorithmProvider
          4D187331               E BCryptDestroyKey
          4D187321              12 BCryptEncrypt
          4D187300               C BCryptDeriveKeyPBKDF2

    CRYPTBASE.dll
              00000001 Characteristics
              4D1953B0 Address of HMODULE
              4D197000 Import Address Table
              4D19418C Import Name Table
              4D1945F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D187351               8 SystemFunction036
          4D187464               5 SystemFunction028

    RPCRT4.dll
              00000001 Characteristics
              4D1953B4 Address of HMODULE
              4D19703C Import Address Table
              4D1941C8 Import Name Table
              4D19460C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D1873F3             182 RpcBindingSetAuthInfoW
          4D187403             20C RpcStringBindingComposeW
          4D187413              30 I_RpcExceptionFilter
          4D1873C3              45 I_RpcMapWin32Status
          4D187515              A5 NdrClientCall4
          4D187444             210 RpcStringFreeW
          4D187454             20E RpcStringBindingParseW
          4D1873A2             184 RpcBindingSetOption
          4D187505             192 RpcEpResolveBinding
          4D1874F5             181 RpcBindingSetAuthInfoExW
          4D187494             16F RpcBindingFree
          4D1873D3             186 RpcBindingToStringBindingW
          4D1873E3             171 RpcBindingFromStringBindingW
          4D1874C4             201 RpcSsDestroyClientContext

    DNSAPI.dll
              00000001 Characteristics
              4D1953B8 Address of HMODULE
              4D19702C Import Address Table
              4D1941B8 Import Name Table
              4D19462C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D187423              7C DnsNameCompare_W

    DSPARSE.dll
              00000001 Characteristics
              4D1953BC Address of HMODULE
              4D197034 Import Address Table
              4D1941C0 Import Name Table
              4D194658 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D1874D4               F DsMakeSpnW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              4D1953C0 Address of HMODULE
              4D197078 Import Address Table
              4D194204 Import Name Table
              4D194674 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D187545               1 LsaClose
          4D187586               6 LsaFreeMemory
          4D187576              10 LsaQueryInformationPolicy
          4D187566               E LsaOpenPolicy

    CRYPTSP.dll
              00000001 Characteristics
              4D1953C4 Address of HMODULE
              4D19700C Import Address Table
              4D194198 Import Name Table
              4D194688 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D1875E7              36 SystemFunction022
          4D1875F7              3A SystemFunction026
          4D187607              34 SystemFunction020
          4D1875B7              28 SystemFunction006
          4D1875C7              29 SystemFunction007
          4D1875D7              30 SystemFunction014
          4D187596              2E SystemFunction012

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-eventing-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              4D196128 Import Address Table
              4D1964C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   AA wcspbrk
                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              4D19611C Import Address Table
              4D1964B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              4D1960D8 Import Address Table
              4D196474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 _o___std_type_info_destroy_list
                   8E _o___stdio_common_vfwprintf
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  334 _o__wfopen
                  39B _o_fclose
                  39E _o_fflush
                   32 _except_handler4_common
                  482 memcpy

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              4D196138 Import Address Table
              4D1964D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterTraceGuids
                    5 TraceMessage
                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle
                    0 GetTraceEnableFlags

    api-ms-win-core-libraryloader-l1-2-0.dll
              4D196048 Import Address Table
              4D1963E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetModuleFileNameW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-errorhandling-l1-1-0.dll
              4D196018 Import Address Table
              4D1963B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-heap-l2-1-0.dll
              4D196034 Import Address Table
              4D1963D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
              4D19605C Import Address Table
              4D1963F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   5A TlsSetValue
                   57 TlsAlloc
                   58 TlsFree
                   59 TlsGetValue
                   55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              4D1960C4 Import Address Table
              4D196460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   20 GetWindowsDirectoryW
                    3 GetComputerNameExW
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-localization-l1-2-0.dll
              4D196054 Import Address Table
              4D1963F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetSystemPreferredUILanguages

    api-ms-win-core-registry-l1-1-0.dll
              4D196090 Import Address Table
              4D19642C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D RegOpenKeyExA
                   20 RegQueryInfoKeyA
                    0 RegCloseKey
                   2D RegSetValueExA
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    4 RegDeleteKeyExA
                    3 RegCreateKeyExW
                   14 RegGetValueW
                    2 RegCreateKeyExA

    api-ms-win-security-base-l1-1-0.dll
              4D196158 Import Address Table
              4D1964F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetLengthSid
                   4E IsWellKnownSid
                   59 RevertToSelf
                   4D IsValidSid

    api-ms-win-core-handle-l1-1-0.dll
              4D19602C Import Address Table
              4D1963C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
              4D1960BC Import Address Table
              4D196458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetStringTypeW

    api-ms-win-core-profile-l1-1-0.dll
              4D196088 Import Address Table
              4D196424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              4D196040 Import Address Table
              4D1963DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              4D196000 Import Address Table
              4D19639C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
              4D196080 Import Address Table
              4D19641C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-eventing-obsolete-l1-1-0.dll
              4D196150 Import Address Table
              4D1964EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegisterTraceGuidsA

    ntdll.dll
              4D19616C Import Address Table
              4D196508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F8 RtlFreeHeap
                  37A RtlDeleteCriticalSection
                  502 RtlNtStatusToDosError
                  4EF RtlMakeSelfRelativeSD
                  3C1 RtlEqualUnicodeString
                  5CE RtlSubAuthoritySid
                  25C NtSetInformationThread
                  5F4 RtlUnicodeStringToInteger
                  5CD RtlSubAuthorityCountSid
                  1ED NtQueryInformationToken
                  4D6 RtlLengthRequiredSid
                  33E RtlCopySid
                  1C3 NtOpenThreadToken
                  61F RtlValidSid
                  4D8 RtlLengthSid
                  2E0 RtlAllocateAndInitializeSid
                  42F RtlGetNtProductType
                  46C RtlInitUnicodeString
                  3B3 RtlEnterCriticalSection
                  60F RtlUpcaseUnicodeStringToOemString
                  3BB RtlEqualComputerName
                  474 RtlInitializeCriticalSection
                  4D5 RtlLeaveCriticalSection

    api-ms-win-core-delayload-l1-1-1.dll
              4D196010 Import Address Table
              4D1963AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              4D196008 Import Address Table
              4D1963A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        2000 .reloc
        1000 .rsrc
       14000 .text
