Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\SensorsApi.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    ext-ms-win-sensors-core-private-l1-1-6.dll
    PROPSYS.dll
    POWRPROF.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    ext-ms-win-sensors-core-private-l1-1-0.dll
    ext-ms-win-sensors-core-private-l1-1-4.dll
    api-ms-win-devices-query-l1-1-0.dll
    DEVOBJ.dll
    twinapi.appcore.dll
    api-ms-win-security-sddl-l1-1-0.dll

  Section contains the following exports for SensorsApi.DLL

    00000000 characteristics
     AD13E0A time date stamp
        0.00 version
           1 ordinal base
          37 number of functions
          37 number of names

    ordinal hint RVA      name

         31    0 00016440 DllCanUnloadNow
         32    1 00016590 DllGetClassObject
         33    2 000166A0 DllRegisterServer
         34    3 000167B0 DllUnregisterServer
          1    4 00019B00 SensorCloseCOM
          2    5 00019D50 SensorEnableIdleOperationCOM
          3    6 00019E30 SensorGetAccDataCOM
          4    7 00019FE0 SensorGetAlsDataCOM
          5    8 0001A010 SensorGetAlsDataWithColorCOM
          6    9 0001A290 SensorGetBarDataCOM
          7    A 0001A390 SensorGetCapabilitiesCollectionCOM
          8    B 0001A4F0 SensorGetDataCollectionCOM
          9    C 0001A6B0 SensorGetDeviceIdCOM
         10    D 0001A850 SensorGetFusDataCOM
         11    E 0001A9A0 SensorGetGyrDataCOM
         12    F 0001AB50 SensorGetMagDataCOM
         13   10 0001AD20 SensorGetPropertiesCOM
         14   11 0001B180 SensorGetPrxDataCOM
         15   12 0001B190 SensorGetThresholdsCOM
         16   13 0001B660 SensorOpenByInterfaceCOM
         35   14 00016A50 SensorPermissionsHandler
         36   15 00016A50 SensorPermissionsHandlerA
         37   16 00016A90 SensorPermissionsHandlerW
         17   17 0001B7D0 SensorRegisterEventCOM
         18   18 0001B890 SensorSetAccThresholdsCOM
         19   19 0001BA20 SensorSetAlsThresholdsCOM
         20   1A 0001BA40 SensorSetAlsWithColorThresholdsCOM
         21   1B 0001BC60 SensorSetBarThresholdsCOM
         22   1C 0001BD50 SensorSetFusThresholdsCOM
         23   1D 0001BEA0 SensorSetGyrThresholdsCOM
         24   1E 0001C030 SensorSetIntervalCOM
         25   1F 0001C1A0 SensorSetMagThresholdsCOM
         26   20 0001C330 SensorSetOrientationSensorThresholdsCOM
         27   21 0001C450 SensorSetThresholdsCOM
         28   22 0001C5D0 SensorStartCollectionCOM
         29   23 0001C690 SensorStopCOM
         30   24 0001C780 SensorUnregisterEventCOM

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              10048640 Address of HMODULE
              1004C020 Import Address Table
              10046FE4 Import Name Table
              10047690 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000C39C                 Ordinal   292
          1000C24C                 Ordinal   293
          1000C22C                 Ordinal   294
          1000C1DC                 Ordinal   291
          1000C45D                 Ordinal     7
          1000C32C                 Ordinal   284
          1000C47D                 Ordinal   163
          1000C48D                 Ordinal     6
          1000C49D                 Ordinal   161
          1000C4AD                 Ordinal   186
          1000C1AC                 Ordinal   286
          1000C46D                 Ordinal     2
          1000C2DC                 Ordinal   285
          1000C142                 Ordinal   283

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10048644 Address of HMODULE
              1004C084 Import Address Table
              10047048 Import Name Table
              100476B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000C42C              54 StringFromGUID2
          1000C44D               9 CoCreateInstance
          1000C4BD              50 PropVariantClear
          1000C62F              28 CoInitializeEx
          1000C63F              46 CoUninitialize
          1000C4CD              42 CoTaskMemAlloc
          1000C4DD              51 PropVariantCopy
          1000C680               2 CLSIDFromString
          1000C4ED              43 CoTaskMemFree
          1000C690               7 CoCreateFreeThreadedMarshaler
          1000C6F1              49 CoWaitForMultipleHandles
          1000C6E1              15 CoGetApartmentType

    ext-ms-win-sensors-core-private-l1-1-6.dll
              00000001 Characteristics
              10048648 Address of HMODULE
              1004C130 Import Address Table
              100470F4 Import Name Table
              100476E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000C509              2A SensorsUnregisterPowerNotifications
          1000C52A              1B SensorRegisterPowerNotifications
          1000C772              28 SensorUnregisterDeviceRemovalNotification
          1000C762              19 SensorRegisterDeviceRemovalNotification

    PROPSYS.dll
              00000001 Characteristics
              1004864C Address of HMODULE
              1004C068 Import Address Table
              1004702C Import Name Table
              100476F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000C8A5               B InitPropVariantFromFileTime
          1000C59D              17 InitPropVariantFromUInt32Vector
          1000C5AD              6B PropVariantChangeType
          1000C5BD              9C PropVariantToUInt32
          1000C57C              85 PropVariantToGUID
          1000C895               8 InitPropVariantFromBuffer

    POWRPROF.dll
              00000001 Characteristics
              10048650 Address of HMODULE
              1004C05C Import Address Table
              10047020 Import Name Table
              10047708 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000C5EE              66 PowerSettingUnregisterNotification
          1000C5CD              64 PowerSettingRegisterNotification

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              10048654 Address of HMODULE
              1004C0C4 Import Address Table
              10047088 Import Name Table
              10047714 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000C5FE               8 WindowsDeleteString
          1000C711               C WindowsGetStringRawBuffer
          1000C721               6 WindowsCreateString
          1000C61F               7 WindowsCreateStringReference

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
              10048658 Address of HMODULE
              1004C0D8 Import Address Table
              1004709C Import Name Table
              10047728 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000C6C1              34 CM_Unregister_Notification
          1000C6D1              2A CM_Register_Notification
          1000C670              1C CM_Get_Device_Interface_PropertyW
          1000C64F              22 CM_MapCrToWin32Err

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1004865C Address of HMODULE
              1004C0B8 Import Address Table
              1004707C Import Name Table
              1004773C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000C6A0               1 RoGetActivationFactory
          1000C701               0 RoActivateInstance

    ext-ms-win-sensors-core-private-l1-1-0.dll
              00000001 Characteristics
              10048660 Address of HMODULE
              1004C10C Import Address Table
              100470D0 Import Name Table
              10047760 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000C7B3              26 SensorStartCollection
          1000C782               0 SensorClose
          1000C7C3              27 SensorStop
          1000C7D3              12 SensorGetProperties
          1000C731              17 SensorOpenByInterface
          1000C752               7 SensorGetCapabilitiesCollection

    ext-ms-win-sensors-core-private-l1-1-4.dll
              00000001 Characteristics
              10048664 Address of HMODULE
              1004C128 Import Address Table
              100470EC Import Name Table
              10047778 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000C792               8 SensorGetCurrentReading

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
              10048668 Address of HMODULE
              1004C0EC Import Address Table
              100470B0 Import Name Table
              1004778C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000C814               A DevGetObjectProperties
          1000C804               9 DevFreeObjects
          1000C7E3               C DevGetObjects
          1000C824               8 DevFreeObjectProperties

    DEVOBJ.dll
              00000001 Characteristics
              1004866C Address of HMODULE
              1004C000 Import Address Table
              10046FC4 Import Name Table
              100477A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000C917              14 DevObjGetClassDevs
          1000C907              12 DevObjEnumDeviceInterfaces
          1000C855              27 DevObjOpenDeviceInterface
          1000C865              1C DevObjGetDeviceInterfaceAlias
          1000C875              1D DevObjGetDeviceInterfaceDetail
          1000C885              10 DevObjDestroyDeviceInfoList
          1000C834               7 DevObjCreateDeviceInfoList

    twinapi.appcore.dll
              00000001 Characteristics
              10048670 Address of HMODULE
              1004C144 Import Address Table
              10047108 Import Name Table
              100477C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000C8B5                 Ordinal    12

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              10048674 Address of HMODULE
              1004C100 Import Address Table
              100470C4 Import Name Table
              100477C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000C8F7               3 ConvertStringSidToSidW
          1000C8D6               1 ConvertSidToStringSidW

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll
    api-ms-win-shcore-unicodeansi-l1-1-0.dll
    USER32.dll
    SensorsUtilsV2.dll
    SensorsNativeApi.V2.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              10049410 Import Address Table
              10049BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   82 memmove_s
                   A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
              10049404 Import Address Table
              10049BE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1004936C Import Address Table
              10049B4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  282 _o__resetstkoflw
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  387 _o_calloc
                  3B1 _o_free
                  3FA _o_malloc
                  444 _o_strncat_s
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  477 _o_wmemcpy_s
                   32 _except_handler4_common
                    1 _CxxThrowException
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  48A wcsrchr
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   26 __std_terminate
                   10 __CxxFrameHandler3
                   BB _o__cexit
                   B9 _o__callnewh
                  481 memcmp
                  482 memcpy

    RPCRT4.dll
              10049000 Import Address Table
              100497E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CStdStubBuffer_Invoke
                    F IUnknown_AddRef_Proxy
                    4 CStdStubBuffer_DebugServerRelease
                   D8 NdrDllGetClassObject
                    5 CStdStubBuffer_Disconnect
                   10 IUnknown_QueryInterface_Proxy
                    7 CStdStubBuffer_IsIIDSupported
                   D7 NdrDllCanUnloadNow
                    1 CStdStubBuffer_Connect
                   A1 NdrCStdStubBuffer_Release
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                   DA NdrDllUnregisterProxy
                   11 IUnknown_Release_Proxy
                    0 CStdStubBuffer_AddRef
                  113 NdrOleFree
                   D9 NdrDllRegisterProxy
                    3 CStdStubBuffer_DebugServerQueryInterface

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1004910C Import Address Table
              100498EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F ObjectStublessClient14
                   2B ObjectStublessClient10
                   32 ObjectStublessClient17
                   2D ObjectStublessClient12
                   48 ObjectStublessClient9
                   43 ObjectStublessClient4
                   31 ObjectStublessClient16
                   47 ObjectStublessClient8
                   45 ObjectStublessClient6
                   2C ObjectStublessClient11
                   3F ObjectStublessClient3
                   30 ObjectStublessClient15
                   44 ObjectStublessClient5
                   2E ObjectStublessClient13
                   46 ObjectStublessClient7

    api-ms-win-core-libraryloader-l1-2-0.dll
              100491C4 Import Address Table
              100499A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                   1B LoadResource
                   10 GetModuleFileNameA
                   11 GetModuleFileNameW
                   21 SizeofResource
                   13 GetModuleHandleExA
                   1E LockResource
                    A FindResourceExW
                   19 LoadLibraryExW
                   16 GetProcAddress
                    1 DisableThreadLibraryCalls
                   15 GetModuleHandleW

    api-ms-win-core-localization-l1-2-0.dll
              100491F8 Import Address Table
              100499D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C SetThreadLocale
                   1E GetThreadLocale
                    9 FormatMessageW

    api-ms-win-core-synch-l1-2-0.dll
              100492F8 Import Address Table
              10049AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce
                   14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
              10049294 Import Address Table
              10049A74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 InitializeCriticalSectionAndSpinCount
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                    6 CreateEventW
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                   18 InitializeCriticalSection
                    0 AcquireSRWLockExclusive
                   1D LeaveCriticalSection
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   27 ResetEvent
                    9 CreateMutexExW
                   29 SetEvent
                   26 ReleaseSemaphore
                   11 EnterCriticalSection
                   1A InitializeCriticalSectionEx
                   35 WaitForMultipleObjectsEx
                    B CreateSemaphoreExW
                    5 CreateEventExW
                   1B InitializeSRWLock
                   31 TryAcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
              10049194 Import Address Table
              10049974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B HeapSize
                    0 GetProcessHeap
                    6 HeapFree
                    9 HeapReAlloc
                    2 HeapAlloc
                    5 HeapDestroy

    api-ms-win-core-errorhandling-l1-1-0.dll
              1004916C Import Address Table
              1004994C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
              1004943C Import Address Table
              10049C1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    9 EventWriteTransfer
                    4 EventSetInformation
                    5 EventUnregister

    api-ms-win-core-registry-l1-1-0.dll
              1004925C Import Address Table
              10049A3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   12 RegGetKeySecurity
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                   2A RegSetKeySecurity
                   25 RegQueryValueExW
                    0 RegCloseKey
                   21 RegQueryInfoKeyW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10049420 Import Address Table
              10049C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTraceEnableLevel
                    5 TraceMessage
                    3 RegisterTraceGuidsW
                    0 GetTraceEnableFlags
                    2 GetTraceLoggerHandle
                    7 UnregisterTraceGuids

    api-ms-win-core-processthreads-l1-1-0.dll
              1004921C Import Address Table
              100499FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 OpenProcessToken
                   55 TerminateProcess
                    8 ExitProcess
                    D GetCurrentProcessId
                    6 CreateThread
                   11 GetCurrentThreadId
                    C GetCurrentProcess

    api-ms-win-core-string-l2-1-0.dll
              1004928C Import Address Table
              10049A6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-debug-l1-1-0.dll
              1004914C Import Address Table
              1004992C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              1004918C Import Address Table
              1004996C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
              10049358 Import Address Table
              10049B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError
                   12 SetRestrictedErrorInfo

    api-ms-win-core-util-l1-1-0.dll
              10049350 Import Address Table
              10049B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer

    api-ms-win-core-file-l1-1-0.dll
              10049184 Import Address Table
              10049964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW

    api-ms-win-core-string-l1-1-0.dll
              10049284 Import Address Table
              10049A64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-processthreads-l1-1-1.dll
              1004923C Import Address Table
              10049A1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
              10049248 Import Address Table
              10049A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
              10049308 Import Address Table
              10049AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
              100491BC Import Address Table
              1004999C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-marshal-l1-1-0.dll
              10049208 Import Address Table
              100499E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D HWND_UserMarshal
                   2E HWND_UserSize
                   2C HWND_UserFree
                   2F HWND_UserUnmarshal

    api-ms-win-shcore-unicodeansi-l1-1-0.dll
              10049494 Import Address Table
              10049C74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 SHAnsiToUnicode

    USER32.dll
              100490D8 Import Address Table
              100498B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   BD DispatchMessageW
                  254 LoadCursorW
                  322 SetCursor
                  3AA TranslateMessage
                  3B4 UnregisterClassA
                  243 IsWindow
                  2AA PostQuitMessage
                   BA DialogBoxParamW
                  2A5 PeekMessageW
                  28E MsgWaitForMultipleObjectsEx
                   F2 EndDialog
                  263 LoadStringW

    SensorsUtilsV2.dll
              1004909C Import Address Table
              1004987C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 IsKeyPresentInCollectionList
                   3B PropVariantGetInformation
                   3A PropKeyFindKeySetPropVariant
                   30 PropKeyFindKeyGetFloat
                   2E PropKeyFindKeyGetDouble
                   26 InitPropVariantFromFloat
                   37 PropKeyFindKeyGetPropVariant
                    2 CollectionsListCopyAndMarshall
                    5 CollectionsListGetMarshalledSize
                   27 IsCollectionListSame
                    7 CollectionsListGetSerializedSize
                   38 PropKeyFindKeyGetUlong
                   2F PropKeyFindKeyGetFileTime
                   31 PropKeyFindKeyGetGuid

    SensorsNativeApi.V2.dll
              10049050 Import Address Table
              10049830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C SensorUnregisterDeviceRemovalNotificationV2
                   12 SensorGetDataFieldPropertiesV2
                   1D SensorGetPropertiesV2
                   14 SensorGetDataThresholdsV2
                   13 SensorGetDataIntervalV2
                   2E SensorSetDataThresholdsV2
                   2D SensorSetDataIntervalV2
                    7 SensorEnableIdleOperationV2
                   10 SensorGetDataCollectionV2
                   20 SensorGetSupportedDataFieldsV2
                   37 SensorStartStateChangeNotificationV2
                   35 SensorStartCollectionV2
                   3B SensorStopV2
                    3 SensorCloseV2
                   27 SensorRegisterDeviceRemovalNotificationV2
                   3A SensorStopStateChangeNotificationV2
                    D SensorGetCapabilitiesCollectionV2
                   25 SensorOpenByInterfaceV2

    api-ms-win-core-threadpool-l1-2-0.dll
              10049318 Import Address Table
              10049AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CloseThreadpoolWork
                    2 CloseThreadpool
                   18 SetThreadpoolThreadMaximum
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   19 SetThreadpoolThreadMinimum
                    9 CreateThreadpool
                    E CreateThreadpoolWork
                   22 WaitForThreadpoolTimerCallbacks
                   1F SubmitThreadpoolWork

    api-ms-win-security-base-l1-1-0.dll
              10049450 Import Address Table
              10049C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetLengthSid
                   47 InitializeAcl
                   48 InitializeSecurityDescriptor
                   1B CheckTokenMembership
                   2E FreeSid
                    D AddAce
                   30 GetAclInformation
                   4D IsValidSid
                   38 GetSecurityDescriptorDacl
                   62 SetSecurityDescriptorDacl
                   42 GetTokenInformation
                   1E CopySid
                    8 AddAccessAllowedAceEx
                   16 AllocateAndInitializeSid
                   2F GetAce
                   4E IsWellKnownSid

    api-ms-win-core-heap-l2-1-0.dll
              100491B0 Import Address Table
              10049990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-winrt-error-l1-1-1.dll
              10049364 Import Address Table
              10049B44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-psapi-l1-1-0.dll
              10049254 Import Address Table
              10049A34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 K32GetModuleBaseNameW

    api-ms-win-core-timezone-l1-1-0.dll
              10049348 Import Address Table
              10049B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-delayload-l1-1-1.dll
              10049164 Import Address Table
              10049944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1004915C Import Address Table
              1004993C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    ntdll.dll
              1004949C Import Address Table
              10049C7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6C6 WinSqmIsOptedIn
                  6B6 WinSqmAddToStreamEx

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        6000 .reloc
        1000 .rsrc
       47000 .text
