Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\setupcln.dll

File Type: DLL

  Section contains the following exports for setupcln.dll

    00000000 characteristics
    D8346B56 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00007AC0 DllCanUnloadNow
          2    1 00007A70 DllGetClassObject
          3    2 00007AE0 DllRegisterServer
          4    3 00007EB0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-2.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    USER32.dll
    WDSCORE.dll
    ServicingCommon.dll
    WINTRUST.dll
    CRYPT32.dll
    DiagnosticDataSettings.dll
    VSSAPI.DLL
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    WINHTTP.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    ntdll.dll
    VERSION.dll
    WTSAPI32.dll

  Section contains the following imports:

    msvcrt.dll
              1001B2B8 Import Address Table
              1001B990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 ??1type_info@@UAE@XZ
                  508 malloc
                   3A ?terminate@@YAXXZ
                  4D0 free
                  57F wcscpy_s
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                   69 _CxxThrowException
                  514 memcpy
                   A5 __dllonexit
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  314 _onexit
                  516 memmove
                  422 _wcsnicmp
                  26B _lock
                  173 _except_handler4_common
                  418 _wcsicmp
                    A ??0exception@@QAE@ABQBDH@Z
                  3F1 _vsnprintf
                   3C ?what@exception@@UBEPBDXZ
                  325 _purecall
                  57B wcschr
                  3F7 _vsnwprintf
                   10 ??1exception@@UAE@XZ
                  58A wcsrchr
                  3CF _unlock
                  585 wcsncmp
                  491 _wtof
                  515 memcpy_s
                  493 _wtoi
                  595 wcstoul
                  59A wprintf
                    B ??0exception@@QAE@ABV0@@Z
                  536 sprintf_s
                   80 __CxxFrameHandler3
                   13 ??3@YAXPAX@Z
                  518 memset

    api-ms-win-eventing-provider-l1-1-0.dll
              1001B280 Import Address Table
              1001B958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001B0CC Import Address Table
              1001B7A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-heap-l1-1-0.dll
              1001B13C Import Address Table
              1001B814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B HeapSize
                    9 HeapReAlloc
                    2 HeapAlloc
                    5 HeapDestroy
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001B178 Import Address Table
              1001B850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                    D FreeLibrary
                   21 SizeofResource
                   1E LockResource
                   15 GetModuleHandleW
                   11 GetModuleFileNameW
                   1B LoadResource
                   19 LoadLibraryExW
                    A FindResourceExW

    RPCRT4.dll
              1001B010 Import Address Table
              1001B6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  219 UuidCreate

    api-ms-win-core-synch-l1-1-0.dll
              1001B218 Import Address Table
              1001B8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 OpenMutexW
                   23 ReleaseMutex
                   36 WaitForSingleObject
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                    A CreateMutexW
                   11 EnterCriticalSection
                   1A InitializeCriticalSectionEx

    api-ms-win-core-handle-l1-1-0.dll
              1001B134 Import Address Table
              1001B80C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
              1001B200 Import Address Table
              1001B8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    6 MultiByteToWideChar

    api-ms-win-core-processthreads-l1-1-0.dll
              1001B1AC Import Address Table
              1001B884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   55 TerminateProcess
                   34 OpenProcessToken
                    8 ExitProcess

    api-ms-win-core-file-l1-1-0.dll
              1001B0E0 Import Address Table
              1001B7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 GetFinalPathNameByHandleW
                   3A GetLongPathNameW
                   15 FindFirstFileW
                   36 GetFullPathNameW
                   2E GetFileInformationByHandle
                   1B FindNextFileW
                   2D GetFileAttributesW
                   55 SetFileAttributesW
                    A DeleteFileW
                    4 CreateDirectoryW
                   25 GetDiskFreeSpaceW
                   56 SetFileInformationByHandle
                    D FindClose
                    7 CreateFileW

    api-ms-win-core-file-l1-2-2.dll
              1001B11C Import Address Table
              1001B7F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A FindNextFileNameW
                   14 FindFirstFileNameW

    api-ms-win-core-file-l2-1-0.dll
              1001B128 Import Address Table
              1001B800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW
                    7 GetFileInformationByHandleEx

    api-ms-win-core-com-l1-1-0.dll
              1001B0B8 Import Address Table
              1001B790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CLSIDFromString
                   54 StringFromGUID2
                   46 CoUninitialize
                   28 CoInitializeEx

    api-ms-win-core-registry-l1-1-0.dll
              1001B1D0 Import Address Table
              1001B8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW
                    E RegEnumKeyExW
                    5 RegDeleteKeyExW
                    3 RegCreateKeyExW
                    9 RegDeleteTreeW
                   2E RegSetValueExW
                   10 RegEnumValueW
                   25 RegQueryValueExW
                   14 RegGetValueW
                    0 RegCloseKey

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001B244 Import Address Table
              1001B91C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetWindowsDirectoryW
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                    F GetSystemDirectoryW
                   13 GetSystemTime

    api-ms-win-core-timezone-l1-1-0.dll
              1001B264 Import Address Table
              1001B93C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-string-l2-1-0.dll
              1001B20C Import Address Table
              1001B8E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 IsCharAlphaW
                    6 IsCharAlphaNumericW

    api-ms-win-core-processenvironment-l1-1-0.dll
              1001B1A0 Import Address Table
              1001B878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetCurrentDirectoryW
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-synch-l1-2-0.dll
              1001B23C Import Address Table
              1001B914 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1001B1C8 Import Address Table
              1001B8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1001B168 Import Address Table
              1001B840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   64 WTSGetActiveConsoleSessionId

    USER32.dll
              1001B020 Import Address Table
              1001B6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  286 MessageBoxW

    WDSCORE.dll
              1001B040 Import Address Table
              1001B718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConstructPartialMsgVW
                    4 CurrentIP
                   59 WdsSetupLogMessageW
                   37 WdsInitialize
                   5B WdsTerminate

    ServicingCommon.dll
              1001B018 Import Address Table
              1001B6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetUpdateReserveManagerLoader

    WINTRUST.dll
              1001B098 Import Address Table
              1001B770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6C WTHelperProvDataFromStateData
                   67 WTHelperGetProvSignerFromChain
                   8F WinVerifyTrust

    CRYPT32.dll
              1001B000 Import Address Table
              1001B6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   76 CertVerifyCertificateChainPolicy

    DiagnosticDataSettings.dll
              1001B008 Import Address Table
              1001B6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TelIsTelemetryTypeAllowed

    VSSAPI.DLL
              1001B034 Import Address Table
              1001B70C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CreateVssBackupComponentsInternal
                   53 VssFreeSnapshotPropertiesInternal

    api-ms-win-security-base-l1-1-0.dll
              1001B294 Import Address Table
              1001B96C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 AdjustTokenPrivileges
                   59 RevertToSelf
                   45 ImpersonateLoggedOnUser

    api-ms-win-core-heap-l2-1-0.dll
              1001B158 Import Address Table
              1001B830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GlobalFree

    api-ms-win-core-io-l1-1-0.dll
              1001B160 Import Address Table
              1001B838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-security-lsalookup-l2-1-0.dll
              1001B2B0 Import Address Table
              1001B988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 LookupPrivilegeValueW

    api-ms-win-core-sysinfo-l1-2-0.dll
              1001B25C Import Address Table
              1001B934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VerSetConditionMask

    api-ms-win-core-version-l1-1-1.dll
              1001B274 Import Address Table
              1001B94C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetFileVersionInfoW
                    2 GetFileVersionInfoSizeW

    api-ms-win-core-version-l1-1-0.dll
              1001B26C Import Address Table
              1001B944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    WINHTTP.dll
              1001B058 Import Address Table
              1001B730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 WinHttpSendRequest
                    8 WinHttpCloseHandle
                   2E WinHttpQueryHeaders
                   28 WinHttpOpenRequest
                   31 WinHttpReadData
                   2B WinHttpQueryAuthSchemes
                   1E WinHttpGetIEProxyConfigForCurrentUser
                   1F WinHttpGetProxyForUrl
                   27 WinHttpOpen
                   2D WinHttpQueryDataAvailable
                    9 WinHttpConnect
                   35 WinHttpReceiveResponse
                   1D WinHttpGetDefaultProxyConfiguration
                   39 WinHttpSetCredentials
                   3B WinHttpSetOption

    api-ms-win-security-credentials-l1-1-0.dll
              1001B2A4 Import Address Table
              1001B97C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CredFree
                   14 CredReadW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              1001B170 Import Address Table
              1001B848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 VerifyVersionInfoW

    ntdll.dll
              1001B358 Import Address Table
              1001BA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AD NtOpenFile
                  46C RtlInitUnicodeString
                  502 RtlNtStatusToDosError
                  254 NtSetInformationFile
                  3F8 RtlFreeHeap
                  2E3 RtlAllocateHeap
                  1ED NtQueryInformationToken

    VERSION.dll
              1001B028 Import Address Table
              1001B700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetFileVersionInfoExW
                    6 GetFileVersionInfoSizeExW

    WTSAPI32.dll
              1001B0A8 Import Address Table
              1001B780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 WTSQueryUserToken
                   17 WTSFreeMemory
                   16 WTSEnumerateSessionsW

  Summary

        1000 .data
        2000 .idata
        2000 .reloc
        C000 .rsrc
       19000 .text
