Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\txflog.dll

File Type: DLL

  Image has the following delay load dependencies:

    comsvcs.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll

  Section contains the following exports for TxfLog.Dll

    00000000 characteristics
    87BD371B time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 0000E4E0 DllGetClassObject

  Section contains the following delay load imports:

    comsvcs.dll
              00000001 Characteristics
              10016344 Address of HMODULE
              1001B010 Import Address Table
              100150E4 Import Name Table
              1001517C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001466A               C GetMTAThreadPoolMetrics
          1001465A               4 ComSvcsExceptionFilter
          10014639               5 ComSvcsLogError

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
              10016348 Address of HMODULE
              1001B000 Import Address Table
              100150D4 Import Name Table
              1001518C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100146AB               0 DeregisterEventSource
          1001467A               5 ReportEventW
          1001469B               3 RegisterEventSourceW

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100191A0 Import Address Table
              100195C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B0 _ftol2_sse
                   4A _CIsqrt
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                   43 _CIexp
                  1F3 _initterm
                  266 _local_unwind4
                  58A wcsrchr
                  418 _wcsicmp
                  409 _waccess
                  3F7 _vsnwprintf
                   A5 __dllonexit
                  11A _amsg_exit
                  128 _beginthreadex
                   74 _XcptFilter
                  508 malloc
                  3F1 _vsnprintf
                  314 _onexit
                   3A ?terminate@@YAXXZ
                  4D0 free
                  514 memcpy
                  325 _purecall
                   80 __CxxFrameHandler3
                  518 memset

    ntdll.dll
              10019208 Import Address Table
              10019628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  375 RtlDelete
                  5C7 RtlSplay
                  397 RtlDllShutdownInProgress
                  37A RtlDeleteCriticalSection
                  475 RtlInitializeCriticalSectionAndSpinCount
                  502 RtlNtStatusToDosError
                  46C RtlInitUnicodeString
                  20E NtQueryVolumeInformationFile
                  1AD NtOpenFile
                  106 NtClose
                  16A NtFlushBuffersFile
                  254 NtSetInformationFile
                  1E7 NtQueryInformationFile
                  2A3 NtWriteFile
                  29E NtWaitForSingleObject
                  216 NtReadFile
                  11F NtCreateFile

    api-ms-win-core-com-l1-1-0.dll
              10019000 Import Address Table
              10019420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 StringFromGUID2
                   46 CoUninitialize
                   42 CoTaskMemAlloc
                   43 CoTaskMemFree
                    8 CoCreateGuid
                    9 CoCreateInstance
                   28 CoInitializeEx
                   21 CoGetObjectContext
                   1F CoGetMalloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001904C Import Address Table
              1001946C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
              10019134 Import Address Table
              10019554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   36 WaitForSingleObject
                   29 SetEvent
                   27 ResetEvent
                   18 InitializeCriticalSection
                    B CreateSemaphoreExW
                    F DeleteCriticalSection
                   26 ReleaseSemaphore
                    6 CreateEventW
                   19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-handle-l1-1-0.dll
              1001907C Import Address Table
              1001949C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
              100190D0 Import Address Table
              100194F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetExitCodeProcess
                   59 TlsGetValue
                    D GetCurrentProcessId
                   5A TlsSetValue
                   58 TlsFree
                   34 OpenProcessToken
                   57 TlsAlloc
                    3 CreateProcessW
                   10 GetCurrentThread
                   55 TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    6 CreateThread
                   4D SetThreadPriority
                   52 SetThreadToken
                   36 OpenThreadToken

    api-ms-win-core-synch-l1-2-0.dll
              10019164 Import Address Table
              10019584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10019114 Import Address Table
              10019534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001916C Import Address Table
              1001958C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo
                   1A GetTickCount
                    5 GetLocalTime
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-libraryloader-l1-2-0.dll
              10019094 Import Address Table
              100194B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   19 LoadLibraryExW
                   16 GetProcAddress
                   1B LoadResource
                    E FreeLibraryAndExitThread
                   1D LoadStringW
                   11 GetModuleFileNameW
                    A FindResourceExW
                   1E LockResource
                    D FreeLibrary

    api-ms-win-core-io-l1-1-0.dll
              10019084 Import Address Table
              100194A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PostQueuedCompletionStatus
                    7 GetQueuedCompletionStatus
                    3 CreateIoCompletionPort

    api-ms-win-core-registry-l1-1-0.dll
              10019120 Import Address Table
              10019540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-debug-l1-1-0.dll
              10019028 Import Address Table
              10019448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-file-l1-1-0.dll
              10019060 Import Address Table
              10019480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FindClose
                   55 SetFileAttributesW
                    A DeleteFileW
                   1B FindNextFileW
                   15 FindFirstFileW
                    4 CreateDirectoryW

    api-ms-win-core-processenvironment-l1-1-0.dll
              100190C8 Import Address Table
              100194E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-version-l1-1-0.dll
              10019190 Import Address Table
              100195B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-localization-l1-2-0.dll
              100190C0 Import Address Table
              100194E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-security-base-l1-1-0.dll
              10019198 Import Address Table
              100195B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10019180 Import Address Table
              100195A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateTimerQueueTimer
                    5 DeleteTimerQueueTimer
                    0 ChangeTimerQueueTimer

    api-ms-win-core-delayload-l1-1-1.dll
              10019044 Import Address Table
              10019464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1001903C Import Address Table
              1001945C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        3000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       15000 .text
