Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\umdmxfrm.dll

File Type: DLL

  Section contains the following exports for umdmxfrm.dll

    00000000 characteristics
    98EAD3FE time date stamp
        0.00 version
           2 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          2    0 00003200 GetXformInfo

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
              10005030 Import Address Table
              100050C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   74 _XcptFilter
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                  173 _except_handler4_common
                  1B0 _ftol2_sse

    KERNEL32.dll
              10005000 Import Address Table
              10005090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  597 Sleep
                  224 GetCurrentProcess
                  587 SetUnhandledExceptionFilter
                  5C7 UnhandledExceptionFilter
                  31C GetTickCount
                  2FA GetSystemTimeAsFileTime
                  229 GetCurrentThreadId
                  225 GetCurrentProcessId
                  461 QueryPerformanceCounter
                  128 DisableThreadLibraryCalls
                  5A6 TerminateProcess

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
