Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\UserDataLanguageUtil.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll

  Section contains the following exports for UserDataLanguageUtil.dll

    00000000 characteristics
    5BD2CE59 time date stamp
        0.00 version
           1 ordinal base
          35 number of functions
          35 number of names

    ordinal hint RVA      name

          1    0 00001DC0 CHSPinYinHelper_CreateInstance
          2    1 00001E70 CHSPinYinHelper_HasPossibleCHSPinYin
          3    2 00001D70 CHSPinYinHelper_HasPossiblePinYin
          4    3 00001D30 CHSPinYinHelper_Initialize
          5    4 00003C00 CanConvertStringFromUnicode
          6    5 00003790 ConvertToMultiByte
          7    6 00003260 ConvertToWideStream
          8    7 000034F0 ConvertWideStreamToMultiByte
          9    8 00004660 DecomposeHangulSyllables
         10    9 000041E0 DetermineStringEALangId
         11    A 000042A0 DetermineStringEALangIdNLS
         12    B 00003FC0 GetCodepageName
         13    C 000051C0 GetConvertedTextForMatching
         14    D 000041A0 GetCurrentLangIdForMatching
         15    E 00003E00 GetMultiLanguage2
         16    F 000039B0 GetNarrowSzCodepage
         17   10 00003EA0 GetSystemDefaultCodepage
         18   11 00003AC0 GetWideSz
         19   12 00003AE0 GetWideSzAlloc
         20   13 00003D50 InitializeLanguageUtil
         21   14 00004C30 IsAltChar
         22   15 00004470 IsCHNChar
         23   16 00004610 IsEAChar
         24   17 00004440 IsHangulSyllable
         25   18 000044A0 IsJPNChar
         26   19 00004BF0 IsLocalePseudoLoc
         27   1A 00005FF0 IsMatchingEAPrefix
         28   1B 00006020 IsMatchingEAPrefixEx
         29   1C 00005990 IsMatchingPrefix
         30   1D 000059C0 IsMatchingPrefixEx
         31   1E 00004AC0 IsSkippableCharacter
         32   1F 00003F50 IsSupportedCodepage
         33   20 00004530 MapCharToBaseChar
         34   21 000045E0 MapStringToBaseCharacters
         35   22 00003D90 UninitializeLanguageUtil

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100083E4 Address of HMODULE
              1000A000 Import Address Table
              10007A54 Import Name Table
              10007ADC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100077DA              4D GetHGlobalFromStream
          100077BA               9 CoCreateInstance
          100077CA              4B CreateStreamOnHGlobal
          10007799              43 CoTaskMemFree

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              100083E8 Address of HMODULE
              1000A014 Import Address Table
              10007A68 Import Name Table
              10007AF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100077EA               B SHGetKnownFolderPath

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-normalization-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100090F4 Import Address Table
              100093DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12B _callnewh
                  4FC iswspace
                  508 malloc
                  3F7 _vsnwprintf
                  4F7 iswdigit
                  516 memmove
                   80 __CxxFrameHandler3
                  173 _except_handler4_common
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  4F3 iswalpha
                  1F3 _initterm
                  11A _amsg_exit
                  4D0 free
                  4FB iswpunct
                  58E wcsstr
                  325 _purecall
                  4AD bsearch_s
                   74 _XcptFilter
                  514 memcpy
                  518 memset

    api-ms-win-eventing-provider-l1-1-0.dll
              100090E4 Import Address Table
              100093CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister

    api-ms-win-core-libraryloader-l1-2-0.dll
              10009048 Import Address Table
              10009330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-errorhandling-l1-1-0.dll
              10009010 Import Address Table
              100092F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              100090B8 Import Address Table
              100093A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                   18 InitializeCriticalSection

    api-ms-win-core-memory-l1-1-0.dll
              1000906C Import Address Table
              10009354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 MapViewOfFile
                    6 CreateFileMappingW

    api-ms-win-core-file-l1-1-0.dll
              10009024 Import Address Table
              1000930C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E GetFileInformationByHandle
                    7 CreateFileW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              100090A0 Import Address Table
              10009388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QISearch

    api-ms-win-core-string-l1-1-0.dll
              100090A8 Import Address Table
              10009390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    0 CompareStringEx

    api-ms-win-core-heap-l2-1-0.dll
              10009030 Import Address Table
              10009318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GlobalAlloc
                    2 GlobalFree

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1000903C Import Address Table
              10009324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GlobalUnlock
                    4 GlobalLock

    api-ms-win-core-localization-l1-2-0.dll
              10009050 Import Address Table
              10009338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 GetUserDefaultLangID
                   1A GetSystemDefaultLCID
                   14 GetLocaleInfoEx
                   1B GetSystemDefaultLangID
                   2D IsValidCodePage
                   34 LCMapStringEx

    api-ms-win-core-normalization-l1-1-0.dll
              10009078 Import Address Table
              10009360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetStringScripts
                    3 NormalizeString

    api-ms-win-core-synch-l1-2-0.dll
              100090D0 Import Address Table
              100093B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10009098 Import Address Table
              10009380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10009084 Import Address Table
              1000936C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                    D GetCurrentProcessId
                   55 TerminateProcess
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
              100090D8 Import Address Table
              100093C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-delayload-l1-1-1.dll
              10009008 Import Address Table
              100092F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10009000 Import Address Table
              100092E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        7000 .text
