Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wfdprov.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for Wfdprov.dll

    00000000 characteristics
    68619071 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000026E0 WFDProvConfigureAndProvisionDevice
          2    1 000026B0 WFDProvDeinitialize
          3    2 00002650 WFDProvGetInfo
          4    3 00002680 WFDProvInitialize

  Section contains the following delay load imports:

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              100084EC Address of HMODULE
              1000A010 Import Address Table
              10007404 Import Name Table
              100074B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10006EE1               5 OpenServiceW
          10006F12               6 StartServiceW
          10006F22               0 CloseServiceHandle
          10006EC0               4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              100084F0 Address of HMODULE
              1000A024 Import Address Table
              10007418 Import Name Table
              100074C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10006EF1               A QueryServiceStatus

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100084F4 Address of HMODULE
              1000A000 Import Address Table
              100073F4 Import Name Table
              100074D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10006F53               9 CoCreateInstance
          10006F32              28 CoInitializeEx
          10006F63              46 CoUninitialize

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100090EC Import Address Table
              1000939C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100090A4 Import Address Table
              10009354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   86 _o___std_exception_copy
                   87 _o___std_exception_destroy
                   88 _o___std_type_info_destroy_list
                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  482 memcpy
                  288 _o__seh_filter_dll
                  3B1 _o_free
                  3FA _o_malloc
                   32 _except_handler4_common
                    1 _CxxThrowException
                   26 __std_terminate
                   10 __CxxFrameHandler3

    api-ms-win-crt-string-l1-1-0.dll
              100090F8 Import Address Table
              100093A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    ntdll.dll
              10009114 Import Address Table
              100093C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   48 EtwGetTraceLoggerHandle
                   46 EtwGetTraceEnableFlags
                   4F EtwRegisterTraceGuidsW
                   56 EtwUnregisterTraceGuids
                   47 EtwGetTraceEnableLevel
                   54 EtwTraceMessage

    api-ms-win-eventing-provider-l1-1-0.dll
              10009100 Import Address Table
              100093B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    4 EventSetInformation
                    9 EventWriteTransfer
                    3 EventRegister

    api-ms-win-core-synch-l1-1-0.dll
              1000905C Import Address Table
              1000930C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                   29 SetEvent
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                   11 EnterCriticalSection
                   27 ResetEvent
                    6 CreateEventW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10009018 Import Address Table
              100092C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
              10009028 Import Address Table
              100092D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1000909C Import Address Table
              1000934C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueueUserWorkItem

    api-ms-win-core-threadpool-l1-2-0.dll
              10009088 Import Address Table
              10009338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer

    api-ms-win-core-profile-l1-1-0.dll
              10009054 Import Address Table
              10009304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10009038 Import Address Table
              100092E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              10009080 Import Address Table
              10009330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              10009030 Import Address Table
              100092E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              10009000 Import Address Table
              100092B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
              1000904C Import Address Table
              100092FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-delayload-l1-1-1.dll
              10009010 Import Address Table
              100092C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10009008 Import Address Table
              100092B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        7000 .text
