Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wiaacmgr.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll
    SHLWAPI.dll
    ScanSetting.DLL

  Section contains the following imports:

    ADVAPI32.dll
                40C000 Import Address Table
                40C374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  268 RegCloseKey
                  287 RegEnumKeyExW
                  299 RegOpenKeyExW
                  2A0 RegQueryInfoKeyW
                  28A RegEnumValueW
                  2B6 RegSetValueExW
                  271 RegCreateKeyExW
                  280 RegDeleteValueW

    KERNEL32.dll
                40C02C Import Address Table
                40C3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2F4 GetSystemInfo
                  405 MultiByteToWideChar
                  596 SizeofResource
                  3DD LoadResource
                  1A1 FindResourceExW
                   8E CloseHandle
                  52C SetEvent
                  5F1 WaitForSingleObject
                   C7 CreateEventW
                  362 HeapSetInformation
                  1E3 GetCommandLineW
                  4B8 RegisterApplicationRestart
                    2 ActivateActCtx
                  11A DeleteCriticalSection
                  373 InitializeCriticalSection
                  229 GetCurrentThreadId
                  650 lstrcpyW
                   A3 CompareStringW
                  35D HeapDestroy
                  10B DeactivateActCtx
                   E2 CreateMutexW
                  419 OpenFileMappingW
                  3F4 MapViewOfFile
                   D0 CreateFileMappingW
                  4C5 ReleaseMutex
                  5CA UnmapViewOfFile
                   EE CreateProcessW
                  548 SetLastError
                  3E5 LocalFree
                  5E0 VirtualAlloc
                  5E8 VirtualQuery
                  286 GetModuleHandleW
                  533 SetFileAttributesW
                  26E GetLastError
                  632 WritePrivateProfileStringW
                  282 GetModuleFileNameW
                  307 GetTempPath2W
                   C2 CreateDirectoryW
                  11F DeleteFileW
                   FC CreateThread
                  1B7 FreeLibrary
                  2BD GetProcAddress
                  3D9 LoadLibraryExW
                  64D lstrcmpiW
                  653 lstrcpynW
                  4C3 ReleaseActCtx
                   B8 CreateActCtxW
                  1B3 FormatMessageW
                  31C GetTickCount
                  2FA GetSystemTimeAsFileTime
                  225 GetCurrentProcessId
                  461 QueryPerformanceCounter
                  5A6 TerminateProcess
                  224 GetCurrentProcess
                  5E6 VirtualProtect
                  587 SetUnhandledExceptionFilter
                  5C7 UnhandledExceptionFilter
                  599 SleepConditionVariableSRW
                  5F9 WakeAllConditionVariable
                    0 AcquireSRWLockExclusive
                  4C8 ReleaseSRWLockExclusive
                  2E1 GetStartupInfoW
                  597 Sleep
                  3E0 LocalAlloc

    GDI32.dll
                40C024 Import Address Table
                40C398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  27F GetDeviceCaps

    USER32.dll
                40C170 Import Address Table
                40C4E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   BA DialogBoxParamW
                  283 MessageBoxIndirectW
                  28D MsgWaitForMultipleObjects
                  2A5 PeekMessageW
                  3AA TranslateMessage
                  30B SendDlgItemMessageW
                  258 LoadImageW
                  1C6 GetSystemMetrics
                  131 GetClientRect
                   B1 DestroyIcon
                   F2 EndDialog
                  32E SetDlgItemTextW
                  37B SetWindowTextW
                  21F InvalidateRect
                  314 SendMessageW
                  374 SetWindowLongW
                  1E6 GetWindowLongW
                  2F8 ReleaseDC
                  140 GetDC
                  14B GetDlgItem
                   EF EnableWindow
                   3E CharUpperBuffW
                   BD DispatchMessageW
                  188 GetMessageW
                  34C SetProcessDPIAware
                  2AC PostThreadMessageW
                  333 SetForegroundWindow
                  243 IsWindow
                   37 CharPrevW
                   34 CharNextW
                  263 LoadStringW

    msvcrt.dll
                40C1F0 Import Address Table
                40C564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  514 memcpy
                  140 _controlfp
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                  410 _wcmdln
                  1F3 _initterm
                   ED __setusermatherr
                   D7 __p__fmode
                  12D _cexit
                  17C _exit
                  4B9 exit
                   EB __set_app_type
                   FA __wgetmainargs
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter
                  3F7 _vsnwprintf
                  592 wcstol
                  57F wcscpy_s
                  529 realloc
                  57A wcscat_s
                  508 malloc
                  4D0 free
                  518 memset
                   3A ?terminate@@YAXXZ

    ole32.dll
                40C258 Import Address Table
                40C5CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1CC StringFromIID
                   7F CoRevokeClassObject
                   73 CoRegisterClassObject
                  1CA StringFromCLSID
                   88 CoTaskMemAlloc
                   8A CoTaskMemRealloc
                   28 CoCreateInstance
                   89 CoTaskMemFree
                  1CB StringFromGUID2
                   27 CoCreateGuid
                   20 CoAllowSetForegroundWindow
                   8E CoUninitialize
                   5D CoInitialize
                  195 PropVariantClear

    OLEAUT32.dll
                40C130 Import Address Table
                40C4A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     4
                      Ordinal     2
                      Ordinal   277
                      Ordinal   163
                      Ordinal     7
                      Ordinal   161
                      Ordinal     6

    SHELL32.dll
                40C150 Import Address Table
                40C4C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 ExtractIconExW
                  139 SHFileOperationW

    SHLWAPI.dll
                40C15C Import Address Table
                40C4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 PathAppendW
                   81 PathParseIconLocationW

    ScanSetting.DLL
                40C168 Import Address Table
                40C4DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetDefaultProfileScan

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        9000 .rsrc
        A000 .text
