Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wiatrace.dll

File Type: DLL

  Section contains the following exports for wiatrace.dll

    00000000 characteristics
    33CBD225 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00003790 WIATRACE_DecrementIndentLevel
          2    1 00002130 WIATRACE_GetIndentLevel
          3    2 00002150 WIATRACE_GetTraceSettings
          4    3 000037C0 WIATRACE_IncrementIndentLevel
          5    4 00002220 WIATRACE_Init
          6    5 00001AF0 WIATRACE_OutputString
          7    6 000021A0 WIATRACE_SetTraceSettings
          8    7 00002230 WIATRACE_Term

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
              10005060 Import Address Table
              10005128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  375 _splitpath_s
                  3F1 _vsnprintf
                  518 memset

    KERNEL32.dll
              10005000 Import Address Table
              100050C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4C5 ReleaseMutex
                  224 GetCurrentProcess
                  587 SetUnhandledExceptionFilter
                  5C7 UnhandledExceptionFilter
                  31C GetTickCount
                  2FA GetSystemTimeAsFileTime
                  229 GetCurrentThreadId
                  461 QueryPerformanceCounter
                  597 Sleep
                  5B9 TlsFree
                  5BA TlsGetValue
                  225 GetCurrentProcessId
                  539 SetFilePointerEx
                  281 GetModuleFileNameA
                  5BB TlsSetValue
                  62C WriteFile
                  16D ExpandEnvironmentStringsA
                  526 SetEndOfFile
                  5F1 WaitForSingleObject
                  26F GetLocalTime
                   B0 CopyFileA
                  5B8 TlsAlloc
                  5A6 TerminateProcess

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
