Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Windows.Gaming.Input.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-mininput-inputhost-l1-1-1.dll
    ext-ms-win-mininput-inputhost-l1-1-0.dll

  Section contains the following exports for Windows.Gaming.Input.dll

    00000000 characteristics
    1FDED3AE time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00036640 DllCanUnloadNow
          2    1 00036670 DllGetActivationFactory
          3    2 00036830 DllGetClassObject

  Section contains the following delay load imports:

    ext-ms-win-mininput-inputhost-l1-1-1.dll
              00000001 Characteristics
              10089820 Address of HMODULE
              10091008 Import Address Table
              100883A8 Import Name Table
              100883E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081E0C               4 CreateInputHostForProcess

    ext-ms-win-mininput-inputhost-l1-1-0.dll
              00000001 Characteristics
              10089824 Address of HMODULE
              10091000 Import Address Table
              100883A0 Import Name Table
              100883F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081E2D               1 CreateGenericInputHost

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-4.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1008E3B0 Import Address Table
              1008EB4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  513 memcmp
                  12B _callnewh
                   3C ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                   11 ??1type_info@@UAE@XZ
                   74 _XcptFilter
                    9 ??0exception@@QAE@ABQBD@Z
                   69 _CxxThrowException
                  173 _except_handler4_common
                  11A _amsg_exit
                  514 memcpy
                  1F3 _initterm
                  55A swscanf_s
                   3A ?terminate@@YAXXZ
                  26B _lock
                  57F wcscpy_s
                  588 wcsnlen
                  4C5 floor
                  574 vswprintf_s
                  418 _wcsicmp
                  529 realloc
                  1B0 _ftol2_sse
                  4D0 free
                  508 malloc
                  536 sprintf_s
                  572 vsprintf_s
                  51D printf
                  1AF _ftol2
                   4B _CItan
                  3CF _unlock
                  517 memmove_s
                   40 _CIatan2
                  558 swprintf_s
                  23E _isnan
                   3F _CIatan
                  325 _purecall
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   A5 __dllonexit
                   10 ??1exception@@UAE@XZ
                  516 memmove
                   80 __CxxFrameHandler3
                   13 ??3@YAXPAX@Z
                  191 _finite
                  195 _fpclass
                  515 memcpy_s
                  3F7 _vsnwprintf
                   29 ??_V@YAXPAX@Z
                  314 _onexit
                  518 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1008E190 Import Address Table
              1008E92C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetModuleFileNameW
                    D FreeLibrary
                    E FreeLibraryAndExitThread
                   15 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   16 GetProcAddress
                   1D LoadStringW
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
              1008E22C Import Address Table
              1008E9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 ReleaseMutex
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                    6 CreateEventW
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                   18 InitializeCriticalSection
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   1B InitializeSRWLock
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                   37 WaitForSingleObjectEx
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   29 SetEvent
                    5 CreateEventExW
                   30 SleepEx
                   35 WaitForMultipleObjectsEx

    api-ms-win-core-heap-l1-1-0.dll
              1008E170 Import Address Table
              1008E90C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1008E13C Import Address Table
              1008E8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException

    api-ms-win-core-winrt-string-l1-1-0.dll
              1008E2F4 Import Address Table
              1008EA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    C WindowsGetStringRawBuffer
                    0 HSTRING_UserFree
                    4 WindowsCompareStringOrdinal
                    2 HSTRING_UserSize
                    3 HSTRING_UserUnmarshal
                    A WindowsDuplicateString
                   11 WindowsPromoteStringBuffer
                    6 WindowsCreateString
                   13 WindowsStringHasEmbeddedNull
                    1 HSTRING_UserMarshal
                   10 WindowsPreallocateStringBuffer
                    7 WindowsCreateStringReference
                    F WindowsIsStringEmpty
                    9 WindowsDeleteStringBuffer

    api-ms-win-core-processthreads-l1-1-0.dll
              1008E1C0 Import Address Table
              1008E95C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    C GetCurrentProcess
                   35 OpenThread
                   34 OpenProcessToken
                   3A QueueUserAPC
                    6 CreateThread
                   10 GetCurrentThread
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   4D SetThreadPriority

    api-ms-win-core-localization-l1-2-0.dll
              1008E1B8 Import Address Table
              1008E954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1008E118 Import Address Table
              1008E8B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW
                    6 OutputDebugStringA

    api-ms-win-core-handle-l1-1-0.dll
              1008E168 Import Address Table
              1008E904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-rtcore-ntuser-private-l1-1-4.dll
              1008E374 Import Address Table
              1008EB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal  2597

    api-ms-win-core-sysinfo-l1-1-0.dll
              1008E29C Import Address Table
              1008EA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-eventing-provider-l1-1-0.dll
              1008E360 Import Address Table
              1008EAFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-winrt-error-l1-1-0.dll
              1008E2C0 Import Address Table
              1008EA5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RoOriginateErrorW
                    9 RoOriginateError
                   12 SetRestrictedErrorInfo
                   10 RoTransformError
                    0 GetRestrictedErrorInfo

    api-ms-win-core-com-l1-1-0.dll
              1008E054 Import Address Table
              1008E7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 CoGetCallContext
                    2 CLSIDFromString
                    7 CoCreateFreeThreadedMarshaler
                   43 CoTaskMemFree
                    9 CoCreateInstance
                   49 CoWaitForMultipleHandles
                   1E CoGetInterfaceAndReleaseStream
                   2F CoMarshalInterface
                   38 CoReleaseMarshalData
                   42 CoTaskMemAlloc
                   4B CreateStreamOnHGlobal

    api-ms-win-core-quirks-l1-1-0.dll
              1008E200 Import Address Table
              1008E99C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 QuirkIsEnabled

    api-ms-win-core-winrt-l1-1-0.dll
              1008E2E8 Import Address Table
              1008EA84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    0 RoActivateInstance

    api-ms-win-core-winrt-error-l1-1-1.dll
              1008E2D8 Import Address Table
              1008EA74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C RoReportFailedDelegate
                    6 RoGetMatchingRestrictedErrorInfo
                    1 IsErrorPropagationEnabled

    api-ms-win-core-com-l1-1-1.dll
              1008E084 Import Address Table
              1008E820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-profile-l1-1-0.dll
              1008E1F4 Import Address Table
              1008E990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    bcrypt.dll
              1008E39C Import Address Table
              1008EB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 BCryptHashData
                    D BCryptDestroyHash
                    6 BCryptCreateHash
                   1B BCryptFinishHash

    api-ms-win-core-util-l1-1-0.dll
              1008E2B4 Import Address Table
              1008EA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
              1008E288 Import Address Table
              1008EA24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   2F SleepConditionVariableSRW
                   15 InitOnceExecuteOnce
                   39 WakeAllConditionVariable

    api-ms-win-shcore-taskpool-l1-1-0.dll
              1008E390 Import Address Table
              1008EB2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHTaskPoolQueueTask
                    0 SHTaskPoolAllowThreadReuse

    api-ms-win-core-processthreads-l1-1-1.dll
              1008E1EC Import Address Table
              1008E988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
              1008E37C Import Address Table
              1008EB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 DuplicateTokenEx
                   42 GetTokenInformation

    api-ms-win-core-file-l1-1-0.dll
              1008E154 Import Address Table
              1008E8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5E WriteFile
                    7 CreateFileW
                   4C ReadFile
                   4D ReadFileEx

    api-ms-win-core-registry-l1-1-0.dll
              1008E208 Import Address Table
              1008E9A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E RegEnumKeyExW
                   1E RegOpenKeyExW
                    0 RegCloseKey
                   14 RegGetValueW
                   21 RegQueryInfoKeyW
                   25 RegQueryValueExW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1008E2AC Import Address Table
              1008EA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueueUserWorkItem

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              1008E224 Import Address Table
              1008E9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 StrStrIW

    api-ms-win-devices-config-l1-1-1.dll
              1008E334 Import Address Table
              1008EAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6C CM_Get_Device_Interface_PropertyW
                   48 CM_Get_DevNode_PropertyW
                   69 CM_Get_Device_Interface_List_SizeW
                   E5 CM_Unregister_Notification
                   BD CM_Register_Notification
                   65 CM_Get_Device_Interface_ListW
                   82 CM_Get_Parent
                   57 CM_Get_Device_ID_ListW
                   5B CM_Get_Device_ID_List_SizeW
                   96 CM_Locate_DevNodeW

    api-ms-win-core-io-l1-1-0.dll
              1008E180 Import Address Table
              1008E91C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl
                    5 GetOverlappedResult
                    1 CancelIoEx

    ntdll.dll
              1008E480 Import Address Table
              1008EC1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  414 RtlGetDeviceFamilyInfoEnum
                  502 RtlNtStatusToDosError

    RPCRT4.dll
              1008E000 Import Address Table
              1008E79C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                    4 CStdStubBuffer_DebugServerRelease
                   10 IUnknown_QueryInterface_Proxy
                    7 CStdStubBuffer_IsIIDSupported
                   A1 NdrCStdStubBuffer_Release
                    2 CStdStubBuffer_CountRefs
                    8 CStdStubBuffer_QueryInterface
                    5 CStdStubBuffer_Disconnect
                    1 CStdStubBuffer_Connect
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                  113 NdrOleFree
                    6 CStdStubBuffer_Invoke
                  112 NdrOleAllocate
                   11 IUnknown_Release_Proxy
                    0 CStdStubBuffer_AddRef
                   A0 NdrCStdStubBuffer2_Release
                  141 NdrStubCall2
                  142 NdrStubForwardingFunction

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1008E08C Import Address Table
              1008E828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 ObjectStublessClient19
                   38 ObjectStublessClient23
                   36 ObjectStublessClient21
                   35 ObjectStublessClient20
                   25 NdrProxyForwardingFunction4
                   39 ObjectStublessClient24
                   3D ObjectStublessClient28
                   3C ObjectStublessClient27
                   2D ObjectStublessClient12
                   37 ObjectStublessClient22
                   3B ObjectStublessClient26
                   41 ObjectStublessClient31
                    9 CStdStubBuffer2_Connect
                    C CStdStubBuffer2_QueryInterface
                   2F ObjectStublessClient14
                   31 ObjectStublessClient16
                    B CStdStubBuffer2_Disconnect
                   26 NdrProxyForwardingFunction5
                   40 ObjectStublessClient30
                   30 ObjectStublessClient15
                    A CStdStubBuffer2_CountRefs
                   33 ObjectStublessClient18
                   2C ObjectStublessClient11
                   3A ObjectStublessClient25
                   21 NdrProxyForwardingFunction3
                   45 ObjectStublessClient6
                   3E ObjectStublessClient29
                   32 ObjectStublessClient17
                   3F ObjectStublessClient3
                   46 ObjectStublessClient7
                   2B ObjectStublessClient10
                   2E ObjectStublessClient13
                   48 ObjectStublessClient9
                   47 ObjectStublessClient8

    api-ms-win-security-capability-l1-1-0.dll
              1008E388 Import Address Table
              1008EB24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CapabilityCheck

    api-ms-win-core-delayload-l1-1-1.dll
              1008E134 Import Address Table
              1008E8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1008E12C Import Address Table
              1008E8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        5000 .data
        1000 .didat
        3000 .idata
        C000 .reloc
        1000 .rsrc
       88000 .text
