Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Windows.Devices.WiFi.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-networking-wlanapi-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    RPCRT4.dll
    wlanapi.dll
    Windows.Networking.HostName.dll
    RMCLIENT.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    CRYPT32.dll

  Section contains the following exports for Windows.Devices.WiFi.dll

    00000000 characteristics
    B1AED0AF time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00028300 DllCanUnloadNow
          2    1 000281E0 DllGetActivationFactory
          3    2 00028200 DllGetClassObject
          4    3 00028290 DllMain
          5    4 00028270 DllRegisterServer
          6    5 00028250 DllUnregisterServer

  Section contains the following delay load imports:

    ext-ms-win-networking-wlanapi-l1-1-0.dll
              00000001 Characteristics
              10033AF4 Address of HMODULE
              10036098 Import Address Table
              10031D84 Import Name Table
              10032310 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002DDDD               5 WlanGetAvailableNetworkList
          1002DDAD               6 WlanGetProfile
          1002DD6D              14 WlanSsidToDisplayName
          1002DD8D              11 WlanSetProfile
          1002DCBA               4 WlanFreeMemory
          1002DCAA               1 WlanCloseHandle
          1002DC9A               3 WlanEnumInterfaces
          1002DC8A               E WlanOpenHandle
          1002E24F               0 WFDLowPrivIsWfdSupportedInt
          1002DDBD               A WlanGetProfileSsidList
          1002DC17              15 WlanUtf8SsidToDisplayName
          1002DC38              13 WlanSignalValueToBar
          1002DD9D               8 WlanGetProfileList

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              10033AF8 Address of HMODULE
              10036088 Import Address Table
              10031D74 Import Name Table
              1003231C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002DC48               4 RpcClientCapabilityCheck

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
              10033AFC Address of HMODULE
              10036090 Import Address Table
              10031D7C Import Name Table
              10032324 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002DC69              10 CredProtectW

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
              10033B00 Address of HMODULE
              10036078 Import Address Table
              10031D64 Import Name Table
              1003233C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002DCFB               8 DevFreeObjectProperties
          1002DCCA               A DevGetObjectProperties
          1002DCEB               7 DevFindProperty

    RPCRT4.dll
              00000001 Characteristics
              10033B04 Address of HMODULE
              10036010 Import Address Table
              10031CFC Import Name Table
              1003234C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E0EC               4 CStdStubBuffer_DebugServerRelease
          1002E0CC             112 NdrOleAllocate
          1002E0AC               8 CStdStubBuffer_QueryInterface
          1002E05C               2 CStdStubBuffer_CountRefs
          1002DFEC              11 IUnknown_Release_Proxy
          1002DFCC               0 CStdStubBuffer_AddRef
          1002E12C               5 CStdStubBuffer_Disconnect
          1002DF2C               3 CStdStubBuffer_DebugServerQueryInterface
          1002DF0C               F IUnknown_AddRef_Proxy
          1002DE9C             141 NdrStubCall2
          1002DE6C             142 NdrStubForwardingFunction
          1002DD0B              1F I_RpcBindingInqLocalClientPID
          1002DE4D               6 CStdStubBuffer_Invoke
          1002E15C              10 IUnknown_QueryInterface_Proxy
          1002DE3D              A1 NdrCStdStubBuffer_Release
          1002DF9C             113 NdrOleFree
          1002DE0D              D9 NdrDllRegisterProxy
          1002DE2D              D7 NdrDllCanUnloadNow
          1002DE1D              D8 NdrDllGetClassObject
          1002DDFD              DA NdrDllUnregisterProxy
          1002DDED              A0 NdrCStdStubBuffer2_Release
          1002E1AC               1 CStdStubBuffer_Connect
          1002E17C               7 CStdStubBuffer_IsIIDSupported

    wlanapi.dll
              00000001 Characteristics
              10033B08 Address of HMODULE
              100360D8 Import Address Table
              10031DC4 Import Name Table
              10032354 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E1FD               4 ConvertPassPhraseKeyStringToBuffer
          1002DD7D               D WlanDisconnect
          1002DD5D               9 WlanConnect
          1002DD4D              30 WlanScan
          1002E20D              A9 WlanSendUIResponse
          1002E1ED               5 WlanStringToUtf8Ssid
          1002DDCD              15 WlanGetNetworkBssList
          1002DD2C              2C WlanRegisterNotification
          1002E2A1              90 WlanInternalScan

    Windows.Networking.HostName.dll
              00000001 Characteristics
              10033B0C Address of HMODULE
              10036070 Import Address Table
              10031D5C Import Name Table
              100323DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E1CC               3 CreateNetworkAdapterFromGuid

    RMCLIENT.dll
              00000001 Characteristics
              10033B10 Address of HMODULE
              10036008 Import Address Table
              10031CF4 Import Name Table
              100323F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E21D              69 RmAccessCheck

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              10033B14 Address of HMODULE
              100360D0 Import Address Table
              10031DBC Import Name Table
              100323FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E25F               B SHGetKnownFolderPath

    CRYPT32.dll
              00000001 Characteristics
              10033B18 Address of HMODULE
              10036000 Import Address Table
              10031CEC Import Name Table
              10032404 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E280              C6 CryptProtectData

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              10034360 Import Address Table
              10034A1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-string-l1-1-0.dll
              1003432C Import Address Table
              100349E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   A9 wcsnlen
                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              10034320 Import Address Table
              100349DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              10034298 Import Address Table
              10034954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  3B1 _o_free
                  3FA _o_malloc
                  420 _o_realloc
                  452 _o_terminate
                  463 _o_wcscpy_s
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                    1 _CxxThrowException
                   BB _o__cexit
                   B9 _o__callnewh
                   CF _o__crt_atexit
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   C8 _o__configure_narrow_argv
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-core-winrt-string-l1-1-0.dll
              10034264 Import Address Table
              10034920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 HSTRING_UserUnmarshal
                    0 HSTRING_UserFree
                    1 HSTRING_UserMarshal
                    2 HSTRING_UserSize
                    7 WindowsCreateStringReference
                   13 WindowsStringHasEmbeddedNull
                    C WindowsGetStringRawBuffer
                    5 WindowsConcatString
                    F WindowsIsStringEmpty
                    A WindowsDuplicateString
                    8 WindowsDeleteString
                    6 WindowsCreateString

    api-ms-win-core-debug-l1-1-0.dll
              10034090 Import Address Table
              1003474C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-processthreads-l1-1-0.dll
              1003412C Import Address Table
              100347E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   37 ProcessIdToSessionId
                    6 CreateThread
                    D GetCurrentProcessId
                   34 OpenProcessToken
                   55 TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
              10034124 Import Address Table
              100347E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-winrt-error-l1-1-0.dll
              10034228 Import Address Table
              100348E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError
                    0 GetRestrictedErrorInfo
                    4 RoFailFastWithErrorContext
                    A RoOriginateErrorW
                   12 SetRestrictedErrorInfo
                   10 RoTransformError

    api-ms-win-core-com-l1-1-0.dll
              10034008 Import Address Table
              100346C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 CoUninitialize
                   43 CoTaskMemFree
                    9 CoCreateInstance
                   2F CoMarshalInterface
                    7 CoCreateFreeThreadedMarshaler
                   49 CoWaitForMultipleHandles
                   28 CoInitializeEx
                   4B CreateStreamOnHGlobal
                   38 CoReleaseMarshalData
                   42 CoTaskMemAlloc

    api-ms-win-core-handle-l1-1-0.dll
              100340D8 Import Address Table
              10034794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
              100340B0 Import Address Table
              1003476C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    7 RaiseException
                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
              1003417C Import Address Table
              10034838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 ReleaseMutex
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                   26 ReleaseSemaphore
                    5 CreateEventExW
                    B CreateSemaphoreExW
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                   37 WaitForSingleObjectEx
                   29 SetEvent
                   1B InitializeSRWLock
                    0 AcquireSRWLockExclusive
                   18 InitializeCriticalSection
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                   27 ResetEvent
                   25 ReleaseSRWLockShared
                   11 EnterCriticalSection
                    6 CreateEventW

    api-ms-win-core-libraryloader-l1-2-0.dll
              10034100 Import Address Table
              100347BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExA
                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                   19 LoadLibraryExW
                    D FreeLibrary
                   10 GetModuleFileNameA
                   16 GetProcAddress
                    1 DisableThreadLibraryCalls

    api-ms-win-core-winrt-l1-1-0.dll
              10034254 Import Address Table
              10034910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RoInitialize
                    7 RoUninitialize
                    1 RoGetActivationFactory

    api-ms-win-core-threadpool-l1-2-0.dll
              10034200 Import Address Table
              100348BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F SubmitThreadpoolWork
                   10 FreeLibraryWhenCallbackReturns
                    E CreateThreadpoolWork
                    8 CloseThreadpoolWork

    api-ms-win-core-synch-l1-2-1.dll
              100341E4 Import Address Table
              100348A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 WaitForMultipleObjects

    api-ms-win-eventing-provider-l1-1-0.dll
              10034344 Import Address Table
              10034A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
              100341D4 Import Address Table
              10034890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   15 InitOnceExecuteOnce

    api-ms-win-core-winrt-error-l1-1-1.dll
              10034244 Import Address Table
              10034900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsErrorPropagationEnabled
                    C RoReportFailedDelegate
                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-processthreads-l1-1-1.dll
              1003414C Import Address Table
              10034808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-security-base-l1-1-0.dll
              10034358 Import Address Table
              10034A14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-com-l1-1-1.dll
              10034034 Import Address Table
              100346F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-string-l1-1-0.dll
              10034174 Import Address Table
              10034830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-core-timezone-l1-1-0.dll
              10034214 Import Address Table
              100348D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    ntdll.dll
              10034368 Import Address Table
              10034A24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5CE RtlSubscribeWnfStateChangeNotification
                  607 RtlUnsubscribeWnfStateChangeNotification
                  413 RtlGetDeviceFamilyInfoEnum
                   54 EtwTraceMessage
                  20F NtQueryWnfStateData
                  605 RtlUnsubscribeWnfNotificationWaitForCompletion

    api-ms-win-core-heap-l1-1-0.dll
              100340E0 Import Address Table
              1003479C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    OLEAUT32.dll
              10034000 Import Address Table
              100346BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6

    api-ms-win-core-sysinfo-l1-2-0.dll
              100341F8 Import Address Table
              100348B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetOsSafeBootMode

    api-ms-win-core-registry-l1-1-0.dll
              10034160 Import Address Table
              1003481C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                   25 RegQueryValueExW
                    0 RegCloseKey
                   1E RegOpenKeyExW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100341EC Import Address Table
              100348A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetSystemTime
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1003403C Import Address Table
              100346F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 ObjectStublessClient6
                    9 CStdStubBuffer2_Connect
                   32 ObjectStublessClient17
                   31 ObjectStublessClient16
                   48 ObjectStublessClient9
                   47 ObjectStublessClient8
                   2D ObjectStublessClient12
                   2F ObjectStublessClient14
                   2C ObjectStublessClient11
                   21 NdrProxyForwardingFunction3
                    A CStdStubBuffer2_CountRefs
                   2B ObjectStublessClient10
                   26 NdrProxyForwardingFunction5
                   3F ObjectStublessClient3
                   30 ObjectStublessClient15
                    B CStdStubBuffer2_Disconnect
                   46 ObjectStublessClient7
                   2E ObjectStublessClient13
                    C CStdStubBuffer2_QueryInterface
                   25 NdrProxyForwardingFunction4

    api-ms-win-core-util-l1-1-0.dll
              1003421C Import Address Table
              100348D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-profile-l1-1-0.dll
              10034158 Import Address Table
              10034814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              100340F8 Import Address Table
              100347B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1003433C Import Address Table
              100349F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-core-file-l1-1-0.dll
              100340C8 Import Address Table
              10034784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                    2 CompareFileTime
                   5E WriteFile

    api-ms-win-core-heap-l2-1-0.dll
              100340F0 Import Address Table
              100347AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-delayload-l1-1-1.dll
              100340A8 Import Address Table
              10034764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100340A0 Import Address Table
              1003475C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
        1000 .rsrc
       32000 .text
