Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Windows.Media.Streaming.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    mfasfsrcsnk.dll
    MFTranscode.dll
    WINHTTP.dll
    wlanapi.dll
    ext-ms-win-casting-receiver-l1-1-0.dll
    ext-ms-win-casting-device-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    XmlLite.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    MFPlat.DLL
    mfnetcore.dll
    PROPSYS.dll
    MFCORE.dll
    MF.dll
    qwave.dll

  Section contains the following exports for Windows.Media.Streaming.dll

    00000000 characteristics
    A12600E4 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0001B950 DllCanUnloadNow
          2    1 0001B990 DllGetActivationFactory
          3    2 0001B970 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100C68F4 Address of HMODULE
              100CA1E4 Import Address Table
              100C4CF0 Import Name Table
              100C59F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C22A7               6 WindowsCreateString
          100C2287               A WindowsDuplicateString
          100C22C7               7 WindowsCreateStringReference
          100C2732               5 WindowsConcatString
          100C1DD8              13 WindowsStringHasEmbeddedNull
          100C2297               8 WindowsDeleteString
          100C1E7F               C WindowsGetStringRawBuffer
          100C2722              15 WindowsSubstringWithSpecifiedLength
          100C2712              12 WindowsReplaceString
          100C22F7               4 WindowsCompareStringOrdinal
          100C1E1A               F WindowsIsStringEmpty
          100C2307               B WindowsGetStringLen
          100C26A0              10 WindowsPreallocateStringBuffer
          100C26B0              11 WindowsPromoteStringBuffer

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100C68F8 Address of HMODULE
              100CA150 Import Address Table
              100C4C5C Import Name Table
              100C5A00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C2368              50 PropVariantClear
          100C2378               2 CLSIDFromString
          100C27E4              51 PropVariantCopy
          100C27C4              46 CoUninitialize
          100C2277              15 CoGetApartmentType
          100C27B4              28 CoInitializeEx
          100C23E9               8 CoCreateGuid
          100C2762              27 CoIncrementMTAUsage
          100C25FF              4E IIDFromString
          100C255D              38 CoReleaseMarshalData
          100C261F              26 CoImpersonateClient
          100C22B7               7 CoCreateFreeThreadedMarshaler
          100C2650              3B CoRevertToSelf
          100C2742              49 CoWaitForMultipleHandles
          100C22D7              43 CoTaskMemFree
          100C22E7              4B CreateStreamOnHGlobal
          100C1DF9              42 CoTaskMemAlloc
          100C256D              2F CoMarshalInterface
          100C25DF              54 StringFromGUID2
          100C23F9               9 CoCreateInstance
          100C2752               D CoDecrementMTAUsage

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100C68FC Address of HMODULE
              100CA1B0 Import Address Table
              100C4CBC Import Name Table
              100C5A0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C1E2A               A RoOriginateErrorW
          100C2257              12 SetRestrictedErrorInfo
          100C1E6F               9 RoOriginateError
          100C2267              10 RoTransformError
          100C2388               0 GetRestrictedErrorInfo

    mfasfsrcsnk.dll
              00000001 Characteristics
              100C6900 Address of HMODULE
              100CA290 Import Address Table
              100C4D9C Import Name Table
              100C5A1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C1EEC              13 MFCreateASFStreamingMediaSinkActivateNoInit
          100C1ECB               8 MFCreateASFMediaSinkActivateNoInit

    MFTranscode.dll
              00000001 Characteristics
              100C6904 Address of HMODULE
              100CA088 Import Address Table
              100C4B94 Import Name Table
              100C5A28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C1EFC               4 MFCreateTranscodeSinkActivate

    WINHTTP.dll
              00000001 Characteristics
              100C6908 Address of HMODULE
              100CA0EC Import Address Table
              100C4BF8 Import Name Table
              100C5A30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C1F9E              38 WinHttpSendRequest
          100C1FAE              35 WinHttpReceiveResponse
          100C1F3E               8 WinHttpCloseHandle
          100C1F7E               9 WinHttpConnect
          100C1F4E              27 WinHttpOpen
          100C1FBE              2D WinHttpQueryDataAvailable
          100C1F6E              3E WinHttpSetStatusCallback
          100C1F8E              28 WinHttpOpenRequest
          100C1F5E              3F WinHttpSetTimeouts
          100C1FDE              17 WinHttpCreateUrl
          100C1F1D              15 WinHttpCrackUrl
          100C1FCE              31 WinHttpReadData

    wlanapi.dll
              00000001 Characteristics
              100C690C Address of HMODULE
              100CA2C4 Import Address Table
              100C4DD0 Import Name Table
              100C5A64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C201F              7F WlanCloseHandle
          100C200F              D9 WlanQueryInterface
          100C1FEE              C5 WlanOpenHandle
          100C202F              8C WlanFreeMemory

    ext-ms-win-casting-receiver-l1-1-0.dll
              00000001 Characteristics
              100C6918 Address of HMODULE
              100CA280 Import Address Table
              100C4D8C Import Name Table
              100C5A78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C208A               6 GetXboxWirelessNetworkInterfaceIndex

    ext-ms-win-casting-device-l1-1-0.dll
              00000001 Characteristics
              100C6920 Address of HMODULE
              100CA278 Import Address Table
              100C4D84 Import Name Table
              100C5A80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C20F6               0 GetMediaServerFromUniqueDeviceNameAsync

    WS2_32.dll
              00000001 Characteristics
              100C6924 Address of HMODULE
              100CA120 Import Address Table
              100C4C2C Import Name Table
              100C5AB8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C2680                 Ordinal   111
          100C2690                 Ordinal     3
          100C2358                 Ordinal   116
          100C2338               6 GetAddrInfoExW
          100C2348               1 FreeAddrInfoExW
          100C2670                 Ordinal    23
          100C2660               B InetPtonW
          100C2317                 Ordinal   115

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100C6928 Address of HMODULE
              100CA1D0 Import Address Table
              100C4CDC Import Name Table
              100C5AD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C23C9               7 RoUninitialize
          100C23B9               3 RoInitialize
          100C2398               1 RoGetActivationFactory
          100C23D9               0 RoActivateInstance

    OLEAUT32.dll
              00000001 Characteristics
              100C692C Address of HMODULE
              100CA090 Import Address Table
              100C4B9C Import Name Table
              100C5AF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C27D4                 Ordinal     4
          100C250B                 Ordinal    12
          100C24FB                 Ordinal    16
          100C24EB                 Ordinal   411
          100C24DB                 Ordinal    25
          100C24AA                 Ordinal     7
          100C249A                 Ordinal    10
          100C248A                 Ordinal    23
          100C247A                 Ordinal    24
          100C246A                 Ordinal    26
          100C245A                 Ordinal    15
          100C244A                 Ordinal     6
          100C243A                 Ordinal     2
          100C242A                 Ordinal     9
          100C2409                 Ordinal     8

    api-ms-win-shcore-sysinfo-l1-1-0.dll
              00000001 Characteristics
              100C6930 Address of HMODULE
              100CA260 Import Address Table
              100C4D6C Import Name Table
              100C5B20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C24BA               1 IsOS

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              100C6934 Address of HMODULE
              100CA1C8 Import Address Table
              100C4CD4 Import Name Table
              100C5B38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C251B               6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              100C6938 Address of HMODULE
              100CA1A8 Import Address Table
              100C4CB4 Import Name Table
              100C5B40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C253C              52 RoGetAgileReference

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              100C693C Address of HMODULE
              100CA23C Import Address Table
              100C4D48 Import Name Table
              100C5B50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C260F              23 CreateWellKnownSid
          100C257D              42 GetTokenInformation

    IPHLPAPI.DLL
              00000001 Characteristics
              100C6940 Address of HMODULE
              100CA000 Import Address Table
              100C4B0C Import Name Table
              100C5B58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C25EF              47 GetBestInterfaceEx
          100C25BF              F3 NotifyIpInterfaceChange
          100C259E              42 GetAdaptersAddresses
          100C25CF               4 CancelMibChangeNotify2

    api-ms-win-security-base-l1-2-0.dll
              00000001 Characteristics
              100C6944 Address of HMODULE
              100CA248 Import Address Table
              100C4D54 Import Name Table
              100C5B7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C262F              1A CheckTokenCapability

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              100C6948 Address of HMODULE
              100CA258 Import Address Table
              100C4D64 Import Name Table
              100C5BA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C26C0               7 SHCreateMemStream

    XmlLite.dll
              00000001 Characteristics
              100C694C Address of HMODULE
              100CA144 Import Address Table
              100C4C50 Import Name Table
              100C5BA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C2702               2 CreateXmlReaderInputWithEncodingName
          100C26E1               0 CreateXmlReader

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100C6950 Address of HMODULE
              100CA250 Import Address Table
              100C4D5C Import Name Table
              100C5BCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C2772               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-shell-shdirectory-l1-1-0.dll
              00000001 Characteristics
              100C6954 Address of HMODULE
              100CA268 Import Address Table
              100C4D74 Import Name Table
              100C5BD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C2793                 Ordinal   290

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
              100C6968 Address of HMODULE
              100CA288 Import Address Table
              100C4D94 Import Name Table
              100C5BEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C284B              25 SHCreateItemInKnownFolder

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              100C6970 Address of HMODULE
              100CA220 Import Address Table
              100C4D2C Import Name Table
              100C5BF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C28B7               1 MsgWaitForMultipleObjectsEx

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              100C6974 Address of HMODULE
              100CA228 Import Address Table
              100C4D34 Import Name Table
              100C5BFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C28F9              4E TranslateMessage
          100C2909              34 PeekMessageW
          100C28D8              37 PostThreadMessageW
          100C2919               A DispatchMessageW

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
              100C6978 Address of HMODULE
              100CA270 Import Address Table
              100C4D7C Import Name Table
              100C5C10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C2929               A SHGetKnownFolderPath

    MFPlat.DLL
              00000001 Characteristics
              100C697C Address of HMODULE
              100CA034 Import Address Table
              100C4B40 Import Name Table
              100C5C18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C29AB              3B MFCreateMFByteStreamOnStreamEx
          100C29CB              E2 MFllMulDiv
          100C299B              60 MFCreateStreamOnMFByteStreamEx
          100C29EB              54 MFCreateReusableByteStream
          100C29FB              5F MFCreateStreamOnMFByteStream
          100C298B              5B MFCreateSourceResolver
          100C2A0B              CF MFTEnumEx
          100C2A1B              AF MFLockDXGIDeviceManager
          100C2A2B              76 MFDeserializePresentationDescriptor
          100C2A3B              46 MFCreateMediaType
          100C2A4B              73 MFDeserializeAttributesFromStream
          100C2A5B              2A MFCreateAttributes
          100C2A6B              B8 MFPutWorkItem
          100C2A7B              81 MFGetCallStackTracingWeakReference
          100C297B              3A MFCreateMFByteStreamOnStream
          100C296B              CB MFStartup
          100C29BB              90 MFGetSupportedMimeTypes
          100C29DB              5C MFCreateSourceResolverInternal
          100C294A              C9 MFShutdown
          100C2A8B              92 MFGetSystemTime

    mfnetcore.dll
              00000001 Characteristics
              100C6980 Address of HMODULE
              100CA29C Import Address Table
              100C4DA8 Import Name Table
              100C5C6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C2A9B               B MFGetSupportedDLNAProfileInfo

    PROPSYS.dll
              00000001 Characteristics
              100C6984 Address of HMODULE
              100CA0D0 Import Address Table
              100C4BDC Import Name Table
              100C5C74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C2AFD              3A PSGetNameFromPropertyKey
          100C2B0D                 Ordinal   435
          100C2ADD                 Ordinal   436
          100C2ABC              2D PSCreateMemoryPropertyStore
          100C2AED              A4 PropVariantToVariant
          100C2B1D              14 InitPropVariantFromStringAsVector

    MFCORE.dll
              00000001 Characteristics
              100C6988 Address of HMODULE
              100CA01C Import Address Table
              100C4B28 Import Name Table
              100C5C90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C2B2D              19 MFCreateMediaSession
          100C2B4E              1B MFCreatePMPMediaSession
          100C2B5E              28 MFCreateTopology
          100C2B7E              10 MFCreateAudioRendererActivate
          100C2B6E              29 MFCreateTopologyNode

    MF.dll
              00000001 Characteristics
              100C698C Address of HMODULE
              100CA014 Import Address Table
              100C4B20 Import Name Table
              100C5CA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C2B8E              4C MFCreateVideoRendererActivate

    qwave.dll
              00000001 Characteristics
              100C6990 Address of HMODULE
              100CA2A4 Import Address Table
              100C4DB0 Import Name Table
              100C5CB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C2C10               5 QOSCreateHandle
          100C2C00               9 QOSRemoveSocketFromFlow
          100C2BF0               8 QOSQueryFlow
          100C2BE0               2 QOSAddSocketToFlow
          100C2BAF               C QOSStopTrackingClient
          100C2BD0               4 QOSCloseHandle
          100C2C20               B QOSStartTrackingClient

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100C82D4 Import Address Table
              100C88A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100C8218 Import Address Table
              100C87E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  1DA _o__ltow_s
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2AC _o__stricmp
                  483 memmove
                   CF _o__crt_atexit
                  2DD _o__ui64tow_s
                  2E1 _o__ultow_s
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  317 _o__wcstoui64
                  355 _o__wsplitpath_s
                  366 _o__wtol
                  3A4 _o_floor
                  3B1 _o_free
                  3D0 _o_iswalpha
                  3D5 _o_iswdigit
                  3FA _o_malloc
                  41B _o_qsort
                  420 _o_realloc
                  445 _o_strncpy_s
                  45B _o_towupper
                  472 _o_wcstoul
                   10 __CxxFrameHandler3
                   32 _except_handler4_common
                    1 _CxxThrowException
                   BB _o__cexit
                   B9 _o__callnewh
                   C8 _o__configure_narrow_argv
                  48B wcsstr
                  489 wcschr
                   26 __std_terminate
                   9B _o___stdio_common_vswscanf
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              100C82E0 Import Address Table
              100C88B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   91 strnlen
                   A6 wcsncmp
                   AA wcspbrk
                   83 memset

    api-ms-win-core-synch-l1-2-0.dll
              100C81B8 Import Address Table
              100C8788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-eventing-provider-l1-1-0.dll
              100C8310 Import Address Table
              100C88E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-util-l1-1-0.dll
              100C820C Import Address Table
              100C87DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              100C82F4 Import Address Table
              100C88C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW
                    5 TraceMessage
                    2 GetTraceLoggerHandle
                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel

    api-ms-win-core-synch-l1-1-0.dll
              100C8160 Import Address Table
              100C8730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 ResetEvent
                   18 InitializeCriticalSection
                    9 CreateMutexExW
                   1A InitializeCriticalSectionEx
                    1 AcquireSRWLockShared
                   29 SetEvent
                    6 CreateEventW
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                    F DeleteCriticalSection
                   24 ReleaseSRWLockExclusive
                   11 EnterCriticalSection
                    B CreateSemaphoreExW
                   1D LeaveCriticalSection
                   1B InitializeSRWLock
                    5 CreateEventExW
                   26 ReleaseSemaphore
                   21 OpenSemaphoreW
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   37 WaitForSingleObjectEx

    api-ms-win-core-libraryloader-l1-2-0.dll
              100C80B8 Import Address Table
              100C8688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                    1 DisableThreadLibraryCalls
                   15 GetModuleHandleW
                    E FreeLibraryAndExitThread
                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                    C FindStringOrdinal
                   16 GetProcAddress
                   1D LoadStringW

    api-ms-win-core-profile-l1-1-0.dll
              100C8134 Import Address Table
              100C8704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              100C80E8 Import Address Table
              100C86B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 OpenThreadToken
                   10 GetCurrentThread
                   55 TerminateProcess
                    C GetCurrentProcess
                   34 OpenProcessToken
                    D GetCurrentProcessId
                   59 TlsGetValue
                   57 TlsAlloc
                   58 TlsFree
                   5A TlsSetValue
                    6 CreateThread
                   4D SetThreadPriority
                   3C ResumeThread
                   11 GetCurrentThreadId
                   2B GetThreadPriority

    api-ms-win-core-sysinfo-l1-1-0.dll
              100C81CC Import Address Table
              100C879C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                    3 GetComputerNameExW
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-interlocked-l1-1-0.dll
              100C8098 Import Address Table
              100C8668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              100C8008 Import Address Table
              100C85D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              100C8028 Import Address Table
              100C85F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
              100C8128 Import Address Table
              100C86F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-core-string-l1-1-0.dll
              100C8150 Import Address Table
              100C8720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    1 CompareStringOrdinal
                    6 MultiByteToWideChar

    api-ms-win-core-heap-l1-1-0.dll
              100C8080 Import Address Table
              100C8650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-threadpool-l1-2-0.dll
              100C81E0 Import Address Table
              100C87B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 TrySubmitThreadpoolCallback
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   10 FreeLibraryWhenCallbackReturns
                   11 IsThreadpoolTimerSet
                    6 CloseThreadpoolTimer
                    0 CallbackMayRunLong

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              100C80A8 Import Address Table
              100C8678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4B PowerClearRequest
                   4D PowerSetRequest
                   4C PowerCreateRequest

    api-ms-win-core-handle-l1-1-0.dll
              100C8078 Import Address Table
              100C8648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
              100C8054 Import Address Table
              100C8624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5E WriteFile
                   36 GetFullPathNameW
                   34 GetFinalPathNameByHandleW
                   59 SetFilePointerEx
                   51 SetEndOfFile
                    7 CreateFileW
                    A DeleteFileW
                   2E GetFileInformationByHandle

    api-ms-win-core-heap-l2-1-0.dll
              100C8090 Import Address Table
              100C8660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100C80A0 Import Address Table
              100C8670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetComputerNameW

    api-ms-win-core-registry-l1-1-0.dll
              100C813C Import Address Table
              100C870C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                    E RegEnumKeyExW
                   1E RegOpenKeyExW
                   14 RegGetValueW

    api-ms-win-core-timezone-l1-1-0.dll
              100C8204 Import Address Table
              100C87D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-shcore-thread-l1-1-0.dll
              100C8324 Import Address Table
              100C88F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessReference
                    4 SHGetThreadRef
                    7 SetProcessReference
                    6 SHSetThreadRef

    api-ms-win-core-apiquery-l1-1-0.dll
              100C8000 Import Address Table
              100C85D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              100C8020 Import Address Table
              100C85F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100C8018 Import Address Table
              100C85E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-featurestaging-l1-1-0.dll
              100C8040 Import Address Table
              100C8610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RecordFeatureUsage
                    4 SubscribeFeatureStateChangeNotification
                    0 GetFeatureEnabledState
                    5 UnsubscribeFeatureStateChangeNotification

    api-ms-win-core-localization-l1-2-0.dll
              100C80E0 Import Address Table
              100C86B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

  Summary

        2000 .data
        1000 .didat
        2000 .idata
       10000 .reloc
        4000 .rsrc
       C5000 .text
