Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wkscli.dll

File Type: DLL

  Image has the following delay load dependencies:

    bcrypt.dll
    netutils.dll
    CRYPTBASE.dll
    ext-ms-win-domainjoin-netjoin-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll

  Section contains the following exports for wkscli.dll

    00000000 characteristics
    6328C83E time date stamp
        0.00 version
           1 ordinal base
          23 number of functions
          23 number of names

    ordinal hint RVA      name

          1    0 00005D80 NetAddAlternateComputerName
          2    1 00005F00 NetEnumerateComputerNames
          3    2 00003730 NetGetJoinInformation
          4    3 00006080 NetGetJoinableOUs
          5    4 00006240 NetJoinDomain
          6    5 00006440 NetRemoveAlternateComputerName
          7    6 000065C0 NetRenameMachineInDomain
          8    7 000066C0 NetSetPrimaryComputerName
          9    8 00006820 NetUnjoinDomain
         10    9 000069A0 NetUseAdd
         11    A 000038B0 NetUseDel
         12    B 00003630 NetUseEnum
         13    C 00006B00 NetUseGetInfo
         14    D 00006BA0 NetValidateName
         15    E 00003440 NetWkstaGetInfo
         16    F 00006D90 NetWkstaSetInfo
         17   10 00006E50 NetWkstaStatisticsGet
         18   11 00006F40 NetWkstaTransportAdd
         19   12 00007000 NetWkstaTransportDel
         20   13 000070C0 NetWkstaTransportEnum
         21   14 000071F0 NetWkstaUserEnum
         22   15 00007320 NetWkstaUserGetInfo
         23   16 000073F0 NetWkstaUserSetInfo

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
              1000D40C Address of HMODULE
              1000F024 Import Address Table
              1000BE38 Import Name Table
              1000C104 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100048B1               E BCryptDestroyKey
          10004931               D BCryptDestroyHash
          10004921              1B BCryptFinishHash
          10004970              23 BCryptHashData
          10004980               6 BCryptCreateHash
          10004990              1F BCryptGenerateSymmetricKey
          100049A0              21 BCryptGetProperty
          100049B0              27 BCryptOpenAlgorithmProvider
          100049C0              1D BCryptGenRandom
          100049D0               2 BCryptCloseAlgorithmProvider
          100049E0              35 BCryptSetProperty
          10004890              12 BCryptEncrypt

    netutils.dll
              00000001 Characteristics
              1000D410 Address of HMODULE
              1000F068 Import Address Table
              1000BE7C Import Name Table
              1000C110 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004B55               A NetpIsRemoteNameValid
          100048C1               4 NetRemoteComputerSupports
          10004960               1 NetApiBufferFree
          100048F0               0 NetApiBufferAllocate
          10004B25               C NetpIsUncComputerNameValid
          10004B35               5 NetapipBufferAllocate
          10004B45               9 NetpIsRemote

    CRYPTBASE.dll
              00000001 Characteristics
              1000D414 Address of HMODULE
              1000F000 Import Address Table
              1000BE14 Import Name Table
              1000C11C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004900               8 SystemFunction036
          10004941               7 SystemFunction034

    ext-ms-win-domainjoin-netjoin-l1-1-0.dll
              00000001 Characteristics
              1000D41C Address of HMODULE
              1000F058 Import Address Table
              1000BE6C Import Name Table
              1000C154 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004A6C              14 NetpValidateName
          10004A3B               8 NetpGetJoinInformation
          10004A5C               6 NetpDoDomainJoin

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              1000D420 Address of HMODULE
              1000F00C Import Address Table
              1000BE20 Import Name Table
              1000C164 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004AF4               0 CloseServiceHandle
          10004AE4               5 OpenServiceW
          10004AC3               4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              1000D424 Address of HMODULE
              1000F01C Import Address Table
              1000BE30 Import Name Table
              1000C174 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004B04               A QueryServiceStatus

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    RPCRT4.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1000E104 Import Address Table
              1000E3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              1000E0B0 Import Address Table
              1000E394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 _o___std_type_info_destroy_list
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  1AE _o__itow_s
                  288 _o__seh_filter_dll
                  482 memcpy
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  3B1 _o_free
                  3C7 _o_isdigit
                  440 _o_strcpy_s
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                   32 _except_handler4_common
                  485 strchr
                   19 __RTDynamicCast

    api-ms-win-crt-string-l1-1-0.dll
              1000E110 Import Address Table
              1000E3F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000E064 Import Address Table
              1000E348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                    1 DisableThreadLibraryCalls
                   16 GetProcAddress
                   19 LoadLibraryExW

    api-ms-win-core-heap-l2-1-0.dll
              1000E04C Import Address Table
              1000E330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 LocalReAlloc
                    2 LocalAlloc
                    3 LocalFree

    RPCRT4.dll
              1000E000 Import Address Table
              1000E2E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 I_RpcExceptionFilter
                   A5 NdrClientCall4
                  16F RpcBindingFree
                  171 RpcBindingFromStringBindingW
                  20C RpcStringBindingComposeW
                  210 RpcStringFreeW

    api-ms-win-core-profile-l1-1-0.dll
              1000E094 Import Address Table
              1000E378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000E078 Import Address Table
              1000E35C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000E09C Import Address Table
              1000E380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                    3 GetComputerNameExW

    api-ms-win-core-interlocked-l1-1-0.dll
              1000E05C Import Address Table
              1000E340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1000E024 Import Address Table
              1000E308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000E03C Import Address Table
              1000E320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
              1000E08C Import Address Table
              1000E370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-apiquery-l1-1-0.dll
              1000E01C Import Address Table
              1000E300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    ntdll.dll
              1000E118 Import Address Table
              1000E3FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50C RtlOemStringToUnicodeString
                  5FB RtlUnicodeToOemN
                  66D RtlxUnicodeStringToOemSize
                  1C3 NtOpenThreadToken
                  184 NtImpersonateAnonymousToken
                  11F NtCreateFile
                  176 NtFsControlFile
                  25C NtSetInformationThread
                  45F RtlInitAnsiString
                  425 RtlGetLastNtStatus
                  563 RtlReleaseResource
                  381 RtlDeleteResource
                  106 NtClose
                  57F RtlRunEncodeUnicodeString
                  46C RtlInitUnicodeString
                  47F RtlInitializeResource
                  502 RtlNtStatusToDosError
                  2BD RtlAcquireResourceExclusive

    api-ms-win-core-delayload-l1-1-1.dll
              1000E034 Import Address Table
              1000E318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000E02C Import Address Table
              1000E310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-timezone-l1-1-0.dll
              1000E0A8 Import Address Table
              1000E38C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetTimeZoneInformation

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        C000 .text
