Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wlidprov.dll

File Type: DLL

  Image has the following delay load dependencies:

    Bcp47Langs.dll
    OLEAUT32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    SspiCli.dll
    USERENV.dll
    samcli.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    RPCRT4.dll
    CRYPT32.dll
    bcrypt.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-shell-embeddedmode-l1-1-0.dll
    ext-ms-win-msa-user-l1-1-0.dll
    ext-ms-win-msa-device-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-uxtheme-themes-l1-1-0.dll
    ext-ms-win-security-cfl-l1-1-0.dll
    ext-ms-win-security-ngc-local-l1-1-0.dll
    cryptngc.dll
    PROPSYS.dll
    USER32.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll

  Section contains the following exports for WLIDProv.dll

    00000000 characteristics
    2B07A369 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000185E0 DllCanUnloadNow
          2    1 00018860 DllGetClassObject
          3    2 000210E0 DllRegisterServer
          4    3 000210E0 DllUnregisterServer

  Section contains the following delay load imports:

    Bcp47Langs.dll
              00000001 Characteristics
              100708D4 Address of HMODULE
              10077000 Import Address Table
              1006E264 Import Name Table
              1006F160 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002403E              32 GetUserLanguages

    OLEAUT32.dll
              00000001 Characteristics
              100708D8 Address of HMODULE
              10077020 Import Address Table
              1006E284 Import Name Table
              1006F168 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100240B1                 Ordinal     4
          1002405F                 Ordinal   277
          10024080                 Ordinal     9

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100708DC Address of HMODULE
              1007718C Import Address Table
              1006E3F0 Import Name Table
              1006F174 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024090               1 ConvertSidToStringSidW
          100247F2               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          10024175               3 ConvertStringSidToSidW

    SspiCli.dll
              00000001 Characteristics
              100708E0 Address of HMODULE
              100770F4 Import Address Table
              1006E358 Import Name Table
              1006F180 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100245ED              62 SspiMarshalAuthIdentity
          100245DD              55 SspiCopyAuthIdentity
          100245CD              22 LsaCallAuthenticationPackage
          100245BD              2A LsaLookupAuthenticationPackage
          100245AD              24 LsaConnectUntrusted
          1002461D              5D SspiFreeAuthIdentity
          100240C1              25 LsaDeregisterLogonProcess
          100240E2              27 LsaFreeReturnBuffer
          100240F2              29 LsaLogonUser
          1002459D              2B LsaRegisterLogonProcess
          100245FD              65 SspiUnmarshalAuthIdentity
          1002458D              21 LogonUserExExW
          1002460D              61 SspiLocalFree

    USERENV.dll
              00000001 Characteristics
              100708E4 Address of HMODULE
              10077140 Import Address Table
              1006E3A4 Import Name Table
              1006F190 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024102               7 DeleteProfileW
          100247E2              37 UnloadUserProfile
          1002457D              22 GetProfileType

    samcli.dll
              00000001 Characteristics
              100708E8 Address of HMODULE
              10077278 Import Address Table
              1006E4DC Import Name Table
              1006F198 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024123              18 NetUserDel
          10024165               C NetLocalGroupAddMembers

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              100708EC Address of HMODULE
              10077178 Import Address Table
              1006E3DC Import Name Table
              1006F1A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002456D               0 LookupAccountNameW
          10024144               1 LookupAccountSidW

    RPCRT4.dll
              00000001 Characteristics
              100708F0 Address of HMODULE
              10077048 Import Address Table
              1006E2AC Import Name Table
              1006F1B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100243FC               4 CStdStubBuffer_DebugServerRelease
          1002442C               5 CStdStubBuffer_Disconnect
          1002444C              10 IUnknown_QueryInterface_Proxy
          1002446C               7 CStdStubBuffer_IsIIDSupported
          1002448C               1 CStdStubBuffer_Connect
          100244BC              89 MesEncodeFixedBufferHandleCreate
          100244CC              85 MesBufferHandleReset
          100244DC              8B MesHandleFree
          100244EC              86 MesDecodeBufferHandleCreate
          100243BC               8 CStdStubBuffer_QueryInterface
          1002450C              1F I_RpcBindingInqLocalClientPID
          1002423C               F IUnknown_AddRef_Proxy
          100241DC               6 CStdStubBuffer_Invoke
          100241B6              A1 NdrCStdStubBuffer_Release
          100241A6              D7 NdrDllCanUnloadNow
          10024EA5             16B RpcBindingBind
          10024E95             16E RpcBindingCreateW
          10024E85              A5 NdrClientCall4
          10024E75              30 I_RpcExceptionFilter
          10024E65              45 I_RpcMapWin32Status
          1002437C               2 CStdStubBuffer_CountRefs
          1002431C              11 IUnknown_Release_Proxy
          100242FC               0 CStdStubBuffer_AddRef
          100242BC             113 NdrOleFree
          100243DC             112 NdrOleAllocate
          100244FC             219 UuidCreate
          1002425C               3 CStdStubBuffer_DebugServerQueryInterface
          10024185              D8 NdrDllGetClassObject
          100247D2             101 NdrMesTypeAlignSize2
          100247C2             106 NdrMesTypeFree2
          1002464E             169 RpcAsyncInitializeHandle
          1002465E             201 RpcSsDestroyClientContext
          100247B2             103 NdrMesTypeDecode2
          100247A2             105 NdrMesTypeEncode2
          10024761             16F RpcBindingFree
          10024751             210 RpcStringFreeW
          100246B0              9A NdrAsyncClientCall2
          100246C0             167 RpcAsyncCompleteCall
          100246D0             166 RpcAsyncCancelCall
          10024741             181 RpcBindingSetAuthInfoExW
          10024731             20C RpcStringBindingComposeW
          10024721             171 RpcBindingFromStringBindingW

    CRYPT32.dll
              00000001 Characteristics
              100708F4 Address of HMODULE
              10077008 Import Address Table
              1006E26C Import Name Table
              1006F210 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002453D              E6 CryptUnprotectData
          1002454D              C7 CryptProtectMemory
          1002455D              E7 CryptUnprotectMemory
          10024802              E4 CryptStringToBinaryW
          1002451C              C6 CryptProtectData

    bcrypt.dll
              00000001 Characteristics
              100708F8 Address of HMODULE
              100771D0 Import Address Table
              1006E434 Import Name Table
              1006F254 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002462D              1D BCryptGenRandom

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              100708FC Address of HMODULE
              1007719C Import Address Table
              1006E400 Import Name Table
              1006F264 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100246F0               0 CloseServiceHandle
          1002466E               5 OpenServiceW
          100246E0               4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              10070900 Address of HMODULE
              100771AC Import Address Table
              1006E410 Import Name Table
              1006F26C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002468F               4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              10070904 Address of HMODULE
              100771B4 Import Address Table
              1006E418 Import Name Table
              1006F288 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024700               A QueryServiceStatus

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
              10070908 Address of HMODULE
              10077164 Import Address Table
              1006E3C8 Import Name Table
              1006F2A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024792              18 CredUnprotectW
          10024771               C CredIsProtectedW

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
              1007090C Address of HMODULE
              10077170 Import Address Table
              1006E3D4 Import Name Table
              1006F2CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024812               F LsaLookupUserAccountType

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              10070910 Address of HMODULE
              10077184 Import Address Table
              1006E3E8 Import Name Table
              1006F2D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024833               4 SetNamedSecurityInfoW

    api-ms-win-core-marshal-l1-1-0.dll
              00000001 Characteristics
              10070914 Address of HMODULE
              10077150 Import Address Table
              1006E3B4 Import Name Table
              1006F2DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002488D              2C HWND_UserFree
          10024854              2F HWND_UserUnmarshal
          100248AC              2E HWND_UserSize
          100248CC              2D HWND_UserMarshal

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
              10070918 Address of HMODULE
              100771C8 Import Address Table
              1006E42C Import Name Table
              1006F2F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100248EC               A SHGetKnownFolderPath

    ext-ms-win-shell-embeddedmode-l1-1-0.dll
              00000001 Characteristics
              10070920 Address of HMODULE
              10077264 Import Address Table
              1006E4C8 Import Name Table
              1006F2F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024958               0 IsEmbeddedModeAllowed

    ext-ms-win-msa-user-l1-1-0.dll
              00000001 Characteristics
              1007092C Address of HMODULE
              10077248 Import Address Table
              1006E4AC Import Name Table
              1006F300 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100249D5               7 MsaUser_GetPlatformQualifier

    ext-ms-win-msa-device-l1-1-0.dll
              00000001 Characteristics
              10070930 Address of HMODULE
              10077240 Import Address Table
              1006E4A4 Import Name Table
              1006F308 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100249E5               7 MsaDevice_UseXTokenBasedSessionKey

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              10070934 Address of HMODULE
              10077238 Import Address Table
              1006E49C Import Name Table
              1006F310 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024A06              20 PolicyManager_GetPolicyInt

    ext-ms-win-uxtheme-themes-l1-1-0.dll
              00000001 Characteristics
              10070938 Address of HMODULE
              1007726C Import Address Table
              1006E4D0 Import Name Table
              1006F318 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024A48               E GetColorFromPreference
          10024A27              23 GetUserColorPreference

    ext-ms-win-security-cfl-l1-1-0.dll
              00000001 Characteristics
              1007093C Address of HMODULE
              10077250 Import Address Table
              1006E4B4 Import Name Table
              1006F324 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024A58               4 CflGetScenarioData
          10024A79               3 CflFreeBuffer

    ext-ms-win-security-ngc-local-l1-1-0.dll
              00000001 Characteristics
              10070944 Address of HMODULE
              1007725C Import Address Table
              1006E4C0 Import Name Table
              1006F330 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024AD4               4 NgcLocalRemoveCredential

    cryptngc.dll
              00000001 Characteristics
              10070948 Address of HMODULE
              100771D8 Import Address Table
              1006E43C Import Name Table
              1006F338 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024B36              19 NgcEnumContainers
          10024B16              14 NgcDeleteContainerEx
          10024B56               E NgcCreateUserIdKeyEx
          10024B66              1F NgcGetKeyAttestationForUserIdKey
          10024B76              3B NgcRenewKeyAttestation
          10024B46               D NgcCreateUserIdKey
          10024B26               9 NgcCreateContainer
          10024B96              1A NgcEnumUserIdKeys
          10024BA6              1B NgcFreeEnumState
          10024AF5              13 NgcDeleteContainer
          10024BC6              10 NgcDecryptWithSymmetricPopKey
          10024BD6              44 NgcVerifyWithSymmetricPopKey
          10024BE6              2D NgcGetUserIdKeyPublicKey
          10024BF6              28 NgcGetSymmetricPopKeyTransportKey
          10024C06              29 NgcGetSymmetricPopKeyTransportKeyName
          10024C16              3D NgcSignWithUserIdKey
          10024C26              3F NgcSignWithUserIdKeyEx
          10024C36              40 NgcSignWithUserIdKeySilent
          10024C46              2E NgcImportSymmetricPopKey
          10024C56              33 NgcPackAuthBuffer
          10024C66              22 NgcGetLogonDecryptionKeyName
          10024B86              16 NgcDeleteUserIdKey
          10024BB6              3C NgcSignWithSymmetricPopKey

    PROPSYS.dll
              00000001 Characteristics
              10070958 Address of HMODULE
              10077030 Import Address Table
              1006E294 Import Name Table
              1006F398 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024D97               9 InitPropVariantFromCLSID
          10024DA7              14 InitPropVariantFromStringAsVector
          10024DB7              6F PropVariantGetElementCount
          10024DC7              74 PropVariantGetStringElem
          10024D76              2D PSCreateMemoryPropertyStore

    USER32.dll
              00000001 Characteristics
              1007095C Address of HMODULE
              1007712C Import Address Table
              1006E390 Import Name Table
              1006F3B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024DE8             193 LoadImageW
          10024E18             13A GetUserObjectInformationW
          10024E08             132 GetThreadDesktop
          10024DF8             12E GetSystemMetrics

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
              10070960 Address of HMODULE
              100771BC Import Address Table
              1006E420 Import Name Table
              1006F3C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024E28               0 SHTaskPoolAllowThreadReuse
          10024E49               4 SHTaskPoolQueueTask

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              100743D8 Import Address Table
              10074BC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   82 memmove_s
                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              100743CC Import Address Table
              10074BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              10074318 Import Address Table
              10074B04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  132 _o__get_errno
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  28D _o__set_errno
                  483 memmove
                  2FC _o__wcsicmp
                  302 _o__wcslwr_s
                  387 _o_calloc
                  3B1 _o_free
                  3C7 _o_isdigit
                  3DA _o_iswspace
                  3FA _o_malloc
                  405 _o_memcpy_s
                  420 _o_realloc
                  452 _o_terminate
                  459 _o_toupper
                  466 _o_wcsncpy_s
                  46D _o_wcstol
                   32 _except_handler4_common
                   1C __current_exception
                   1D __current_exception_context
                    1 _CxxThrowException
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
              10074108 Import Address Table
              100748F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                   1E LockResource
                   16 GetProcAddress
                   1B LoadResource
                    D FreeLibrary
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                    A FindResourceExW
                   21 SizeofResource
                    1 DisableThreadLibraryCalls
                   11 GetModuleFileNameW
                   15 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
              100741FC Import Address Table
              100749E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateEventW
                   29 SetEvent
                   35 WaitForMultipleObjectsEx
                    5 CreateEventExW
                   1F OpenEventW
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   27 ResetEvent
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                   18 InitializeCriticalSection
                   37 WaitForSingleObjectEx
                   36 WaitForSingleObject
                    F DeleteCriticalSection
                   1B InitializeSRWLock
                   21 OpenSemaphoreW
                   11 EnterCriticalSection
                    1 AcquireSRWLockShared
                   1A InitializeCriticalSectionEx
                   25 ReleaseSRWLockShared
                   1D LeaveCriticalSection
                    B CreateSemaphoreExW
                    9 CreateMutexExW

    api-ms-win-core-com-l1-1-0.dll
              10074008 Import Address Table
              100747F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 CoUninitialize
                   49 CoWaitForMultipleHandles
                   15 CoGetApartmentType
                   17 CoGetCallerTID
                   42 CoTaskMemAlloc
                   38 CoReleaseMarshalData
                   50 PropVariantClear
                   44 CoTaskMemRealloc
                   43 CoTaskMemFree
                    7 CoCreateFreeThreadedMarshaler
                   4B CreateStreamOnHGlobal
                    9 CoCreateInstance
                   2F CoMarshalInterface

    api-ms-win-core-registry-l1-1-0.dll
              100741A0 Import Address Table
              1007498C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    B RegDeleteValueW
                   21 RegQueryInfoKeyW
                   2E RegSetValueExW
                    9 RegDeleteTreeW
                    3 RegCreateKeyExW
                    0 RegCloseKey
                   25 RegQueryValueExW
                   10 RegEnumValueW
                   2A RegSetKeySecurity
                    E RegEnumKeyExW
                   1C RegOpenCurrentUser
                   14 RegGetValueW
                    5 RegDeleteKeyExW

    api-ms-win-core-string-l2-1-0.dll
              100741EC Import Address Table
              100749D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              100741DC Import Address Table
              100749C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    1 CompareStringOrdinal

    api-ms-win-core-errorhandling-l1-1-0.dll
              100740A8 Import Address Table
              10074894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
              100743EC Import Address Table
              10074BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    9 EventWriteTransfer
                    4 EventSetInformation
                    3 EventRegister
                    0 EventActivityIdControl

    api-ms-win-core-debug-l1-1-0.dll
              10074088 Import Address Table
              10074874 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-localization-l1-2-0.dll
              10074144 Import Address Table
              10074930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   1F GetThreadPreferredUILanguages
                   25 GetUserDefaultLocaleName

    api-ms-win-core-processthreads-l1-1-0.dll
              1007415C Import Address Table
              10074948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   52 SetThreadToken
                    6 CreateThread
                   55 TerminateProcess
                   10 GetCurrentThread
                    C GetCurrentProcess
                   34 OpenProcessToken
                   1B GetProcessIdOfThread
                   35 OpenThread
                   36 OpenThreadToken
                   11 GetCurrentThreadId

    api-ms-win-core-heap-l1-1-0.dll
              100740C8 Import Address Table
              100748B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    5 HeapDestroy
                    B HeapSize
                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-handle-l1-1-0.dll
              100740C0 Import Address Table
              100748AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              1007418C Import Address Table
              10074978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              10074198 Import Address Table
              10074984 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1007426C Import Address Table
              10074A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   1B GetTickCount64
                   1E GetVersionExW
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              100740F8 Import Address Table
              100748E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-heap-l2-1-0.dll
              100740E4 Import Address Table
              100748D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
              10074404 Import Address Table
              10074BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D GetSecurityDescriptorSacl
                   38 GetSecurityDescriptorDacl
                   59 RevertToSelf
                   4D IsValidSid
                   2E FreeSid
                   16 AllocateAndInitializeSid
                   42 GetTokenInformation
                   23 CreateWellKnownSid
                   45 ImpersonateLoggedOnUser

    api-ms-win-core-winrt-string-l1-1-0.dll
              100742E8 Import Address Table
              10074AD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference
                    C WindowsGetStringRawBuffer
                    F WindowsIsStringEmpty
                    8 WindowsDeleteString
                    6 WindowsCreateString
                    2 HSTRING_UserSize
                    1 HSTRING_UserMarshal
                    0 HSTRING_UserFree
                    3 HSTRING_UserUnmarshal
                   13 WindowsStringHasEmbeddedNull
                    A WindowsDuplicateString

    api-ms-win-core-winrt-error-l1-1-1.dll
              100742CC Import Address Table
              10074AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo
                    1 IsErrorPropagationEnabled
                    C RoReportFailedDelegate

    api-ms-win-core-winrt-error-l1-1-0.dll
              100742B4 Import Address Table
              10074AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError
                   10 RoTransformError
                   12 SetRestrictedErrorInfo
                    0 GetRestrictedErrorInfo
                    A RoOriginateErrorW

    api-ms-win-core-com-l1-1-1.dll
              10074040 Import Address Table
              1007482C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-synch-l1-2-0.dll
              1007425C Import Address Table
              10074A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    api-ms-win-core-winrt-l1-1-0.dll
              100742DC Import Address Table
              10074AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    0 RoActivateInstance

    api-ms-win-core-threadpool-l1-2-0.dll
              10074280 Import Address Table
              10074A6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              10074048 Import Address Table
              10074834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CStdAsyncStubBuffer_Invoke
                   45 ObjectStublessClient6
                   43 ObjectStublessClient4
                    3 CStdAsyncStubBuffer_AddRef
                   2B ObjectStublessClient10
                    8 CStdAsyncStubBuffer_Release
                    5 CStdAsyncStubBuffer_Disconnect
                   3F ObjectStublessClient3
                   2C ObjectStublessClient11
                   48 ObjectStublessClient9
                    7 CStdAsyncStubBuffer_QueryInterface
                   47 ObjectStublessClient8
                   46 ObjectStublessClient7
                   44 ObjectStublessClient5
                    4 CStdAsyncStubBuffer_Connect

    api-ms-win-core-version-l1-1-0.dll
              100742A4 Import Address Table
              10074A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW
                    1 GetFileVersionInfoSizeExW
                    0 GetFileVersionInfoExW

    api-ms-win-core-libraryloader-l1-2-1.dll
              1007413C Import Address Table
              10074928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-timezone-l1-1-0.dll
              10074294 Import Address Table
              10074A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-url-l1-1-0.dll
              1007429C Import Address Table
              10074A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 UrlEscapeW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              10074100 Import Address Table
              100748EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetComputerNameW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100741F4 Import Address Table
              100749E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              10074154 Import Address Table
              10074940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100740F0 Import Address Table
              100748DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D LocalSize

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              1007442C Import Address Table
              10074C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

    ntdll.dll
              10074434 Import Address Table
              10074C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  62A RtlWakeAllConditionVariable
                  2BF RtlAcquireSRWLockExclusive
                  563 RtlReleaseSRWLockExclusive
                  5C5 RtlSleepConditionVariableSRW
                  978 wcsspn
                  414 RtlGetDeviceFamilyInfoEnum
                  6B7 WinSqmAddToStreamEx
                  979 wcsstr
                  96E wcscspn
                  955 strrchr
                  96A wcschr

    api-ms-win-core-apiquery-l1-1-0.dll
              10074000 Import Address Table
              100747EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-crt-time-l1-1-0.dll
              100743E4 Import Address Table
              10074BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 _time64

    api-ms-win-core-delayload-l1-1-1.dll
              100740A0 Import Address Table
              1007488C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10074098 Import Address Table
              10074884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        4000 .data
        1000 .didat
        3000 .idata
        7000 .reloc
        F000 .rsrc
       6F000 .text
