Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wlidfdp.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    USER32.dll

  Section contains the following exports for WLIDFDP.dll

    00000000 characteristics
    84A4902D time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00007200 DllCanUnloadNow
          2    1 00007230 DllGetClassObject
          3    2 00007250 DllRegisterServer
          4    3 000072C0 DllUnregisterServer

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              100165EC Address of HMODULE
              10019000 Import Address Table
              10015588 Import Name Table
              100155E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10013408                 Ordinal     6
          10013469                 Ordinal     7
          10013429                 Ordinal   186
          10013439                 Ordinal     2
          10013449                 Ordinal   161
          10013459                 Ordinal   163

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              100165F0 Address of HMODULE
              10019024 Import Address Table
              100155AC Import Name Table
              10015604 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10013479              20 PolicyManager_GetPolicyInt

    USER32.dll
              00000001 Characteristics
              100165F4 Address of HMODULE
              1001901C Import Address Table
              100155A4 Import Name Table
              1001560C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001349A             3B4 UnregisterClassA

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              1001726C Import Address Table
              10017794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              10017260 Import Address Table
              10017788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100171E4 Import Address Table
              1001770C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  3B1 _o_free
                  3FA _o_malloc
                  405 _o_memcpy_s
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  477 _o_wmemcpy_s
                   32 _except_handler4_common
                    1 _CxxThrowException
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  486 strrchr
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  482 memcpy

    api-ms-win-eventing-provider-l1-1-0.dll
              10017274 Import Address Table
              1001779C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister
                    9 EventWriteTransfer
                    0 EventActivityIdControl

    api-ms-win-core-com-l1-1-0.dll
              1001702C Import Address Table
              10017554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 CoUninitialize
                   54 StringFromGUID2
                   28 CoInitializeEx
                   26 CoImpersonateClient
                   43 CoTaskMemFree
                    9 CoCreateInstance
                   50 PropVariantClear
                   3B CoRevertToSelf
                   42 CoTaskMemAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
              100170C4 Import Address Table
              100175EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E LockResource
                   1B LoadResource
                    1 DisableThreadLibraryCalls
                    A FindResourceExW
                   21 SizeofResource
                   10 GetModuleFileNameA
                   11 GetModuleFileNameW
                   16 GetProcAddress
                   15 GetModuleHandleW
                   19 LoadLibraryExW
                   14 GetModuleHandleExW

    api-ms-win-core-localization-l1-2-0.dll
              100170F4 Import Address Table
              1001761C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C SetThreadLocale
                   1E GetThreadLocale
                    9 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
              10017174 Import Address Table
              1001769C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                    6 CreateEventW
                   21 OpenSemaphoreW
                    F DeleteCriticalSection
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                    9 CreateMutexExW
                   35 WaitForMultipleObjectsEx
                   11 EnterCriticalSection
                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                    B CreateSemaphoreExW
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
              10017074 Import Address Table
              1001759C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    D SetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-string-l2-1-0.dll
              1001716C Import Address Table
              10017694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
              10017134 Import Address Table
              1001765C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW
                    E RegEnumKeyExW
                   14 RegGetValueW
                    5 RegDeleteKeyExW
                    B RegDeleteValueW
                    3 RegCreateKeyExW
                   10 RegEnumValueW
                    9 RegDeleteTreeW
                    0 RegCloseKey
                   1C RegOpenCurrentUser
                   25 RegQueryValueExW

    api-ms-win-core-handle-l1-1-0.dll
              1001708C Import Address Table
              100175B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
              10017104 Import Address Table
              1001762C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   52 SetThreadToken
                   36 OpenThreadToken
                   55 TerminateProcess
                    C GetCurrentProcess

    api-ms-win-security-base-l1-1-0.dll
              1001728C Import Address Table
              100177B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   46 ImpersonateSelf

    api-ms-win-core-threadpool-l1-2-0.dll
              100171C8 Import Address Table
              100176F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 TrySubmitThreadpoolCallback

    api-ms-win-core-heap-l1-1-0.dll
              10017094 Import Address Table
              100175BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy
                    6 HeapFree
                    0 GetProcessHeap
                    B HeapSize
                    9 HeapReAlloc
                    2 HeapAlloc

    api-ms-win-core-processthreads-l1-1-1.dll
              10017124 Import Address Table
              1001764C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1001712C Import Address Table
              10017654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100171C0 Import Address Table
              100176E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              100170BC Import Address Table
              100175E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              10017054 Import Address Table
              1001757C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    RPCRT4.dll
              10017000 Import Address Table
              10017528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  169 RpcAsyncInitializeHandle
                  166 RpcAsyncCancelCall
                  201 RpcSsDestroyClientContext
                  167 RpcAsyncCompleteCall
                  16F RpcBindingFree
                  210 RpcStringFreeW
                   9A NdrAsyncClientCall2
                  181 RpcBindingSetAuthInfoExW
                  171 RpcBindingFromStringBindingW
                  20C RpcStringBindingComposeW

    api-ms-win-core-synch-l1-2-0.dll
              100171B4 Import Address Table
              100176DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    api-ms-win-service-management-l1-1-0.dll
              10017298 Import Address Table
              100177C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseServiceHandle
                    5 OpenServiceW
                    4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
              100172A8 Import Address Table
              100177D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 QueryServiceConfigW

    api-ms-win-core-heap-l2-1-0.dll
              100170B0 Import Address Table
              100175D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-service-winsvc-l1-1-0.dll
              100172B0 Import Address Table
              100177D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              100171D0 Import Address Table
              100176F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateTimerQueueTimer
                    1 CreateTimerQueue
                    5 DeleteTimerQueueTimer
                    4 DeleteTimerQueueEx

    api-ms-win-core-delayload-l1-1-1.dll
              1001706C Import Address Table
              10017594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10017064 Import Address Table
              1001758C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       15000 .text
