Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\Search.Core.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    PROPSYS.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Image has the following delay load dependencies:

    urlmon.dll
    XmlLite.dll
    WININET.dll
    ext-ms-win-shell-shell32-l1-2-2.dll

  Section contains the following exports for Search.Core.dll

    00000000 characteristics
    BE36BE23 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000269F0 DllCanUnloadNow
          2    1 00009F40 DllGetActivationFactory
          3    2 00026A30 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-private-l1-1-0.dll
             1800374A8 Import Address Table
             180048488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         333 _o__wtoi
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         436 _o_terminate
                         44A _o_wcsncpy_s
                         451 _o_wcstol
                          13 __CxxFrameHandler4
                          2A __std_terminate
                         46D wcsstr
                         463 memcpy
                         462 memcmp
                          A7 _o__crt_atexit
                           1 _CxxThrowException
                          21 __current_exception_context
                          20 __current_exception
                          A0 _o__configure_narrow_argv
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          93 _o__cexit
                          91 _o__callnewh
                          73 _o___stdio_common_vswscanf
                          70 _o___stdio_common_vswprintf
                          C2 _o__execute_onexit_table
                          6A _o___stdio_common_vsnprintf_s
                          C0 _o__errno
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         464 memmove

    api-ms-win-crt-runtime-l1-1-0.dll
             1800375E8 Import Address Table
             1800485C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    msvcp_win.dll
             1800376D8 Import Address Table
             1800486B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z

    api-ms-win-core-winrt-error-l1-1-0.dll
             180037418 Import Address Table
             1800483F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RoFailFastWithErrorContext
                          12 SetRestrictedErrorInfo
                           A RoOriginateErrorW
                           0 GetRestrictedErrorInfo
                           9 RoOriginateError

    OLEAUT32.dll
             180037000 Import Address Table
             180047FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200
                             Ordinal     2
                             Ordinal     7
                             Ordinal   201
                             Ordinal     6

    api-ms-win-core-libraryloader-l1-2-0.dll
             180037190 Import Address Table
             180048170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                           D FreeLibrary

    api-ms-win-core-util-l1-1-0.dll
             180037400 Import Address Table
             1800483E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-1-0.dll
             1800372D8 Import Address Table
             1800482B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           6 CreateEventW
                          27 ResetEvent
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                           9 CreateMutexExW
                          29 SetEvent
                           5 CreateEventExW
                          1B InitializeSRWLock

    api-ms-win-core-synch-l1-2-0.dll
             180037388 Import Address Table
             180048368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800370F0 Import Address Table
             1800480D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
             180037460 Import Address Table
             180048440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WindowsCompareStringOrdinal
                           B WindowsCreateStringReference
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty

    api-ms-win-eventing-provider-l1-1-0.dll
             180037610 Import Address Table
             1800485F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           0 EventActivityIdControl

    api-ms-win-core-debug-l1-1-0.dll
             1800370B0 Import Address Table
             180048090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-processthreads-l1-1-0.dll
             1800371F8 Import Address Table
             1800481D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1800371D0 Import Address Table
             1800481B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 GetUserGeoID
                          12 GetGeoInfoW
                           9 FormatMessageW
                          27 GetUserPreferredUILanguages

    api-ms-win-core-heap-l1-1-0.dll
             180037140 Import Address Table
             180048120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-com-l1-1-0.dll
             180037040 Import Address Table
             180048020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                          46 CoUninitialize
                          42 CoTaskMemAlloc
                           8 CoCreateGuid
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          54 StringFromGUID2
                          49 CoWaitForMultipleHandles
                          28 CoInitializeEx
                          50 PropVariantClear

    api-ms-win-core-threadpool-l1-2-0.dll
             1800373C0 Import Address Table
             1800483A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          20 TrySubmitThreadpoolCallback

    api-ms-win-core-handle-l1-1-0.dll
             180037130 Import Address Table
             180048110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
             1800372A8 Import Address Table
             180048288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-com-l1-1-1.dll
             1800370A0 Import Address Table
             180048080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-winrt-l1-1-0.dll
             180037448 Import Address Table
             180048428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-processthreads-l1-1-1.dll
             180037220 Import Address Table
             180048200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-security-base-l1-1-0.dll
             180037660 Import Address Table
             180048640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-shell-namespace-l1-1-0.dll
             1800376A0 Import Address Table
             180048680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 SHCreateItemFromParsingName

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
             1800376C8 Import Address Table
             1800486A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SHGetKnownFolderPath

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180037288 Import Address Table
             180048268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 PathCommonPrefixW
                          54 PathUnquoteSpacesW
                          1C PathGetArgsW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800372C8 Import Address Table
             1800482A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             1800376B0 Import Address Table
             180048690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 PathRemoveArgsW
                             Ordinal     6

    PROPSYS.dll
             180037030 Import Address Table
             180048010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          94 PropVariantToStringAlloc

    api-ms-win-core-file-l1-1-0.dll
             180037120 Import Address Table
             180048100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A GetLongPathNameW

    api-ms-win-core-registry-l1-1-0.dll
             180037240 Import Address Table
             180048220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          14 RegGetValueW

    api-ms-win-core-heap-l2-1-0.dll
             180037160 Import Address Table
             180048140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800373A8 Import Address Table
             180048388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180037640 Import Address Table
             180048620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 FindWindowW
                          3C RegisterWindowMessageW
                          37 PostMessageW

    api-ms-win-security-sddl-l1-1-0.dll
             180037670 Import Address Table
             180048650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-timezone-l1-1-0.dll
             1800373F0 Import Address Table
             1800483D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-shcore-stream-l1-1-0.dll
             180037690 Import Address Table
             180048670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 SHCreateStreamOnFileEx

    api-ms-win-shcore-obsolete-l1-1-0.dll
             180037680 Import Address Table
             180048660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180037268 Import Address Table
             180048248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         644 RtlVirtualUnwind
                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             180037230 Import Address Table
             180048210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180037170 Import Address Table
             180048150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           3 InterlockedPushEntrySList
                           1 InterlockedFlushSList

    api-ms-win-crt-string-l1-1-0.dll
             180037600 Import Address Table
             1800485E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-delayload-l1-1-1.dll
             1800370E0 Import Address Table
             1800480C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800370D0 Import Address Table
             1800480B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800371C0 Import Address Table
             1800481A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

  Section contains the following delay load imports:

    urlmon.dll
              00000001 Characteristics
      000000018004AC30 Address of HMODULE
      0000000180051038 Import Address Table
      0000000180047AA0 Import Name Table
      0000000180047B50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000DD36    40 UrlMkGetSessionOption
                                    000000018000DDC1    41 UrlMkSetSessionOption

    XmlLite.dll
              00000001 Characteristics
      000000018004AC38 Address of HMODULE
      0000000180051018 Import Address Table
      0000000180047A80 Import Name Table
      0000000180047B68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000DDCD     0 CreateXmlReader

    WININET.dll
              00000001 Characteristics
      000000018004AC40 Address of HMODULE
      0000000180051000 Import Address Table
      0000000180047A68 Import Name Table
      0000000180047B78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000DED7    3D FreeUrlCacheSpaceW
                                    000000018000DE52    59 GetUrlCacheConfigInfoW

    ext-ms-win-shell-shell32-l1-2-2.dll
              00000001 Characteristics
      000000018004AC48 Address of HMODULE
      0000000180051028 Import Address Table
      0000000180047A90 Import Name Table
      0000000180047B90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000DEE3    42 SHEvaluateSystemCommandTemplate

  Summary

        3000 .data
        1000 .didat
        4000 .pdata
       13000 .rdata
        1000 .reloc
       36000 .text
