Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..k-transformers-core_31bf3856ad364e35_10.0.22000.1035_none_e5819be60d0176e1\PrimitiveTransformers.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    WCP.dll

  Section contains the following exports for PrimitiveTransformers.dll

    00000000 characteristics
    AABBA511 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00005AD0 DllCanUnloadNow
          2    1 00005AF0 DllCsiGetHandler

  Section contains the following imports:

    msvcrt.dll
             18000C4F0 Import Address Table
             18000E6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         4A3 memset
                         49F memcpy
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         459 free
                          5E __C_specific_handler

    api-ms-win-core-libraryloader-l1-1-0.dll
             18000C448 Import Address Table
             18000E608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             18000C4B0 Import Address Table
             18000E670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D DeleteCriticalSection
                           F InitializeCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             18000C438 Import Address Table
             18000E5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy

    api-ms-win-core-synch-l1-2-0.dll
             18000C4C8 Import Address Table
             18000E688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18000C480 Import Address Table
             18000E640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000C458 Import Address Table
             18000E618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A TerminateProcess
                           A GetCurrentProcess
                           D GetCurrentThreadId
                           B GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000C4D8 Import Address Table
             18000E698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetSystemTimeAsFileTime
                           D GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000C490 Import Address Table
             18000E650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RtlLookupFunctionEntry
                           D RtlVirtualUnwind
                           1 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000C420 Import Address Table
             18000E5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnhandledExceptionFilter
                           5 SetUnhandledExceptionFilter

    WCP.dll
             18000C388 Import Address Table
             18000E548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E ?RtlTraceFormat_PCULONG@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
                          45 ?RtlTraceFormat_PCLUNICODE_STRING_AsLiteralString@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
                          F6 RtlSplitLUnicodeString
                          63 ?RtlTraceVa@Rtl@WCP@Windows@@YAXKKPEAU_RTL_TRACING_FACILITY@123@QEBD_KPEAD@Z
                          CA RtlHashLUnicodeString
                          EC RtlReallocateLUnicodeString
                          A7 RtlDecodeUtf16LE
                          C2 RtlFreeLBlob
                          81 RtlAllocateLBlob
                          B0 RtlDuplicateLUnicodeString
                          8C RtlCombineNtPathSegments
                          F8 RtlSplitNtPath
                          C3 RtlFreeLUnicodeString
                          EF RtlReportErrorOrigination
                          75 ConvertNtStatusToHResult
                          1E ?GetNtFilePathParameter@Rtl@Transformers@WCP@Windows@@YAJKPEAUICSITransformerServices@@AEBU_LUNICODE_STRING@@PEAV?$Auto@U_LUNICODE_STRING@@@4@PEAKK@Z
                          1F ?GetNtRegistryPathParameter@Rtl@Transformers@WCP@Windows@@YAJKPEAUICSITransformerServices@@AEBU_LUNICODE_STRING@@PEAV?$Auto@U_LUNICODE_STRING@@@4@PEAKK@Z
                          1D ?GetLUnicodeParameter@Rtl@Transformers@WCP@Windows@@YAJKPEAUICSITransformerServices@@AEBU_LUNICODE_STRING@@PEAV?$Auto@U_LUNICODE_STRING@@@4@PEAK@Z

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
