Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\migration\bridgemigplugin.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    SHLWAPI.dll
    SHELL32.dll
    NSI.dll

  Section contains the following exports for exports.dll

    00000000 characteristics
    5D783252 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000045C0 DllCanUnloadNow
          2    1 00004250 DllGetClassObject
          3    2 00004600 DllMain
          4    3 000043A0 DllRegisterServer
          5    4 00004500 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800113F0 Import Address Table
             18001A308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2AA _purecall
                         4A2 memmove_s
                         518 wcsncmp
                         50E wcschr
                         376 _vsnwprintf
                         51A wcsncpy_s
                         493 malloc
                         459 free
                         50D wcscat_s
                         512 wcscpy_s
                         4A0 memcpy_s
                          23 ??_V@YAXPEAX@Z
                          5E __C_specific_handler
                          62 __CxxFrameHandler3
                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                         49F memcpy
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                          14 ??3@YAXPEAX@Z
                         189 _initterm
                         10E _errno
                         4B6 realloc
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         49E memcmp
                         4A3 memset

    KERNEL32.dll
             1800111E8 Import Address Table
             18001A100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         42F OutputDebugStringA
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         22F GetCurrentThreadId
                         22B GetCurrentProcessId
                         464 QueryPerformanceCounter
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         5A7 Sleep
                         3E8 LocalFree
                         366 HeapDestroy
                         2CB GetProcessHeap
                         363 HeapAlloc
                         367 HeapFree
                         36A HeapReAlloc
                         36C HeapSize
                         5A6 SizeofResource
                         584 SetThreadLocale
                         141 EnterCriticalSection
                         288 GetModuleFileNameW
                         31A GetThreadLocale
                         3D6 LeaveCriticalSection
                         37C InitializeCriticalSection
                         408 MultiByteToWideChar
                         274 GetLastError
                         47B RaiseException
                         1A7 FindResourceExW
                         3E0 LoadResource
                         2C4 GetProcAddress
                         11B DeleteCriticalSection
                         28C GetModuleHandleW
                         1BD FreeLibrary
                         662 lstrcmpiW
                         3DC LoadLibraryExW
                         66B lstrlenW
                         339 GetVersionExW
                          C7 CreateEventW
                          8E CloseHandle
                         3DD LoadLibraryW
                         3F4 LockResource

    USER32.dll
             1800113D8 Import Address Table
             18001A2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3BC UnregisterClassA
                          34 CharNextW

    ADVAPI32.dll
             180011198 Import Address Table
             18001A0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29D RegQueryInfoKeyW
                         296 RegOpenKeyExW
                         287 RegEnumValueW
                         2A3 RegQueryValueExW
                         265 RegCloseKey
                         27D RegDeleteValueW
                         26E RegCreateKeyExW
                         284 RegEnumKeyExW
                         2B3 RegSetValueExW

    ole32.dll
             180011520 Import Address Table
             18001A438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          87 CoSetProxyBlanket
                          10 CLSIDFromString
                          91 CoUninitialize
                          98 CoWaitForMultipleHandles
                         20C StringFromCLSID
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                          2B CoCreateInstance
                         20D StringFromGUID2
                          8B CoTaskMemAlloc
                          60 CoInitialize

    OLEAUT32.dll
             180011368 Import Address Table
             18001A280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   186
                             Ordinal   161
                             Ordinal     6
                             Ordinal   163
                             Ordinal     2
                             Ordinal   162
                             Ordinal   277
                             Ordinal   200
                             Ordinal     7

    SHLWAPI.dll
             1800113C8 Import Address Table
             18001A2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B8 SHDeleteKeyW

    SHELL32.dll
             1800113B8 Import Address Table
             18001A2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14A SHGetFileInfoW

    NSI.dll
             180011358 Import Address Table
             18001A270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 NsiSetAllParameters

  Summary

        1000 .data
        1000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
