Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..l-keyboard-0001042c_31bf3856ad364e35_10.0.22000.1_none_f6d03f664d50ffd3\KBDAZST.DLL

File Type: DLL

  Section contains the following exports for KBDazst.dll

    00000000 characteristics
    8C1D94CF time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001010 KbdLayerDescriptor

  Summary

        2000 .data
        1000 .reloc
        1000 .rsrc
        1000 .text
