Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-ldifde_31bf3856ad364e35_10.0.22000.1_none_1b0c42e6553e1df4\ldifde.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcrt.dll
    WLDAP32.dll
    logoncli.dll
    netutils.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    ntdll.dll
    urlmon.dll
    WINTRUST.dll
    ADVAPI32.dll

  Section contains the following imports:

    KERNEL32.dll
                41401C Import Address Table
                414418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  305 GetTempFileNameW
                   FC CreateThread
                  597 Sleep
                  5EF WaitForMultipleObjects
                  24A GetExitCodeThread
                  11A DeleteCriticalSection
                  2F4 GetSystemInfo
                  374 InitializeCriticalSectionAndSpinCount
                  373 InitializeCriticalSection
                  13D EnterCriticalSection
                  3D3 LeaveCriticalSection
                  309 GetTempPathW
                  2BD GetProcAddress
                  1E3 GetCommandLineW
                  1B3 FormatMessageW
                  3E5 LocalFree
                  208 GetConsoleMode
                  2E3 GetStdHandle
                  50F SetConsoleMode
                  485 ReadConsoleW
                  25B GetFileType
                  62B WriteConsoleW
                  20C GetConsoleOutputCP
                  488 ReadFile
                  11F DeleteFileW
                   8E CloseHandle
                   D3 CreateFileW
                  26E GetLastError
                  62C WriteFile
                  286 GetModuleHandleW
                  618 WideCharToMultiByte
                  3E8 LocalSize

    msvcrt.dll
                4141B0 Import Address Table
                4145AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  189 _fileno
                  140 _controlfp
                   3A ?terminate@@YAXXZ
                  173 _except_handler4_common
                  1F3 _initterm
                   ED __setusermatherr
                   D7 __p__fmode
                  12D _cexit
                  17C _exit
                  4B9 exit
                   EB __set_app_type
                   FA __wgetmainargs
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter
                  12B _callnewh
                  518 memset
                  516 memmove
                  58E wcsstr
                  58A wcsrchr
                  3F7 _vsnwprintf
                  56C vfwprintf
                  4D9 fwprintf
                  4FC iswspace
                  514 memcpy
                  508 malloc
                  251 _itow
                  4D0 free
                  59A wprintf
                  51B perror
                  57F wcscpy_s
                  4CF fread
                  4BD feof
                  418 _wcsicmp
                  4F7 iswdigit
                  493 _wtoi
                  566 towupper
                  4BC fclose
                  4C3 fgetwc
                  4CD fputwc
                  451 _wfopen
                   AC __iob_func
                  559 swscanf
                  524 qsort
                  422 _wcsnicmp
                  565 towlower
                  4F6 iswctype
                  584 wcsncat_s
                  57A wcscat_s
                  4BE ferror
                  4DE getc
                  187 _filelength
                  558 swprintf_s

    WLDAP32.dll
                4140A8 Import Address Table
                4144A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   159
                      Ordinal   127
                      Ordinal   133
                      Ordinal   167
                      Ordinal    18
                      Ordinal    12
                      Ordinal    79
                      Ordinal   157
                      Ordinal    40
                      Ordinal    21
                      Ordinal    29
                      Ordinal    53
                      Ordinal    73
                      Ordinal   214
                      Ordinal    14
                      Ordinal    13
                      Ordinal    62
                      Ordinal   149
                      Ordinal    42
                      Ordinal   105
                      Ordinal   152
                      Ordinal   108
                      Ordinal    97
                      Ordinal   190
                      Ordinal    77
                      Ordinal   142
                      Ordinal    88
                      Ordinal   208
                      Ordinal    26
                      Ordinal   140
                      Ordinal    41
                      Ordinal   194
                      Ordinal   118
                      Ordinal    27
                      Ordinal   206
                      Ordinal    16
                      Ordinal   135
                      Ordinal   179
                      Ordinal   224
                      Ordinal   147
                      Ordinal   191
                      Ordinal   145
                      Ordinal    36

    logoncli.dll
                4141A8 Import Address Table
                4145A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 DsGetDcNameW

    netutils.dll
                414288 Import Address Table
                414684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    api-ms-win-core-errorhandling-l1-1-0.dll
                414158 Import Address Table
                414554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
                414180 Import Address Table
                41457C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   55 TerminateProcess
                   11 GetCurrentThreadId
                    C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
                414194 Import Address Table
                414590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                41419C Import Address Table
                414598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-file-l1-1-0.dll
                414168 Import Address Table
                414564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 SetFilePointerEx
                   58 SetFilePointer
                   30 GetFileSizeEx

    api-ms-win-core-heap-l2-1-0.dll
                414178 Import Address Table
                414574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc

    ntdll.dll
                414290 Import Address Table
                41468C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4B0 RtlIsGenericTableEmpty
                  478 RtlInitializeGenericTable
                  4E7 RtlLookupElementGenericTable
                  482 RtlInsertElementGenericTable
                  3B5 RtlEnumerateGenericTable
                  502 RtlNumberGenericTableElements
                  37A RtlDeleteElementGenericTable

    urlmon.dll
                4142B0 Import Address Table
                4146AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   74 URLDownloadToFileW

    WINTRUST.dll
                4140A0 Import Address Table
                41449C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8F WinVerifyTrust

    ADVAPI32.dll
                414000 Import Address Table
                4143FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C4 CryptCreateHash
                   D9 CryptHashData
                   C7 CryptDestroyHash
                   D5 CryptGetHashParam
                   DC CryptReleaseContext
                   C1 CryptAcquireContextA

  Summary

        5000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        E000 .text
