Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-u..put-expressiveinput_31bf3856ad364e35_10.0.22000.1_none_c7b5d8dbb3696ff8\Windows.UI.Internal.Input.ExpressiveInput.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    msvcp_win.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Section contains the following exports for Windows.UI.Internal.Input.ExpressiveInput.dll

    00000000 characteristics
    88ACE7B0 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002B60 DllCanUnloadNow
          2    1 00002BD0 DllGetActivationFactory
          3    2 00002DD0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180031578 Import Address Table
             1800386F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180031460 Import Address Table
             1800385D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         360 _o_ceilf
                         38D _o_free
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                         450 _o_wcstok_s
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          70 _o___stdio_common_vswprintf
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          93 _o__cexit
                          6A _o___stdio_common_vsnprintf_s
                          91 _o__callnewh
                          60 _o___std_type_info_destroy_list
                          2A __std_terminate
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180031590 Import Address Table
             180038708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-synch-l1-2-0.dll
             180031370 Import Address Table
             1800384E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
             180031410 Import Address Table
             180038588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WindowsCompareStringOrdinal
                           C WindowsDeleteString
                           A WindowsCreateString
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                           9 WindowsConcatString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString

    api-ms-win-core-util-l1-1-0.dll
             180031390 Import Address Table
             180038508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800313A8 Import Address Table
             180038520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo
                           A RoOriginateErrorW
                           9 RoOriginateError
                          10 RoTransformError
                           0 GetRestrictedErrorInfo

    api-ms-win-core-synch-l1-1-0.dll
             1800312D8 Import Address Table
             180038450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          23 ReleaseMutex
                           5 CreateEventExW
                          29 SetEvent
                           B CreateSemaphoreExW
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800311E0 Import Address Table
             180038358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          16 GetProcAddress
                           D FreeLibrary
                          21 SizeofResource
                          10 GetModuleFileNameA
                          1E LockResource
                          1B LoadResource
                          19 LoadLibraryExW

    api-ms-win-core-profile-l1-1-0.dll
             1800312A8 Import Address Table
             180038420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180031260 Import Address Table
             1800383D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180031380 Import Address Table
             1800384F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800311D0 Import Address Table
             180038348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800312B8 Import Address Table
             180038430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             180031150 Import Address Table
             1800382C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             180031170 Import Address Table
             1800382E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             180031290 Import Address Table
             180038408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    msvcp_win.dll
             1800315C8 Import Address Table
             180038740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-localization-l1-2-0.dll
             180031248 Import Address Table
             1800383C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          15 GetLocaleInfoW

    api-ms-win-core-com-l1-1-0.dll
             1800310F0 Import Address Table
             180038268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          38 CoReleaseMarshalData
                          49 CoWaitForMultipleHandles
                          15 CoGetApartmentType
                          1E CoGetInterfaceAndReleaseStream
                           9 CoCreateInstance
                          2F CoMarshalInterface
                          4B CreateStreamOnHGlobal
                          42 CoTaskMemAlloc

    api-ms-win-core-winrt-l1-1-0.dll
             1800313F8 Import Address Table
             180038570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-handle-l1-1-0.dll
             1800311A0 Import Address Table
             180038318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800313D8 Import Address Table
             180038550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1800315B0 Import Address Table
             180038728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHTaskPoolAllowThreadReuse
                           4 SHTaskPoolQueueTask

    api-ms-win-core-com-l1-1-1.dll
             180031140 Import Address Table
             1800382B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-security-base-l1-1-0.dll
             1800315A0 Import Address Table
             180038718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-heap-l1-1-0.dll
             1800311B0 Import Address Table
             180038328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-1.dll
             180031238 Import Address Table
             1800383B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D FindResourceW

  Summary

        1000 .data
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       2D000 .text
