Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..lservices-workspace_31bf3856ad364e35_10.0.22000.1_none_27329e105ee7ddc2\TSWorkspace.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ole32.dll
    CRYPT32.dll
    ADVAPI32.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    KERNEL32.dll
    USER32.dll
    DNSAPI.dll
    Normaliz.dll
    SspiCli.dll
    api-ms-win-core-file-l2-1-0.dll
    WINHTTP.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-url-l1-1-0.dll
    ntdll.dll
    SHLWAPI.dll
    SHELL32.dll
    WININET.dll
    credui.dll
    ktmw32.dll

  Section contains the following exports for tsworkspace.dll

    00000000 characteristics
    C65A0CA8 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          3    0 0000E130 CreateClaimsAuthResponseHeader
         12    1 0000E2A0 DllCanUnloadNow
         13    2 0000E2E0 DllGetClassObject
         14    3 0000E940 DllRegisterServer
         15    4 0000EB10 DllUnregisterServer
          5    5 0000FB30 RADCProcessGroupPolicyEx
          2    6 0000ED80 RADCUISupportCreateDiscoveryStrategy
          1    7 0000EE40 RADCUISupportCreateSubscriptionClient
          7    8 0000CA70 TaskUpdateWorkspaces
          6    9 0000C930 TaskUpdateWorkspaces2
          8    A 0000CBF0 TaskUpdateWorkspacesIfNeeded
          4    B 0000EE50 TryParseClaimsAuthnHeader
          9    C 0000D890 WorkspaceSilentSetupW
         11    D 0000D9C0 WorkspaceStatusNotify
         10    E 0000D960 WorkspaceStatusNotify2

  Section contains the following imports:

    msvcrt.dll
             1800C1DB8 Import Address Table
             1800F90D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 __CxxFrameHandler3
                          23 ??_V@YAXPEAX@Z
                          5E __C_specific_handler
                         4A0 memcpy_s
                         4F8 towlower
                         39B _wcslwr
                           A ??0exception@@QEAA@AEBQEBD@Z
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         459 free
                         51A wcsncpy_s
                         493 malloc
                         512 wcscpy_s
                         50D wcscat_s
                         2AA _purecall
                          36 ?what@exception@@UEBAPEBDXZ
                         397 _wcsicmp
                         4A2 memmove_s
                         432 calloc
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          C8 _callnewh
                          50 _CxxThrowException
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         10E _errno
                         4B6 realloc
                         1F2 _lock
                         34E _unlock
                         29C _onexit
                         4A1 memmove
                          70 __RTDynamicCast
                         4A3 memset
                         41F abort
                         49E memcmp
                          93 __pctype_func
                          77 ___mb_cur_max_func
                          7E __crtCompareStringW
                          75 ___lc_collate_cp_func
                          76 ___lc_handle_func
                          82 __crtLCMapStringW
                         49F memcpy
                         4BE setlocale
                         514 wcsftime
                         46E gmtime
                         4F1 time
                         4F7 toupper
                         525 wcstol
                         39D _wcslwr_s
                         51D wcsrchr
                         524 wcstok_s
                         527 wcstombs_s
                         521 wcsstr
                         412 _wtoi
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         4CE strchr
                         3A1 _wcsnicmp
                         513 wcscspn
                         518 wcsncmp
                         4B5 rand_s
                         443 fclose
                         47E iswcntrl
                         44B fgetws
                         3D1 _wfopen_s
                         485 iswspace
                         376 _vsnwprintf
                          84 __dllonexit
                          74 ___lc_codepage_func
                          14 ??3@YAXPEAX@Z

    ole32.dll
             1800C2018 Import Address Table
             1800F9330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 CoInitializeEx
                         13E IIDFromString
                         20E StringFromIID
                          10 CLSIDFromString
                          2A CoCreateGuid
                          91 CoUninitialize
                          60 CoInitialize
                         20D StringFromGUID2
                          8B CoTaskMemAlloc
                          8D CoTaskMemRealloc
                          2B CoCreateInstance
                          8C CoTaskMemFree
                         1D0 PropVariantClear

    CRYPT32.dll
             1800C13A8 Import Address Table
             1800F86C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C4 CryptProtectMemory
                          E2 CryptUnprotectMemory
                          DF CryptStringToBinaryW
                          C3 CryptProtectData
                          82 CryptDecodeObject
                          45 CertGetCertificateChain
                          37 CertFindExtension
                          47 CertGetEnhancedKeyUsage
                          AE CryptMsgClose
                          59 CertOpenStore
                          B9 CryptMsgUpdate
                          B6 CryptMsgOpenToDecode
                          76 CertVerifyCertificateChainPolicy
                          12 CertCloseStore
                          EA CryptVerifyDetachedMessageSignature
                          DC CryptSignMessage
                          46 CertGetCertificateContextProperty
                          24 CertDuplicateCertificateChain
                          25 CertDuplicateCertificateContext
                          3D CertFreeCertificateChain
                          40 CertFreeCertificateContext
                          7D CryptBinaryToStringW

    ADVAPI32.dll
             1800C11B8 Import Address Table
             1800F84D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         16B GetSidLengthRequired
                         292 RegNotifyChangeKeyValue
                         287 RegEnumValueW
                         198 IsTextUnicode
                         279 RegDeleteKeyW
                          BA CredWriteW
                          9D CredGetSessionTypes
                          D5 CryptGetHashParam
                          D9 CryptHashData
                          C4 CryptCreateHash
                          C2 CryptAcquireContextW
                          DC CryptReleaseContext
                          C7 CryptDestroyHash
                         298 RegOpenKeyTransactedW
                         17B GetUserNameW
                         224 OpenThreadToken
                         21F OpenProcessToken
                         170 GetTokenInformation
                         18F InitializeSecurityDescriptor
                         207 MakeAbsoluteSD
                         15C GetSecurityDescriptorControl
                         162 GetSecurityDescriptorSacl
                         2F2 SetSecurityDescriptorDacl
                         15D GetSecurityDescriptorDacl
                         2F3 SetSecurityDescriptorGroup
                         15E GetSecurityDescriptorGroup
                         2F4 SetSecurityDescriptorOwner
                         160 GetSecurityDescriptorOwner
                          79 ConvertSecurityDescriptorToStringSecurityDescriptorW
                         138 GetAclInformation
                          16 AddAce
                         18E InitializeAcl
                         19E IsValidSid
                         14B GetLengthSid
                          85 CopySid
                         16C GetSidSubAuthority
                         190 InitializeSid
                         123 EventUnregister
                         270 RegCreateKeyTransactedW
                         27B RegDeleteTreeW
                         2B0 RegSetKeyValueW
                         129 EventWriteTransfer
                         2A3 RegQueryValueExW
                         11E EventActivityIdControl
                         2CB RevertToSelf
                         18B ImpersonateLoggedOnUser
                         28B RegGetValueW
                         33F UnregisterTraceGuids
                         2BF RegisterTraceGuidsW
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         173 GetTraceLoggerHandle
                         332 TraceMessage
                         265 RegCloseKey
                         29D RegQueryInfoKeyW
                         284 RegEnumKeyExW
                         296 RegOpenKeyExW
                         2B3 RegSetValueExW
                         26E RegCreateKeyExW
                         27D RegDeleteValueW
                         121 EventRegister

    OLEAUT32.dll
             1800C14A8 Import Address Table
             1800F87C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 BSTR_UserSize64
                             Ordinal     2
                             Ordinal   292
                             Ordinal     9
                             Ordinal   313
                             Ordinal   314
                             Ordinal     8
                             Ordinal    12
                           1 BSTR_UserFree64
                             Ordinal     6
                             Ordinal   162
                             Ordinal   186
                             Ordinal   161
                             Ordinal   284
                             Ordinal   163
                          2E LPSAFEARRAY_UserMarshal64
                             Ordinal   283
                          2C LPSAFEARRAY_UserFree64
                             Ordinal     7
                             Ordinal   286
                             Ordinal   291
                          30 LPSAFEARRAY_UserSize64
                           7 BSTR_UserUnmarshal64
                             Ordinal   294
                             Ordinal   293
                           3 BSTR_UserMarshal64
                             Ordinal   277
                             Ordinal    21
                             Ordinal    40
                             Ordinal    22
                             Ordinal    20
                             Ordinal    19
                             Ordinal    16
                             Ordinal   285
                             Ordinal    26
                             Ordinal    15
                             Ordinal     4
                          32 LPSAFEARRAY_UserUnmarshal64
                             Ordinal   149
                             Ordinal   150

    RPCRT4.dll
             1800C15F0 Import Address Table
             1800F8908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CStdStubBuffer_IsIIDSupported
                           5 CStdStubBuffer_Disconnect
                           4 CStdStubBuffer_DebugServerRelease
                         117 NdrOleAllocate
                           8 CStdStubBuffer_QueryInterface
                           2 CStdStubBuffer_CountRefs
                           0 CStdStubBuffer_AddRef
                          10 IUnknown_QueryInterface_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                          A0 NdrCStdStubBuffer2_Release
                          D8 NdrDllUnregisterProxy
                          D7 NdrDllRegisterProxy
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          A1 NdrCStdStubBuffer_Release
                          11 IUnknown_Release_Proxy
                         146 NdrStubForwardingFunction
                           F IUnknown_AddRef_Proxy
                         145 NdrStubCall3
                         118 NdrOleFree
                           6 CStdStubBuffer_Invoke
                           1 CStdStubBuffer_Connect

    api-ms-win-core-synch-l1-1-0.dll
             1800C1BE8 Import Address Table
             1800F8F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          29 SetEvent
                          36 WaitForSingleObject
                           6 CreateEventW
                          27 ResetEvent
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                           A CreateMutexW
                          19 InitializeCriticalSectionAndSpinCount
                          18 InitializeCriticalSection
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          1D LeaveCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800C1A40 Import Address Table
             1800F8D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          1D LoadStringW
                          10 GetModuleFileNameA
                          19 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExA
                          1E LockResource
                           E FreeLibraryAndExitThread
                           D FreeLibrary
                          11 GetModuleFileNameW
                           A FindResourceExW
                          1B LoadResource
                          21 SizeofResource
                          16 GetProcAddress
                          15 GetModuleHandleW

    api-ms-win-core-string-l2-1-0.dll
             1800C1BD8 Import Address Table
             1800F8EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800C1958 Import Address Table
             1800F8C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-string-l1-1-0.dll
             1800C1BA0 Import Address Table
             1800F8EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           2 CompareStringW
                           5 GetStringTypeW
                           0 CompareStringEx
                           7 WideCharToMultiByte

    api-ms-win-core-synch-l1-2-0.dll
             1800C1C70 Import Address Table
             1800F8F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          16 InitOnceInitialize
                          2D Sleep

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800C1AF0 Import Address Table
             1800F8E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-heap-l2-1-0.dll
             1800C1A20 Import Address Table
             1800F8D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc
                           1 GlobalFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800C1B80 Import Address Table
             1800F8E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-0.dll
             1800C1B00 Import Address Table
             1800F8E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 TlsGetValue
                          58 TlsFree
                          35 OpenThread
                           6 CreateThread
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           D GetCurrentProcessId
                          5A TlsSetValue
                          57 TlsAlloc
                          55 TerminateProcess
                          56 TerminateThread
                          54 SwitchToThread
                           C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800C1B70 Import Address Table
             1800F8E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800C1CA8 Import Address Table
             1800F8FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          1E GetVersionExW
                          11 GetSystemInfo
                          13 GetSystemTime
                           3 GetComputerNameExW

    api-ms-win-core-debug-l1-1-0.dll
             1800C1930 Import Address Table
             1800F8C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak
                           6 OutputDebugStringA

    api-ms-win-core-handle-l1-1-0.dll
             1800C19D8 Import Address Table
             1800F8CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             1800C1CE0 Import Address Table
             1800F8FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateThreadpool
                           4 CloseThreadpoolCleanupGroupMembers
                           2 CloseThreadpool
                          18 SetThreadpoolThreadMaximum
                          20 TrySubmitThreadpoolCallback
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          19 SetThreadpoolThreadMinimum
                           A CreateThreadpoolCleanupGroup
                           3 CloseThreadpoolCleanupGroup

    api-ms-win-core-synch-l1-2-1.dll
             1800C1C90 Import Address Table
             1800F8FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateSemaphoreW
                          34 WaitForMultipleObjects

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800C1AC0 Import Address Table
             1800F8DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-util-l1-1-0.dll
             1800C1D70 Import Address Table
             1800F9088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-heap-l1-1-0.dll
             1800C19E8 Import Address Table
             1800F8D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           B HeapSize
                           5 HeapDestroy
                           0 GetProcessHeap
                           6 HeapFree
                           9 HeapReAlloc

    api-ms-win-core-timezone-l1-1-0.dll
             1800C1D40 Import Address Table
             1800F9058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    KERNEL32.dll
             1800C1478 Import Address Table
             1800F8790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         66A lstrlenA
                         662 lstrcmpiW

    USER32.dll
             1800C1738 Import Address Table
             1800F8A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         191 GetParent
                         318 SendMessageW
                         332 SetDlgItemInt
                         302 RemovePropW
                         35B SetPropW
                          B1 DestroyIcon
                         25A LoadIconW
                         3B2 TranslateMessage
                         2AE PostQuitMessage
                         37C SetWindowLongW
                         250 KillTimer
                         2B0 PostThreadMessageW
                         292 MsgWaitForMultipleObjectsEx
                         2A9 PeekMessageW
                         36E SetTimer
                          BD DispatchMessageW
                          B5 DestroyWindow
                         2AD PostMessageW
                         12A GetClassInfoExW
                         2DE RegisterClassExW
                         3BD UnregisterClassW
                          76 CreateWindowExW
                          A7 DefWindowProcW
                         18A GetMessageW
                         1F8 GetWindowTextW
                         1E9 GetWindowLongPtrW
                         337 SetFocus
                         3BC UnregisterClassA
                         334 SetDlgItemTextW
                         392 ShowWindow
                         37B SetWindowLongPtrW
                         37E SetWindowPos
                         1F1 GetWindowRect
                         14D GetDlgItem
                         25C LoadImageW
                         1B2 GetPropW

    DNSAPI.dll
             1800C1460 Import Address Table
             1800F8778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 DnsFree
                          8E DnsQuery_W

    Normaliz.dll
             1800C1490 Import Address Table
             1800F87A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 IdnToUnicode
                           0 IdnToAscii

    SspiCli.dll
             1800C1710 Import Address Table
             1800F8A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 LsaDeregisterLogonProcess
                          2A LsaLookupAuthenticationPackage
                          24 LsaConnectUntrusted
                          19 GetUserNameExW

    api-ms-win-core-file-l2-1-0.dll
             1800C19C8 Import Address Table
             1800F8CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateDirectoryExW

    WINHTTP.dll
             1800C1860 Import Address Table
             1800F8B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E WinHttpQueryHeaders
                           8 WinHttpCloseHandle
                          17 WinHttpCreateUrl
                          1F WinHttpGetProxyForUrl
                          1E WinHttpGetIEProxyConfigForCurrentUser
                           4 WinHttpAddRequestHeaders
                          15 WinHttpCrackUrl
                           9 WinHttpConnect
                          31 WinHttpReadData
                          3B WinHttpSetOption
                          39 WinHttpSetCredentials
                          2B WinHttpQueryAuthSchemes
                          30 WinHttpQueryOption
                          2D WinHttpQueryDataAvailable
                          27 WinHttpOpen
                          3E WinHttpSetStatusCallback
                          38 WinHttpSendRequest
                          3F WinHttpSetTimeouts
                          28 WinHttpOpenRequest
                          35 WinHttpReceiveResponse

    api-ms-win-core-file-l1-1-0.dll
             1800C1988 Import Address Table
             1800F8CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C ReadFile
                           7 CreateFileW
                          5E WriteFile
                           A DeleteFileW
                          2F GetFileSize
                          58 SetFilePointer
                          2D GetFileAttributesW

    api-ms-win-core-localization-l1-2-0.dll
             1800C1AD0 Import Address Table
             1800F8DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                           A GetACP
                          35 LCMapStringW

    api-ms-win-core-url-l1-1-0.dll
             1800C1D50 Import Address Table
             1800F9068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B UrlGetPartW
                          10 UrlCombineW
                          14 UrlCreateFromPathW

    ntdll.dll
             1800C2008 Import Address Table
             1800F9320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         47C RtlInitString

    SHLWAPI.dll
             1800C16E0 Import Address Table
             1800F89F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B PathIsContentTypeW
                          83 PathQuoteSpacesW
                          3B PathCanonicalizeW
                          49 PathFileExistsW
                             Ordinal   278

    SHELL32.dll
             1800C16A8 Import Address Table
             1800F89C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         139 SHFileOperationW
                          8D SHChangeNotify
                          9D SHCreateDirectoryExW
                         1BC Shell_NotifyIconW
                         15A SHGetKnownFolderPath
                          95 SHCreateAssociationRegistration

    WININET.dll
             1800C1908 Import Address Table
             1800F8C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9F InternetCrackUrlW
                          97 InternetCombineUrlW
                          A1 InternetCreateUrlW
                          91 InternetCanonicalizeUrlW

    credui.dll
             1800C1D88 Import Address Table
             1800F90A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 CredUnPackAuthenticationBufferW
                           C CredUIPromptForWindowsCredentialsW

    ktmw32.dll
             1800C1DA0 Import Address Table
             1800F90B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateTransaction
                           2 CommitTransaction

  Summary

        5000 .data
        7000 .pdata
       42000 .rdata
        2000 .reloc
       23000 .rsrc
       B9000 .text
