Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-m..ponents-mdac-msdatl_31bf3856ad364e35_10.0.22000.653_none_ebb18634c544081a\msdatl3.dll

File Type: DLL

  Section contains the following exports for MSDATL3.dll

    00000000 characteristics
     8205247 time date stamp
        0.00 version
          12 ordinal base
         411 number of functions
         411 number of names

    ordinal hint RVA      name

         13    0 0000AAB0 ??0CBaseObj@@IAE@W4EBaseObjectType@@PAJ@Z
         14    1 0000AAF0 ??0CBaseObj@@IAE@W4EBaseObjectType@@PAUIUnknown@@PAJ_N@Z
         15    2 000044C0 ??0CBaseObjBoko@@QAE@W4EBaseObjectType@@PAJ@Z
         16    3 000046C0 ??0CBaseObjZombie@@QAE@W4EBaseObjectType@@PAJ@Z
         17    4 0000AC50 ??0CBitArray@@QAE@XZ
         18    5 00004320 ??0CClassFactory@@AAE@XZ
         19    6 00004340 ??0CClassFactory@@QAE@ABV0@@Z
         20    7 0000B0B0 ??0CClassFactory@@QAE@PAJ0@Z
         21    8 000056B0 ??0CConnectData@@QAE@XZ
         22    9 0000A4D0 ??0CEnum@@QAE@PAUIUnknown@@KPAPAXU_GUID@@IKW4CENUMTYPE@@@Z
         23    A 00005DD0 ??0CEnumConnectionPoints@@QAE@ABV0@@Z
         24    B 00006390 ??0CEnumConnectionPoints@@QAE@PAUIUnknown@@KPAPAUIConnectionPoint@@@Z
         25    C 00005EA0 ??0CEnumConnections@@QAE@ABV0@@Z
         26    D 00006590 ??0CEnumConnections@@QAE@PAUIUnknown@@PAUtagCONNECTDATA@@K@Z
         27    E 0000C0A0 ??0CExtBuffer@@QAE@XZ
         28    F 00003210 ??0CGenericPooler@@QAE@$$QAV0@@Z
         29   10 00003210 ??0CGenericPooler@@QAE@ABV0@@Z
         30   11 000031D0 ??0CGenericPooler@@QAE@XZ
         31   12 000040B0 ??0CHashTbl@@QAE@ABV0@@Z
         32   13 0000C4E0 ??0CHashTbl@@QAE@XZ
         33   14 00004200 ??0CHashTblAggr@@QAE@ABV0@@Z
         34   15 0000C820 ??0CHashTblAggr@@QAE@XZ
         35   16 000031A0 ??0CHeapDispenser@@QAE@$$QAV0@@Z
         36   17 000031A0 ??0CHeapDispenser@@QAE@ABV0@@Z
         37   18 00003190 ??0CHeapDispenser@@QAE@XZ
         38   19 00005910 ??0CRowsetConnectionPoint@@QAE@ABV0@@Z
         39   1A 000068A0 ??0CRowsetConnectionPoint@@QAE@PAUIUnknown@@PBU_GUID@@K@Z
         40   1B 00005B30 ??0CRowsetConnectionPointContainer@@QAE@ABV0@@Z
         41   1C 00005F50 ??0CRowsetConnectionPointContainer@@QAE@PAUIUnknown@@@Z
         42   1D 00003C40 ??0CSlotListLong@@QAE@ABV0@@Z
         43   1E 0000D2A0 ??0CSlotListLong@@QAE@XZ
         44   1F 00003AA0 ??0CSlotListShort@@QAE@ABV0@@Z
         45   20 0000CAC0 ??0CSlotListShort@@QAE@XZ
         46   21 000047A0 ??0CUtlPropInfo@@QAE@ABV0@@Z
         47   22 0000EE30 ??0CUtlPropInfo@@QAE@XZ
         48   23 00004940 ??0CUtlProps2@@QAE@ABV0@@Z
         49   24 00007650 ??0CUtlProps2@@QAE@K@Z
         50   25 00004C80 ??0CUtlPropsFastLookup2@@QAE@$$QAV0@@Z
         51   26 00004C80 ??0CUtlPropsFastLookup2@@QAE@ABV0@@Z
         52   27 0000A250 ??0CUtlPropsFastLookup2@@QAE@K@Z
         53   28 0000B2B0 ??0CWString@@QAE@ABV0@@Z
         54   29 0000BCA0 ??0CWString@@QAE@GH@Z
         55   2A 0000B560 ??0CWString@@QAE@PBD@Z
         56   2B 000032F0 ??0CWString@@QAE@PBE@Z
         57   2C 0000B4E0 ??0CWString@@QAE@PBG@Z
         58   2D 0000BD00 ??0CWString@@QAE@PBGH@Z
         59   2E 0000B280 ??0CWString@@QAE@XZ
         60   2F 00003E40 ??0IBookmarkObj@@QAE@ABV0@@Z
         61   30 00003E30 ??0IBookmarkObj@@QAE@XZ
         62   31 00003F40 ??0IHashTbl@@QAE@ABV0@@Z
         63   32 00003F30 ??0IHashTbl@@QAE@XZ
         64   33 000039C0 ??0ISlotList@@QAE@ABV0@@Z
         65   34 000039B0 ??0ISlotList@@QAE@XZ
         66   35 00004510 ??1CBaseObj@@UAE@XZ
         67   36 00004510 ??1CBaseObjBoko@@UAE@XZ
         68   37 00004510 ??1CBaseObjZombie@@UAE@XZ
         69   38 0000AC70 ??1CBitArray@@QAE@XZ
         70   39 0000B0E0 ??1CClassFactory@@QAE@XZ
         71   3A 000056D0 ??1CConnectData@@QAE@XZ
         72   3B 0000A580 ??1CEnum@@QAE@XZ
         73   3C 00006400 ??1CEnumConnectionPoints@@QAE@XZ
         74   3D 00006600 ??1CEnumConnections@@QAE@XZ
         75   3E 0000C0D0 ??1CExtBuffer@@QAE@XZ
         76   3F 0000C500 ??1CHashTbl@@UAE@XZ
         77   40 0000C840 ??1CHashTblAggr@@UAE@XZ
         78   41 00006960 ??1CRowsetConnectionPoint@@QAE@XZ
         79   42 00006130 ??1CRowsetConnectionPointContainer@@QAE@XZ
         80   43 0000D2E0 ??1CSlotListLong@@UAE@XZ
         81   44 0000CB10 ??1CSlotListShort@@UAE@XZ
         82   45 0000EE70 ??1CUtlPropInfo@@UAE@XZ
         83   46 00004C60 ??1CUtlProps2@@UAE@XZ
         84   47 00004C60 ??1CUtlPropsFastLookup2@@UAE@XZ
         85   48 0000B410 ??1CWString@@QAE@XZ
         86   49 00003E20 ??1IBookmarkObj@@UAE@XZ
         87   4A 00003F20 ??1IHashTbl@@UAE@XZ
         88   4B 000039A0 ??1ISlotList@@UAE@XZ
         89   4C 00004480 ??4CBaseObj@@QAEAAV0@ABV0@@Z
         90   4D 000045A0 ??4CBaseObjBoko@@QAEAAV0@ABV0@@Z
         91   4E 000045A0 ??4CBaseObjZombie@@QAEAAV0@ABV0@@Z
         92   4F 00003970 ??4CBitArray@@QAEAAV0@ABV0@@Z
         93   50 00004230 ??4CClassFactory@@QAEAAV0@ABV0@@Z
         94   51 00005720 ??4CConnectData@@QAEAAV0@$$QAV0@@Z
         95   52 000056F0 ??4CConnectData@@QAEAAV0@ABV0@@Z
         96   53 000032C0 ??4CEnum@@QAEAAV0@ABV0@@Z
         97   54 00005E10 ??4CEnumConnectionPoints@@QAEAAV0@ABV0@@Z
         98   55 00005E10 ??4CEnumConnections@@QAEAAV0@ABV0@@Z
         99   56 00003800 ??4CExtBuffer@@QAEAAV0@ABV0@@Z
        100   57 00003230 ??4CGenericPooler@@QAEAAV0@$$QAV0@@Z
        101   58 00003230 ??4CGenericPooler@@QAEAAV0@ABV0@@Z
        102   59 000040F0 ??4CHashTbl@@QAEAAV0@ABV0@@Z
        103   5A 00004230 ??4CHashTblAggr@@QAEAAV0@ABV0@@Z
        104   5B 000031C0 ??4CHeapDispenser@@QAEAAV0@$$QAV0@@Z
        105   5C 000031C0 ??4CHeapDispenser@@QAEAAV0@ABV0@@Z
        106   5D 00003B10 ??4CRowsetConnectionPoint@@QAEAAV0@ABV0@@Z
        107   5E 00005B70 ??4CRowsetConnectionPointContainer@@QAEAAV0@ABV0@@Z
        108   5F 00003C90 ??4CSlotListLong@@QAEAAV0@ABV0@@Z
        109   60 00003B10 ??4CSlotListShort@@QAEAAV0@ABV0@@Z
        110   61 000047E0 ??4CUtlPropInfo@@QAEAAV0@ABV0@@Z
        111   62 000049D0 ??4CUtlProps2@@QAEAAV0@ABV0@@Z
        112   63 00004CB0 ??4CUtlPropsFastLookup2@@QAEAAV0@$$QAV0@@Z
        113   64 00004CB0 ??4CUtlPropsFastLookup2@@QAEAAV0@ABV0@@Z
        114   65 0000B690 ??4CWString@@QAEABV0@ABV0@@Z
        115   66 00003380 ??4CWString@@QAEABV0@D@Z
        116   67 0000BD60 ??4CWString@@QAEABV0@G@Z
        117   68 0000B710 ??4CWString@@QAEABV0@PBD@Z
        118   69 00003330 ??4CWString@@QAEABV0@PBE@Z
        119   6A 0000B6C0 ??4CWString@@QAEABV0@PBG@Z
        120   6B 000031C0 ??4IBookmarkObj@@QAEAAV0@ABV0@@Z
        121   6C 000031C0 ??4IHashTbl@@QAEAAV0@ABV0@@Z
        122   6D 000031C0 ??4ISlotList@@QAEAAV0@ABV0@@Z
        123   6E 00003490 ??ACWString@@QBEGH@Z
        124   6F 000033D0 ??BCWString@@QBEPBGXZ
        125   70 0000BAB0 ??YCWString@@QAEABV0@ABV0@@Z
        126   71 00003350 ??YCWString@@QAEABV0@D@Z
        127   72 0000BA90 ??YCWString@@QAEABV0@G@Z
        128   73 0000BA40 ??YCWString@@QAEABV0@PBG@Z
        129   74 00001218 ??_7CBaseObj@@6B@
        130   75 000010EC ??_7CBaseObjBoko@@6B@
        131   76 000010EC ??_7CBaseObjZombie@@6B@
        132   77 000011C4 ??_7CClassFactory@@6B@
        133   78 00001058 ??_7CEnumConnectionPoints@@6B@
        134   79 0000102C ??_7CEnumConnections@@6B@
        135   7A 00001188 ??_7CHashTbl@@6B@
        136   7B 00001140 ??_7CHashTblAggr@@6B@
        137   7C 000010C8 ??_7CHeapDispenser@@6B@
        138   7D 0000100C ??_7CRowsetConnectionPoint@@6B@
        139   7E 000010A4 ??_7CRowsetConnectionPointContainer@@6B@
        140   7F 0000114C ??_7CSlotListLong@@6B@
        141   80 00001074 ??_7CSlotListShort@@6B@
        142   81 00001048 ??_7CUtlPropInfo@@6B@
        143   82 000011D8 ??_7CUtlProps2@@6B@
        144   83 000010FC ??_7CUtlPropsFastLookup2@@6B@
        145   84 000010B8 ??_7IBookmarkObj@@6B@
        146   85 0000117C ??_7IHashTbl@@6B@
        147   86 00001194 ??_7ISlotList@@6B@
        148   87 00004B40 ??_FCUtlProps2@@QAEXXZ
        149   88 00004CD0 ??_FCUtlPropsFastLookup2@@QAEXXZ
        150   89 0000C900 ?AddHashTbl@CHashTblAggr@@QAEHPAVCSlotListShort@@@Z
        151   8A 00005240 ?AddInternalFlags@CUtlProps2@@QAEXKKK@Z
        152   8B 0000B190 ?AddRef@CClassFactory@@UAGKXZ
        153   8C 0000A6C0 ?AddRef@CEnum@@QAGKXZ
        154   8D 00005BB0 ?AddRef@CEnumConnectionPoints@@UAGKXZ
        155   8E 00005BB0 ?AddRef@CEnumConnections@@UAGKXZ
        156   8F 00003110 ?AddRef@CHeapDispenser@@UAGKXZ
        157   90 000067A0 ?AddRef@CRowsetConnectionPoint@@UAGKXZ
        158   91 000061F0 ?AddRef@CRowsetConnectionPointContainer@@UAGKXZ
        159   92 00003DF0 ?AddSlotToList@CSlotListShort@@AAGXPAUtagSLOT@@@Z
        160   93 00004020 ?AdjustRange@CHashTbl@@CGKK@Z
        161   94 00006A50 ?Advise@CRowsetConnectionPoint@@UAGJPAUIUnknown@@PAK@Z
        162   95 0000B320 ?AllocBuffer@CWString@@IAEXH@Z
        163   96 0000B440 ?AllocCopy@CWString@@IBEXAAV1@HHH@Z
        164   97 0000C2C0 ?AllocItems@CExtBuffer@@QAGPAEK@Z
        165   98 0000AEE0 ?ArrayEmpty@CBitArray@@QAGJXZ
        166   99 0000B5F0 ?AssignCopy@CWString@@IAEXHPBG@Z
        167   9A 0000F2D0 ?CalcDescripBuffers@CUtlPropInfo@@AAEKKPAUtagDBPROPINFOSET@@@Z
        168   9B 00004060 ?CbHashTblSize@CHashTbl@@SGKK@Z
        169   9C 00003420 ?ClearError@CWString@@QAEXXZ
        170   9D 000071E0 ?ClearMemberVars@CUtlProps2@@AAEXXZ
        171   9E 00004F30 ?ClearPropSupported@CUtlProps2@@QAEXKK@Z
        172   9F 00004E90 ?ClearPropertyInError@CUtlProps2@@QAEXXZ
        173   A0 00004EC0 ?ClearPropsSupported@CUtlProps2@@QAEXXZ
        174   A1 00006420 ?Clone@CEnumConnectionPoints@@UAGJPAPAUIEnumConnectionPoints@@@Z
        175   A2 00006620 ?Clone@CEnumConnections@@UAGJPAPAUIEnumConnections@@@Z
        176   A3 000036D0 ?CompactExtBuffer@CExtBuffer@@QAGXXZ
        177   A4 00003440 ?Compare@CWString@@QBEHPBG@Z
        178   A5 00010450 ?CompareDBIDs@@YAJPBUtagDBID@@0@Z
        179   A6 00003170 ?CompareResource@CHeapDispenser@@UAGHPAX0@Z
        180   A7 0000B7E0 ?ConcatCopy@CWString@@IAEXHPBGH0@Z
        181   A8 0000B860 ?ConcatInPlace@CWString@@QAEXHPBG@Z
        182   A9 00003170 ?ConflictsWithCurrent@CUtlProps2@@UAEHKKABUtagVARIANT@@@Z
        183   AA 00007F60 ?ConvertRowsetIIDtoDBPROPSET@CUtlProps2@@QAEJPBU_GUID@@PAUtagDBPROPSET@@@Z
        184   AB 00004D30 ?CopyAvailUPropSets@CUtlProps2@@QAEXPAKPAPBUtagUPROPSET@@0@Z
        185   AC 000105F0 ?CopyDBIDs@@YAJPAUtagDBID@@PBU1@@Z
        186   AD 00004D90 ?CopyPropsInError@CUtlProps2@@QAEXPAK@Z
        187   AE 00004DC0 ?CopyPropsInError@CUtlProps2@@QAEXPAV1@@Z
        188   AF 00004E60 ?CopyUPropInfo@CUtlProps2@@QAEXKPAPAUtagUPROPINFO@@@Z
        189   B0 00004D60 ?CopyUPropSetsSupported@CUtlProps2@@QAEXPAK@Z
        190   B1 00008480 ?CopyUPropVal@CUtlProps2@@QAEJKPAUtagUPROPVAL@@PAVCColumnIds@@@Z
        191   B2 0000DA40 ?CountOfBusySlots@CSlotListLong@@UAGKXZ
        192   B3 0000D270 ?CountOfBusySlots@CSlotListShort@@UAGKXZ
        193   B4 00010E50 ?CreateResource@CHeapDispenser@@UAGJPAXK0PAPAXPAH@Z
        194   B5 00010D00 ?CreateVLHeap@@YAJPAPAUIVLHeap@@@Z
        195   B6 000035E0 ?DWORDIntoExtBuffer@CExtBuffer@@QAGJK@Z
        196   B7 00003DA0 ?DecoupleSlot@CSlotListShort@@AAGXPAUtagSLOT@@@Z
        197   B8 0000C730 ?DeleteBmk@CHashTbl@@UAGJK@Z
        198   B9 0000CA80 ?DeleteBmk@CHashTblAggr@@UAGJK@Z
        199   BA 00003650 ?DeleteFromExtBuffer@CExtBuffer@@QAGXK@Z
        200   BB 00003770 ?DeleteWithCompactFromExtBuffer@CExtBuffer@@QAGXK@Z
        201   BC 00010E90 ?DestroyResource@CHeapDispenser@@UAGJPAX@Z
        202   BD 000059D0 ?DoFcNotify@CRowsetConnectionPointContainer@@QAEJKW4DBREASONENUM@@W4DBEVENTPHASEENUM@@PAUIRowset@@KKQAK@Z
        203   BE 00006F50 ?DoNotify@CRowsetConnectionPoint@@QAEJW4DBREASONENUM@@W4DBEVENTPHASEENUM@@W4ENOTIFICATIONTYPE@@PAUIRowset@@PATtagNOTIFYARGS@@@Z
        204   BF 00005A50 ?DoRcNotify@CRowsetConnectionPointContainer@@QAEJKW4DBREASONENUM@@W4DBEVENTPHASEENUM@@PAUIRowset@@KQAK@Z
        205   C0 00005AD0 ?DoRscNotify@CRowsetConnectionPointContainer@@QAEJKW4DBREASONENUM@@W4DBEVENTPHASEENUM@@PAUIRowset@@@Z
        206   C1 0000BF10 ?ElementAt@CWString@@QBE?AV1@QAGH@Z
        207   C2 0000B3C0 ?Empty@CWString@@QAEXXZ
        208   C3 00006250 ?EnumConnectionPoints@CRowsetConnectionPointContainer@@UAGJPAPAUIEnumConnectionPoints@@@Z
        209   C4 00006D40 ?EnumConnections@CRowsetConnectionPoint@@UAGJPAPAUIEnumConnections@@@Z
        210   C5 0000AB40 ?FInit@CBaseObj@@IAEJXZ
        211   C6 0000AC90 ?FInit@CBitArray@@QAGJK@Z
        212   C7 0000C190 ?FInit@CExtBuffer@@QAEHKK@Z
        213   C8 0000C0F0 ?FInit@CExtBuffer@@QAEHKPAXKK@Z
        214   C9 0000C200 ?FInit@CExtBuffer@@QAEHPAV1@@Z
        215   CA 0000C530 ?FInit@CHashTbl@@QAEHGPAVCSlotListShort@@PAVIBookmarkObj@@@Z
        216   CB 0000C8B0 ?FInit@CHashTblAggr@@QAEHPAVCHashTbl@@@Z
        217   CC 0000D360 ?FInit@CSlotListLong@@UAEHKPAPAVISlotList@@PAPAVIHashTbl@@K@Z
        218   CD 0000CB80 ?FInit@CSlotListShort@@UAEHKPAPAVISlotList@@PAPAVIHashTbl@@K@Z
        219   CE 0000EEC0 ?FInit@CUtlPropInfo@@QAEJXZ
        220   CF 000076C0 ?FInit@CUtlProps2@@UAEJPAV1@@Z
        221   D0 0000A3E0 ?FInit@CUtlPropsFastLookup2@@UAEJPAV1@@Z
        222   D1 00010EB0 ?FInitializeGPStructures@CGenericPooler@@QAEXXZ
        223   D2 0000A160 ?FIsDefaultValue@CUtlProps2@@QAEHKKPAUtagVARIANT@@@Z
        224   D3 00008330 ?FIsValidColId@CUtlProps2@@UAEHPAUtagDBPROP@@@Z
        225   D4 00007B40 ?FillDefaultValues@CUtlProps2@@QAEJK@Z
        226   D5 00005EE0 ?FindConnectionPoint@CRowsetConnectionPointContainer@@UAGJABU_GUID@@PAPAUIConnectionPoint@@@Z
        227   D6 000057F0 ?ForgetEvent@CConnectData@@QAEXW4DBREASONENUM@@W4DBEVENTPHASEENUM@@@Z
        228   D7 000058B0 ?ForgetEvent@CRowsetConnectionPoint@@AAEXW4DBREASONENUM@@W4DBEVENTPHASEENUM@@@Z
        229   D8 00005830 ?ForgetReason@CConnectData@@QAEXW4DBREASONENUM@@@Z
        230   D9 00003410 ?FoundError@CWString@@QBEHXZ
        231   DA 0000C280 ?Free@CExtBuffer@@QAEXXZ
        232   DB 00010570 ?FreeDBIDs@@YAXPAUtagDBID@@@Z
        233   DC 0000BC40 ?FreeExtra@CWString@@QAEXXZ
        234   DD 00007240 ?FreeMemory@CUtlProps2@@AAEXXZ
        235   DE 000033B0 ?GetAllocLength@CWString@@QBEHXZ
        236   DF 00003200 ?GetBaseObjectType@CBaseObj@@QAE?AW4EBaseObjectType@@XZ
        237   E0 0000AB70 ?GetBaseObjectTypeName@CBaseObj@@QAEPAGXZ
        238   E1 00004390 ?GetBidID@CBaseObj@@QAEHXZ
        239   E2 00004750 ?GetBokoTimestamp@CBaseObjZombie@@QAEXXZ
        240   E3 0000BAE0 ?GetBuffer@CWString@@QAEPAGH@Z
        241   E4 0000BBB0 ?GetBufferSetLength@CWString@@QAEPAGH@Z
        242   E5 000031F0 ?GetCd@CConnectData@@QAEPAUtagCONNECTDATA@@XZ
        243   E6 00006F10 ?GetConnectionInterface@CRowsetConnectionPoint@@UAGJPAU_GUID@@@Z
        244   E7 00006ED0 ?GetConnectionPointContainer@CRowsetConnectionPoint@@UAGJPAPAUIConnectionPointContainer@@@Z
        245   E8 00008380 ?GetCountofColids@CUtlProps2@@AAEKPAUtagUPROP@@@Z
        246   E9 00007C60 ?GetCountofWritablePropsInPropSet@CUtlProps2@@AAEKK@Z
        247   EA 00004370 ?GetCriticalSection@CBaseObj@@QAEPAPAVCCriticalSection@@XZ
        248   EB 000035B0 ?GetDWORDOfExtBuffer@CExtBuffer@@QAGKK@Z
        249   EC 00005630 ?GetExpectedVarType@CUtlProps2@@QAEGKK@Z
        250   ED 000055E0 ?GetGuid@CUtlProps2@@QAEPBU_GUID@@K@Z
        251   EE 000031F0 ?GetHeapDispenser@CGenericPooler@@QAEPAVCHeapDispenser@@XZ
        252   EF 00003200 ?GetHeapHolder@CGenericPooler@@QAEPAUIGPHolder@@XZ
        253   F0 000082B0 ?GetIndexofPropIdinPropSet@CUtlProps2@@UAEJKKPAK@Z
        254   F1 0000A330 ?GetIndexofPropIdinPropSet@CUtlPropsFastLookup2@@MAEJKKPAK@Z
        255   F2 00008240 ?GetIndexofPropSet@CUtlProps2@@UAEJPBU_GUID@@PAK@Z
        256   F3 00005210 ?GetInternalFlags@CUtlProps2@@QAEKKK@Z
        257   F4 000051B0 ?GetInternalStatus@CUtlProps2@@QAEKKK@Z
        258   F5 000034F0 ?GetItemCount@CExtBuffer@@QBGKXZ
        259   F6 00003530 ?GetItemMax@CExtBuffer@@QBGKXZ
        260   F7 00003570 ?GetItemOfExtBuffer@CExtBuffer@@QAGXKPAX@Z
        261   F8 00003510 ?GetItemSize@CExtBuffer@@QBGKXZ
        262   F9 000036A0 ?GetLastItemHandle@CExtBuffer@@QAGXAAK@Z
        263   FA 00003200 ?GetLength@CWString@@QBEHXZ
        264   FB 00003630 ?GetNameFromOffset@CExtBuffer@@QAEPAGK@Z
        265   FC 0000D540 ?GetNextSlots@CSlotListLong@@UAGJKKPAK@Z
        266   FD 0000CCC0 ?GetNextSlots@CSlotListShort@@UAGJKKPAK@Z
        267   FE 00003250 ?GetNthElement@CEnum@@AAEPAXK@Z
        268   FF 00003280 ?GetNthUnknown@CEnum@@AAEPAUIUnknown@@K@Z
        269  100 00004380 ?GetOuterUnknown@CBaseObj@@QAEPAUIUnknown@@XZ
        270  101 00005600 ?GetPropID@CUtlProps2@@QAEKKK@Z
        271  102 000050F0 ?GetPropOption@CUtlProps2@@QAEKKK@Z
        272  103 00005360 ?GetPropStatus@CUtlProps2@@QAEKPAUtagUPROPVAL@@@Z
        273  104 00007DD0 ?GetPropValue@CUtlProps2@@QAEJPBU_GUID@@KPAUtagVARIANT@@@Z
        274  105 00008830 ?GetProperties@CUtlProps2@@QAEJKQBUtagDBPROPIDSET@@PAKPAPAUtagDBPROPSET@@@Z
        275  106 00009150 ?GetProperties@CUtlProps2@@QAEJKQBUtagDBPROPIDSET@@PAKPAPAUtagDBPROPSET@@PBU_GUID@@@Z
        276  107 00008770 ?GetPropertiesArgChk@CUtlProps2@@QAEJKQBUtagDBPROPIDSET@@PAKPAPAUtagDBPROPSET@@@Z
        277  108 0000F5C0 ?GetPropertyInfo@CUtlPropInfo@@QAEJKQBUtagDBPROPIDSET@@PAKPAPAUtagDBPROPINFOSET@@PAPAG@Z
        278  109 0000F040 ?GetPropertySetIndex@CUtlPropInfo@@AAEJPBU_GUID@@@Z
        279  10A 00004900 ?GetPropsInErrorPtr@CUtlProps2@@QAEPAKXZ
        280  10B 00003610 ?GetPtrOfExtBuffer@CExtBuffer@@QAGPAXK@Z
        281  10C 000034D0 ?GetPtrOfExtBuffer@CExtBuffer@@QAGPAXXZ
        282  10D 00010FA0 ?GetResource@CGenericPooler@@QAEJPAPAXPAUIGPHolder@@PAUIGPDispenser@@0PAX@Z
        283  10E 0000D8D0 ?GetRowBuff@CSlotListLong@@UAIPAUtagRowBuff@@K@Z
        284  10F 0000D170 ?GetRowBuff@CSlotListShort@@UAIPAUtagRowBuff@@K@Z
        285  110 000051B0 ?GetStatus@CUtlProps2@@QAEKKK@Z
        286  111 00004550 ?GetTimestamp@CBaseObjBoko@@QAEXPAK@Z
        287  112 0000EFC0 ?GetUPropInfoPtr@CUtlPropInfo@@AAEJKKPAPAUtagUPROPINFO@@@Z
        288  113 000033B0 ?GetUPropSetCount@CUtlPropInfo@@IAEKXZ
        289  114 00004910 ?GetUPropSetCount@CUtlProps2@@QAEKXZ
        290  115 00008440 ?GetUPropValIndex@CUtlProps2@@MAEKKK@Z
        291  116 0000A2C0 ?GetUPropValIndex@CUtlPropsFastLookup2@@MAEKKK@Z
        292  117 000054C0 ?GetValBool@CUtlProps2@@QBEFKK@Z
        293  118 000055B0 ?GetValLong@CUtlProps2@@QBEJKK@Z
        294  119 000054C0 ?GetValShort@CUtlProps2@@QBEFKK@Z
        295  11A 000055B0 ?GetValString@CUtlProps2@@QAEPBGKK@Z
        296  11B 00005380 ?GetVariant@CUtlProps2@@QAEPAUtagVARIANT@@KK@Z
        297  11C 00003180 ?HashKey@CHeapDispenser@@UAGHPAXKPAH@Z
        298  11D 00005F90 ?Init@CRowsetConnectionPointContainer@@QAEJXZ
        299  11E 0000B230 ?Init@CWString@@IAEXXZ
        300  11F 0000C5E0 ?InsertFindBmk@CHashTbl@@UAGJHKKPAEPAK@Z
        301  120 0000C9B0 ?InsertFindBmk@CHashTblAggr@@UAGJHKKPAEPAK@Z
        302  121 0000C350 ?InsertIntoExtBuffer@CExtBuffer@@QAGJPAXAAK@Z
        303  122 00005430 ?IsEmpty@CUtlProps2@@QAEHKK@Z
        304  123 000033C0 ?IsEmpty@CWString@@QBEHXZ
        305  124 00007CA0 ?IsPropSet@CUtlProps2@@QAEHPBU_GUID@@K@Z
        306  125 00005000 ?IsRequiredFalse@CUtlProps2@@QAEHKK@Z
        307  126 00004FB0 ?IsRequiredTrue@CUtlProps2@@QAEHKK@Z
        308  127 000050A0 ?IsSetIfCan@CUtlProps2@@QAEHKK@Z
        309  128 000038A0 ?IsSlotSet@CBitArray@@QAGJK@Z
        310  129 00005050 ?IsTrue@CUtlProps2@@QAEHKK@Z
        311  12A 0000D910 ?IsValidSlot@CSlotListLong@@UAGJK@Z
        312  12B 0000D180 ?IsValidSlot@CSlotListShort@@UAGJK@Z
        313  12C 00004570 ?IsZombie@CBaseObjBoko@@QAEHK@Z
        314  12D 00004710 ?IsZombie@CBaseObjZombie@@QAEHXZ
        315  12E 000110F0 ?LoadResourceDLL@@YAJPAG0PAXPAPAX@Z
        316  12F 0000BFF0 ?LoadStringW@CWString@@QAEHPAXI@Z
        317  130 0000B200 ?LockServer@CClassFactory@@UAGJH@Z
        318  131 00004540 ?MakeZombies@CBaseObjBoko@@QAEXXZ
        319  132 0000BDE0 ?Mid@CWString@@QBE?AV1@H@Z
        320  133 0000BE10 ?Mid@CWString@@QBE?AV1@HH@Z
        321  134 0000A7F0 ?Next@CEnum@@QAGJKPAPAXPAK@Z
        322  135 00005DB0 ?Next@CEnumConnectionPoints@@UAGJKPAPAUIConnectionPoint@@PAK@Z
        323  136 00005DB0 ?Next@CEnumConnections@@UAGJKPAUtagCONNECTDATA@@PAK@Z
        324  137 0000D9A0 ?NextBusySlot@CSlotListLong@@UAGJPAK@Z
        325  138 0000D210 ?NextBusySlot@CSlotListShort@@UAGJPAK@Z
        326  139 0000D870 ?NoBusySlots@CSlotListLong@@UAGJXZ
        327  13A 0000D130 ?NoBusySlots@CSlotListShort@@UAGJXZ
        328  13B 0000BEB0 ?NumElements@CWString@@QBEKQAG@Z
        329  13C 00011210 ?OLEDBGetCharTypeW@@YAHKGPAG@Z
        330  13D 00005660 ?OkToPersistSensitiveAuthInfo@CUtlProps2@@QAEFXZ
        331  13E 0000B100 ?QueryInterface@CClassFactory@@UAGJABU_GUID@@PAPAX@Z
        332  13F 0000A620 ?QueryInterface@CEnum@@QAGJABU_GUID@@PAPAXPAUIUnknown@@@Z
        333  140 00005CA0 ?QueryInterface@CEnumConnectionPoints@@UAGJABU_GUID@@PAPAX@Z
        334  141 00005CA0 ?QueryInterface@CEnumConnections@@UAGJABU_GUID@@PAPAX@Z
        335  142 00003120 ?QueryInterface@CHeapDispenser@@UAGJABU_GUID@@PAPAX@Z
        336  143 00006800 ?QueryInterface@CRowsetConnectionPoint@@UAGJABU_GUID@@PAPAX@Z
        337  144 000061C0 ?QueryInterface@CRowsetConnectionPointContainer@@UAGJABU_GUID@@PAPAX@Z
        338  145 00003160 ?RateRes@CHeapDispenser@@UAGJPAXK0PAH@Z
        339  146 0000D960 ?RecordInternalUse@CSlotListLong@@UAGXXZ
        340  147 0000D1B0 ?RecordInternalUse@CSlotListShort@@UAGXXZ
        341  148 0000B1B0 ?Release@CClassFactory@@UAGKXZ
        342  149 0000A760 ?Release@CEnum@@QAGKXZ
        343  14A 00005C50 ?Release@CEnumConnectionPoints@@UAGKXZ
        344  14B 00005E50 ?Release@CEnumConnections@@UAGKXZ
        345  14C 00003110 ?Release@CHeapDispenser@@UAGKXZ
        346  14D 000067D0 ?Release@CRowsetConnectionPoint@@UAGKXZ
        347  14E 00006220 ?Release@CRowsetConnectionPointContainer@@UAGKXZ
        348  14F 0000BB60 ?ReleaseBuffer@CWString@@QAEXH@Z
        349  150 00010F80 ?ReleaseHolders@CGenericPooler@@QAEXXZ
        350  151 00010FF0 ?ReleaseResource@CGenericPooler@@QAEXPAXPAUIGPHolder@@PAUIGPDispenser@@0@Z
        351  152 0000D820 ?ReleaseSlots@CSlotListLong@@UAGKKK@Z
        352  153 0000D020 ?ReleaseSlots@CSlotListShort@@UAGKKK@Z
        353  154 00005270 ?RemoveInternalFlags@CUtlProps2@@QAEXKKK@Z
        354  155 0000B8F0 ?ReplaceAt@CWString@@QAEXHHPBGH@Z
        355  156 0000C450 ?ReplaceInExtBuffer@CExtBuffer@@QAGJKKPBXK@Z
        356  157 00005770 ?Reset@CConnectData@@QAEHXZ
        357  158 0000A9F0 ?Reset@CEnum@@QAGJXZ
        358  159 00005CF0 ?Reset@CEnumConnectionPoints@@UAGJXZ
        359  15A 00005CF0 ?Reset@CEnumConnections@@UAGJXZ
        360  15B 000038E0 ?ResetAllSlots@CBitArray@@QAGXXZ
        361  15C 0000D970 ?ResetBusySlotIteration@CSlotListLong@@UAGXXZ
        362  15D 0000D1F0 ?ResetBusySlotIteration@CSlotListShort@@UAGXXZ
        363  15E 00003150 ?ResetResource@CHeapDispenser@@UAGJPAX@Z
        364  15F 00003870 ?ResetSlot@CBitArray@@QAGXK@Z
        365  160 0000AE40 ?ResetSlots@CBitArray@@QAGXKK@Z
        366  161 000052D0 ?RestoreInternalFlags@CUtlProps2@@QAEXKK@Z
        367  162 00005330 ?RestoreInternalStatus@CUtlProps2@@QAEXKK@Z
        368  163 000083C0 ?RetrieveColumnIdProps@CUtlProps2@@AAEXPAUtagDBPROP@@PAUtagUPROPVAL@@PAK@Z
        369  164 0000DAA0 ?SLSlotCapacity@CSlotListLong@@UAGKXZ
        370  165 000034D0 ?SLSlotCapacity@CSlotListShort@@UAGKXZ
        371  166 0000B250 ?SafeDelete@CWString@@KAXPAG@Z
        372  167 000033E0 ?SafeStrlen@CWString@@KAHPBG@Z
        373  168 000052A0 ?SaveInternalFlags@CUtlProps2@@QAEXKK@Z
        374  169 00005300 ?SaveInternalStatus@CUtlProps2@@QAEXKK@Z
        375  16A 0000A400 ?SecureGetValue@CUtlProps2@@UAEJKKPAUtagVARIANT@@0@Z
        376  16B 0000A400 ?SecureSetValue@CUtlProps2@@UAEJKKPAUtagVARIANT@@0@Z
        377  16C 000034B0 ?SetAt@CWString@@QAEXHG@Z
        378  16D 00004730 ?SetBoko@CBaseObjZombie@@QAEXPAVCBaseObjBoko@@@Z
        379  16E 0000A240 ?SetCombinedPassThrough@CUtlProps2@@UAEJPBUtagDBPROPSET@@K@Z
        380  16F 00003430 ?SetError@CWString@@QAEXXZ
        381  170 000051E0 ?SetInternalStatus@CUtlProps2@@QAEXKKK@Z
        382  171 00003550 ?SetItemCount@CExtBuffer@@QAGXK@Z
        383  172 00009940 ?SetPassThrough@CUtlProps2@@UAEJPBUtagDBPROPSET@@@Z
        384  173 0000AA50 ?SetPos@CEnum@@QAGJK@Z
        385  174 00005D50 ?SetPos@CEnumConnectionPoints@@QAGJK@Z
        386  175 00005D50 ?SetPos@CEnumConnections@@QAGJK@Z
        387  176 00005120 ?SetPropOption@CUtlProps2@@QAEXKKK@Z
        388  177 00005150 ?SetPropRequired@CUtlProps2@@QAEXKKF@Z
        389  178 00004EF0 ?SetPropSupported@CUtlProps2@@QAEXKK@Z
        390  179 00007EC0 ?SetPropValue@CUtlProps2@@QAEJPBU_GUID@@KPAUtagVARIANT@@@Z
        391  17A 00009980 ?SetProperties@CUtlProps2@@QAEJKQBUtagDBPROPSET@@H@Z
        392  17B 000098F0 ?SetPropertiesArgChk@CUtlProps2@@SAJKQBUtagDBPROPSET@@@Z
        393  17C 00009DB0 ?SetProperty@CUtlProps2@@AAEJKKPAUtagDBPROP@@@Z
        394  17D 00004F70 ?SetPropertyInError@CUtlProps2@@QAEXKK@Z
        395  17E 0000A080 ?SetPropertyStatus@CUtlProps2@@QAEXKQBUtagDBPROPSET@@@Z
        396  17F 000058F0 ?SetReasons@CRowsetConnectionPoint@@AAEXXZ
        397  180 00003830 ?SetSlot@CBitArray@@QAGJK@Z
        398  181 0000AD10 ?SetSlots@CBitArray@@QAGJKK@Z
        399  182 000051E0 ?SetStatus@CUtlProps2@@QAEXKKK@Z
        400  183 00004780 ?SetUPropSetCount@CUtlPropInfo@@IAEXK@Z
        401  184 00004920 ?SetUPropSetCount@CUtlProps2@@QAEXK@Z
        402  185 00005460 ?SetValBool@CUtlProps2@@QAEXKKF@Z
        403  186 000053F0 ?SetValEmpty@CUtlProps2@@QAEXKK@Z
        404  187 00005550 ?SetValLong@CUtlProps2@@QAEXKKJ@Z
        405  188 000054F0 ?SetValShort@CUtlProps2@@QAEXKKF@Z
        406  189 0000A420 ?SetValString@CUtlProps2@@UAEJKKPBG@Z
        407  18A 000053B0 ?SetVariant@CUtlProps2@@QAEJKKPAUtagVARIANT@@@Z
        408  18B 0000A960 ?Skip@CEnum@@QAGJK@Z
        409  18C 00005CD0 ?Skip@CEnumConnectionPoints@@UAGJK@Z
        410  18D 00005CD0 ?Skip@CEnumConnections@@UAGJK@Z
        411  18E 000037C0 ?Transfer@CExtBuffer@@QAEXPAV1@@Z
        412  18F 00006C40 ?Unadvise@CRowsetConnectionPoint@@UAGJK@Z
        413  190 0000C3A0 ?WriteIntoExtBuffer@CExtBuffer@@QAGJPBXK@Z
        414  191 0000C3E0 ?WriteWCharToExtBuffer@CExtBuffer@@QAGJGK@Z
        415  192 00004590 ?ZombieMustUnprepare@CBaseObjBoko@@QAEHXZ
        416  193 00004770 ?ZombieMustUnprepare@CBaseObjZombie@@QAEHXZ
        417  194 00003910 ?fGetCopyOf@CBitArray@@QAEHPAV1@@Z
        418  195 00006910 ?fInit@CRowsetConnectionPoint@@QAEHXZ
        419  196 000057A0 ?fOkToFire@CConnectData@@QAEHW4DBREASONENUM@@W4DBEVENTPHASEENUM@@@Z
        420  197 00005860 ?fReasonNeeded@CRowsetConnectionPoint@@QAEHW4DBREASONENUM@@W4DBEVENTPHASEENUM@@@Z
        421  198 00005980 ?fReasonNeeded@CRowsetConnectionPointContainer@@QAEHKW4DBREASONENUM@@W4DBEVENTPHASEENUM@@@Z
        422  199 00002080 ?sm_rgPropStatusFromInternStatus@CUtlProps2@@0QBKB
         12  19A 0000DAE0 DllMain

  Image has the following dependencies:

    msvcrt.dll
    MSDART.DLL
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll

  Section contains the following imports:

    msvcrt.dll
              10019140 Import Address Table
              10019394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  461 _wmakepath_s
                  484 _wsplitpath_s
                  493 _wtoi
                  54B strncpy_s
                  3C6 _ultoa_s
                  387 _stricmp
                  589 wcspbrk
                  418 _wcsicmp
                  325 _purecall
                   11 ??1type_info@@UAE@XZ
                  514 memcpy
                  1F3 _initterm
                  173 _except_handler4_common
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  516 memmove
                   3A ?terminate@@YAXXZ
                   80 __CxxFrameHandler3
                  518 memset

    MSDART.DLL
              100190D8 Import Address Table
              1001932C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  263 MpHeapFree
                   91 ?CreateHolder@@YGJPAUIGPDispenser@@HIPAPAUIGPHolder@@@Z
                  257 FXMemDetach
                  25B MPCSUninitialize
                  256 FXMemAttach
                  25F MpGetHeapHandle
                  25A MPCSInitialize
                  270 mpRealloc
                  26F mpMalloc
                  25D MPInitializeCriticalSection
                  26D mpCalloc
                  25C MPDeleteCriticalSection
                  269 UMSEnterCSWraper
                  25E MPInitializeCriticalSectionAndSpinCount
                  260 MpHeapAlloc
                  26E mpFree

    ADVAPI32.dll
              10019000 Import Address Table
              10019254 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2A6 RegQueryValueExW
                  299 RegOpenKeyExW
                  342 UnregisterTraceGuids
                  2C2 RegisterTraceGuidsW
                  298 RegOpenKeyExA
                  28D RegGetValueA
                  268 RegCloseKey
                  2A5 RegQueryValueExA
                  297 RegOpenKeyA

    KERNEL32.dll
              10019028 Import Address Table
              1001927C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E8 GetStringTypeW
                  282 GetModuleFileNameW
                  35C HeapCreate
                  35E HeapFree
                  110 DebugBreak
                  361 HeapReAlloc
                  35A HeapAlloc
                  35D HeapDestroy
                  13D EnterCriticalSection
                  11A DeleteCriticalSection
                  373 InitializeCriticalSection
                  42C OutputDebugStringA
                  23B GetDriveTypeA
                  4ED SearchPathA
                  597 Sleep
                  2F0 GetSystemDirectoryA
                  225 GetCurrentProcessId
                  281 GetModuleFileNameA
                  2BD GetProcAddress
                  3D8 LoadLibraryExA
                  1B7 FreeLibrary
                  5E8 VirtualQuery
                  3D9 LoadLibraryExW
                  128 DisableThreadLibraryCalls
                  405 MultiByteToWideChar
                  383 InterlockedPopEntrySList
                  384 InterlockedPushEntrySList
                  5C7 UnhandledExceptionFilter
                  587 SetUnhandledExceptionFilter
                  224 GetCurrentProcess
                  5A6 TerminateProcess
                  461 QueryPerformanceCounter
                  229 GetCurrentThreadId
                  2FA GetSystemTimeAsFileTime
                  31C GetTickCount
                  263 GetFullPathNameA
                  2F4 GetSystemInfo
                  3D3 LeaveCriticalSection
                  16A ExitProcess
                  5E3 VirtualFree
                  378 InitializeSListHead
                  5E0 VirtualAlloc
                  457 QueryDepthSList

    ole32.dll
              100191A8 Import Address Table
              100193FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E CoGetMalloc

    OLEAUT32.dll
              1001911C Import Address Table
              10019370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    12
                      Ordinal     2
                      Ordinal     8
                      Ordinal    10
                      Ordinal     9
                      Ordinal     6

    USER32.dll
              10019138 Import Address Table
              1001938C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  263 LoadStringW

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        1000 .sdbid
       17000 .text
