Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-directx-dxgi_31bf3856ad364e35_10.0.22000.1_none_9b16c04b57b68f33\dxgi.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-dwmapidxgi-ext-l1-1-0.dll
    ext-ms-onecore-dcomp-l1-1-0.dll
    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-1.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll
    ext-ms-win-ntuser-misc-l1-2-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-1.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-dx-d3dkmt-l1-1-0.dll
    api-ms-win-dx-d3dkmt-l1-1-1.dll
    api-ms-win-dx-d3dkmt-l1-1-7.dll
    api-ms-win-dx-d3dkmt-l1-1-3.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-7.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-dx-d3dkmt-l1-1-4.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-gdi-dpiinfo-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ext-ms-mf-pal-l2-1-0.dll
    dcomp.dll
    ext-ms-win-dx-dxdbhelper-l1-1-0.dll
    ext-ms-win-dx-dxdbhelper-l1-1-1.dll
    ext-ms-win-dwmapidxgi-ext-l1-1-1.dll

  Section contains the following exports for dxgi.dll

    00000000 characteristics
    F0A0E5DE time date stamp
        0.00 version
           1 ordinal base
          19 number of functions
          19 number of names

    ordinal hint RVA      name

          1    0 00030700 ApplyCompatResolutionQuirking
          2    1 00027530 CompatString
          3    2 000270E0 CompatValue
         12    3 00020830 CreateDXGIFactory
         10    4 00020FA0 CreateDXGIFactory1
         11    5 00020130 CreateDXGIFactory2
         13    6 00036850 DXGID3D10CreateDevice
         14    7 00036840 DXGID3D10CreateLayeredDevice
         15    8 00036830 DXGID3D10GetLayeredDeviceSize
         16    9 000364F0 DXGID3D10RegisterLayers
         17    A 0001FFA0 DXGIDeclareAdapterRemovalSupport
          4    B 0006A870 DXGIDumpJournal
         18    C 0006DA30 DXGIGetDebugInterface1
         19    D 00038B20 DXGIReportAdapterConfiguration
          5    E 00036830 PIXBeginCapture
          6    F 00036620 PIXEndCapture
          7   10 00036710 PIXGetCaptureState
          8   11 0006BF40 SetAppCompatStringPointer
          9   12 0006CB60 UpdateHMDEmulationStatus

  Section contains the following delay load imports:

    ext-ms-win-dwmapidxgi-ext-l1-1-0.dll
              00000001 Characteristics
              100A47E4 Address of HMODULE
              100AA0D8 Import Address Table
              100A24E4 Import Name Table
              100A30C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003A5BB               0 DwmpDxGetWindowSharedSurface
          1003A59A               1 DwmpDxgiIsThreadDesktopComposited

    ext-ms-onecore-dcomp-l1-1-0.dll
              00000001 Characteristics
              100A47F4 Address of HMODULE
              100AA0D0 Import Address Table
              100A24DC Import Name Table
              100A30D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003A616               1 DCompositionCreateSurfaceHandle

    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
              00000001 Characteristics
              100A47F8 Address of HMODULE
              100AA188 Import Address Table
              100A2594 Import Name Table
              100A30DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003A678               A UnionRect
          1003A688               4 IsRectEmpty
          1003A6A8               9 SubtractRect
          1003A637               7 SetRect
          1003A668               1 EqualRect
          1003A698               5 OffsetRect
          1003A658               3 IntersectRect

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              100A47FC Address of HMODULE
              100AA280 Import Address Table
              100A268C Import Name Table
              100A30FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003A739               C MonitorFromWindow
          1003A769               0 ChangeDisplaySettingsExW
          1003A729               1 DisplayConfigGetDeviceInfo
          1003A719               D QueryDisplayConfig
          1003A709               7 GetDisplayConfigBufferSizes
          1003A6F9               6 EnumDisplaySettingsW
          1003A6E9               4 EnumDisplayMonitors
          1003A6D9               8 GetMonitorInfoW
          1003A749               F SystemParametersInfoA
          1003A759               B MonitorFromRect
          1003A6B8               3 EnumDisplayDevicesW

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
              100A4800 Address of HMODULE
              100AA1A8 Import Address Table
              100A25B4 Import Name Table
              100A312C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003A779                 Ordinal  2521

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
              100A4808 Address of HMODULE
              100AA10C Import Address Table
              100A2518 Import Name Table
              100A3134 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003A7E5               0 CreateCompatibleDC
          1003A806               4 DeleteDC
          1003A861               2 CreateDCW

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
              100A4818 Address of HMODULE
              100AA11C Import Address Table
              100A2528 Import Name Table
              100A3144 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003A871              13 SelectObject

    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
              100A481C Address of HMODULE
              100AA234 Import Address Table
              100A2640 Import Name Table
              100A314C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003A892               1 GetDeviceCaps

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
              100A4820 Address of HMODULE
              100AA124 Import Address Table
              100A2530 Import Name Table
              100A3154 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003A8F5              37 StretchBlt
          1003A915               4 CreateCompatibleBitmap
          1003A8B3               6 CreateDIBSection
          1003A905               0 BitBlt

    ext-ms-win-gdi-draw-l1-1-1.dll
              00000001 Characteristics
              100A4824 Address of HMODULE
              100AA138 Import Address Table
              100A2544 Import Name Table
              100A315C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003A8D4              31 SetStretchBltMode

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
              100A4828 Address of HMODULE
              100AA23C Import Address Table
              100A2648 Import Name Table
              100A3170 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003A925               0 DeleteObject

    ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll
              00000001 Characteristics
              100A482C Address of HMODULE
              100AA244 Import Address Table
              100A2650 Import Name Table
              100A3178 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003A997               9 GetRegionData
          1003A967              12 SetRectRgn
          1003A977               0 CombineRgn
          1003A946               3 CreateRectRgnIndirect
          1003A987               5 EqualRgn

    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
              00000001 Characteristics
              100A4830 Address of HMODULE
              100AA268 Import Address Table
              100A2674 Import Name Table
              100A3190 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003A9A7               0 GetDC
          1003A9C8               2 ReleaseDC

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              100A4834 Address of HMODULE
              100AA154 Import Address Table
              100A2560 Import Name Table
              100A319C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AA09               2 DispatchMessageA
          1003A9F9              1E TranslateMessage
          1003A9D8               B PeekMessageA
          1003AA19               D PostMessageA

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              100A4848 Address of HMODULE
              100AA25C Import Address Table
              100A2668 Import Name Table
              100A31B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003B22F               6 LoadCursorW
          1003AA74               5 LoadCursorA

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              100A4864 Address of HMODULE
              100AA1B0 Import Address Table
              100A25BC Import Name Table
              100A31B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AC12              60 SetForegroundWindow
          1003ABC2              69 SetWindowPos
          1003B24F              17 DestroyWindow
          1003B23F              35 GetPropW
          1003ABF2               7 CallNextHookEx
          1003AC02              2D GetForegroundWindow
          1003ABA2              14 DefWindowProcA
          1003AB92              74 UnhookWindowsHookEx
          1003AB82              6D SetWindowsHookExW
          1003AB72              42 GetWindowThreadProcessId
          1003AC22              2A GetDesktopWindow
          1003AB52              39 GetWindow
          1003AB42              3D GetWindowRect
          1003AB32              28 GetClientRect
          1003AC42              59 RemovePropW
          1003AC52              65 SetPropW
          1003AB01              3B GetWindowInfo
          1003AC62               1 AdjustWindowRectEx
          1003AAE0              49 IsWindow
          1003ABB2               E CreateWindowExA

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
              100A4868 Address of HMODULE
              100AA204 Import Address Table
              100A2610 Import Name Table
              100A31C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AB11              30 GetLayeredWindowAttributes
          1003ABE2              3A GetWindowDisplayAffinity
          1003AB62              4C IsWindowVisible
          1003ABD2              67 SetWindowDisplayAffinity
          1003AC32              27 GetAncestor

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
              100A486C Address of HMODULE
              100AA21C Import Address Table
              100A2628 Import Name Table
              100A321C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003ACA3               D RegisterClassA
          1003AC72               9 GetWindowLongA
          1003ACC3              16 UnregisterClassA
          1003ACB3              14 SetWindowLongA
          1003AC93               6 GetClassNameA

    ext-ms-win-ntuser-misc-l1-2-0.dll
              00000001 Characteristics
              100A4870 Address of HMODULE
              100AA168 Import Address Table
              100A2574 Import Name Table
              100A3234 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003ACD3              30 OpenClipboard
          1003ACF4               F EmptyClipboard
          1003AD04              3B SetClipboardData
          1003AD14               3 CloseClipboard
          1003B25F               1 AttachThreadInput

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
              100A4874 Address of HMODULE
              100AA148 Import Address Table
              100A2554 Import Name Table
              100A3248 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AD45              1E UnregisterHotKey
          1003AD24              15 RegisterHotKey

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
              100A4878 Address of HMODULE
              100AA140 Import Address Table
              100A254C Import Name Table
              100A3254 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AD55               E LoadIconA

    ext-ms-win-ntuser-private-l1-1-1.dll
              00000001 Characteristics
              100A487C Address of HMODULE
              100AA180 Import Address Table
              100A258C Import Name Table
              100A325C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AD76               B GetWindowCompositionAttribute

    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
              00000001 Characteristics
              100A4880 Address of HMODULE
              100AA274 Import Address Table
              100A2680 Import Name Table
              100A3264 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003ADB8               A SetProcessDpiAwarenessInternal
          1003AD97               4 GetProcessDpiAwarenessInternal

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              100A4890 Address of HMODULE
              100AA090 Import Address Table
              100A249C Import Name Table
              100A3270 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AE13               0 MsgWaitForMultipleObjects

    api-ms-win-dx-d3dkmt-l1-1-0.dll
              00000001 Characteristics
              100A4894 Address of HMODULE
              100AA034 Import Address Table
              100A2440 Import Name Table
              100A3278 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AE34              DC GdiEntry13
          1003B0D3              89 D3DKMTQueryAdapterInfo
          1003B041              3B D3DKMTEscape
          1003B051                 Ordinal  1004

    api-ms-win-dx-d3dkmt-l1-1-1.dll
              00000001 Characteristics
              100A4898 Address of HMODULE
              100AA048 Import Address Table
              100A2454 Import Name Table
              100A3280 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003B061              94 D3DKMTQueryVidPnExclusiveOwnership
          1003AE97               5 D3DKMTAdjustFullscreenGamma
          1003B0C3              B5 D3DKMTSetVidPnSourceHwProtection
          1003AE55              6E D3DKMTOpenAdapterFromLuid

    api-ms-win-dx-d3dkmt-l1-1-7.dll
              00000001 Characteristics
              100A489C Address of HMODULE
              100AA074 Import Address Table
              100A2480 Import Name Table
              100A3288 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AE76              53 D3DKMTGetProperties
          1003AED8              B0 D3DKMTSetProperties

    api-ms-win-dx-d3dkmt-l1-1-3.dll
              00000001 Characteristics
              100A48A0 Address of HMODULE
              100AA05C Import Address Table
              100A2468 Import Name Table
              100A3294 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AEA7              49 D3DKMTGetMultiPlaneOverlayCaps
          1003AEC8              4C D3DKMTGetPostCompositionCaps

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              100A48A4 Address of HMODULE
              100AA0A4 Import Address Table
              100A24B0 Import Name Table
              100A32A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AEE8               0 CloseServiceHandle

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              100A48A8 Address of HMODULE
              100AA0AC Import Address Table
              100A24B8 Import Name Table
              100A32AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AF3A               7 OpenServiceA
          1003AF4A               6 OpenSCManagerA
          1003AF2A               9 QueryServiceConfigA
          1003AF09               A QueryServiceStatus

    api-ms-win-rtcore-ntuser-private-l1-1-7.dll
              00000001 Characteristics
              100A48AC Address of HMODULE
              100AA088 Import Address Table
              100A2494 Import Name Table
              100A32C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AF5A              12 IsOneCoreTransformMode

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100A48B0 Address of HMODULE
              100AA024 Import Address Table
              100A2430 Import Name Table
              100A32C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AF7B               1 RoGetActivationFactory

    api-ms-win-dx-d3dkmt-l1-1-4.dll
              00000001 Characteristics
              100A48B4 Address of HMODULE
              100AA068 Import Address Table
              100A2474 Import Name Table
              100A32D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AF9C              AD D3DKMTSetProcessDeviceRemovalSupport
          1003B071              35 D3DKMTDispMgrSourceOperation

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100A48B8 Address of HMODULE
              100AA02C Import Address Table
              100A2438 Import Name Table
              100A32D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AFBD               7 WindowsCreateStringReference

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100A48BC Address of HMODULE
              100AA014 Import Address Table
              100A2420 Import Name Table
              100A32E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AFDE              12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              100A48C0 Address of HMODULE
              100AA01C Import Address Table
              100A2428 Import Name Table
              100A32E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AFFF               6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100A48C4 Address of HMODULE
              100AA000 Import Address Table
              100A240C Import Name Table
              100A32F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003B27F               9 CoCreateInstance
          1003B28F              28 CoInitializeEx
          1003B020               7 CoCreateFreeThreadedMarshaler
          1003B26F              46 CoUninitialize

    api-ms-win-gdi-dpiinfo-l1-1-0.dll
              00000001 Characteristics
              100A48C8 Address of HMODULE
              100AA080 Import Address Table
              100A248C Import Name Table
              100A3308 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003B081               0 GetCurrentDpiInfo

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100A48CC Address of HMODULE
              100AA098 Import Address Table
              100A24A4 Import Name Table
              100A3310 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003B0EF               3 ConvertStringSidToSidW
          1003B0A2               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    ext-ms-mf-pal-l2-1-0.dll
              00000001 Characteristics
              100A48D8 Address of HMODULE
              100AA0C8 Import Address Table
              100A24D4 Import Name Table
              100A3324 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003B14A              1B XboxGetMultiplaneOverlayPriority

    dcomp.dll
              00000001 Characteristics
              100A48DC Address of HMODULE
              100AA0C0 Import Address Table
              100A24CC Import Name Table
              100A332C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003B16B               6 DCompositionCreateDevice3

    ext-ms-win-dx-dxdbhelper-l1-1-0.dll
              00000001 Characteristics
              100A48E0 Address of HMODULE
              100AA0EC Import Address Table
              100A24F8 Import Name Table
              100A3334 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003B18C                 Ordinal   101
          1003B1CD                 Ordinal   107
          1003B1DD                 Ordinal   102
          1003B1BD                 Ordinal   106
          1003B1AD                 Ordinal   100

    ext-ms-win-dx-dxdbhelper-l1-1-1.dll
              00000001 Characteristics
              100A48E4 Address of HMODULE
              100AA104 Import Address Table
              100A2510 Import Name Table
              100A334C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003B1ED                 Ordinal   111

    ext-ms-win-dwmapidxgi-ext-l1-1-1.dll
              00000001 Characteristics
              100A48E8 Address of HMODULE
              100AA0E4 Import Address Table
              100A24F0 Import Name Table
              100A3354 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003B20E               2 DwmpUpdateProxyWindowForCapture

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    win32u.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100A7270 Import Address Table
              100A7918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  58D wcsspn
                  508 malloc
                  11A _amsg_exit
                   74 _XcptFilter
                  4D0 free
                  4B0 ceil
                  516 memmove
                  4AA atoi
                  3F1 _vsnprintf
                  512 memchr
                  514 memcpy
                  513 memcmp
                    A ??0exception@@QAE@ABQBDH@Z
                   3C ?what@exception@@UBEPBDXZ
                  26B _lock
                  517 memmove_s
                   80 __CxxFrameHandler3
                  3F5 _vsnprintf_s
                  55A swscanf_s
                  1B0 _ftol2_sse
                   69 _CxxThrowException
                    9 ??0exception@@QAE@ABQBD@Z
                  580 wcscspn
                  1AF _ftol2
                  594 wcstombs_s
                    B ??0exception@@QAE@ABV0@@Z
                   47 _CIpow
                  191 _finite
                  3CF _unlock
                   A5 __dllonexit
                  549 strncmp
                  314 _onexit
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  325 _purecall
                  563 tolower
                  387 _stricmp
                  418 _wcsicmp
                  57B wcschr
                  422 _wcsnicmp
                  515 memcpy_s
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  3F7 _vsnwprintf
                  585 wcsncmp
                  518 memset

    ntdll.dll
              100A7334 Import Address Table
              100A79DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2EC RtlAppendUnicodeStringToString
                  580 RtlRunOnceExecuteOnce
                  605 RtlUnsubscribeWnfNotificationWaitForCompletion
                  2ED RtlAppendUnicodeToString
                  2E2 RtlAllocateHeap
                  550 RtlReAllocateHeap
                  3F7 RtlFreeHeap
                  713 ZwClose
                  7BB ZwOpenKey
                  817 ZwQueryValueKey
                  812 ZwQuerySystemInformation
                  44D RtlGetVersion
                  20F NtQueryWnfStateData
                   45 EtwEventWriteTransfer
                   3E EtwEventWrite
                  301 RtlCaptureStackBackTrace
                  4B2 RtlIsMultiSessionSku
                   3C EtwEventSetInformation
                  46A RtlInitUnicodeString
                  607 RtlUnsubscribeWnfStateChangeNotification
                  545 RtlQueryWnfStateData
                  5CE RtlSubscribeWnfStateChangeNotification
                  413 RtlGetDeviceFamilyInfoEnum
                  516 RtlPublishWnfStateData
                   42 EtwEventWriteNoRegistration
                  609 RtlUpcaseUnicodeChar
                  42A RtlGetNativeSystemInformation
                  39E RtlDosPathNameToNtPathName_U_WithStatus
                  3FD RtlFreeUnicodeString
                  7E8 ZwQueryDirectoryFile
                  646 RtlpEnsureBufferSize
                  4FF RtlNtPathNameToDosPathName
                  7B8 ZwOpenFile
                  76D ZwEnumerateKey
                  46B RtlInitUnicodeStringEx
                  72C ZwCreateFile
                  7F2 ZwQueryInformationFile
                  744 ZwCreateSection
                  465 RtlInitString
                  668 RtlxAnsiStringToUnicodeSize
                  2E8 RtlAnsiStringToUnicodeString
                  89E ZwUnmapViewOfSection
                  7AB ZwMapViewOfSection
                   A2 LdrResSearchResource
                  6B1 VerSetConditionMask
                  622 RtlVerifyVersionInfo
                  455 RtlImageDirectoryEntryToData
                  4A9 RtlIsCriticalSectionLockedByThread
                   3D EtwEventUnregister
                   3B EtwEventRegister

    win32u.dll
              100A7400 Import Address Table
              100A7AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2C9 NtQueryCompositionSurfaceStatistics
                  2F3 NtUnBindCompositionSurface
                    0 NtBindCompositionSurface

    api-ms-win-core-libraryloader-l1-2-0.dll
              100A709C Import Address Table
              100A7744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                   16 GetProcAddress
                   10 GetModuleFileNameA
                   15 GetModuleHandleW
                    D FreeLibrary
                   13 GetModuleHandleExA
                   19 LoadLibraryExW
                   12 GetModuleHandleA
                   11 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
              100A7154 Import Address Table
              100A77FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CreateMutexW
                   20 OpenMutexW
                    B CreateSemaphoreExW
                   11 EnterCriticalSection
                   29 SetEvent
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                    F DeleteCriticalSection
                    3 CreateEventA
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                   27 ResetEvent
                    0 AcquireSRWLockExclusive
                    5 CreateEventExW
                   1A InitializeCriticalSectionEx
                    1 AcquireSRWLockShared
                   24 ReleaseSRWLockExclusive
                   18 InitializeCriticalSection
                   33 TryEnterCriticalSection
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   1B InitializeSRWLock
                   19 InitializeCriticalSectionAndSpinCount
                    9 CreateMutexExW
                   25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
              100A707C Import Address Table
              100A7724 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap
                    9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              100A703C Import Address Table
              100A76E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
              100A71EC Import Address Table
              100A7894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CloseThreadpoolWait
                   23 WaitForThreadpoolWaitCallbacks
                    D CreateThreadpoolWait
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   1C SetThreadpoolWait
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
              100A70DC Import Address Table
              100A7784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetProcessId
                   55 TerminateProcess
                    6 CreateThread
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              100A70D4 Import Address Table
              100A777C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100A7018 Import Address Table
              100A76C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    6 OutputDebugStringA
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              100A7068 Import Address Table
              100A7710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    1 CompareObjectHandles
                    2 DuplicateHandle
                    3 GetHandleInformation

    api-ms-win-security-base-l1-1-0.dll
              100A722C Import Address Table
              100A78D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 InitializeAcl
                   2E FreeSid
                   17 AllocateLocallyUniqueId
                   1B CheckTokenMembership
                   16 AllocateAndInitializeSid
                   35 GetLengthSid
                   49 InitializeSid
                   3F GetSidLengthRequired
                   40 GetSidSubAuthority
                    7 AddAccessAllowedAce
                   4D IsValidSid
                   48 InitializeSecurityDescriptor
                   62 SetSecurityDescriptorDacl
                   11 AddMandatoryAce
                   5D SetKernelObjectSecurity
                   66 SetSecurityDescriptorSacl

    api-ms-win-core-heap-l2-1-0.dll
              100A7090 Import Address Table
              100A7738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-synch-l1-2-1.dll
              100A71CC Import Address Table
              100A7874 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 WaitForMultipleObjects

    api-ms-win-core-errorhandling-l1-1-2.dll
              100A7054 Import Address Table
              100A76FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 RaiseFailFastException

    api-ms-win-core-version-l1-1-0.dll
              100A721C Import Address Table
              100A78C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetFileVersionInfoSizeExW
                    0 GetFileVersionInfoExW
                    5 VerQueryValueW

    api-ms-win-core-libraryloader-l1-2-1.dll
              100A70C8 Import Address Table
              100A7770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F LoadLibraryA
                   40 LoadLibraryW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100A7144 Import Address Table
              100A77EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 lstrcmpA
                    3 lstrcmpW
                    5 lstrcmpiW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100A71D4 Import Address Table
              100A787C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   16 GetSystemTimeAsFileTime
                   1D GetVersionExA
                   21 GlobalMemoryStatusEx
                   1A GetTickCount

    api-ms-win-core-registry-l1-1-0.dll
              100A7114 Import Address Table
              100A77BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   2D RegSetValueExA
                   14 RegGetValueW
                    2 RegCreateKeyExA
                   1D RegOpenKeyExA
                    0 RegCloseKey
                   24 RegQueryValueExA
                   13 RegGetValueA
                   1B RegNotifyChangeKeyValue
                    D RegEnumKeyExA
                   1E RegOpenKeyExW

    api-ms-win-core-synch-l1-2-0.dll
              100A71BC Import Address Table
              100A7864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    api-ms-win-core-quirks-l1-1-0.dll
              100A710C Import Address Table
              100A77B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 QuirkIsEnabled

    api-ms-win-core-psapi-l1-1-0.dll
              100A7104 Import Address Table
              100A77AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B K32GetModuleInformation

    api-ms-win-core-util-l1-1-0.dll
              100A7210 Import Address Table
              100A78B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-atoms-l1-1-0.dll
              100A7010 Import Address Table
              100A76B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GlobalAddAtomA

    api-ms-win-core-profile-l1-1-0.dll
              100A70F8 Import Address Table
              100A77A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-apiquery-l1-1-0.dll
              100A7008 Import Address Table
              100A76B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    KERNELBASE.dll
              100A7000 Import Address Table
              100A76A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 BaseFormatObjectAttributes

    api-ms-win-core-file-l1-1-0.dll
              100A705C Import Address Table
              100A7704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileA
                   2F GetFileSize

    api-ms-win-core-delayload-l1-1-1.dll
              100A7034 Import Address Table
              100A76DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100A702C Import Address Table
              100A76D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        3000 .data
        1000 .didat
        3000 .idata
        8000 .reloc
       18000 .rsrc
       A3000 .text
