Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-w..-service.deployment_31bf3856ad364e35_10.0.22000.1_none_2f31679061dc0a1c\WalletService.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    combase.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    bcrypt.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l2-1-0.dll
    api-ms-win-core-localization-l1-2-1.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-url-l1-1-0.dll
    UserDataLanguageUtil.dll
    Bcp47Langs.dll
    api-ms-win-security-capability-l1-1-0.dll
    dsclient.dll
    ESENT.dll
    XmlLite.dll
    d2d1.dll
    d3d11.dll
    DWrite.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    ext-ms-onecore-shellchromeapi-l1-1-0.dll
    ext-ms-win-security-developerunlock-l1-1-0.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll
    ext-ms-win-security-vaultcli-l1-1-0.dll
    api-ms-win-shcore-unicodeansi-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll

  Section contains the following exports for WalletService.dll

    00000000 characteristics
    CD602308 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00008B10 DefaultDisplayNameCallback
          2    1 00004F00 ServiceMain
          3    2 00004F70 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcp110_win.dll
             18004C7B0 Import Address Table
             18006AEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         28D ?_Xbad_alloc@std@@YAXXZ
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z

    msvcrt.dll
             18004C7E0 Import Address Table
             18006AEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                         4A1 memmove
                         49F memcpy
                         49E memcmp
                         44C floor
                         433 ceil
                          50 _CxxThrowException
                         49B mbstowcs_s
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         4B6 realloc
                         10E _errno
                          62 __CxxFrameHandler3
                         512 wcscpy_s
                         50E wcschr
                         518 wcsncmp
                         4EB swscanf_s
                         410 _wtof
                         416 _wtol
                         525 wcstol
                         378 _vsnwprintf_s
                         36D _vscwprintf
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                         374 _vsnprintf_s
                          63 __CxxFrameHandler4
                         3A1 _wcsnicmp
                         524 wcstok_s
                         412 _wtoi
                         51A wcsncpy_s
                         4C7 sqrt
                         370 _vsnprintf
                         51B wcsnlen
                         4A2 memmove_s
                         376 _vsnwprintf
                         4A0 memcpy_s
                          14 ??3@YAXPEAX@Z
                          23 ??_V@YAXPEAX@Z
                         2AA _purecall
                         397 _wcsicmp
                         493 malloc
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         430 bsearch_s

    ntdll.dll
             18004C990 Import Address Table
             18006B0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind
                         6FA WinSqmIncrementDWORD
                         209 NtQueryWnfStateData
                         626 RtlUnsubscribeWnfStateChangeNotification
                         52E RtlPublishWnfStateData
                         463 RtlGetVersion
                         704 WinSqmStartSession
                         6F5 WinSqmEndSession
                         6EB WinSqmAddToStreamEx

    OLEAUT32.dll
             18004BFF0 Import Address Table
             18006A708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     2
                             Ordinal     9
                             Ordinal     8
                             Ordinal   150
                             Ordinal    21
                             Ordinal    40
                             Ordinal    15
                             Ordinal     6
                             Ordinal     4
                             Ordinal    19
                             Ordinal    22
                             Ordinal    77
                             Ordinal    27
                             Ordinal   149
                             Ordinal    16
                             Ordinal    20
                             Ordinal   277

    api-ms-win-core-localization-l1-2-0.dll
             18004C280 Import Address Table
             18006A998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          14 GetLocaleInfoEx
                          15 GetLocaleInfoW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004C218 Import Address Table
             18006A930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          21 SizeofResource
                          15 GetModuleHandleW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                           A FindResourceExW
                          1B LoadResource
                          19 LoadLibraryExW
                          11 GetModuleFileNameW
                          1D LoadStringW
                           D FreeLibrary
                          10 GetModuleFileNameA

    api-ms-win-core-debug-l1-1-0.dll
             18004C0D8 Import Address Table
             18006A7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           6 OutputDebugStringA
                           4 DebugBreak

    api-ms-win-core-synch-l1-1-0.dll
             18004C418 Import Address Table
             18006AB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          1A InitializeCriticalSectionEx
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                           6 CreateEventW
                          29 SetEvent
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          11 EnterCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004C120 Import Address Table
             18006A838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-registry-l1-1-0.dll
             18004C360 Import Address Table
             18006AA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                           E RegEnumKeyExW
                          14 RegGetValueW
                           B RegDeleteValueW

    api-ms-win-core-threadpool-l1-2-0.dll
             18004C500 Import Address Table
             18006AC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 WaitForThreadpoolWorkCallbacks
                          1F SubmitThreadpoolWork
                           8 CloseThreadpoolWork
                           D CreateThreadpoolWait
                          1C SetThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           7 CloseThreadpoolWait
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           E CreateThreadpoolWork

    api-ms-win-core-handle-l1-1-0.dll
             18004C1C8 Import Address Table
             18006A8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             18004C4B0 Import Address Table
             18006ABC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18004C350 Import Address Table
             18006AA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18004C318 Import Address Table
             18006AA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          36 OpenThreadToken
                          55 TerminateProcess
                          10 GetCurrentThread
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004C4E0 Import Address Table
             18006ABF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    combase.dll
             18004C730 Import Address Table
             18006AE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    67
                             Ordinal    69
                             Ordinal    66
                             Ordinal    68

    api-ms-win-eventing-provider-l1-1-0.dll
             18004C5F0 Import Address Table
             18006AD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           5 EventUnregister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-service-core-l1-1-0.dll
             18004C6C0 Import Address Table
             18006ADD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           9 RegisterServiceCtrlHandlerExW

    api-ms-win-core-heap-l1-1-0.dll
             18004C1D8 Import Address Table
             18006A8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-string-l1-1-0.dll
             18004C3D0 Import Address Table
             18006AAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
             18004C150 Import Address Table
             18006A868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          4C ReadFile
                          15 FindFirstFileW
                          2D GetFileAttributesW
                           4 CreateDirectoryW
                           D FindClose
                          58 SetFilePointer
                          55 SetFileAttributesW
                          34 GetFinalPathNameByHandleW
                          1B FindNextFileW
                           A DeleteFileW
                           2 CompareFileTime
                           C FileTimeToLocalFileTime
                          5E WriteFile

    api-ms-win-core-path-l1-1-0.dll
             18004C2E8 Import Address Table
             18006AA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 PathAllocCanonicalize
                           2 PathCchAddBackslash
                          13 PathCchStripPrefix
                          12 PathCchSkipRoot
                           D PathCchRemoveBackslash

    api-ms-win-core-winrt-string-l1-1-0.dll
             18004C5C0 Import Address Table
             18006ACD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                          17 WindowsStringHasEmbeddedNull
                           C WindowsDeleteString
                           A WindowsCreateString

    api-ms-win-core-winrt-l1-1-0.dll
             18004C5B0 Import Address Table
             18006ACC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-string-l2-1-0.dll
             18004C3F0 Import Address Table
             18006AB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-timezone-l1-1-0.dll
             18004C578 Import Address Table
             18006AC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           4 GetTimeZoneInformation
                           B SystemTimeToTzSpecificLocalTime
                           A SystemTimeToFileTime

    bcrypt.dll
             18004C6D8 Import Address Table
             18006ADF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F BCryptGenerateSymmetricKey
                          24 BCryptImportKey
                          27 BCryptOpenAlgorithmProvider
                           2 BCryptCloseAlgorithmProvider
                          1D BCryptGenRandom
                          12 BCryptEncrypt
                          21 BCryptGetProperty
                           E BCryptDestroyKey
                          19 BCryptExportKey
                           8 BCryptDecrypt

    api-ms-win-security-base-l1-1-0.dll
             18004C620 Import Address Table
             18006AD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 AddAccessAllowedAceEx
                          48 InitializeSecurityDescriptor
                          59 RevertToSelf
                          42 GetTokenInformation
                          35 GetLengthSid
                          2C EqualSid
                          2F GetAce
                          30 GetAclInformation
                          5C SetFileSecurityW
                          62 SetSecurityDescriptorDacl
                          38 GetSecurityDescriptorDacl
                          33 GetFileSecurityW
                          23 CreateWellKnownSid
                          45 ImpersonateLoggedOnUser
                          47 InitializeAcl

    RPCRT4.dll
             18004C088 Import Address Table
             18006A7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F I_RpcBindingInqLocalClientPID
                         1A7 RpcImpersonateClient

    api-ms-win-security-sddl-l1-1-0.dll
             18004C6B0 Import Address Table
             18006ADC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-heap-l2-1-0.dll
             18004C1F8 Import Address Table
             18006A910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-localization-l2-1-0.dll
             18004C2C0 Import Address Table
             18006A9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetCurrencyFormatW
                           B GetNumberFormatEx

    api-ms-win-core-localization-l1-2-1.dll
             18004C2A0 Import Address Table
             18006A9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EnumSystemLocalesEx

    api-ms-win-core-datetime-l1-1-1.dll
             18004C0C0 Import Address Table
             18006A7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetTimeFormatEx
                           1 GetDateFormatEx

    api-ms-win-core-localization-l1-2-2.dll
             18004C2B0 Import Address Table
             18006A9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-core-delayload-l1-1-1.dll
             18004C110 Import Address Table
             18006A828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18004C100 Import Address Table
             18006A818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18004C568 Import Address Table
             18006AC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18004C3B0 Import Address Table
             18006AAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PathFindExtensionW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18004C208 Import Address Table
             18006A920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 MoveFileW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18004C400 Import Address Table
             18006AB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           5 lstrcmpiW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18004C3C0 Import Address Table
             18006AAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B StrTrimW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             18004C2D8 Import Address Table
             18006A9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-url-l1-1-0.dll
             18004C5A0 Import Address Table
             18006ACB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 UrlEscapeW

    UserDataLanguageUtil.dll
             18004C0A0 Import Address Table
             18006A7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C IsMatchingPrefix

    Bcp47Langs.dll
             18004BEA0 Import Address Table
             18006A5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A Bcp47GetDistance

    api-ms-win-security-capability-l1-1-0.dll
             18004C6A0 Import Address Table
             18006ADB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RpcClientCapabilityCheck

    dsclient.dll
             18004C778 Import Address Table
             18006AE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 DSRemoveSharingToken
                           1 DSCreateSharedFileToken
                           6 DSOpenSharedFile
                           3 DSFreeString
                           4 DSGetSharedFileName
                           0 DSCopyFromSharedFile

    ESENT.dll
             18004BEC0 Import Address Table
             18006A5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         148 JetSetColumns
                         144 JetSetColumn
                         13C JetRetrieveColumn
                         177 JetUpdate
                          6D JetDelete
                         11B JetPrepareUpdate
                         130 JetResetSessionContext
                         15D JetSetSessionContext
                          32 JetConvertDDLA
                          78 JetDeleteTableA
                           5 JetAddColumnA
                          43 JetCreateIndex2A
                         104 JetOpenDatabaseA
                         159 JetSetIndexRange
                          E3 JetGotoBookmark
                         143 JetSeek
                          F3 JetMakeKey
                          F4 JetMove
                          28 JetCloseTable
                          25 JetCloseDatabase
                         142 JetRollback
                          29 JetCommitTransaction
                          22 JetBeginTransaction
                          3B JetCreateDatabaseA
                          8B JetEndSession
                          1F JetBeginSessionA
                         153 JetSetCurrentIndexA
                          75 JetDeleteIndexA
                         110 JetOpenTableA
                          4F JetCreateInstanceA
                          5D JetCreateTableColumnIndexA
                          9E JetGetColumnInfoA
                          D6 JetGetTableColumnInfoA
                         160 JetSetSystemParameterA
                           E JetAttachDatabaseA
                          EA JetInit
                         171 JetTerm2

    XmlLite.dll
             18004C0B0 Import Address Table
             18006A7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    d2d1.dll
             18004C758 Import Address Table
             18006AE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1

    d3d11.dll
             18004C768 Import Address Table
             18006AE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 D3D11CreateDevice

    DWrite.dll
             18004BEB0 Import Address Table
             18006A5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DWriteCreateFactory

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018006EC80 Address of HMODULE
      0000000180073010 Import Address Table
      0000000180069B10 Import Name Table
      0000000180069F50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002B61    3A CoResumeClassObjects
                                    0000000180002B73    3C CoRevokeClassObject
                                    0000000180002B85     F CoDisconnectContext
                                    0000000180002BA3     9 CoCreateInstance
                                    0000000180002BB5    14 CoFreeUnusedLibrariesEx
                                    00000001800030B9    42 CoTaskMemAlloc
                                    00000001800030CB    50 PropVariantClear
                                    00000001800030DD    43 CoTaskMemFree
                                    00000001800030EF    44 CoTaskMemRealloc
                                    00000001800035F4    46 CoUninitialize
                                    000000018000311F    26 CoImpersonateClient
                                    0000000180003131    3B CoRevertToSelf
                                    0000000180003143    54 StringFromGUID2
                                    0000000180003155    51 PropVariantCopy
                                    0000000180003173     2 CLSIDFromString
                                    0000000180003185    4E IIDFromString
                                    0000000180003197     8 CoCreateGuid
                                    00000001800031A9    4B CreateStreamOnHGlobal
                                    0000000180003606    28 CoInitializeEx
                                    0000000180003101    1F CoGetMalloc
                                    0000000180002AD6    34 CoRegisterClassObject

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018006ECA0 Address of HMODULE
      00000001800730D0 Import Address Table
      0000000180069BD0 Import Name Table
      0000000180069FF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800031BB     A SHGetKnownFolderPath

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      000000018006ECA8 Address of HMODULE
      0000000180073000 Import Address Table
      0000000180069B00 Import Name Table
      000000018006A000 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003246     F GetApplicationUserModelIdFromToken

    ext-ms-onecore-shellchromeapi-l1-1-0.dll
              00000001 Characteristics
      000000018006ECB0 Address of HMODULE
      00000001800730E0 Import Address Table
      0000000180069BE0 Import Name Table
      000000018006A010 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800032D1     6 Shell_LaunchSessionByUriEx

    ext-ms-win-security-developerunlock-l1-1-0.dll
              00000001 Characteristics
      000000018006ECB8 Address of HMODULE
      0000000180073128 Import Address Table
      0000000180069C28 Import Name Table
      000000018006A020 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000335C     0 GetDeveloperUnlockState

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
      000000018006ECC0 Address of HMODULE
      00000001800730F0 Import Address Table
      0000000180069BF0 Import Name Table
      000000018006A030 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800033E7    1E UnregisterClassA

    ext-ms-win-security-vaultcli-l1-1-0.dll
              00000001 Characteristics
      000000018006ECC8 Address of HMODULE
      0000000180073138 Import Address Table
      0000000180069C38 Import Name Table
      000000018006A040 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003533     2 VaultCreateItemType
                                    00000001800034FD     7 VaultOpenVault
                                    0000000180003557     4 VaultFree
                                    0000000180003545     0 VaultAddItem
                                    0000000180003521     6 VaultGetItemType
                                    000000018000350F     5 VaultGetItem
                                    0000000180003472     1 VaultCloseVault

    api-ms-win-shcore-unicodeansi-l1-1-0.dll
              00000001 Characteristics
      000000018006ECD0 Address of HMODULE
      00000001800730C0 Import Address Table
      0000000180069BC0 Import Name Table
      000000018006A080 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003569     2 SHUnicodeToAnsi

    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
              00000001 Characteristics
      000000018006ECD8 Address of HMODULE
      0000000180073110 Import Address Table
      0000000180069C10 Import Name Table
      000000018006A0A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003618     0 GetDC
                                    00000001800036A3     2 ReleaseDC

    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
      000000018006ECE0 Address of HMODULE
      0000000180073100 Import Address Table
      0000000180069C00 Import Name Table
      000000018006A0B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800036B5     1 GetDeviceCaps

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
       23000 .rdata
        1000 .reloc
        2000 .rsrc
       49000 .text
