Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..japanese-customizer_31bf3856ad364e35_10.0.22000.1_none_b92cbcf85bc98f27\imjpcus.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    IMM32.dll
    COMCTL32.dll
    GDI32.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for imejpcus.dll

    00000000 characteristics
    8E84E481 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          2    0 00014690 DllMain
          1    1 000146B0 OpenDetailDialog

  Section contains the following imports:

    msvcrt.dll
             18002A048 Import Address Table
             180031B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C8 _callnewh
                         4DC strncpy_s
                         482 iswlower
                           A ??0exception@@QEAA@AEBQEBD@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         47C iswalpha
                         476 islower
                          50 _CxxThrowException
                         473 isdigit
                          62 __CxxFrameHandler3
                         49F memcpy
                         488 isxdigit
                         51D wcsrchr
                         2DB _snprintf_s
                         4CB sscanf_s
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         4A2 memmove_s
                          23 ??_V@YAXPEAX@Z
                         378 _vsnwprintf_s
                         480 iswdigit
                         51A wcsncpy_s
                         517 wcsncat_s
                           D ??0exception@@QEAA@XZ
                         4A1 memmove
                          5A _XcptFilter
                           C ??0exception@@QEAA@AEBV0@@Z
                          B7 _amsg_exit
                         189 _initterm
                          5E __C_specific_handler
                         1F2 _lock
                         374 _vsnprintf_s
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          34 ?terminate@@YAXXZ
                         493 malloc
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          12 ??1type_info@@UEAA@XZ
                         49E memcmp
                         459 free
                         4A0 memcpy_s
                         507 vswprintf_s
                         51B wcsnlen
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                          14 ??3@YAXPEAX@Z
                         4A3 memset

    IMM32.dll
             180029AC0 Import Address Table
             180031588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B ImmGetContext
                          3E ImmGetConversionStatus
                          6B ImmReleaseContext
                          78 ImmSetConversionStatus
                          4D ImmGetOpenStatus
                          7A ImmSetOpenStatus
                          1A ImmAssociateContext

    COMCTL32.dll
             1800299F8 Import Address Table
             1800314C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    17
                          86 PropertySheetW

    GDI32.dll
             180029A10 Import Address Table
             1800314D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2ED LineTo
                         2A1 GetLayout
                         326 Rectangle
                         30D PatBlt
                         2D3 GetTextExtentPoint32W
                         3AA TextOutW
                         2DB GetTextMetricsW
                         395 SetTextAlign
                         390 SetROP2
                         370 SetBkMode
                         36F SetBkColor
                         397 SetTextColor
                          4E CreatePatternBrush
                          29 CreateBitmap
                          5A CreateSolidBrush
                          4F CreatePen
                         188 DeleteObject
                          53 CreateRectRgn
                         368 SelectObject
                         301 MoveToEx
                         1DB ExtTextOutW

    KERNEL32.dll
             180029B00 Import Address Table
             1800315C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         301 GetSystemTimeAsFileTime
                         464 QueryPerformanceCounter
                         5A9 SleepConditionVariableSRW
                         60A WakeAllConditionVariable
                         5B6 TerminateProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         323 GetTickCount
                         352 GlobalFree
                         355 GlobalHandle
                         35D GlobalUnlock
                         34B GlobalAlloc
                         356 GlobalLock
                         1A8 FindResourceW
                         3F4 LockResource
                         3E0 LoadResource
                         1A7 FindResourceExW
                         53C SetEvent
                          C6 CreateEventExW
                          98 CloseThreadpoolTimer
                         605 WaitForThreadpoolTimerCallbacks
                          F4 CreateSemaphoreExW
                         118 DelayLoadFailureHook
                         4E3 ResolveDelayLoadedAPI
                         5A7 Sleep
                         287 GetModuleFileNameA
                         367 HeapFree
                         28B GetModuleHandleExW
                         22F GetCurrentThreadId
                         1B9 FormatMessageW
                         363 HeapAlloc
                         2C4 GetProcAddress
                         2CB GetProcessHeap
                         28C GetModuleHandleW
                         111 DebugBreak
                          A3 CompareStringW
                         396 IsDBCSLeadByteEx
                          8E CloseHandle
                         47B RaiseException
                         3D6 LeaveCriticalSection
                         4C9 ReleaseMutex
                         274 GetLastError
                         4CE ReleaseSemaphore
                         4CD ReleaseSRWLockShared
                         4CC ReleaseSRWLockExclusive
                         37E InitializeCriticalSectionEx
                         11B DeleteCriticalSection
                         141 EnterCriticalSection
                         603 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                         430 OutputDebugStringW
                         397 IsDebuggerPresent
                         3E8 LocalFree
                         22E GetCurrentThread
                         22A GetCurrentProcess
                         557 SetLastError
                         602 WaitForSingleObject
                         428 OpenSemaphoreW
                         590 SetThreadpoolTimer
                          FF CreateThreadpoolTimer
                         408 MultiByteToWideChar
                         629 WideCharToMultiByte
                         65F lstrcmpW
                         22B GetCurrentProcessId
                          E1 CreateMutexExW

    USER32.dll
             180029D30 Import Address Table
             1800317F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         16E GetKeyboardState
                          47 CheckRadioButton
                          D4 DrawFrameControl
                         12A GetClassInfoExW
                         12B GetClassInfoW
                          DE DrawTextW
                         1C5 GetSysColorBrush
                         249 IsWindowEnabled
                         1F1 GetWindowRect
                         3DC VkKeyScanW
                         282 MessageBeep
                          21 CallWindowProcW
                         169 GetKeyState
                         2B7 PtInRect
                         309 ScreenToClient
                          5B CopyRect
                         110 FillRect
                          B2 DestroyMenu
                         3AC TrackPopupMenu
                           C AppendMenuW
                          72 CreatePopupMenu
                         141 GetCursorPos
                         28A MessageBoxW
                         33D SetKeyboardState
                         277 MapDialogRect
                         2AD PostMessageW
                         14D GetDlgItem
                         1E9 GetWindowLongPtrW
                         318 SendMessageW
                         37B SetWindowLongPtrW
                         1F8 GetWindowTextW
                         191 GetParent
                          EF EnableWindow
                         383 SetWindowTextW
                         133 GetClientRect
                         1C8 GetSystemMetrics
                          D2 DrawFocusRect
                         1C4 GetSysColor
                         142 GetDC
                         2FC ReleaseDC
                         25A LoadIconW
                         258 LoadCursorW
                         2DE RegisterClassExW
                         3BD UnregisterClassW
                          76 CreateWindowExW
                          A7 DefWindowProcW
                          11 BeginPaint
                          F4 EndPaint
                          32 CharNextA
                         131 GetClassNameW
                         317 SendMessageTimeoutW
                         2FA RegisterWindowMessageW
                         10A EnumWindows
                          B8 DialogBoxIndirectParamW
                         1DC GetWindow
                         290 MoveWindow
                         3E5 WinHelpW
                         337 SetFocus
                         24C IsWindowUnicode
                         313 SendMessageA
                          F2 EndDialog
                         223 InvalidateRect

    ADVAPI32.dll
             180029990 Import Address Table
             180031458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27D RegDeleteValueW
                         26E RegCreateKeyExW
                         224 OpenThreadToken
                         21F OpenProcessToken
                         170 GetTokenInformation
                          7B ConvertSidToStringSidW
                         2B3 RegSetValueExW
                         296 RegOpenKeyExW
                         287 RegEnumValueW
                         284 RegEnumKeyExW
                         265 RegCloseKey
                         2A3 RegQueryValueExW

    ole32.dll
             18002A1E0 Import Address Table
             180031CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          98 CoWaitForMultipleHandles
                          29 CoCreateFreeThreadedMarshaler

    api-ms-win-core-winrt-l1-1-0.dll
             18002A000 Import Address Table
             180031AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             18002A010 Import Address Table
             180031AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-winrt-error-l1-1-1.dll
             180029FF0 Import Address Table
             180031AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             180029FE0 Import Address Table
             180031AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-registry-l2-1-0.dll
             180029FB0 Import Address Table
             180031A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-core-registry-l1-1-0.dll
             180029F90 Import Address Table
             180031A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D RegOpenKeyExA
                          14 RegGetValueW
                          24 RegQueryValueExA

    api-ms-win-core-synch-l1-1-0.dll
             180029FC0 Import Address Table
             180031A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection

    api-ms-win-core-libraryloader-l1-2-1.dll
             180029F60 Import Address Table
             180031A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-libraryloader-l1-2-0.dll
             180029F48 Import Address Table
             180031A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          18 LoadLibraryExA

    api-ms-win-core-processenvironment-l1-1-0.dll
             180029F70 Import Address Table
             180031A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           0 ExpandEnvironmentStringsA
                           B GetEnvironmentVariableW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180029FD0 Import Address Table
             180031A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW

    api-ms-win-security-base-l1-1-0.dll
             18002A028 Import Address Table
             180031AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetSidSubAuthorityCount
                          40 GetSidSubAuthority
                          4D IsValidSid

    api-ms-win-core-com-l1-1-0.dll
             180029F38 Import Address Table
             180031A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2

    ntdll.dll
             18002A1D0 Import Address Table
             180031C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CB RtlIsMultiUsersInSessionSku

    api-ms-win-core-apiquery-l1-1-0.dll
             180029F28 Import Address Table
             1800319F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800382D8 Address of HMODULE
      000000018003D000 Import Address Table
      00000001800311B0 Import Name Table
      00000001800311F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180026367    1C UMgrQueryUserToken
                                    00000001800262DC    19 UMgrQueryUserContext

  Summary

        7000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
       15000 .rsrc
       27000 .text
