Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\battc.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WMILIB.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0009018 Import Address Table
             1C0009228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         95F RtlQueryRegistryValuesEx
                         96D RtlRegisterFeatureConfigurationChangeNotification
                         953 RtlQueryFeatureConfiguration
                         4AB KeInitializeDpc
                         3DB IoSetDeviceInterfaceState
                         4B0 KeInitializeGuardedMutex
                         12C ExReleaseFastMutex
                         402 IoSynchronousCallDriver
                         33D IoFreeIrp
                         6AB ObfDereferenceObject
                         8D1 RtlInitUnicodeString
                         4B9 KeInitializeTimer
                         82C RtlCopyUnicodeString
                         356 IoGetDeviceObjectPointer
                         954 RtlQueryFeatureConfigurationChangeStamp
                         B55 ZwPowerInformation
                          94 EtwWriteTransfer
                         53A KeSetEvent
                          B4 ExAllocatePool2
                         9C1 RtlUnregisterFeatureConfigurationChangeNotification
                         410 IoUnregisterPlugPlayNotificationEx
                         3B6 IoRegisterPlugPlayNotification
                         2E5 IoAllocateWorkItem
                         6AD ObfReferenceObject
                          9C ExAcquireFastMutex
                         2E0 IoAllocateIrp
                         343 IoFreeWorkItem
                         510 KeReleaseGuardedMutex
                          E5 ExFreePoolWithTag
                         4AF KeInitializeEvent
                         44C KeAcquireGuardedMutex
                         436 IofCompleteRequest
                         566 KeWaitForSingleObject
                         538 KeSetCoalescableTimer
                         54A KeSetTimer
                         BF8 _vsnwprintf
                         49B KeGetCurrentIrql
                         4FC KeQueryTimeIncrement
                         2D5 IoAcquireCancelSpinLock
                         3A1 IoQueueWorkItem
                         3B9 IoReleaseCancelSpinLock
                          8C EtwSetInformation
                          87 EtwEventEnabled
                          8E EtwUnregister
                          8F EtwWrite
                          89 EtwRegister
                         3AF IoRegisterDeviceInterface
                         46A KeCancelTimer
                         816 RtlCompareUnicodeString

    WMILIB.SYS
             1C0009000 Import Address Table
             1C0009210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WmiSystemControl
                           2 WmiCompleteRequest

  Section contains the following exports for BATTC.SYS

    00000000 characteristics
     E8B3170 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 0000A010 BatteryClassInitializeDevice
          2    1 0000AB70 BatteryClassIoctl
          3    2 0000B280 BatteryClassQueryWmiDataBlock
          4    3 00001100 BatteryClassStatusNotify
          5    4 0000B720 BatteryClassSystemControl
          6    5 0000BA30 BatteryClassUnload
          7    6 0000C2F0 BatteryClassUpdateData
          8    7 000131E0 DllInitialize
          9    8 0000CB10 DllUnload

  Summary

        1000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        4000 .rdata
        1000 .reloc
        2000 .rsrc
        2000 .text
        1000 GFIDS
        1000 INIT
        8000 PAGE
