Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\devauthe.sys

File Type: DLL

  Image has the following dependencies:

    ntoskrnl.exe
    cng.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C000D0A8 Import Address Table
             1C000D1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         80E RtlCompareMemory
                         C03 atoi
                         C2E strncpy
                         99E RtlTimeFieldsToTime
                          B8 ExAllocatePoolWithTag
                          E5 ExFreePoolWithTag
                         827 RtlCopyUnicodeString

    cng.sys
             1C000D000 Import Address Table
             1C000D150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 BCryptGenRandom
                          23 BCryptSecretAgreement
                           A BCryptDestroySecret
                           5 BCryptDeriveKey
                          10 BCryptExportKey
                          15 BCryptGenerateKeyPair
                          11 BCryptFinalizeKeyPair
                           2 BCryptCreateHash
                          1A BCryptHashData
                           D BCryptEncrypt
                           9 BCryptDestroyKey
                          18 BCryptGetProperty
                          28 BCryptVerifySignature
                          1E BCryptOpenAlgorithmProvider
                           B BCryptDuplicateHash
                          12 BCryptFinishHash
                           1 BCryptCloseAlgorithmProvider
                           8 BCryptDestroyHash
                          1C BCryptImportKeyPair
                          25 BCryptSignHash

  Section contains the following exports for DevAuthE.sys

    00000000 characteristics
    4CCEB25C time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00001170 DevAuthExportKey
          2    1 00001230 DevAuthGetDeviceInfo
          3    2 000013E0 DevAuthGetHostMessage
          4    3 000014B0 DevAuthGetStatus
          5    4 00001510 DevAuthGetTelemetryInfo
          6    5 000016D0 DevAuthProcessDeviceMessage
          7    6 00001780 DevAuthRegister
          8    7 00001940 DevAuthUnregister
          9    8 00001050 DllInitialize
         10    9 0000E010 DllUnload

  Summary

        1000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
