Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\EhStorTcgDrv.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    ext-ms-win-ntos-ksr-l1-1-4.dll
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0018060 Import Address Table
             1C0018218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         436 IofCompleteRequest
                         49B KeGetCurrentIrql
                         4D5 KeLowerIrql
                         568 KfRaiseIrql
                         47B KeDelayExecutionThread
                         599 MmAllocatePagesForMdlEx
                         120 ExRegisterCallback
                          B4 ExAllocatePool2
                          E5 ExFreePoolWithTag
                         5D2 MmMapLockedPagesSpecifyCache
                          89 EtwRegister
                         54B KeSweepLocalCaches
                          6F DbgPrintEx
                         817 RtlCopyUnicodeString
                          94 EtwWriteTransfer
                         50B KeRegisterBugCheckCallback
                         10B ExIsSoftBoot
                         47D KeDeregisterBugCheckCallback
                         166 ExUnregisterCallback
                          C6 ExCreateCallback
                         428 IoWMIRegistrationControl
                         80E RtlCompareMemory
                         BE2 _stricmp
                         5BC MmGetSystemRoutineAddress
                          8E EtwUnregister
                         600 MmUnmapLockedPages
                         8CC RtlInitUnicodeString

    ext-ms-win-ntos-ksr-l1-1-4.dll
             1C0018028 Import Address Table
             1C00181E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 KsrGetFirmwareInformation
                           B KsrMdlToMemoryRuns
                           0 KsrClaimPersistedMemory
                           5 KsrFreePersistedMemory
                          11 KsrPersistMemory
                           3 KsrEnumeratePersistedMemory

    WDFLDR.SYS
             1C0018000 Import Address Table
             1C00181B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           8 WdfVersionUnbind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        3000 .rdata
        1000 .reloc
        6000 .rsrc
       12000 .text
        1000 GFIDS
        1000 INIT
        2000 PAGE
