Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\hdaudbus.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    WMILIB.SYS
    portcls.sys
    WppRecorder.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C001B080 Import Address Table
             1C001B440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         358 IoGetDevicePropertyData
                         94E RtlQueryFeatureConfigurationChangeStamp
                          94 EtwWriteTransfer
                         51A KeReleaseSpinLock
                         708 PoUnregisterPowerSettingCallback
                         53A KeSetEvent
                          B4 ExAllocatePool2
                         9BB RtlUnregisterFeatureConfigurationChangeNotification
                          8E EtwUnregister
                         3B6 IoRegisterPlugPlayNotification
                         6AD ObfReferenceObject
                         5BC MmGetSystemRoutineAddress
                          B8 ExAllocatePoolWithTag
                          89 EtwRegister
                         4FC KeQueryTimeIncrement
                         435 IofCallDriver
                         428 IoWMIRegistrationControl
                         4AF KeInitializeEvent
                         436 IofCompleteRequest
                         2F0 IoBuildSynchronousFsdRequest
                         566 KeWaitForSingleObject
                         349 IoGetAttachedDeviceReference
                         37F IoInvalidateDeviceRelations
                         53F KeSetImportanceDpc
                         4C2 KeInsertQueueDpc
                         54A KeSetTimer
                         599 MmAllocatePagesForMdlEx
                         3BA IoReleaseRemoveLockAndWaitEx
                         178 ExpInterlockedFlushSList
                         3DC IoSetDevicePropertyData
                         526 KeRemoveQueueDpc
                         4B3 KeInitializeMutex
                         179 ExpInterlockedPopEntrySList
                         6AE ObfReferenceObjectWithTag
                         17A ExpInterlockedPushEntrySList
                         591 MmAllocateContiguousNodeMemory
                         5AD MmFreeContiguousMemorySpecifyCache
                         32E IoDisconnectInterruptEx
                         37C IoInitializeRemoveLockEx
                         4B9 KeInitializeTimer
                         5FF MmUnmapIoSpace
                         5B7 MmGetPhysicalAddress
                         598 MmAllocatePagesForMdl
                         517 KeReleaseMutex
                         4D5 KeLowerIrql
                         455 KeAcquireSpinLockAtDpcLevel
                         308 IoConnectInterruptEx
                         5D0 MmMapIoSpaceEx
                         46A KeCancelTimer
                         17B FirstEntrySList
                         6AC ObfDereferenceObjectWithTag
                         51C KeReleaseSpinLockFromDpcLevel
                         568 KfRaiseIrql
                         600 MmUnmapLockedPages
                         5D2 MmMapLockedPagesSpecifyCache
                         2D3 InitializeSListHead
                         5B2 MmFreePagesFromMdlEx
                         42D IoWMIWriteEvent
                         56E KseQueryDeviceFlags
                         B34 ZwNotifyChangeKey
                         8CB RtlInitUnicodeString
                         6AB ObfDereferenceObject
                         40F IoUnregisterPlugPlayNotification
                         6F4 PoRegisterPowerSettingCallback
                          8C EtwSetInformation
                         94D RtlQueryFeatureConfiguration
                         49B KeGetCurrentIrql
                         967 RtlRegisterFeatureConfigurationChangeNotification
                         457 KeAcquireSpinLockRaiseToDpc
                         BF1 _vsnwprintf
                         3BB IoReleaseRemoveLockEx
                         47B KeDelayExecutionThread
                         2D8 IoAcquireRemoveLockEx
                         4AB KeInitializeDpc
                          6F DbgPrintEx
                         826 RtlCopyUnicodeString
                          E5 ExFreePoolWithTag

    HAL.dll
             1C001B000 Import Address Table
             1C001B3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 KeStallExecutionProcessor
                          54 KeQueryPerformanceCounter

    WMILIB.SYS
             1C001B040 Import Address Table
             1C001B400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WmiSystemControl
                           2 WmiCompleteRequest

    portcls.sys
             1C001B2F0 Import Address Table
             1C001B6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 PcAddStreamResource
                          23 PcRemoveStreamResource

    WppRecorder.sys
             1C001B058 Import Address Table
             1C001B418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 imp_WppRecorderReplay
                           3 WppAutoLogStop
                           2 WppAutoLogStart
                           4 WppAutoLogTrace

    WDFLDR.SYS
             1C001B018 Import Address Table
             1C001B3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass
                           8 WdfVersionUnbind
                           6 WdfVersionBind

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
        1000 GFIDS
        1000 INIT
        C000 PAGE
