Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\nvdimm.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0019000 Import Address Table
             1C0019260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E5 IoAllocateWorkItem
                         3BB IoReleaseRemoveLockEx
                          8C EtwSetInformation
                         6BA PoCallDriver
                         88E RtlFreeUnicodeString
                         BF1 _vsnprintf
                         8CC RtlInitUnicodeString
                         6F6 PoRequestPowerIrp
                         326 IoDeleteDevice
                         37C IoInitializeRemoveLockEx
                         827 RtlCopyUnicodeString
                         6FD PoSetPowerState
                         2EA IoAttachDeviceToDeviceStack
                          94 EtwWriteTransfer
                          B4 ExAllocatePool2
                          8E EtwUnregister
                          8F EtwWrite
                          89 EtwRegister
                         30D IoCreateDevice
                         435 IofCallDriver
                          E5 ExFreePoolWithTag
                         3A1 IoQueueWorkItem
                         436 IofCompleteRequest
                         706 PoStartNextPowerIrp
                         BF3 _vsnwprintf
                         3BA IoReleaseRemoveLockAndWaitEx
                         380 IoInvalidateDeviceState
                         3DB IoSetDeviceInterfaceState
                         329 IoDetachDevice
                         4B7 KeInitializeSpinLock
                         3DC IoSetDevicePropertyData
                         3AF IoRegisterDeviceInterface
                         328 IoDeleteSymbolicLink
                         319 IoCreateSymbolicLink
                         494 KeFlushQueuedDpcs
                         49B KeGetCurrentIrql
                         95A RtlQueryRegistryValuesEx
                         391 IoOpenDeviceRegistryKey
                         2EE IoBuildDeviceIoControlRequest
                         53A KeSetEvent
                         B0E ZwDeleteValueKey
                         4AF KeInitializeEvent
                         566 KeWaitForSingleObject
                         AEB ZwClose
                         BB4 ZwSetValueKey
                         B3D ZwOpenKey
                         512 KeReleaseInStackQueuedSpinLock
                         3CB IoReportTargetDeviceChangeAsynchronous
                         343 IoFreeWorkItem
                         44E KeAcquireInStackQueuedSpinLock
                         2F0 IoBuildSynchronousFsdRequest
                         4B3 KeInitializeMutex
                         BD8 _purecall
                         517 KeReleaseMutex
                         888 RtlFreeAnsiString
                         47B KeDelayExecutionThread
                         4C5 KeInvalidateAllCaches
                         9AF RtlUnicodeStringToAnsiString
                         4AB KeInitializeDpc
                         4FF KeQueryUnbiasedInterruptTime
                         4B9 KeInitializeTimer
                         46A KeCancelTimer
                         538 KeSetCoalescableTimer
                         344 IoGetActivityIdIrp
                         2D8 IoAcquireRemoveLockEx

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        9000 .rdata
        1000 .reloc
        B000 .rsrc
        D000 .text
        1000 GFIDS
        1000 INIT
        7000 PAGE
