Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\winnat.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    NETIO.SYS
    NDIS.SYS
    ksecdd.sys
    fwpkclnt.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C0027308 Import Address Table
             1C0027A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         16D ExWaitForRundownProtectionReleaseCacheAware
                         11D ExReInitializeRundownProtectionCacheAware
                         6B0 PcwAddInstance
                         6B4 PcwUnregister
                         6B3 PcwRegister
                         133 ExReleasePushLockExclusiveEx
                          A1 ExAcquirePushLockExclusiveEx
                          F6 ExInitializePushLock
                         4C2 KeInsertQueueDpc
                         179 ExpInterlockedPopEntrySList
                         10F ExQueryDepthSList
                         8CC RtlInitUnicodeString
                         17A ExpInterlockedPushEntrySList
                         49B KeGetCurrentIrql
                         55C KeTestSpinLock
                         44F KeAcquireInStackQueuedSpinLockAtDpcLevel
                         514 KeReleaseInStackQueuedSpinLockFromDpcLevel
                         49D KeGetCurrentProcessorNumberEx
                         512 KeReleaseInStackQueuedSpinLock
                         44E KeAcquireInStackQueuedSpinLock
                         BF6 _wcsicmp
                         53A KeSetEvent
                         9BC RtlUnregisterFeatureConfigurationChangeNotification
                         6A7 ObSetSecurityObjectByPointer
                         982 RtlSetDaclSecurityDescriptor
                         831 RtlCreateSecurityDescriptor
                         2E5 IoAllocateWorkItem
                         3A1 IoQueueWorkItem
                         918 RtlLengthSid
                         997 RtlSubAuthoritySid
                         8D6 RtlInitializeSid
                         916 RtlLengthRequiredSid
                         A10 SeExports
                          94 EtwWriteTransfer
                         8BA RtlGetVersion
                         94F RtlQueryFeatureConfigurationChangeStamp
                         968 RtlRegisterFeatureConfigurationChangeNotification
                         30D IoCreateDevice
                          CB ExDeleteLookasideListEx
                         494 KeFlushQueuedDpcs
                         326 IoDeleteDevice
                         566 KeWaitForSingleObject
                         51A KeReleaseSpinLock
                         457 KeAcquireSpinLockRaiseToDpc
                          B5 ExAllocatePool3
                          F3 ExInitializeLookasideListEx
                          E5 ExFreePoolWithTag
                          E2 ExFreeCacheAwareRundownProtection
                         4AB KeInitializeDpc
                          B4 ExAllocatePool2
                         4AF KeInitializeEvent
                         4B7 KeInitializeSpinLock
                         4F2 KeQueryMaximumProcessorCountEx
                         AEB ZwClose
                         B3D ZwOpenKey
                         B7B ZwQueryValueKey
                         94E RtlQueryFeatureConfiguration
                         82A RtlCreateAcl
                          B2 ExAllocateCacheAwareRundownProtection
                         343 IoFreeWorkItem
                          F7 ExInitializeResourceLite
                          CE ExDeleteResourceLite
                         47B KeDelayExecutionThread
                         42F IoWriteErrorLogEntry
                         AC5 WmiTraceMessageVa
                         5FC MmUnlockPagableImageSection
                         5CD MmLockPagableSectionByHandle
                         5CB MmLockPagableDataSection
                         428 IoWMIRegistrationControl
                         5BC MmGetSystemRoutineAddress
                          8E EtwUnregister
                          89 EtwRegister
                         13B ExReleaseRundownProtectionCacheAwareEx
                          A7 ExAcquireRundownProtectionCacheAwareEx
                         549 KeSetTargetProcessorDpcEx
                         4A2 KeGetProcessorNumberFromIndex
                         5D2 MmMapLockedPagesSpecifyCache
                         538 KeSetCoalescableTimer
                         4B9 KeInitializeTimer
                         80E RtlCompareMemory
                         33D IoFreeIrp
                         3D4 IoReuseIrp
                         2E0 IoAllocateIrp
                         135 ExReleaseResourceAndLeaveCriticalRegion
                         46A KeCancelTimer
                         7D8 RtlAddAccessAllowedAce
                          D5 ExEnterCriticalRegionAndAcquireResourceExclusive
                         888 RtlFreeAnsiString
                         95A RtlQueryRegistryValuesEx
                          8C EtwSetInformation
                          77 DbgkWerCaptureLiveKernelDump
                         9AF RtlUnicodeStringToAnsiString
                         8C3 RtlInitAnsiString
                         4FC KeQueryTimeIncrement
                         864 RtlExpandHashTable
                         818 RtlContractHashTable
                         568 KfRaiseIrql
                         4D5 KeLowerIrql
                         803 RtlClearAllBits
                         97E RtlSetBits
                         844 RtlDeleteHashTable
                         82D RtlCreateHashTable
                         922 RtlLookupEntryHashTable
                         8A8 RtlGetNextEntryHashTable
                         8CE RtlInitWeakEnumerationHashTable
                         9D5 RtlWeaklyEnumerateEntryHashTable
                         854 RtlEndWeakEnumerationHashTable
                         969 RtlRemoveEntryHashTable
                         7F1 RtlAreBitsClear
                         807 RtlClearBits
                         86D RtlFindClearBitsAndSet
                         86C RtlFindClearBits
                         8DD RtlInsertEntryHashTable
                         54C KeSetTimerEx
                         455 KeAcquireSpinLockAtDpcLevel
                         51C KeReleaseSpinLockFromDpcLevel
                         4E5 KeQueryDpcWatchdogInformation
                         B78 ZwQuerySystemInformation
                         2DF IoAllocateErrorLogEntry
                         4FB KeQuerySystemTimePrecise

    NETIO.SYS
             1C0027048 Import Address Table
             1C00277B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17C NmrClientDetachProviderComplete
                         1BD RtlCopyMdlToMdl
                         1C5 RtlIndicateTimerWheelEntryTimerStart
                         1C7 RtlInitializeTimerWheelEntry
                         1C6 RtlInitializeTimerWheel
                         1B6 RtlCleanupTimerWheel
                         1C3 RtlGetNextExpirationTimerWheelTick
                         1D0 RtlReturnTimerWheelEntry
                         1C4 RtlGetNextExpiredTimerWheelEntry
                         1D2 RtlUpdateCurrentTimerWheelTick
                         1B7 RtlCleanupTimerWheelEntry
                         1B9 RtlCompute37Hash
                         1BA RtlComputeToeplitzHash
                         1C9 RtlInitializeToeplitzHash
                         1B8 RtlCleanupToeplitzHash
                         1AA PtDestroyTable
                         1B1 PtGetNumNodes
                         1AB PtEnumOverTable
                         1A9 PtDeleteEntry
                         1B2 PtInsertEntry
                         1AD PtGetExactMatch
                         1AF PtGetLongestMatch
                         1A8 PtCreateTable
                         1BB RtlCopyBufferToMdl
                         199 NsiGetParameter
                           5 ConvertCompartmentGuidToId
                         1A6 OpenCompartment
                           9 ConvertInterfaceIndexToLuid
                           4 CloseCompartment
                         22A WskReleaseProviderNPI
                         226 WskCaptureProviderNPI
                         229 WskRegister
                         1A0 NsiSetAllParameters
                         182 NmrWaitForClientDeregisterComplete
                         17D NmrDeregisterClient
                         180 NmrRegisterClient
                         17B NmrClientAttachProvider
                          13 ConvertLengthToIpv4Mask
                          DF MdpFree
                          DB MdpAllocate
                         193 NsiFreeTable
                         18B NsiAllocateAndGetTable
                         11B NetioInsertWorkQueue
                           C ConvertInterfaceLuidToIndex
                          5B GetUnicastIpAddressTable
                         194 NsiGetAllParameters
                         183 NmrWaitForProviderDeregisterComplete
                         17E NmrDeregisterProvider
                         181 NmrRegisterProvider
                          31 FreeMibTable
                          4E GetIpInterfaceEntry
                          4F GetIpInterfaceTable
                          DE MdpDestroyPool
                         19C NsiRegisterChangeNotification
                         18D NsiDeregisterChangeNotification
                          DD MdpCreatePool
                         11A NetioInitializeWorkQueue

    NDIS.SYS
             1C0027000 Import Address Table
             1C0027770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A4 NdisFreeGenericObject
                          1D NdisAllocateNetBufferListContext
                          BE NdisGetDataBuffer
                          1E NdisAllocateNetBufferListPool
                          14 NdisAllocateGenericObject
                         1DA NdisRetreatNetBufferDataStart
                          AD NdisFreeNetBufferListPool
                           D NdisAdvanceNetBufferDataStart

    ksecdd.sys
             1C00272F8 Import Address Table
             1C0027A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 BCryptGenRandom

    fwpkclnt.sys
             1C0027218 Import Address Table
             1C0027988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 FwpmTransactionAbort0
                          77 FwpmTransactionBegin0
                           9 FwpiCalloutUnregisterAndDeleteByKey0
                           7 FwpiCalloutRegisterAndAddWithoutDevice0
                          16 FwpmBfeStateGet0
                          19 FwpmBfeStateUnsubscribeChanges0
                          17 FwpmBfeStateSubscribeChanges0
                          C5 FwpsInjectionHandleCreate0
                          C6 FwpsInjectionHandleDestroy0
                          33 FwpmFilterDeleteById0
                          31 FwpmFilterAdd0
                          70 FwpmSubLayerDeleteByKey0
                          6E FwpmSubLayerAdd0
                          2B FwpmEngineClose0
                          1D FwpmCalloutDeleteByKey0
                          A9 FwpsCalloutUnregisterByKey0
                          1A FwpmCalloutAdd0
                          A3 FwpsCalloutRegister0
                          2E FwpmEngineOpen0
                          DB FwpsQueryPacketInjectionState0
                          C1 FwpsInjectNetworkSendAsync0
                          C0 FwpsInjectNetworkReceiveAsync0
                          B8 FwpsFreeCloneNetBufferList0
                          A0 FwpsAllocateCloneNetBufferList0
                          BA FwpsFreeNetBufferList0
                          A1 FwpsAllocateNetBufferAndNetBufferList0
                          78 FwpmTransactionCommit0

  Summary

        1000 .data
        3000 .idata
        2000 .pdata
        5000 .rdata
        2000 .reloc
       10000 .rsrc
       1E000 .text
        1000 GFIDS
        1000 INIT
        1000 NONPAGE
        8000 PAGE
        1000 PAGEWPP
