Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-efs-rekeywiz_31bf3856ad364e35_10.0.22000.1042_none_8139f059436714b5\rekeywiz.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    EFSADU.dll
    CRYPT32.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-0.dll
    MPR.dll
    DSROLE.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    EFSUTIL.dll
    COMCTL32.dll
    COMDLG32.dll
    CRYPTUI.dll
    ntdll.dll
    SHELL32.dll

  Section contains the following imports:

    ADVAPI32.dll
             1400142B8 Import Address Table
             140017C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         304 SetUserFileEncryptionKeyEx
                          1D AddUsersToEncryptedFileEx
                          DF CryptSetProvParam
                         299 RegOpenKeyExW
                         2A6 RegQueryValueExW
                         268 RegCloseKey

    KERNEL32.dll
             140014400 Import Address Table
             140017D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E CloseHandle
                         120 DeleteFileW
                         3E8 LocalFree
                         223 GetCurrentDirectoryW
                         274 GetLastError
                         3E3 LocalAlloc
                         52F SetCurrentDirectoryW
                         174 ExpandEnvironmentStringsW
                          D3 CreateFileW
                         53B SetErrorMode
                         3DD LoadLibraryW
                          E2 CreateMutexW
                         2CB GetProcessHeap
                         36B HeapSetInformation
                         1BD FreeLibrary
                         26D GetFullPathNameW
                         259 GetFileAttributesW
                         28C GetModuleHandleW
                         192 FindFirstFileW
                         19E FindNextFileW
                         187 FindClose
                         3EB LocalReAlloc
                         27A GetLogicalDriveStringsW
                         33C GetVolumeInformationW
                         243 GetDriveTypeW
                         63D WriteFile
                         323 GetTickCount
                         235 GetDateFormatW
                          FB CreateThread
                         1B9 FormatMessageW
                         17B FileTimeToLocalFileTime
                         17C FileTimeToSystemTime

    USER32.dll
             140014560 Import Address Table
             140017ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         334 SetDlgItemTextW
                         158 GetFocus
                         247 IsWindow
                         337 SetFocus
                         150 GetDlgItemTextW
                         28A MessageBoxW
                         37C SetWindowLongW
                         392 ShowWindow
                         25A LoadIconW
                         191 GetParent
                         2AD PostMessageW
                         30F SendDlgItemMessageW
                         258 LoadCursorW
                         318 SendMessageW
                         14D GetDlgItem
                          EF EnableWindow
                         285 MessageBoxExW
                         37B SetWindowLongPtrW
                         267 LoadStringW
                         309 ScreenToClient
                         188 GetMessagePos
                         223 InvalidateRect
                         328 SetCursor
                          B1 DestroyIcon

    msvcrt.dll
             140014720 Import Address Table
             140018098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         397 _wcsicmp
                         376 _vsnwprintf
                          5A _XcptFilter
                          B7 _amsg_exit
                          88 __getmainargs
                          97 __set_app_type
                         43F exit
                         117 _exit
                         4A3 memset
                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                          AB _acmdln
                          5E __C_specific_handler
                         49F memcpy
                         49E memcmp
                         189 _initterm
                          99 __setusermatherr
                         1A5 _ismbblead
                          CA _cexit
                         50F wcscmp

    EFSADU.dll
             1400143A0 Import Address Table
             140017D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EfsUIUtilCheckScardStatus
                           B EfsUIUtilPromptForPinDialog
                           4 EfsUIUtilCreateSelfSignedCertificate
                           7 EfsUIUtilEnrollEfsCertificateEx

    CRYPT32.dll
             140014320 Import Address Table
             140017C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6C CertSetCertificateContextProperty
                          2C CertEnumCertificatesInStore
                          25 CertDuplicateCertificateContext
                          40 CertFreeCertificateContext
                          46 CertGetCertificateContextProperty
                          4B CertGetNameStringW
                          12 CertCloseStore
                          59 CertOpenStore

    RPCRT4.dll
             140014520 Import Address Table
             140017E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate
                         227 UuidToStringW
                         215 RpcStringFreeW

    api-ms-win-core-com-l1-1-0.dll
             140014628 Import Address Table
             140017FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree

    MPR.dll
             140014508 Import Address Table
             140017E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 WNetGetProviderNameW
                          3C WNetGetResourceInformationW

    DSROLE.dll
             140014388 Import Address Table
             140017D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DsRoleFreeMemory
                           1 DsRoleGetPrimaryDomainInformation

    api-ms-win-core-synch-l1-2-0.dll
             140014700 Import Address Table
             140018078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             140014690 Import Address Table
             140018008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          22 GetStartupInfoW
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-errorhandling-l1-1-0.dll
             140014638 Import Address Table
             140017FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-profile-l1-1-0.dll
             1400146D0 Import Address Table
             140018048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140014710 Import Address Table
             140018088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400146E0 Import Address Table
             140018058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-heap-l1-1-0.dll
             140014658 Import Address Table
             140017FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             140014670 Import Address Table
             140017FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          11 GetModuleFileNameW
                          16 GetProcAddress

    api-ms-win-core-processthreads-l1-1-1.dll
             1400146C0 Import Address Table
             140018038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy

    EFSUTIL.dll
             1400143C8 Import Address Table
             140017D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EfsUtilCheckCurrentKeyCapabilities
                           C EfsUtilGetSmartcardProviderName
                           9 EfsUtilGetCurrentUserInformation
                           4 EfsUtilGetCertContextFromCertHash
                           7 EfsUtilGetCurrentKey
                           0 EfsUtilApplyGroupPolicy

    COMCTL32.dll
             1400142F0 Import Address Table
             140017C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 PropertySheetW
                             Ordinal   345

    COMDLG32.dll
             140014308 Import Address Table
             140017C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CommDlgExtendedError
                           E GetSaveFileNameW

    CRYPTUI.dll
             140014368 Import Address Table
             140017CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CryptUIDlgViewCertificateW
                          11 CryptUIDlgSelectCertificateW
                          2C CryptUIWizExport

    ntdll.dll
             1400147D0 Import Address Table
             140018148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2DF RtlAllocateHeap
                         1E1 NtQueryInformationFile
                         56A RtlRandomEx
                         407 RtlFreeHeap

    SHELL32.dll
             140014540 Import Address Table
             140017EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B0 ShellExecuteW
                         150 SHGetFolderPathW
                          A1 SHCreateItemFromParsingName

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        7000 .rsrc
       13000 .text
