Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-winsock-legacy-afd_31bf3856ad364e35_10.0.22000.1_none_41ca9102b8bb6bf0\msafd.dll

File Type: DLL

  Section contains the following exports for MSAFD.dll

    00000000 characteristics
    220E647F time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0          WSPStartup (forwarded to MSWSOCK.WSPStartup)

  Summary

        1000 .rdata
        1000 .rsrc
