Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_networking-mpssvc-netsh_31bf3856ad364e35_10.0.22000.1042_none_3294855a329fb76c\authfwcfg.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-networking-winipsec-l1-1-0.dll
    fwbase.dll

  Section contains the following exports for AUTHFWCFG.DLL

    00000000 characteristics
    9766E59D time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00005F00 GetResourceString
          2    1 00005340 InitHelperDll

  Section contains the following delay load imports:

    ext-ms-win-networking-winipsec-l1-1-0.dll
              00000001 Characteristics
              10056C98 Address of HMODULE
              10059000 Import Address Table
              10055D24 Import Name Table
              10055E24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004F35F               2 SPDApiBufferFree
          1004F34F               1 QueryIPSecStatistics

    fwbase.dll
              00000001 Characteristics
              10056C9C Address of HMODULE
              1005900C Import Address Table
              10055D30 Import Name Table
              10055E30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004F36F              2A FwFree
          1004F3E0              93 FwStringCopyAtoWAlloc
          1004F390              33 FwGetProfileTypeFromProfileIndex
          1004F3A0               4 FwAlloc
          1004F3B0              81 FwResolveIndirectString
          1004F3C0              94 FwStringCopyWtoAAlloc
          1004F3D0              6C FwPortsToString
          1004F3F0              91 FwStringCopy

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    bcrypt.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    ntdll.dll
    WS2_32.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    NETSH.EXE
    FWPolicyIOMgr.dll
    FirewallAPI.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10057254 Import Address Table
              100577BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  591 wcstok_s
                   13 ??3@YAXPAX@Z
                  57F wcscpy_s
                  418 _wcsicmp
                  325 _purecall
                  3F7 _vsnwprintf
                   3C ?what@exception@@UBEPBDXZ
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  314 _onexit
                   A5 __dllonexit
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  4EA isdigit
                  4E7 isalnum
                  4A0 abort
                  478 _wsetlocale
                   A3 __crtLCMapStringW
                  413 _wcsdup
                  512 memchr
                  563 tolower
                  4F0 isspace
                   F4 __uncaught_exception
                  3CF _unlock
                  26B _lock
                  530 setlocale
                  4AF calloc
                   E7 __pctype_func
                  518 memset
                  212 _ismbblead
                   95 ___lc_codepage_func
                   97 ___lc_handle_func
                  170 _errno
                   98 ___mb_cur_max_func
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                    A ??0exception@@QAE@ABQBDH@Z
                  12B _callnewh
                  503 localeconv
                  501 ldexp
                  422 _wcsnicmp
                   29 ??_V@YAXPAX@Z
                  252 _itow_s
                  4F7 iswdigit
                    9 ??0exception@@QAE@ABQBD@Z
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  4D0 free
                  508 malloc
                  3F1 _vsnprintf
                   80 __CxxFrameHandler3

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10057220 Import Address Table
              10057788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetTraceLoggerHandle
                    1 GetTraceEnableLevel
                    5 TraceMessage
                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW
                    7 UnregisterTraceGuids

    api-ms-win-core-libraryloader-l1-2-0.dll
              100571A0 Import Address Table
              10057708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   1D LoadStringW

    bcrypt.dll
              1005724C Import Address Table
              100577B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 BCryptGetFipsAlgorithmMode

    api-ms-win-core-com-l1-1-0.dll
              10057148 Import Address Table
              100576B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                   28 CoInitializeEx
                   46 CoUninitialize
                    8 CoCreateGuid
                   54 StringFromGUID2

    OLEAUT32.dll
              10057124 Import Address Table
              1005768C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     9
                      Ordinal     8
                      Ordinal     2

    api-ms-win-core-heap-l1-1-0.dll
              10057190 Import Address Table
              100576F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              1005717C Import Address Table
              100576E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-processenvironment-l1-1-0.dll
              100571AC Import Address Table
              10057714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l1-1-0.dll
              100571D0 Import Address Table
              10057738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    5 GetStringTypeW

    api-ms-win-core-datetime-l1-1-0.dll
              10057160 Import Address Table
              100576C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetTimeFormatW
                    2 GetDateFormatW

    api-ms-win-core-sysinfo-l1-1-0.dll
              10057200 Import Address Table
              10057768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetComputerNameExW
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   1E GetVersionExW

    api-ms-win-security-base-l1-1-0.dll
              1005723C Import Address Table
              100577A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 AllocateAndInitializeSid
                   2E FreeSid
                   1B CheckTokenMembership

    ntdll.dll
              10057330 Import Address Table
              10057898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4A5 RtlIpv6StringToAddressW
                  49D RtlIpv4StringToAddressW
                  499 RtlIpv4AddressToStringW
                  4A1 RtlIpv6AddressToStringW
                  6B7 WinSqmAddToStream

    WS2_32.dll
              10057138 Import Address Table
              100576A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     8

    api-ms-win-core-synch-l1-1-0.dll
              100571E4 Import Address Table
              1005774C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   1A InitializeCriticalSectionEx

    api-ms-win-core-util-l1-1-0.dll
              10057214 Import Address Table
              1005777C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
              100571F8 Import Address Table
              10057760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              100571B4 Import Address Table
              1005771C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   55 TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
              100571C8 Import Address Table
              10057730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    NETSH.EXE
              10057104 Import Address Table
              1005766C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 RegisterContext
                   16 RegisterHelper
                   12 PrintMessageFromModule
                   10 PrintError
                   11 PrintMessage
                    D MatchTagsInCmdLine
                    E MatchToken

    FWPolicyIOMgr.dll
              10057000 Import Address Table
              10057568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 FwCopyPortsContents

    FirewallAPI.dll
              10057008 Import Address Table
              10057570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 FWFreeCryptoSet
                   61 FWRestoreGPODefaults
                   60 FWRestoreDefaults
                   31 FWExportPolicy
                   4F FWImportPolicy
                    F FWClosePolicyStore
                   85 FwBstrToPorts
                   3E FWFreeFirewallRule
                   36 FWFreeConnectionSecurityRule
                   2F FWEnumPhase2SAs
                   2E FWEnumPhase1SAs
                   34 FWFreeAuthenticationSets
                   10 FWCopyAuthenticationSet
                   25 FWEnumAuthenticationSets
                   3A FWFreeCryptoSets
                   12 FWCopyCryptoSet
                   37 FWFreeConnectionSecurityRules
                   11 FWCopyConnectionSecurityRule
                   26 FWEnumConnectionSecurityRules
                   3F FWFreeFirewallRules
                   13 FWCopyFirewallRule
                   2B FWEnumFirewallRules
                   4B FWGetGlobalConfig
                   56 FWOpenPolicyStore
                   6C FWStatusMessageFromStatusCode
                   21 FWDeletePhase2SAs
                   20 FWDeletePhase1SAs
                   47 FWFreePhase2SAs
                   46 FWFreePhase1SAs
                   1E FWDeleteFirewallRule
                    9 FWAddFirewallRule
                   76 FWVerifyFirewallRule
                   2C FWEnumMainModeRules
                   6B FWSetMainModeRule
                   1F FWDeleteMainModeRule
                   43 FWFreeMainModeRules
                    A FWAddMainModeRule
                   78 FWVerifyMainModeRule
                   8E FwGetAddressesAsString
                   67 FWSetCryptoSet
                   89 FwCopyWFAddressesContents
                   66 FWSetConnectionSecurityRule
                   27 FWEnumCryptoSets
                   1B FWDeleteCryptoSet
                   19 FWDeleteAuthenticationSet
                   1A FWDeleteConnectionSecurityRule
                    5 FWAddConnectionSecurityRule
                    4 FWAddAuthenticationSet
                    6 FWAddCryptoSet
                   33 FWFreeAuthenticationSet
                   8C FwFreeAddresses
                   72 FWVerifyConnectionSecurityRule
                   70 FWVerifyAuthenticationSet
                   A6 FwStringToAddresses
                   48 FWFreeProducts
                   30 FWEnumProducts
                   96 FwIsRemoteManagementEnabled
                   49 FWGetConfig
                   65 FWSetConfig
                   74 FWVerifyCryptoSet
                   69 FWSetGlobalConfig
                   68 FWSetFirewallRule

    api-ms-win-core-apiquery-l1-1-0.dll
              10057140 Import Address Table
              100576A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              10057174 Import Address Table
              100576DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1005716C Import Address Table
              100576D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        7000 .reloc
        1000 .rsrc
       55000 .text
