Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-detectionandsharingapi_31bf3856ad364e35_10.0.22000.653_none_34eae251636ee6ef\dtsh.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    RPCRT4.dll
    OLEAUT32.dll
    FirewallAPI.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll

  Section contains the following exports for dtsh.DLL

    00000000 characteristics
    768DD892 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00004BB0 DllCanUnloadNow
          2    1 00004C10 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180006C00 Import Address Table
             180007E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         4A2 memmove_s
                         432 calloc
                          C5 _beginthreadex
                         459 free
                         2AA _purecall
                         4A3 memset

    ADVAPI32.dll
             180006918 Import Address Table
             180007B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2A6 RegQueryValueExW
                         299 RegOpenKeyExW
                         268 RegCloseKey
                          5D ChangeServiceConfigW
                         308 StartServiceW
                          6A ControlService
                         226 OpenServiceW
                         258 QueryServiceConfigW
                          65 CloseServiceHandle
                         224 OpenSCManagerW

    KERNEL32.dll
             180006988 Import Address Table
             180007BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B8 CreateActCtxW
                         3DC LoadLibraryExW
                         10C DeactivateActCtx
                           2 ActivateActCtx
                         28C GetModuleHandleW
                         597 SetUnhandledExceptionFilter
                         2C4 GetProcAddress
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                         4E9 RtlCaptureContext
                         4C7 ReleaseActCtx
                         288 GetModuleFileNameW
                         4F1 RtlLookupFunctionEntry
                         4F8 RtlVirtualUnwind
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         37C InitializeCriticalSection
                         274 GetLastError
                         11B DeleteCriticalSection
                         47B RaiseException
                         5A7 Sleep
                          C7 CreateEventW
                          8E CloseHandle
                         53C SetEvent
                         602 WaitForSingleObject
                         418 OpenEventW
                         12C DisableThreadLibraryCalls
                         323 GetTickCount
                         464 QueryPerformanceCounter
                         22B GetCurrentProcessId
                         22F GetCurrentThreadId
                         301 GetSystemTimeAsFileTime
                         5D8 UnhandledExceptionFilter

    USER32.dll
             180006B40 Import Address Table
             180007D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         352 SetProcessDPIAware

    RPCRT4.dll
             180006AB0 Import Address Table
             180007CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 IUnknown_Release_Proxy
                          A1 NdrCStdStubBuffer_Release
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                           1 CStdStubBuffer_Connect
                           7 CStdStubBuffer_IsIIDSupported
                          10 IUnknown_QueryInterface_Proxy
                           5 CStdStubBuffer_Disconnect
                           4 CStdStubBuffer_DebugServerRelease
                         117 NdrOleAllocate
                           8 CStdStubBuffer_QueryInterface
                           6 CStdStubBuffer_Invoke
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                         118 NdrOleFree
                           0 CStdStubBuffer_AddRef
                           2 CStdStubBuffer_CountRefs

    OLEAUT32.dll
             180006A98 Import Address Table
             180007CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6

    FirewallAPI.dll
             180006970 Import Address Table
             180007BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FWChangeNotificationCreate
                           D FWChangeNotificationDestroy

    api-ms-win-core-com-l1-1-0.dll
             180006B50 Import Address Table
             180007D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F CoSetProxyBlanket
                          1F CoGetMalloc
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc
                           9 CoCreateInstance
                          43 CoTaskMemFree

    api-ms-win-core-marshal-l1-1-0.dll
             180006BB8 Import Address Table
             180007DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A HWND_UserMarshal
                          5B HWND_UserMarshal64
                          5F HWND_UserUnmarshal64
                          5E HWND_UserUnmarshal
                          5D HWND_UserSize64
                          59 HWND_UserFree64
                          58 HWND_UserFree
                          5C HWND_UserSize

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180006B88 Import Address Table
             180007DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ObjectStublessClient6
                          43 ObjectStublessClient4
                          44 ObjectStublessClient5
                          46 ObjectStublessClient7
                          3F ObjectStublessClient3

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        2000 .rsrc
        5000 .text
