Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_netfx4-aspnet_filter_dll_b03f5f7f11d50a3a_4.0.15806.0_none_1eabbde16aa08707\aspnet_filter.dll

File Type: DLL

  Image has the following dependencies:

    KERNEL32.dll
    ADVAPI32.dll
    OLEAUT32.dll
    ole32.dll
    VCRUNTIME140_CLR0400.dll
    ucrtbase_clr0400.dll

  Section contains the following exports for aspnet_filter.dll

    00000000 characteristics
    5E5E9AAB time date stamp Tue Mar  3 09:58:03 2020
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00003110 GetExtensionlessUrlAppendage
          2    1 00001C80 GetFilterVersion
          3    2 00001310 HttpFilterProc
          4    3 00002FB0 TerminateFilter

  Section contains the following imports:

    KERNEL32.dll
             180005000 Import Address Table
             180005B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         283 GetModuleFileNameW
                         3EF MultiByteToWideChar
                         358 HeapCreate
                         359 HeapDestroy
                         2C1 GetProcessHeap
                         132 DisableThreadLibraryCalls
                         3C6 LoadLibraryW
                         3C0 LeaveCriticalSection
                         144 EnterCriticalSection
                         631 lstrlenW
                         22E GetCurrentThreadId
                         22A GetCurrentProcessId
                         630 lstrlenA
                         2BC GetProcAddress
                         35A HeapFree
                         356 HeapAlloc
                         50B SetEvent
                         4B2 ResetEvent
                         5CC WaitForSingleObjectEx
                          CA CreateEventW
                         287 GetModuleHandleW
                         43F QueryPerformanceCounter
                         11F DeleteCriticalSection
                         2FB GetSystemTimeAsFileTime
                         372 InitializeSListHead
                         525 SetLastError
                          8E CloseHandle
                         270 GetLastError
                         57E TerminateProcess
                         229 GetCurrentProcess
                         38B IsProcessorFeaturePresent
                         55F SetUnhandledExceptionFilter
                         5A0 UnhandledExceptionFilter
                         4BB RtlCaptureContext
                         386 IsDebuggerPresent
                         4C9 RtlVirtualUnwind
                         4C2 RtlLookupFunctionEntry

    ADVAPI32.dll
             180005130 Import Address Table
             180005C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         296 RegQueryValueExW
                         289 RegOpenKeyExW
                         258 RegCloseKey

    OLEAUT32.dll
             180005150 Import Address Table
             180005CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     8

    ole32.dll
             180005168 Import Address Table
             180005CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D CoCreateInstance
                          1C CoCreateGuid
                          36 CoGetClassObject
                          81 CoUninitialize
                          53 CoInitializeEx

    VCRUNTIME140_CLR0400.dll
             180005198 Import Address Table
             180005CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 wcschr
                          3C memcpy
                          3E memset
                          3D memmove
                          45 wcsrchr
                           8 __C_specific_handler
                          30 __vcrt_InitializeCriticalSectionEx
                          25 __std_type_info_destroy_list
                          40 strchr

    ucrtbase_clr0400.dll
             1800051E8 Import Address Table
             180005D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B _cexit
                          97 _crt_atexit
                          B9 _execute_onexit_table
                         27D _register_onexit_function
                         141 _initialize_onexit_table
                         140 _initialize_narrow_environment
                          8B _configure_narrow_argv
                         28A _seh_filter_dll
                         144 _initterm_e
                         513 tolower
                         4E9 strcmp
                         31C _wcsnicmp
                         514 toupper
                         4F4 strncmp
                         312 _wcsicmp
                         2C2 _strnicmp
                         465 isspace
                         45F isdigit
                         143 _initterm

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
        1000 .tls
