Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-n..ty-assistant-client_31bf3856ad364e35_10.0.22000.653_none_0b91dd71d632c17c\NcaApi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    RPCRT4.dll
    KERNEL32.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll

  Section contains the following exports for NcaApi.dll

    00000000 characteristics
    8C7A9D58 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

         11    0 00003940 DllMain
          1    1 000021D0 NcaEngineClose
          2    2 00002400 NcaEngineOpen
          3    3 00002620 NcaExecuteAndCaptureLogs
          4    4 000027D0 NcaGetConfig
          5    5 00002A70 NcaGetEvidenceCollectorResult
          6    6 00002C80 NcaNetworkClose
          7    7 00002F30 NcaNetworkOpen
          8    8 00003190 NcaStatusEventSubscribe
          9    9 000035E0 NcaStatusEventUnsubscribe
         10    A 000037A0 NcaToggleNamePreferenceState

  Section contains the following imports:

    msvcrt.dll
             180005890 Import Address Table
             180006890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          5E __C_specific_handler
                         4A3 memset

    ntdll.dll
             1800058D0 Import Address Table
             1800068D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 EtwTraceMessage
                          48 EtwGetTraceLoggerHandle
                         644 RtlVirtualUnwind
                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel

    RPCRT4.dll
             180005818 Import Address Table
             180006818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         211 RpcStringBindingComposeW
                         176 RpcBindingFromStringBindingW
                         186 RpcBindingSetAuthInfoExW
                          94 Ndr64AsyncClientCall
                         16C RpcAsyncCompleteCall
                         189 RpcBindingSetOption
                         174 RpcBindingFree
                         215 RpcStringFreeW
                         16E RpcAsyncInitializeHandle
                          A4 NdrClientCall3

    KERNEL32.dll
             180005768 Import Address Table
             180006768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5D8 UnhandledExceptionFilter
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         22F GetCurrentThreadId
                         22B GetCurrentProcessId
                         597 SetUnhandledExceptionFilter
                         5A7 Sleep
                         22A GetCurrentProcess
                         464 QueryPerformanceCounter
                         592 SetThreadpoolWait
                          8E CloseHandle
                         367 HeapFree
                         2CB GetProcessHeap
                         363 HeapAlloc
                         557 SetLastError
                         100 CreateThreadpoolWait
                          C7 CreateEventW
                          99 CloseThreadpoolWait
                         274 GetLastError
                         12C DisableThreadLibraryCalls
                         5B6 TerminateProcess

    api-ms-win-security-base-l1-1-0.dll
             180005870 Import Address Table
             180006870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid

    api-ms-win-security-lsalookup-l1-1-0.dll
             180005880 Import Address Table
             180006880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 LookupAccountSidLocalW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
