Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..erdatamodel-desktop_31bf3856ad364e35_10.0.22000.1_none_bb825da03ca4d79b\DesktopSwitcherDataModel.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    GDI32.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    api-ms-win-rtcore-ntuser-shell-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    dwmapi.dll
    USER32.dll
    combase.dll
    msvcp_win.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ole32.dll
    WININET.dll
    api-ms-win-appmodel-runtime-l1-1-3.dll
    PROPSYS.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    api-ms-win-storage-exports-internal-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    SHCORE.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Image has the following delay load dependencies:

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-1.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-3.dll
    ext-ms-win-rtcore-ntuser-syscolors-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-windowclass-l1-1-2.dll
    COMCTL32.dll
    api-ms-win-appmodel-runtime-internal-l1-1-7.dll
    ext-ms-win-core-iuri-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-3-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll

  Section contains the following exports for DesktopSwitcherDataModel.dll

    00000000 characteristics
    F429A5FB time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000054E0 DllCanUnloadNow
          2    1 000055D0 DllGetActivationFactory
          3    2 000055E0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18003B678 Import Address Table
             180047018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18003B548 Import Address Table
             180046EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         3F3 _o_pow
                         3FF _o_realloc
                         436 _o_terminate
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                         46C wcsrchr
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46D wcsstr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18003B690 Import Address Table
             180047030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-synch-l1-2-0.dll
             18003B3C0 Import Address Table
             180046D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete

    api-ms-win-core-winrt-string-l1-1-0.dll
             18003B4C0 Import Address Table
             180046E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 HSTRING_UserMarshal64
                           0 HSTRING_UserFree
                           5 HSTRING_UserSize64
                           1 HSTRING_UserFree64
                           2 HSTRING_UserMarshal
                           4 HSTRING_UserSize
                           6 HSTRING_UserUnmarshal
                           7 HSTRING_UserUnmarshal64
                           E WindowsDuplicateString
                           8 WindowsCompareStringOrdinal
                           C WindowsDeleteString
                           A WindowsCreateString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull

    api-ms-win-core-util-l1-1-0.dll
             18003B438 Import Address Table
             180046DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             18003B450 Import Address Table
             180046DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError
                           0 GetRestrictedErrorInfo
                           4 RoFailFastWithErrorContext
                           A RoOriginateErrorW
                          12 SetRestrictedErrorInfo

    api-ms-win-core-synch-l1-1-0.dll
             18003B338 Import Address Table
             180046CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                           9 CreateMutexExW
                          1B InitializeSRWLock
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003B1C0 Import Address Table
             180046B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                           D FreeLibrary
                          16 GetProcAddress
                          15 GetModuleHandleW
                           C FindStringOrdinal
                           1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
             18003B2A0 Import Address Table
             180046C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18003B238 Import Address Table
             180046BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                          58 TlsFree
                          5A TlsSetValue
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          59 TlsGetValue
                          57 TlsAlloc
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003B3E0 Import Address Table
             180046D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18003B198 Import Address Table
             180046B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           1 InterlockedFlushSList

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18003B2C0 Import Address Table
             180046C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             18003B0E0 Import Address Table
             180046A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003B120 Import Address Table
             180046AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             18003B288 Import Address Table
             180046C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-heap-l1-1-0.dll
             18003B160 Import Address Table
             180046B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-threadpool-l1-2-0.dll
             18003B3F8 Import Address Table
             180046D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-localization-l1-2-0.dll
             18003B210 Import Address Table
             180046BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             18003B150 Import Address Table
             180046AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             18003B2B0 Import Address Table
             180046C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-com-l1-1-0.dll
             18003AFF8 Import Address Table
             180046998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F CoMarshalInterface
                          15 CoGetApartmentType
                          42 CoTaskMemAlloc
                          4B CreateStreamOnHGlobal
                          38 CoReleaseMarshalData
                          44 CoTaskMemRealloc
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree
                          50 PropVariantClear
                           9 CoCreateInstance
                          1F CoGetMalloc

    OLEAUT32.dll
             18003AEE0 Import Address Table
             180046880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal     6
                             Ordinal     7
                             Ordinal     2
                             Ordinal   200

    api-ms-win-core-com-l1-1-1.dll
             18003B058 Import Address Table
             1800469F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-winrt-l1-1-0.dll
             18003B4A8 Import Address Table
             180046E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
             18003B488 Import Address Table
             180046E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate

    api-ms-win-security-base-l1-1-0.dll
             18003B790 Import Address Table
             180047130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    RPCRT4.dll
             18003AF30 Import Address Table
             1800468D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CStdStubBuffer_DebugServerRelease
                         117 NdrOleAllocate
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         118 NdrOleFree
                         145 NdrStubCall3
                           7 CStdStubBuffer_IsIIDSupported
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                         146 NdrStubForwardingFunction
                           6 CStdStubBuffer_Invoke
                          D6 NdrDllGetClassObject
                          A0 NdrCStdStubBuffer2_Release
                          10 IUnknown_QueryInterface_Proxy

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18003B068 Import Address Table
             180046A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B ObjectStublessClient10
                          26 NdrProxyForwardingFunction5
                           C CStdStubBuffer2_QueryInterface
                          45 ObjectStublessClient6
                          46 ObjectStublessClient7
                           B CStdStubBuffer2_Disconnect
                          47 ObjectStublessClient8
                          48 ObjectStublessClient9
                          21 NdrProxyForwardingFunction3
                           A CStdStubBuffer2_CountRefs
                          2C ObjectStublessClient11
                          2D ObjectStublessClient12
                           9 CStdStubBuffer2_Connect
                          25 NdrProxyForwardingFunction4

    GDI32.dll
             18003AE90 Import Address Table
             180046830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3A5 StretchDIBits
                          37 CreateDIBSection
                         368 SelectObject
                         27E GetDIBits
                         1F0 GdiAlphaBlend
                         188 DeleteObject
                         2B1 GetObjectW
                         185 DeleteDC
                          31 CreateCompatibleDC

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18003B720 Import Address Table
             1800470C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 ShowWindow
                           9 DestroyWindow
                           7 DefWindowProcW
                          40 SendMessageTimeoutW
                          25 GetWindow
                          2A GetWindowRect
                          37 PostMessageW
                          10 EnumWindows
                          4D SetWindowLongPtrW
                          3A RegisterClassExW
                          31 IsWindow
                          14 GetAncestor
                          28 GetWindowLongPtrW

    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
             18003B700 Import Address Table
             1800470A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateWindowInBand

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18003B7D8 Import Address Table
             180047178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           0 SHTaskPoolAllowThreadReuse

    api-ms-win-shcore-stream-l1-1-0.dll
             18003B7B8 Import Address Table
             180047158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SHCreateMemStream

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
             18003B7C8 Import Address Table
             180047168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateRandomAccessStreamOverStream

    api-ms-win-core-largeinteger-l1-1-0.dll
             18003B1B0 Import Address Table
             180046B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             18003B6E8 Import Address Table
             180047088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemParametersInfoW
                           8 GetMonitorInfoW

    api-ms-win-ntuser-rectangle-l1-1-0.dll
             18003B6D0 Import Address Table
             180047070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CopyRect
                           3 IntersectRect

    api-ms-win-rtcore-ntuser-shell-l1-1-0.dll
             18003B710 Import Address Table
             1800470B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetShellWindow

    api-ms-win-shcore-comhelpers-l1-1-0.dll
             18003B7A0 Import Address Table
             180047140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 IUnknown_Set
                           2 IUnknown_QueryService

    dwmapi.dll
             18003B828 Import Address Table
             1800471C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   164
                             Ordinal   147
                             Ordinal   114
                             Ordinal   163
                             Ordinal   162
                          10 DwmGetWindowAttribute
                          20 DwmUnregisterThumbnail

    USER32.dll
             18003AFB8 Import Address Table
             180046958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F MonitorFromWindow

    combase.dll
             18003B810 Import Address Table
             1800471B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    90
                             Ordinal   157

    msvcp_win.dll
             18003B868 Import Address Table
             180047208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-eventing-provider-l1-1-0.dll
             18003B6A0 Import Address Table
             180047040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister
                           0 EventActivityIdControl
                           3 EventRegister

    api-ms-win-core-string-l1-1-0.dll
             18003B320 Import Address Table
             180046CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-path-l1-1-0.dll
             18003B220 Import Address Table
             180046BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PathAllocCombine
                          10 PathCchRemoveFileSpec

    api-ms-win-core-heap-l2-1-0.dll
             18003B180 Import Address Table
             180046B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-delayload-l1-1-1.dll
             18003B110 Import Address Table
             180046AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18003B100 Import Address Table
             180046AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    ole32.dll
             18003B878 Import Address Table
             180047218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9F CreateBindCtx
                          83 CoRevokeInitializeSpy
                          77 CoRegisterInitializeSpy

    WININET.dll
             18003AFC8 Import Address Table
             180046968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9F InternetCrackUrlW

    api-ms-win-appmodel-runtime-l1-1-3.dll
             18003AFE8 Import Address Table
             180046988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 GetStagedPackagePathByFullName2

    PROPSYS.dll
             18003AF10 Import Address Table
             1800468B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D PSCreateMemoryPropertyStore
                          9C PropVariantToUInt32
                          61 PSPropertyBag_WriteStr

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18003B2E0 Import Address Table
             180046C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW
                          14 PathFileExistsW
                          16 PathFindExtensionW
                          28 PathIsRelativeW
                          22 PathIsFileSpecW

    api-ms-win-core-url-l1-1-0.dll
             18003B420 Import Address Table
             180046DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A PathIsURLW
                          25 UrlUnescapeW

    api-ms-win-shell-namespace-l1-1-0.dll
             18003B7F0 Import Address Table
             180047190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 SHCreateItemFromParsingName

    api-ms-win-storage-exports-internal-l1-1-0.dll
             18003B800 Import Address Table
             1800471A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 GetThreadFlags

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18003B310 Import Address Table
             180046CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch

    SHCORE.dll
             18003AFA8 Import Address Table
             180046948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   141

    api-ms-win-appmodel-runtime-l1-1-1.dll
             18003AFD8 Import Address Table
             180046978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FindPackagesByPackageFamily

    api-ms-win-core-libraryloader-l1-2-1.dll
             18003B200 Import Address Table
             180046BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

  Section contains the following delay load imports:

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      0000000180049D38 Address of HMODULE
      000000018004E0B8 Import Address Table
      0000000180046098 Import Name Table
      00000001800461A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000378C     6 LoadCursorW

    ext-ms-win-ntuser-private-l1-1-1.dll
              00000001 Characteristics
      0000000180049D40 Address of HMODULE
      000000018004E070 Import Address Table
      0000000180046050 Import Name Table
      00000001800461B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003817    16 SetWindowCompositionAttribute

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000180049D48 Address of HMODULE
      000000018004E080 Import Address Table
      0000000180046060 Import Name Table
      00000001800461C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000392D    3C GetWindowPlacement
                                    00000001800038A2    48 IsIconic

    ext-ms-win-ntuser-window-l1-1-3.dll
              00000001 Characteristics
      0000000180049D50 Address of HMODULE
      000000018004E098 Import Address Table
      0000000180046078 Import Name Table
      00000001800461E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000393F    4D IsZoomed

    ext-ms-win-rtcore-ntuser-syscolors-l1-1-0.dll
              00000001 Characteristics
      0000000180049D58 Address of HMODULE
      000000018004E0C8 Import Address Table
      00000001800460A8 Import Name Table
      00000001800461F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800039CA     0 GetSysColor

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
      0000000180049D60 Address of HMODULE
      000000018004E050 Import Address Table
      0000000180046030 Import Name Table
      0000000180046200 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A55     F LoadIconW

    ext-ms-win-ntuser-windowclass-l1-1-2.dll
              00000001 Characteristics
      0000000180049D68 Address of HMODULE
      000000018004E0A8 Import Address Table
      0000000180046088 Import Name Table
      0000000180046210 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003AE0     6 GetClassLongPtrW

    COMCTL32.dll
              00000001 Characteristics
      0000000180049D70 Address of HMODULE
      000000018004E000 Import Address Table
      0000000180045FE0 Import Name Table
      0000000180046220 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003D8F       Ordinal   328
                                    0000000180003D59       Ordinal   334
                                    0000000180003D6B       Ordinal   329
                                    0000000180003D7D       Ordinal   386
                                    0000000180003CCE       Ordinal   331

    api-ms-win-appmodel-runtime-internal-l1-1-7.dll
              00000001 Characteristics
      0000000180049D78 Address of HMODULE
      000000018004E030 Import Address Table
      0000000180046010 Import Name Table
      0000000180046250 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003DA1    36 IsMrtResourceRedirectionEnabled

    ext-ms-win-core-iuri-l1-1-0.dll
              00000001 Characteristics
      0000000180049D80 Address of HMODULE
      000000018004E040 Import Address Table
      0000000180046020 Import Name Table
      0000000180046260 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E2C     1 CreateUri

    ext-ms-win-ntuser-gui-l1-3-0.dll
              00000001 Characteristics
      0000000180049D88 Address of HMODULE
      000000018004E060 Import Address Table
      0000000180046040 Import Name Table
      0000000180046270 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003EB7     2 CopyImage

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      0000000180049D90 Address of HMODULE
      000000018004E0D8 Import Address Table
      00000001800460B8 Import Name Table
      0000000180046280 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003F42    25 SHCreateItemInKnownFolder

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
       36000 .text
