Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..installerandprintui_31bf3856ad364e35_10.0.22000.1_none_2c97dd45fab55e5c\findnetprinters.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    SHLWAPI.dll
    OLEAUT32.dll
    WS2_32.dll
    IPHLPAPI.DLL
    wsnmp32.dll

  Section contains the following exports for findnetprinters.dll

    00000000 characteristics
    5D1E804D time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001F10 DllCanUnloadNow
          2    1 00001FB0 DllGetClassObject
          3    2 000021E0 DllRegisterServer
          4    3 000021E0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000D8D0 Import Address Table
             18000F158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         4A3 memset
                         2AA _purecall
                         4F1 time
                         376 _vsnwprintf
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                          C8 _callnewh
                         493 malloc
                         39B _wcslwr
                         397 _wcsicmp
                         483 iswprint
                         49F memcpy
                          62 __CxxFrameHandler3
                         4C7 sqrt

    ntdll.dll
             18000D980 Import Address Table
             18000F208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind
                         6C6 TpReleaseAlpcCompletion
                         6E0 TpWaitForAlpcCompletion
                         6C9 TpReleaseIoCompletion
                         6CB TpReleasePool
                         6B5 TpCallbackMayRunLong
                         6DA TpSetWait
                         513 RtlNtStatusToDosError
                         6AE TpAllocWait
                         6E5 TpWaitForWork
                         6CE TpReleaseWork
                         6E4 TpWaitForWait
                         6CD TpReleaseWait
                         6E3 TpWaitForTimer
                         6CC TpReleaseTimer
                         6E1 TpWaitForIoCompletion

    KERNEL32.dll
             18000D6E8 Import Address Table
             18000EF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E2 CreateMutexW
                         274 GetLastError
                          FB CreateThread
                         4C9 ReleaseMutex
                         5A7 Sleep
                         464 QueryPerformanceCounter
                         22B GetCurrentProcessId
                         22F GetCurrentThreadId
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                          8E CloseHandle
                         12C DisableThreadLibraryCalls
                         367 HeapFree
                         2CB GetProcessHeap
                         5A9 SleepConditionVariableSRW
                         60A WakeAllConditionVariable
                         629 WideCharToMultiByte
                         590 SetThreadpoolTimer
                         53C SetEvent
                           0 AcquireSRWLockExclusive
                         4CC ReleaseSRWLockExclusive
                         28B GetModuleHandleExW
                          C7 CreateEventW
                         37D InitializeCriticalSectionAndSpinCount
                         3D6 LeaveCriticalSection
                         37C InitializeCriticalSection
                         11B DeleteCriticalSection
                         602 WaitForSingleObject
                          F5 CreateSemaphoreW
                         4CE ReleaseSemaphore
                         600 WaitForMultipleObjects
                         2C1 GetPrivateProfileStringW
                         2F8 GetSystemDirectoryW
                         2BB GetPrivateProfileIntW
                         141 EnterCriticalSection

    USER32.dll
             18000D870 Import Address Table
             18000F0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2A9 PeekMessageW
                         291 MsgWaitForMultipleObjects
                         3B2 TranslateMessage
                          BD DispatchMessageW

    ADVAPI32.dll
             18000D680 Import Address Table
             18000EF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         33F UnregisterTraceGuids
                         2BF RegisterTraceGuidsW
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         173 GetTraceLoggerHandle
                         332 TraceMessage
                         296 RegOpenKeyExW
                         265 RegCloseKey
                         2A3 RegQueryValueExW

    SHLWAPI.dll
             18000D840 Import Address Table
             18000F0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   211
                             Ordinal   209
                             Ordinal   210
                             Ordinal   219
                             Ordinal   208

    OLEAUT32.dll
             18000D828 Import Address Table
             18000F0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2

    WS2_32.dll
             18000D898 Import Address Table
             18000F120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   111
                             Ordinal   116
                             Ordinal    11
                             Ordinal     3
                             Ordinal    23
                             Ordinal   115

    IPHLPAPI.DLL
             18000D6D0 Import Address Table
             18000EF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 GetNumberOfInterfaces
                          60 GetIpAddrTable

    wsnmp32.dll
             18000DA18 Import Address Table
             18000F2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   205
                             Ordinal   107
                             Ordinal   105
                             Ordinal   501
                             Ordinal   500
                             Ordinal   600
                             Ordinal   300
                             Ordinal   201
                             Ordinal   903
                             Ordinal   302
                             Ordinal   204
                             Ordinal   602
                             Ordinal   504
                             Ordinal   900
                             Ordinal   402
                             Ordinal   400
                             Ordinal   220
                             Ordinal   103
                             Ordinal   101
                             Ordinal   999
                             Ordinal   200
                             Ordinal   203
                             Ordinal   301
                             Ordinal   604
                             Ordinal   906
                             Ordinal   603

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        2000 .rsrc
        C000 .text
