Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-safedocs-main_31bf3856ad364e35_10.0.22000.1042_none_9e5902289e57c92c\sdclt.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    GDI32.dll
    USER32.dll
    msvcrt.dll
    SPP.dll
    ReAgent.dll
    wer.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    SspiCli.dll
    api-ms-win-core-util-l1-1-0.dll
    MPR.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    CRYPT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    ext-ms-win-kernel32-windowserrorreporting-l1-1-1.dll
    SHELL32.dll
    UxTheme.dll
    ole32.dll
    SHLWAPI.dll
    COMCTL32.dll
    ntdll.dll
    WTSAPI32.dll
    VSSAPI.DLL
    bcd.dll
    api-ms-win-eventing-controller-l1-1-0.dll

  Section contains the following imports:

    GDI32.dll
             14007F158 Import Address Table
             1400900F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D4 ExcludeClipRect
                         185 DeleteDC
                         1DB ExtTextOutW
                         385 SetLayout
                         36B SelectObject
                          31 CreateCompatibleDC
                          37 CreateDIBSection
                          43 CreateFontIndirectW
                         39A SetTextColor
                         372 SetBkColor
                         188 DeleteObject
                         21C GdiFlush
                         282 GetDeviceCaps

    USER32.dll
             14007F350 Import Address Table
             1400902F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A8 DeferWindowPos
                         30F SendDlgItemMessageW
                         113 FindWindowExW
                         258 LoadCursorW
                         328 SetCursor
                         10B EqualRect
                         1C8 GetSystemMetrics
                         27E MapWindowPoints
                         1F1 GetWindowRect
                         318 SendMessageW
                         3CC UpdateWindow
                         133 GetClientRect
                          AF DestroyCursor
                         14C GetDlgCtrlID
                          5B CopyRect
                         37C SetWindowLongW
                         28A MessageBoxW
                         10A EnumWindows
                          F0 EndDeferWindowPos
                          F4 EndPaint
                          11 BeginPaint
                         131 GetClassNameW
                         29A OffsetRect
                         191 GetParent
                         24D IsWindowVisible
                         142 GetDC
                         2FC ReleaseDC
                         1F9 GetWindowThreadProcessId
                          B5 DestroyWindow
                         2B0 PostThreadMessageW
                         392 ShowWindow
                         247 IsWindow
                          21 CallWindowProcW
                         37B SetWindowLongPtrW
                         383 SetWindowTextW
                          B1 DestroyIcon
                         1E9 GetWindowLongPtrW
                         3BD UnregisterClassW
                          6A CreateDialogParamW
                          10 BeginDeferWindowPos
                         1F7 GetWindowTextLengthW
                         11E GetAncestor
                         317 SendMessageTimeoutW
                         25A LoadIconW
                         3A2 SystemParametersInfoW
                          BA DialogBoxParamW
                          F2 EndDialog
                         1C5 GetSysColorBrush
                          D4 DrawFrameControl
                         20B InflateRect
                         158 GetFocus
                         1C4 GetSysColor
                         1F8 GetWindowTextW
                         25C LoadImageW
                         233 IsDlgButtonChecked
                         150 GetDlgItemTextW
                          42 CheckDlgButton
                          47 CheckRadioButton
                         339 SetForegroundWindow
                         2DA RedrawWindow
                         37E SetWindowPos
                         170 GetLastActivePopup
                         337 SetFocus
                         1EA GetWindowLongW
                          BD DispatchMessageW
                         14D GetDlgItem
                         3B2 TranslateMessage
                          EF EnableWindow
                         250 KillTimer
                         36E SetTimer
                         232 IsDialogMessageW
                          A7 DefWindowProcW
                         334 SetDlgItemTextW
                         2AD PostMessageW
                         18A GetMessageW
                          2D ChangeWindowMessageFilterEx
                         2FA RegisterWindowMessageW
                          76 CreateWindowExW
                         2DE RegisterClassExW
                         12A GetClassInfoExW
                         146 GetDesktopWindow

    msvcrt.dll
             14007FBC8 Import Address Table
             140090B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         397 _wcsicmp
                         521 wcsstr
                         376 _vsnwprintf
                         485 iswspace
                         36D _vscwprintf
                         51C wcspbrk
                         3B3 _wcsupr
                         518 wcsncmp
                         416 _wtol
                         51D wcsrchr
                         29C _onexit
                         2AA _purecall
                         3A1 _wcsnicmp
                         412 _wtoi
                         459 free
                         493 malloc
                          C8 _callnewh
                          5A _XcptFilter
                          B7 _amsg_exit
                          88 __getmainargs
                          97 __set_app_type
                         43F exit
                         49F memcpy
                         50F wcscmp
                         4A1 memmove
                         4A3 memset
                         4EA swscanf
                          34 ?terminate@@YAXXZ
                         4A0 memcpy_s
                         50E wcschr
                         117 _exit
                          CA _cexit
                         1A5 _ismbblead
                          99 __setusermatherr
                         189 _initterm
                          AB _acmdln
                         130 _fmode
                          5E __C_specific_handler
                          DB _commode

    SPP.dll
             14007F320 Import Address Table
             1400902C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SxTracerShouldTrackFailure
                           B SxTracerGetThreadContextRetail
                           9 SxTracerDebuggerBreak

    ReAgent.dll
             14007F208 Import Address Table
             1400901A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F WinReGetConfig

    wer.dll
             14007FE00 Import Address Table
             140090DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D WerReportSubmit
                           B WerReportSetParameter
                           8 WerReportAddFile
                           A WerReportCreate
                           9 WerReportCloseHandle

    OLEAUT32.dll
             14007F1D8 Import Address Table
             140090178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     4
                             Ordinal     8
                             Ordinal     6
                             Ordinal     2

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             14007FA90 Import Address Table
             140090A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids

    api-ms-win-core-com-l1-1-0.dll
             14007F628 Import Address Table
             1400905C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 CoDisconnectObject
                          46 CoUninitialize
                          29 CoInitializeSecurity
                          54 StringFromGUID2
                          44 CoTaskMemRealloc
                           9 CoCreateInstance
                           2 CLSIDFromString
                          49 CoWaitForMultipleHandles
                          50 PropVariantClear
                          28 CoInitializeEx
                          19 CoGetClassObject
                          1F CoGetMalloc
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc

    api-ms-win-core-synch-l1-2-0.dll
             14007FA20 Import Address Table
             1400909C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-1.dll
             14007F940 Import Address Table
             1400908E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy
                          33 OpenProcess

    api-ms-win-core-errorhandling-l1-1-0.dll
             14007F6B8 Import Address Table
             140090658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           C SetErrorMode

    api-ms-win-core-processthreads-l1-1-0.dll
             14007F8D0 Import Address Table
             140090870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                          37 ProcessIdToSessionId
                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           3 CreateProcessW
                           6 CreateThread
                          57 TlsAlloc
                          59 TlsGetValue
                           D GetCurrentProcessId
                          22 GetStartupInfoW
                          5A TlsSetValue
                          28 GetThreadId

    api-ms-win-security-base-l1-1-0.dll
             14007FAE8 Import Address Table
             140090A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 DuplicateToken
                          23 CreateWellKnownSid
                          1B CheckTokenMembership
                          15 AdjustTokenPrivileges
                          42 GetTokenInformation
                          2C EqualSid
                          29 DuplicateTokenEx

    api-ms-win-core-processenvironment-l1-1-0.dll
             14007F8B8 Import Address Table
             140090858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-heap-l1-1-0.dll
             14007F7A0 Import Address Table
             140090740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc
                           A HeapSetInformation

    api-ms-win-core-heap-l2-1-0.dll
             14007F7C8 Import Address Table
             140090768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-handle-l1-1-0.dll
             14007F790 Import Address Table
             140090730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             14007F968 Import Address Table
             140090908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          18 RegLoadKeyW
                           3 RegCreateKeyExW
                          30 RegUnLoadKeyW
                           E RegEnumKeyExW
                          2E RegSetValueExW
                          25 RegQueryValueExW

    api-ms-win-core-sysinfo-l1-1-0.dll
             14007FA40 Import Address Table
             1400909E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime
                           F GetSystemDirectoryW
                          1A GetTickCount

    api-ms-win-core-timezone-l1-1-0.dll
             14007FA68 Import Address Table
             140090A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-synch-l1-1-0.dll
             14007F9D8 Import Address Table
             140090978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                          11 EnterCriticalSection
                           6 CreateEventW
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-synch-l1-2-1.dll
             14007FA30 Import Address Table
             1400909D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-file-l1-1-0.dll
             14007F6E8 Import Address Table
             140090688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B QueryDosDeviceW
                          24 GetDiskFreeSpaceExW
                          46 GetVolumePathNameW
                           A DeleteFileW
                           C FileTimeToLocalFileTime
                          3A GetLongPathNameW
                           4 CreateDirectoryW
                          50 RemoveDirectoryW
                          2D GetFileAttributesW
                          15 FindFirstFileW
                          1B FindNextFileW
                          44 GetVolumeInformationW
                           2 CompareFileTime
                           7 CreateFileW
                           D FindClose

    api-ms-win-core-file-l1-2-0.dll
             14007F768 Import Address Table
             140090708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 GetVolumeNameForVolumeMountPointW
                          47 GetVolumePathNamesForVolumeNameW

    SspiCli.dll
             14007F340 Import Address Table
             1400902E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-core-util-l1-1-0.dll
             14007FA78 Import Address Table
             140090A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    MPR.dll
             14007F1C8 Import Address Table
             140090168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F WNetAddConnection3W

    api-ms-win-security-lsalookup-l2-1-0.dll
             14007FB28 Import Address Table
             140090AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW
                           1 LookupAccountSidW

    api-ms-win-core-interlocked-l1-1-0.dll
             14007F7E0 Import Address Table
             140090780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InterlockedPopEntrySList
                           0 InitializeSListHead
                           3 InterlockedPushEntrySList

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14007F9B0 Import Address Table
             140090950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RtlCaptureStackBackTrace
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-service-management-l1-1-0.dll
             14007FB50 Import Address Table
             140090AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OpenSCManagerW
                           0 CloseServiceHandle
                           5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
             14007FB70 Import Address Table
             140090B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueryServiceStatusEx

    api-ms-win-core-libraryloader-l1-2-0.dll
             14007F828 Import Address Table
             1400907C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          1D LoadStringW
                          15 GetModuleHandleW
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                           D FreeLibrary

    CRYPT32.dll
             14007F140 Import Address Table
             1400900E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E2 CryptUnprotectMemory
                          C4 CryptProtectMemory

    api-ms-win-core-libraryloader-l1-2-1.dll
             14007F868 Import Address Table
             140090808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-localization-l1-2-0.dll
             14007F878 Import Address Table
             140090818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                           9 FormatMessageW
                          14 GetLocaleInfoEx
                           E GetCalendarInfoW
                          23 GetUserDefaultLCID

    api-ms-win-core-datetime-l1-1-0.dll
             14007F6A0 Import Address Table
             140090640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetDateFormatW
                           6 GetTimeFormatW

    api-ms-win-core-profile-l1-1-0.dll
             14007F958 Import Address Table
             1400908F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-security-sddl-l1-1-0.dll
             14007FB40 Import Address Table
             140090AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-file-l2-1-0.dll
             14007F780 Import Address Table
             140090720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-io-l1-1-0.dll
             14007F800 Import Address Table
             1400907A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             14007F810 Import Address Table
             1400907B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          64 WTSGetActiveConsoleSessionId
                          23 GetComputerNameW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             14007F8A8 Import Address Table
             140090848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetNumberFormatW

    ext-ms-win-kernel32-windowserrorreporting-l1-1-1.dll
             14007FBB8 Import Address Table
             140090B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RegisterApplicationRestart

    SHELL32.dll
             14007F218 Import Address Table
             1400901B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         143 SHGetDesktopFolder
                             Ordinal    75
                             Ordinal   102
                         184 SHParseDisplayName
                         14A SHGetFileInfoW
                         164 SHGetPathFromIDListW
                           9 CommandLineToArgvW
                             Ordinal    77
                             Ordinal   727
                          86 SHBindToParent
                          85 SHBindToObject
                         1AF ShellExecuteExW
                         1B0 ShellExecuteW
                             Ordinal   155
                             Ordinal    16
                         151 SHGetIDListFromObject
                          A1 SHCreateItemFromParsingName
                         16C SHGetSpecialFolderLocation
                          89 SHBrowseForFolderW
                         197 SHSetTemporaryPropertyForItem
                         16F SHGetStockIconInfo

    UxTheme.dll
             14007F5E0 Import Address Table
             140090580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 SetWindowTheme

    ole32.dll
             14007FDE0 Import Address Table
             140090D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 CreateClassMoniker
                          C4 GetRunningObjectTable
                          9F CreateBindCtx

    SHLWAPI.dll
             14007F2C8 Import Address Table
             140090268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D PathFindFileNameW
                          42 PathCompactPathExW
                             Ordinal   174
                             Ordinal   172
                          A8 SHAutoComplete
                          5F PathIsDirectoryW
                             Ordinal   219
                          49 PathFileExistsW
                         148 StrRetToBufW
                          65 PathIsNetworkPathW

    COMCTL32.dll
             14007F0F0 Import Address Table
             140090090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   345
                          54 ImageList_Create
                          4E ImageList_Add
                          50 ImageList_AddMasked
                          55 ImageList_Destroy
                          70 ImageList_ReplaceIcon
                             Ordinal   344
                          7C InitCommonControlsEx
                          86 PropertySheetW

    ntdll.dll
             14007FD20 Import Address Table
             140090CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C5 RtlEnumerateGenericTableWithoutSplayingAvl
                         305 RtlCheckPortableOperatingSystem
                         45A RtlGetThreadErrorMode
                         24E NtSetInformationFile
                         438 RtlGetLastNtStatus
                         253 NtSetInformationProcess
                         515 RtlNtStatusToDosError
                         381 RtlDeleteElementGenericTableAvl
                         3C2 RtlEnumerateGenericTableAvl
                         492 RtlInitializeGenericTableAvl
                         49C RtlInsertElementGenericTableAvl
                         201 NtQuerySystemInformation
                         5CF RtlSetThreadErrorMode
                         251 NtSetInformationKey
                         1EF NtQueryKey
                         208 NtQueryVolumeInformationFile
                         1E1 NtQueryInformationFile
                          54 EtwTraceMessage
                         6ED WinSqmAddToStreamEx
                         407 RtlFreeHeap
                         2DF RtlAllocateHeap
                         6EC WinSqmAddToStream
                         4FB RtlLookupElementGenericTableAvl

    WTSAPI32.dll
             14007F610 Import Address Table
             1400905B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 WTSQuerySessionInformationW
                          17 WTSFreeMemory

    VSSAPI.DLL
             14007F5F0 Import Address Table
             140090590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CreateVssBackupComponentsInternal
                          4C GetProviderMgmtInterfaceInternal
                          53 VssFreeSnapshotPropertiesInternal

    bcd.dll
             14007FB80 Import Address Table
             140090B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F BcdQueryObject
                          14 BcdGetElementData
                           0 BcdCloseObject
                           1 BcdCloseStore
                          1E BcdOpenSystemStore
                          1B BcdOpenObject

    api-ms-win-eventing-controller-l1-1-0.dll
             14007FAC8 Import Address Table
             140090A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EnableTraceEx2
                           7 StartTraceW
                           0 ControlTraceW

  Summary

        3000 .data
        3000 .pdata
       15000 .rdata
        1000 .reloc
       77000 .rsrc
       7D000 .text
