Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-rasmontr_31bf3856ad364e35_10.0.22000.1_none_d8d40b516862989a\rasmontr.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    ADVAPI32.dll
    MPRAPI.dll
    NETSH.EXE
    RASAPI32.dll
    USER32.dll
    fwpuclnt.dll
    WS2_32.dll
    rasman.dll
    sstpcfg.DLL
    KERNEL32.dll
    MFC42u.dll
    IPHLPAPI.DLL

  Image has the following delay load dependencies:

    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    SspiCli.dll
    SHELL32.dll
    logoncli.dll
    netutils.dll
    samcli.dll
    OLEAUT32.dll

  Section contains the following exports for RASMONTR.dll

    00000000 characteristics
    28978569 time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 00019250 GetDiagnosticFunctions
          2    1 00019330 InitHelperDll
          3    2 0001A6F0 RutlAlloc
          4    3 0001A7D0 RutlAssignmentFromTokenAndDword
          5    4 0001A870 RutlAssignmentFromTokens
          6    5 0001A910 RutlCloseDumpFile
          7    6 0001A930 RutlCreateDumpFile
          8    7 0001A9C0 RutlDwordDup
          9    8 0001AD60 RutlFree
         10    9 0001ADA0 RutlGetOsVersion
         11    A 0001AED0 RutlGetTagToken
         12    B 0001B260 RutlIsHelpToken
         13    C 0001B2B0 RutlParse
         14    D 0001B9E0 RutlStrDup

  Section contains the following imports:

    msvcrt.dll
             18003CF98 Import Address Table
             180052BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C8 _callnewh
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         397 _wcsicmp
                          50 _CxxThrowException
                         49E memcmp
                         49F memcpy
                         4A3 memset
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         523 wcstok
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         528 wcstoul
                         525 wcstol
                         51C wcspbrk
                         1E5 _itow
                         526 wcstombs
                         412 _wtoi
                         4CE strchr
                         3B8 _wctime
                         4F1 time
                         459 free
                         493 malloc
                         42D atoi
                         51D wcsrchr
                         376 _vsnwprintf
                         4DA strncmp
                          5E __C_specific_handler
                          63 __CxxFrameHandler4
                         50F wcscmp

    ntdll.dll
             18003D0B0 Import Address Table
             180052CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         201 NtQuerySystemInformation
                         6E6 VerSetConditionMask
                         4AE RtlIpv4AddressToStringW
                         481 RtlInitUnicodeString
                         513 RtlNtStatusToDosError
                         59D RtlSecondsSince1970ToTime
                         410 RtlGUIDFromString
                         4BA RtlIpv6StringToAddressW
                         4B6 RtlIpv6AddressToStringW
                         2FE RtlCaptureContext
                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry

    ADVAPI32.dll
             18003C8E0 Import Address Table
             1800524E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         284 RegEnumKeyExW
                         332 TraceMessage
                         264 ReadEventLogW
                         29D RegQueryInfoKeyW
                         269 RegConnectRegistryW
                         1FC LsaStorePrivateData
                         274 RegDeleteKeyExW
                         285 RegEnumKeyW
                         287 RegEnumValueW
                         109 EnableTraceEx2
                          6E ControlTraceW
                         107 EnableTrace
                         307 StartTraceW
                         26E RegCreateKeyExW
                         2A3 RegQueryValueExW
                         1B5 LsaClose
                         1C8 LsaFreeMemory
                         1F4 LsaSetInformationPolicy
                         1E9 LsaQueryInformationPolicy
                         1DF LsaOpenPolicy
                          64 CloseEventLog
                          61 ClearEventLogW
                         21E OpenEventLogW
                         2B3 RegSetValueExW
                         114 EnumServicesStatusExW
                         21F OpenProcessToken
                         224 OpenThreadToken
                         265 RegCloseKey
                         296 RegOpenKeyExW

    MPRAPI.dll
             18003CCC8 Import Address Table
             1800528D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F MprAdminUserSetInfo
                          8A MprConfigServerSetInfoEx
                          4F MprAdminServerGetInfoEx
                          52 MprAdminServerSetInfoEx
                           6 MprAdminConnectionGetInfo
                           2 MprAdminBufferFree
                          4B MprAdminServerConnect
                           4 MprAdminConnectionEnum
                          4C MprAdminServerDisconnect
                          1A MprAdminInterfaceDisconnect
                           3 MprAdminConnectionClearStats
                          91 MprDomainQueryRasServer
                          92 MprDomainRegisterRasServer
                          50 MprAdminServerSetCredentials
                          4D MprAdminServerGetCredentials
                          4E MprAdminServerGetInfo
                          42 MprAdminPortGetInfo
                          3F MprAdminPortClearStats
                          41 MprAdminPortEnum
                          82 MprConfigServerConnect
                          71 MprConfigInterfaceGetHandle
                          72 MprConfigInterfaceGetInfo
                          79 MprConfigInterfaceTransportGetHandle
                          83 MprConfigServerDisconnect
                          85 MprConfigServerGetInfoEx
                          63 MprConfigBufferFree
                          5D MprAdminUserServerConnect
                          5E MprAdminUserServerDisconnect
                          59 MprAdminUserGetInfo
                          5A MprAdminUserOpen
                          5B MprAdminUserRead
                          60 MprAdminUserWrite
                          58 MprAdminUserClose

    NETSH.EXE
             18003CDD8 Import Address Table
             1800529E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 PrintMessageFromModule
                          16 RegisterHelper
                          11 PrintMessage
                           9 MakeQuotedString
                          15 RegisterContext
                           A MakeString
                          10 PrintError
                           5 FreeString
                           E MatchToken
                           C MatchEnumTag

    RASAPI32.dll
             18003CE30 Import Address Table
             180052A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 RasEnumDevicesW

    USER32.dll
             18003CE40 Import Address Table
             180052A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 LoadStringW
                         1F9 GetWindowThreadProcessId
                         1DC GetWindow
                         1EA GetWindowLongW
                         1F8 GetWindowTextW
                         113 FindWindowExW
                         29D OpenDesktopW
                         1CD GetThreadDesktop
                         36A SetThreadDesktop
                         10A EnumWindows
                          50 CloseDesktop
                         2A2 OpenWindowStationW
                         1AF GetProcessWindowStation
                         358 SetProcessWindowStation
                          FB EnumDesktopsW
                          54 CloseWindowStation
                         109 EnumWindowStationsW

    fwpuclnt.dll
             18003CF80 Import Address Table
             180052B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FC IkeextSetConfigParameters0
                          EC IkeextGetConfigParameters0

    WS2_32.dll
             18003CED0 Import Address Table
             180052AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 WSACreateEvent
                          3B WSAIoctl
                             Ordinal    21
                             Ordinal   115
                          58 WSASocketW
                             Ordinal     8
                             Ordinal    14
                           2 FreeAddrInfoW
                          14 WSAAddressToStringW
                           7 GetAddrInfoW
                             Ordinal   116
                             Ordinal     3
                          20 WSACloseEvent
                           9 GetNameInfoW
                          4D WSAResetEvent
                          5E WSAWaitForMultipleEvents
                          2F WSAEventSelect
                             Ordinal   111
                             Ordinal    11
                             Ordinal     2
                             Ordinal     9

    rasman.dll
             18003D118 Import Address Table
             180052D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B RasRpcConnectServer
                          2D RasGetDeviceConfigInfo
                          26 RasGetCalledIdInfo
                          7F RasRpcDisconnectServer
                          9B RasSetCalledIdInfo
                          A0 RasSetDeviceConfigInfo

    sstpcfg.DLL
             18003D150 Import Address Table
             180052D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 FreeSstpCertList
                           A GetSstpCertListRemote

    KERNEL32.dll
             18003C9E0 Import Address Table
             1800525E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2C2 GetProcAddress
                         3DA LoadLibraryExW
                         257 GetFileAttributesW
                         286 GetModuleFileNameW
                         2CF GetProcessMitigationPolicy
                         624 WideCharToMultiByte
                         1EE GetComputerNameExW
                         5D3 UnhandledExceptionFilter
                         592 SetUnhandledExceptionFilter
                         460 QueryPerformanceCounter
                         229 GetCurrentProcessId
                         2FF GetSystemTimeAsFileTime
                         321 GetTickCount
                         553 SetLastError
                         4AC RegQueryValueExA
                         4A0 RegGetValueW
                         497 RegDeleteValueW
                         5F2 VirtualProtect
                         3D9 LoadLibraryExA
                         4C8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         477 RaiseException
                         5F4 VirtualQuery
                         538 SetEvent
                          C7 CreateEventW
                         50B SetConsoleCtrlHandler
                         361 HeapAlloc
                         2C9 GetProcessHeap
                         1BB FreeLibrary
                         365 HeapFree
                         4A7 RegOpenKeyExA
                          B5 CopyFileW
                         303 GetSystemWindowsDirectoryW
                         1EF GetComputerNameW
                         326 GetTimeFormatW
                         233 GetDateFormatW
                         273 GetLocalTime
                         337 GetVersionExW
                         2F9 GetSystemInfo
                         260 GetFileType
                         65D lstrcmpiW
                         30A GetTempFileNameW
                         30E GetTempPathW
                         2BF GetPrivateProfileStringW
                         172 ExpandEnvironmentStringsW
                          8E CloseHandle
                         488 ReadFile
                         25D GetFileSize
                          D3 CreateFileW
                         3E6 LocalFree
                         1B7 FormatMessageW
                         665 lstrlenA
                         406 MultiByteToWideChar
                         666 lstrlenW
                         272 GetLastError
                         638 WriteFile
                         11E DeleteFileW
                         26B GetFullPathNameW
                          EC CreateProcessW
                         5FD WaitForSingleObject
                         3E1 LocalAlloc
                         24E GetExitCodeProcess
                         22C GetCurrentThread
                         12A DisableThreadLibraryCalls
                         190 FindFirstFileW
                         185 FindClose
                         289 GetModuleHandleExW
                         228 GetCurrentProcess
                         5AD SystemTimeToFileTime
                          9F CompareFileTime
                         22D GetCurrentThreadId
                         254 GetFileAttributesExW
                         179 FileTimeToLocalFileTime
                         17A FileTimeToSystemTime
                         137 DuplicateHandle
                         5B1 TerminateProcess
                         544 SetFilePointer
                         532 SetEndOfFile
                         5EC VirtualAlloc
                         5EF VirtualFree
                         5EB VerifyVersionInfoW
                         5A2 Sleep
                         19C FindNextFileW

    MFC42u.dll
             18003CC80 Import Address Table
             180052888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal  2408
                             Ordinal  3830
                             Ordinal  6832
                             Ordinal  5815
                             Ordinal  2876
                             Ordinal  6821
                             Ordinal  5804
                             Ordinal  2121

    IPHLPAPI.DLL
             18003C9D0 Import Address Table
             1800525D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          EF NhGetInterfaceNameFromGuid

  Section contains the following delay load imports:

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      00000001800572C0 Address of HMODULE
      000000018005A0B0 Import Address Table
      0000000180051F38 Import Name Table
      00000001800520E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001AB6     7 LookupAccountSidLocalW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800572C8 Address of HMODULE
      000000018005A0C0 Import Address Table
      0000000180051F48 Import Name Table
      00000001800520F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001B41     4 OpenSCManagerW
                                    0000000180001BCC     0 CloseServiceHandle
                                    0000000180001BDE     5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800572D0 Address of HMODULE
      000000018005A0E0 Import Address Table
      0000000180051F68 Import Name Table
      0000000180052118 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001BF0     6 QueryServiceStatusEx

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800572D8 Address of HMODULE
      000000018005A078 Import Address Table
      0000000180051F00 Import Name Table
      0000000180052128 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001D18    46 CoUninitialize
                                    0000000180001D06    28 CoInitializeEx
                                    0000000180001D3C     A CoCreateInstanceEx
                                    0000000180001D4E    43 CoTaskMemFree
                                    0000000180001C7B     8 CoCreateGuid
                                    0000000180001D2A     9 CoCreateInstance

    SspiCli.dll
              00000001 Characteristics
      00000001800572E0 Address of HMODULE
      000000018005A068 Import Address Table
      0000000180051EF0 Import Name Table
      0000000180052160 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001D60    19 GetUserNameExW

    SHELL32.dll
              00000001 Characteristics
      00000001800572E8 Address of HMODULE
      000000018005A058 Import Address Table
      0000000180051EE0 Import Name Table
      0000000180052170 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001DEB   150 SHGetFolderPathW

    logoncli.dll
              00000001 Characteristics
      00000001800572F0 Address of HMODULE
      000000018005A0F0 Import Address Table
      0000000180051F78 Import Name Table
      0000000180052180 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001E76    12 DsGetDcNameW

    netutils.dll
              00000001 Characteristics
      00000001800572F8 Address of HMODULE
      000000018005A100 Import Address Table
      0000000180051F88 Import Name Table
      0000000180052190 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001F01     1 NetApiBufferFree

    samcli.dll
              00000001 Characteristics
      0000000180057300 Address of HMODULE
      000000018005A110 Import Address Table
      0000000180051F98 Import Name Table
      00000001800521A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002005    15 NetQueryDisplayInformation

    OLEAUT32.dll
              00000001 Characteristics
      0000000180057308 Address of HMODULE
      000000018005A000 Import Address Table
      0000000180051E88 Import Name Table
      00000001800521B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002202       Ordinal   200
                                    0000000180002120       Ordinal    12
                                    000000018000210E       Ordinal     9
                                    00000001800020FC       Ordinal    10
                                    00000001800020EA       Ordinal     8
                                    00000001800020D8       Ordinal     7
                                    00000001800020A2       Ordinal     2
                                    00000001800020B4       Ordinal   150
                                    00000001800020C6       Ordinal   149
                                    0000000180002017       Ordinal     6

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
       19000 .rdata
        1000 .reloc
        1000 .rsrc
       3B000 .text
