Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-onecore-ras-base-vpn_31bf3856ad364e35_10.0.22000.1_none_7cf59c7d1750a3c4\rasapi32.dll

File Type: DLL

  Image has the following delay load dependencies:

    WS2_32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    wkscli.dll
    CRYPT32.dll
    netutils.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    OLEAUT32.dll
    IPHLPAPI.DLL
    api-ms-win-security-sddl-l1-1-0.dll
    ncrypt.dll
    bcrypt.dll
    WINHTTP.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    eappcfg.dll
    rtutils.dll
    rasman.dll
    MPRMSG.dll
    FWPolicyIOMgr.dll
    FirewallAPI.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    wevtapi.dll
    ext-ms-win-networking-wlanapi-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-eventing-legacy-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    DSROLE.dll
    RPCRT4.dll
    SspiCli.dll
    USERENV.dll
    profapi.dll
    ext-ms-win-ras-tapi32-l1-1-1.dll

  Section contains the following exports for RASAPI32.dll

    00000000 characteristics
    CC0C33F2 time date stamp
        0.00 version
           1 ordinal base
         197 number of functions
         197 number of names

    ordinal hint RVA      name

          1    0 000BBAC0 ChangeEntryType
          2    1 000C02C0 ClosePhonebookFile
          3    2 00018780 ComputeHashFromEntryName
          4    3 000BBE90 CopyToPbport
          5    4 000BC0B0 CreateEntryNode
          6    5 000BC5B0 CreateLinkNode
          7    6 000BC6A0 CreatePhoneNode
          8    7 000BC730 CreatePortNode
          9    8 0002BF20 DDMComputeLuid
         10    9 0002BF40 DDMFreeDialingParam
         11    A 0002C180 DDMFreePhonebookContext
         12    B 0002C210 DDMFreeRemoteEndpoint
         13    C 0002C2D0 DDMGetAddressesFromPhonebook
         14    D 0002C5B0 DDMGetEapInfo
         15    E 0002C9A0 DDMGetEapUserIdentityW
         16    F 0002D0C0 DDMGetPhoneBookContext
         17   10 0002D380 DDMGetPhonebookInfo
         18   11 0002DEC0 DDMGetProtocolStartParams
         19   12 0002E0E0 DDMGetRasDialParams
         20   13 0002E130 DDMGetRasDialingParams
         21   14 0002E8D0 DDMGetTunnelEndpoints
         22   15 0002E980 DDMRasPbkEntryCleanup
         23   16 0002EB00 DDMUpdateProtocolConfigInfoFromEntry
         24   17 000BC7C0 DestroyEntryNode
         25   18 000BCB80 DestroyLinkNode
         26   19 000BCC50 DestroyPhoneNode
         27   1A 000BCD50 DestroyPortNode
         28   1B 00011F30 DoesProtocolListInfoContain
         29   1C 000BCE40 DuplicateEntryNode
         30   1D 000BDBB0 DuplicatePhoneNode
         31   1E 000604B0 DwCloneEntry
         32   1F 00062050 DwEnumEntryDetails
         33   20 000176A0 DwEnumEntryDetailsEx
         34   21 000D3B40 DwGetCustomAuthData
         35   22 000D4340 DwGetCustomDllEntryPoint
         36   23 000BDE10 DwGetEntryMode
         37   24 0006DD10 DwRasUninitialize
         38   25 000D3C60 DwSetCustomAuthData
         39   26 000BDF90 EnableOrDisableNetComponent
         40   27 000BE0F0 EntryNodeFromName
         41   28 000BE280 FIsNetComponentListed
         42   29 0002F0E0 GetAutoTriggerProfileInfo
         43   2A 0001C7A0 GetCountryCodeAndID
         44   2B 0001D880 GetFirstPhoneNode
         45   2C 0001C8E0 GetOverridableParam
         46   2D 000C2D70 GetPbkAndEntryName
         47   2E 000C2E80 GetPersonalPhonebookPath
         48   2F 000C3000 GetPhonebookDirectory
         49   30 0001D900 GetPreferredDestinationForEntry
         50   31 000C3A30 GetPublicPhonebookPath
         51   32 0002F2E0 IsActiveAutoTriggerConnection
         52   33 00011FE0 IsActiveAutoTriggerConnectionEx
         53   34 000C67D0 IsCredentialIsolationEnabled
         54   35 000120B0 IsProtocolListInfoEmpty
         55   36 000121F0 IsProtocolListInfoValid
         56   37 000BE820 IsPublicPhonebook
         57   38 000D41F0 IsRouterPhonebook
         58   39 000BE9B0 IsValidPbportForVPNStrategy
         59   3A 000BEA60 LoadPortsList2
         60   3B 000BEBE0 PbdevicetypeFromPszType
         61   3C 0008E250 RasAutoDialSharedConnection
         62   3D 0002FC40 RasAutodialAddressToNetwork
         63   3E 0002FF40 RasAutodialEntryToNetwork
         64   3F 00030250 RasClearConnectionStatistics
         65   40 000304A0 RasClearLinkStatistics
         66   41 00030770 RasCompleteDialMachineCleanup
         67   42 000192D0 RasConfigUserProxySettingsW
         68   43 000308A0 RasConnectionNotificationA
         69   44 00030960 RasConnectionNotificationW
         70   45 00030BB0 RasCreatePhonebookEntryA
         71   46 00030BB0 RasCreatePhonebookEntryW
         72   47 000311B0 RasDeleteEntryA
         73   48 0008D6E0 RasDeleteEntryW
         74   49 000313C0 RasDeleteSubEntryA
         75   4A 000316F0 RasDeleteSubEntryW
         76   4B 0004D2E0 RasDialA
         77   4C 000540A0 RasDialW
         78   4D 00031820 RasEditPhonebookEntryA
         79   4E 00031870 RasEditPhonebookEntryW
         80   4F 00031890 RasEnumAutodialAddressesA
         81   50 00031C10 RasEnumAutodialAddressesW
         82   51 000322A0 RasEnumConnectionsA
         83   52 00032A30 RasEnumConnectionsW
         84   53 000332A0 RasEnumDevicesA
         85   54 00033520 RasEnumDevicesW
         86   55 000339F0 RasEnumEntriesA
         87   56 00033DC0 RasEnumEntriesW
         88   57 000340C0 RasFreeEapUserIdentityA
         89   58 00034170 RasFreeEapUserIdentityW
         90   59 00034220 RasFreeEntryAdvancedProperties
         91   5A 000342D0 RasGetAutoTriggerConnectStatus
         92   5B 000344B0 RasGetAutodialAddressA
         93   5C 000347E0 RasGetAutodialAddressW
         94   5D 000350A0 RasGetAutodialEnableA
         95   5E 00035120 RasGetAutodialEnableW
         96   5F 00035440 RasGetAutodialParamA
         97   60 00035530 RasGetAutodialParamW
         98   61 00035870 RasGetConnectStatusA
         99   62 00035AD0 RasGetConnectStatusW
        100   63 00036620 RasGetConnectionErrorStringW
        101   64 00036780 RasGetConnectionStatistics
        102   65 000369B0 RasGetCountryInfoA
        103   66 00036C80 RasGetCountryInfoW
        104   67 00036D60 RasGetCredentialsA
        105   68 00037040 RasGetCredentialsW
        106   69 00037600 RasGetCustomAuthDataA
        107   6A 00037800 RasGetCustomAuthDataW
        108   6B 00037A50 RasGetEapUserDataA
        109   6C 00037C60 RasGetEapUserDataW
        110   6D 00037E40 RasGetEapUserIdentityA
        111   6E 00038160 RasGetEapUserIdentityW
        112   6F 00038920 RasGetEntryAdvancedProperties
        113   70 00038C40 RasGetEntryDialParamsA
        114   71 00038F10 RasGetEntryDialParamsW
        115   72 00039400 RasGetEntryHrasconnW
        116   73 00039740 RasGetEntryPropertiesA
        117   74 00039F40 RasGetEntryPropertiesW
        118   75 0003A3E0 RasGetErrorStringA
        119   76 000123F0 RasGetErrorStringEx
        120   77 0003A510 RasGetErrorStringW
        121   78 0003A5D0 RasGetHport
        122   79 0003A960 RasGetLinkStatistics
        123   7A 0003ABA0 RasGetNapStatus
        124   7B 00012580 RasGetPCscf
        125   7C 0003ADC0 RasGetPbkPath
        126   7D 0003AE80 RasGetProjectionInfoA
        127   7E 0003B3D0 RasGetProjectionInfoEx
        128   7F 0003BD10 RasGetProjectionInfoW
        129   80 0003C6E0 RasGetSubEntryHandleA
        130   81 0003C7A0 RasGetSubEntryHandleW
        131   82 0003CAA0 RasGetSubEntryPropertiesA
        132   83 0003CFD0 RasGetSubEntryPropertiesW
        133   84 0003D4B0 RasHandleTriggerConnDisconnect
        134   85 0003D7F0 RasHangUpA
        135   86 0003D8B0 RasHangUpW
        136   87 0003D970 RasInvokeEapUI
        137   88 0003DAB0 RasIsPublicPhonebook
        138   89 0008E300 RasIsSharedConnection
        139   8A 0007B560 RasMobileCore
        140   8B 000131A0 RasNQMStateEnteredNotification
        141   8C 0003DB80 RasQueryRedialOnLinkFailure
        142   8D 0008E360 RasQuerySharedAutoDial
        143   8E 0008E410 RasQuerySharedConnection
        144   8F 0008DA30 RasRegisterEntryChangeNotification
        145   90 00018CA0 RasRemoveToastNotification
        146   91 0003DDD0 RasRenameEntryA
        147   92 0003E0A0 RasRenameEntryW
        148   93 00019430 RasRestoreDefaultLegacyProxySettings
        149   94 0009A530 RasScriptExecute
        150   95 0009A740 RasScriptGetIpAddress
        151   96 0009A800 RasScriptInit
        152   97 0009ADF0 RasScriptReceive
        153   98 0009AE80 RasScriptSend
        154   99 0009AF70 RasScriptTerm
        155   9A 0003E930 RasSetAutoTriggerProfile
        156   9B 000132F0 RasSetAutoTriggerProfileEx
        157   9C 0003EAD0 RasSetAutodialAddressA
        158   9D 0003EE60 RasSetAutodialAddressW
        159   9E 0003F7C0 RasSetAutodialEnableA
        160   9F 0003F8B0 RasSetAutodialEnableW
        161   A0 0003FB90 RasSetAutodialParamA
        162   A1 0003FC80 RasSetAutodialParamW
        163   A2 0003FF60 RasSetCredentialsA
        164   A3 00040230 RasSetCredentialsW
        165   A4 00040980 RasSetCustomAuthDataA
        166   A5 00040B40 RasSetCustomAuthDataW
        167   A6 00040DF0 RasSetEapUserDataA
        168   A7 00040F00 RasSetEapUserDataAEx
        169   A8 000410E0 RasSetEapUserDataW
        170   A9 000411F0 RasSetEapUserDataWEx
        171   AA 000414F0 RasSetEntryAdvancedProperties
        172   AB 00041F10 RasSetEntryDialParamsA
        173   AC 00042200 RasSetEntryDialParamsW
        174   AD 00042910 RasSetEntryPropertiesA
        175   AE 000431E0 RasSetEntryPropertiesW
        176   AF 00043C30 RasSetOldPassword
        177   B0 000196B0 RasSetPerConnectionProxy
        178   B1 0008E450 RasSetSharedAutoDial
        179   B2 00043D70 RasSetSubEntryPropertiesA
        180   B3 00044340 RasSetSubEntryPropertiesW
        181   B4 00018D90 RasShowToastNotificationEx
        182   B5 00054920 RasTriggerConnection
        183   B6 00054D60 RasTriggerConnectionEx
        184   B7 00014DF0 RasTriggerDisconnection
        185   B8 00014EC0 RasTriggerDisconnectionEx
        186   B9 0008DF10 RasUnregisterEntryChangeNotification
        187   BA 000447B0 RasUpdateConnection
        188   BB 00044920 RasValidateEntryNameA
        189   BC 00044BB0 RasValidateEntryNameW
        190   BD 00044FE0 RasWriteSharedPbkOptions
        191   BE 000BF8E0 RdtFromPbdt
        192   BF 000D1FA0 ReadPhonebookFile
        193   C0 000BFA30 SetDefaultModemSettings
        194   C1 0008B010 UnInitializeRAS
        195   C2 0001DA00 UpdatePreferredVPNDestinationInRegistry
        196   C3 000BFD10 ValidateEntryName
        197   C4 000D3450 WritePhonebookFile

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
              100DB624 Address of HMODULE
              100E00B4 Import Address Table
              100D820C Import Name Table
              100D8DE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011329                 Ordinal   111
          1001144F                 Ordinal   115
          100113AC               2 FreeAddrInfoW
          1001137B              5B WSAStringToAddressW
          1001136B               7 GetAddrInfoW
          10011480                 Ordinal   116
          10011544                 Ordinal    12
          10011564                 Ordinal    11
          10011605               1 FreeAddrInfoExW
          100115E5               6 GetAddrInfoExW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100DB628 Address of HMODULE
              100E00E0 Import Address Table
              100D8238 Import Name Table
              100D8DF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100113FD              54 StringFromGUID2
          1001134A               8 CoCreateGuid
          100115C5              28 CoInitializeEx
          10011524              46 CoUninitialize
          10011625               9 CoCreateInstance

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              100DB62C Address of HMODULE
              100E00F8 Import Address Table
              100D8250 Import Name Table
              100D8E00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011D9C               1 RegConnectRegistryW
          1001138B               D RegEnumKeyW

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
              100DB630 Address of HMODULE
              100E0114 Import Address Table
              100D826C Import Name Table
              100D8E0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100113ED               5 ReportEventW
          100113DD               0 DeregisterEventSource
          100113BC               3 RegisterEventSourceW

    wkscli.dll
              00000001 Characteristics
              100DB634 Address of HMODULE
              100E0280 Import Address Table
              100D83D8 Import Name Table
              100D8E20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001140D              15 NetWkstaUserGetInfo

    CRYPT32.dll
              00000001 Characteristics
              100DB638 Address of HMODULE
              100E0000 Import Address Table
              100D8158 Import Name Table
              100D8E28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011686              E4 CryptStringToBinaryW
          1001142E              C7 CryptProtectMemory
          100114D2              7C CryptAcquireCertificatePrivateKey
          10011534              40 CertFreeCertificateContext
          10011574              12 CertCloseStore
          10011615              7F CryptBinaryToStringW
          100115B5              59 CertOpenStore
          100115A5              35 CertFindCertificateInStore

    netutils.dll
              00000001 Characteristics
              100DB63C Address of HMODULE
              100E0200 Import Address Table
              100D8358 Import Name Table
              100D8E34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001145F               1 NetApiBufferFree

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
              100DB640 Address of HMODULE
              100E0124 Import Address Table
              100D827C Import Name Table
              100D8E40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011490              1B CryptReleaseContext

    OLEAUT32.dll
              00000001 Characteristics
              100DB644 Address of HMODULE
              100E0070 Import Address Table
              100D81C8 Import Name Table
              100D8E48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011554                 Ordinal     2
          100114B1                 Ordinal     9

    IPHLPAPI.DLL
              00000001 Characteristics
              100DB648 Address of HMODULE
              100E004C Import Address Table
              100D81A4 Import Name Table
              100D8E54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011CD8              49 GetBestRoute2
          100115F5              64 GetIpForwardTable2
          10011CA8              42 GetAdaptersAddresses
          10011CC8              60 GetIpAddrTable
          10011CB8              47 GetBestInterfaceEx
          100114E2              3F FreeMibTable

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100DB64C Address of HMODULE
              100E0134 Import Address Table
              100D828C Import Name Table
              100D8E5C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011E50               0 ConvertSecurityDescriptorToStringSecurityDescriptorW
          10011D2A               1 ConvertSidToStringSidW
          10011503               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    ncrypt.dll
              00000001 Characteristics
              100DB650 Address of HMODULE
              100E01F4 Import Address Table
              100D834C Import Name Table
              100D8E7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011584              4C NCryptGetProperty
          100115D5              4B NCryptFreeObject

    bcrypt.dll
              00000001 Characteristics
              100DB654 Address of HMODULE
              100E0160 Import Address Table
              100D82B8 Import Name Table
              100D8EA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011676               D BCryptDestroyHash
          10011696              23 BCryptHashData
          100116A6               6 BCryptCreateHash
          10011666               2 BCryptCloseAlgorithmProvider
          10011635              27 BCryptOpenAlgorithmProvider
          10011656              1B BCryptFinishHash

    WINHTTP.dll
              00000001 Characteristics
              100DB658 Address of HMODULE
              100E009C Import Address Table
              100D81F4 Import Name Table
              100D8EC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100116D7              33 WinHttpReadProxySettings
          10011707              27 WinHttpOpen
          100116F7              49 WinHttpWriteProxySettings
          100116B6              1B WinHttpFreeProxySettings
          100116E7               8 WinHttpCloseHandle

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              100DB65C Address of HMODULE
              100E0144 Import Address Table
              100D829C Import Name Table
              100D8EE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011738               5 OpenServiceW
          10011769               0 CloseServiceHandle
          10011717               4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              100DB660 Address of HMODULE
              100E0154 Import Address Table
              100D82AC Import Name Table
              100D8EEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011748               2 ControlService
          10011D5B               A QueryServiceStatus

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              100DB664 Address of HMODULE
              100E01D4 Import Address Table
              100D832C Import Name Table
              100D8EF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011779              1A UMgrQueryUserToken
          1001179A               6 UMgrFreeSessionUsers
          100117AA               5 UMgrEnumerateSessionUsers

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
              100DB670 Address of HMODULE
              100E01E4 Import Address Table
              100D833C Import Name Table
              100D8F08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011850               2 QueryUserToken

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              100DB674 Address of HMODULE
              100E01B4 Import Address Table
              100D830C Import Name Table
              100D8F10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100118A2               D PostMessageA
          10011871              19 SendMessageW
          10011892              12 RegisterWindowMessageA

    eappcfg.dll
              00000001 Characteristics
              100DB678 Address of HMODULE
              100E017C Import Address Table
              100D82D4 Import Name Table
              100D8F20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011EA1               B EapHostPeerQueryCredentialInputFields
          10011EB1               7 EapHostPeerGetMethods
          100118E3               5 EapHostPeerFreeMemory
          100118D3               A EapHostPeerInvokeInteractiveUI
          100118B2               9 EapHostPeerInvokeIdentityUI
          10011EC1               4 EapHostPeerFreeErrorMemory
          100118F3               0 EapHostPeerConfigBlob2Xml

    rtutils.dll
              00000001 Characteristics
              100DB67C Address of HMODULE
              100E0260 Import Address Table
              100D83B8 Import Name Table
              100D8F34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011903              20 TracePrintfExA
          10011ED1              25 TraceRegisterExA
          10011924              1B TraceDumpExA
          10011EE1              18 TraceDeregisterExA

    rasman.dll
              00000001 Characteristics
              100DB680 Address of HMODULE
              100E0210 Import Address Table
              100D8368 Import Name Table
              100D8F40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011965              42 RasGetUnicodeDeviceName
          10011975              50 RasPortDisconnect
          10011985              A9 RasSetPortUserData
          100119D5              B9 RasmanUninitialize
          100119F5              4C RasPortCancelReceive
          10011934              A8 RasSetKey
          10011A05              37 RasGetInfo
          100119E5              22 RasFreeBuffer
          10011A35              65 RasPortSetInfo
          10011A15              94 RasSendCreds
          10011A25              5E RasPortReceive
          10011995              1D RasDoIke
          10011A45              25 RasGetBuffer
          100119B5              44 RasInitialize
          10011A55              62 RasPortSend
          100119A5              47 RasIsTrustedCustomDll
          100119C5              3E RasGetPortUserData
          10011955              39 RasGetKey
          10011A65              5F RasPortReceiveEx

    MPRMSG.dll
              00000001 Characteristics
              100DB684 Address of HMODULE
              100E0068 Import Address Table
              100D81C0 Import Name Table
              100D8F90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011A75               1 MprmsgGetErrorStringWithArgs

    FWPolicyIOMgr.dll
              00000001 Characteristics
              100DB688 Address of HMODULE
              100E0030 Import Address Table
              100D8188 Import Name Table
              100D8F98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011AC7              1B FwAdvPolicyEncodeRule
          10011A96              1A FwAdvPolicyDecodeFirewallRule
          10011AB7              1C FwAdvPolicyVerifyFirewallRule

    FirewallAPI.dll
              00000001 Characteristics
              100DB68C Address of HMODULE
              100E0040 Import Address Table
              100D8198 Import Name Table
              100D8FA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011AD7              7B FwAlloc
          10011AF8              3F FWFreeFirewallRules

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
              100DB690 Address of HMODULE
              100E01EC Import Address Table
              100D8344 Import Name Table
              100D8FB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011B08               9 WTSQueryUserToken

    wevtapi.dll
              00000001 Characteristics
              100DB694 Address of HMODULE
              100E0274 Import Address Table
              100D83CC Import Name Table
              100D8FBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011B4A              1F EvtOpenChannelConfig
          10011B29               3 EvtClose

    ext-ms-win-networking-wlanapi-l1-1-0.dll
              00000001 Characteristics
              100DB698 Address of HMODULE
              100E019C Import Address Table
              100D82F4 Import Name Table
              100D8FC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011BF6               4 WlanFreeMemory
          10011BE6               1 WlanCloseHandle
          10011BD6               3 WlanEnumInterfaces
          10011BC6               F WlanQueryInterface
          10011B5A               E WlanOpenHandle

    api-ms-win-eventing-controller-l1-1-0.dll
              00000001 Characteristics
              100DB6A0 Address of HMODULE
              100E0104 Import Address Table
              100D825C Import Name Table
              100D8FF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011CF9               7 StartTraceW

    api-ms-win-eventing-legacy-l1-1-0.dll
              00000001 Characteristics
              100DB6A4 Address of HMODULE
              100E010C Import Address Table
              100D8264 Import Name Table
              100D8FF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011D09               1 EnableTrace

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              100DB6A8 Address of HMODULE
              100E012C Import Address Table
              100D8284 Import Name Table
              100D9004 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011D3A               4 SetNamedSecurityInfoW

    DSROLE.dll
              00000001 Characteristics
              100DB6AC Address of HMODULE
              100E0024 Import Address Table
              100D817C Import Name Table
              100D9010 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011D8C               1 DsRoleGetPrimaryDomainInformation
          10011D6B               0 DsRoleFreeMemory

    RPCRT4.dll
              00000001 Characteristics
              100DB6B0 Address of HMODULE
              100E007C Import Address Table
              100D81D4 Import Name Table
              100D9020 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011DCD             219 UuidCreate
          10011DAC              30 I_RpcExceptionFilter

    SspiCli.dll
              00000001 Characteristics
              100DB6B4 Address of HMODULE
              100E0088 Import Address Table
              100D81E0 Import Name Table
              100D902C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011E1F              3A QuerySecurityPackageInfoW
          10011DDD              15 FreeContextBuffer

    USERENV.dll
              00000001 Characteristics
              100DB6B8 Address of HMODULE
              100E0094 Import Address Table
              100D81EC Import Name Table
              100D9034 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011DFE              24 GetProfilesDirectoryW

    profapi.dll
              00000001 Characteristics
              100DB6BC Address of HMODULE
              100E0208 Import Address Table
              100D8360 Import Name Table
              100D9040 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011E2F                 Ordinal   104

    ext-ms-win-ras-tapi32-l1-1-1.dll
              00000001 Characteristics
              100DB6C0 Address of HMODULE
              100E01C4 Import Address Table
              100D831C Import Name Table
              100D904C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011E81              15 lineGetTranslateCapsW
          10011E60               E lineGetCountryW
          10011E91              22 lineTranslateAddressW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-stringansi-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    prxyqry.DLL
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-psapi-ansi-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100DD33C Import Address Table
              100DDAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   74 _XcptFilter
                  3F1 _vsnprintf
                  550 strstr
                  38B _strlwr
                  325 _purecall
                   3A ?terminate@@YAXXZ
                   80 __CxxFrameHandler3
                  4BC fclose
                  452 _wfopen_s
                  2A4 _mbscspn
                  387 _stricmp
                  12B _callnewh
                  55A swscanf_s
                  587 wcsncpy_s
                  266 _local_unwind4
                  4AB atol
                  594 wcstombs_s
                  436 _wcsupr_s
                  11A _amsg_exit
                  1F3 _initterm
                  57A wcscat_s
                  584 wcsncat_s
                  173 _except_handler4_common
                  277 _ltow
                  508 malloc
                  585 wcsncmp
                  497 _wtol
                  422 _wcsnicmp
                  4D0 free
                  58E wcsstr
                  41C _wcslwr
                  57F wcscpy_s
                  3F7 _vsnwprintf
                  418 _wcsicmp
                  515 memcpy_s
                  4AF calloc
                  516 memmove
                  513 memcmp
                  514 memcpy
                  595 wcstoul
                  518 memset

    api-ms-win-core-registry-l1-1-0.dll
              100DD170 Import Address Table
              100DD91C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 RegGetKeySecurity
                    2 RegCreateKeyExA
                   2E RegSetValueExW
                   1D RegOpenKeyExA
                   2A RegSetKeySecurity
                    D RegEnumKeyExA
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                    B RegDeleteValueW
                    9 RegDeleteTreeW
                   10 RegEnumValueW
                   25 RegQueryValueExW
                   2D RegSetValueExA
                    8 RegDeleteTreeA
                    5 RegDeleteKeyExW
                   13 RegGetValueA
                   1C RegOpenCurrentUser
                   14 RegGetValueW
                    0 RegCloseKey
                    E RegEnumKeyExW
                   21 RegQueryInfoKeyW

    api-ms-win-core-synch-l1-1-0.dll
              100DD224 Import Address Table
              100DD9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    3 CreateEventA
                    6 CreateEventW
                   1E OpenEventA
                   29 SetEvent
                   20 OpenMutexW
                   23 ReleaseMutex
                    A CreateMutexW
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                   1F OpenEventW

    api-ms-win-core-processthreads-l1-1-0.dll
              100DD118 Import Address Table
              100DD8C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateThread
                   58 TlsFree
                   59 TlsGetValue
                    C GetCurrentProcess
                   51 SetThreadStackGuarantee
                    D GetCurrentProcessId
                   34 OpenProcessToken
                   37 ProcessIdToSessionId
                   3C ResumeThread
                   11 GetCurrentThreadId
                   10 GetCurrentThread
                   52 SetThreadToken
                   36 OpenThreadToken
                   57 TlsAlloc
                   55 TerminateProcess

    ntdll.dll
              100DD3E4 Import Address Table
              100DDB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  94F strncpy
                  8F8 _ultoa_s
                  968 wcschr
                  958 strtoul
                  974 wcspbrk
                  93C qsort
                  93F sprintf
                  1ED NtQueryInformationToken
                  973 wcsnlen
                  3FF RtlGUIDFromString
                  946 strchr
                  8DA _ltoa
                  8ED _strnicmp
                  4A3 RtlIpv6StringToAddressW
                   54 EtwTraceMessage
                   22 DbgPrint
                  20C NtQueryValueKey
                  1B0 NtOpenKey
                  274 NtSetValueKey
                  46A RtlInitUnicodeString
                  106 NtClose
                  500 RtlNtStatusToDosError
                  49C RtlIpv6AddressToStringA
                  49F RtlIpv6AddressToStringW
                  4BF RtlIsStateSeparationEnabled
                  497 RtlIpv4AddressToStringW
                  494 RtlIpv4AddressToStringA
                  258 NtSetInformationProcess
                  545 RtlQueryWnfStateData
                   34 EtwCheckCoverage
                  5CE RtlSubscribeWnfStateChangeNotification
                  607 RtlUnsubscribeWnfStateChangeNotification
                   56 EtwUnregisterTraceGuids
                   46 EtwGetTraceEnableFlags
                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   4F EtwRegisterTraceGuidsW
                  953 strrchr

    api-ms-win-core-heap-l2-1-0.dll
              100DD0A0 Import Address Table
              100DD84C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GlobalFree
                    8 LocalAlloc
                    A LocalFree
                    0 GlobalAlloc

    api-ms-win-security-base-l1-1-0.dll
              100DD2F0 Import Address Table
              100DDA9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 AddAccessAllowedAce
                   63 SetSecurityDescriptorGroup
                   35 GetLengthSid
                   15 AdjustTokenPrivileges
                   38 GetSecurityDescriptorDacl
                   28 DuplicateToken
                   39 GetSecurityDescriptorGroup
                   3B GetSecurityDescriptorOwner
                   2E FreeSid
                   64 SetSecurityDescriptorOwner
                   1B CheckTokenMembership
                   42 GetTokenInformation
                   62 SetSecurityDescriptorDacl
                   47 InitializeAcl
                   48 InitializeSecurityDescriptor
                   59 RevertToSelf
                   16 AllocateAndInitializeSid
                   45 ImpersonateLoggedOnUser

    api-ms-win-core-errorhandling-l1-1-0.dll
              100DD018 Import Address Table
              100DD7C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    7 RaiseException
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-handle-l1-1-0.dll
              100DD084 Import Address Table
              100DD830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
              100DD0C0 Import Address Table
              100DD86C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C LoadStringA
                    D FreeLibrary
                   15 GetModuleHandleW
                   1D LoadStringW
                   11 GetModuleFileNameW
                   16 GetProcAddress
                   19 LoadLibraryExW
                   14 GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                    E FreeLibraryAndExitThread

    api-ms-win-core-sysinfo-l1-1-0.dll
              100DD270 Import Address Table
              100DDA1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   13 GetSystemTime
                   1E GetVersionExW
                   19 GetSystemWindowsDirectoryW
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-synch-l1-2-1.dll
              100DD264 Import Address Table
              100DDA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 CreateSemaphoreW
                   65 WaitForMultipleObjects

    api-ms-win-eventing-provider-l1-1-0.dll
              100DD2D8 Import Address Table
              100DDA84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    3 EventRegister
                    0 EventActivityIdControl
                    9 EventWriteTransfer
                    5 EventUnregister

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100DD1F8 Import Address Table
              100DD9A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 lstrcmpiA
                    3 lstrcmpW
                    A lstrlenA
                    2 lstrcmpA
                    5 lstrcmpiW
                    B lstrlenW

    api-ms-win-core-synch-l1-2-0.dll
              100DD25C Import Address Table
              100DDA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-file-l1-1-0.dll
              100DD030 Import Address Table
              100DD7DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareFileTime
                    6 CreateFileA
                   5E WriteFile
                    7 CreateFileW
                   4C ReadFile
                    4 CreateDirectoryW
                   58 SetFilePointer
                   15 FindFirstFileW
                   51 SetEndOfFile
                   56 SetFileInformationByHandle
                   32 GetFileType
                   34 GetFinalPathNameByHandleW
                   2E GetFileInformationByHandle
                   1B FindNextFileW
                    A DeleteFileW
                   36 GetFullPathNameW
                   2D GetFileAttributesW
                    D FindClose

    api-ms-win-core-string-l1-1-0.dll
              100DD1D4 Import Address Table
              100DD980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    2 CompareStringW
                    1 CompareStringOrdinal
                    4 GetStringTypeExW

    api-ms-win-core-heap-l1-1-0.dll
              100DD08C Import Address Table
              100DD838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    9 HeapReAlloc
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-processenvironment-l1-1-0.dll
              100DD104 Import Address Table
              100DD8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                    5 GetCommandLineW
                    4 GetCommandLineA
                    0 ExpandEnvironmentStringsA

    api-ms-win-core-threadpool-l1-2-0.dll
              100DD294 Import Address Table
              100DDA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D CreateThreadpoolWait
                    7 CloseThreadpoolWait
                   1C SetThreadpoolWait
                   23 WaitForThreadpoolWaitCallbacks

    api-ms-win-core-localization-l1-2-0.dll
              100DD0EC Import Address Table
              100DD898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   2A IsDBCSLeadByte
                    8 FormatMessageA

    api-ms-win-core-timezone-l1-1-0.dll
              100DD2A8 Import Address Table
              100DDA54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-stringansi-l1-1-0.dll
              100DD214 Import Address Table
              100DD9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 IsCharAlphaNumericA
                    8 IsCharAlphaA
                    2 CharNextA

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100DD0B4 Import Address Table
              100DD860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GlobalReAlloc
                    6 GlobalSize

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              100DD0FC Import Address Table
              100DD8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA

    api-ms-win-core-profile-l1-1-0.dll
              100DD160 Import Address Table
              100DD90C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    prxyqry.DLL
              100DD480 Import Address Table
              100DDC2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetSstpDestinationInfo

    api-ms-win-core-apiquery-l1-1-0.dll
              100DD000 Import Address Table
              100DD7AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              100DD2D0 Import Address Table
              100DDA7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-core-psapi-ansi-l1-1-0.dll
              100DD168 Import Address Table
              100DD914 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 K32GetModuleBaseNameA

    api-ms-win-core-winrt-string-l1-1-0.dll
              100DD2B8 Import Address Table
              100DDA64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    7 WindowsCreateStringReference
                    B WindowsGetStringLen
                    C WindowsGetStringRawBuffer
                    6 WindowsCreateString

    api-ms-win-core-winrt-l1-1-0.dll
              100DD2B0 Import Address Table
              100DDA5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-string-l2-1-0.dll
              100DD1EC Import Address Table
              100DD998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CharPrevW
                    2 CharNextW

    api-ms-win-core-sysinfo-l1-2-0.dll
              100DD28C Import Address Table
              100DDA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetProductInfo

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              100DD1C8 Import Address Table
              100DD974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E StrStrA
                   21 StrDupW

    api-ms-win-core-file-l2-1-2.dll
              100DD07C Import Address Table
              100DD828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CopyFileW

    api-ms-win-core-processthreads-l1-1-1.dll
              100DD158 Import Address Table
              100DD904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetProcessMitigationPolicy

    api-ms-win-core-delayload-l1-1-1.dll
              100DD010 Import Address Table
              100DD7BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100DD008 Import Address Table
              100DD7B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        D000 .reloc
        1000 .rsrc
       DA000 .text
