Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-n..ion_service_runtime_31bf3856ad364e35_10.0.22000.1_none_4f44784a474f5688\iasacct.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    ntdll.dll
    iassvcs.dll
    KERNEL32.dll
    ADVAPI32.dll
    OLEAUT32.dll
    rtutils.dll
    WS2_32.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for iasacct.dll

    00000000 characteristics
    315FCB86 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008720 DllCanUnloadNow
          2    1 00008740 DllGetClassObject
          3    2 00008980 DllRegisterServer
          4    3 000089A0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800121B8 Import Address Table
             180016220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2AA _purecall
                         412 _wtoi
                         397 _wcsicmp
                         4EA swscanf
                         51C wcspbrk
                         346 _ultow
                          50 _CxxThrowException
                         49F memcpy
                         4A1 memmove
                           A ??0exception@@QEAA@AEBQEBD@Z
                          5A _XcptFilter
                         4E9 swprintf_s
                         189 _initterm
                          34 ?terminate@@YAXXZ
                         505 vsprintf_s
                         310 _strnicmp
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         49D memchr
                         347 _ultow_s
                          11 ??1exception@@UEAA@XZ
                         1E5 _itow
                           C ??0exception@@QEAA@AEBV0@@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          5E __C_specific_handler
                         493 malloc
                          C8 _callnewh
                         459 free
                          B7 _amsg_exit
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          63 __CxxFrameHandler4
                         512 wcscpy_s
                         50D wcscat_s
                         3B5 _wcsupr_s
                         51D wcsrchr
                         4C6 sprintf_s
                         4F8 towlower
                         47F iswctype
                         4A3 memset

    ATL.DLL
             180011EF8 Import Address Table
             180015F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    32
                             Ordinal    16
                             Ordinal    21
                             Ordinal    15
                             Ordinal    18
                             Ordinal    22
                             Ordinal    30

    ntdll.dll
             180012310 Import Address Table
             180016378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind
                         406 RtlFreeHeap
                         481 RtlInitUnicodeString
                         2DE RtlAllocateHeap
                         46D RtlImageNtHeader

    iassvcs.dll
             180012170 Import Address Table
             1800161D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B IASGlobalUnlock
                           A IASGlobalLock
                           E IASRegisterComponent
                          12 IASRequestThread
                           F IASReportEvent
                           7 IASGetHostByName
                           4 IASAdler32
                           8 IASGetLocalDictionary

    KERNEL32.dll
             180011F38 Import Address Table
             180015FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         53C SetEvent
                         5A7 Sleep
                         4E0 ResetEvent
                         464 QueryPerformanceCounter
                         465 QueryPerformanceFrequency
                         408 MultiByteToWideChar
                         629 WideCharToMultiByte
                         17C FileTimeToSystemTime
                         5F7 VirtualProtect
                         5F1 VirtualAlloc
                         5F9 VirtualQuery
                         2FB GetSystemInfo
                         22F GetCurrentThreadId
                         288 GetModuleFileNameW
                         22A GetCurrentProcess
                         12C DisableThreadLibraryCalls
                         278 GetLocaleInfoW
                         174 ExpandEnvironmentStringsW
                         63D WriteFile
                         557 SetLastError
                          D3 CreateFileW
                         5B1 SwitchToThread
                         120 DeleteFileW
                         192 FindFirstFileW
                         19E FindNextFileW
                         187 FindClose
                         25F GetFileSize
                         548 SetFilePointer
                         3E8 LocalFree
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         5B6 TerminateProcess
                         22B GetCurrentProcessId
                         1B8 FormatMessageA
                         1F1 GetComputerNameW
                         301 GetSystemTimeAsFileTime
                         275 GetLocalTime
                         11B DeleteCriticalSection
                         37C InitializeCriticalSection
                         58A SetThreadStackGuarantee
                          C7 CreateEventW
                          8E CloseHandle
                         323 GetTickCount
                         602 WaitForSingleObject
                         3D6 LeaveCriticalSection
                         141 EnterCriticalSection
                         4CE ReleaseSemaphore
                         274 GetLastError
                          C2 CreateDirectoryW
                          F5 CreateSemaphoreW
                         5D1 TryEnterCriticalSection

    ADVAPI32.dll
             180011E38 Import Address Table
             180015EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C8 LsaFreeMemory
                         1FC LsaStorePrivateData
                         1F0 LsaRetrievePrivateData
                         1DD LsaNtStatusToWinError
                         1DF LsaOpenPolicy
                         1B5 LsaClose
                          65 CloseServiceHandle
                         220 OpenSCManagerA
                         25B QueryServiceStatusEx
                         222 OpenServiceA
                         2CA ReportEventW
                          ED DeregisterEventSource
                         2B8 RegisterEventSourceW
                         33F UnregisterTraceGuids
                         2BF RegisterTraceGuidsW
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         173 GetTraceLoggerHandle
                         122 EventSetInformation
                         121 EventRegister
                         123 EventUnregister
                         129 EventWriteTransfer
                         332 TraceMessage

    OLEAUT32.dll
             1800120D8 Import Address Table
             180016140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     7
                             Ordinal     4
                             Ordinal   200
                             Ordinal     2
                             Ordinal     9
                             Ordinal     8
                             Ordinal   201
                             Ordinal   162

    rtutils.dll
             180012350 Import Address Table
             1800163B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 TraceVprintfExA
                          1A TraceDeregisterW
                          26 TraceRegisterExW

    WS2_32.dll
             180012128 Import Address Table
             180016190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 FreeAddrInfoW
                             Ordinal   111
                          AA getnameinfo
                           9 GetNameInfoW

    api-ms-win-core-com-l1-1-0.dll
             180012150 Import Address Table
             1800161B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
