Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-mediaplayer-setup_31bf3856ad364e35_10.0.22000.1_none_0e8c117a0fb4af58\unregmp2.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ole32.dll
    OLEAUT32.dll
    VERSION.dll
    SHELL32.dll
    SHLWAPI.dll

  Section contains the following imports:

    ADVAPI32.dll
                430000 Import Address Table
                4303A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2A3 RegQueryValueExW
                  287 RegEnumValueW
                  223 OpenServiceW
                  27D RegDeleteValueW
                   5D ChangeServiceConfigW
                  255 QueryServiceConfigW
                  296 RegOpenKeyExW
                  2B3 RegSetValueExW
                  284 RegEnumKeyExW
                   6A ControlService
                  26E RegCreateKeyExW
                  279 RegDeleteKeyW
                  221 OpenSCManagerW
                   65 CloseServiceHandle
                  25A QueryServiceStatus
                  265 RegCloseKey
                  295 RegOpenKeyExA
                  2A2 RegQueryValueExA
                  29D RegQueryInfoKeyW

    KERNEL32.dll
                430050 Import Address Table
                4303F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8E CloseHandle
                  477 RaiseException
                  362 HeapSetInformation
                  3DD LoadResource
                  1A2 FindResourceW
                  2FE GetSystemWindowsDirectoryW
                  31C GetTickCount
                  11F DeleteFileW
                  187 FindFirstFileExW
                  198 FindNextFileW
                  2DE GetShortPathNameW
                  4CF RemoveDirectoryW
                  21D GetCurrentDirectoryW
                  51F SetCurrentDirectoryW
                  64A lstrcmpW
                  16E ExpandEnvironmentStringsW
                  327 GetUserDefaultLCID
                  4B8 RegisterApplicationRestart
                   C7 CreateEventW
                  11A DeleteCriticalSection
                  374 InitializeCriticalSectionAndSpinCount
                  533 SetFileAttributesW
                  258 GetFileSize
                  26F GetLocalTime
                  33A GetWindowsDirectoryA
                   CB CreateFileA
                  306 GetTempPath2A
                  538 SetFilePointer
                  2DA GetProfileStringW
                  2BA GetPrivateProfileStringW
                  632 WritePrivateProfileStringW
                  639 WriteProfileStringW
                  25A GetFileTime
                  1B7 FreeLibrary
                  2BD GetProcAddress
                  33B GetWindowsDirectoryW
                  3DA LoadLibraryW
                  176 FileTimeToSystemTime
                  323 GetTimeZoneInformation
                  2ED GetSystemDefaultLangID
                  330 GetVersionExW
                  282 GetModuleFileNameW
                  286 GetModuleHandleW
                  2E1 GetStartupInfoW
                  394 IsDebuggerPresent
                  378 InitializeSListHead
                  2FA GetSystemTimeAsFileTime
                  229 GetCurrentThreadId
                  225 GetCurrentProcessId
                  461 QueryPerformanceCounter
                  39B IsProcessorFeaturePresent
                  5A6 TerminateProcess
                  224 GetCurrentProcess
                  587 SetUnhandledExceptionFilter
                  5C7 UnhandledExceptionFilter
                  3C4 LCIDToLocaleName
                  2F1 GetSystemDirectoryW
                  252 GetFileAttributesW
                   D3 CreateFileW
                  181 FindClose
                   D7 CreateHardLinkW
                  62C WriteFile
                  548 SetLastError
                  18C FindFirstFileW
                  596 SizeofResource
                   C2 CreateDirectoryW
                  26E GetLastError

    USER32.dll
                4301C0 Import Address Table
                430564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  263 LoadStringW

    api-ms-win-crt-runtime-l1-1-0.dll
                430278 Import Address Table
                43061C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F _register_thread_local_exe_atexit_callback
                   16 _c_exit
                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
                4301D8 Import Address Table
                43057C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C7 _o__configthreadlocale
                   C8 _o__configure_narrow_argv
                   CA _o__controlfp_s
                   CF _o__crt_atexit
                   EF _o__exit
                  138 _o__get_narrow_winmain_command_line
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  1AD _o__itow
                  281 _o__register_onexit_function
                  289 _o__seh_filter_exe
                  28B _o__set_app_type
                  28E _o__set_fmode
                  291 _o__set_new_mode
                  2FC _o__wcsicmp
                  300 _o__wcslwr
                  306 _o__wcsnicmp
                  362 _o__wtoi
                  366 _o__wtol
                  395 _o_exit
                  3B1 _o_free
                  3CF _o_iswalnum
                  3D0 _o_iswalpha
                  3FA _o_malloc
                  402 _o_mbstowcs
                  452 _o_terminate
                   1C __current_exception
                   1D __current_exception_context
                   B9 _o__callnewh
                   32 _except_handler4_common
                   9B _o___stdio_common_vswscanf
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   7B _o___p__commode
                  48A wcsrchr
                  48B wcsstr
                  489 wcschr
                   BB _o__cexit
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
                43028C Import Address Table
                430630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    ole32.dll
                430294 Import Address Table
                430638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1CB StringFromGUID2
                   5D CoInitialize
                   27 CoCreateGuid
                   8E CoUninitialize
                   28 CoCreateInstance
                  195 PropVariantClear

    OLEAUT32.dll
                430160 Import Address Table
                430504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   184
                      Ordinal   185
                      Ordinal     6
                      Ordinal     9
                      Ordinal     2

    VERSION.dll
                4301C8 Import Address Table
                43056C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 VerQueryValueW
                    8 GetFileVersionInfoW
                    7 GetFileVersionInfoSizeW

    SHELL32.dll
                430178 Import Address Table
                43051C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8D SHChangeNotify
                  15C SHGetMalloc
                  16E SHGetSpecialFolderPathW
                   A1 SHCreateItemFromParsingName
                  196 SHSetLocalizedName
                  164 SHGetPathFromIDListW
                  16C SHGetSpecialFolderLocation
                  150 SHGetFolderPathW
                  1B0 ShellExecuteW

    SHLWAPI.dll
                4301A0 Import Address Table
                430544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 PathAddBackslashW
                   9D PathUnExpandEnvStringsW
                   8B PathRemoveBlanksW
                   8F PathRemoveFileSpecW
                   37 PathAppendW
                   5F PathIsDirectoryW
                   32 PathAddBackslashA

  Summary

        3000 .data
        2000 .idata
        3000 .reloc
        1000 .rsrc
       2C000 .text
