Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..ices-appcompattools_31bf3856ad364e35_10.0.22000.1_none_49632d3770877d59\acsr.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcrt.dll
    ntdll.dll

  Section contains the following imports:

    KERNEL32.dll
             140003000 Import Address Table
             1400037C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         36B HeapSetInformation
                         363 HeapAlloc
                         2CB GetProcessHeap
                         173 ExpandEnvironmentStringsA
                         367 HeapFree
                          CB CreateFileA
                          8E CloseHandle
                         48C ReadFile
                         548 SetFilePointer
                         629 WideCharToMultiByte
                         3E8 LocalFree
                         42F OutputDebugStringA
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         5A7 Sleep
                         464 QueryPerformanceCounter
                         22B GetCurrentProcessId
                         22F GetCurrentThreadId
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         28C GetModuleHandleW

    msvcrt.dll
             1400030C0 Import Address Table
             140003888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          99 __setusermatherr
                         189 _initterm
                          5E __C_specific_handler
                         130 _fmode
                          DB _commode
                          34 ?terminate@@YAXXZ
                         43F exit
                          97 __set_app_type
                          88 __getmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         455 fputs
                         449 fgets
                         443 fclose
                         450 fopen
                         4E1 strstr
                         117 _exit
                          CA _cexit
                         4A3 memset

    ntdll.dll
             140003160 Import Address Table
             140003928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind

  Summary

        2000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
