Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-userinitext_31bf3856ad364e35_10.0.22000.1_none_111b92ba0851b6ee\userinitext.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    USERENV.dll
    CRYPT32.dll
    WINSTA.dll
    USER32.dll

  Section contains the following exports for USERINITEXT.dll

    00000000 characteristics
    D09717BB time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 000017E0 CreateExplorerSessionKey
          2    1 00001930 DisplayMessageAndExitWindows
          3    2 00001A50 ImmWorker
          4    3 00001CD0 IsSubDesktopSession
          5    4 00001D70 IsTSAppCompatOn
          6    5 00002330 LoadRemoteFontsAndInitMiscWorker
          7    6 00002370 PerformXForestLogonCheck
          8    7 000023E0 ProcesRemoteSessionInitialCommand
          9    8 00002A40 ProcessTermSrvIniFiles
         10    9 00002B90 SetShellDesktopSwitchEvent
         11    A 00002BF0 SetupHotKeyForKeyboardLayout
         12    B 00002EE0 UserinitExt

  Section contains the following imports:

    msvcrt.dll
             180004300 Import Address Table
             180005D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         376 _vsnwprintf
                         4A3 memset

    api-ms-win-core-registry-l1-1-0.dll
             180004240 Import Address Table
             180005C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          14 RegGetValueW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                           9 RegDeleteTreeW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180004168 Import Address Table
             180005BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180004218 Import Address Table
             180005C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateProcessW
                           C GetCurrentProcess
                          34 OpenProcessToken
                          55 TerminateProcess

    api-ms-win-core-processenvironment-l1-1-0.dll
             180004200 Import Address Table
             180005C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetCurrentDirectoryW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-localization-l1-2-0.dll
             1800041E8 Import Address Table
             180005C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          24 GetUserDefaultLangID

    api-ms-win-eventing-provider-l1-1-0.dll
             1800042D8 Import Address Table
             180005D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-synch-l1-1-0.dll
             1800042A0 Import Address Table
             180005CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F OpenEventW
                          36 WaitForSingleObject
                          29 SetEvent
                           6 CreateEventW

    api-ms-win-core-heap-l2-1-0.dll
             1800041A0 Import Address Table
             180005BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800042C8 Import Address Table
             180005D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64

    api-ms-win-core-handle-l1-1-0.dll
             180004190 Import Address Table
             180005BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800041B8 Import Address Table
             180005C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                          1D LoadStringW
                           D FreeLibrary
                          16 GetProcAddress
                          13 GetModuleHandleExA

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180004280 Import Address Table
             180005CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    ntdll.dll
             180004318 Import Address Table
             180005D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         481 RtlInitUnicodeString
                         1AA NtOpenKey
                         101 NtClose
                          22 DbgPrint

    api-ms-win-core-delayload-l1-1-1.dll
             180004158 Import Address Table
             180005BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180004148 Import Address Table
             180005B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    USERENV.dll
              00000001 Characteristics
      0000000180007670 Address of HMODULE
      0000000180009048 Import Address Table
      0000000180005688 Import Name Table
      00000001800057E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001327       Ordinal   175

    CRYPT32.dll
              00000001 Characteristics
      0000000180007678 Address of HMODULE
      0000000180009000 Import Address Table
      0000000180005640 Import Name Table
      00000001800057F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800013B2    C3 CryptProtectData

    WINSTA.dll
              00000001 Characteristics
      0000000180007680 Address of HMODULE
      0000000180009058 Import Address Table
      0000000180005698 Import Name Table
      0000000180005808 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800014FE    42 WinStationGetInitialApplication
                                    00000001800014C8    66 WinStationQueryInformationW
                                    000000018000143D    31 WinStationFreeMemory
                                    00000001800014DA    3D WinStationGetConnectionProperty
                                    00000001800014EC    32 WinStationFreePropertyValue

    USER32.dll
              00000001 Characteristics
      0000000180007688 Address of HMODULE
      0000000180009010 Import Address Table
      0000000180005650 Import Name Table
      0000000180005838 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800015D1   1C8 GetSystemMetrics
                                    00000001800015BF   10F ExitWindowsEx
                                    00000001800015AD   16A GetKeyboardLayout
                                    000000018000159B   3A2 SystemParametersInfoW
                                    0000000180001589   28A MessageBoxW
                                    00000001800015E3   265 LoadRemoteFonts

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
