Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-mtf-jpn-datasources_31bf3856ad364e35_10.0.22000.1_none_a725477f79c244eb\SDDS.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll

  Section contains the following exports for SDDS.dll

    00000000 characteristics
    536062F8 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000A000 DllCanUnloadNow
          2    1 00009FF0 DllGetClassObject
          3    2 0000A460 SDDSCreateChxDictionary
          4    3 0000A310 SDDSGetCharacterMappingObject

  Section contains the following imports:

    msvcrt.dll
             14FFD4F78 Import Address Table
             14FFE1790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 __CxxFrameHandler3
                         29C _onexit
                         4A1 memmove
                          5A _XcptFilter
                          84 __dllonexit
                          B7 _amsg_exit
                          50 _CxxThrowException
                         49F memcpy
                         459 free
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         189 _initterm
                          14 ??3@YAXPEAX@Z
                          34 ?terminate@@YAXXZ
                         51B wcsnlen
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                          12 ??1type_info@@UEAA@XZ
                         50E wcschr
                         493 malloc
                         4A3 memset
                         4A2 memmove_s
                         374 _vsnprintf_s
                         524 wcstok_s
                         4F9 towupper
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         397 _wcsicmp
                          23 ??_V@YAXPEAX@Z
                         4E9 swprintf_s
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                         316 _strrev
                         34E _unlock
                          5E __C_specific_handler
                          63 __CxxFrameHandler4
                          36 ?what@exception@@UEBAPEBDXZ
                         1F2 _lock
                         441 expf
                         48E log
                         49E memcmp
                         4A9 powf

    api-ms-win-core-libraryloader-l1-2-0.dll
             14FFD4D18 Import Address Table
             14FFE1530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
             14FFD4ED0 Import Address Table
             14FFE16E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          39 WakeAllConditionVariable
                          2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
             14FFD4E48 Import Address Table
             14FFE1660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                          24 ReleaseSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
             14FFD4CE8 Import Address Table
             14FFE1500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             14FFD4C68 Import Address Table
             14FFE1480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             14FFD4F50 Import Address Table
             14FFE1768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-threadpool-l1-2-0.dll
             14FFD4F28 Import Address Table
             14FFE1740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             14FFD4D90 Import Address Table
             14FFE15A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             14FFD4D40 Import Address Table
             14FFE1558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                           9 FormatMessageW
                          35 LCMapStringW

    api-ms-win-core-debug-l1-1-0.dll
             14FFD4C28 Import Address Table
             14FFE1440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             14FFD4CD8 Import Address Table
             14FFE14F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             14FFD4C08 Import Address Table
             14FFE1420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14FFD4DF8 Import Address Table
             14FFE1610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             14FFD4DB8 Import Address Table
             14FFE15D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14FFD4F00 Import Address Table
             14FFE1718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          20 GetWindowsDirectoryW
                           F GetSystemDirectoryW

    api-ms-win-core-file-l1-1-0.dll
             14FFD4CB0 Import Address Table
             14FFE14C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateDirectoryW
                          2D GetFileAttributesW
                          2F GetFileSize
                           7 CreateFileW

    api-ms-win-core-memory-l1-1-0.dll
             14FFD4D60 Import Address Table
             14FFE1578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          15 MapViewOfFileEx
                          29 UnmapViewOfFile

    api-ms-win-core-errorhandling-l1-1-2.dll
             14FFD4C90 Import Address Table
             14FFE14A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    OLEAUT32.dll
             14FFD4BE0 Import Address Table
             14FFE13F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal     7
                             Ordinal     4

    api-ms-win-core-registry-l1-1-0.dll
             14FFD4DC8 Import Address Table
             14FFE15E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          10 RegEnumValueW
                          25 RegQueryValueExW
                          14 RegGetValueW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             14FFD4E18 Import Address Table
             14FFE1630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 PathIsRelativeW
                          14 PathFileExistsW

    api-ms-win-core-processenvironment-l1-1-0.dll
             14FFD4D80 Import Address Table
             14FFE1598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-errorhandling-l1-1-3.dll
             14FFD4CA0 Import Address Table
             14FFE14B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-delayload-l1-1-1.dll
             14FFD4C58 Import Address Table
             14FFE1470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14FFD4C48 Import Address Table
             14FFE1460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             14FFD4E30 Import Address Table
             14FFE1648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 StrStrIW
                          2A StrRChrW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             14FFD4D08 Import Address Table
             14FFE1520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B MulDiv

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000014FFE3FE0 Address of HMODULE
      000000014FFE9000 Import Address Table
      000000014FFE10C8 Import Name Table
      000000014FFE10F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014FFC95F6     B SHGetKnownFolderPath

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       16000 .rdata
        1000 .reloc
        1000 .rsrc
       4C000 .text
