Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-rasman_31bf3856ad364e35_10.0.22000.1042_none_e5f58ff88783bb34\rasman.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-psapi-ansi-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll

  Image has the following delay load dependencies:

    WS2_32.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-eventing-obsolete-l1-1-0.dll
    DEVOBJ.dll
    rtutils.dll
    DSROLE.dll
    api-ms-win-security-sddl-l1-1-0.dll

  Section contains the following exports for rasman.dll

    00000000 characteristics
    BD1C6D3B time date stamp
        0.00 version
           1 ordinal base
         186 number of functions
         186 number of names

    ordinal hint RVA      name

          1    0 00003890 IsRasmanProcess
          2    1 00003AA0 RasActivateRoute
          3    2 00003BE0 RasActivateRouteEx
          4    3 00003D30 RasActivateRouteEx2
          5    4 00003E80 RasAddConnectionPort
          6    5 00003F70 RasAddNotification
          7    6 00004170 RasAddNotificationEx
          8    7 000042E0 RasAllocInterfaceLuidIndex
          9    8 00004430 RasAllocateRoute
         10    9 00004570 RasApplyPostConnectActions
         11    A 00004640 RasBundleClearStatistics
         12    B 00004750 RasBundleClearStatisticsEx
         13    C 00004860 RasBundleGetPort
         14    D 00004940 RasBundleGetStatistics
         15    E 00004A70 RasBundleGetStatisticsEx
         16    F 00004BA0 RasClearPortUserData
         17   10 00004C70 RasCompressionGetInfo
         18   11 00004DA0 RasCompressionSetInfo
         19   12 00004ED0 RasConnectionEnum
         20   13 00004FC0 RasConnectionGetStatistics
         21   14 000050A0 RasCreateConnection
         22   15 00005210 RasDeAllocateRoute
         23   16 000052F0 RasDeleteIkev2PskPolicy
         24   17 000053C0 RasDestroyConnection
         25   18 00005680 RasDeviceConnect
         26   19 00005810 RasDeviceEnum
         27   1A 00005990 RasDeviceGetInfo
         28   1B 00005AE0 RasDeviceSetInfo
         29   1C 00005C20 RasDeviceSetInfoSafe
         30   1D 00005D60 RasDoIke
         31   1E 00005FF0 RasEnableIpSec
         32   1F 00006160 RasEnumConnectionPorts
         33   20 00006270 RasEnumLanNets
         34   21 00006350 RasFindPrerequisiteEntry
         35   22 00006430 RasFreeBuffer
         36   23 000064D0 RasFreeInterfaceLuidIndex
         37   24 00006620 RasGetAutoTriggerData
         38   25 00006730 RasGetBuffer
         39   26 000068A0 RasGetCalledIdInfo
         40   27 000069E0 RasGetConnectInfo
         41   28 00006B10 RasGetConnectionParams
         42   29 00006BF0 RasGetConnectionUserData
         43   2A 00006CF0 RasGetCustomScriptDll
         44   2B 00006E20 RasGetDevConfig
         45   2C 000070F0 RasGetDevConfigEx
         46   2D 00007200 RasGetDeviceConfigInfo
         47   2E 00007350 RasGetDeviceName
         48   2F 00007470 RasGetDeviceNameW
         49   30 00007580 RasGetDialMachineEventContext
         50   31 00007660 RasGetDialParams
         51   32 00007760 RasGetEapUIData
         52   33 00007880 RasGetEapUserInfo
         53   34 00007990 RasGetFramingCapabilities
         54   35 00007AB0 RasGetHConnFromEntry
         55   36 00007BA0 RasGetHportFromConnection
         56   37 00007C80 RasGetInfo
         57   38 00007DF0 RasGetInfoEx
         58   39 00007E40 RasGetKey
         59   3A 00007F40 RasGetNdiswanDriverCaps
         60   3B 00008090 RasGetNotificationEntry
         61   3C 00008170 RasGetNumPortOpen
         62   3D 00008240 RasGetPortDialParams
         63   3E 00008340 RasGetPortUserData
         64   3F 00008440 RasGetProtocolInfo
         65   40 00008580 RasGetTimeSinceLastActivity
         66   41 000086D0 RasGetTriggerAuthData
         67   42 000087D0 RasGetUnicodeDeviceName
         68   43 000088C0 RasGetUserCredentials
         69   44 000089E0 RasInitialize
         70   45 0000E9B0 RasInitializeNoWait
         71   46 0000EE60 RasIsPulseDial
         72   47 0000EF40 RasIsTrustedCustomDll
         73   48 0000F160 RasLinkGetStatistics
         74   49 0000F260 RasNQMEnterNotify
         75   4A 0000F330 RasPlumbIkev2PskPolicy
         76   4B 0000F440 RasPortBundle
         77   4C 0000F600 RasPortCancelReceive
         78   4D 0000F740 RasPortClearStatistics
         79   4E 0000F850 RasPortClose
         80   4F 0000F9E0 RasPortConnectComplete
         81   50 0000FB20 RasPortDisconnect
         82   51 0000FD50 RasPortEnum
         83   52 000100E0 RasPortEnumProtocols
         84   53 00010210 RasPortFree
         85   54 000103A0 RasPortGetBundle
         86   55 00010510 RasPortGetBundledPort
         87   56 00010660 RasPortGetFramingEx
         88   57 00010780 RasPortGetInfo
         89   58 000108B0 RasPortGetProtocolCompression
         90   59 00010A00 RasPortGetStatistics
         91   5A 00010B30 RasPortGetStatisticsEx
         92   5B 00010C60 RasPortListen
         93   5C 00010E20 RasPortOpen
         94   5D 00010F60 RasPortOpenEx
         95   5E 00011190 RasPortReceive
         96   5F 00011370 RasPortReceiveEx
         97   60 000114D0 RasPortReserve
         98   61 00011610 RasPortRetrieveUserData
         99   62 00011740 RasPortSend
        100   63 000118A0 RasPortSetFraming
        101   64 00011B00 RasPortSetFramingEx
        102   65 00011C20 RasPortSetInfo
        103   66 00011D70 RasPortSetProtocolCompression
        104   67 00011EC0 RasPortStoreUserData
        105   68 00012000 RasProtocolCallback
        106   69 00012120 RasProtocolChangePassword
        107   6A 00012260 RasProtocolEnum
        108   6B 00012350 RasProtocolGetInfo
        109   6C 00012470 RasProtocolRetry
        110   6D 000125B0 RasProtocolStart
        111   6E 00012BD0 RasProtocolStarted
        112   6F 00012CA0 RasProtocolStop
        113   70 00012DB0 RasProtocolUpdateConnection
        114   71 00018340 RasRPCBind
        115   72 00012FB0 RasRefConnection
        116   73 000130B0 RasReferenceCustomCount
        117   74 000131C0 RasReferenceRasman
        118   75 00013590 RasRegisterPnPEvent
        119   76 000136B0 RasRegisterPnPHandler
        120   77 000137A0 RasRegisterRedialCallback
        121   78 00013850 RasRemoveNotificationEx
        122   79 00013920 RasRequestNotification
        123   7A 00018470 RasRpcConnect
        124   7B 00018550 RasRpcConnectServer
        125   7C 000190B0 RasRpcDeleteEntry
        126   7D 000190F0 RasRpcDeviceEnum
        127   7E 00018630 RasRpcDisconnect
        128   7F 000186C0 RasRpcDisconnectServer
        129   80 00019140 RasRpcEnumConnections
        130   81 00019190 RasRpcGetCountryInfo
        131   82 000191D0 RasRpcGetDevConfig
        132   83 00019220 RasRpcGetErrorString
        133   84 00019260 RasRpcGetInstalledProtocols
        134   85 00019290 RasRpcGetInstalledProtocolsEx
        135   86 000192D0 RasRpcGetSystemDirectory
        136   87 00019310 RasRpcGetUserPreferences
        137   88 00019350 RasRpcGetVersion
        138   89 00019390 RasRpcPortEnum
        139   8A 000193D0 RasRpcPortGetInfo
        140   8B 00018770 RasRpcRemoteGetSystemDirectory
        141   8C 00018870 RasRpcRemoteGetUserPreferences
        142   8D 000188E0 RasRpcRemoteRasDeleteEntry
        143   8E 00018A10 RasRpcRemoteSetUserPreferences
        144   8F 00019410 RasRpcSetUserPreferences
        145   90 00018A80 RasRpcUnloadDll
        146   91 00013A90 RasSecurityDialogGetInfo
        147   92 00013C10 RasSecurityDialogReceive
        148   93 00013E30 RasSecurityDialogSend
        149   94 00013FE0 RasSendCreds
        150   95 000140D0 RasSendNotification
        151   96 000141A0 RasSendProtocolResultToRasman
        152   97 00014280 RasServerPortClose
        153   98 00014410 RasSetAddressDisable
        154   99 000144F0 RasSetAdvConnectionParams
        155   9A 000145C0 RasSetCachedCredentials
        156   9B 000146B0 RasSetCalledIdInfo
        157   9C 00014820 RasSetCommSettings
        158   9D 000149C0 RasSetConnectionParams
        159   9E 00014AA0 RasSetConnectionUserData
        160   9F 00014BA0 RasSetDevConfig
        161   A0 00014D10 RasSetDeviceConfigInfo
        162   A1 00014E50 RasSetDialMachineEventHandle
        163   A2 00014F70 RasSetDialParams
        164   A3 00015070 RasSetEapInfo
        165   A4 000151F0 RasSetEapUIData
        166   A5 00015300 RasSetEapUserInfo
        167   A6 00015420 RasSetEncPassword
        168   A7 00015580 RasSetIPAddresses
        169   A8 00015770 RasSetKey
        170   A9 00015870 RasSetPortUserData
        171   AA 00015970 RasSetRouterUsage
        172   AB 00015A50 RasSetTriggerAuthData
        173   AC 00015B60 RasSetTunnelEndPoints
        174   AD 00015C90 RasSetVpnClientConnectionType
        175   AE 00015DA0 RasSignalActionRequired
        176   AF 00017E30 RasSignalMonitorThreadExit
        177   B0 00015EB0 RasSignalNewConnection
        178   B1 00015F80 RasStartProtocolRenegotiation
        179   B2 00016050 RasStartRasAutoIfRequired
        180   B3 00016530 RasUpdateAutoTriggerRegKeys
        181   B4 000166B0 RasUpdateAutoTriggerRegKeysEx
        182   B5 00016860 RasUpdateDefaultRouteSettings
        183   B6 00016960 RasUpdateQoSPolicies
        184   B7 00016A30 RasVpnIkeGetNewTunnelId
        185   B8 00002490 RasVpnIkeGetPCscf
        186   B9 00016B60 RasmanUninitialize

  Section contains the following imports:

    msvcrt.dll
             180027FB8 Import Address Table
             18002CE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A1 memmove
                         189 _initterm
                         493 malloc
                          B7 _amsg_exit
                          5A _XcptFilter
                         49F memcpy
                         397 _wcsicmp
                          5E __C_specific_handler
                         302 _strdup
                         4E1 strstr
                         459 free
                         30A _strlwr
                         4A3 memset
                         4A0 memcpy_s
                         376 _vsnwprintf
                         4CF strcmp

    ntdll.dll
             180028040 Import Address Table
             18002CF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E7 NtQueryInformationToken
                         644 RtlVirtualUnwind
                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext

    api-ms-win-core-synch-l1-1-0.dll
             180027EF8 Import Address Table
             18002CDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                           3 CreateEventA
                          19 InitializeCriticalSectionAndSpinCount
                          37 WaitForSingleObjectEx
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          29 SetEvent
                           F DeleteCriticalSection

    api-ms-win-core-processthreads-l1-1-0.dll
             180027E28 Import Address Table
             18002CCF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          10 GetCurrentThread
                          36 OpenThreadToken
                           6 CreateThread
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          34 OpenProcessToken
                          55 TerminateProcess

    api-ms-win-core-libraryloader-l1-2-0.dll
             180027DD0 Import Address Table
             18002CC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          18 LoadLibraryExA
                          13 GetModuleHandleExA
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                           E FreeLibraryAndExitThread

    api-ms-win-core-registry-l1-1-0.dll
             180027E90 Import Address Table
             18002CD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D RegOpenKeyExA
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                          24 RegQueryValueExA
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                           B RegDeleteValueW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180027F88 Import Address Table
             18002CE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids

    api-ms-win-core-heap-l2-1-0.dll
             180027D98 Import Address Table
             18002CC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree
                           1 GlobalFree
                           0 GlobalAlloc

    api-ms-win-core-handle-l1-1-0.dll
             180027D60 Import Address Table
             18002CC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-processenvironment-l1-1-0.dll
             180027E10 Import Address Table
             18002CCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetCommandLineA
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-synch-l1-2-0.dll
             180027F40 Import Address Table
             18002CE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
             180027D40 Import Address Table
             18002CC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-profile-l1-1-0.dll
             180027E70 Import Address Table
             18002CD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180027F50 Import Address Table
             18002CE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                           F GetSystemDirectoryW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180027DC0 Import Address Table
             18002CC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetComputerNameW

    api-ms-win-core-string-l1-1-0.dll
             180027ED8 Import Address Table
             18002CDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180027F78 Import Address Table
             18002CE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-heap-l1-1-0.dll
             180027D78 Import Address Table
             18002CC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-delayload-l1-1-1.dll
             180027D30 Import Address Table
             18002CBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180027D20 Import Address Table
             18002CBE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-psapi-ansi-l1-1-0.dll
             180027E80 Import Address Table
             18002CD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 K32GetModuleBaseNameA

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180027EE8 Import Address Table
             18002CDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
      000000018002E720 Address of HMODULE
      0000000180031088 Import Address Table
      000000018002AF08 Import Name Table
      000000018002B270 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001D8F       Ordinal   116
                                    0000000180001BA6       Ordinal   111
                                    0000000180001CCE       Ordinal   115

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      000000018002E728 Address of HMODULE
      0000000180031100 Import Address Table
      000000018002AF80 Import Name Table
      000000018002B280 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001C31     7 OpenServiceA
                                    0000000180001E3E     5 NotifyServiceStatusChangeA
                                    0000000180001CE0     6 OpenSCManagerA
                                    0000000180001CBC     E StartServiceA
                                    0000000180001D7D     A QueryServiceStatus

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018002E730 Address of HMODULE
      00000001800310F0 Import Address Table
      000000018002AF70 Import Name Table
      000000018002B2A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001CF2     0 CloseServiceHandle

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      000000018002E738 Address of HMODULE
      00000001800310B8 Import Address Table
      000000018002AF38 Import Name Table
      000000018002B2C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001E50    59 RevertToSelf
                                    0000000180001E2C    45 ImpersonateLoggedOnUser
                                    0000000180002185    42 GetTokenInformation
                                    0000000180001DA1    28 DuplicateToken

    RPCRT4.dll
              00000001 Characteristics
      000000018002E740 Address of HMODULE
      0000000180031040 Import Address Table
      000000018002AEC0 Import Name Table
      000000018002B2F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002222    44 I_RpcMapWin32Status
                                    000000018000226A   215 RpcStringFreeW
                                    0000000180001EFF   174 RpcBindingFree
                                    0000000180002246   211 RpcStringBindingComposeW
                                    0000000180002258   186 RpcBindingSetAuthInfoExW
                                    0000000180001E62    2E I_RpcExceptionFilter
                                    0000000180001EED    A4 NdrClientCall3
                                    0000000180002234   176 RpcBindingFromStringBindingW

    api-ms-win-eventing-obsolete-l1-1-0.dll
              00000001 Characteristics
      000000018002E748 Address of HMODULE
      00000001800310A8 Import Address Table
      000000018002AF28 Import Name Table
      000000018002B310 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001F11     0 RegisterTraceGuidsA

    DEVOBJ.dll
              00000001 Characteristics
      000000018002E750 Address of HMODULE
      0000000180031000 Import Address Table
      000000018002AE80 Import Name Table
      000000018002B320 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000204B     7 DevObjCreateDeviceInfoList
                                    0000000180002027    10 DevObjDestroyDeviceInfoList
                                    0000000180002039    14 DevObjGetClassDevs
                                    0000000180001F9C    12 DevObjEnumDeviceInterfaces

    rtutils.dll
              00000001 Characteristics
      000000018002E758 Address of HMODULE
      0000000180031130 Import Address Table
      000000018002AFB0 Import Name Table
      000000018002B348 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000228E    18 TraceDeregisterExA
                                    000000018000227C    25 TraceRegisterExA
                                    000000018000205D    20 TracePrintfExA

    DSROLE.dll
              00000001 Characteristics
      000000018002E760 Address of HMODULE
      0000000180031028 Import Address Table
      000000018002AEA8 Import Name Table
      000000018002B358 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800020E8     0 DsRoleFreeMemory
                                    0000000180002173     1 DsRoleGetPrimaryDomainInformation

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018002E768 Address of HMODULE
      00000001800310E0 Import Address Table
      000000018002AF60 Import Name Table
      000000018002B378 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002210     1 ConvertSidToStringSidW

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       26000 .text
