Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..-japanese-utilities_31bf3856ad364e35_10.0.22000.1_none_4374dc8b76e3bd2c\IMJPDCTP.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    ntdll.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    profapi.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll
    SHELL32.dll

  Section contains the following exports for imedic.dll

    00000000 characteristics
    6ED36426 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000026C0 OpenDicTool
          2    1 00002830 OpenRegisterWord

  Section contains the following imports:

    msvcrt.dll
             1800176B8 Import Address Table
             18001C3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         34E _unlock
                         4A3 memset
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          36 ?what@exception@@UEBAPEBDXZ
                         29C _onexit
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                          23 ??_V@YAXPEAX@Z
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          C8 _callnewh
                         459 free
                         493 malloc
                          84 __dllonexit
                         51A wcsncpy_s
                         2AA _purecall
                         49E memcmp
                          11 ??1exception@@UEAA@XZ
                          63 __CxxFrameHandler4
                          12 ??1type_info@@UEAA@XZ
                          14 ??3@YAXPEAX@Z

    KERNEL32.dll
             1800171F0 Import Address Table
             18001BED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         597 SetUnhandledExceptionFilter
                         35D GlobalUnlock
                         408 MultiByteToWideChar
                         356 GlobalLock
                         4E3 ResolveDelayLoadedAPI
                         118 DelayLoadFailureHook
                         3E0 LoadResource
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         22F GetCurrentThreadId
                         22B GetCurrentProcessId
                         464 QueryPerformanceCounter
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         1A7 FindResourceExW
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         5A7 Sleep
                         3F4 LockResource

    USER32.dll
             1800172E8 Import Address Table
             18001BFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         37B SetWindowLongPtrW
                         37A SetWindowLongPtrA
                         1E9 GetWindowLongPtrW
                         1E8 GetWindowLongPtrA
                          B8 DialogBoxIndirectParamW
                         3E1 WaitForInputIdle
                         247 IsWindow
                          B5 DestroyWindow
                         37E SetWindowPos
                         36E SetTimer
                         250 KillTimer
                          F2 EndDialog
                         29B OpenClipboard
                         22F IsClipboardFormatAvailable
                         136 GetClipboardData
                          4F CloseClipboard
                         24C IsWindowUnicode
                         2A9 PeekMessageW
                          A7 DefWindowProcW
                          A6 DefWindowProcA

    ntdll.dll
             1800177B0 Import Address Table
             18001C498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CB RtlIsMultiUsersInSessionSku
                         922 _vsnwprintf
                         5E3 RtlSleepConditionVariableSRW
                         64A RtlWakeAllConditionVariable
                         2B8 RtlAcquireSRWLockExclusive
                         57D RtlReleaseSRWLockExclusive
                         97F swscanf_s
                         95B memcpy_s
                         993 wcsncat_s
                         997 wcsnlen
                         923 _vsnwprintf_s
                         95D memmove_s
                         921 _vsnprintf_s

    api-ms-win-core-handle-l1-1-0.dll
             180017438 Import Address Table
             18001C120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-l1-1-0.dll
             180017638 Import Address Table
             18001C320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-errorhandling-l1-1-0.dll
             180017418 Import Address Table
             18001C100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             180017538 Import Address Table
             18001C220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateEventExW
                          1D LeaveCriticalSection
                           9 CreateMutexExW
                          18 InitializeCriticalSection
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          29 SetEvent
                           B CreateSemaphoreExW
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex

    api-ms-win-core-winrt-string-l1-1-0.dll
             180017648 Import Address Table
             18001C330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-localization-l1-2-0.dll
             1800174C0 Import Address Table
             18001C1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             180017448 Import Address Table
             18001C130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             180017478 Import Address Table
             18001C160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          16 GetProcAddress
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                           E FreeLibraryAndExitThread

    api-ms-win-core-debug-l1-1-0.dll
             1800173F8 Import Address Table
             18001C0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800175F0 Import Address Table
             18001C2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800174E0 Import Address Table
             18001C1C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                           3 CreateProcessW
                          3C ResumeThread
                          10 GetCurrentThread
                          36 OpenThreadToken
                           6 CreateThread

    api-ms-win-security-base-l1-1-0.dll
             180017680 Import Address Table
             18001C368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 GetSidSubAuthority
                          42 GetTokenInformation
                          4D IsValidSid
                          41 GetSidSubAuthorityCount

    api-ms-win-core-com-l1-1-0.dll
             1800173B0 Import Address Table
             18001C098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          43 CoTaskMemFree
                          54 StringFromGUID2
                          46 CoUninitialize
                          49 CoWaitForMultipleHandles
                          28 CoInitializeEx
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-winrt-error-l1-1-1.dll
             180017628 Import Address Table
             18001C310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             180017618 Import Address Table
             18001C300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-security-sddl-l1-1-0.dll
             1800176A8 Import Address Table
             18001C390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-registry-l1-1-0.dll
             180017518 Import Address Table
             18001C200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800174B0 Import Address Table
             18001C198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-heap-l2-1-0.dll
             180017468 Import Address Table
             18001C150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800175D8 Import Address Table
             18001C2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          1B GetTickCount64

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800174D0 Import Address Table
             18001C1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180017670 Import Address Table
             18001C358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AllowSetForegroundWindow

    RPCRT4.dll
             1800172B8 Import Address Table
             18001BFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 RpcStringFreeW
                         211 RpcStringBindingComposeW
                         176 RpcBindingFromStringBindingW
                         174 RpcBindingFree
                          A4 NdrClientCall3

    api-ms-win-appmodel-runtime-l1-1-0.dll
             180017390 Import Address Table
             18001C078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 GetCurrentPackageFullName

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             180017660 Import Address Table
             18001C348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 MsgWaitForMultipleObjects

    OLEAUT32.dll
             1800172A0 Import Address Table
             18001BF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6

    api-ms-win-core-apiquery-l1-1-0.dll
             1800173A0 Import Address Table
             18001C088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    profapi.dll
             180017820 Import Address Table
             18001C508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   103

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018001E9A8 Address of HMODULE
      0000000180022010 Import Address Table
      000000018001BB60 Import Name Table
      000000018001BBB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013CD0    19 UMgrQueryUserContext
                                    0000000180013D5B    1C UMgrQueryUserToken

    SHELL32.dll
              00000001 Characteristics
      000000018001EA60 Address of HMODULE
      0000000180022000 Import Address Table
      000000018001BB50 Import Name Table
      000000018001BBD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013E83   1B0 ShellExecuteW

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
