Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-dhcpserverapi_31bf3856ad364e35_10.0.22000.653_none_a3c3d117681e11dd\dhcpsapi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    RPCRT4.dll
    DSAUTH.dll

  Image has the following delay load dependencies:

    ADVAPI32.dll
    WS2_32.dll
    USER32.dll
    samcli.dll

  Section contains the following exports for DHCPSAPI.DLL

    00000000 characteristics
    A74CA17F time date stamp
        0.00 version
           1 ordinal base
         209 number of functions
         209 number of names

    ordinal hint RVA      name

          1    0 00002420 DhcpAddFilterV4
          2    1 00002470 DhcpAddMScopeElement
          3    2 000024C0 DhcpAddSecurityGroup
          4    3 000024D0 DhcpAddServer
          5    4 00002550 DhcpAddSubnetElement
          6    5 000025A0 DhcpAddSubnetElementV4
          7    6 000025F0 DhcpAddSubnetElementV5
          8    7 000026A0 DhcpAddSubnetElementV6
          9    8 00002700 DhcpAuditLogGetParams
         10    9 00002770 DhcpAuditLogSetParams
         11    A 000027E0 DhcpCreateClass
         12    B 00002830 DhcpCreateClassV6
         13    C 00002880 DhcpCreateClientInfo
         14    D 000028D0 DhcpCreateClientInfoV4
         15    E 00002920 DhcpCreateClientInfoVQ
         16    F 00002970 DhcpCreateOption
         17   10 000029C0 DhcpCreateOptionV5
         18   11 00002A30 DhcpCreateOptionV6
         19   12 00002AA0 DhcpCreateSubnet
         20   13 00002B20 DhcpCreateSubnetV6
         21   14 00002B80 DhcpCreateSubnetVQ
         22   15 00002C00 DhcpDeleteClass
         23   16 00002C50 DhcpDeleteClassV6
         24   17 00002CA0 DhcpDeleteClientInfo
         25   18 00002CF0 DhcpDeleteClientInfoV6
         26   19 00002D40 DhcpDeleteFilterV4
         27   1A 00002D90 DhcpDeleteMClientInfo
         28   1B 00002DE0 DhcpDeleteMScope
         29   1C 00002E30 DhcpDeleteServer
         30   1D 00002EB0 DhcpDeleteSubnet
         31   1E 00002F10 DhcpDeleteSubnetV6
         32   1F 00002F70 DhcpDeleteSuperScopeV4
         33   20 00002FC0 DhcpDsCleanup
         34   21 00003030 DhcpDsClearHostServerEntries
         35   22 00003290 DhcpDsInit
         36   23 00003340 DhcpEnumClasses
         37   24 000033C0 DhcpEnumClassesV6
         38   25 00003440 DhcpEnumFilterV4
         39   26 000034C0 DhcpEnumMScopeClients
         40   27 00003540 DhcpEnumMScopeElements
         41   28 000035C0 DhcpEnumMScopes
         42   29 00003630 DhcpEnumOptionValues
         43   2A 000036B0 DhcpEnumOptionValuesV5
         44   2B 00003750 DhcpEnumOptionValuesV6
         45   2C 000037F0 DhcpEnumOptions
         46   2D 00003860 DhcpEnumOptionsV5
         47   2E 000038F0 DhcpEnumOptionsV6
         48   2F 00003980 DhcpEnumServers
         49   30 000039D0 DhcpEnumSubnetClients
         50   31 00003A50 DhcpEnumSubnetClientsFilterStatusInfo
         51   32 00003AD0 DhcpEnumSubnetClientsV4
         52   33 00003B50 DhcpEnumSubnetClientsV5
         53   34 00003BC0 DhcpEnumSubnetClientsV6
         54   35 00003C40 DhcpEnumSubnetClientsVQ
         55   36 00003CC0 DhcpEnumSubnetElements
         56   37 00003D40 DhcpEnumSubnetElementsV4
         57   38 00003DC0 DhcpEnumSubnetElementsV5
         58   39 00003E80 DhcpEnumSubnetElementsV6
         59   3A 00003F10 DhcpEnumSubnets
         60   3B 00003F80 DhcpEnumSubnetsV6
         61   3C 00003FF0 DhcpGetAllOptionValues
         62   3D 00004040 DhcpGetAllOptionValuesV6
         63   3E 00004090 DhcpGetAllOptions
         64   3F 000040E0 DhcpGetAllOptionsV6
         65   40 00004130 DhcpGetClassInfo
         66   41 00004180 DhcpGetClientInfo
         67   42 000041D0 DhcpGetClientInfoV4
         68   43 00004220 DhcpGetClientInfoV6
         69   44 00004270 DhcpGetClientInfoVQ
         70   45 000042C0 DhcpGetClientOptions
         71   46 00004310 DhcpGetFilterV4
         72   47 00004360 DhcpGetMCastMibInfo
         73   48 000043B0 DhcpGetMScopeInfo
         74   49 00004400 DhcpGetMibInfo
         75   4A 00004450 DhcpGetMibInfoV5
         76   4B 000044A0 DhcpGetMibInfoV6
         77   4C 000044F0 DhcpGetMibInfoVQ
         78   4D 00004500 DhcpGetOptionInfo
         79   4E 00004550 DhcpGetOptionInfoV5
         80   4F 000045C0 DhcpGetOptionInfoV6
         81   50 00004630 DhcpGetOptionValue
         82   51 00004680 DhcpGetOptionValueV5
         83   52 00004700 DhcpGetOptionValueV6
         84   53 00004780 DhcpGetServerBindingInfo
         85   54 000047D0 DhcpGetServerBindingInfoV6
         86   55 00004820 DhcpGetServerSpecificStrings
         87   56 00004870 DhcpGetSubnetDelayOffer
         88   57 000048C0 DhcpGetSubnetInfo
         89   58 00004910 DhcpGetSubnetInfoV6
         90   59 00004970 DhcpGetSubnetInfoVQ
         91   5A 000049C0 DhcpGetSuperScopeInfoV4
         92   5B 00004A10 DhcpGetThreadOptions
         93   5C 00004A60 DhcpGetVersion
         94   5D 00004AB0 DhcpHlprAddV4PolicyCondition
         95   5E 00004AC0 DhcpHlprAddV4PolicyExpr
         96   5F 00004BF0 DhcpHlprAddV4PolicyRange
         97   60 00004D00 DhcpHlprCreateV4Policy
         98   61 00004D60 DhcpHlprCreateV4PolicyEx
         99   62 00004D70 DhcpHlprFindV4DhcpProperty
        100   63 00004DC0 DhcpHlprFreeV4DhcpProperty
        101   64 00004E10 DhcpHlprFreeV4DhcpPropertyArray
        102   65 00004E20 DhcpHlprFreeV4Policy
        103   66 00004E70 DhcpHlprFreeV4PolicyArray
        104   67 00004F10 DhcpHlprFreeV4PolicyEx
        105   68 00004F60 DhcpHlprFreeV4PolicyExArray
        106   69 00005010 DhcpHlprIsV4PolicySingleUC
        107   6A 00005080 DhcpHlprIsV4PolicyValid
        108   6B 00005110 DhcpHlprIsV4PolicyWellFormed
        109   6C 00005140 DhcpHlprModifyV4PolicyExpr
        110   6D 00005170 DhcpHlprResetV4PolicyExpr
        111   6E 000051F0 DhcpModifyClass
        112   6F 00005240 DhcpModifyClassV6
        113   70 00005290 DhcpRemoveMScopeElement
        114   71 000052E0 DhcpRemoveOption
        115   72 00005330 DhcpRemoveOptionV5
        116   73 00005390 DhcpRemoveOptionV6
        117   74 000053F0 DhcpRemoveOptionValue
        118   75 00005440 DhcpRemoveOptionValueV5
        119   76 000054D0 DhcpRemoveOptionValueV6
        120   77 00005540 DhcpRemoveSubnetElement
        121   78 00005590 DhcpRemoveSubnetElementV4
        122   79 000055E0 DhcpRemoveSubnetElementV5
        123   7A 000056A0 DhcpRemoveSubnetElementV6
        124   7B 00005700 DhcpRpcFreeMemory
        125   7C 00005720 DhcpScanDatabase
        126   7D 00005770 DhcpScanMDatabase
        127   7E 000057C0 DhcpServerAuditlogParamsFree
        128   7F 00005830 DhcpServerBackupDatabase
        129   80 00005880 DhcpServerGetConfig
        130   81 000058D0 DhcpServerGetConfigV4
        131   82 00005920 DhcpServerGetConfigV6
        132   83 00005AF0 DhcpServerGetConfigVQ
        133   84 00005B40 DhcpServerQueryAttribute
        134   85 00005B90 DhcpServerQueryAttributes
        135   86 00005BF0 DhcpServerQueryDnsRegCredentials
        136   87 00005C50 DhcpServerRedoAuthorization
        137   88 00005CA0 DhcpServerRestoreDatabase
        138   89 00005CF0 DhcpServerSetConfig
        139   8A 00005D40 DhcpServerSetConfigV4
        140   8B 00005D90 DhcpServerSetConfigV6
        141   8C 00005DE0 DhcpServerSetConfigVQ
        142   8D 00005E30 DhcpServerSetDnsRegCredentials
        143   8E 00005E80 DhcpServerSetDnsRegCredentialsV5
        144   8F 00005ED0 DhcpSetClientInfo
        145   90 00005F20 DhcpSetClientInfoV4
        146   91 00005F70 DhcpSetClientInfoV6
        147   92 00005FC0 DhcpSetClientInfoVQ
        148   93 00006010 DhcpSetFilterV4
        149   94 00006060 DhcpSetMScopeInfo
        150   95 000060B0 DhcpSetOptionInfo
        151   96 00006100 DhcpSetOptionInfoV5
        152   97 00006170 DhcpSetOptionInfoV6
        153   98 000061E0 DhcpSetOptionValue
        154   99 00006230 DhcpSetOptionValueV5
        155   9A 000062E0 DhcpSetOptionValueV6
        156   9B 00006360 DhcpSetOptionValues
        157   9C 000063B0 DhcpSetOptionValuesV5
        158   9D 00006420 DhcpSetServerBindingInfo
        159   9E 00006470 DhcpSetServerBindingInfoV6
        160   9F 000064C0 DhcpSetSubnetDelayOffer
        161   A0 00006510 DhcpSetSubnetInfo
        162   A1 00006590 DhcpSetSubnetInfoV6
        163   A2 000065F0 DhcpSetSubnetInfoVQ
        164   A3 00006670 DhcpSetSuperScopeV4
        165   A4 000066C0 DhcpSetThreadOptions
        166   A5 00006700 DhcpV4AddPolicyRange
        167   A6 00006750 DhcpV4CreateClientInfo
        168   A7 000067A0 DhcpV4CreateClientInfoEx
        169   A8 000067F0 DhcpV4CreatePolicy
        170   A9 00006840 DhcpV4CreatePolicyEx
        171   AA 00006890 DhcpV4DeletePolicy
        172   AB 000068E0 DhcpV4EnumPolicies
        173   AC 00006960 DhcpV4EnumPoliciesEx
        174   AD 000069E0 DhcpV4EnumSubnetClients
        175   AE 00006A60 DhcpV4EnumSubnetClientsEx
        176   AF 00006AE0 DhcpV4EnumSubnetReservations
        177   B0 00006B70 DhcpV4FailoverAddScopeToRelationship
        178   B1 00006BC0 DhcpV4FailoverCreateRelationship
        179   B2 00006C10 DhcpV4FailoverDeleteRelationship
        180   B3 00006C60 DhcpV4FailoverDeleteScopeFromRelationship
        181   B4 00006CB0 DhcpV4FailoverEnumRelationship
        182   B5 00006D20 DhcpV4FailoverGetAddressStatus
        183   B6 00006D70 DhcpV4FailoverGetClientInfo
        184   B7 00006DC0 DhcpV4FailoverGetRelationship
        185   B8 00006E10 DhcpV4FailoverGetScopeRelationship
        186   B9 00006E60 DhcpV4FailoverGetScopeStatistics
        187   BA 00006EB0 DhcpV4FailoverGetSystemTime
        188   BB 00006F00 DhcpV4FailoverSetRelationship
        189   BC 00006F50 DhcpV4FailoverTriggerAddrAllocation
        190   BD 00006FA0 DhcpV4GetAllOptionValues
        191   BE 00006FF0 DhcpV4GetClientInfo
        192   BF 00007040 DhcpV4GetClientInfoEx
        193   C0 00007090 DhcpV4GetFreeIPAddress
        194   C1 00007100 DhcpV4GetOptionValue
        195   C2 00007180 DhcpV4GetPolicy
        196   C3 000071E0 DhcpV4GetPolicyEx
        197   C4 00007240 DhcpV4QueryPolicyEnforcement
        198   C5 00007290 DhcpV4RemoveOptionValue
        199   C6 00007320 DhcpV4RemovePolicyRange
        200   C7 00007370 DhcpV4SetOptionValue
        201   C8 00007420 DhcpV4SetOptionValues
        202   C9 00007490 DhcpV4SetPolicy
        203   CA 00007500 DhcpV4SetPolicyEnforcement
        204   CB 00007550 DhcpV4SetPolicyEx
        205   CC 000075C0 DhcpV6CreateClientInfo
        206   CD 00007610 DhcpV6GetFreeIPAddress
        207   CE 000076B0 DhcpV6GetStatelessStatistics
        208   CF 00007700 DhcpV6GetStatelessStoreParams
        209   D0 00007760 DhcpV6SetStatelessStoreParams

  Section contains the following imports:

    msvcrt.dll
             18001B7D0 Import Address Table
             180028308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A _XcptFilter
                         50E wcschr
                          B7 _amsg_exit
                         459 free
                         397 _wcsicmp
                         493 malloc
                         189 _initterm
                          5E __C_specific_handler
                         49F memcpy
                         4A3 memset

    ntdll.dll
             18001B828 Import Address Table
             180028360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                         515 RtlNtStatusToDosError
                         5ED RtlSubAuthoritySid
                         4E7 RtlLengthRequiredSid
                         499 RtlInitializeSid
                         5EC RtlSubAuthorityCountSid
                         340 RtlCopySid
                         644 RtlVirtualUnwind
                          22 DbgPrint

    KERNEL32.dll
             18001B688 Import Address Table
             1800281C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         5A7 Sleep
                         2CB GetProcessHeap
                         22B GetCurrentProcessId
                         3DD LoadLibraryW
                         118 DelayLoadFailureHook
                         4E3 ResolveDelayLoadedAPI
                         464 QueryPerformanceCounter
                         22F GetCurrentThreadId
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         363 HeapAlloc
                          A3 CompareStringW
                         557 SetLastError
                         1F0 GetComputerNameExW
                         5CB TlsSetValue
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         37C InitializeCriticalSection
                         3E3 LocalAlloc
                         274 GetLastError
                         12C DisableThreadLibraryCalls
                         5C8 TlsAlloc
                         3E8 LocalFree
                         11B DeleteCriticalSection
                         5CA TlsGetValue
                         5C9 TlsFree
                         367 HeapFree
                         5B6 TerminateProcess

    RPCRT4.dll
             18001B788 Import Address Table
             1800282C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 RpcStringFreeW
                         211 RpcStringBindingComposeW
                          2E I_RpcExceptionFilter
                         176 RpcBindingFromStringBindingW
                         189 RpcBindingSetOption
                          A4 NdrClientCall3
                         187 RpcBindingSetAuthInfoW
                         174 RpcBindingFree

    DSAUTH.dll
             18001B658 Import Address Table
             180028190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DhcpDsInitDS
                           C DhcpEnumServersDS
                           1 DhcpDeleteServerDS
                           3 DhcpDsCleanupDS
                           0 DhcpAddServerDS

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
      00000001800297A0 Address of HMODULE
      000000018002B000 Import Address Table
      00000001800263B0 Import Name Table
      00000001800265A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001A66   226 OpenServiceW
                                    0000000180001B81   2F5 SetSecurityDescriptorDacl
                                    0000000180001AF1   224 OpenSCManagerW
                                    0000000180001B03    65 CloseServiceHandle
                                    0000000180001B15   25C QueryServiceObjectSecurity
                                    0000000180001B27   1A7 LookupAccountNameW
                                    0000000180001B39   18F InitializeSecurityDescriptor
                                    0000000180001B4B   2FE SetServiceObjectSecurity
                                    0000000180001B5D   2E5 SetEntriesInAclW
                                    0000000180001B6F   15D GetSecurityDescriptorDacl

    WS2_32.dll
              00000001 Characteristics
      00000001800297A8 Address of HMODULE
      000000018002B068 Import Address Table
      0000000180026418 Import Name Table
      0000000180026600 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001C1E       Ordinal    23
                                    0000000180001C30       Ordinal     3
                                    0000000180001C42     2 FreeAddrInfoW
                                    0000000180001C54       Ordinal   115
                                    0000000180001C66       Ordinal    14
                                    0000000180001C78       Ordinal    52
                                    0000000180001C8A       Ordinal   116
                                    0000000180001B93     7 GetAddrInfoW

    USER32.dll
              00000001 Characteristics
      00000001800297B0 Address of HMODULE
      000000018002B058 Import Address Table
      0000000180026408 Import Name Table
      0000000180026648 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001C9C   267 LoadStringW

    samcli.dll
              00000001 Characteristics
      00000001800297B8 Address of HMODULE
      000000018002B0B0 Import Address Table
      0000000180026460 Import Name Table
      0000000180026658 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001D27     A NetLocalGroupAdd

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
       1F000 .rdata
        2000 .reloc
        D000 .rsrc
        9000 .text
