Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-e..-protocol-host-peer_31bf3856ad364e35_10.0.22000.1042_none_e7b77b5b2f5a1fc6\eapphost.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    CRYPT32.dll

  Section contains the following exports for eapphost.dll

    00000000 characteristics
    22820446 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          2    0 0000F430 DllCanUnloadNow
          3    1 0000F450 DllGetClassObject
          4    2 0000F3B0 DllRegisterServer
          5    3 0000F3F0 DllUnregisterServer
          6    4 0000F8A0 InitializeEapHost
          1    5 0000BFC0 OnSessionChange
          7    6 0000F930 StopServiceOnLowPower
          8    7 0000F900 UninitializeEapHost

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              10039DB4 Address of HMODULE
              1003E00C Import Address Table
              10037280 Import Name Table
              100373F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002FE55                 Ordinal   277

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10039DB8 Address of HMODULE
              1003E014 Import Address Table
              10037288 Import Name Table
              100373F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002FDD4              42 CoTaskMemAlloc
          1002FDF5              43 CoTaskMemFree
          1002FE05              46 CoUninitialize
          1002FE15               F CoDisconnectContext
          1003005C              19 CoGetClassObject
          1002FE85              3C CoRevokeClassObject
          1002FE75              44 CoTaskMemRealloc
          1002FE65              34 CoRegisterClassObject
          1002FE45              28 CoInitializeEx
          1002FE35               9 CoCreateInstance
          1002FE25              54 StringFromGUID2

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              10039DBC Address of HMODULE
              1003E044 Import Address Table
              100372B8 Import Name Table
              10037428 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003006C               9 GetSystemMetrics

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
              10039DC0 Address of HMODULE
              1003E04C Import Address Table
              100372C0 Import Name Table
              10037430 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003008D               2 QueryUserToken

    CRYPT32.dll
              00000001 Characteristics
              10039DC4 Address of HMODULE
              1003E000 Import Address Table
              10037274 Import Name Table
              10037438 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100300CF              C6 CryptProtectData
          100300AE              E6 CryptUnprotectData

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ncrypt.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    wkscli.dll
    netutils.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              1003B31C Import Address Table
              1003B9F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAE@XZ
                  4DE ?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z
                  4E1 ?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z
                  51E ?uncaught_exception@std@@YA_NXZ
                   80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UAE@XZ
                  102 ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@K@Z
                   7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UAE@XZ
                  3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEXABVlocale@2@@Z
                  4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  244 ?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ
                  368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ
                  4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEPAV12@PAD_J@Z
                  546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPBD_J@Z
                  543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPAD_J@Z
                  24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEPADXZ
                  51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JXZ
                  4C5 ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z
                  27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                    C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IAE@XZ
                   13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                   89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAE@XZ

    api-ms-win-crt-string-l1-1-0.dll
              1003B2F0 Import Address Table
              1003B9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A9 wcsnlen

    api-ms-win-crt-runtime-l1-1-0.dll
              1003B2E4 Import Address Table
              1003B9BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1003B24C Import Address Table
              1003B924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  366 _o__wtol
                  3B1 _o_free
                  3FA _o_malloc
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  477 _o_wmemcpy_s
                   1A __RTtypeid
                  48A wcsrchr
                   32 _except_handler4_common
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   92 _o___stdio_common_vsnprintf_s
                   89 _o___std_type_info_name
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   CF _o__crt_atexit
                   26 __std_terminate
                   10 __CxxFrameHandler3
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                    1 _CxxThrowException
                  481 memcmp
                  482 memcpy

    ntdll.dll
              1003B398 Import Address Table
              1003BA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6CB WinSqmSetDWORD
                  6B7 WinSqmAddToStream
                   3D EtwEventUnregister
                   54 EtwTraceMessage
                   3C EtwEventSetInformation
                   39 EtwEventEnabled
                   56 EtwUnregisterTraceGuids
                   3B EtwEventRegister
                   4F EtwRegisterTraceGuidsW
                   22 DbgPrint
                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                   45 EtwEventWriteTransfer

    api-ms-win-core-localization-l1-2-0.dll
              1003B140 Import Address Table
              1003B818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
              1003B160 Import Address Table
              1003B838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                    D GetCurrentProcessId
                   55 TerminateProcess
                   11 GetCurrentThreadId

    api-ms-win-core-heap-l1-1-0.dll
              1003B0DC Import Address Table
              1003B7B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree
                    B HeapSize

    api-ms-win-core-libraryloader-l1-2-0.dll
              1003B104 Import Address Table
              1003B7DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                   13 GetModuleHandleExA
                   19 LoadLibraryExW
                    D FreeLibrary
                   1B LoadResource
                    A FindResourceExW
                   11 GetModuleFileNameW
                   21 SizeofResource
                   16 GetProcAddress

    api-ms-win-core-debug-l1-1-0.dll
              1003B08C Import Address Table
              1003B764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1003B0AC Import Address Table
              1003B784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
              1003B0CC Import Address Table
              1003B7A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle
                    3 GetHandleInformation

    api-ms-win-core-synch-l1-1-0.dll
              1003B1CC Import Address Table
              1003B8A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                   19 InitializeCriticalSectionAndSpinCount
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                   1A InitializeCriticalSectionEx

    api-ms-win-core-processthreads-l1-1-1.dll
              1003B174 Import Address Table
              1003B84C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   33 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
              1003B2FC Import Address Table
              1003B9D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 ImpersonateLoggedOnUser
                   59 RevertToSelf

    api-ms-win-security-credentials-l1-1-0.dll
              1003B308 Import Address Table
              1003B9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CredDeleteW
                   14 CredReadW
                   10 CredProtectW
                    6 CredFree

    api-ms-win-core-registry-l1-1-0.dll
              1003B188 Import Address Table
              1003B860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B RegDeleteValueW
                   1A RegLoadMUIStringW
                   25 RegQueryValueExW
                    0 RegCloseKey
                   21 RegQueryInfoKeyW
                    3 RegCreateKeyExW
                    E RegEnumKeyExW
                   2E RegSetValueExW
                   1E RegOpenKeyExW

    api-ms-win-core-string-l2-1-0.dll
              1003B1BC Import Address Table
              1003B894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              1003B1B0 Import Address Table
              1003B888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    RPCRT4.dll
              1003B000 Import Address Table
              1003B6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A1 NdrCStdStubBuffer_Release
                    3 CStdStubBuffer_DebugServerQueryInterface
                    6 CStdStubBuffer_Invoke
                    1 CStdStubBuffer_Connect
                    7 CStdStubBuffer_IsIIDSupported
                    F IUnknown_AddRef_Proxy
                  113 NdrOleFree
                   D7 NdrDllCanUnloadNow
                    0 CStdStubBuffer_AddRef
                   11 IUnknown_Release_Proxy
                    5 CStdStubBuffer_Disconnect
                  112 NdrOleAllocate
                   DA NdrDllUnregisterProxy
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                   D8 NdrDllGetClassObject
                   D9 NdrDllRegisterProxy
                   10 IUnknown_QueryInterface_Proxy
                    4 CStdStubBuffer_DebugServerRelease

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1003B050 Import Address Table
              1003B728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 ObjectStublessClient16
                   45 ObjectStublessClient6
                   44 ObjectStublessClient5
                   2E ObjectStublessClient13
                   47 ObjectStublessClient8
                   43 ObjectStublessClient4
                   30 ObjectStublessClient15
                   3F ObjectStublessClient3
                   2C ObjectStublessClient11
                   48 ObjectStublessClient9
                   46 ObjectStublessClient7
                   2D ObjectStublessClient12
                   2F ObjectStublessClient14
                   2B ObjectStublessClient10

    api-ms-win-core-libraryloader-l1-2-1.dll
              1003B138 Import Address Table
              1003B810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-threadpool-l1-2-0.dll
              1003B238 Import Address Table
              1003B910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
              1003B0F0 Import Address Table
              1003B7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-synch-l1-2-0.dll
              1003B214 Import Address Table
              1003B8EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    api-ms-win-core-sysinfo-l1-1-0.dll
              1003B220 Import Address Table
              1003B8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                    F GetSystemDirectoryW
                   11 GetSystemInfo
                   1E GetVersionExW
                   16 GetSystemTimeAsFileTime

    ncrypt.dll
              1003B380 Import Address Table
              1003BA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5C NCryptSetProperty
                   4B NCryptFreeObject
                   55 NCryptOpenStorageProvider

    api-ms-win-core-file-l1-1-0.dll
              1003B0C4 Import Address Table
              1003B79C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW

    api-ms-win-core-memory-l1-1-0.dll
              1003B148 Import Address Table
              1003B820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 MapViewOfFile
                    6 CreateFileMappingW
                   29 UnmapViewOfFile

    api-ms-win-core-processenvironment-l1-1-0.dll
              1003B158 Import Address Table
              1003B830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-interlocked-l1-1-0.dll
              1003B0FC Import Address Table
              1003B7D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-profile-l1-1-0.dll
              1003B180 Import Address Table
              1003B858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1003B1C4 Import Address Table
              1003B89C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    wkscli.dll
              1003B3D4 Import Address Table
              1003BAAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 NetGetJoinInformation

    netutils.dll
              1003B390 Import Address Table
              1003BA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    api-ms-win-core-delayload-l1-1-1.dll
              1003B0A4 Import Address Table
              1003B77C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1003B09C Import Address Table
              1003B774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        3000 .data
        1000 .didat
        3000 .idata
        4000 .reloc
        1000 .rsrc
       37000 .text
