Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-fdbth_31bf3856ad364e35_10.0.22000.1_none_b3ea722d6d3a7547\fdBth.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-bluetooth-apis-l1-1-0.dll
    ext-ms-win-bluetooth-apis-internal-l1-1-0.dll

  Section contains the following exports for FDProviderSample.dll

    00000000 characteristics
    CCDD1E3C time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002550 DllCanUnloadNow
          2    1 000024B0 DllGetClassObject

  Section contains the following delay load imports:

    ext-ms-win-bluetooth-apis-l1-1-0.dll
              00000001 Characteristics
              1000D384 Address of HMODULE
              10010008 Import Address Table
              1000CA24 Import Name Table
              1000CABC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000C30A              16 BluetoothGetDeviceInfo
          1000C31A               7 BluetoothFindNextRadio
          1000C2FA               8 BluetoothFindRadioClose
          1000C2D9               5 BluetoothFindFirstRadio

    ext-ms-win-bluetooth-apis-internal-l1-1-0.dll
              00000001 Characteristics
              1000D388 Address of HMODULE
              10010000 Import Address Table
              1000CA1C Import Name Table
              1000CAD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000C32A               0 BluetoothAddressToString

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    WS2_32.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    USER32.dll
    SETUPAPI.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000E180 Import Address Table
              1000E5AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  559 swscanf
                  493 _wtoi
                  3F7 _vsnwprintf
                  57B wcschr
                  4D0 free
                  508 malloc
                  514 memcpy
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                   80 __CxxFrameHandler3
                   69 _CxxThrowException
                  12B _callnewh
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                  518 memset

    ntdll.dll
              1000E1D4 Import Address Table
              1000E600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 EtwTraceMessage
                   56 EtwUnregisterTraceGuids
                  54E RtlRbInsertNodeEx
                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                   4F EtwRegisterTraceGuidsW
                  54F RtlRbRemoveNode

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000E0DC Import Address Table
              1000E508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    WS2_32.dll
              1000E060 Import Address Table
              1000E48C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   116
                      Ordinal   115

    api-ms-win-core-synch-l1-1-0.dll
              1000E10C Import Address Table
              1000E538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B InitializeSRWLock
                   29 SetEvent
                    6 CreateEventW
                    5 CreateEventExW
                   24 ReleaseSRWLockExclusive
                   35 WaitForMultipleObjectsEx
                    0 AcquireSRWLockExclusive
                   36 WaitForSingleObject

    api-ms-win-core-com-l1-1-0.dll
              1000E06C Import Address Table
              1000E498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                   42 CoTaskMemAlloc
                   43 CoTaskMemFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000E08C Import Address Table
              1000E4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
              1000E0A4 Import Address Table
              1000E4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-timezone-l1-1-0.dll
              1000E158 Import Address Table
              1000E584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-string-l1-1-0.dll
              1000E104 Import Address Table
              1000E530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-heap-l2-1-0.dll
              1000E0C0 Import Address Table
              1000E4EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-heap-l1-1-0.dll
              1000E0AC Import Address Table
              1000E4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B HeapSize
                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-threadpool-l1-2-0.dll
              1000E144 Import Address Table
              1000E570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 WaitForThreadpoolWorkCallbacks
                    E CreateThreadpoolWork
                    8 CloseThreadpoolWork
                   1F SubmitThreadpoolWork

    api-ms-win-service-management-l2-1-0.dll
              1000E170 Import Address Table
              1000E59C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 NotifyServiceStatusChangeW

    api-ms-win-core-processthreads-l1-1-0.dll
              1000E0E4 Import Address Table
              1000E510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    6 CreateThread
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-file-l1-1-0.dll
              1000E09C Import Address Table
              1000E4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW

    api-ms-win-service-winsvc-l1-1-0.dll
              1000E178 Import Address Table
              1000E5A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    RPCRT4.dll
              1000E000 Import Address Table
              1000E42C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  21E UuidFromStringW

    api-ms-win-service-management-l1-1-0.dll
              1000E160 Import Address Table
              1000E58C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    0 CloseServiceHandle
                    4 OpenSCManagerW

    api-ms-win-core-io-l1-1-0.dll
              1000E0CC Import Address Table
              1000E4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult
                    1 CancelIoEx
                    4 DeviceIoControl

    api-ms-win-core-synch-l1-2-0.dll
              1000E130 Import Address Table
              1000E55C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1000E0FC Import Address Table
              1000E528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000E138 Import Address Table
              1000E564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    USER32.dll
              1000E01C Import Address Table
              1000E448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  374 SetWindowLongW
                  368 SetTimer
                  2E0 RegisterDeviceNotificationW
                  28E MsgWaitForMultipleObjectsEx
                   BD DispatchMessageW
                  3AA TranslateMessage
                  2A5 PeekMessageW
                   76 CreateWindowExW
                  2DA RegisterClassExW
                  3B5 UnregisterClassW
                   B5 DestroyWindow
                  2A9 PostMessageW
                  24C KillTimer
                   A7 DefWindowProcW
                  1E6 GetWindowLongW
                  3B6 UnregisterDeviceNotification

    SETUPAPI.dll
              1000E008 Import Address Table
              1000E434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  154 SetupDiGetClassDevsW
                  141 SetupDiEnumDeviceInterfaces
                  16C SetupDiGetDeviceInterfaceDetailW
                  13D SetupDiDestroyDeviceInfoList

    api-ms-win-core-delayload-l1-1-1.dll
              1000E084 Import Address Table
              1000E4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000E07C Import Address Table
              1000E4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
        C000 .text
