Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-ping-utilities_31bf3856ad364e35_10.0.22000.1_none_09c9ecffc9049dc0\PING.EXE

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
                4060E0 Import Address Table
                4063BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12D _cexit
                  17C _exit
                   EB __set_app_type
                   FA __wgetmainargs
                   ED __setusermatherr
                  1C6 _get_osfhandle
                  418 _wcsicmp
                  1F3 _initterm
                  4B9 exit
                   3A ?terminate@@YAXXZ
                  4BF fflush
                  140 _controlfp
                  11A _amsg_exit
                  173 _except_handler4_common
                   D2 __p__commode
                  4F6 iswctype
                  595 wcstoul
                   74 _XcptFilter
                  4D9 fwprintf
                  4C1 fgetpos
                  355 _setmode
                  472 _write
                  57B wcschr
                  514 memcpy
                   D7 __p__fmode
                   AC __iob_func
                  189 _fileno
                  518 memset

    api-ms-win-core-console-l1-1-0.dll
                406044 Import Address Table
                406320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetConsoleMode
                   10 SetConsoleCtrlHandler

    api-ms-win-core-registry-l1-1-0.dll
                4060B4 Import Address Table
                406390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   1E RegOpenKeyExW
                   25 RegQueryValueExW

    IPHLPAPI.DLL
                406000 Import Address Table
                4062DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9C IcmpSendEcho2Ex
                   61 GetIpErrorString
                   94 Icmp6CreateFile
                  102 SetCurrentThreadCompartmentId
                   96 Icmp6SendEcho2
                   98 IcmpCreateFile
                   97 IcmpCloseHandle
                   D9 InternalIcmpCreateFileEx
                   63 GetIpForwardTable

    api-ms-win-core-localization-l1-2-0.dll
                406084 Import Address Table
                406360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F SetThreadUILanguage
                    9 FormatMessageW

    api-ms-win-core-processenvironment-l1-1-0.dll
                406090 Import Address Table
                40636C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW

    WS2_32.dll
                406028 Import Address Table
                406304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   115
                    9 GetNameInfoW
                    A InetNtopW
                    7 GetAddrInfoW
                    2 FreeAddrInfoW
                      Ordinal   116

    api-ms-win-core-heap-l2-1-0.dll
                406070 Import Address Table
                40634C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-synch-l1-2-0.dll
                4060CC Import Address Table
                4063A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
                406050 Import Address Table
                40632C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    ntdll.dll
                406154 Import Address Table
                406430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E RtlIpv4StringToAddressW

    api-ms-win-core-heap-l1-1-0.dll
                406068 Import Address Table
                406344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A HeapSetInformation

    api-ms-win-core-string-l1-1-0.dll
                4060C4 Import Address Table
                4063A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
                406060 Import Address Table
                40633C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 GetFileType

    api-ms-win-core-processthreads-l1-1-0.dll
                406098 Import Address Table
                406374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   11 GetCurrentThreadId

    api-ms-win-core-libraryloader-l1-2-0.dll
                40607C Import Address Table
                406358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
                4060AC Import Address Table
                406388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                4060D4 Import Address Table
                4063B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

  Summary

        2000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
