Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-unix-winsock-provider_31bf3856ad364e35_10.0.22000.653_none_1979cc8c3ac4fa35\wshunix.dll

File Type: DLL

  Section contains the following exports for WSHUNIX.dll

    00000000 characteristics
    19C888B5 time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

          1    0 00001BB0 WSHAddressToString
          2    1 00001AD0 WSHEnumProtocols
          3    2 00001610 WSHGetBroadcastSockaddr
          4    3 00001C70 WSHGetProviderGuid
          5    4 00001420 WSHGetSockaddrType
          6    5 00001460 WSHGetSocketInformation
          7    6 00001B50 WSHGetWSAProtocolInfo
          8    7 000015D0 WSHGetWildcardSockaddr
          9    8 00001620 WSHGetWinsockMapping
         10    9 00001CC0 WSHIoctl
         11    A 00001B30 WSHJoinLeaf
         12    B 00001720 WSHNotify
         14    C 000016F0 WSHOpenSocket
         13    D 00001660 WSHOpenSocket2
         15    E 000017D0 WSHSetSocketInformation
         16    F 00001C10 WSHStringToAddress

  Image has the following dependencies:

    ntdll.dll

  Section contains the following imports:

    ntdll.dll
              10004000 Import Address Table
              1000406C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E3 RtlAllocateHeap
                  905 _wcsicmp
                  39F RtlDosPathNameToNtPathName_U_WithStatus
                  46C RtlInitUnicodeString
                  381 RtlDeleteResource
                  2BE RtlAcquireResourceShared
                  5EB RtlUTF8ToUnicodeN
                  563 RtlReleaseResource
                  47F RtlInitializeResource
                  2BD RtlAcquireResourceExclusive
                  3F8 RtlFreeHeap
                   6F LdrDisableThreadCalloutsForDll
                  93B memmove
                  939 memcpy
                  93D memset

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        2000 .text
