Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-w..ationservice-netapi_31bf3856ad364e35_10.0.22000.1_none_cbbef460b9fa534c\wkscli.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    RPCRT4.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll

  Image has the following delay load dependencies:

    bcrypt.dll
    netutils.dll
    CRYPTBASE.dll
    ext-ms-win-domainjoin-netjoin-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll

  Section contains the following exports for wkscli.dll

    00000000 characteristics
    44B3CA99 time date stamp
        0.00 version
           1 ordinal base
          23 number of functions
          23 number of names

    ordinal hint RVA      name

          1    0 00003750 NetAddAlternateComputerName
          2    1 000038E0 NetEnumerateComputerNames
          3    2 00001700 NetGetJoinInformation
          4    3 00003B10 NetGetJoinableOUs
          5    4 00003D00 NetJoinDomain
          6    5 00003F70 NetRemoveAlternateComputerName
          7    6 00004100 NetRenameMachineInDomain
          8    7 00004290 NetSetPrimaryComputerName
          9    8 00004420 NetUnjoinDomain
         10    9 000045A0 NetUseAdd
         11    A 000047A0 NetUseDel
         12    B 000015E0 NetUseEnum
         13    C 00004850 NetUseGetInfo
         14    D 00004920 NetValidateName
         15    E 00001340 NetWkstaGetInfo
         16    F 00004B80 NetWkstaSetInfo
         17   10 00004C90 NetWkstaStatisticsGet
         18   11 00004DD0 NetWkstaTransportAdd
         19   12 00004EE0 NetWkstaTransportDel
         20   13 00004FD0 NetWkstaTransportEnum
         21   14 00005170 NetWkstaUserEnum
         22   15 00005310 NetWkstaUserGetInfo
         23   16 00005410 NetWkstaUserSetInfo

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18000DB58 Import Address Table
             180010CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18000DAB0 Import Address Table
             180010C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         187 _o__itow_s
                         259 _o__seh_filter_dll
                         463 memcpy
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         38D _o_free
                         3A3 _o_isdigit
                         422 _o_strcpy_s
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                          60 _o___std_type_info_destroy_list
                         467 strchr
                           C __C_specific_handler
                          1D __RTDynamicCast

    api-ms-win-crt-string-l1-1-0.dll
             18000DB70 Import Address Table
             180010CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000D9F8 Import Address Table
             180010B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          19 LoadLibraryExW

    api-ms-win-core-heap-l2-1-0.dll
             18000D9C8 Import Address Table
             180010B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LocalReAlloc
                           2 LocalAlloc
                           3 LocalFree

    RPCRT4.dll
             18000D930 Import Address Table
             180010AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E I_RpcExceptionFilter
                          A4 NdrClientCall3
                         174 RpcBindingFree
                         176 RpcBindingFromStringBindingW
                         211 RpcStringBindingComposeW
                         215 RpcStringFreeW

    api-ms-win-core-profile-l1-1-0.dll
             18000DA58 Import Address Table
             180010BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000DA20 Import Address Table
             180010B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000DA88 Import Address Table
             180010C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           3 GetComputerNameExW

    api-ms-win-core-interlocked-l1-1-0.dll
             18000D9E8 Import Address Table
             180010B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000DA68 Import Address Table
             180010BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-debug-l1-1-0.dll
             18000D978 Import Address Table
             180010AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000D9A8 Import Address Table
             180010B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             18000DA48 Import Address Table
             180010BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-apiquery-l1-1-0.dll
             18000D968 Import Address Table
             180010AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    ntdll.dll
             18000DB80 Import Address Table
             180010CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         618 RtlUnicodeToOemN
                         520 RtlOemStringToUnicodeString
                         17E NtImpersonateAnonymousToken
                         255 NtSetInformationThread
                         170 NtFsControlFile
                         1BD NtOpenThreadToken
                         11A NtCreateFile
                         474 RtlInitAnsiString
                         436 RtlGetLastNtStatus
                         57C RtlReleaseResource
                         387 RtlDeleteResource
                         101 NtClose
                         598 RtlRunEncodeUnicodeString
                         481 RtlInitUnicodeString
                         6A0 RtlxUnicodeStringToOemSize
                         494 RtlInitializeResource
                         513 RtlNtStatusToDosError
                         2B6 RtlAcquireResourceExclusive

    api-ms-win-core-delayload-l1-1-1.dll
             18000D998 Import Address Table
             180010B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000D988 Import Address Table
             180010B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-timezone-l1-1-0.dll
             18000DAA0 Import Address Table
             180010C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetTimeZoneInformation

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
      00000001800126B8 Address of HMODULE
      0000000180014048 Import Address Table
      00000001800102C0 Import Name Table
      0000000180010550 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800029EF     D BCryptDestroyHash
                                    00000001800029DD    1B BCryptFinishHash
                                    0000000180002899     E BCryptDestroyKey
                                    0000000180002A32    23 BCryptHashData
                                    0000000180002A44     6 BCryptCreateHash
                                    0000000180002A56    1F BCryptGenerateSymmetricKey
                                    000000018000280E    12 BCryptEncrypt

    netutils.dll
              00000001 Characteristics
      00000001800126C0 Address of HMODULE
      00000001800140A8 Import Address Table
      0000000180010320 Import Name Table
      0000000180010568 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002D27     A NetpIsRemoteNameValid
                                    00000001800028AB     4 NetRemoteComputerSupports
                                    0000000180002A20     1 NetApiBufferFree
                                    0000000180002940     0 NetApiBufferAllocate
                                    0000000180002CF1     C NetpIsUncComputerNameValid
                                    0000000180002D03     5 NetapipBufferAllocate
                                    0000000180002D15     9 NetpIsRemote

    CRYPTBASE.dll
              00000001 Characteristics
      00000001800126C8 Address of HMODULE
      0000000180014000 Import Address Table
      0000000180010278 Import Name Table
      0000000180010580 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002A01     7 SystemFunction034
                                    0000000180002952     8 SystemFunction036

    ext-ms-win-domainjoin-netjoin-l1-1-0.dll
              00000001 Characteristics
      00000001800126D8 Address of HMODULE
      0000000180014088 Import Address Table
      0000000180010300 Import Name Table
      00000001800105C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002B59    14 NetpValidateName
                                    0000000180002ABC     8 NetpGetJoinInformation
                                    0000000180002B47     6 NetpDoDomainJoin

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800126E0 Address of HMODULE
      0000000180014018 Import Address Table
      0000000180010290 Import Name Table
      00000001800105E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002BB7     5 OpenServiceW
                                    0000000180002C54     0 CloseServiceHandle
                                    0000000180002C42     4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      00000001800126E8 Address of HMODULE
      0000000180014038 Import Address Table
      00000001800102B0 Import Name Table
      0000000180010608 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002C66     A QueryServiceStatus

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
