Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\AppVManifest.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll

  Section contains the following exports for APPVMANIFEST.dll

    00000000 characteristics
    FE9273BC time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          2    0 00016B40 CreateManifestDocumentFromDocument
          3    1 00016CD0 CreateManifestDocumentFromFile
          4    2 00016F40 CreateManifestDocumentFromXML
          1    3 00016B20 GetManifestSelectionNamespaces

  Section contains the following imports:

    msvcp_win.dll
             18005C2A8 Import Address Table
             180089520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C3 ?getloc@ios_base@std@@QEBA?AVlocale@2@XZ
                         124 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@K@Z
                         122 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@I@Z
                         3D1 ?id@?$ctype@_W@std@@2V0locale@2@A
                         1B8 ?_Getcat@?$ctype@_W@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                          2B ??0?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@_N@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         53C ?widen@?$ctype@_W@std@@QEBA_WD@Z
                         4CE ?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z
                         12A ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z
                         121 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@H@Z
                          88 ??1?$basic_ostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          82 ??1?$basic_iostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                         4C9 ?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAAXH_N@Z
                         36A ?flush@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV12@XZ
                         246 ?_Osfx@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAXXZ
                         4E0 ?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAG_W@Z
                         4E3 ?sputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAA_JPEB_W_J@Z
                         123 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@J@Z
                          17 ??0?$basic_iostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         51E ?uncaught_exception@std@@YA_NXZ
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                          A4 ??1_Locinfo@std@@QEAA@XZ
                         1DC ?_Getlconv@_Locinfo@std@@QEBAPEBUlconv@@XZ
                         1CB ?_Getfalse@_Locinfo@std@@QEBAPEBDXZ
                         1E1 ?_Gettrue@_Locinfo@std@@QEBAPEBDXZ
                         131 ??Bid@locale@std@@QEAA_KXZ
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                          75 ??0facet@locale@std@@IEAA@_K@Z
                          AB ??1facet@locale@std@@MEAA@XZ
                          EF ??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@AEAI@Z
                          FB ??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z
                          85 ??1?$basic_istream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          7F ??1?$basic_ios@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                         3F8 ?imbue@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FF ?sync@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAHXZ
                         4B7 ?setbuf@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAPEAV12@PEA_W_J@Z
                         548 ?xsputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEB_W_J@Z
                         545 ?xsgetn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEA_W_J@Z
                         51D ?uflow@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAGXZ
                         4D7 ?showmanyc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JXZ
                         281 ?_Unlock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                         22A ?_Lock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                          8B ??1?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          22 ??0?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@_N@Z
                          10 ??0?$basic_ios@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                         24C ?_Pninc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAPEA_WXZ
                         36D ?gbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z
                          35 ??0?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                         3E9 ?id@?$numpunct@_W@std@@2V0locale@2@A
                         2A4 ?classic@locale@std@@SAAEBV12@XZ
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                          6D ??0_Lockit@std@@QEAA@H@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                         1C8 ?_Getcvt@_Locinfo@std@@QEBA?AU_Cvtvec@@XZ
                         57D _Mbrtowc

    api-ms-win-crt-runtime-l1-1-0.dll
             18005C278 Import Address Table
             1800894F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18005C148 Import Address Table
             1800893C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2CD _o__wcsicmp
                         2EE _o__wcsupr_s
                         333 _o__wtoi
                         35C _o_calloc
                         38D _o_free
                         3AC _o_iswalpha
                         3B1 _o_iswdigit
                         3D8 _o_malloc
                         436 _o_terminate
                         447 _o_wcscpy_s
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          1D __RTDynamicCast
                         462 memcmp
                         463 memcpy
                         468 strrchr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         27D _o__stricmp
                         46B wcschr

    api-ms-win-crt-string-l1-1-0.dll
             18005C290 Import Address Table
             180089508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp

    KERNEL32.dll
             18005BFB0 Import Address Table
             180089228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         543 SetFileAttributesW
                         120 DeleteFileW
                         3DD LoadLibraryW
                         1BD FreeLibrary
                         111 DebugBreak
                         629 WideCharToMultiByte
                         662 lstrcmpiW
                         464 QueryPerformanceCounter
                         22B GetCurrentProcessId
                         2C4 GetProcAddress
                          C7 CreateEventW
                         11B DeleteCriticalSection
                         37D InitializeCriticalSectionAndSpinCount
                         1A8 FindResourceW
                         3E0 LoadResource
                         3F4 LockResource
                         28B GetModuleHandleExW
                         5A6 SizeofResource
                          B2 CopyFileExW
                         30E GetTempPath2W
                         30C GetTempFileNameW
                         401 MoveFileExW
                          8E CloseHandle
                         274 GetLastError
                         22F GetCurrentThreadId
                         192 FindFirstFileW
                         557 SetLastError
                         19E FindNextFileW
                         301 GetSystemTimeAsFileTime
                         381 InitializeSListHead
                         4D3 RemoveDirectoryW
                         187 FindClose
                         4E9 RtlCaptureContext
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         28C GetModuleHandleW
                         39E IsProcessorFeaturePresent
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         397 IsDebuggerPresent
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry

    ADVAPI32.dll
             18005BF80 Import Address Table
             1800891F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E RegGetValueW
                         129 EventWriteTransfer
                         121 EventRegister
                         122 EventSetInformation
                         123 EventUnregister

    ole32.dll
             18005C490 Import Address Table
             180089708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          AC CreateStreamOnHGlobal
                          10 CLSIDFromString

    OLEAUT32.dll
             18005C108 Import Address Table
             180089380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal    10
                             Ordinal     2
                             Ordinal     6
                             Ordinal     8
                             Ordinal   200
                             Ordinal    12

  Summary

       18000 .data
        5000 .pdata
       38000 .rdata
        3000 .reloc
       34000 .rsrc
       52000 .text
