Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\authui.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    CredProvCommonCore.DLL
    SHCORE.dll
    SHLWAPI.dll
    api-ms-win-core-heap-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-oobe-notification-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-shutdown-l1-1-1.dll
    POWRPROF.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-rtcore-ntuser-powermanagement-l1-1-0.dll
    api-ms-win-rtcore-ntuser-draw-l1-1-0.dll
    api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    GDI32.dll
    dwmapi.dll
    USER32.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll

  Image has the following delay load dependencies:

    COMCTL32.dll
    UxTheme.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ext-ms-win-uiacore-l1-1-1.dll
    api-ms-win-mm-playsound-l1-1-0.dll
    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    ext-ms-win-advapi32-lsa-l1-1-3.dll
    WINSTA.dll
    DUI70.dll
    DUser.dll
    dsreg.dll

  Section contains the following exports for AUTHUI.dll

    00000000 characteristics
    C5BCD54E time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00001330 DllCanUnloadNow
          2    1 00007E80 DllGetActivationFactory
          3    2 00001A40 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18002B820 Import Address Table
             180037760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                          50 _CxxThrowException
                          34 ?terminate@@YAXXZ
                          62 __CxxFrameHandler3
                         4A3 memset
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          63 __CxxFrameHandler4
                          5A _XcptFilter
                         34E _unlock
                         44D floorf
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         15B _get_errno
                         2C9 _set_errno
                         49E memcmp
                          12 ??1type_info@@UEAA@XZ
                         493 malloc
                         459 free
                          B7 _amsg_exit
                         49F memcpy
                         4A1 memmove
                         29C _onexit
                         50F wcscmp

    CredProvCommonCore.DLL
             18002B0A0 Import Address Table
             180036FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    18

    SHCORE.dll
             18002B100 Import Address Table
             180037040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A IUnknown_Set
                             Ordinal   141
                          2C SHCreateThread
                             Ordinal   123
                             Ordinal   188
                             Ordinal   109
                          1C IsOS

    SHLWAPI.dll
             18002B140 Import Address Table
             180037080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   172
                          49 PathFileExistsW
                             Ordinal   219

    api-ms-win-core-heap-l1-1-0.dll
             18002B2C0 Import Address Table
             180037200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           9 HeapReAlloc
                           6 HeapFree
                           0 GetProcessHeap

    ntdll.dll
             18002B8F8 Import Address Table
             180037838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         95D memmove_s
                         925 _wcsicmp
                         95B memcpy_s
                         922 _vsnwprintf
                         921 _vsnprintf_s
                         209 NtQueryWnfStateData
                         52E RtlPublishWnfStateData
                          38 EtwEventActivityIdControl
                         6FE WinSqmSetDWORD
                         6FB WinSqmIsOptedIn
                         1C3 NtPowerInformation
                         6EA WinSqmAddToStream
                          45 EtwEventWriteTransfer
                         3CB RtlEqualUnicodeString
                         513 RtlNtStatusToDosError
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          3C EtwEventSetInformation
                          54 EtwTraceMessage

    api-ms-win-core-synch-l1-2-0.dll
             18002B568 Import Address Table
             1800374A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-profile-l1-1-0.dll
             18002B420 Import Address Table
             180037360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18002B3A8 Import Address Table
             1800372E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetExitCodeProcess
                          1A GetProcessId
                          5A TlsSetValue
                          59 TlsGetValue
                          58 TlsFree
                          46 SetProcessShutdownParameters
                          34 OpenProcessToken
                          10 GetCurrentThread
                          36 OpenThreadToken
                          55 TerminateProcess
                           C GetCurrentProcess
                          57 TlsAlloc
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002B5A0 Import Address Table
             1800374E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002B470 Import Address Table
             1800373B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind
                         2FE RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002B278 Import Address Table
             1800371B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             18002B4B0 Import Address Table
             1800373F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateEventExW
                           B CreateSemaphoreExW
                          1D LeaveCriticalSection
                          37 WaitForSingleObjectEx
                          35 WaitForMultipleObjectsEx
                          21 OpenSemaphoreW
                          1F OpenEventW
                          18 InitializeCriticalSection
                          29 SetEvent
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                           F DeleteCriticalSection
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx
                          27 ResetEvent
                          11 EnterCriticalSection
                          36 WaitForSingleObject

    api-ms-win-core-winrt-string-l1-1-0.dll
             18002B650 Import Address Table
             180037590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference

    api-ms-win-core-util-l1-1-0.dll
             18002B610 Import Address Table
             180037550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002B300 Import Address Table
             180037240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                           D FreeLibrary
                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                           A FindResourceExW
                          1B LoadResource
                          1E LockResource

    api-ms-win-core-winrt-error-l1-1-0.dll
             18002B628 Import Address Table
             180037568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-localization-l1-2-0.dll
             18002B368 Import Address Table
             1800372A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F SetThreadUILanguage
                           9 FormatMessageW
                          20 GetThreadUILanguage

    api-ms-win-core-debug-l1-1-0.dll
             18002B238 Import Address Table
             180037178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18002B2A8 Import Address Table
             1800371E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-security-base-l1-1-0.dll
             18002B788 Import Address Table
             1800376C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                          15 AdjustTokenPrivileges
                          42 GetTokenInformation
                          35 GetLengthSid

    api-ms-win-core-com-l1-1-0.dll
             18002B1E8 Import Address Table
             180037128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 CoGetApartmentType
                          50 PropVariantClear
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc
                           9 CoCreateInstance

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             18002B6A8 Import Address Table
             1800375E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemParametersInfoW
                           9 GetSystemMetrics

    api-ms-win-core-registry-l1-1-0.dll
             18002B430 Import Address Table
             180037370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                           5 RegDeleteKeyExW
                          14 RegGetValueW
                          25 RegQueryValueExW

    api-ms-win-core-threadpool-l1-2-0.dll
             18002B5D8 Import Address Table
             180037518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-oobe-notification-l1-1-0.dll
             18002B6C0 Import Address Table
             180037600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 OOBEComplete

    api-ms-win-service-management-l1-1-0.dll
             18002B7E0 Import Address Table
             180037720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
             18002B800 Import Address Table
             180037740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryServiceConfigW

    api-ms-win-core-heap-l2-1-0.dll
             18002B2E8 Import Address Table
             180037228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
             18002B7C0 Import Address Table
             180037700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18002B600 Import Address Table
             180037540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-core-synch-l1-2-1.dll
             18002B590 Import Address Table
             1800374D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18002B708 Import Address Table
             180037648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 PostMessageW
                          4D SetWindowLongPtrW
                           9 DestroyWindow
                          4A SetTimer
                          4F SetWindowPos
                          2A GetWindowRect
                          34 KillTimer
                          2C GetWindowThreadProcessId
                          10 EnumWindows
                           7 DefWindowProcW
                          28 GetWindowLongPtrW
                          41 SendMessageW

    api-ms-win-core-libraryloader-l1-2-1.dll
             18002B358 Import Address Table
             180037298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
             18002B5C8 Import Address Table
             180037508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-shutdown-l1-1-1.dll
             18002B490 Import Address Table
             1800373D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InitiateShutdownW

    POWRPROF.dll
             18002B0F0 Import Address Table
             180037030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 SetSuspendState

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             18002B388 Import Address Table
             1800372C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-string-l1-1-0.dll
             18002B4A0 Import Address Table
             1800373E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-rtcore-ntuser-powermanagement-l1-1-0.dll
             18002B6E0 Import Address Table
             180037620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 UnregisterPowerSettingNotification
                           0 RegisterPowerSettingNotification

    api-ms-win-rtcore-ntuser-draw-l1-1-0.dll
             18002B6D0 Import Address Table
             180037610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RedrawWindow

    api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll
             18002B770 Import Address Table
             1800376B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 UnhookWinEvent
                           2 SetWinEventHook

    api-ms-win-core-winrt-l1-1-0.dll
             18002B640 Import Address Table
             180037580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
             18002B6F8 Import Address Table
             180037638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateWindowInBand

    api-ms-win-ntuser-rectangle-l1-1-0.dll
             18002B698 Import Address Table
             1800375D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 PtInRect

    GDI32.dll
             18002B0B0 Import Address Table
             180036FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B1 GetObjectW
                          37 CreateDIBSection
                         188 DeleteObject

    dwmapi.dll
             18002B810 Import Address Table
             180037750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 DwmIsCompositionEnabled

    USER32.dll
             18002B160 Import Address Table
             1800370A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1CD GetThreadDesktop
                         1D9 GetUserObjectInformationW
                         302 RemovePropW
                         294 NotifyWinEvent
                         35B SetPropW
                         171 GetLastInputInfo
                         169 GetKeyState
                          19 BuildReasonArray
                          B3 DestroyReasons
                         28D MonitorFromPoint
                          A6 DefWindowProcA
                         24C IsWindowUnicode
                         2D9 RecordShutdownReason
                         23E IsSETEnabled

    api-ms-win-core-apiquery-l1-1-0.dll
             18002B1D8 Import Address Table
             180037118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             18002B268 Import Address Table
             1800371A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002B258 Import Address Table
             180037198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-security-lsalookup-l2-1-0.dll
             18002B7B0 Import Address Table
             1800376F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-eventing-provider-l1-1-0.dll
             18002B680 Import Address Table
             1800375C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           9 EventWriteTransfer

    OLEAUT32.dll
             18002B0D0 Import Address Table
             180037010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     2
                             Ordinal     6

    api-ms-win-core-com-private-l1-1-0.dll
             18002B220 Import Address Table
             180037160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 CoRevokeInitializeSpy
                          1A CoRegisterInitializeSpy

    api-ms-win-core-path-l1-1-0.dll
             18002B398 Import Address Table
             1800372D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend

  Section contains the following delay load imports:

    COMCTL32.dll
              00000001 Characteristics
      000000018003A7A0 Address of HMODULE
      000000018003E000 Import Address Table
      0000000180031B38 Import Name Table
      0000000180036128 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800032E7       Ordinal   334
                                    00000001800032B1       Ordinal   329
                                    00000001800032C3       Ordinal   328
                                    00000001800032D5       Ordinal   386
                                    0000000180003226       Ordinal   336

    UxTheme.dll
              00000001 Characteristics
      000000018003A7A8 Address of HMODULE
      000000018003E8D8 Import Address Table
      0000000180032410 Import Name Table
      0000000180036158 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800032F9       Ordinal   120
                                    0000000180003384       Ordinal   121

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      000000018003A7B0 Address of HMODULE
      000000018003E928 Import Address Table
      0000000180032460 Import Name Table
      0000000180036170 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800033BA     B LsaLookupNames2
                                    0000000180003445     6 LsaFreeMemory
                                    0000000180003457     4 LsaEnumerateAccountRights
                                    0000000180003469     1 LsaClose

    ext-ms-win-uiacore-l1-1-1.dll
              00000001 Characteristics
      000000018003A7B8 Address of HMODULE
      000000018003E9A0 Import Address Table
      00000001800324D8 Import Name Table
      0000000180036198 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000349F    3B UiaClientsAreListening
                                    000000018000352A    5B UiaRaiseAutomationEvent

    api-ms-win-mm-playsound-l1-1-0.dll
              00000001 Characteristics
      000000018003A7C0 Address of HMODULE
      000000018003E918 Import Address Table
      0000000180032450 Import Name Table
      00000001800361B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003554     1 PlaySoundW

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      000000018003A7C8 Address of HMODULE
      000000018003E978 Import Address Table
      00000001800324B0 Import Name Table
      00000001800361C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800035DF     1 ShellExecuteExW

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
      000000018003A7D8 Address of HMODULE
      000000018003E988 Import Address Table
      00000001800324C0 Import Name Table
      00000001800361D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000374B     3 CamFreeBuffer
                                    00000001800036C0     5 CamGetCandidateUserSessionIds

    ext-ms-win-advapi32-lsa-l1-1-3.dll
              00000001 Characteristics
      000000018003A7E0 Address of HMODULE
      000000018003E960 Import Address Table
      0000000180032498 Import Name Table
      00000001800361E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000375D    13 LsaIsUserArsoEnabled
                                    00000001800037E8    12 LsaIsUserArsoAllowed

    WINSTA.dll
              00000001 Characteristics
      000000018003A7E8 Address of HMODULE
      000000018003E8F0 Import Address Table
      0000000180032428 Import Name Table
      0000000180036200 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800037FA    24 WinStationDisconnect
                                    0000000180003885    4D WinStationGetTermSrvCountersValue
                                    0000000180003897    66 WinStationQueryInformationW
                                    00000001800038A9    3C WinStationGetChildSessionId

    DUI70.dll
              00000001 Characteristics
      000000018003A7F0 Address of HMODULE
      000000018003E030 Import Address Table
      0000000180031B68 Import Name Table
      0000000180036228 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000545A   93A ?Init@ProviderProxy@DirectUI@@MEAAXPEAVElement@2@@Z
                                    0000000180005448    A8 ??0IProvider@DirectUI@@QEAA@XZ
                                    0000000180005436   EEE ?TossPatternProvider@ElementProvider@DirectUI@@QEAAXW4Pattern@Schema@2@@Z
                                    0000000180005424   574 ?DoInvokeArgs@ElementProvider@DirectUI@@QEAAJHP6APEAVProviderProxy@2@PEAVElement@2@@ZPEAD@Z
                                    0000000180005412   3C7 ?AddRef@RefcountBase@DirectUI@@QEAAJXZ
                                    0000000180005400   C7A ?Release@RefcountBase@DirectUI@@QEAAJXZ
                                    00000001800053EE   1B4 ??1RefcountBase@DirectUI@@UEAA@XZ
                                    00000001800053DC    EC ??0RefcountBase@DirectUI@@QEAA@XZ
                                    00000001800053CA   8CB ?GetXOffset@BaseScrollViewer@DirectUI@@QEAAHXZ
                                    00000001800053B8   E6C ?SetXOffset@BaseScrollViewer@DirectUI@@QEAAJH@Z
                                    00000001800053A6   E72 ?SetYOffset@BaseScrollViewer@DirectUI@@QEAAJH@Z
                                    0000000180005394   792 ?GetInteractionMode@TouchScrollViewer@DirectUI@@QEAAHXZ
                                    0000000180005382   62A ?GetBool@Value@DirectUI@@QEAA_NXZ
                                    0000000180005370   533 ?CustomProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    00000001800038BB  10DF UnInitThread
                                    0000000180005352   E9E ?StartDefer@Element@DirectUI@@QEAAXPEAK@Z
                                    0000000180003946  10DE UnInitProcessPriv
                                    0000000180003958  10D7 StartMessagePump
                                    000000018000396A  10C0 InitProcessPriv
                                    000000018000397C  10C1 InitThread
                                    000000018000398E  10D1 RegisterPVLBehaviorFactory
                                    00000001800039A0   C82 ?Release@Value@DirectUI@@QEAAXXZ
                                    00000001800039B2   E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                                    00000001800039C4   3BB ?AddListener@Element@DirectUI@@QEAAJPEAUIElementListener@2@@Z
                                    00000001800039D6   5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                                    00000001800039E8  10D9 StrToID
                                    00000001800039FA   CF6 ?SetBackgroundColor@Element@DirectUI@@QEAAJK@Z
                                    0000000180003A10   3F5 ?BackgroundProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    0000000180003A22   71E ?GetDisplayNode@Element@DirectUI@@QEAAPEAUHGADGET__@@XZ
                                    0000000180003A34   E5A ?SetVirtualizeElements@TouchScrollViewer@DirectUI@@QEAAJ_N@Z
                                    0000000180003A46   DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                                    0000000180003A58   E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                                    0000000180003A6A   C91 ?RemoveListener@Element@DirectUI@@QEAAXPEAUIElementListener@2@@Z
                                    0000000180003A7C   D88 ?SetForegroundStdColor@Element@DirectUI@@QEAAJH@Z
                                    0000000180003A90   5ED ?ForegroundProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    0000000180003AA2   CFB ?SetBackgroundStdColor@Element@DirectUI@@QEAAJH@Z
                                    0000000180003AB4   C92 ?RemoveLocalValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZ@Z
                                    0000000180003AD0   431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    0000000180003AE2   D0C ?SetClass@Element@DirectUI@@QEAAJPEBG@Z
                                    0000000180003AF4   415 ?ClassProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    0000000180003B06   C93 ?RemoveLocalValue@Element@DirectUI@@QEAAJPEBUPropertyInfo@2@@Z
                                    0000000180003B18   E2C ?SetSnapPointCollectionY@TouchScrollViewer@DirectUI@@QEAAJPEBNH@Z
                                    0000000180003B2A   8C0 ?GetWidth@Element@DirectUI@@QEAAHXZ
                                    0000000180003B3C   774 ?GetHeight@Element@DirectUI@@QEAAHXZ
                                    0000000180003B4E   8C8 ?GetX@Element@DirectUI@@QEAAHXZ
                                    0000000180003B60   8D1 ?GetY@Element@DirectUI@@QEAAHXZ
                                    0000000180003B72   E64 ?SetX@Element@DirectUI@@QEAAJH@Z
                                    0000000180003B84   E70 ?SetY@Element@DirectUI@@QEAAJH@Z
                                    0000000180003B96   8D3 ?GetYOffset@BaseScrollViewer@DirectUI@@QEAAHXZ
                                    0000000180003BA8   F55 ?ZoomToRect@TouchScrollViewer@DirectUI@@QEAAJPEBUtagRECT@@_N@Z
                                    0000000180003BBA   BD8 ?PositionProp@ScrollBar@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    0000000180003BD0   A2D ?ManipulationStarted@TouchScrollViewer@DirectUI@@SA?AVUID@@XZ
                                    0000000180003BF0   A2A ?ManipulationCompleted@TouchScrollViewer@DirectUI@@SA?AVUID@@XZ
                                    0000000180003C10   41A ?Click@TouchButton@DirectUI@@SA?AVUID@@XZ
                                    0000000180003C22   9E9 ?IsRTL@Element@DirectUI@@QEAA_NXZ
                                    0000000180003C34   794 ?GetInvokeHelper@InvokeManager@DirectUI@@SAJPEAPEAVInvokeHelper@2@@Z
                                    0000000180003C46   5CA ?Find@ElementProviderManager@DirectUI@@SAPEAVElementProvider@2@PEAVElement@2@@Z
                                    0000000180003C58   48C ?Create@HWNDElementProvider@DirectUI@@SAJPEAVHWNDElement@2@PEAVInvokeHelper@2@PEAPEAV12@@Z
                                    0000000180003C6A   47A ?Create@ElementProvider@DirectUI@@SAJPEAVElement@2@PEAVInvokeHelper@2@PEAPEAV12@@Z
                                    0000000180003C7C   684 ?GetClassInfoPtr@TouchScrollViewer@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    0000000180003C8E   672 ?GetClassInfoPtr@ScrollBar@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    0000000180003CA0   660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    0000000180003CB2   549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                                    0000000180003CC4   18A ??1Element@DirectUI@@UEAA@XZ
                                    0000000180003CD6   DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                                    0000000180003CFC   3D5 ?AddString@TouchSelect@DirectUI@@QEAAJPEBG@Z
                                    0000000180003D0E   3D4 ?AddString@Combobox@DirectUI@@QEAAHPEBG@Z
                                    0000000180003D20   E14 ?SetSelection@Combobox@DirectUI@@QEAAJH@Z
                                    0000000180003D32   961 ?Initialize@Element@DirectUI@@QEAAJIPEAV12@PEAK@Z
                                    0000000180003D44   474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                                    0000000180003D56   E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                                    0000000180003D68   4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                                    0000000180003D7A   5AD ?EndDefer@Element@DirectUI@@QEAAXK@Z
                                    0000000180003D8C   548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                                    0000000180003D9E   779 ?GetID@Element@DirectUI@@QEAAGXZ
                                    0000000180003DB0   85D ?GetSelectionIndex@TouchSelect@DirectUI@@QEAAHXZ
                                    0000000180003DC2   855 ?GetSelection@Combobox@DirectUI@@QEAAHXZ
                                    0000000180003DD4   A87 ?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    0000000180003DFC   53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                                    0000000180003E1C   AB8 ?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                                    0000000180003E3C   8FA ?HasChildren@Element@DirectUI@@QEAA_NXZ
                                    0000000180003E4E   C3B ?Register@Element@DirectUI@@SAJXZ
                                    0000000180003E60    64 ??0CritSecLock@DirectUI@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
                                    0000000180003E72   746 ?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ
                                    0000000180003E84   183 ??1CritSecLock@DirectUI@@QEAA@XZ
                                    0000000180003E96   413 ?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z
                                    0000000180003EA8   C36 ?Register@ClassInfoBase@DirectUI@@QEAAJXZ
                                    0000000180003EBA   95A ?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z
                                    0000000180003ECC   65B ?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    0000000180003EDE    71 ??0Element@DirectUI@@QEAA@XZ
                                    0000000180003EF0    5E ??0ClassInfoBase@DirectUI@@QEAA@XZ
                                    0000000180003F02   180 ??1ClassInfoBase@DirectUI@@UEAA@XZ
                                    0000000180003F14   67A ?GetClassInfoPtr@TouchButton@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    0000000180003F26   685 ?GetClassInfoPtr@TouchSelect@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    0000000180003F38   658 ?GetClassInfoPtr@Combobox@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    0000000180003F4A   662 ?GetClassInfoPtr@ItemList@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    0000000180003F5C   9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                                    0000000180003F7C   9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                                    0000000180003F9C   700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                                    0000000180003FBC   B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    0000000180003FDC   B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                                    0000000180003FFC   B18 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018000401C   B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018000403C   A9D ?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z
                                    000000018000405C   AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                                    000000018000407C   AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                                    000000018000409C   A7D ?OnDestroy@Element@DirectUI@@UEAAXXZ
                                    00000001800040BC   B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                                    00000001800040DC   6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    00000001800040FC   3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                                    000000018000411C   99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                                    000000018000413C   C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                                    000000018000415C   60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                                    000000018000417C   5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                                    000000018000419C   3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                                    00000001800041BC   C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                                    00000001800041DC   A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                                    00000001800041FC   BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    000000018000421C   783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                                    000000018000423C   FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                                    000000018000425C   FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    000000018000427C   AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                                    000000018000429C   B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                                    00000001800042BC   F24 ?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                                    00000001800042DC   3A5 ?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z
                                    00000001800042FC   C97 ?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                                    000000018000431C   7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                                    000000018000433C   604 ?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                                    000000018000435C   8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    000000018000437C   72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                                    000000018000439C   8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                                    00000001800043BC   8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    00000001800043DC   8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                                    00000001800043FC   8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    000000018000441C   8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                                    000000018000443C   3BD ?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ
                                    000000018000445C   C70 ?Release@ClassInfoBase@DirectUI@@UEAAHXZ
                                    000000018000447C   5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                                    000000018000449C   636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                                    00000001800044BC   7E1 ?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ
                                    00000001800044DC   763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ
                                    00000001800044FC   7D6 ?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ
                                    000000018000451C   9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z
                                    000000018000453C   9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z
                                    000000018000455C   7CD ?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ
                                    000000018000457C   9CB ?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ
                                    000000018000459C   3B7 ?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ
                                    00000001800045BC   C8E ?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ
                                    00000001800045DC   63C ?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ
                                    00000001800045FC   3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ
                                    000000018000461C   18B ??1ElementProvider@DirectUI@@UEAA@XZ
                                    000000018000462E   96D ?Initialize@NativeHWNDHost@DirectUI@@QEAAJPEBG0PEAUHWND__@@PEAUHICON__@@HHHHHHPEAUHINSTANCE__@@I@Z
                                    0000000180004640   54C ?Destroy@NativeHWNDHost@DirectUI@@QEAAXXZ
                                    0000000180004652   76C ?GetHWND@NativeHWNDHost@DirectUI@@QEAAPEAUHWND__@@XZ
                                    0000000180004664   3FB ?BroadcastEvent@Element@DirectUI@@QEAAXPEAUEvent@2@@Z
                                    0000000180004676   F46 ?WndProc@TouchHWNDElement@DirectUI@@UEAA_JPEAUHWND__@@I_K_J@Z
                                    0000000180004688   90A ?HideWindow@NativeHWNDHost@DirectUI@@QEAAXXZ
                                    000000018000469A   76A ?GetHWND@HWNDElement@DirectUI@@UEAAPEAUHWND__@@XZ
                                    00000001800046BC   987 ?Initialize@TouchHWNDElement@DirectUI@@QEAAJPEAUHWND__@@_NIPEAVElement@2@PEAK@Z
                                    00000001800046CE   90E ?Host@NativeHWNDHost@DirectUI@@QEAAXPEAVElement@2@@Z
                                    00000001800046E0   E87 ?ShowWindow@NativeHWNDHost@DirectUI@@QEAAXH@Z
                                    00000001800046F2   553 ?DestroyWindow@NativeHWNDHost@DirectUI@@QEAAXXZ
                                    0000000180004704   5D7 ?FireEvent@Element@DirectUI@@QEAAXPEAUEvent@2@_N1@Z
                                    0000000180004716   BC9 ?PatternFromPatternId@Schema@DirectUI@@SA?AW4Pattern@12@H@Z
                                    0000000180004728   572 ?DoInvoke@ElementProvider@DirectUI@@IEAAJHZZ
                                    000000018000473A   929 ?Init@ElementProvider@DirectUI@@MEAAJPEAVElement@2@PEAVInvokeHelper@2@@Z
                                    000000018000474C   C73 ?Release@ElementProvider@DirectUI@@UEAAKXZ
                                    000000018000476C   80B ?GetProperty@ElementProxy@DirectUI@@IEAAJPEAUtagVARIANT@@H@Z
                                    000000018000477E   57F ?DoMethod@ElementProxy@DirectUI@@UEAAJHPEAD@Z
                                    0000000180004790   92B ?Init@ElementProxy@DirectUI@@MEAAXPEAVElement@2@@Z
                                    00000001800047A2   C60 ?Register@TouchHWNDElement@DirectUI@@SAJXZ
                                    00000001800047B4   9D6 ?IsPatternSupported@ElementProxy@DirectUI@@IEAAJW4Pattern@Schema@2@PEA_N@Z
                                    00000001800047C6   51B ?CreatePatternProvider@Schema@DirectUI@@SAJW4Pattern@12@PEAVElementProvider@2@PEAPEAUIUnknown@@@Z
                                    00000001800047D8   680 ?GetClassInfoPtr@TouchHWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    00000001800047EA    C6 ??0NativeHWNDHost@DirectUI@@QEAA@XZ
                                    00000001800047FC   1A8 ??1NativeHWNDHost@DirectUI@@UEAA@XZ
                                    000000018000480E   13B ??0TouchHWNDElement@DirectUI@@QEAA@XZ
                                    0000000180004820   1CF ??1TouchHWNDElement@DirectUI@@UEAA@XZ
                                    0000000180004832   B2B ?OnPropertyChanged@TouchHWNDElement@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018000485C   A9E ?OnGroupChanged@HWNDElement@DirectUI@@UEAAXH_N@Z
                                    000000018000487C   AC0 ?OnInput@TouchHWNDElement@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                                    000000018000489C   ACC ?OnKeyFocusMoved@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@0@Z
                                    00000001800048BC   A83 ?OnDestroy@TouchHWNDElement@DirectUI@@UEAAXXZ
                                    00000001800048DC   A94 ?OnEvent@TouchHWNDElement@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    00000001800048FC   A48 ?MessageCallback@TouchHWNDElement@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                                    000000018000491C   F26 ?UpdateTooltip@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                                    000000018000493C   3A7 ?ActivateTooltip@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@K@Z
                                    000000018000495C   C99 ?RemoveTooltip@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                                    000000018000497C   605 ?GetAccessibleImpl@HWNDElement@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                                    000000018000499C   B58 ?OnThemeChanged@HWNDElement@DirectUI@@UEAAXPEAUThemeChangedEvent@2@@Z
                                    00000001800049BC   AAB ?OnImmersiveColorSchemeChanged@HWNDElement@DirectUI@@UEAAXXZ
                                    00000001800049DC   AFB ?OnNoChildWithShortcutFound@HWNDElement@DirectUI@@UEAAXPEAUKeyboardEvent@2@@Z
                                    00000001800049FC   A9C ?OnGetDlgCode@HWNDElement@DirectUI@@UEAAXPEAUtagMSG@@PEA_J@Z
                                    0000000180004A1C   B67 ?OnWmThemeChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                                    0000000180004A3C   B66 ?OnWmSettingChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                                    0000000180004A5C   A76 ?OnCompositionChanged@HWNDElement@DirectUI@@UEAAXXZ
                                    0000000180004A7C   406 ?CanSetFocus@HWNDElement@DirectUI@@UEAA_NXZ
                                    0000000180004A9C   9D1 ?IsMSAAEnabled@TouchHWNDElement@DirectUI@@UEAA_NXZ
                                    0000000180004ABC   524 ?CreateStyleParser@HWNDElement@DirectUI@@UEAAJPEAPEAVDUIXmlParser@2@@Z
                                    0000000180004ADC   8C6 ?GetWindowClassNameAndStyle@HWNDElement@DirectUI@@UEAAXPEAPEBGPEAI@Z
                                    0000000180004AFC   F8F ?_OnUIStateChanged@TouchHWNDElement@DirectUI@@MEAAXGG@Z
                                    0000000180004B1C   725 ?GetElement@ElementProvider@DirectUI@@UEAAPEDVElement@2@XZ
                                    0000000180004B3C   EED ?TossElement@ElementProvider@DirectUI@@UEAAXXZ
                                    0000000180004B5C   BF0 ?QueryInterface@ElementProvider@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    0000000180004B7C   3C0 ?AddRef@ElementProvider@DirectUI@@UEAAKXZ
                                    0000000180004B9C  1007 ?get_ProviderOptions@ElementProvider@DirectUI@@UEAAJPEAW4ProviderOptions@@@Z
                                    0000000180004BBC   80C ?GetPropertyValue@ElementProvider@DirectUI@@UEAAJHPEAUtagVARIANT@@@Z
                                    0000000180004BDC   FFF ?get_HostRawElementProvider@ElementProvider@DirectUI@@UEAAJPEAPEAUIRawElementProviderSimple@@@Z
                                    0000000180004BFC   E80 ?ShowContextMenu@ElementProvider@DirectUI@@UEAAJXZ
                                    0000000180004C1C   A5A ?Navigate@ElementProvider@DirectUI@@UEAAJW4NavigateDirection@@PEAPEAUIRawElementProviderFragment@@@Z
                                    0000000180004C3C   846 ?GetRuntimeId@ElementProvider@DirectUI@@UEAAJPEAPEAUtagSAFEARRAY@@@Z
                                    0000000180004C5C   FF4 ?get_BoundingRectangle@ElementProvider@DirectUI@@UEAAJPEAUUiaRect@@@Z
                                    0000000180004C7C   738 ?GetEmbeddedFragmentRoots@ElementProvider@DirectUI@@UEAAJPEAPEAUtagSAFEARRAY@@@Z
                                    0000000180004C9C   D78 ?SetFocus@ElementProvider@DirectUI@@UEAAJXZ
                                    0000000180004CBC   FFB ?get_FragmentRoot@ElementProvider@DirectUI@@UEAAJPEAPEAUIRawElementProviderFragmentRoot@@@Z
                                    0000000180004CDC   3DD ?AdviseEventAdded@ElementProvider@DirectUI@@UEAAJHPEAUtagSAFEARRAY@@@Z
                                    0000000180004CFC   3DF ?AdviseEventRemoved@ElementProvider@DirectUI@@UEAAJHPEAUtagSAFEARRAY@@@Z
                                    0000000180004D1C    72 ??0ElementProvider@DirectUI@@QEAA@XZ
                                    0000000180004D2E    73 ??0ElementProxy@DirectUI@@IEAA@XZ
                                    0000000180004D40   166 ??1AutoLock@DirectUI@@QEAA@XZ
                                    0000000180004D52    16 ??0AutoLock@DirectUI@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
                                    0000000180004D64    DC ??0ProviderProxy@DirectUI@@IEAA@XZ
                                    0000000180004D76   3AC ?Add@Element@DirectUI@@QEAAJPEAV12@@Z
                                    0000000180004D88   982 ?Initialize@TouchButton@DirectUI@@QEAAJIPEAVElement@2@PEAK@Z
                                    0000000180004D9A   CE1 ?SetAccName@Element@DirectUI@@QEAAJPEBG@Z
                                    0000000180004DAC   CDD ?SetAccDesc@Element@DirectUI@@QEAAJPEBG@Z
                                    0000000180004DBE   CE3 ?SetAccState@Element@DirectUI@@QEAAJH@Z
                                    0000000180004DD0   541 ?DefaultAction@TouchButton@DirectUI@@UEAAJXZ
                                    0000000180004DFC   ABE ?OnInput@TouchButton@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                                    0000000180004E0E   C5A ?Register@TouchButton@DirectUI@@SAJXZ
                                    0000000180004E20   136 ??0TouchButton@DirectUI@@QEAA@XZ
                                    0000000180004E32   1CC ??1TouchButton@DirectUI@@UEAA@XZ
                                    0000000180004E44   B26 ?OnPropertyChanged@TouchButton@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    0000000180004E6C   A91 ?OnEvent@TouchButton@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    0000000180004E8C   B81 ?Paint@RichText@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                                    0000000180004EAC   6FD ?GetContentSize@RichText@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    0000000180004ECC   784 ?GetImmersiveFocusRectOffsets@TouchButton@DirectUI@@UEAAXPEAUtagRECT@@@Z
                                    0000000180004EEC   AA7 ?OnHosted@TouchButton@DirectUI@@UEAAXPEAVElement@2@@Z
                                    0000000180004F0C   B60 ?OnUnHosted@TouchButton@DirectUI@@UEAAXPEAVElement@2@@Z
                                    0000000180004F2C   75C ?GetForegroundColorRef@TouchButton@DirectUI@@UEAAJPEAK@Z
                                    0000000180004F4C   5D5 ?FireClickEvent@TouchButton@DirectUI@@UEAAXIIW4ClickDevice@12@PEAUtagPOINT@@@Z
                                    0000000180004F6C   5DC ?FireRightClickEvent@TouchButton@DirectUI@@UEAAXIPEAUtagPOINT@@@Z
                                    0000000180004F8C   8B3 ?GetValue@Element@DirectUI@@QEAAPEAVValue@2@P6APEBUPropertyInfo@2@XZHPEAUUpdateCache@2@@Z
                                    0000000180004F9E   8A7 ?GetType@Value@DirectUI@@QEBAHXZ
                                    0000000180004FB0   744 ?GetExtent@Element@DirectUI@@QEAAPEBUtagSIZE@@PEAPEAVValue@2@@Z
                                    0000000180004FC2   3CF ?AddRef@Value@DirectUI@@QEAAXXZ
                                    0000000180004FD4   E5E ?SetWidth@Element@DirectUI@@QEAAJH@Z
                                    0000000180004FE6   D93 ?SetHeight@Element@DirectUI@@QEAAJH@Z
                                    0000000180004FF8   7BA ?GetLocation@Element@DirectUI@@QEAAPEBUtagPOINT@@PEAPEAVValue@2@@Z
                                    0000000180005340   EF7 ?TriggeredAnimationComplete@PVLAnimation@DirectUI@@SA?AVUID@@XZ
                                    0000000180005322   7B1 ?GetLayoutPos@Element@DirectUI@@QEAAHXZ
                                    0000000180005310   61E ?GetAnimation@Element@DirectUI@@QEAAHXZ
                                    00000001800052FE   CF0 ?SetAnimation@Element@DirectUI@@QEAAJH@Z
                                    00000001800052EC  10BB GetScaleFactor
                                    00000001800052DA   4EB ?CreateBool@Value@DirectUI@@SAPEAV12@_N@Z
                                    00000001800052C8   D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                                    00000001800052B6   8BB ?GetVisible@Element@DirectUI@@QEAA_NXZ
                                    00000001800052A4  10B2 DuiCreateObject
                                    0000000180005292   841 ?GetRootRelativeBounds@Element@DirectUI@@QEAAJPEAUtagRECT@@@Z
                                    0000000180005280   89E ?GetTopLevel@Element@DirectUI@@QEAAPEAV12@XZ
                                    000000018000526E   503 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHBITMAP__@@EI_N11@Z
                                    000000018000525C   522 ?CreateString@Value@DirectUI@@SAPEAV12@PEBGPEAUHINSTANCE__@@@Z

    DUser.dll
              00000001 Characteristics
      000000018003A7F8 Address of HMODULE
      000000018003E868 Import Address Table
      00000001800323A0 Import Name Table
      0000000180036980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000547C     7 BeginShowInputPaneAnimation
                                    000000018000548E     6 BeginHideInputPaneAnimation
                                    00000001800054B2    83 SetGadgetRect
                                    0000000180005101    8B SetTransitionVisualProperties
                                    00000001800050EF    6E ReleaseLayeredRef
                                    00000001800050DD     1 AddLayeredRef
                                    00000001800050CB    87 SetGadgetStyle
                                    00000001800050B9     F CreateAction
                                    00000001800050A7    7B SetGadgetFlags
                                    0000000180005095    88 SetHardwareDeviceUsage
                                    00000001800054C4    4C GetGadgetRect
                                    000000018000500A    29 DeleteHandle
                                    00000001800054A0    30 EndInputPaneAnimation

    dsreg.dll
              00000001 Characteristics
      000000018003A800 Address of HMODULE
      000000018003E950 Import Address Table
      0000000180032488 Import Name Table
      00000001800369C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005113    1E DsrIsDeviceJoined

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
       28000 .text
