Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\BingOnlineServices.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ZTrace_Maps.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    MapConfiguration.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    WINHTTP.dll
    CRYPT32.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    bcrypt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll

  Section contains the following exports for BingOnlineServices.dll

    00000000 characteristics
    FB55C327 time date stamp
        0.00 version
           1 ordinal base
         377 number of functions
         377 number of names

    ordinal hint RVA      name

          1    0 000A9EA8 ?$TSS0@?1??getMaxAgeInSeconds@OnlineServiceData@BingOnlineServices@@QEBA?BIXZ@4HA
          2    1 000442E0 ??0BoundingBox@BingOnlineServices@@QEAA@NNNN@Z
          3    2 00044320 ??0CopyrightData@BingOnlineServices@@QEAA@$$QEAV01@@Z
          4    3 000443A0 ??0CopyrightData@BingOnlineServices@@QEAA@AEBV01@@Z
          5    4 00044460 ??0CopyrightData@BingOnlineServices@@QEAA@XZ
          6    5 000444A0 ??0CopyrightDataImpl@BingOnlineServices@@QEAA@$$QEAV01@@Z
          7    6 000444D0 ??0CopyrightDataImpl@BingOnlineServices@@QEAA@AEBV01@@Z
          8    7 00044500 ??0CopyrightDataImpl@BingOnlineServices@@QEAA@XZ
          9    8 00044530 ??0CopyrightRequest@BingOnlineServices@@QEAA@$$QEAV01@@Z
         10    9 00044570 ??0CopyrightRequest@BingOnlineServices@@QEAA@AEBV01@@Z
         11    A 0004A4A0 ??0CopyrightRequest@BingOnlineServices@@QEAA@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0_N@Z
         12    B 000445D0 ??0Geopoint@BingOnlineServices@@QEAA@NNN@Z
         13    C 000445D0 ??0Geoposition@BingOnlineServices@@QEAA@NNN@Z
         14    D 000445F0 ??0OnlineServiceData@BingOnlineServices@@QEAA@AEBV01@@Z
         15    E 00044680 ??0OnlineServiceData@BingOnlineServices@@QEAA@XZ
         16    F 0004A500 ??0OnlineServiceResponse@BingOnlineServices@@QEAA@$$QEAU01@@Z
         17   10 0004A5B0 ??0OnlineServiceResponse@BingOnlineServices@@QEAA@AEBU01@@Z
         18   11 0004A680 ??0OnlineServiceResponse@BingOnlineServices@@QEAA@XZ
         19   12 0004A940 ??0_file_info@details@streams@Concurrency@@QEAA@H_K@Z
         20   13 00013540 ??0_http_request@details@http@web@@QEAA@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
         21   14 00013730 ??0_http_request@details@http@web@@QEAA@V?$unique_ptr@V_http_server_context@details@http@web@@U?$default_delete@V_http_server_context@details@http@web@@@std@@@std@@@Z
         22   15 0005F190 ??0critical_section_impl@details@pplx@@QEAA@XZ
         23   16 0005F1B0 ??0event_impl@details@pplx@@QEAA@XZ
         24   17 0001CBE0 ??0http_client@client@http@web@@QEAA@AEBVuri@3@@Z
         25   18 0001CC80 ??0http_client@client@http@web@@QEAA@AEBVuri@3@AEBVhttp_client_config@123@@Z
         26   19 000571A0 ??0http_msg_base@details@http@web@@QEAA@XZ
         27   1A 0005F200 ??0reader_writer_lock_impl@details@pplx@@QEAA@XZ
         28   1B 00022B40 ??0scoped_c_thread_locale@details@utility@@QEAA@XZ
         29   1C 00023930 ??0uri@web@@QEAA@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
         30   1D 00023A40 ??0uri@web@@QEAA@PEBG@Z
         31   1E 00065420 ??0value@json@web@@QEAA@$$QEAV012@@Z
         32   1F 00065440 ??0value@json@web@@QEAA@AEBV012@@Z
         33   20 00065480 ??0value@json@web@@QEAA@H@Z
         34   21 00026CF0 ??0value@json@web@@QEAA@I@Z
         35   22 000654D0 ??0value@json@web@@QEAA@N@Z
         36   23 00065520 ??0value@json@web@@QEAA@PEBG@Z
         37   24 00026D60 ??0value@json@web@@QEAA@PEBG_N@Z
         38   25 00065590 ??0value@json@web@@QEAA@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
         39   26 00026DF0 ??0value@json@web@@QEAA@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
         40   27 00065630 ??0value@json@web@@QEAA@XZ
         41   28 00026E80 ??0value@json@web@@QEAA@_J@Z
         42   29 00026ED0 ??0value@json@web@@QEAA@_K@Z
         43   2A 00065690 ??0value@json@web@@QEAA@_N@Z
         44   2B 000286A0 ??0win32_encryption@details@web@@QEAA@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
         45   2C 00044AB0 ??1CopyrightData@BingOnlineServices@@UEAA@XZ
         46   2D 00044AE0 ??1CopyrightDataImpl@BingOnlineServices@@UEAA@XZ
         47   2E 00044AF0 ??1CopyrightRequest@BingOnlineServices@@QEAA@XZ
         48   2F 00044B20 ??1OnlineServiceData@BingOnlineServices@@UEAA@XZ
         49   30 0004B2D0 ??1OnlineServiceResponse@BingOnlineServices@@QEAA@XZ
         50   31 0005F260 ??1critical_section_impl@details@pplx@@QEAA@XZ
         51   32 0005F280 ??1event_impl@details@pplx@@QEAA@XZ
         52   33 00022C10 ??1scoped_c_thread_locale@details@utility@@QEAA@XZ
         53   34 00028870 ??1win32_encryption@details@web@@QEAA@XZ
         54   35 00044D70 ??4BoundingBox@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
         55   36 00044DA0 ??4BoundingBox@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
         56   37 00044DD0 ??4CopyrightData@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
         57   38 00044E10 ??4CopyrightData@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
         58   39 00044E50 ??4CopyrightDataImpl@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
         59   3A 00044E70 ??4CopyrightDataImpl@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
         60   3B 00044E90 ??4CopyrightRequest@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
         61   3C 00044ED0 ??4CopyrightRequest@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
         62   3D 00044F10 ??4Geopoint@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
         63   3E 00044F40 ??4Geopoint@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
         64   3F 00044F60 ??4Geoposition@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
         65   40 00044F90 ??4Geoposition@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
         66   41 00044FB0 ??4OnlineServiceData@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
         67   42 0004B6B0 ??4OnlineServiceResponse@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
         68   43 0004B730 ??4OnlineServiceResponse@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
         69   44 00045010 ??4ServiceDataHelper@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
         70   45 00045020 ??4ServiceDataHelper@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
         71   46 0004B7B0 ??4ServiceRequestHelper@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
         72   47 0004B7C0 ??4ServiceRequestHelper@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
         73   48 00065810 ??4value@json@web@@QEAAAEAV012@$$QEAV012@@Z
         74   49 00065830 ??4value@json@web@@QEAAAEAV012@AEBV012@@Z
         75   4A 000658A0 ??5json@web@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@std@@AEAV23@AEAVvalue@01@@Z
         76   4B 000658F0 ??6json@web@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@std@@AEAV23@AEBVvalue@01@@Z
         77   4C 00023C50 ??8uri@web@@QEBA_NAEBV01@@Z
         78   4D 00065920 ??8value@json@web@@QEBA_NAEBV012@@Z
         79   4E 00045070 ??Avalue@json@web@@AEAAAEAV012@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
         80   4F 00065A60 ??Avalue@json@web@@QEAAAEAV012@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
         81   50 00065AE0 ??Avalue@json@web@@QEAAAEAV012@_K@Z
         82   51 000288A0 ??Rzero_memory_deleter@details@web@@QEBAXPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
         83   52 0006F130 ??_7CopyrightData@BingOnlineServices@@6B@
         84   53 0006F068 ??_7CopyrightDataImpl@BingOnlineServices@@6B@
         85   54 0006B080 ??_7OnlineServiceData@BingOnlineServices@@6B@
         86   55 000453D0 ??_FBoundingBox@BingOnlineServices@@QEAAXXZ
         87   56 00045400 ??_FGeopoint@BingOnlineServices@@QEAAXXZ
         88   57 00045400 ??_FGeoposition@BingOnlineServices@@QEAAXXZ
         89   58 000AA058 ?CONNECT@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
         90   59 0005F2A0 ?CaptureCallstack@platform@details@pplx@@YA_KPEAPEAX_K1@Z
         91   5A 0004BCB0 ?CheckHResultThrowAtFailed@CopyrightRequest@BingOnlineServices@@AEAAXJPEBD@Z
         92   5B 0004F570 ?CompareValueCaseInsensitive@ServiceDataHelper@BingOnlineServices@@SA?B_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
         93   5C 0004F5B0 ?CompareValueCaseInsensitive@ServiceDataHelper@BingOnlineServices@@SA?B_NAEBVvalue@json@web@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
         94   5D 000AAEC8 ?DEFAULT_BOOL@ServiceDataHelper@BingOnlineServices@@2_NA
         95   5E 000A96B0 ?DEFAULT_DOUBLE@ServiceDataHelper@BingOnlineServices@@2NA
         96   5F 000AAECC ?DEFAULT_INT@ServiceDataHelper@BingOnlineServices@@2HA
         97   60 000A9F10 ?DEFAULT_STRING@ServiceDataHelper@BingOnlineServices@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@A
         98   61 000A9FD8 ?DEL@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
         99   62 0004BD90 ?ExecuteAsync@CopyrightRequest@BingOnlineServices@@QEAA?AV?$task@VCopyrightData@BingOnlineServices@@@pplx@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBUBoundingBox@2@I@Z
        100   63 0004C030 ?ExecuteAsync@CopyrightRequest@BingOnlineServices@@QEAA?AV?$task@VCopyrightData@BingOnlineServices@@@pplx@@AEBV?$vector@HV?$allocator@H@std@@@std@@@Z
        101   64 000511D0 ?ExtractCookies@ServiceRequestHelper@BingOnlineServices@@SA?BV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@@Z
        102   65 000A9F78 ?GET@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        103   66 0005F310 ?GetCurrentThreadId@platform@details@pplx@@YAJXZ
        104   67 0004F610 ?GetJsonBoolValueForPath@ServiceDataHelper@BingOnlineServices@@SA?B_NAEBVvalue@json@web@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        105   68 0004F6A0 ?GetJsonDoubleValueForPath@ServiceDataHelper@BingOnlineServices@@SA?BNAEBVvalue@json@web@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@N@Z
        106   69 0004F730 ?GetJsonIntValueForPath@ServiceDataHelper@BingOnlineServices@@SA?BHAEBVvalue@json@web@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@H@Z
        107   6A 0004F7C0 ?GetJsonStringValueForPath@ServiceDataHelper@BingOnlineServices@@SA?BV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBVvalue@json@web@@AEBV34@V34@@Z
        108   6B 0004C320 ?GetSystemLocaleInfo@CopyrightRequest@BingOnlineServices@@AEAAXPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
        109   6C 0004C440 ?GetValueFromConfig@CopyrightRequest@BingOnlineServices@@AEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@W4ConfigurationManagerKeys@@@Z
        110   6D 000A9FF8 ?HEAD@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        111   6E 00045620 ?IsValid@BoundingBox@BingOnlineServices@@SA_NU12@@Z
        112   6F 000456B0 ?IsValid@Geopoint@BingOnlineServices@@SA_NU12@@Z
        113   70 00045700 ?IsValid@Geoposition@BingOnlineServices@@SA_NU12@@Z
        114   71 000AA078 ?MERGE@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        115   72 00051430 ?MakeJsonRequestAsync@ServiceRequestHelper@BingOnlineServices@@SA?AV?$task@UOnlineServiceResponse@BingOnlineServices@@@pplx@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0AEBV?$map@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@@2@@6@1@Z
        116   73 00051970 ?MakeJsonRequestAsync@ServiceRequestHelper@BingOnlineServices@@SA?AV?$task@UOnlineServiceResponse@BingOnlineServices@@@pplx@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        117   74 000AA018 ?OPTIONS@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        118   75 000AA098 ?PATCH@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        119   76 000A9F98 ?POST@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        120   77 000A9FB8 ?PUT@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        121   78 00045750 ?ParseCopyrightResponse@CopyrightDataImpl@BingOnlineServices@@QEAAXAEBVvalue@json@web@@@Z
        122   79 00051B00 ?ProcessResponse@ServiceRequestHelper@BingOnlineServices@@SA?AV?$task@UOnlineServiceResponse@BingOnlineServices@@@pplx@@AEBVhttp_response@http@web@@@Z
        123   7A 00051E00 ?ReplaceFragmentUri@ServiceRequestHelper@BingOnlineServices@@SA?BV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@000@Z
        124   7B 00051F80 ?ReplaceFragmentUri@ServiceRequestHelper@BingOnlineServices@@SA?BV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@000AEBUBoundingBox@2@I@Z
        125   7C 000065A0 ?SetHttpResponseData@OnlineServiceData@BingOnlineServices@@QEAAXH_JV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@11@Z
        126   7D 0000D410 ?SetRunningInService@ServiceRequestHelper@BingOnlineServices@@SAXXZ
        127   7E 000AA038 ?TRCE@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        128   7F 0000D430 ?Teardown@ServiceRequestHelper@BingOnlineServices@@SAXXZ
        129   80 0004F8C0 ?TryGetJsonArrayForPath@ServiceDataHelper@BingOnlineServices@@SA_NAEBVvalue@json@web@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAV345@@Z
        130   81 0004F980 ?TryGetJsonNodeForPath@ServiceDataHelper@BingOnlineServices@@SA_NAEBVvalue@json@web@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAV345@@Z
        131   82 0005F330 ?YieldExecution@platform@details@pplx@@YAXXZ
        132   83 000336C0 ?_authenticate_request@oauth1_config@experimental@oauth1@http@web@@AEAAXAEAVhttp_request@45@Voauth1_state@details@345@@Z
        133   84 000348F0 ?_build_signature_base_string@oauth1_config@experimental@oauth1@http@web@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@Vhttp_request@45@Voauth1_state@details@345@@Z
        134   85 000179E0 ?_complete@http_msg_base@details@http@web@@UEAAX_KAEBVexception_ptr@std@@@Z
        135   86 00017C20 ?_extract_json@http_msg_base@details@http@web@@QEAA?AVvalue@json@4@_N@Z
        136   87 0005A5E0 ?_extract_vector@http_msg_base@details@http@web@@QEAA?AV?$vector@EV?$allocator@E@std@@@std@@XZ
        137   88 0005A740 ?_get_content_length@http_msg_base@details@http@web@@QEAA_KXZ
        138   89 00035030 ?_hmac_sha1@oauth1_config@experimental@oauth1@http@web@@CA?AV?$vector@EV?$allocator@E@std@@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@7@0@Z
        139   8A 0005AC10 ?_prepare_to_receive_data@http_msg_base@details@http@web@@QEAAXXZ
        140   8B 00035420 ?_request_token@oauth1_config@experimental@oauth1@http@web@@AEAA?AV?$task@X@pplx@@Voauth1_state@details@345@_N@Z
        141   8C 00039510 ?absolute_uri@_http_request@details@http@web@@QEBA?AVuri@4@XZ
        142   8D 000AA0B8 ?accept@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        143   8E 000AA0D8 ?accept_charset@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        144   8F 000AA0F8 ?accept_encoding@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        145   90 000AA118 ?accept_language@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        146   91 000AA138 ?accept_ranges@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        147   92 00067280 ?add_chunked_delimiters@chunked_encoding@details@http@web@@YA_KPEAE_K1@Z
        148   93 000AA158 ?age@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        149   94 000AA178 ?allow@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        150   95 0003A6C0 ?append@uri_builder@web@@QEAAAEAV12@AEBVuri@2@@Z
        151   96 0003A760 ?append_path@uri_builder@web@@QEAAAEAV12@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        152   97 0003AA80 ?append_query@uri_builder@web@@QEAAAEAV12@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        153   98 000AA6B8 ?application_atom_xml@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        154   99 000AA6D8 ?application_http@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        155   9A 000AA6F8 ?application_javascript@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        156   9B 000AA718 ?application_json@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        157   9C 000AA758 ?application_octetstream@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        158   9D 000AA778 ?application_x_www_form_urlencoded@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        159   9E 000AA7F8 ?application_xjavascript@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        160   9F 000AA738 ?application_xjson@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        161   A0 000AA818 ?application_xml@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        162   A1 00027490 ?array@value@json@web@@SA?AV123@V?$vector@Vvalue@json@web@@V?$allocator@Vvalue@json@web@@@std@@@std@@@Z
        163   A2 00065F30 ?array@value@json@web@@SA?AV123@XZ
        164   A3 00065FB0 ?array@value@json@web@@SA?AV123@_K@Z
        165   A4 00027610 ?as_array@value@json@web@@QEAAAEAVarray@23@XZ
        166   A5 00027640 ?as_array@value@json@web@@QEBAAEBVarray@23@XZ
        167   A6 00066070 ?as_bool@value@json@web@@QEBA_NXZ
        168   A7 00066110 ?as_double@value@json@web@@QEBANXZ
        169   A8 000661B0 ?as_integer@value@json@web@@QEBAHXZ
        170   A9 000276D0 ?as_number@value@json@web@@QEBAAEBVnumber@23@XZ
        171   AA 000277C0 ?as_object@value@json@web@@QEAAAEAVobject@23@XZ
        172   AB 000277F0 ?as_object@value@json@web@@QEBAAEBVobject@23@XZ
        173   AC 0003B350 ?as_string@value@json@web@@QEBAAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        174   AD 000AA978 ?ascii@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        175   AE 00027870 ?at@value@json@web@@QEAAAEAV123@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        176   AF 00027910 ?at@value@json@web@@QEAAAEAV123@_K@Z
        177   B0 00027990 ?at@value@json@web@@QEBAAEBV123@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        178   B1 00027A30 ?at@value@json@web@@QEBAAEBV123@_K@Z
        179   B2 00024430 ?authority@uri@web@@QEBA?AV12@XZ
        180   B3 000AA198 ?authorization@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        181   B4 0001F9C0 ?base_uri@http_client@client@http@web@@QEBAAEBVuri@4@XZ
        182   B5 000661E0 ?boolean@value@json@web@@SA?AV123@_N@Z
        183   B6 000AA7B8 ?boundary@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        184   B7 000359F0 ?build_authorization_uri@oauth1_config@experimental@oauth1@http@web@@QEAA?AV?$task@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@pplx@@XZ
        185   B8 00023000 ?c_locale@scoped_c_thread_locale@details@utility@@SAPEAU__crt_locale_pointers@@XZ
        186   B9 000AA1B8 ?cache_control@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        187   BA 0005B5C0 ?cache_control@http_headers@http@web@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        188   BB 000AAAC0 ?callback@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        189   BC 000AAAE0 ?callback_confirmed@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        190   BD 000612E0 ?client_config@http_client@client@http@web@@QEBAAEBVhttp_client_config@234@XZ
        191   BE 000AA1D8 ?connection@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        192   BF 000AAB00 ?consumer_key@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        193   C0 000AA2D8 ?content_disposition@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        194   C1 000AA1F8 ?content_encoding@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        195   C2 000AA218 ?content_language@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        196   C3 000AA238 ?content_length@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        197   C4 0005C120 ?content_length@http_headers@http@web@@QEBA_KXZ
        198   C5 000AA258 ?content_location@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        199   C6 000AA278 ?content_md5@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        200   C7 000AA298 ?content_range@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        201   C8 000AA2B8 ?content_type@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        202   C9 0005C150 ?content_type@http_headers@http@web@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        203   CA 000AA2F8 ?date@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        204   CB 0005C6B0 ?date@http_headers@http@web@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        205   CC 00024520 ?decode@uri@web@@SA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@@Z
        206   CD 00028940 ?decrypt@win32_encryption@details@web@@QEBA?AV?$unique_ptr@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@Vzero_memory_deleter@details@web@@@std@@XZ
        207   CE 00062F80 ?default_error_condition@windows_category_impl@details@utility@@UEBA?AVerror_condition@std@@H@Z
        208   CF 000246A0 ?encode_data_string@uri@web@@SA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@@Z
        209   D0 00024720 ?encode_impl@uri@web@@CA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@AEBV?$function@$$A6A_NH@Z@4@@Z
        210   D1 00024840 ?encode_uri@uri@web@@SA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@W4component@components@12@@Z
        211   D2 00027CB0 ?erase@value@json@web@@QEAAXAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        212   D3 00027D50 ?erase@value@json@web@@QEAAX_K@Z
        213   D4 000AA318 ?etag@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        214   D5 000AA338 ?expect@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        215   D6 000AA358 ?expires@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        216   D7 00018230 ?extract_string@http_msg_base@details@http@web@@QEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        217   D8 000187A0 ?extract_utf16string@http_msg_base@details@http@web@@QEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        218   D9 00018C60 ?extract_utf8string@http_msg_base@details@http@web@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z
        219   DA 000AA7D8 ?form_data@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        220   DB 000680D0 ?format@value@json@web@@AEBAXAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        221   DC 00068100 ?format@value@json@web@@AEBAXAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        222   DD 000AA378 ?from@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        223   DE 0003B970 ?from_base64@conversions@utility@@YA?AV?$vector@EV?$allocator@E@std@@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@4@@Z
        224   DF 000630C0 ?from_string@datetime@utility@@SA?AV12@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@W4date_format@12@@Z
        225   E0 00023270 ?generate@nonce_generator@utility@@QEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        226   E1 00007560 ?getCacheControl@OnlineServiceData@BingOnlineServices@@QEBAAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        227   E2 00048F60 ?getContentLength@OnlineServiceData@BingOnlineServices@@QEBA?B_JXZ
        228   E3 00048F70 ?getContentType@OnlineServiceData@BingOnlineServices@@QEBAAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        229   E4 00048F80 ?getCookies@OnlineServiceData@BingOnlineServices@@QEBAAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        230   E5 00048F90 ?getHttpStatus@OnlineServiceData@BingOnlineServices@@QEBA?BHXZ
        231   E6 00048FA0 ?getImageryProviders@CopyrightData@BingOnlineServices@@QEBAAEBV?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@XZ
        232   E7 00007570 ?getMaxAgeInSeconds@OnlineServiceData@BingOnlineServices@@QEBA?BIXZ
        233   E8 000682B0 ?get_ambient_scheduler@pplx@@YA?AV?$shared_ptr@Uscheduler_interface@pplx@@@std@@XZ
        234   E9 000AAC40 ?hmac_sha1@oauth1_methods@experimental@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        235   EA 000AA398 ?host@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        236   EB 000AA3B8 ?if_match@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        237   EC 000AA3D8 ?if_modified_since@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        238   ED 000AA3F8 ?if_none_match@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        239   EE 000AA418 ?if_range@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        240   EF 000AA438 ?if_unmodified_since@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        241   F0 00066700 ?is_double@value@json@web@@QEBA_NXZ
        242   F1 00027FF0 ?is_int32@number@json@web@@QEBA_NXZ
        243   F2 00028030 ?is_int64@number@json@web@@QEBA_NXZ
        244   F3 00066850 ?is_integer@value@json@web@@QEBA_NXZ
        245   F4 00028070 ?is_uint32@number@json@web@@QEBA_NXZ
        246   F5 0003ACA0 ?is_valid@uri_builder@web@@QEAA_NXZ
        247   F6 00024B60 ?join@uri_components@details@web@@QEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        248   F7 00028100 ?keep_object_element_order@json@web@@YAX_N@Z
        249   F8 000AA458 ?last_modified@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        250   F9 000AA9B8 ?latin1@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        251   FA 00063620 ?latin1_to_utf16@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        252   FB 00023330 ?latin1_to_utf8@conversions@utility@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV34@@Z
        253   FC 000AA478 ?location@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        254   FD 0005F4D0 ?lock@critical_section_impl@details@pplx@@QEAAXXZ
        255   FE 0005F4F0 ?lock@reader_writer_lock_impl@details@pplx@@QEAAXXZ
        256   FF 0005F520 ?lock_read@reader_writer_lock_impl@details@pplx@@QEAAXXZ
        257  100 00067980 ?ltrim_whitespace@details@http@web@@YAXAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        258  101 000AA498 ?max_forwards@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        259  102 000636D0 ?message@windows_category_impl@details@utility@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
        260  103 000AA838 ?message_http@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        261  104 000AA798 ?multipart_form_data@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        262  105 000AAB20 ?nonce@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        263  106 000668A0 ?null@value@json@web@@SA?AV123@XZ
        264  107 000668C0 ?number@value@json@web@@SA?AV123@H@Z
        265  108 00028210 ?number@value@json@web@@SA?AV123@I@Z
        266  109 000668E0 ?number@value@json@web@@SA?AV123@N@Z
        267  10A 00028230 ?number@value@json@web@@SA?AV123@_J@Z
        268  10B 00028250 ?number@value@json@web@@SA?AV123@_K@Z
        269  10C 00028270 ?object@value@json@web@@SA?AV123@V?$vector@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@Vvalue@json@web@@@std@@V?$allocator@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@Vvalue@json@web@@@std@@@2@@std@@_N@Z
        270  10D 00028340 ?object@value@json@web@@SA?AV123@_N@Z
        271  10E 0006A7D0 ?parse@value@json@web@@SA?AV123@AEAV?$basic_istream@DU?$char_traits@D@std@@@std@@@Z
        272  10F 0003D240 ?parse@value@json@web@@SA?AV123@AEAV?$basic_istream@DU?$char_traits@D@std@@@std@@AEAVerror_code@5@@Z
        273  110 0006A7F0 ?parse@value@json@web@@SA?AV123@AEAV?$basic_istream@GU?$char_traits@G@std@@@std@@@Z
        274  111 0003D260 ?parse@value@json@web@@SA?AV123@AEAV?$basic_istream@GU?$char_traits@G@std@@@std@@AEAVerror_code@5@@Z
        275  112 0006A810 ?parse@value@json@web@@SA?AV123@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        276  113 0003D280 ?parse@value@json@web@@SA?AV123@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAVerror_code@5@@Z
        277  114 000AAC60 ?plaintext@oauth1_methods@experimental@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        278  115 00063840 ?platform_category@details@utility@@YAAEBVerror_category@std@@XZ
        279  116 000AA4B8 ?pragma@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        280  117 000AA4D8 ?proxy_authenticate@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        281  118 000AA4F8 ?proxy_authorization@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        282  119 000AA518 ?range@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        283  11A 000AAB40 ?realm@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        284  11B 000AA538 ?referer@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        285  11C 000395E0 ?relative_uri@_http_request@details@http@web@@QEBA?AVuri@4@XZ
        286  11D 00039810 ?request@http_client@client@http@web@@QEAA?AV?$task@Vhttp_response@http@web@@@pplx@@Vhttp_request@34@AEBVcancellation_token@6@@Z
        287  11E 0005F570 ?reset@event_impl@details@pplx@@QEAAXXZ
        288  11F 00024E20 ?resource@uri@web@@QEBA?AV12@XZ
        289  120 000AA558 ?retry_after@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        290  121 00067C70 ?rtrim_whitespace@details@http@web@@YAXAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        291  122 000A9F70 ?s_cancellationToken@ServiceRequestHelper@BingOnlineServices@@0Vcancellation_token_source@pplx@@A
        292  123 000A9DB0 ?s_runningInService@ServiceRequestHelper@BingOnlineServices@@0_NA
        293  124 000A9E80 ?sc_maxAgeRegex@?1??getMaxAgeInSeconds@OnlineServiceData@BingOnlineServices@@QEBA?BIXZ@4V?$basic_regex@GV?$regex_traits@G@std@@@std@@B
        294  125 0005F590 ?schedule@windows_scheduler@details@pplx@@UEAAXP6AXPEAX@Z0@Z
        295  126 00063940 ?seconds_to_xml_duration@timespan@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$duration@_JU?$ratio@$00$00@std@@@chrono@4@@Z
        296  127 0003B450 ?serialize@value@json@web@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        297  128 00068130 ?serialize@value@json@web@@QEBAXAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z
        298  129 000681D0 ?serialize@value@json@web@@QEBAXAEAV?$basic_ostream@GU?$char_traits@G@std@@@std@@@Z
        299  12A 000AA578 ?server@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        300  12B 0005F650 ?set@event_impl@details@pplx@@QEAAXXZ
        301  12C 000682E0 ?set_ambient_scheduler@pplx@@YAXV?$shared_ptr@Uscheduler_interface@pplx@@@std@@@Z
        302  12D 00019F80 ?set_body@http_msg_base@details@http@web@@QEAAXAEBV?$basic_istream@E@streams@Concurrency@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        303  12E 0001A030 ?set_body@http_msg_base@details@http@web@@QEAAXAEBV?$basic_istream@E@streams@Concurrency@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        304  12F 0001A0A0 ?set_body@http_msg_base@details@http@web@@QEAAXAEBV?$basic_istream@E@streams@Concurrency@@_KAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        305  130 0001A110 ?set_body@http_msg_base@details@http@web@@QEAAXAEBV?$basic_istream@E@streams@Concurrency@@_KAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        306  131 0005E5C0 ?set_cache_control@http_headers@http@web@@QEAAXV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        307  132 0005E620 ?set_content_length@http_headers@http@web@@QEAAX_K@Z
        308  133 0005E6C0 ?set_content_type@http_headers@http@web@@QEAAXV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        309  134 0005E730 ?set_date@http_headers@http@web@@QEAAXAEBVdatetime@utility@@@Z
        310  135 000398D0 ?set_request_uri@_http_request@details@http@web@@QEAAXAEBVuri@4@@Z
        311  136 000AAB60 ?signature@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        312  137 000AAB80 ?signature_method@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        313  138 00024FE0 ?split_path@uri@web@@SA?AV?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@4@@Z
        314  139 00025160 ?split_query@uri@web@@SA?AV?$map@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@@2@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@4@@Z
        315  13A 000283D0 ?string@value@json@web@@CA?AV123@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        316  13B 00066BC0 ?string@value@json@web@@SA?AV123@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        317  13C 00028480 ?string@value@json@web@@SA?AV123@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        318  13D 00063B80 ?system_type_to_datetime@datetime@utility@@CA_NPEAX_KPEAV12@@Z
        319  13E 000AA598 ?te@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        320  13F 000AA858 ?text@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        321  140 000AA878 ?text_javascript@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        322  141 000AA898 ?text_json@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        323  142 000AA8B8 ?text_plain@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        324  143 000AA8D8 ?text_plain_utf16@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        325  144 000AA8F8 ?text_plain_utf16le@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        326  145 000AA918 ?text_plain_utf8@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        327  146 000AA938 ?text_xjavascript@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        328  147 000AA958 ?text_xjson@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        329  148 000AABA0 ?timestamp@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        330  149 0003B990 ?to_base64@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV?$vector@EV?$allocator@E@std@@@4@@Z
        331  14A 0003B9D0 ?to_base64@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_K@Z
        332  14B 00066EB0 ?to_string@_http_request@details@http@web@@UEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        333  14C 000670C0 ?to_string@_http_response@details@http@web@@UEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        334  14D 00063BD0 ?to_string@datetime@utility@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@W4date_format@12@@Z
        335  14E 0005EC70 ?to_string@http_msg_base@details@http@web@@UEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        336  14F 0003AD00 ?to_string@uri_builder@web@@QEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        337  150 0003B450 ?to_string@value@json@web@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        338  151 000233A0 ?to_string_t@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@$$QEAV34@@Z
        339  152 000233C0 ?to_string_t@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@$$QEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        340  153 00064020 ?to_string_t@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@@Z
        341  154 00064040 ?to_string_t@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        342  155 0003AD80 ?to_uri@uri_builder@web@@QEAA?AVuri@2@XZ
        343  156 00064040 ?to_utf16string@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        344  157 000233E0 ?to_utf16string@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V34@@Z
        345  158 00064060 ?to_utf8string@conversions@utility@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@4@@Z
        346  159 00023410 ?to_utf8string@conversions@utility@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V34@@Z
        347  15A 00038C70 ?token@oauth1_config@experimental@oauth1@http@web@@QEBAAEBVoauth1_token@2345@XZ
        348  15B 000AABC0 ?token@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        349  15C 00038D40 ?token_from_redirected_uri@oauth1_config@experimental@oauth1@http@web@@QEAA?AV?$task@X@pplx@@AEBVuri@5@@Z
        350  15D 000AABE0 ?token_secret@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        351  15E 000AA5B8 ?trailer@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        352  15F 000AA5D8 ?transfer_encoding@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        353  160 00067CD0 ?trim_whitespace@details@http@web@@YAXAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        354  161 00066D00 ?type@value@json@web@@QEBA?AW4value_type@123@XZ
        355  162 0005F670 ?unlock@critical_section_impl@details@pplx@@QEAAXXZ
        356  163 0005F690 ?unlock@reader_writer_lock_impl@details@pplx@@QEAAXXZ
        357  164 000AA5F8 ?upgrade@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        358  165 000AA998 ?usascii@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        359  166 00064040 ?usascii_to_utf16@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        360  167 000AA618 ?user_agent@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        361  168 00064080 ?utc_now@datetime@utility@@SA?AV12@XZ
        362  169 000AA9F8 ?utf16@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        363  16A 000640C0 ?utf16_to_utf8@conversions@utility@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@4@@Z
        364  16B 000AAA38 ?utf16be@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        365  16C 000AAA18 ?utf16le@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        366  16D 000AA9D8 ?utf8@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        367  16E 000642F0 ?utf8_to_utf16@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        368  16F 00025420 ?validate@uri@web@@SA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        369  170 000AA638 ?vary@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        370  171 000AAC00 ?verifier@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        371  172 000AAC20 ?version@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        372  173 000AA658 ?via@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        373  174 0005F6C0 ?wait@event_impl@details@pplx@@QEAAII@Z
        374  175 000AA678 ?warning@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        375  176 00064570 ?windows_category@details@utility@@YAAEBVerror_category@std@@XZ
        376  177 000AA698 ?www_authenticate@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        377  178 00023440 ?xml_duration_to_seconds@timespan@utility@@YA?AV?$duration@_JU?$ratio@$00$00@std@@@chrono@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@5@@Z

  Section contains the following imports:

    msvcp_win.dll
             18006FB38 Import Address Table
             180098388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         53D ?width@ios_base@std@@QEAA_J_J@Z
                         3C3 ?getloc@ios_base@std@@QEBA?AVlocale@2@XZ
                          81 ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         101 ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@J@Z
                         108 ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z
                         110 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@H@Z
                         363 ?fill@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAGXZ
                         489 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                         4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                          7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                          28 ??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                         4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z
                          8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         273 ?_Syserror_map@std@@YAPEBDH@Z
                         11D ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@_K@Z
                         294 ?__ExceptionPtrCompare@@YA_NPEBX0@Z
                         285 ?_Winerror_map@std@@YAHH@Z
                         29C ?__ExceptionPtrToBool@@YA_NPEBX@Z
                          84 ??1?$basic_istream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          1E ??0?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                         35F ?fail@ios_base@std@@QEBA_NXZ
                         358 ?eof@ios_base@std@@QEBA_NXZ
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                          E6 ??5?$basic_istream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@AEA_K@Z
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                          86 ??1?$basic_ostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          25 ??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
                         11C ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@_J@Z
                          FF ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@H@Z
                         37C ?get@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         132 ??Bios_base@std@@QEBA_NXZ
                         21A ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                         4D9 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         4D0 ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         496 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         53E ?width@ios_base@std@@QEBA_JXZ
                         4CF ?sgetc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
                          DD ??5?$basic_istream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@AEAH@Z
                         3F4 ?imbue@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAA?AVlocale@2@AEBV32@@Z
                          87 ??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         29E ?bad@ios_base@std@@QEBA_NXZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          15 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ
                         245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ
                           E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         50C ?tie@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_ostream@GU?$char_traits@G@std@@@2@XZ
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         361 ?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBADXZ
                         487 ?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBAPEAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ
                         4C5 ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z
                         24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         4C0 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         35A ?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         4BB ?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         351 ?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         448 ?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         3C7 ?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         34E ?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         244 ?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAXXZ
                         50A ?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBAPEAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ
                         4C1 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG0@Z
                         43F ?pbase@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                          32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         4DE ?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHD@Z
                         4E1 ?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAA_JPEBD_J@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         4B9 ?setf@ios_base@std@@QEAAHHH@Z
                         367 ?flags@ios_base@std@@QEBAHXZ
                         3C5 ?good@ios_base@std@@QEBA_NXZ
                         539 ?widen@?$ctype@G@std@@QEBAGD@Z
                         2A4 ?classic@locale@std@@SAAEBV12@XZ
                         495 ?sbumpc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         28C ?_Xbad_function_call@std@@YAXXZ
                         51E ?uncaught_exception@std@@YA_NXZ
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                          A4 ??1_Locinfo@std@@QEAA@XZ
                         1C6 ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
                         131 ??Bid@locale@std@@QEAA_KXZ
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                          75 ??0facet@locale@std@@IEAA@_K@Z
                          AB ??1facet@locale@std@@MEAA@XZ
                         411 ?is@?$ctype@G@std@@QEBA_NFG@Z
                         511 ?tolower@?$ctype@G@std@@QEBAGG@Z
                         512 ?tolower@?$ctype@G@std@@QEBAPEBGPEAGPEBG@Z
                         1B7 ?_Getcat@?$ctype@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         29F ?c_str@?$_Yarn@D@std@@QEBAPEBDXZ
                         5C9 _Wcsxfrm
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         4E2 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z
                         3D0 ?id@?$ctype@G@std@@2V0locale@2@A
                         291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28D ?_Xinvalid_argument@std@@YAXPEBD@Z
                         3CD ?id@?$collate@G@std@@2V0locale@2@A
                         5C8 _Wcscoll
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         28B ?_Xbad_alloc@std@@YAXXZ
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                          6D ??0_Lockit@std@@QEAA@H@Z
                          A5 ??1_Lockit@std@@QEAA@XZ

    api-ms-win-crt-runtime-l1-1-0.dll
             18006FA98 Import Address Table
             1800982E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18006F8C0 Import Address Table
             180098110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5C _o___pctype_func
                          5E _o___std_exception_copy
                          5F _o___std_exception_destroy
                          60 _o___std_type_info_destroy_list
                          6A _o___stdio_common_vsnprintf_s
                          6B _o___stdio_common_vsnwprintf_s
                          6E _o___stdio_common_vsprintf_s
                          70 _o___stdio_common_vswprintf
                          72 _o___stdio_common_vswprintf_s
                          73 _o___stdio_common_vswscanf
                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A6 _o__create_locale
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                          F2 _o__free_locale
                         139 _o__i64toa_s
                         13B _o__i64tow_s
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         467 strchr
                         143 _o__isctype_l
                          2A __std_terminate
                          2B __std_type_info_compare
                          13 __CxxFrameHandler4
                         243 _o__purecall
                         140 _o__invalid_parameter_noinfo_noreturn
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         27D _o__stricmp
                         28F _o__strtod_l
                         2AC _o__ui64toa_s
                         2AE _o__ui64tow_s
                         2CD _o__wcsicmp
                         2DF _o__wcstod_l
                         333 _o__wtoi
                         38D _o_free
                         3A0 _o_isalpha
                         3A3 _o_isdigit
                         3A9 _o_isspace
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FF _o_realloc
                         417 _o_setlocale
                         436 _o_terminate
                         43C _o_tolower
                         450 _o_wcstok_s
                         451 _o_wcstol
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18006FAB0 Import Address Table
             180098300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A9 wcsnlen
                          91 strnlen

    ZTrace_Maps.dll
             18006F5E0 Import Address Table
             180097E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F ZTraceReportPropagationNoThis
                           2 ZTraceHelper
                           0 ZTraceClose
                           6 ZTraceInit
                           3 ZTraceHelperNoThis
                           C ZTraceReportOriginationNoThis

    api-ms-win-eventing-provider-l1-1-0.dll
             18006FAD0 Import Address Table
             180098320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-libraryloader-l1-2-0.dll
             18006F6D0 Import Address Table
             180097F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          12 GetModuleHandleA
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          16 GetProcAddress

    api-ms-win-core-localization-l1-2-0.dll
             18006F708 Import Address Table
             180097F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 FormatMessageA
                          14 GetLocaleInfoEx
                           9 FormatMessageW

    api-ms-win-core-winrt-string-l1-1-0.dll
             18006F8A0 Import Address Table
             1800980F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString

    api-ms-win-core-errorhandling-l1-1-0.dll
             18006F650 Import Address Table
             180097EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-handle-l1-1-0.dll
             18006F680 Import Address Table
             180097ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
             18006F7A8 Import Address Table
             180097FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                          1B InitializeSRWLock
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                          21 OpenSemaphoreW
                          27 ResetEvent
                           9 CreateMutexExW
                           6 CreateEventW

    api-ms-win-core-profile-l1-1-0.dll
             18006F760 Import Address Table
             180097FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18006F728 Import Address Table
             180097F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             18006F850 Import Address Table
             1800980A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18006F6C0 Import Address Table
             180097F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18006F780 Import Address Table
             180097FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           4 RtlCaptureStackBackTrace
                           2 RtlCaptureContext

    api-ms-win-core-debug-l1-1-0.dll
             18006F630 Import Address Table
             180097E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             18006F750 Import Address Table
             180097FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    MapConfiguration.dll
             18006F538 Import Address Table
             180097D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ConfigurationManager_Create

    api-ms-win-core-threadpool-l1-2-0.dll
             18006F868 Import Address Table
             1800980B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                           8 CloseThreadpoolWork

    WINHTTP.dll
             18006F548 Import Address Table
             180097D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WinHttpCloseHandle
                          3E WinHttpSetStatusCallback
                          2E WinHttpQueryHeaders
                          30 WinHttpQueryOption
                          35 WinHttpReceiveResponse
                          27 WinHttpOpen
                          3F WinHttpSetTimeouts
                          3B WinHttpSetOption
                           9 WinHttpConnect
                          1F WinHttpGetProxyForUrl
                          28 WinHttpOpenRequest
                           4 WinHttpAddRequestHeaders
                          38 WinHttpSendRequest
                          2D WinHttpQueryDataAvailable
                          31 WinHttpReadData
                          48 WinHttpWriteData
                          2B WinHttpQueryAuthSchemes
                          39 WinHttpSetCredentials

    CRYPT32.dll
             18006F500 Import Address Table
             180097D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D CertFreeCertificateChain
                          45 CertGetCertificateChain
                          40 CertFreeCertificateContext
                          C4 CryptProtectMemory
                          76 CertVerifyCertificateChainPolicy
                          E2 CryptUnprotectMemory

    api-ms-win-core-timezone-l1-1-0.dll
             18006F888 Import Address Table
             1800980D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-datetime-l1-1-1.dll
             18006F618 Import Address Table
             180097E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetTimeFormatEx
                           1 GetDateFormatEx

    bcrypt.dll
             18006FAF8 Import Address Table
             180098348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D BCryptDestroyHash
                          1B BCryptFinishHash
                          23 BCryptHashData
                           6 BCryptCreateHash
                          21 BCryptGetProperty
                          27 BCryptOpenAlgorithmProvider
                           2 BCryptCloseAlgorithmProvider

    api-ms-win-core-heap-l1-1-0.dll
             18006F690 Import Address Table
             180097EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-heap-l2-1-0.dll
             18006F6B0 Import Address Table
             180097F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-registry-l1-1-0.dll
             18006F770 Import Address Table
             180097FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

  Summary

        F000 .data
        9000 .pdata
       31000 .rdata
        2000 .reloc
        1000 .rsrc
       6A000 .text
