Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\capauthz.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPT32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    USERENV.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-shell-embeddedmode-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-3.dll
    WINTRUST.dll
    api-ms-win-security-provider-l1-1-0.dll

  Section contains the following exports for capauthz.dll

    00000000 characteristics
    29AA502F time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00007A30 DeprovisionApplicationCapabilities
          2    1 00007E60 ProvisionApplicationCapabilities
          3    2 00007EC0 ProvisionApplicationCapabilitiesEx
          4    3 000084B0 QueryApplicationCapabilities
          5    4 00008510 QueryApplicationCapabilitiesEx
          6    5 0001EAC0 SCCDFreeParsedElements
          7    6 0001EC20 SCCDParseFile
          8    7 00023050 SCCDValidateAppxFile
          9    8 000231D0 SCCDValidateCatalogFile

  Section contains the following imports:

    msvcrt.dll
             180048F90 Import Address Table
             180056728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                          B7 _amsg_exit
                         189 _initterm
                          5E __C_specific_handler
                         41F abort
                          84 __dllonexit
                         3F7 _wsetlocale
                          82 __crtLCMapStringW
                         29C _onexit
                          7E __crtCompareStringW
                         392 _wcsdup
                         1A5 _ismbblead
                          34 ?terminate@@YAXXZ
                          77 ___mb_cur_max_func
                         49E memcmp
                         432 calloc
                          74 ___lc_codepage_func
                          12 ??1type_info@@UEAA@XZ
                          76 ___lc_handle_func
                          93 __pctype_func
                         4BE setlocale
                         34E _unlock
                         1F2 _lock
                          75 ___lc_collate_cp_func
                          11 ??1exception@@UEAA@XZ
                         10E _errno
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                         2AA _purecall
                          50 _CxxThrowException
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          C8 _callnewh
                         493 malloc
                         518 wcsncmp
                         4CE strchr
                         459 free
                          14 ??3@YAXPEAX@Z
                         4E9 swprintf_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         4B6 realloc
                         4F8 towlower
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           D ??0exception@@QEAA@XZ
                           F ??1bad_cast@@UEAA@XZ
                         4EB swscanf_s
                         397 _wcsicmp
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          5A _XcptFilter
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          63 __CxxFrameHandler4

    ntdll.dll
             180049158 Import Address Table
             1800568F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         407 RtlFreeHeap
                         644 RtlVirtualUnwind
                         500 RtlLookupFunctionEntry
                         568 RtlRaiseStatus
                         2DF RtlAllocateHeap
                         2A1 NtYieldExecution
                         2FF RtlCaptureContext
                         515 RtlNtStatusToDosError
                         3CA RtlEqualSid
                          23 DbgPrintEx
                         61B RtlUnicodeToUTF8N
                         56D RtlReAllocateHeap
                         340 RtlCopySid
                         393 RtlDeriveCapabilitySidsFromName
                         4E9 RtlLengthSid
                         483 RtlInitUnicodeString
                         63E RtlValidSid

    api-ms-win-core-libraryloader-l1-2-0.dll
             180048D58 Import Address Table
             1800564F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          15 GetModuleHandleW
                          21 SizeofResource
                          14 GetModuleHandleExW
                          1B LoadResource
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             180048E88 Import Address Table
             180056620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          26 ReleaseSemaphore
                          1A InitializeCriticalSectionEx
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                           9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
             180048D20 Import Address Table
             1800564B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180048CC8 Import Address Table
             180056460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180048DB8 Import Address Table
             180056550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180048DA8 Import Address Table
             180056540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180048C98 Import Address Table
             180056430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180048D10 Import Address Table
             1800564A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             180048D40 Import Address Table
             1800564D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             180048F28 Import Address Table
             1800566C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-security-base-l1-1-0.dll
             180048F48 Import Address Table
             1800566E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount
                          3E GetSidIdentifierAuthority
                          15 AdjustTokenPrivileges
                          1E CopySid
                          4D IsValidSid
                          47 InitializeAcl
                          35 GetLengthSid

    api-ms-win-core-registry-l1-1-0.dll
             180048DF8 Import Address Table
             180056590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                           9 RegDeleteTreeW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                           5 RegDeleteKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          11 RegFlushKey

    api-ms-win-core-string-l1-1-0.dll
             180048E68 Import Address Table
             180056600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           5 GetStringTypeW
                           6 MultiByteToWideChar

    api-ms-win-core-registry-l1-1-1.dll
             180048E58 Import Address Table
             1800565F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-synch-l1-2-0.dll
             180048EE8 Import Address Table
             180056680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-util-l1-1-0.dll
             180048F10 Import Address Table
             1800566A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-profile-l1-1-0.dll
             180048DE8 Import Address Table
             180056580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180048EF8 Import Address Table
             180056690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-file-l1-1-0.dll
             180048CF0 Import Address Table
             180056488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DeleteFileW
                          5E WriteFile
                           7 CreateFileW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180048D98 Import Address Table
             180056530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FindResourceW

    api-ms-win-core-apiquery-l1-1-0.dll
             180048C88 Import Address Table
             180056420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    KERNELBASE.dll
             180048C78 Import Address Table
             180056410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F6 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180048CB8 Import Address Table
             180056450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
      0000000180058A90 Address of HMODULE
      000000018005C000 Import Address Table
      0000000180055940 Import Name Table
      0000000180055ED0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003256    3D CertFreeCertificateChain
                                    0000000180003548    1B CertCreateCertificateChainEngine
                                    00000001800032E1    AE CryptMsgClose
                                    00000001800032F3    47 CertGetEnhancedKeyUsage
                                    0000000180003305    45 CertGetCertificateChain
                                    0000000180003700    46 CertGetCertificateContextProperty
                                    00000001800036EE    76 CertVerifyCertificateChainPolicy
                                    00000001800033A2    40 CertFreeCertificateContext
                                    00000001800036DC    25 CertDuplicateCertificateContext
                                    00000001800034AB    4B CertGetNameStringW
                                    000000018000343F    3E CertFreeCertificateChainEngine
                                    0000000180003451    C5 CryptQueryObject
                                    0000000180003463    12 CertCloseStore
                                    0000000180003475    B5 CryptMsgGetParam
                                    0000000180003487    9E CryptHashCertificate2
                                    0000000180003499    35 CertFindCertificateInStore

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180058A98 Address of HMODULE
      000000018005C160 Import Address Table
      0000000180055AA0 Import Name Table
      0000000180055EF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000355A     3 ConvertStringSidToSidW
                                    0000000180003317     1 ConvertSidToStringSidW

    USERENV.dll
              00000001 Characteristics
      0000000180058AA0 Address of HMODULE
      000000018005C0B0 Import Address Table
      00000001800559F0 Import Name Table
      0000000180055F10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800033B4     8 DeriveAppContainerSidFromAppContainerName

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      0000000180058AA8 Address of HMODULE
      000000018005C140 Import Address Table
      0000000180055A80 Import Name Table
      0000000180055F58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800034BD     4 LookupPrivilegeValueW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180058AB0 Address of HMODULE
      000000018005C120 Import Address Table
      0000000180055A60 Import Name Table
      0000000180055F78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000356C    42 CoTaskMemAlloc
                                    00000001800035F7     9 CoCreateInstance
                                    0000000180003609    43 CoTaskMemFree

    OLEAUT32.dll
              00000001 Characteristics
      0000000180058AB8 Address of HMODULE
      000000018005C088 Import Address Table
      00000001800559C8 Import Name Table
      0000000180055F98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800036A6       Ordinal   149
                                    00000001800036B8       Ordinal     6
                                    000000018000361B       Ordinal     2
                                    00000001800036CA       Ordinal     8

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      0000000180058AC0 Address of HMODULE
      000000018005C188 Import Address Table
      0000000180055AC8 Import Name Table
      0000000180055FD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003712    11 PackageFamilyNameFromFullName

    ext-ms-win-shell-embeddedmode-l1-1-0.dll
              00000001 Characteristics
      0000000180058AC8 Address of HMODULE
      000000018005C198 Import Address Table
      0000000180055AD8 Import Name Table
      0000000180055FE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000379D     0 IsEmbeddedModeAllowed

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      0000000180058AD8 Address of HMODULE
      000000018005C178 Import Address Table
      0000000180055AB8 Import Name Table
      0000000180055FF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000387C     7 SHCreateMemStream

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
      0000000180058AE0 Address of HMODULE
      000000018005C108 Import Address Table
      0000000180055A48 Import Name Table
      0000000180056008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003992     0 IsDeveloperModeEnabled
                                    0000000180003907     2 IsSideloadingEnabled

    api-ms-win-appmodel-runtime-internal-l1-1-3.dll
              00000001 Characteristics
      0000000180058AE8 Address of HMODULE
      000000018005C0F8 Import Address Table
      0000000180055A38 Import Name Table
      0000000180056020 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800039A4     3 CouldMultiUserAppsBehaviorBePossibleForPackage

    WINTRUST.dll
              00000001 Characteristics
      0000000180058AF0 Address of HMODULE
      000000018005C0C0 Import Address Table
      0000000180055A00 Import Name Table
      0000000180056030 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A2F     E CryptCATAdminReleaseContext
                                    0000000180003ABA     9 CryptCATAdminCalcHashFromFileHandle2
                                    0000000180003ACC     6 CryptCATAdminAcquireContext2
                                    0000000180003B02    67 WTHelperGetProvSignerFromChain
                                    0000000180003ADE    8F WinVerifyTrust
                                    0000000180003AF0    6C WTHelperProvDataFromStateData

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      0000000180058AF8 Address of HMODULE
      000000018005C150 Import Address Table
      0000000180055A90 Import Name Table
      0000000180056068 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003B16     4 SetNamedSecurityInfoW

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       11000 .rdata
        1000 .reloc
        5000 .rsrc
       45000 .text
        1000 PAGER32C
