Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\cdosys.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    OLEAUT32.dll
    ole32.dll
    VERSION.dll
    urlmon.dll
    WINHTTP.dll
    SHLWAPI.dll
    INETCOMM.dll
    ADVAPI32.dll
    USER32.dll

  Section contains the following exports for CdoSys.dll

    00000000 characteristics
    8D9F2331 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000201A0 DllCanUnloadNow
          2    1 000201E0 DllGetClassObject
          3    2 000205F0 DllRegisterServer
          4    3 000206F0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             16F93CEB8 Import Address Table
             16F974660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         34E _unlock
                         1F2 _lock
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         51D wcsrchr
                         479 isspace
                         4E6 strtoul
                         42F bsearch
                         4B1 qsort
                         4F8 towlower
                         4F7 toupper
                         4F6 tolower
                         302 _strdup
                         473 isdigit
                          5A _XcptFilter
                          B7 _amsg_exit
                         49D memchr
                         49E memcmp
                         4A3 memset
                         189 _initterm
                          34 ?terminate@@YAXXZ
                          62 __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                          84 __dllonexit
                         29C _onexit
                         523 wcstok
                         4F9 towupper
                         42E atol
                         39B _wcslwr
                         4DA strncmp
                         518 wcsncmp
                         4CE strchr
                         376 _vsnwprintf
                         4AA printf
                         4E0 strspn
                         4CB sscanf_s
                         4DF strrchr
                         4E1 strstr
                         28E _memicmp
                         4EA swscanf
                         4DE strpbrk
                         4D3 strcspn
                         521 wcsstr
                         306 _stricmp
                         2AA _purecall
                         4D2 strcpy_s
                         4B6 realloc
                         4CD strcat_s
                         493 malloc
                         459 free
                         370 _vsnprintf
                         403 _wsplitpath_s
                         485 iswspace
                         50E wcschr
                         3A1 _wcsnicmp
                          2C ?_set_se_translator@@YAP6AXIPEAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
                          5E __C_specific_handler
                         397 _wcsicmp
                         4CF strcmp
                         50F wcscmp

    KERNEL32.dll
             16F93C9C0 Import Address Table
             16F974168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         32A GetTimeZoneInformation
                          9F CompareFileTime
                         5C8 TlsAlloc
                         4E0 ResetEvent
                         396 IsDBCSLeadByteEx
                         28B GetModuleHandleExW
                         28C GetModuleHandleW
                         111 DebugBreak
                         3A4 IsValidCodePage
                         430 OutputDebugStringW
                         397 IsDebuggerPresent
                         2EF GetStringTypeW
                         261 GetFileTime
                         35D GlobalUnlock
                         355 GlobalHandle
                         352 GlobalFree
                         356 GlobalLock
                         597 SetUnhandledExceptionFilter
                         359 GlobalReAlloc
                         2F4 GetSystemDefaultLangID
                         1D3 GetCPInfo
                         464 QueryPerformanceCounter
                         5B6 TerminateProcess
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         5A9 SleepConditionVariableSRW
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         37C InitializeCriticalSection
                         11B DeleteCriticalSection
                         2C4 GetProcAddress
                         289 GetModuleHandleA
                         1B8 FormatMessageA
                         274 GetLastError
                         408 MultiByteToWideChar
                         1B9 FormatMessageW
                         338 GetVersionExA
                         3DA LoadLibraryA
                         1BD FreeLibrary
                         365 HeapCreate
                         366 HeapDestroy
                         363 HeapAlloc
                         367 HeapFree
                         2FB GetSystemInfo
                         5C9 TlsFree
                         5CA TlsGetValue
                         5CB TlsSetValue
                         22A GetCurrentProcess
                         5F9 VirtualQuery
                         5F4 VirtualFree
                         5F1 VirtualAlloc
                         5F7 VirtualProtect
                         3DB LoadLibraryExA
                         661 lstrcmpiA
                         667 lstrcpynA
                         629 WideCharToMultiByte
                         395 IsDBCSLeadByte
                         5A6 SizeofResource
                         3E0 LoadResource
                         1A6 FindResourceExA
                         287 GetModuleFileNameA
                         330 GetUserDefaultLCID
                         12C DisableThreadLibraryCalls
                         17C FileTimeToSystemTime
                         5B2 SystemTimeToFileTime
                         232 GetDateFormatA
                         325 GetTimeFormatA
                         235 GetDateFormatW
                         328 GetTimeFormatW
                         66A lstrlenA
                         22B GetCurrentProcessId
                         323 GetTickCount
                          CB CreateFileA
                          8E CloseHandle
                         301 GetSystemTimeAsFileTime
                         66B lstrlenW
                         1C4 GetACP
                         31A GetThreadLocale
                         278 GetLocaleInfoW
                         22F GetCurrentThreadId
                         3E8 LocalFree
                         30F GetTempPathA
                         30B GetTempFileNameA
                          B0 CopyFileA
                         540 SetFileAttributesA
                          D3 CreateFileW
                          C4 CreateEventA
                         25F GetFileSize
                         48C ReadFile
                         2AE GetOverlappedResult
                         63D WriteFile
                         548 SetFilePointer
                         536 SetEndOfFile
                         1B1 FlushFileBuffers
                         18B FindFirstFileA
                         19C FindNextFileA
                         187 FindClose
                         276 GetLocaleInfoA
                         22E GetCurrentThread
                         53C SetEvent
                         602 WaitForSingleObject
                         2FF GetSystemTime
                         5A7 Sleep
                         37E InitializeCriticalSectionEx
                         4CC ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         60A WakeAllConditionVariable
                         34B GlobalAlloc

    OLEAUT32.dll
             16F93CD38 Import Address Table
             16F9744E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal   185
                             Ordinal    26
                             Ordinal   411
                             Ordinal   202
                             Ordinal    11
                             Ordinal     6
                             Ordinal     2
                             Ordinal     7
                             Ordinal   149
                             Ordinal   150
                             Ordinal     9
                             Ordinal     8
                             Ordinal    12
                             Ordinal    10
                             Ordinal     4
                             Ordinal    17
                             Ordinal    20
                             Ordinal    19
                             Ordinal    23
                             Ordinal    24
                             Ordinal    15
                             Ordinal    40
                             Ordinal    16
                             Ordinal   277
                             Ordinal   163
                             Ordinal   161
                             Ordinal   186
                             Ordinal   162
                             Ordinal   184

    ole32.dll
             16F93D0D0 Import Address Table
             16F974878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          8B CoTaskMemAlloc
                          2B CoCreateInstance
                          91 CoUninitialize
                          2A CoCreateGuid
                         1CB ProgIDFromCLSID
                         1D0 PropVariantClear
                          8D CoTaskMemRealloc
                          29 CoCreateFreeThreadedMarshaler

    VERSION.dll
             16F93CE80 Import Address Table
             16F974628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F VerQueryValueA
                           0 GetFileVersionInfoA
                           4 GetFileVersionInfoSizeA

    urlmon.dll
             16F93D120 Import Address Table
             16F9748C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CopyBindInfo
                          16 CoInternetGetSession
                          1C CoInternetParseUrl

    WINHTTP.dll
             16F93CEA0 Import Address Table
             16F974648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B WinHttpSetOption
                          15 WinHttpCrackUrl

    SHLWAPI.dll
             16F93CE30 Import Address Table
             16F9745D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         160 UrlCombineW

    INETCOMM.dll
             16F93C990 Import Address Table
             16F974138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 MimeOleInetDateToFileTime
                          51 MimeOleGetPropertySchema
                          64 MimeOleSetCompatMode
                          35 MimeOleCreateMessage
                          4E MimeOleGetInternat

    ADVAPI32.dll
             16F93C920 Import Address Table
             16F9740C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27F RegDeleteValueA
                         295 RegNotifyChangeKeyValue
                         18B ImpersonateLoggedOnUser
                         2CE RevertToSelf
                         227 OpenThreadToken
                         268 RegCloseKey
                         298 RegOpenKeyExA
                         2A5 RegQueryValueExA
                         286 RegEnumKeyExA
                         29F RegQueryInfoKeyA
                         289 RegEnumValueA
                         2B5 RegSetValueExA
                         270 RegCreateKeyExA

    USER32.dll
             16F93CE40 Import Address Table
             16F9745E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BC DispatchMessageA
                         3B2 TranslateMessage
                         186 GetMessageA
                         2F9 RegisterWindowMessageA
                         2AF PostThreadMessageA
                          35 CharPrevA
                          32 CharNextA

  Summary

        B000 .data
        6000 .pdata
       49000 .rdata
        3000 .reloc
       11000 .rsrc
       AC000 .text
