Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\cewmdm.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll

  Section contains the following exports for CEWMDM.DLL

    00000000 characteristics
    E448FFA7 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002500 DllCanUnloadNow
          2    1 00001AB0 DllGetClassObject
          3    2 00007FD0 DllRegisterServer
          4    3 00007FE0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180032C60 Import Address Table
             18003B510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         51B wcsnlen
                         4DD strnlen
                         49F memcpy
                         4A3 memset
                         29C _onexit
                          84 __dllonexit
                         51C wcspbrk
                         416 _wtol
                         34E _unlock
                         1F2 _lock
                         4B6 realloc
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         3A1 _wcsnicmp
                         50E wcschr
                         518 wcsncmp
                         51D wcsrchr
                         412 _wtoi
                         397 _wcsicmp
                         376 _vsnwprintf
                         51A wcsncpy_s
                         493 malloc
                         459 free
                         2AA _purecall
                         50D wcscat_s
                         512 wcscpy_s
                         4A0 memcpy_s
                         10E _errno
                         50F wcscmp

    ntdll.dll
             180032D68 Import Address Table
             18003B618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind
                         447 RtlGetPersistedStateLocation

    KERNEL32.dll
             180032970 Import Address Table
             18003B220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         339 GetVersionExW
                         66A lstrlenA
                         66B lstrlenW
                         3E8 LocalFree
                         363 HeapAlloc
                         3E3 LocalAlloc
                         48C ReadFile
                         548 SetFilePointer
                         34B GlobalAlloc
                         352 GlobalFree
                         356 GlobalLock
                         25F GetFileSize
                         35D GlobalUnlock
                         5A6 SizeofResource
                         141 EnterCriticalSection
                         288 GetModuleFileNameW
                         3D6 LeaveCriticalSection
                         37C InitializeCriticalSection
                          C7 CreateEventW
                         408 MultiByteToWideChar
                         274 GetLastError
                         12C DisableThreadLibraryCalls
                          8E CloseHandle
                         47B RaiseException
                         1A7 FindResourceExW
                         3E0 LoadResource
                         23D GetDiskFreeSpaceW
                         11B DeleteCriticalSection
                         28C GetModuleHandleW
                         1BD FreeLibrary
                         662 lstrcmpiW
                         3DC LoadLibraryExW
                         602 WaitForSingleObject
                         53C SetEvent
                          FB CreateThread
                         4E0 ResetEvent
                         367 HeapFree
                         63D WriteFile
                          D3 CreateFileW
                         120 DeleteFileW
                         2CB GetProcessHeap
                         30C GetTempFileNameW
                         30E GetTempPath2W
                         301 GetSystemTimeAsFileTime
                         600 WaitForMultipleObjects
                         251 GetExitCodeThread
                         17C FileTimeToSystemTime
                         430 OutputDebugStringW
                         111 DebugBreak
                          A3 CompareStringW
                         629 WideCharToMultiByte
                         5A7 Sleep
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                         464 QueryPerformanceCounter
                         22B GetCurrentProcessId
                         22F GetCurrentThreadId
                         323 GetTickCount
                         42F OutputDebugStringA
                         12B DeviceIoControl
                         1BC FreeEnvironmentStringsW
                         275 GetLocalTime
                         358 GlobalMemoryStatusEx
                         24B GetEnvironmentStringsW
                         2C4 GetProcAddress
                         1BB FreeEnvironmentStringsA

    USER32.dll
             180032C18 Import Address Table
             18003B4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BD DispatchMessageW
                         2B0 PostThreadMessageW
                          34 CharNextW
                         18A GetMessageW
                         25A LoadIconW
                         2F9 RegisterWindowMessageA
                         3BC UnregisterClassA
                         2AD PostMessageW

    ADVAPI32.dll
             1800328F8 Import Address Table
             18003B1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27D RegDeleteValueW
                         33F UnregisterTraceGuids
                         2BF RegisterTraceGuidsW
                         172 GetTraceEnableLevel
                         2B3 RegSetValueExW
                         171 GetTraceEnableFlags
                         296 RegOpenKeyExW
                         284 RegEnumKeyExW
                         173 GetTraceLoggerHandle
                         332 TraceMessage
                         26E RegCreateKeyExW
                         29D RegQueryInfoKeyW
                         265 RegCloseKey
                         2A3 RegQueryValueExW

    ole32.dll
             180032D90 Import Address Table
             18003B640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8D CoTaskMemRealloc
                          91 CoUninitialize
                          2B CoCreateInstance
                         20D StringFromGUID2
                          8B CoTaskMemAlloc
                          60 CoInitialize
                         1D0 PropVariantClear
                          10 CLSIDFromString
                          61 CoInitializeEx
                          8C CoTaskMemFree

    OLEAUT32.dll
             180032B98 Import Address Table
             18003B448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal   277
                             Ordinal     6
                             Ordinal   150
                             Ordinal     4
                             Ordinal     9
                             Ordinal    12
                             Ordinal     8
                             Ordinal    40
                             Ordinal     2
                             Ordinal   411
                             Ordinal    16
                             Ordinal    10
                             Ordinal   161
                             Ordinal   186

  Summary

        2000 .data
        3000 .pdata
        B000 .rdata
        1000 .reloc
        6000 .rsrc
       30000 .text
