Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ChtCangjieDS.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for ChtCangjieDS.dll

    00000000 characteristics
    62DB51D0 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000D1A0 DllCanUnloadNow
          2    1 0000D0A0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             14F161220 Import Address Table
             14F16FA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                         10E _errno
                         525 wcstol
                          5A _XcptFilter
                         4A1 memmove
                         4F6 tolower
                          84 __dllonexit
                         29C _onexit
                         49F memcpy
                         397 _wcsicmp
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                         51B wcsnlen
                         3D1 _wfopen_s
                         443 fclose
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          12 ??1type_info@@UEAA@XZ
                         4A3 memset
                         34E _unlock
                         4F9 towupper
                         316 _strrev
                         4E9 swprintf_s
                         50E wcschr
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         463 fwprintf_s
                         44D floorf
                         493 malloc
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         49E memcmp
                         4D2 strcpy_s
                         412 _wtoi
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         4DF strrchr
                          63 __CxxFrameHandler4
                         524 wcstok_s
                          14 ??3@YAXPEAX@Z
                         441 expf
                         4A9 powf

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             14F161038 Import Address Table
             14F16F870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-core-libraryloader-l1-2-0.dll
             14F160EF8 Import Address Table
             14F16F730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B LoadResource
                          1E LockResource
                          16 GetProcAddress
                          21 SizeofResource
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW

    api-ms-win-core-com-l1-1-0.dll
             14F160DB8 Import Address Table
             14F16F5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          49 CoWaitForMultipleHandles
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree

    api-ms-win-core-synch-l1-1-0.dll
             14F161060 Import Address Table
             14F16F898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                          1A InitializeCriticalSectionEx
                           5 CreateEventExW
                          23 ReleaseMutex
                          11 EnterCriticalSection
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          1D LeaveCriticalSection
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore

    api-ms-win-core-heap-l1-1-0.dll
             14F160EA0 Import Address Table
             14F16F6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           9 HeapReAlloc
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             14F160E28 Import Address Table
             14F16F660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-threadpool-l1-2-0.dll
             14F161150 Import Address Table
             14F16F988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             14F160F98 Import Address Table
             14F16F7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          34 OpenProcessToken
                          36 OpenThreadToken
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
             14F160F38 Import Address Table
             14F16F770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW
                          15 GetLocaleInfoW
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             14F160DE8 Import Address Table
             14F16F620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-winrt-string-l1-1-0.dll
             14F1611A8 Import Address Table
             14F16F9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-handle-l1-1-0.dll
             14F160E90 Import Address Table
             14F16F6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             14F1611C0 Import Address Table
             14F16F9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           6 EventWrite
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             14F1610F8 Import Address Table
             14F16F930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          2D Sleep
                          39 WakeAllConditionVariable

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14F161018 Import Address Table
             14F16F850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             14F160FD8 Import Address Table
             14F16F810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14F161128 Import Address Table
             14F16F960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                          20 GetWindowsDirectoryW
                          1A GetTickCount

    ntdll.dll
             14F1613C8 Import Address Table
             14F16FC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CD RtlIsMultiUsersInSessionSku

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             14F160ED8 Import Address Table
             14F16F710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv
                          51 RaiseFailFastException
                          1D FindResourceW

    api-ms-win-core-file-l1-1-0.dll
             14F160E68 Import Address Table
             14F16F6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          2D GetFileAttributesW
                           4 CreateDirectoryW
                          2F GetFileSize

    api-ms-win-core-processenvironment-l1-1-0.dll
             14F160F88 Import Address Table
             14F16F7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-0.dll
             14F160FE8 Import Address Table
             14F16F820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          10 RegEnumValueW

    api-ms-win-core-errorhandling-l1-1-3.dll
             14F160E58 Import Address Table
             14F16F690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

    OLEAUT32.dll
             14F160D80 Import Address Table
             14F16F5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     6
                             Ordinal     4
                             Ordinal     2

    api-ms-win-core-winrt-l1-1-0.dll
             14F161198 Import Address Table
             14F16F9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-security-base-l1-1-0.dll
             14F1611F0 Import Address Table
             14F16FA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          4D IsValidSid

    api-ms-win-core-winrt-error-l1-1-1.dll
             14F161188 Import Address Table
             14F16F9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             14F161178 Import Address Table
             14F16F9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-heap-l2-1-0.dll
             14F160EC8 Import Address Table
             14F16F700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             14F161208 Import Address Table
             14F16FA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW

    api-ms-win-core-delayload-l1-1-1.dll
             14F160E18 Import Address Table
             14F16F650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14F160E08 Import Address Table
             14F16F640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             14F161048 Import Address Table
             14F16F880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A StrRChrW
                          31 StrStrIW

    api-ms-win-core-apiquery-l1-1-0.dll
             14F160DA8 Import Address Table
             14F16F5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-memory-l1-1-0.dll
             14F160F58 Import Address Table
             14F16F790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                          15 MapViewOfFileEx
                          12 MapViewOfFile
                          1B OpenFileMappingW
                           6 CreateFileMappingW

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000014F171FF8 Address of HMODULE
      000000014F177018 Import Address Table
      000000014F16F1D8 Import Name Table
      000000014F16F230 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F158D76     B SHGetKnownFolderPath

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000014F172008 Address of HMODULE
      000000014F177000 Import Address Table
      000000014F16F1C0 Import Name Table
      000000014F16F240 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F158EE3    1A UMgrQueryUserToken
                                    000000014F158E58    19 UMgrQueryUserContext

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       14000 .rdata
        1000 .reloc
        1000 .rsrc
       5C000 .text
