Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\colorcpl.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcrt.dll
    colorui.dll

  Section contains the following imports:

    KERNEL32.dll
             140002148 Import Address Table
             1400026B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         36B HeapSetInformation
                         22A GetCurrentProcess
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         22F GetCurrentThreadId
                         22B GetCurrentProcessId
                         464 QueryPerformanceCounter
                         28C GetModuleHandleW
                         597 SetUnhandledExceptionFilter
                         2E8 GetStartupInfoW
                         5A7 Sleep
                         5B6 TerminateProcess

    msvcrt.dll
             1400021E0 Import Address Table
             140002748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                         38F _wcmdln
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter

    colorui.dll
             1400021D0 Import Address Table
             140002738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LaunchColorCpl

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
       14000 .rsrc
        1000 .text
