Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\combase.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    RPCRT4.dll
    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-processsnapshot-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    bcrypt.dll
    CRYPT32.dll
    OLEAUT32.dll
    CFGMGR32.dll
    WS2_32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-ntuser-misc-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-gdi-metafile-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-com-clbcatq-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-5.dll
    ext-ms-win-com-ole32-l1-1-3.dll
    ext-ms-win-com-coml2-l1-1-1.dll
    ext-ms-win-advapi32-msi-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-2.dll
    ext-ms-win-kernel32-package-current-l1-1-0.dll
    ext-ms-win-appmodel-state-ext-l1-2-0.dll
    ext-ms-win-advapi32-psm-app-l1-1-0.dll
    ext-ms-win-com-psmregister-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-core-winrt-remote-l1-1-0.dll
    ext-ms-win-com-apartmentrestriction-l1-1-0.dll
    ext-ms-win-com-suspendresiliency-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-debug-minidump-l1-1-0.dll
    USERENV.dll
    wer.dll
    RMCLIENT.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll
    bcryptPrimitives.dll
    ext-ms-win-ro-typeresolution-l1-1-0.dll

  Section contains the following exports for combase.dll

    00000000 characteristics
    233F10B4 time date stamp
        0.00 version
           1 ordinal base
         600 number of functions
         461 number of names

    ordinal hint RVA      name

         89    0 001FE500 CLIPFORMAT_UserFree
         91    1 001FE500 CLIPFORMAT_UserFree64
         94    2 001FE530 CLIPFORMAT_UserMarshal
        105    3 00010B50 CLIPFORMAT_UserMarshal64
        106    4 001FE690 CLIPFORMAT_UserSize
        107    5 00010920 CLIPFORMAT_UserSize64
        108    6 001FE7E0 CLIPFORMAT_UserUnmarshal
        109    7 00010A30 CLIPFORMAT_UserUnmarshal64
        113    8 000E5FA0 CLSIDFromOle1Class
        114    9 000D7050 CLSIDFromProgID
        115    A 000D61F0 CLSIDFromProgIDEx
        116    B 0002B160 CLSIDFromString
        117    C 002260D0 CStdAsyncStubBuffer2_Connect
        118    D 000CCB80 CStdAsyncStubBuffer2_Disconnect
        119    E 00226120 CStdAsyncStubBuffer2_Release
        131    F 000C6580 CStdAsyncStubBuffer_AddRef
        132   10 002261C0 CStdAsyncStubBuffer_Connect
        144   11 000CCE90 CStdAsyncStubBuffer_Disconnect
        230   12 00226230 CStdAsyncStubBuffer_Invoke
        231   13 00226350 CStdAsyncStubBuffer_QueryInterface
        232   14 002264A0 CStdAsyncStubBuffer_Release
        233   15 00010E20 CStdStubBuffer2_Connect
        234   16 00226650 CStdStubBuffer2_CountRefs
        235   17 000CCB80 CStdStubBuffer2_Disconnect
        236   18 000C6BC0 CStdStubBuffer2_QueryInterface
        237   19 000C6580 CStdStubBuffer_AddRef
        238   1A 00010E70 CStdStubBuffer_Connect
        239   1B 00226770 CStdStubBuffer_CountRefs
        240   1C 0014D430 CStdStubBuffer_DebugServerQueryInterface
        241   1D 0014D450 CStdStubBuffer_DebugServerRelease
        242   1E 000CCE90 CStdStubBuffer_Disconnect
        243   1F 000BD940 CStdStubBuffer_Invoke
        244   20 00226790 CStdStubBuffer_IsIIDSupported
        245   21 000C6D20 CStdStubBuffer_QueryInterface
        246   22 000E51E0 CleanupComl2StateInAllTls
        247   23 000DE640 CleanupOleStateInAllTls
        248   24 000E5250 CleanupTlsComl2State
        249   25 000DE6B0 CleanupTlsOleState
        250   26 001B23C0 ClearCleanupFlag
        251   27 000C6390 CoAddRefServerProcess
        252   28 000D1420 CoAllowUnmarshalerCLSID
        253   29 0014B3B0 CoCancelCall
        254   2A 000B7460 CoCopyProxy
        255   2B 000E2D50 CoCreateErrorInfo
        256   2C 00065810 CoCreateFreeThreadedMarshaler
        257   2D 00076910 CoCreateGuid
        258   2E 0007B420 CoCreateInstance
        259   2F 000CC9B0 CoCreateInstanceEx
        260   30 000FC980 CoCreateInstanceFromApp
        261   31 001C4970 CoCreateObjectInContext
        262   32 001C4D40 CoDeactivateObject
        263   33 001C4E20 CoDecodeProxy
        264   34 00094D10 CoDecrementMTAUsage
        265   35 000DFCA0 CoDisableCallCancellation
        266   36 000DA710 CoDisconnectContext
        267   37 0001D590 CoDisconnectObject
        268   38 000E0B60 CoEnableCallCancellation
        269   39 0014D280 CoFileTimeNow
        270   3A 000CA930 CoFreeUnusedLibraries
        271   3B 000CAE00 CoFreeUnusedLibrariesEx
        272   3C 001C4E50 CoGetActivationState
        273   3D 001C8A40 CoGetApartmentID
        274   3E 000B0B40 CoGetApartmentType
        275   3F 0008A280 CoGetCallContext
        276   40 001C4E90 CoGetCallState
        277   41 000EFA40 CoGetCallerTID
        278   42 0014B430 CoGetCancelObject
        279   43 000B1340 CoGetClassObject
        280   44 001B1DD0 CoGetClassVersion
        281   45 0006E2E0 CoGetContextToken
        282   46 0008B1C0 CoGetCurrentLogicalThreadId
        283   47 00015A30 CoGetCurrentProcess
        284   48 0014B5D0 CoGetDefaultContext
        285   49 000D5570 CoGetErrorInfo
        286   4A 001FA290 CoGetInstanceFromFile
        287   4B 001FA3C0 CoGetInstanceFromIStorage
        288   4C 000E1730 CoGetInterfaceAndReleaseStream
        289   4D 000C0C60 CoGetMalloc
        290   4E 00074980 CoGetMarshalSizeMax
        291   4F 000BB710 CoGetModuleArchitecture
        292   50 00206220 CoGetModuleType
        293   51 000D4180 CoGetObjectContext
        294   52 000E2740 CoGetPSClsid
        295   53 00042CA0 CoGetProcessIdentifier
        296   54 00083DF0 CoGetStandardMarshal
        297   55 000D0D20 CoGetStdMarshalEx
        298   56 001C4EE0 CoGetSystemSecurityPermissions
        299   57 00029E30 CoGetTreatAsClass
        300   58 0008A120 CoImpersonateClient
        301   59 000914F0 CoIncrementMTAUsage
        302   5A 00078110 CoInitializeEx
        303   5B 00099810 CoInitializeSecurity
        304   5C 001B24A0 CoInitializeWOW
        305   5D 001C4F10 CoInvalidateRemoteMachineBindings
        306   5E 0014B720 CoIsHandlerConnected
        307   5F 001B4030 CoIsOle1Class
        308   60 001C4F30 CoLockObjectExternal
        309   61 001B1EF0 CoMarshalHresult
        310   62 000C8660 CoMarshalInterThreadInterfaceInStream
        311   63 00068270 CoMarshalInterface
        312   64 001CD690 CoPopServiceDomain
        313   65 001CD6B0 CoPushServiceDomain
        314   66 001C1DC0 CoQueryAuthenticationServices
        315   67 000E13C0 CoQueryClientBlanket
        316   68 000E7700 CoQueryProxyBlanket
        317   69 001C5190 CoReactivateObject
        318   6A 001FA4F0 CoRegisterActivationFilter
        319   6B 0003FC20 CoRegisterClassObject
        320   6C 001B6930 CoRegisterConsoleHandles
        321   6D 00209570 CoRegisterDeviceCatalog
        322   6E 000D8870 CoRegisterInitializeSpy
        323   6F 001B3110 CoRegisterMallocSpy
        324   70 000F20A0 CoRegisterMessageFilter
        325   71 000E4A50 CoRegisterPSClsid
        326   72 001B6A30 CoRegisterRacActivationToken
        327   73 001F9410 CoRegisterSurrogate
        328   74 000D6250 CoRegisterSurrogateEx
        329   75 00079D50 CoReleaseMarshalData
        330   76 000C62B0 CoReleaseServerProcess
        331   77 0001DB90 CoResumeClassObjects
        332   78 001C5260 CoRetireServer
        333   79 0008A1D0 CoRevertToSelf
        334   7A 0001B890 CoRevokeClassObject
        335   7B 001B6A80 CoRevokeConsoleHandles
        336   7C 00209610 CoRevokeDeviceCatalog
        337   7D 000D8E10 CoRevokeInitializeSpy
        338   7E 001B3240 CoRevokeMallocSpy
        339   7F 001B6AA0 CoRevokeRacActivationToken
        340   80 001C0180 CoSetCancelObject
        341   81 00092090 CoSetErrorInfo
        342   82 000B6FB0 CoSetProxyBlanket
        343   83 000C61D0 CoSuspendClassObjects
        344   84 000CDE80 CoSwitchCallContext
        345   85 000BDA70 CoTaskMemAlloc
        346   86 000BCBF0 CoTaskMemFree
        347   87 000CE910 CoTaskMemRealloc
        348   88 001C0240 CoTestCancel
        349   89 001B4050 CoTreatAsClass
        350   8A 00078800 CoUninitialize
        351   8B 001B2550 CoUnloadingWOW
        352   8C 001B1F50 CoUnmarshalHresult
        353   8D 000628D0 CoUnmarshalInterface
        354   8E 001F3C60 CoVrfCheckThreadState
        355   8F 001F4320 CoVrfGetThreadState
        356   90 001F4440 CoVrfReleaseThreadState
        357   91 000879F0 CoWaitForMultipleHandles
        358   92 000EB0F0 CoWaitForMultipleObjects
        359   93 000E2D50 CreateErrorInfo
        360   94 000C88E0 CreateStreamOnHGlobal
        361   95 000B0560 DcomChannelSetHResult
        362   96 001D6130 DllDebugObjectRPCHook
        363   97 000E5AC0 DllGetActivationFactory
        364   98 000BE700 DllGetClassObject
        365   99 001B38C0 EnableHookObject
        366   9A 000BB9C0 FreePropVariantArray
        367   9B 000BB9D0 FreePropVariantArrayWorker
        368   9C 000E9CA0 GetCatalogHelper
        369   9D 000D5570 GetErrorInfo
        370   9E 000DDAE0 GetFuncDescs
        371   9F 000E2530 GetHGlobalFromStream
        372   A0 001B3920 GetHookInterface
        373   A1 000A1060 GetRestrictedErrorInfo
        374   A2 00108F40 HACCEL_UserFree
        375   A3 00108F40 HACCEL_UserFree64
        376   A4 001FE170 HACCEL_UserMarshal
        377   A5 001FE170 HACCEL_UserMarshal64
        378   A6 001FE180 HACCEL_UserSize
        379   A7 001FE180 HACCEL_UserSize64
        380   A8 001FE190 HACCEL_UserUnmarshal
        381   A9 001FE190 HACCEL_UserUnmarshal64
        382   AA 00015550 HBITMAP_UserFree
        383   AB 00015550 HBITMAP_UserFree64
        384   AC 00014A80 HBITMAP_UserMarshal
        385   AD 00014940 HBITMAP_UserMarshal64
        386   AE 00014610 HBITMAP_UserSize
        387   AF 000143D0 HBITMAP_UserSize64
        388   B0 000133D0 HBITMAP_UserUnmarshal
        389   B1 00013730 HBITMAP_UserUnmarshal64
        390   B2 001FE1A0 HBRUSH_UserFree
        391   B3 001FE1A0 HBRUSH_UserFree64
        392   B4 001FE1B0 HBRUSH_UserMarshal
        393   B5 001FE1B0 HBRUSH_UserMarshal64
        394   B6 001FE1C0 HBRUSH_UserSize
        395   B7 001FE1C0 HBRUSH_UserSize64
        396   B8 001FE1D0 HBRUSH_UserUnmarshal
        397   B9 001FE1D0 HBRUSH_UserUnmarshal64
        398   BA 001FE1E0 HDC_UserFree
        399   BB 00108F50 HDC_UserFree64
        400   BC 001FE210 HDC_UserMarshal
        401   BD 001FE210 HDC_UserMarshal64
        402   BE 001FE220 HDC_UserSize
        403   BF 001FE220 HDC_UserSize64
        404   C0 001FE230 HDC_UserUnmarshal
        405   C1 001FE230 HDC_UserUnmarshal64
        406   C2 00200F40 HGLOBAL_UserFree
        407   C3 00200F40 HGLOBAL_UserFree64
        408   C4 0014CE00 HGLOBAL_UserMarshal
        409   C5 00200FA0 HGLOBAL_UserMarshal64
        410   C6 00201090 HGLOBAL_UserSize
        411   C7 0014CEF0 HGLOBAL_UserSize64
        412   C8 002011C0 HGLOBAL_UserUnmarshal
        413   C9 00201250 HGLOBAL_UserUnmarshal64
        414   CA 00014C20 HICON_UserFree
        415   CB 00014C20 HICON_UserFree64
        416   CC 00014740 HICON_UserMarshal
        417   CD 00014740 HICON_UserMarshal64
        418   CE 00014750 HICON_UserSize
        419   CF 00014750 HICON_UserSize64
        420   D0 00014730 HICON_UserUnmarshal
        421   D1 00014730 HICON_UserUnmarshal64
        422   D2 00108F60 HMENU_UserFree
        423   D3 00108F60 HMENU_UserFree64
        424   D4 001FE240 HMENU_UserMarshal
        425   D5 001FE240 HMENU_UserMarshal64
        426   D6 001FE250 HMENU_UserSize
        427   D7 001FE250 HMENU_UserSize64
        428   D8 001FE260 HMENU_UserUnmarshal
        429   D9 001FE260 HMENU_UserUnmarshal64
        430   DA 00017800 HMONITOR_UserFree
        431   DB 00017800 HMONITOR_UserFree64
        432   DC 00015DE0 HMONITOR_UserMarshal
        433   DD 00015DE0 HMONITOR_UserMarshal64
        434   DE 00015E70 HMONITOR_UserSize
        435   DF 00015E70 HMONITOR_UserSize64
        436   E0 00015E60 HMONITOR_UserUnmarshal
        437   E1 00015E60 HMONITOR_UserUnmarshal64
        438   E2 00201830 HPALETTE_UserFree
        439   E3 00201830 HPALETTE_UserFree64
        440   E4 00201890 HPALETTE_UserMarshal
        441   E5 002019B0 HPALETTE_UserMarshal64
        442   E6 00201AD0 HPALETTE_UserSize
        443   E7 00201BD0 HPALETTE_UserSize64
        444   E8 00201CD0 HPALETTE_UserUnmarshal
        445   E9 00201D60 HPALETTE_UserUnmarshal64
         72   EA 001FDF80 HRGN_UserFree
         62   EB 001FDF70 HRGN_UserFree64
         74   EC 001FDFB0 HRGN_UserMarshal
         73   ED 001FDFB0 HRGN_UserMarshal64
         76   EE 001FDFC0 HRGN_UserSize
         75   EF 001FDFC0 HRGN_UserSize64
         78   F0 001FDFD0 HRGN_UserUnmarshal
         77   F1 001FDFD0 HRGN_UserUnmarshal64
        446   F2 000EE8D0 HSTRING_UserFree
        447   F3 0002DB30 HSTRING_UserFree64
        448   F4 000F0D80 HSTRING_UserMarshal
        449   F5 000C3BA0 HSTRING_UserMarshal64
        450   F6 000C0EF0 HSTRING_UserSize
        451   F7 000C0EB0 HSTRING_UserSize64
        452   F8 000363F0 HSTRING_UserUnmarshal
        453   F9 000BFBB0 HSTRING_UserUnmarshal64
        454   FA 000F0FF0 HWND_UserFree
        455   FB 000F0FF0 HWND_UserFree64
        456   FC 000E0BA0 HWND_UserMarshal
        457   FD 000E0BA0 HWND_UserMarshal64
        458   FE 000D53B0 HWND_UserSize
        459   FF 000D53B0 HWND_UserSize64
        460  100 000D1C40 HWND_UserUnmarshal
        461  101 000D1C40 HWND_UserUnmarshal64
        462  102 001B3950 HkOleRegisterObject
        463  103 000AF780 IIDFromString
        464  104 001A6710 InternalAppInvokeExceptionFilter
        465  105 001A6740 InternalCAggIdRelease
        466  106 001A6760 InternalCAggIdSetHandler
        467  107 001A6780 InternalCCFreeUnused
        468  108 001FC3D0 InternalCCGetClassInformationForDde
        469  109 001FC3F0 InternalCCGetClassInformationFromKey
        470  10A 001FC410 InternalCCSetDdeServerWindow
        471  10B 001A6790 InternalCMLSendReceive
        472  10C 001CD4A0 InternalCMLSendReceive2
        473  10D 001A67A0 InternalCStdIdentityGetIProxyManager
        474  10E 001A67B0 InternalCStdIdentityGetInternalUnk
        475  10F 001A67D0 InternalCStdIdentityUpdateFlags
        476  110 001A67F0 InternalCallAsProxyExceptionFilter
        477  111 001A6800 InternalCallFrameExceptionFilter
        478  112 001A6810 InternalCallerIsAppContainer
        479  113 001A6820 InternalCanMakeOutCall
        480  114 001CD540 InternalCanMakeOutCall2
        481  115 001A6830 InternalCoIsSurrogateProcess
        482  116 00015180 InternalCoRegisterDisconnectCallback
        483  117 001A6850 InternalCoRegisterSurrogatedObject
        484  118 001A6920 InternalCoStdMarshalObject
        485  119 001A6930 InternalCoUnregisterDisconnectCallback
        486  11A 001A6940 InternalCompleteObjRef
        487  11B 001D6340 InternalCreateCAggId
        488  11C 001D6C70 InternalCreateIdentityHandler
        489  11D 000FFB40 InternalDoATClassCreate
        490  11E 001A6950 InternalFillLocalOXIDInfo
        491  11F 001A6960 InternalFreeObjRef
        492  120 001A6970 InternalGetWindowPropInterface
        493  121 0014AA90 InternalGetWindowPropInterface2
        494  122 001A6980 InternalIrotEnumRunning
        495  123 001A6990 InternalIrotEnumRunning2
        496  124 001A69B0 InternalIrotGetObject
        497  125 001A69C0 InternalIrotGetObject2
        498  126 00014DA0 InternalIrotGetObject3
        499  127 001A69D0 InternalIrotGetTimeOfLastChange
        500  128 001A69E0 InternalIrotGetTimeOfLastChange2
        501  129 001A6A00 InternalIrotIsRunning
        502  12A 001A6A10 InternalIrotIsRunning2
        503  12B 001A6A30 InternalIrotNoteChangeTime
        504  12C 00014D50 InternalIrotRegister
        505  12D 001A6A50 InternalIrotRevoke
        506  12E 000F32B0 InternalIsApartmentInitialized
        507  12F 000F5880 InternalIsProcessInitialized
        508  130 001A6A80 InternalMarshalObjRef
        509  131 001A6A90 InternalNotifyDDStartOrStop
        510  132 001A6AA0 InternalOle1ClassFromCLSID2
        511  133 001CD560 InternalOleModalLoopBlockFn
        512  134 00015EA0 InternalRegOpenClassKey
        513  135 001A6AD0 InternalRegisterWindowPropInterface
        514  136 0001A670 InternalRegisterWindowPropInterface2
        515  137 001A6AE0 InternalReleaseMarshalObjRef
        516  138 000E3760 InternalRevokeWindowPropInterface
        517  139 001A6AF0 InternalSTAInvoke
        518  13A 001A67F0 InternalServerExceptionFilter
        519  13B 001CD5B0 InternalSetAptCallCtrlOnTlsIfRequired
        520  13C 001A6B10 InternalSetOleThunkWowPtr
        521  13D 001A6B20 InternalStubInvoke
        522  13E 000F67B0 InternalTlsAllocData
        523  13F 001A6B30 InternalUnmarshalObjRef
        524  140 000A5F60 IsErrorPropagationEnabled
        525  141 0009FD40 NdrCStdStubBuffer2_Release
        526  142 000C5E20 NdrCStdStubBuffer_Release
        527  143 000BF360 NdrExtStubInitialize
        528  144 000A0370 NdrOleDllGetClassObject
         82  145 000D7DA0 NdrOleInitializeExtension
         39  146 0010AD10 NdrProxyForwardingFunction10
         40  147 0010AD60 NdrProxyForwardingFunction11
         41  148 0010ADB0 NdrProxyForwardingFunction12
         42  149 0010AE00 NdrProxyForwardingFunction13
         43  14A 0010AE50 NdrProxyForwardingFunction14
         44  14B 0010AEA0 NdrProxyForwardingFunction15
         45  14C 0010AEF0 NdrProxyForwardingFunction16
         46  14D 0010AF40 NdrProxyForwardingFunction17
         47  14E 0010AF90 NdrProxyForwardingFunction18
         48  14F 0010AFE0 NdrProxyForwardingFunction19
         49  150 0010B030 NdrProxyForwardingFunction20
         50  151 0010B080 NdrProxyForwardingFunction21
         51  152 0010B0D0 NdrProxyForwardingFunction22
         52  153 0010B120 NdrProxyForwardingFunction23
         53  154 0010B170 NdrProxyForwardingFunction24
         54  155 0010B1C0 NdrProxyForwardingFunction25
         55  156 0010B210 NdrProxyForwardingFunction26
         56  157 0010B260 NdrProxyForwardingFunction27
         57  158 0010B2B0 NdrProxyForwardingFunction28
         58  159 0010B300 NdrProxyForwardingFunction29
         32  15A 0010AAE0 NdrProxyForwardingFunction3
         59  15B 0010B350 NdrProxyForwardingFunction30
         60  15C 0010B3A0 NdrProxyForwardingFunction31
         61  15D 0010B3F0 NdrProxyForwardingFunction32
         33  15E 0010AB30 NdrProxyForwardingFunction4
         34  15F 0010AB80 NdrProxyForwardingFunction5
         35  160 0010ABD0 NdrProxyForwardingFunction6
         36  161 0010AC20 NdrProxyForwardingFunction7
         37  162 0010AC70 NdrProxyForwardingFunction8
         38  163 0010ACC0 NdrProxyForwardingFunction9
        529  164 0009FB80 NdrpFindInterface
          9  165 00132A70 ObjectStublessClient10
         10  166 00132A80 ObjectStublessClient11
         11  167 00132A90 ObjectStublessClient12
         12  168 00132AA0 ObjectStublessClient13
         13  169 00132AB0 ObjectStublessClient14
         14  16A 00132AC0 ObjectStublessClient15
         15  16B 00132AD0 ObjectStublessClient16
         16  16C 00132AE0 ObjectStublessClient17
         17  16D 00132AF0 ObjectStublessClient18
         18  16E 00132B00 ObjectStublessClient19
         19  16F 00132B10 ObjectStublessClient20
         20  170 00132B20 ObjectStublessClient21
         21  171 00132B30 ObjectStublessClient22
         22  172 00132B40 ObjectStublessClient23
         23  173 00132B50 ObjectStublessClient24
         24  174 00132B60 ObjectStublessClient25
         25  175 00132B70 ObjectStublessClient26
         26  176 00132B80 ObjectStublessClient27
         27  177 00132B90 ObjectStublessClient28
         28  178 00132BA0 ObjectStublessClient29
          2  179 00132A00 ObjectStublessClient3
         29  17A 00132BB0 ObjectStublessClient30
         30  17B 00132BC0 ObjectStublessClient31
         31  17C 00132BD0 ObjectStublessClient32
          3  17D 00132A10 ObjectStublessClient4
          4  17E 00132A20 ObjectStublessClient5
          5  17F 00132A30 ObjectStublessClient6
          6  180 00132A40 ObjectStublessClient7
          7  181 00132A50 ObjectStublessClient8
          8  182 00132A60 ObjectStublessClient9
        530  183 000D6080 ProgIDFromCLSID
        531  184 000BBA60 PropVariantClear
        532  185 000BC460 PropVariantCopy
        533  186 000E04B0 ReleaseFuncDescs
        534  187 0007B300 RoActivateInstance
        535  188 00100C30 RoCaptureErrorContext
        536  189 000A1200 RoClearError
        537  18A 00222040 RoFailFastWithErrorContext
         84  18B 00221D00 RoFailFastWithErrorContextInternal
         83  18C 002216F0 RoFailFastWithErrorContextInternal2
        538  18D 00225D50 RoFreeParameterizedTypeExtra
        539  18E 00082600 RoGetActivatableClassRegistration
        540  18F 0007DA90 RoGetActivationFactory
        541  190 0006D970 RoGetAgileReference
        542  191 000ECD00 RoGetApartmentIdentifier
        543  192 000F5BB0 RoGetErrorReportingFlags
        544  193 000A0AC0 RoGetMatchingRestrictedErrorInfo
        545  194 000C9610 RoGetParameterizedTypeInstanceIID
        546  195 000CF840 RoGetServerActivatableClasses
        547  196 000DF220 RoInitialize
        548  197 00222060 RoInspectCapturedStackBackTrace
        549  198 00222070 RoInspectThreadErrorInfo
        550  199 0003CF00 RoOriginateError
        551  19A 000EE570 RoOriginateErrorW
        552  19B 000F3490 RoOriginateLanguageException
        553  19C 00225D70 RoParameterizedTypeExtraGetTypeSignature
        554  19D 0001ACF0 RoRegisterActivationFactories
        555  19E 000E0D20 RoRegisterForApartmentShutdown
        556  19F 00222130 RoReportCapabilityCheckFailure
        557  1A0 00222170 RoReportFailedDelegate
        558  1A1 00222410 RoReportUnhandledError
        559  1A2 00224060 RoResolveRestrictedErrorInfoReference
        560  1A3 00019960 RoRevokeActivationFactories
        561  1A4 00222450 RoSetErrorReportingFlags
        562  1A5 000A0BF0 RoTransformError
        563  1A6 001005C0 RoTransformErrorW
        564  1A7 000EE010 RoUninitialize
        565  1A8 001B1950 RoUnregisterForApartmentShutdown
        566  1A9 000F6700 SetCleanupFlag
        567  1AA 00092090 SetErrorInfo
        568  1AB 000A0EA0 SetRestrictedErrorInfo
        569  1AC 0002A710 StringFromCLSID
        570  1AD 0002AA90 StringFromGUID2
        571  1AE 000D73F0 StringFromIID
        572  1AF 001B6AC0 UpdateDCOMSettings
         85  1B0 001B6910 UpdateProcessTracing
        573  1B1 001FE270 WdtpInterfacePointer_UserFree
        574  1B2 001FE270 WdtpInterfacePointer_UserFree64
        575  1B3 000D1E20 WdtpInterfacePointer_UserMarshal
        576  1B4 001FE2A0 WdtpInterfacePointer_UserMarshal64
        577  1B5 000D53C0 WdtpInterfacePointer_UserSize
        578  1B6 001FE3B0 WdtpInterfacePointer_UserSize64
        579  1B7 000D1C50 WdtpInterfacePointer_UserUnmarshal
        580  1B8 001FE480 WdtpInterfacePointer_UserUnmarshal64
        581  1B9 000BFEC0 WindowsCompareStringOrdinal
        582  1BA 000365C0 WindowsConcatString
        583  1BB 00033AB0 WindowsCreateString
        584  1BC 00030660 WindowsCreateStringReference
        585  1BD 00030C90 WindowsDeleteString
        586  1BE 000E7C00 WindowsDeleteStringBuffer
        587  1BF 00030EB0 WindowsDuplicateString
        588  1C0 000C4B90 WindowsGetStringLen
        589  1C1 00037BC0 WindowsGetStringRawBuffer
        590  1C2 0021FEE0 WindowsInspectString
        591  1C3 0021FF50 WindowsInspectString2
        592  1C4 00036910 WindowsIsStringEmpty
        593  1C5 00044CB0 WindowsPreallocateStringBuffer
        594  1C6 00031200 WindowsPromoteStringBuffer
        595  1C7 00012590 WindowsReplaceString
        596  1C8 00037BF0 WindowsStringHasEmbeddedNull
        597  1C9 000F1040 WindowsSubstring
        598  1CA 00036860 WindowsSubstringWithSpecifiedLength
        599  1CB 00037C70 WindowsTrimStringEnd
        600  1CC 0021FFB0 WindowsTrimStringStart
          1      001B6AD0 [NONAME]
         63      0021F9C0 [NONAME]
         64      0021F9A0 [NONAME]
         65      000EB8A0 [NONAME]
         66      000E8700 [NONAME]
         67      000C4BB0 [NONAME]
         68      000C60E0 [NONAME]
         69      000E8440 [NONAME]
         70      001B23E0 [NONAME]
         71      001B2670 [NONAME]
         79      00243EC0 [NONAME]
         80      00230C80 [NONAME]
         81      00230B30 [NONAME]
         86      000EF470 [NONAME]
         87      0008F6B0 [NONAME]
         88      000F0DD0 [NONAME]
         90      000DF470 [NONAME]
         92      001CEDC0 [NONAME]
         93      000CB580 [NONAME]
         95      00100B20 [NONAME]
         96      001C5510 [NONAME]
         97      001CD450 [NONAME]
         98      001CD480 [NONAME]
         99      000F5940 [NONAME]
        100      000F6820 [NONAME]
        101      000F4B10 [NONAME]
        102      000F58A0 [NONAME]
        103      001F3B00 [NONAME]
        104      001F33F0 [NONAME]
        110      000F19E0 [NONAME]
        111      000CC040 [NONAME]
        112      00097B00 [NONAME]
        120      000E0D30 [NONAME]
        121      001B2560 [NONAME]
        122      000735C0 [NONAME]
        123      001C52A0 [NONAME]
        124      001C52E0 [NONAME]
        125      001C5300 [NONAME]
        126      001C52C0 [NONAME]
        127      001C5280 [NONAME]
        128      001D3840 [NONAME]
        129      001D3820 [NONAME]
        130      001D1570 [NONAME]
        133      000102C0 [NONAME]
        134      000DF190 [NONAME]
        135      001B1840 [NONAME]
        136      001C2180 [NONAME]
        137      001C54F0 [NONAME]
        138      001CADC0 [NONAME]
        139      001DB830 [NONAME]
        140      000EFD60 [NONAME]
        141      001D0B80 [NONAME]
        142      001D1A80 [NONAME]
        143      001B4720 [NONAME]
        145      001F51C0 [NONAME]
        146      001F51E0 [NONAME]
        147      000F6590 [NONAME]
        148      00015E90 [NONAME]
        149      001BC1E0 [NONAME]
        150      001CB570 [NONAME]
        151      001B16A0 [NONAME]
        152      001C02F0 [NONAME]
        153      00079FC0 [NONAME]
        154      000B6230 [NONAME]
        155      001CB550 [NONAME]
        156      001BC210 [NONAME]
        157      000DF3E0 [NONAME]
        158      001D3B50 [NONAME]
        159      000EBA30 [NONAME]
        160      000173B0 [NONAME]
        161      001D4650 [NONAME]
        162      001B1870 [NONAME]
        163      001C5B80 [NONAME]
        164      00018D70 [NONAME]
        165      002242A0 [NONAME]
        166      00224420 [NONAME]
        167      0008A030 [NONAME]
        168      0008A660 [NONAME]
        169      00230CD0 [NONAME]
        170      00230B80 [NONAME]
        171      001B16D0 [NONAME]
        172      001BC230 [NONAME]
        173      001BBFC0 [NONAME]
        174      001BC3A0 [NONAME]
        175      001BC0D0 [NONAME]
        176      000A0F50 [NONAME]
        177      000D02D0 [NONAME]
        178      000D3BA0 [NONAME]
        179      001B18E0 [NONAME]
        180      000CE0D0 [NONAME]
        181      000CDFC0 [NONAME]
        182      001C02C0 [NONAME]
        183      002D9420 [NONAME]
        184      00089F90 [NONAME]
        185      001FF740 [NONAME]
        186      001FF550 [NONAME]
        187      001FF950 [NONAME]
        188      001FF4F0 [NONAME]
        189      001FFE60 [NONAME]
        190      001FFB20 [NONAME]
        191      002001D0 [NONAME]
        192      001FFA70 [NONAME]
        193      00200540 [NONAME]
        194      00200350 [NONAME]
        195      00200750 [NONAME]
        196      002002F0 [NONAME]
        197      002020E0 [NONAME]
        198      00201F00 [NONAME]
        199      00202350 [NONAME]
        200      00201E90 [NONAME]
        201      00203E20 [NONAME]
        202      00203A00 [NONAME]
        203      00204310 [NONAME]
        204      00203930 [NONAME]
        205      001FF830 [NONAME]
        206      001FF640 [NONAME]
        207      001FF9E0 [NONAME]
        208      001FF4F0 [NONAME]
        209      00200000 [NONAME]
        210      001FFCA0 [NONAME]
        211      00200260 [NONAME]
        212      001FFA70 [NONAME]
        213      00200630 [NONAME]
        214      00200440 [NONAME]
        215      002008B0 [NONAME]
        216      002002F0 [NONAME]
        217      00202210 [NONAME]
        218      00201FF0 [NONAME]
        219      002026A0 [NONAME]
        220      00201E90 [NONAME]
        221      002040A0 [NONAME]
        222      00203C00 [NONAME]
        223      002043A0 [NONAME]
        224      00203930 [NONAME]
        225      001FB8C0 [NONAME]
        226      001B32F0 [NONAME]
        227      001F9C50 [NONAME]
        228      001C02B0 [NONAME]
        229      0020CEE0 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             1802A5810 Import Address Table
             18031EC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          91 strnlen
                          83 memset
                          A6 wcsncmp
                          A9 wcsnlen

    api-ms-win-crt-runtime-l1-1-0.dll
             1802A57F8 Import Address Table
             18031EC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1802A5660 Import Address Table
             18031EA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         287 _o__strnicmp
                         2AE _o__ui64tow_s
                         2CD _o__wcsicmp
                         2D1 _o__wcslwr
                         2D7 _o__wcsnicmp
                         2E8 _o__wcstoui64
                         333 _o__wtoi
                         337 _o__wtol
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                         3FA _o_qsort
                         3FE _o_rand_s
                         3FF _o_realloc
                         44A _o_wcsncpy_s
                         44F _o_wcstok
                         456 _o_wcstoul
                         45B _o_wmemcpy_s
                           C __C_specific_handler
                         46D wcsstr
                         46C wcsrchr
                         187 _o__itow_s
                         185 _o__itoa_s
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                           1 _CxxThrowException
                          36 _local_unwind
                         462 memcmp
                         463 memcpy

    RPCRT4.dll
             1802A4AC0 Import Address Table
             18031DEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A1 RpcErrorStartEnumeration
                         19C RpcErrorGetNextRecord
                         19B RpcErrorEndEnumeration
                         180 RpcBindingInqObject
                         1C9 RpcRaiseException
                         16E RpcAsyncInitializeHandle
                         16D RpcAsyncGetCallStatus
                         1E4 RpcServerTestCancel
                         16B RpcAsyncCancelCall
                         1E3 RpcServerSubscribeForNotification
                         1E7 RpcServerUnsubscribeForNotification
                         1B8 RpcMgmtSetCancelTimeout
                         18F RpcCancelThreadEx
                          32 I_RpcFreeBuffer
                          4A I_RpcNegotiateTransferSyntax
                          38 I_RpcGetBufferWithObject
                          37 I_RpcGetBuffer
                          5A I_RpcSendReceive
                          30 I_RpcFixTransferSyntax
                          14 I_RpcAsyncSetHandle
                          59 I_RpcSend
                          55 I_RpcReceive
                          13 I_RpcAsyncAbortCall
                         213 RpcStringBindingParseW
                         1CE RpcServerInqBindingHandle
                         18B RpcBindingToStringBindingW
                         1D2 RpcServerInqCallAttributesW
                         17D RpcBindingInqAuthInfoExW
                         215 RpcStringFreeW
                         186 RpcBindingSetAuthInfoExW
                         1CC RpcRevertToSelfEx
                         1A7 RpcImpersonateClient
                          1B I_RpcBindingInqCurrentModifiedId
                          70 I_RpcSetDCOMAppId
                         17A RpcBindingInqAuthClientW
                          50 I_RpcOpenClientProcess
                         191 RpcCertGeneratePrincipalNameW
                         1DE RpcServerRegisterAuthInfoW
                         1A8 RpcImpersonateClient2
                         1E1 RpcServerRegisterIf3
                         1E5 RpcServerUnregisterIf
                          2E I_RpcExceptionFilter
                         223 UuidFromStringW
                         1F0 RpcServerUseProtseqEpW
                         1CF RpcServerInqBindings
                         18D RpcBindingVectorFree
                         1F2 RpcServerUseProtseqExW
                         1EF RpcServerUseProtseqEpExW
                         1F7 RpcServerUseProtseqW
                         16C RpcAsyncCompleteCall
                          74 I_RpcSystemHandleTypeSpecificWork
                          46 I_RpcMgmtEnableDedicatedThreadPool
                          5E I_RpcServerGetAssociationID
                          68 I_RpcServerSubscribeForDisconnectNotification2
                          6A I_RpcServerUnsubscribeForDisconnectNotification
                          23 I_RpcBindingInqTransportType
                         199 RpcErrorAddRecord
                         1B9 RpcMgmtSetComTimeout
                         1B0 RpcMgmtInqComTimeout
                          86 MesEncodeFixedBufferHandleCreate
                          88 MesHandleFree
                          3D I_RpcGetSystemHandle
                          82 MesBufferHandleReset
                         106 NdrMesTypeDecode3
                         109 NdrMesTypeEncode3
                          F1 NdrGetUserMarshalInfo
                          D6 NdrDllGetClassObject
                         118 NdrOleFree
                          A4 NdrClientCall3
                         117 NdrOleAllocate
                         145 NdrStubCall3
                         183 RpcBindingServerFromClient
                         144 NdrStubCall2
                         138 NdrServerInitialize
                          57 I_RpcRequestMutex
                          31 I_RpcFree
                          12 I_RpcAllocate
                          2A I_RpcClearMutex
                          A8 NdrClientInitializeNew
                          15 I_RpcBCacheAllocate
                          F0 NdrGetTypeFlags
                         218 SimpleTypeAlignment
                          A2 NdrClearOutParameters
                          E8 NdrFullPointerXlatFree
                          E9 NdrFullPointerXlatInit
                          CF NdrCorrelationFree
                          D0 NdrCorrelationInitialize
                         21A SimpleTypeMemorySize
                          16 I_RpcBCacheFree
                         219 SimpleTypeBufferSize
                          CE NdrConvert2
                          A3 NdrClientCall2
                          9B NdrAsyncServerCall
                         131 NdrServerCall2
                         1A2 RpcExceptionFilter
                          84 MesDecodeIncrementalHandleCreate
                          87 MesEncodeIncrementalHandleCreate
                         108 NdrMesTypeEncode2
                         105 NdrMesTypeDecode2
                         10A NdrMesTypeFree2
                         102 NdrMesTypeAlignSize2
                          35 I_RpcFreeSystemHandleCollection
                         170 RpcBindingBind
                         173 RpcBindingCreateW
                          34 I_RpcFreeSystemHandle
                          47 I_RpcMgmtQueryDedicatedThreadPool
                          1F I_RpcBindingInqLocalClientPID
                          27 I_RpcBindingSetPrivateOption
                         174 RpcBindingFree
                          71 I_RpcSetSystemHandle
                         189 RpcBindingSetOption
                             Ordinal  1000
                         18C RpcBindingUnbind
                         171 RpcBindingCopy
                         1FB RpcSmDestroyClientContext
                         21E UuidCreate
                         176 RpcBindingFromStringBindingW
                          83 MesDecodeBufferHandleCreate

    ntdll.dll
             1802A59D0 Import Address Table
             18031EDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         528 RtlPcToFileHeader
                         2FF RtlCaptureContext
                         46E RtlImageDirectoryEntryToData
                         426 RtlGetDeviceFamilyInfoEnum
                         62B RtlUpcaseUnicodeChar
                         340 RtlCopySid
                         4E9 RtlLengthSid
                         1E7 NtQueryInformationToken
                         661 RtlWow64IsWowGuestMachineSupported
                         65C RtlWow64GetEquivalentMachineCHPE
                         5D5 RtlSetThreadSubProcessTag
                         37A RtlDelete
                         2EB RtlApplicationVerifierStop
                         572 RtlRealSuccessor
                         304 RtlCheckForOrphanedCriticalSections
                         1E6 NtQueryInformationThread
                         252 NtSetInformationObject
                         1F3 NtQueryObject
                         48C RtlInitializeCriticalSection
                         208 NtQueryVolumeInformationFile
                         301 RtlCaptureStackBackTrace
                          F2 NtApphelpCacheControl
                          38 EtwEventActivityIdControl
                         45D RtlGetThreadWorkOnBehalfTicket
                         5D6 RtlSetThreadWorkOnBehalfTicket
                         407 RtlFreeHeap
                         416 RtlGetAppContainerNamedObjectPath
                         205 NtQueryTimerResolution
                         27F NtTerminateProcess
                         58A RtlReportException
                         31E RtlCompareMemory
                          3C EtwEventSetInformation
                         4CC RtlIsMultiSessionSku
                          5B EvtIntReportEventAndSourceAsync
                         201 NtQuerySystemInformation
                         545 RtlQueryPackageClaims
                          22 DbgPrint
                          3B EtwEventRegister
                          3D EtwEventUnregister
                         309 RtlCheckTokenCapability
                         49A RtlInitializeSidEx
                         46F RtlImageNtHeader
                         500 RtlLookupFunctionEntry
                         4C2 RtlIsCriticalSectionLockedByThread
                         202 NtQuerySystemInformationEx
                         3A0 RtlDllShutdownInProgress
                         1FA NtQuerySecurityAttributesToken
                          45 EtwEventWriteTransfer
                         206 NtQueryValueKey
                         1AA NtOpenKey
                         3CC RtlEqualUnicodeString
                         515 RtlNtStatusToDosError
                         120 NtCreateKey
                         18E NtLoadKeyEx
                         516 RtlNtStatusToDosErrorNoTeb
                         2DA RtlAdjustPrivilege
                         28A NtUnloadKey2
                         483 RtlInitUnicodeString
                         3AA RtlDosPathNameToRelativeNtPathName_U_WithStatus
                         40E RtlFreeUnicodeString
                         2EA RtlAppendUnicodeToString
                         14B NtDeleteKey
                         1EF NtQueryKey
                         4EB RtlLoadString
                         1E4 NtQueryInformationProcess
                         5EF RtlSubscribeWnfStateChangeNotification
                         209 NtQueryWnfStateData
                         626 RtlUnsubscribeWnfNotificationWaitForCompletion
                          54 EtwTraceMessage
                         418 RtlGetAppContainerSidType
                         5DD RtlSidDominates
                          4F EtwRegisterTraceGuidsW
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          46 EtwGetTraceEnableFlags
                          56 EtwUnregisterTraceGuids
                         64C RtlWakeAllConditionVariable
                         489 RtlInitializeConditionVariable
                         5E4 RtlSleepConditionVariableCS
                         37F RtlDeleteCriticalSection
                         571 RtlRealPredecessor
                          AA LdrStandardizeSystemPath
                         700 WinSqmSetDWORD
                         644 RtlVirtualUnwind
                         484 RtlInitUnicodeStringEx
                         2DF RtlAllocateHeap
                          3E EtwEventWrite
                         386 RtlDeleteNoSplay
                         4D9 RtlIsStateSeparationEnabled
                         63C RtlValidRelativeSecurityDescriptor
                         5E6 RtlSplay
                         546 RtlQueryPackageIdentity
                         98F wcschr
                         48D RtlInitializeCriticalSectionAndSpinCount

    api-ms-win-core-debug-l1-1-0.dll
             1802A4E88 Import Address Table
             18031E2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           6 OutputDebugStringA
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1802A4ED0 Import Address Table
             18031E2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           7 RaiseException

    api-ms-win-core-errorhandling-l1-1-2.dll
             1802A4F00 Import Address Table
             18031E320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-fibers-l1-1-0.dll
             1802A4F10 Import Address Table
             18031E330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 FlsSetValue
                           0 FlsAlloc
                           1 FlsFree

    api-ms-win-core-fibers-l1-1-1.dll
             1802A4F30 Import Address Table
             18031E350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 IsThreadAFiber

    api-ms-win-core-file-l1-1-0.dll
             1802A4F40 Import Address Table
             18031E360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 SetFileAttributesW
                           A DeleteFileW
                          2D GetFileAttributesW
                           7 CreateFileW
                           4 CreateDirectoryW
                          32 GetFileType
                          30 GetFileSizeEx
                          50 RemoveDirectoryW
                          34 GetFinalPathNameByHandleW
                           D FindClose
                          1B FindNextFileW
                          15 FindFirstFileW
                          56 SetFileInformationByHandle
                          2C GetFileAttributesExW

    api-ms-win-core-handle-l1-1-0.dll
             1802A4FC8 Import Address Table
             18031E3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           4 SetHandleInformation
                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             1802A4FE8 Import Address Table
             18031E408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           B HeapSize
                           D HeapValidate
                           3 HeapCompact
                           4 HeapCreate
                           5 HeapDestroy
                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-heap-l2-1-0.dll
             1802A5038 Import Address Table
             18031E458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc
                           0 GlobalAlloc
                           1 GlobalFree

    api-ms-win-core-interlocked-l1-1-0.dll
             1802A5088 Import Address Table
             18031E4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           2 InterlockedPopEntrySList
                           5 QueryDepthSList
                           0 InitializeSListHead

    api-ms-win-core-libraryloader-l1-2-0.dll
             1802A50B0 Import Address Table
             18031E4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 GetModuleHandleA
                           E FreeLibraryAndExitThread
                          19 LoadLibraryExW
                          18 LoadLibraryExA
                          11 GetModuleFileNameW
                           D FreeLibrary
                          15 GetModuleHandleW
                          13 GetModuleHandleExA
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          16 GetProcAddress

    api-ms-win-core-localization-l1-2-0.dll
             1802A5110 Import Address Table
             18031E530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-memory-l1-1-0.dll
             1802A5120 Import Address Table
             18031E540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B OpenFileMappingW
                          2D VirtualAlloc
                          36 VirtualProtect
                           6 CreateFileMappingW
                          12 MapViewOfFile
                          29 UnmapViewOfFile
                          39 VirtualQuery

    api-ms-win-core-processenvironment-l1-1-0.dll
             1802A5180 Import Address Table
             18031E5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 FreeEnvironmentStringsW
                           1 ExpandEnvironmentStringsW
                           9 GetEnvironmentStringsW
                          10 SearchPathW
                           5 GetCommandLineW

    api-ms-win-core-processthreads-l1-1-0.dll
             1802A51D8 Import Address Table
             18031E5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          52 SetThreadToken
                          1A GetProcessId
                          37 ProcessIdToSessionId
                          2B GetThreadPriority
                           6 CreateThread
                          54 SwitchToThread
                          51 SetThreadStackGuarantee
                          10 GetCurrentThread
                          34 OpenProcessToken
                          55 TerminateProcess
                          36 OpenThreadToken

    api-ms-win-core-processthreads-l1-1-1.dll
             1802A5250 Import Address Table
             18031E670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy
                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             1802A5270 Import Address Table
             18031E690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-realtime-l1-1-0.dll
             1802A52A0 Import Address Table
             18031E6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-registry-l1-1-0.dll
             1802A52B0 Import Address Table
             18031E6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          10 RegEnumValueW
                          14 RegGetValueW
                          2E RegSetValueExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                           5 RegDeleteKeyExW
                          1D RegOpenKeyExA
                          24 RegQueryValueExA
                           3 RegCreateKeyExW
                          1B RegNotifyChangeKeyValue
                          1A RegLoadMUIStringW
                          1C RegOpenCurrentUser
                           9 RegDeleteTreeW
                          2D RegSetValueExA
                           4 RegDeleteKeyExA
                          1F RegOpenUserClassesRoot
                           2 RegCreateKeyExA
                          13 RegGetValueA
                          16 RegLoadAppKeyW
                          1E RegOpenKeyExW
                          29 RegSaveKeyExW
                          2A RegSetKeySecurity

    api-ms-win-core-string-l1-1-0.dll
             1802A53D0 Import Address Table
             18031E7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-1-0.dll
             1802A5408 Import Address Table
             18031E828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 TryAcquireSRWLockExclusive
                          1F OpenEventW
                          2B SetWaitableTimerEx
                           5 CreateEventExW
                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                           D CreateWaitableTimerExW
                          19 InitializeCriticalSectionAndSpinCount
                          30 SleepEx
                          35 WaitForMultipleObjectsEx
                          1E OpenEventA
                           6 CreateEventW
                          29 SetEvent
                          27 ResetEvent

    api-ms-win-core-synch-l1-2-0.dll
             1802A54F0 Import Address Table
             18031E910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A WakeByAddressAll
                          38 WaitOnAddress
                          2D Sleep
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          3B WakeByAddressSingle
                          14 InitOnceComplete

    api-ms-win-core-synch-l1-2-1.dll
             1802A5530 Import Address Table
             18031E950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-sysinfo-l1-1-0.dll
             1802A5540 Import Address Table
             18031E960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                           3 GetComputerNameExW
                           F GetSystemDirectoryW
                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount
                          1B GetTickCount64
                          11 GetSystemInfo

    api-ms-win-core-sysinfo-l1-2-0.dll
             1802A5588 Import Address Table
             18031E9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-threadpool-l1-2-0.dll
             1802A5598 Import Address Table
             18031E9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D CreateThreadpoolWait
                          1C SetThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           E CreateThreadpoolWork
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           8 CloseThreadpoolWork
                          16 SetEventWhenCallbackReturns
                           7 CloseThreadpoolWait
                          1F SubmitThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks

    api-ms-win-core-timezone-l1-1-0.dll
             1802A5608 Import Address Table
             18031EA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-util-l1-1-0.dll
             1802A5618 Import Address Table
             18031EA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-wow64-l1-1-1.dll
             1802A5648 Import Address Table
             18031EA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetSystemWow64Directory2W
                           C Wow64SetThreadDefaultGuestMachine

    api-ms-win-security-base-l1-1-0.dll
             1802A5878 Import Address Table
             18031EC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C IsValidSecurityDescriptor
                          46 ImpersonateSelf
                          23 CreateWellKnownSid
                          40 GetSidSubAuthority
                          59 RevertToSelf
                          62 SetSecurityDescriptorDacl
                          35 GetLengthSid
                          1E CopySid
                          3A GetSecurityDescriptorLength
                          38 GetSecurityDescriptorDacl
                           2 AccessCheckByType
                          44 ImpersonateAnonymousToken
                          50 MakeSelfRelativeSD
                          37 GetSecurityDescriptorControl
                          3B GetSecurityDescriptorOwner
                          39 GetSecurityDescriptorGroup
                          41 GetSidSubAuthorityCount
                          2C EqualSid
                          47 InitializeAcl
                          66 SetSecurityDescriptorSacl
                          3F GetSidLengthRequired
                          49 InitializeSid
                           7 AddAccessAllowedAce
                          45 ImpersonateLoggedOnUser
                          1B CheckTokenMembership
                          4D IsValidSid
                           0 AccessCheck
                          2F GetAce
                          51 MapGenericMask
                          34 GetKernelObjectSecurity
                          56 PrivilegeCheck
                           D AddAce
                          63 SetSecurityDescriptorGroup
                          48 InitializeSecurityDescriptor
                          42 GetTokenInformation
                          65 SetSecurityDescriptorRMControl
                          3C GetSecurityDescriptorRMControl
                          64 SetSecurityDescriptorOwner
                          28 DuplicateToken
                          3D GetSecurityDescriptorSacl

    api-ms-win-security-base-l1-2-0.dll
             1802A59C0 Import Address Table
             18031EDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 GetAppContainerAce

    api-ms-win-eventing-provider-l1-1-0.dll
             1802A5840 Import Address Table
             18031EC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 EventWriteEx
                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister
                           0 EventActivityIdControl

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1802A5060 Import Address Table
             18031E480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           6 GlobalSize
                           5 GlobalReAlloc
                           7 GlobalUnlock

    api-ms-win-core-privateprofile-l1-1-0.dll
             1802A5170 Import Address Table
             18031E590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetProfileStringW

    api-ms-win-core-sidebyside-l1-1-0.dll
             1802A5388 Import Address Table
             18031E7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 ReleaseActCtx
                           1 AddRefActCtx
                           2 CreateActCtxW
                           6 GetCurrentActCtx
                           4 FindActCtxSectionGuid
                           0 ActivateActCtx
                           3 DeactivateActCtx
                           5 FindActCtxSectionStringW

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             1802A5630 Import Address Table
             18031EA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WerRegisterMemoryBlock
                          13 WerUnregisterMemoryBlock

    api-ms-win-core-quirks-l1-1-0.dll
             1802A5288 Import Address Table
             18031E6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 QuirkIsEnabled
                           9 QuirkIsEnabledForProcess

    KERNELBASE.dll
             1802A4A58 Import Address Table
             18031DE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C8 GetSystemMetadataPathForPackage
                          FF OpenPackageInfoByFullNameForUser
                          BA GetStagedPackagePathByFullName2
                          FE OpenPackageInfoByFullNameForMachine
                          57 FindPackagesByPackageFamily
                          E3 IsDeveloperModeEnabled
                          6E GetCurrentPackageInfo3
                          5E GetApplicationUserModelId
                          64 GetCurrentApplicationUserModelId
                          68 GetCurrentPackageFamilyName
                         119 ParseApplicationUserModelId
                         179 VerifyPackageFullName

    api-ms-win-core-path-l1-1-0.dll
             1802A5160 Import Address Table
             18031E580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCchRemoveFileSpec

    api-ms-win-core-processsnapshot-l1-1-0.dll
             1802A51B0 Import Address Table
             18031E5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 PssFreeSnapshot
                           1 PssDuplicateSnapshot
                           0 PssCaptureSnapshot
                           3 PssQuerySnapshot

    api-ms-win-core-apiquery-l1-1-0.dll
             1802A4E78 Import Address Table
             18031E298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-file-l2-1-0.dll
             1802A4FB8 Import Address Table
             18031E3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1802A5378 Import Address Table
             18031E798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 PathFindFileNameA

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1802A53F8 Import Address Table
             18031E818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-delayload-l1-1-1.dll
             1802A4EC0 Import Address Table
             18031E2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1802A4EB0 Import Address Table
             18031E2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
      0000000180325DF0 Address of HMODULE
      00000001803561D8 Import Address Table
      00000001803182A8 Import Name Table
      0000000180319640 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180102CEF    23 BCryptHashData
                                    0000000180102CDD     D BCryptDestroyHash
                                    0000000180102D01     6 BCryptCreateHash
                                    0000000180102D13    21 BCryptGetProperty
                                    0000000180102C52    1B BCryptFinishHash

    CRYPT32.dll
              00000001 Characteristics
      0000000180325DF8 Address of HMODULE
      0000000180356020 Import Address Table
      00000001803180F0 Import Name Table
      0000000180319670 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180102DC2    40 CertFreeCertificateContext
                                    0000000180102D25    12 CertCloseStore
                                    0000000180102DB0    2C CertEnumCertificatesInStore
                                    0000000180102DD4    5B CertOpenSystemStoreW

    OLEAUT32.dll
              00000001 Characteristics
      0000000180325E00 Address of HMODULE
      0000000180356048 Import Address Table
      0000000180318118 Import Name Table
      0000000180319698 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180102F6D       Ordinal   201
                                    0000000180105084       Ordinal   500
                                    0000000180102DE6       Ordinal     2
                                    0000000180102F5B       Ordinal   200
                                    0000000180102E71       Ordinal     6
                                    0000000180102E83     7 BSTR_UserUnmarshal64
                                    0000000180102E95    2C LPSAFEARRAY_UserFree64
                                    0000000180102EA7    2E LPSAFEARRAY_UserMarshal64
                                    0000000180102EB9    32 LPSAFEARRAY_UserUnmarshal64
                                    0000000180102ECB     1 BSTR_UserFree64
                                    0000000180102EDD     5 BSTR_UserSize64
                                    0000000180102F49       Ordinal    10
                                    0000000180102F01     3 BSTR_UserMarshal64
                                    0000000180102F13       Ordinal     4
                                    0000000180102F25       Ordinal   161
                                    0000000180102F37       Ordinal     9
                                    0000000180102EEF    30 LPSAFEARRAY_UserSize64

    CFGMGR32.dll
              00000001 Characteristics
      0000000180325E08 Address of HMODULE
      0000000180356000 Import Address Table
      00000001803180D0 Import Name Table
      0000000180319720 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010300A    B8 CM_Open_DevNode_Key
                                    000000018010301C    A9 CM_Locate_DevNodeW
                                    0000000180102F7F    AD CM_MapCrToWin32Err

    WS2_32.dll
              00000001 Characteristics
      0000000180325E10 Address of HMODULE
      0000000180356110 Import Address Table
      00000001803181E0 Import Name Table
      0000000180319740 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010308C       Ordinal     3

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180325E18 Address of HMODULE
      0000000180356178 Import Address Table
      0000000180318248 Import Name Table
      0000000180319750 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010319C     1 ConvertSidToStringSidW
                                    000000018010324B     3 ConvertStringSidToSidW
                                    0000000180103239     0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                                    0000000180103227     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      0000000180325E20 Address of HMODULE
      00000001803561A0 Import Address Table
      0000000180318270 Import Name Table
      0000000180319778 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801032E8     B StartServiceCtrlDispatcherW
                                    000000018010325D     A SetServiceStatus

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      0000000180325E28 Address of HMODULE
      00000001803561B8 Import Address Table
      0000000180318288 Import Name Table
      0000000180319790 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801032FA     D RegisterServiceCtrlHandlerW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      0000000180325E30 Address of HMODULE
      0000000180356140 Import Address Table
      0000000180318210 Import Name Table
      00000001803197A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180103464     5 LookupAccountNameLocalW
                                    0000000180103452     9 LsaLookupFreeMemory
                                    0000000180103440     8 LsaLookupClose
                                    000000018010342E     7 LookupAccountSidLocalW
                                    0000000180103391     C LsaLookupOpenLocalPolicy
                                    000000018010341C     A LsaLookupGetDomainInfo

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
              00000001 Characteristics
      0000000180325E38 Address of HMODULE
      0000000180356130 Import Address Table
      0000000180318200 Import Name Table
      00000001803197D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180103476     1 RoCreatePropertySetSerializer

    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180325E40 Address of HMODULE
      0000000180356598 Import Address Table
      0000000180318668 Import Name Table
      00000001803197E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180103501     1 MsgWaitForMultipleObjectsEx

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180325E58 Address of HMODULE
      00000001803565A8 Import Address Table
      0000000180318678 Import Name Table
      00000001803197F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801037F1    42 PostThreadMessageW
                                    0000000180103803    34 IsChild
                                    0000000180103827    62 UnregisterClassW
                                    0000000180103634     A DestroyWindow
                                    00000001801036BF     0 AllowSetForegroundWindow
                                    00000001801036D1    35 IsGUIThread
                                    00000001801037DF    3A KillTimer
                                    00000001801037CD    23 GetMessageW
                                    00000001801037BB    4F SetCoalescableTimer
                                    00000001801037A9    40 PostMessageW
                                    0000000180103797    4C SendMessageW
                                    0000000180103785     8 DefWindowProcW
                                    0000000180103773     7 CreateWindowExW
                                    0000000180103761    59 SetWindowLongPtrW
                                    000000018010374F    36 IsWindow
                                    000000018010373D    41 PostQuitMessage
                                    000000018010372B     B DispatchMessageW
                                    0000000180103719    60 TranslateMessage
                                    0000000180103707    3E PeekMessageW
                                    00000001801036F5    26 GetQueueStatus
                                    00000001801036E3    33 InSendMessageEx
                                    0000000180103815    46 RegisterClassW

    ext-ms-win-ntuser-misc-l1-1-0.dll
              00000001 Characteristics
      0000000180325E60 Address of HMODULE
      0000000180356518 Import Address Table
      00000001803185E8 Import Name Table
      00000001803198B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180103839    2F MessageBeep
                                    00000001801038D6    33 RegisterClipboardFormatW
                                    00000001801038C4    18 GetClipboardFormatNameW

    ext-ms-win-ntuser-private-l1-1-0.dll
              00000001 Characteristics
      0000000180325E88 Address of HMODULE
      0000000180356538 Import Address Table
      0000000180318608 Import Name Table
      00000001803198D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010393C     D IsThreadMessageQueueAttached
                                    00000001801039C7    14 SetThreadInputBlocked

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      0000000180325EA0 Address of HMODULE
      0000000180356550 Import Address Table
      0000000180318620 Import Name Table
      00000001803198E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180103ACD     9 GetUserObjectInformationW
                                    0000000180103ABB     8 GetThreadDesktop
                                    0000000180103A30     7 GetProcessWindowStation

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      0000000180325EA8 Address of HMODULE
      0000000180356428 Import Address Table
      00000001803184F8 Import Name Table
      0000000180319908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180103BC0     1 CreatePalette
                                    0000000180103ADF     B GetObjectW
                                    0000000180103BD2     C GetPaletteEntries
                                    0000000180103BE4     A GetObjectType

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      0000000180325EB8 Address of HMODULE
      0000000180356450 Import Address Table
      0000000180318520 Import Name Table
      0000000180319930 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180103C81    10 GetBitmapBits
                                    0000000180103BF6     2 CreateBitmap

    ext-ms-win-gdi-metafile-l1-1-0.dll
              00000001 Characteristics
      0000000180325EE0 Address of HMODULE
      0000000180356468 Import Address Table
      0000000180318538 Import Name Table
      0000000180319948 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180103DD9    12 SetMetaFileBitsEx
                                    0000000180103DC7     7 DeleteMetaFile
                                    0000000180103D3C     D GetMetaFileBitsEx
                                    0000000180103DEB     9 GetEnhMetaFileBits
                                    0000000180103E0F    11 SetEnhMetaFileBits
                                    0000000180103DFD     6 DeleteEnhMetaFile

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      0000000180325EE8 Address of HMODULE
      0000000180356588 Import Address Table
      0000000180318658 Import Name Table
      0000000180319980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180103E21     0 DeleteObject

    ext-ms-win-com-clbcatq-l1-1-0.dll
              00000001 Characteristics
      0000000180325EF8 Address of HMODULE
      00000001803562F0 Import Address Table
      00000001803183C0 Import Name Table
      0000000180319990 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180103F54     0 GetCatalogObject
                                    0000000180103FDF     1 GetCatalogObject2

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
      0000000180325F20 Address of HMODULE
      0000000180356390 Import Address Table
      0000000180318460 Import Name Table
      00000001803199A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180104048    25 IsRoInitializeASTAAllowedInDesktop

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
      0000000180325F28 Address of HMODULE
      0000000180356318 Import Address Table
      00000001803183E8 Import Name Table
      00000001803199B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801042C1    20 FindExt
                                    00000001801042AF    1C DdeBindToObject
                                    000000018010429D    33 OleGetAutoConvert
                                    00000001801041EE     2 CheckInitDde
                                    00000001801041DC    1F DragDropSetFDT
                                    00000001801041CA     D CoGetInterceptorForOle32
                                    00000001801041B8    4A OleUninitialize
                                    00000001801041A6    27 Ole32DllGetClassObject
                                    0000000180104194     4 ClipboardProcessUninitialize
                                    0000000180104182    1E DestroyRunningObjectTable
                                    0000000180104170    1D DeletePatternAndExtensionTables
                                    000000018010415E    42 OleReleaseEnumVerbCache
                                    00000001801040D3     3 CleanROTForApartment
                                    0000000180104200    22 GetObjectFromRotByPath

    ext-ms-win-com-ole32-l1-1-5.dll
              00000001 Characteristics
      0000000180325F30 Address of HMODULE
      00000001803563B0 Import Address Table
      0000000180318480 Import Name Table
      0000000180319A18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180104212    21 GetClassFile

    ext-ms-win-com-ole32-l1-1-3.dll
              00000001 Characteristics
      0000000180325F38 Address of HMODULE
      00000001803563A0 Import Address Table
      0000000180318470 Import Name Table
      0000000180319A40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801042D3    4C ReleaseStgMedium

    ext-ms-win-com-coml2-l1-1-1.dll
              00000001 Characteristics
      0000000180325F48 Address of HMODULE
      0000000180356308 Import Address Table
      00000001803183D8 Import Name Table
      0000000180319A50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801043B4     0 Coml2DllGetClassObject

    ext-ms-win-advapi32-msi-l1-1-0.dll
              00000001 Characteristics
      0000000180325F50 Address of HMODULE
      0000000180356288 Import Address Table
      0000000180318358 Import Name Table
      0000000180319A60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180104520     0 CommandLineFromMsiDescriptor
                                    000000018010443F     1 InstallApplication

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      0000000180325F68 Address of HMODULE
      00000001803564B8 Import Address Table
      0000000180318588 Import Name Table
      0000000180319A78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180104770    12 PackageFamilyNameFromId
                                    00000001801045DC    14 PackageIdFromFullName
                                    000000018010474C    13 PackageFullNameFromId
                                    0000000180104728     C GetPackageInfo
                                    0000000180104667    11 PackageFamilyNameFromFullName
                                    0000000180104679     A GetPackageFullName
                                    000000018010468B     7 ClosePackageInfo
                                    000000018010473A    10 OpenPackageInfoByFullName

    ext-ms-win-kernel32-package-l1-1-2.dll
              00000001 Characteristics
      0000000180325F70 Address of HMODULE
      0000000180356500 Import Address Table
      00000001803185D0 Import Name Table
      0000000180319AA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010469D     F GetStagedPackageOrigin
                                    000000018010475E     8 FormatApplicationUserModelId

    ext-ms-win-kernel32-package-current-l1-1-0.dll
              00000001 Characteristics
      0000000180325F78 Address of HMODULE
      00000001803564A0 Import Address Table
      0000000180318570 Import Name Table
      0000000180319AD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180104782     0 GetCurrentPackageId
                                    0000000180104864     1 GetCurrentPackageInfo

    ext-ms-win-appmodel-state-ext-l1-2-0.dll
              00000001 Characteristics
      0000000180325F88 Address of HMODULE
      00000001803562B8 Import Address Table
      0000000180318388 Import Name Table
      0000000180319AF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010496A    1D GetStateRootFolderBase
                                    0000000180104958    24 OpenStateExplicit
                                    0000000180104876     2 CloseState

    ext-ms-win-advapi32-psm-app-l1-1-0.dll
              00000001 Characteristics
      0000000180325FA0 Address of HMODULE
      00000001803562A0 Import Address Table
      0000000180318370 Import Name Table
      0000000180319B10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180104A24     1 PsmRegisterAppStateChangeNotification
                                    0000000180104AAF     3 PsmUnregisterAppStateChangeNotification

    ext-ms-win-com-psmregister-l1-1-0.dll
              00000001 Characteristics
      0000000180325FC0 Address of HMODULE
      00000001803563C0 Import Address Table
      0000000180318490 Import Name Table
      0000000180319B28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180104B18     7 PsmQueryBackgroundActivationType

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180325FC8 Address of HMODULE
      0000000180356660 Import Address Table
      0000000180318730 Import Name Table
      0000000180319B38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180104BA3    1A UMgrQueryUserToken

    ext-ms-win-core-winrt-remote-l1-1-0.dll
              00000001 Characteristics
      0000000180325FE0 Address of HMODULE
      00000001803563F8 Import Address Table
      00000001803184C8 Import Name Table
      0000000180319B48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180104DCA     5 GetRemoteVmAliasName
                                    0000000180104DB8     0 GetEndPointMapperCrossVmPipeNamespace
                                    0000000180104CD8     9 RemoteWinRTActivation
                                    0000000180104DDC     C WinRTPerMachineSingleInstancing
                                    00000001801056AC     8 IsPackagedAppExemptFromSuspend

    ext-ms-win-com-apartmentrestriction-l1-1-0.dll
              00000001 Characteristics
      0000000180325FF0 Address of HMODULE
      00000001803562D8 Import Address Table
      00000001803183A8 Import Name Table
      0000000180319B70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180104ED0     0 IsProcessRestrictedToSingleApartment
                                    0000000180104DEE     1 OnInitializationOfSingleThreadedApartment

    ext-ms-win-com-suspendresiliency-l1-1-0.dll
              00000001 Characteristics
      0000000180326000 Address of HMODULE
      00000001803563D0 Import Address Table
      00000001803184A0 Import Name Table
      0000000180319B88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180104FC3     1 IsPackageSuspended
                                    0000000180104F38     6 UsingDoNotDisturb
                                    0000000180104FD5     0 GetSuspendResiliencyState
                                    0000000180104FE7     4 RegisterForSuspendResiliencyNotificationWithState

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      0000000180326008 Address of HMODULE
      00000001803561C8 Import Address Table
      0000000180318298 Import Name Table
      0000000180319BB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180104FF9     7 SHCreateMemStream

    api-ms-win-core-debug-minidump-l1-1-0.dll
              00000001 Characteristics
      0000000180326038 Address of HMODULE
      0000000180356120 Import Address Table
      00000001803181F0 Import Name Table
      0000000180319BC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801050EC     1 MiniDumpWriteDump

    USERENV.dll
              00000001 Characteristics
      0000000180326040 Address of HMODULE
      0000000180356100 Import Address Table
      00000001803181D0 Import Name Table
      0000000180319BD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180105177    18 GetAppContainerFolderPath

    wer.dll
              00000001 Characteristics
      0000000180326048 Address of HMODULE
      0000000180356670 Import Address Table
      0000000180318740 Import Name Table
      0000000180319BE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010528D     8 WerReportAddFile
                                    0000000180105202     B WerReportSetParameter
                                    00000001801052B1     D WerReportSubmit
                                    000000018010529F     9 WerReportCloseHandle
                                    00000001801052C3     A WerReportCreate

    RMCLIENT.dll
              00000001 Characteristics
      0000000180326050 Address of HMODULE
      00000001803560D8 Import Address Table
      00000001803181A8 Import Name Table
      0000000180319C18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180105360    1C HamConnectForExtendedExecution
                                    0000000180105372    48 HamPopulateActivityProperties
                                    00000001801052D5    2F HamDisconnectForExtendedExecution
                                    0000000180105384    18 HamAddHostDependency

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
      0000000180326058 Address of HMODULE
      0000000180356218 Import Address Table
      00000001803182E8 Import Name Table
      0000000180319C40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180105445     E SRCacheContext_GetField_UInt32
                                    0000000180105396     F SRCacheContext_GetField_UInt64
                                    0000000180105457    26 SRCache_Free
                                    0000000180105433    1E SRCacheManager_Open
                                    000000018010547B     3 SRCacheContext_Close
                                    000000018010548D    19 SRCacheManager_Close
                                    000000018010549F    22 SRCache_AllocStringBuffer
                                    00000001801054B1    12 SRCacheContext_Open
                                    0000000180105421     D SRCacheContext_GetField_String
                                    0000000180105469    13 SRCacheContext_OpenSubContext
                                    000000018010554E     9 SRCacheContext_EnumerateData

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll
              00000001 Characteristics
      0000000180326060 Address of HMODULE
      0000000180356278 Import Address Table
      0000000180318348 Import Name Table
      0000000180319C98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801054C3    11 SRCacheContext_IsEmpty

    bcryptPrimitives.dll
              00000001 Characteristics
      0000000180326070 Address of HMODULE
      0000000180356208 Import Address Table
      00000001803182D8 Import Name Table
      0000000180319CB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180105584     8 ProcessPrng

    ext-ms-win-ro-typeresolution-l1-1-0.dll
              00000001 Characteristics
      0000000180326078 Address of HMODULE
      0000000180356570 Import Address Table
      0000000180318640 Import Name Table
      0000000180319CC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010569A     2 RoGetMetaDataFile
                                    000000018010560F     5 RoParseTypeName

  Summary

        6000 .data
        1000 .didat
       2D000 .pdata
        6000 .proxy
       C2000 .rdata
        E000 .reloc
       13000 .rsrc
      25A000 .text
