Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\coml2.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-1.dll
    api-ms-win-core-com-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    bcryptPrimitives.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-kernel32-file-l1-1-0.dll
    OLEAUT32.dll

  Section contains the following exports for coml2.dll

    00000000 characteristics
    9AC17F96 time date stamp
        0.00 version
           1 ordinal base
          33 number of functions
          23 number of names

    ordinal hint RVA      name

          9    0 000204A0 Coml2DllGetClassObject
         10    1 000015C0 CreateILockBytesOnHGlobal
         13    2 00037590 DllGetClassObject
         14    3 00045660 FmtIdToPropStgName
         15    4 0005BDE0 GetConvertStg
         16    5 0005BC80 GetHGlobalFromILockBytes
         17    6 00045690 PropStgNameToFmtId
         18    7 0005BE40 ReadClassStg
         19    8 00022C90 ReadClassStm
         20    9 0003A410 StgCreateDocfile
         21    A 00007FC0 StgCreateDocfileOnILockBytes
         22    B 00045700 StgCreatePropSetStg
         23    C 00045820 StgCreatePropStg
         24    D 0003A850 StgCreateStorageEx
         25    E 0003ABA0 StgIsStorageFile
         26    F 0003AD70 StgIsStorageILockBytes
         27   10 00045A00 StgOpenPropStg
         28   11 00006460 StgOpenStorage
         29   12 0003AA90 StgOpenStorageEx
         30   13 000088A0 StgOpenStorageOnILockBytes
         31   14 0003AE20 StgSetTimes
         32   15 0005BEE0 WriteClassStg
         33   16 000224C0 WriteClassStm
          1      000573D0 [NONAME]
          2      000572F0 [NONAME]
          3      00057140 [NONAME]
          4      00046670 [NONAME]
          5      00046470 [NONAME]
          6      00046970 [NONAME]
          7      00045BE0 [NONAME]
          8      00048E10 [NONAME]
         11      0003A1B0 [NONAME]
         12      0005BE10 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180065C10 Import Address Table
             18006F478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180065B58 Import Address Table
             18006F3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         464 memmove
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         3FA _o_qsort
                           C __C_specific_handler
                          70 _o___stdio_common_vswprintf
                          60 _o___std_type_info_destroy_list
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          C2 _o__execute_onexit_table
                         46D wcsstr
                          C0 _o__errno
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180065C28 Import Address Table
             18006F490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                           0 __isascii
                          83 memset

    api-ms-win-core-com-private-l1-1-1.dll
             1800656E0 Import Address Table
             18006EF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CleanupTlsComl2State
                           1 CleanupComl2StateInAllTls

    api-ms-win-core-com-private-l1-1-0.dll
             1800656B8 Import Address Table
             18006EF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 InternalCoStdMarshalObject
                          5F InternalServerExceptionFilter
                          2C FreePropVariantArrayWorker
                          62 InternalTlsAllocData

    ntdll.dll
             180065CC0 Import Address Table
             18006F528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11A NtCreateFile
                         41D RtlGetCurrentDirectory_U
                         513 RtlNtStatusToDosError
                         406 RtlFreeHeap
                         101 NtClose
                         24E NtSetInformationFile
                         48A RtlInitializeCriticalSection
                         5DB RtlSidDominates
                         5EB RtlSubAuthoritySid
                         497 RtlInitializeSid
                         19A NtMapViewOfSection
                         1E1 NtQueryInformationFile
                         3A6 RtlDosPathNameToNtPathName_U
                         481 RtlInitUnicodeString
                         208 NtQueryVolumeInformationFile
                         251 NtSetInformationObject
                         1F3 NtQueryObject
                          3B EtwEventRegister
                          3D EtwEventUnregister
                         2DE RtlAllocateHeap
                          45 EtwEventWriteTransfer
                          56 EtwUnregisterTraceGuids
                          3C EtwEventSetInformation
                          46 EtwGetTraceEnableFlags
                          54 EtwTraceMessage
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         46D RtlImageNtHeader
                         566 RtlRaiseStatus

    api-ms-win-core-debug-l1-1-0.dll
             1800656F8 Import Address Table
             18006EF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180065738 Import Address Table
             18006EFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-file-l1-1-0.dll
             180065760 Import Address Table
             18006EFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 GetFileTime
                          32 GetFileType
                          2E GetFileInformationByHandle
                           7 CreateFileW
                          51 SetEndOfFile
                          36 GetFullPathNameW
                          4C ReadFile
                          58 SetFilePointer
                           A DeleteFileW
                          2F GetFileSize
                          5E WriteFile
                          1F FlushFileBuffers
                          49 LockFile
                          2D GetFileAttributesW
                          5C UnlockFile
                          5A SetFileTime

    api-ms-win-core-file-l1-2-4.dll
             1800657E8 Import Address Table
             18006F050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-handle-l1-1-0.dll
             1800657F8 Import Address Table
             18006F060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             180065810 Import Address Table
             18006F078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-interlocked-l1-1-0.dll
             180065878 Import Address Table
             18006F0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-io-l1-1-0.dll
             180065888 Import Address Table
             18006F0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetOverlappedResult

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800658A8 Import Address Table
             18006F110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                          16 GetProcAddress
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW

    api-ms-win-core-localization-l1-2-0.dll
             1800658D8 Import Address Table
             18006F140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetACP
                          23 GetUserDefaultLCID
                           9 FormatMessageW

    api-ms-win-core-memory-l1-1-0.dll
             1800658F8 Import Address Table
             18006F160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          36 VirtualProtect
                          2D VirtualAlloc
                           9 FlushViewOfFile
                          39 VirtualQuery
                          15 MapViewOfFileEx

    api-ms-win-core-processthreads-l1-1-0.dll
             180065938 Import Address Table
             18006F1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess
                          36 OpenThreadToken
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                          37 ProcessIdToSessionId
                          34 OpenProcessToken
                          51 SetThreadStackGuarantee
                          52 SetThreadToken

    api-ms-win-core-processthreads-l1-1-1.dll
             180065990 Import Address Table
             18006F1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800659A8 Import Address Table
             18006F210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-registry-l1-1-0.dll
             1800659B8 Import Address Table
             18006F220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          14 RegGetValueW

    api-ms-win-core-string-l1-1-0.dll
             1800659E0 Import Address Table
             18006F248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           2 CompareStringW
                           6 MultiByteToWideChar

    api-ms-win-core-synch-l1-1-0.dll
             180065A28 Import Address Table
             18006F290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          1A InitializeCriticalSectionEx
                          1F OpenEventW
                           0 AcquireSRWLockExclusive
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject

    api-ms-win-core-synch-l1-2-0.dll
             180065AC8 Import Address Table
             18006F330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-sysinfo-l1-1-0.dll
             180065AE8 Import Address Table
             18006F350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-security-base-l1-1-0.dll
             180065C48 Import Address Table
             18006F4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 SetSecurityDescriptorDacl
                          64 SetSecurityDescriptorOwner
                          48 InitializeSecurityDescriptor
                           7 AddAccessAllowedAce
                          47 InitializeAcl
                          42 GetTokenInformation
                          2C EqualSid
                          34 GetKernelObjectSecurity
                          3B GetSecurityDescriptorOwner
                          4C IsValidSecurityDescriptor
                          17 AllocateLocallyUniqueId
                          1B CheckTokenMembership

    api-ms-win-core-com-l1-1-0.dll
             180065640 Import Address Table
             18006EEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F CoGetMalloc
                          44 CoTaskMemRealloc
                           9 CoCreateInstance
                          50 PropVariantClear
                          53 StringFromCLSID
                           2 CLSIDFromString
                          51 PropVariantCopy
                          4B CreateStreamOnHGlobal
                          38 CoReleaseMarshalData
                          23 CoGetStandardMarshal
                          48 CoUnmarshalInterface
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree

    api-ms-win-core-string-l2-1-0.dll
             180065A00 Import Address Table
             18006F268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 IsCharAlphaW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180065830 Import Address Table
             18006F098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GlobalUnlock
                           4 GlobalLock
                           2 GlobalFree
                           0 GlobalAlloc
                           8 LocalAlloc
                           6 GlobalSize
                           5 GlobalReAlloc
                           A LocalFree

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180065898 Import Address Table
             18006F100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D GlobalMemoryStatus

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180065A10 Import Address Table
             18006F278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           5 lstrcmpiW

    api-ms-win-core-timezone-l1-1-0.dll
             180065B38 Import Address Table
             18006F3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-apiquery-l1-1-0.dll
             180065630 Import Address Table
             18006EE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-winrt-string-l1-1-0.dll
             180065B48 Import Address Table
             18006F3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString

    bcryptPrimitives.dll
             180065CB0 Import Address Table
             18006F518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 ProcessPrng

    api-ms-win-core-delayload-l1-1-1.dll
             180065728 Import Address Table
             18006EF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180065718 Import Address Table
             18006EF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-threadpool-l1-2-0.dll
             180065B10 Import Address Table
             18006F378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

  Section contains the following delay load imports:

    ext-ms-win-kernel32-file-l1-1-0.dll
              00000001 Characteristics
      0000000180071788 Address of HMODULE
      0000000180078098 Import Address Table
      000000018006E790 Import Name Table
      000000018006E7E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024008     3 DuplicateEncryptionInfoFileExt
                                    0000000180024093     4 GetEncryptedFileVersionExt

    OLEAUT32.dll
              00000001 Characteristics
      00000001800717B0 Address of HMODULE
      0000000180078000 Import Address Table
      000000018006E6F8 Import Name Table
      000000018006E800 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024229       Ordinal     4
                                    0000000180024283       Ordinal     2
                                    00000001800242A7       Ordinal    26
                                    00000001800240FC       Ordinal    77
                                    0000000180024271       Ordinal    15
                                    0000000180024187       Ordinal    23
                                    0000000180024199       Ordinal    17
                                    00000001800241AB       Ordinal    18
                                    00000001800241BD       Ordinal    24
                                    00000001800241CF       Ordinal    20
                                    00000001800241E1       Ordinal    19
                                    00000001800241F3       Ordinal    16
                                    0000000180024205       Ordinal     6
                                    0000000180024217       Ordinal    42
                                    000000018002425F       Ordinal     9
                                    000000018002423B       Ordinal   147
                                    000000018002424D       Ordinal     8
                                    0000000180024295       Ordinal   149

  Summary

        1000 .data
        1000 .didat
        6000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       63000 .text
