Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\cscapi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll

  Section contains the following exports for CSCAPI.dll

    00000000 characteristics
    595A0261 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000019E0 CscNetApiGetInterface
          2    1 00008610 CscSearchApiGetInterface
          3    2 00005AA0 OfflineFilesEnable
          4    3 00005F10 OfflineFilesGetShareCachingMode
          5    4 00001CE0 OfflineFilesQueryStatus
          6    5 00001D60 OfflineFilesQueryStatusEx
          7    6 00005FE0 OfflineFilesStart

  Section contains the following imports:

    msvcrt.dll
             18000A368 Import Address Table
             18000C0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                         4A3 memset
                          12 ??1type_info@@UEAA@XZ
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                          C8 _callnewh
                         493 malloc
                         3A1 _wcsnicmp

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000A280 Import Address Table
             18000BFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18000A2B0 Import Address Table
             18000C018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             18000A2D8 Import Address Table
             18000C040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
             18000A300 Import Address Table
             18000C068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
             18000A310 Import Address Table
             18000C078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
             18000A340 Import Address Table
             18000C0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000A350 Import Address Table
             18000C0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    ntdll.dll
             18000A3C8 Import Address Table
             18000C130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         101 NtClose
                         482 RtlInitUnicodeStringEx
                         514 RtlNtStatusToDosErrorNoTeb
                         481 RtlInitUnicodeString
                         52E RtlPublishWnfStateData
                          54 EtwTraceMessage
                         2E8 RtlAppendUnicodeStringToString
                         40D RtlFreeUnicodeString
                         52A RtlPrefixUnicodeString
                         513 RtlNtStatusToDosError
                         170 NtFsControlFile
                         118 NtCreateEvent
                         11A NtCreateFile
                         1D7 NtQueryDirectoryFile
                         3B0 RtlDuplicateUnicodeString
                         297 NtWaitForSingleObject
                         3CB RtlEqualUnicodeString
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle

    api-ms-win-core-path-l1-1-0.dll
             18000A2C8 Import Address Table
             18000C030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 PathIsUNCEx

    api-ms-win-core-handle-l1-1-0.dll
             18000A2A0 Import Address Table
             18000C008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-delayload-l1-1-1.dll
             18000A270 Import Address Table
             18000BFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000A260 Import Address Table
             18000BFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018000D8E0 Address of HMODULE
      000000018000F000 Import Address Table
      000000018000BC70 Import Name Table
      000000018000BD48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A96     4 OpenSCManagerW
                                    0000000180003B45     6 StartServiceW
                                    0000000180003B21     5 OpenServiceW
                                    0000000180003B33     0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      000000018000D8E8 Address of HMODULE
      000000018000F028 Import Address Table
      000000018000BC98 Import Name Table
      000000018000BD70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003BF4     1 ChangeServiceConfigW
                                    0000000180003BE2     4 QueryServiceConfigW
                                    0000000180003B57     6 QueryServiceStatusEx

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
