Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\d3d10_1core.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    USER32.dll

  Section contains the following exports for d3d10_1core.dll

    00000000 characteristics
    D1873C70 time date stamp
        0.00 version
           1 ordinal base
          40 number of functions
          40 number of names

    ordinal hint RVA      name

         14    0 00002E20 D3D10CoreCreateDevice1
         15    1 00002E30 D3D10CoreGetSupportedVersions
         16    2 00002E40 D3D10CoreGetVersion
         17    3 00002E60 D3D10CoreRegisterLayers
          1    4 00002700 D3DKMTCloseAdapter
         18    5 00002900 D3DKMTCreateAllocation
         19    6 00002910 D3DKMTCreateContext
         20    7 00002920 D3DKMTCreateDevice
         21    8 00002930 D3DKMTCreateSynchronizationObject
          2    9 00002710 D3DKMTDestroyAllocation
          3    A 00002720 D3DKMTDestroyContext
          4    B 00002730 D3DKMTDestroyDevice
          5    C 00002740 D3DKMTDestroySynchronizationObject
         22    D 00002940 D3DKMTEscape
         23    E 00002950 D3DKMTGetContextSchedulingPriority
         24    F 00002960 D3DKMTGetDeviceState
         25   10 000029A0 D3DKMTGetDisplayModeList
         26   11 000029B0 D3DKMTGetMultisampleMethodList
         27   12 000029C0 D3DKMTGetRuntimeData
         28   13 000029D0 D3DKMTGetSharedPrimaryHandle
         29   14 000029E0 D3DKMTLock
         30   15 000029F0 D3DKMTOpenAdapterFromHdc
         31   16 00002A20 D3DKMTOpenResource
          6   17 00002750 D3DKMTPresent
          7   18 00002760 D3DKMTQueryAdapterInfo
         32   19 00002A30 D3DKMTQueryAllocationResidency
         33   1A 00002A40 D3DKMTQueryResourceInfo
         34   1B 00002A50 D3DKMTRender
         35   1C 00002A60 D3DKMTSetAllocationPriority
         36   1D 00002A70 D3DKMTSetContextSchedulingPriority
         37   1E 00002A80 D3DKMTSetDisplayMode
          8   1F 000027D0 D3DKMTSetDisplayPrivateDriverFormat
         38   20 00002A90 D3DKMTSetGammaRamp
         39   21 00002AA0 D3DKMTSetVidPnSourceOwner
          9   22 000027E0 D3DKMTSignalSynchronizationObject
         10   23 000027F0 D3DKMTUnlock
         11   24 00002800 D3DKMTWaitForSynchronizationObject
         40   25 00002AB0 D3DKMTWaitForVerticalBlankEvent
         12   26 00002860 OpenAdapter10
         13   27 000028B0 OpenAdapter10_2

  Section contains the following imports:

    msvcrt.dll
             180004288 Import Address Table
             180005518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          5A _XcptFilter
                          84 __dllonexit
                         459 free
                          5E __C_specific_handler
                         493 malloc
                          63 __CxxFrameHandler4
                          B7 _amsg_exit
                         189 _initterm

    ntdll.dll
             1800042F0 Import Address Table
             180005580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         642 RtlVirtualUnwind
                          45 EtwEventWriteTransfer
                          3B EtwEventRegister
                          3C EtwEventSetInformation
                          3D EtwEventUnregister
                         4FE RtlLookupFunctionEntry

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800041D0 Import Address Table
             180005460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                          12 GetModuleHandleA
                          16 GetProcAddress

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800041A8 Import Address Table
             180005438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-security-base-l1-1-0.dll
             180004278 Import Address Table
             180005508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 AllocateLocallyUniqueId

    api-ms-win-core-synch-l1-1-0.dll
             180004238 Import Address Table
             1800054C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-profile-l1-1-0.dll
             180004220 Import Address Table
             1800054B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-debug-l1-1-0.dll
             180004198 Import Address Table
             180005428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak

    api-ms-win-core-synch-l1-2-0.dll
             180004250 Import Address Table
             1800054E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             1800041F8 Import Address Table
             180005488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             180004260 Import Address Table
             1800054F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    USER32.dll
             180004188 Import Address Table
             180005418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3BC UnregisterClassA

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        5000 .rsrc
        3000 .text
