Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\DAMM.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    api-ms-win-core-com-l1-1-0.dll

  Image has the following delay load dependencies:

    NcaApi.dll

  Section contains the following exports for DAMM.dll

    00000000 characteristics
    6DA2F9C9 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00006630 DllCanUnloadNow
          2    1 00006670 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18000EB90 Import Address Table
             1800112E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                         10E _errno
                          C8 _callnewh
                         4B6 realloc
                         376 _vsnwprintf
                         2C9 _set_errno
                         507 vswprintf_s
                         36D _vscwprintf
                         49E memcmp
                         4A0 memcpy_s
                         4A2 memmove_s
                         432 calloc
                         2AA _purecall
                         493 malloc
                         2B4 _resetstkoflw
                         459 free
                          5E __C_specific_handler
                          50 _CxxThrowException
                          12 ??1type_info@@UEAA@XZ
                          63 __CxxFrameHandler4
                         15B _get_errno
                          5A _XcptFilter
                         4A3 memset

    ntdll.dll
             18000EC80 Import Address Table
             1800113D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         6EA WinSqmAddToStream
                         6EB WinSqmAddToStreamEx
                         6FE WinSqmSetDWORD
                         642 RtlVirtualUnwind
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          54 EtwTraceMessage
                          56 EtwUnregisterTraceGuids

    KERNEL32.dll
             18000EA40 Import Address Table
             180011198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         363 HeapAlloc
                         42F OutputDebugStringA
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         323 GetTickCount
                         22F GetCurrentThreadId
                         22B GetCurrentProcessId
                         464 QueryPerformanceCounter
                         5A9 SleepConditionVariableSRW
                         60A WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         4CC ReleaseSRWLockExclusive
                         5A7 Sleep
                         118 DelayLoadFailureHook
                         4E3 ResolveDelayLoadedAPI
                         366 HeapDestroy
                         2CB GetProcessHeap
                         367 HeapFree
                         36A HeapReAlloc
                         36C HeapSize
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         37C InitializeCriticalSection
                         11B DeleteCriticalSection
                         47B RaiseException
                         288 GetModuleFileNameW
                         274 GetLastError
                         5A6 SizeofResource
                         3F4 LockResource
                         3E0 LoadResource
                         1A7 FindResourceExW
                         301 GetSystemTimeAsFileTime

    ADVAPI32.dll
             18000EA00 Import Address Table
             180011158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         223 OpenServiceW
                         123 EventUnregister
                          65 CloseServiceHandle
                          6A ControlService
                         121 EventRegister
                         221 OpenSCManagerW
                         129 EventWriteTransfer

    USER32.dll
             18000EB58 Import Address Table
             1800112B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3BC UnregisterClassA

    api-ms-win-core-com-l1-1-0.dll
             18000EB68 Import Address Table
             1800112C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc

  Section contains the following delay load imports:

    NcaApi.dll
              00000001 Characteristics
      0000000180012698 Address of HMODULE
      0000000180014000 Import Address Table
      0000000180010F20 Import Name Table
      0000000180011018 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000285D     A NcaToggleNamePreferenceState
                                    0000000180002942     1 NcaEngineClose
                                    00000001800028E8     2 NcaEngineOpen
                                    00000001800028FA     7 NcaNetworkOpen
                                    000000018000290C     8 NcaStatusEventSubscribe
                                    000000018000291E     9 NcaStatusEventUnsubscribe
                                    0000000180002930     6 NcaNetworkClose
                                    0000000180002954     4 NcaGetConfig

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        E000 .rsrc
        D000 .text
