Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\DeviceCensus.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    dcntel.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-wtsapi32-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             140003DB0 Import Address Table
             1400058D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         38F _wcmdln
                         130 _fmode
                          DB _commode
                         1F2 _lock
                           C ??0exception@@QEAA@AEBV0@@Z
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          CA _cexit
                         117 _exit
                          11 ??1exception@@UEAA@XZ
                         34E _unlock
                          36 ?what@exception@@UEBAPEBDXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         43F exit
                          97 __set_app_type
                          14 ??3@YAXPEAX@Z
                          50 _CxxThrowException
                         49F memcpy
                         4A1 memmove
                          84 __dllonexit
                         29C _onexit
                          5A _XcptFilter
                          34 ?terminate@@YAXXZ
                          B7 _amsg_exit
                          12 ??1type_info@@UEAA@XZ
                          C8 _callnewh
                         493 malloc
                         2AA _purecall
                         397 _wcsicmp
                          62 __CxxFrameHandler3
                          A6 __wgetmainargs
                         4A3 memset

    api-ms-win-core-processenvironment-l1-1-0.dll
             140003C98 Import Address Table
             1400057B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW

    api-ms-win-core-com-l1-1-0.dll
             140003BF8 Import Address Table
             140005718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          44 CoUninitialize

    api-ms-win-core-libraryloader-l1-2-0.dll
             140003C80 Import Address Table
             1400057A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          10 GetModuleFileNameW

    api-ms-win-core-processthreads-l1-1-0.dll
             140003CA8 Import Address Table
             1400057C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           D GetCurrentProcessId
                           2 CreateProcessAsUserW
                           C GetCurrentProcess
                          20 GetStartupInfoW
                          11 GetCurrentThreadId

    api-ms-win-core-registry-l1-1-0.dll
             140003CF0 Import Address Table
             140005810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetValueExW
                          14 RegGetValueW
                           3 RegCreateKeyExW
                           0 RegCloseKey

    api-ms-win-core-synch-l1-1-0.dll
             140003D38 Import Address Table
             140005858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject

    api-ms-win-shcore-obsolete-l1-1-0.dll
             140003D70 Import Address Table
             140005890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CommandLineToArgvW

    api-ms-win-core-errorhandling-l1-1-0.dll
             140003C30 Import Address Table
             140005750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             140003C50 Import Address Table
             140005770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             140003C60 Import Address Table
             140005780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             140003C70 Import Address Table
             140005790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 WTSGetActiveConsoleSessionId

    api-ms-win-core-synch-l1-2-0.dll
             140003D48 Import Address Table
             140005868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             140003CE0 Import Address Table
             140005800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140003D58 Import Address Table
             140005878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 GetTickCount
                          14 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140003D18 Import Address Table
             140005838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext

    dcntel.dll
             140003D80 Import Address Table
             1400058A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SetCustomTrigger
                           5 SetCustomTriggerEx
                           2 RunSystemContextCensus
                           3 RunUserContextCensus
                           1 GetCensusRegistryLocation

    api-ms-win-core-apiquery-l1-1-0.dll
             140003BE8 Import Address Table
             140005708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             140003C20 Import Address Table
             140005740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140003C10 Import Address Table
             140005730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001400076D8 Address of HMODULE
      0000000140009000 Import Address Table
      00000001400054E0 Import Name Table
      0000000140005540 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002DC9     5 WTSFreeMemory
                                    0000000140002DB7     4 WTSEnumerateSessionsW
                                    0000000140002D2C     9 WTSQueryUserToken

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
