Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dggpext.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    ADVAPI32.dll
    KERNEL32.dll
    ntdll.dll
    USER32.dll

  Section contains the following exports for DGGPEXT.dll

    00000000 characteristics
    D6FD646F time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          4    0 0000C3F0 DllRegisterServer
          5    1 0000C4A0 DllUnregisterServer
          1    2 0000D480 ProcessConfigCIPolicyGroupPolicy
          2    3 0000D660 ProcessVirtualizationBasedSecurityGroupPolicy
          3    4 0000D6E0 ProcessVirtualizationBasedSecurityMDMPolicy

  Section contains the following imports:

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180010588 Import Address Table
             1800141D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

    ADVAPI32.dll
             180010308 Import Address Table
             180013F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         280 RegDeleteValueW
                         129 EventWriteTransfer
                         123 EventUnregister
                         121 EventRegister
                         28E RegGetValueW
                         271 RegCreateKeyExW
                         2B6 RegSetValueExW
                         268 RegCloseKey
                         277 RegDeleteKeyExW

    KERNEL32.dll
             180010358 Import Address Table
             180013FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         464 QueryPerformanceCounter
                         259 GetFileAttributesW
                         3E3 LocalAlloc
                         3E8 LocalFree
                          B2 CopyFileExW
                         274 GetLastError
                         344 GetWindowsDirectoryW
                         39E IsProcessorFeaturePresent
                         1B9 FormatMessageW
                         1E8 GetCommandLineA
                         1AF FlsSetValue
                         339 GetVersionExW
                         4F1 RtlLookupFunctionEntry
                         4F7 RtlUnwindEx
                         363 HeapAlloc
                         4F3 RtlPcToFileHeader
                         47B RaiseException
                         13D EncodePointer
                         114 DecodePointer
                         557 SetLastError
                         1AC FlsAlloc
                         1AE FlsGetValue
                         1AD FlsFree
                         22F GetCurrentThreadId
                         170 ExitProcess
                         28B GetModuleHandleExW
                         2C4 GetProcAddress
                         365 HeapCreate
                         366 HeapDestroy
                         36B HeapSetInformation
                         2EA GetStdHandle
                         262 GetFileType
                         37D InitializeCriticalSectionAndSpinCount
                         11B DeleteCriticalSection
                         2E8 GetStartupInfoW
                         287 GetModuleFileNameA
                         367 HeapFree
                         5F9 VirtualQuery
                         22B GetCurrentProcessId
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         24B GetEnvironmentStringsW
                         1BC FreeEnvironmentStringsW
                         629 WideCharToMultiByte
                         4E9 RtlCaptureContext
                         4F8 RtlVirtualUnwind
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                         3A4 IsValidCodePage
                         1C4 GetACP
                         2AD GetOEMCP
                         1D3 GetCPInfo
                         42F OutputDebugStringA
                         63D WriteFile
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         5A7 Sleep
                         2EF GetStringTypeW
                         408 MultiByteToWideChar
                         3CA LCMapStringW
                         3DC LoadLibraryExW
                         58A SetThreadStackGuarantee
                         2FB GetSystemInfo
                         5F1 VirtualAlloc
                         5F7 VirtualProtect

    ntdll.dll
             180010598 Import Address Table
             1800141E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         201 NtQuerySystemInformation

    USER32.dll
             180010578 Import Address Table
             1800141C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 LoadStringW

  Summary

        2000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
