Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dimsjob.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ncrypt.dll
    DPAPI.dll

  Section contains the following exports for dimsjob.dll

    00000000 characteristics
    75AEA937 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002EB0 DllCanUnloadNow
          2    1 00002840 DllGetClassObject
          3    2 00006400 DllRegisterServer
          4    3 00006490 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180007408 Import Address Table
             180008F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         189 _initterm
                          34 ?terminate@@YAXXZ
                         459 free
                          12 ??1type_info@@UEAA@XZ
                          B7 _amsg_exit
                          5A _XcptFilter
                         29C _onexit
                          63 __CxxFrameHandler4
                         49F memcpy
                         4B4 rand
                          50 _CxxThrowException
                         397 _wcsicmp
                          5E __C_specific_handler
                         493 malloc
                         4A3 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180007308 Import Address Table
             180008E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                           D FreeLibrary
                          11 GetModuleFileNameW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800073E8 Import Address Table
             180008F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                           F GetSystemDirectoryW

    api-ms-win-core-com-l1-1-0.dll
             180007280 Import Address Table
             180008E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          46 CoUninitialize
                          28 CoInitializeEx

    OLEAUT32.dll
             180007260 Import Address Table
             180008DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     7
                             Ordinal     2

    api-ms-win-core-path-l1-1-0.dll
             180007338 Import Address Table
             180008EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend

    api-ms-win-core-registry-l1-1-0.dll
             180007380 Import Address Table
             180008F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           5 RegDeleteKeyExW
                          1E RegOpenKeyExW

    api-ms-win-core-heap-l2-1-0.dll
             1800072F0 Import Address Table
             180008E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
             1800073D8 Import Address Table
             180008F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             180007348 Import Address Table
             180008ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800072C0 Import Address Table
             180008E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
             1800072E0 Import Address Table
             180008E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E FindCloseChangeNotification

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800073B8 Import Address Table
             180008F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180007370 Import Address Table
             180008F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ntdll.dll
             1800074A0 Import Address Table
             180009030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 EtwGetTraceEnableLevel
                          46 EtwGetTraceEnableFlags
                          4F EtwRegisterTraceGuidsW
                          56 EtwUnregisterTraceGuids
                         6AD TpAllocTimer
                         6CC TpReleaseTimer
                         6D8 TpSetTimer
                          48 EtwGetTraceLoggerHandle
                         6CD TpReleaseWait
                         6DA TpSetWait
                         6E4 TpWaitForWait
                          3D EtwEventUnregister
                          3E EtwEventWrite
                          3B EtwEventRegister
                         6E3 TpWaitForTimer
                         57D RtlReleaseSRWLockExclusive
                         2B9 RtlAcquireSRWLockShared
                         57E RtlReleaseSRWLockShared
                         496 RtlInitializeSRWLock
                          54 EtwTraceMessage
                         2B8 RtlAcquireSRWLockExclusive

    api-ms-win-core-delayload-l1-1-1.dll
             1800072B0 Import Address Table
             180008E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800072A0 Import Address Table
             180008E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ncrypt.dll
              00000001 Characteristics
      000000018000A5E0 Address of HMODULE
      000000018000C018 Import Address Table
      0000000180008B30 Import Name Table
      0000000180008BA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042D1    4B NCryptFreeObject
                                    00000001800042BF    52 NCryptNotifyChangeKey

    DPAPI.dll
              00000001 Characteristics
      000000018000A5E8 Address of HMODULE
      000000018000C000 Import Address Table
      0000000180008B18 Import Name Table
      0000000180008BC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042E3     0 CryptProtectDataNoUI
                                    000000018000436E     6 iCryptIdentifyProtection

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        2000 .rsrc
        6000 .text
