Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dispdiag.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-gdi-dpiinfo-l1-1-0.dll
    WMICLNT.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-rotationmanager-l1-1-0.dll
    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
    ext-ms-win-gdi-devcaps-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
             140013A00 Import Address Table
             14001AE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             1400138C8 Import Address Table
             14001AD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e
                          15 _c_exit
                          3D _register_thread_local_exe_atexit_callback

    api-ms-win-crt-private-l1-1-0.dll
             140013748 Import Address Table
             14001AB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A7 _o__crt_atexit
                          C7 _o__exit
                         10F _o__get_initial_wide_environment
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         140 _o__invalid_parameter_noinfo_noreturn
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         464 memmove
                         2D7 _o__wcsnicmp
                         333 _o__wtoi
                         36D _o_exit
                         38D _o_free
                         3A9 _o_isspace
                         3B4 _o_iswprint
                         3B9 _o_isxdigit
                         3D8 _o_malloc
                         42F _o_strtoul
                         436 _o_terminate
                         43C _o_tolower
                         447 _o_wcscpy_s
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          93 _o__cexit
                          91 _o__callnewh
                          A1 _o__configure_wide_argv
                          73 _o___stdio_common_vswscanf
                          9F _o__configthreadlocale
                          70 _o___stdio_common_vswprintf
                          66 _o___stdio_common_vfwprintf
                          62 _o___stdio_common_vfprintf
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                          51 _o___p___wargv
                          4F _o___p___argc
                          43 _o___acrt_iob_func
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1400138F0 Import Address Table
             14001AD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-file-l1-1-0.dll
             140013540 Import Address Table
             14001A980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                          15 FindFirstFileW
                           7 CreateFileW
                           4 CreateDirectoryW
                           D FindClose
                           A DeleteFileW

    api-ms-win-core-errorhandling-l1-1-0.dll
             140013518 Import Address Table
             14001A958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-devices-query-l1-1-0.dll
             140013900 Import Address Table
             14001AD40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DevGetObjectProperties
                           8 DevFreeObjectProperties

    api-ms-win-core-registry-l1-1-0.dll
             140013650 Import Address Table
             14001AA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          14 RegGetValueW

    api-ms-win-core-handle-l1-1-0.dll
             140013578 Import Address Table
             14001A9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             140013710 Import Address Table
             14001AB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo

    api-ms-win-core-libraryloader-l1-2-1.dll
             1400135D0 Import Address Table
             14001AA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400135A8 Import Address Table
             14001A9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          19 LoadLibraryExW
                           D FreeLibrary
                          16 GetProcAddress

    api-ms-win-service-management-l1-1-0.dll
             1400139C0 Import Address Table
             14001AE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
             1400139D8 Import Address Table
             14001AE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    api-ms-win-shcore-scaling-l1-1-1.dll
             1400139E8 Import Address Table
             14001AE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetDpiForMonitor
                           8 SetProcessDpiAwareness

    api-ms-win-core-com-l1-1-0.dll
             1400134A0 Import Address Table
             14001A8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          46 CoUninitialize
                          28 CoInitializeEx

    api-ms-win-core-processenvironment-l1-1-0.dll
             1400135E0 Import Address Table
             14001AA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetCurrentDirectoryW
                           C GetStdHandle
                           1 ExpandEnvironmentStringsW

    OLEAUT32.dll
             140013430 Import Address Table
             14001A870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   149
                             Ordinal     9
                             Ordinal   150
                             Ordinal     2
                             Ordinal     6

    api-ms-win-core-synch-l1-2-0.dll
             140013700 Import Address Table
             14001AB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-string-l1-1-0.dll
             1400136A8 Import Address Table
             14001AAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-processthreads-l1-1-0.dll
             140013600 Import Address Table
             14001AA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess
                           6 CreateThread
                          11 GetCurrentThreadId

    api-ms-win-security-sddl-l1-1-0.dll
             1400139B0 Import Address Table
             14001ADF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
             140013588 Import Address Table
             14001A9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-util-l1-1-0.dll
             140013738 Import Address Table
             14001AB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 Beep

    api-ms-win-core-debug-l1-1-0.dll
             1400134D8 Import Address Table
             14001A918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-eventing-controller-l1-1-0.dll
             140013930 Import Address Table
             14001AD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EnableTraceEx2
                           0 ControlTraceW
                           7 StartTraceW

    api-ms-win-eventing-consumer-l1-1-0.dll
             140013918 Import Address Table
             14001AD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 OpenTraceW
                           2 ProcessTrace

    api-ms-win-core-console-l1-1-0.dll
             1400134C0 Import Address Table
             14001A900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D ReadConsoleInputW
                          13 WriteConsoleW

    api-ms-win-core-synch-l1-1-0.dll
             1400136B8 Import Address Table
             14001AAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                          19 InitializeCriticalSectionAndSpinCount
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          29 SetEvent
                           F DeleteCriticalSection

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140013688 Import Address Table
             14001AAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             140013630 Import Address Table
             14001AA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             140013640 Import Address Table
             14001AA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             140013598 Import Address Table
             14001A9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    DEVOBJ.dll
             1400133D0 Import Address Table
             14001A810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DevObjCreateDeviceInfoList
                          1B DevObjGetDeviceInstanceId
                          12 DevObjEnumDeviceInterfaces
                          27 DevObjOpenDeviceInterface
                          22 DevObjGetDeviceRegistryProperty
                          10 DevObjDestroyDeviceInfoList
                          11 DevObjEnumDeviceInfo
                          20 DevObjGetDeviceProperty
                          14 DevObjGetClassDevs
                          1D DevObjGetDeviceInterfaceDetail
                          25 DevObjOpenDevRegKey

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             140013960 Import Address Table
             14001ADA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemParametersInfoW
                           5 EnumDisplaySettingsExW
                           1 DisplayConfigGetDeviceInfo
                           4 EnumDisplayMonitors
                           A QueryDisplayConfig
                           9 GetSystemMetrics
                           7 GetDisplayConfigBufferSizes
                           3 EnumDisplayDevicesW
                           8 GetMonitorInfoW

    api-ms-win-gdi-dpiinfo-l1-1-0.dll
             140013950 Import Address Table
             14001AD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetCurrentDpiInfo

    WMICLNT.dll
             140013460 Import Address Table
             14001A8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 WmiExecuteMethodW
                           2 WmiDevInstToInstanceNameW
                          16 WmiQuerySingleInstanceW
                           D WmiOpenBlock
                           0 WmiCloseBlock

    api-ms-win-core-delayload-l1-1-1.dll
             140013508 Import Address Table
             14001A948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1400134F8 Import Address Table
             14001A938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    ntdll.dll
             140013A10 Import Address Table
             14001AE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2DA RtlAdjustPrivilege

    api-ms-win-core-apiquery-l1-1-0.dll
             140013490 Import Address Table
             14001A8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-ntuser-rotationmanager-l1-1-0.dll
              00000001 Characteristics
      000000014001DB50 Address of HMODULE
      000000014001F028 Import Address Table
      000000014001A440 Import Name Table
      000000014001A490 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400024D0     0 GetAutoRotationState

    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
              00000001 Characteristics
      000000014001DB60 Address of HMODULE
      000000014001F010 Import Address Table
      000000014001A428 Import Name Table
      000000014001A4A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000263B     1 ReleaseDC
                                    00000001400025B0     0 GetDC

    ext-ms-win-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
      000000014001DB70 Address of HMODULE
      000000014001F000 Import Address Table
      000000014001A418 Import Name Table
      000000014001A4B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400026A4     0 GetDeviceCaps

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
