Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dmcfghost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    DMPushProxy.dll
    DMCmnUtils.dll
    dsclient.dll
    OLEAUT32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    omadmapi.dll
    dmxmlhelputils.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-security-chambers-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-devmgmt-dm-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             140005EE0 Import Address Table
             1400081E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         2AA _purecall
                          C8 _callnewh
                         493 malloc
                         376 _vsnwprintf
                          12 ??1type_info@@UEAA@XZ
                         1A5 _ismbblead
                          99 __setusermatherr
                          14 ??3@YAXPEAX@Z
                         189 _initterm
                          5E __C_specific_handler
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          62 __CxxFrameHandler3
                          CA _cexit
                         117 _exit
                          DB _commode
                         130 _fmode
                         43F exit
                          97 __set_app_type
                          88 __getmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                          63 __CxxFrameHandler4
                          AB _acmdln
                         4A3 memset

    api-ms-win-core-registry-l1-1-0.dll
             140005E00 Import Address Table
             140008100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW

    api-ms-win-eventing-provider-l1-1-0.dll
             140005E90 Import Address Table
             140008190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-synch-l1-1-0.dll
             140005E50 Import Address Table
             140008150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F OpenEventW
                          36 WaitForSingleObject

    api-ms-win-core-errorhandling-l1-1-0.dll
             140005CE0 Import Address Table
             140007FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             140005D28 Import Address Table
             140008028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
             140005D80 Import Address Table
             140008080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-libraryloader-l1-2-0.dll
             140005D50 Import Address Table
             140008050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          1D LoadStringW
                          19 LoadLibraryExW
                           D FreeLibrary
                          15 GetModuleHandleW

    api-ms-win-core-heap-l2-1-0.dll
             140005D38 Import Address Table
             140008038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
             140005E68 Import Address Table
             140008168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             140005DB0 Import Address Table
             1400080B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          13 GetExitCodeProcess
                          22 GetStartupInfoW
                           3 CreateProcessW

    api-ms-win-core-profile-l1-1-0.dll
             140005DF0 Import Address Table
             1400080F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140005E78 Import Address Table
             140008178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140005E20 Import Address Table
             140008120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    DMPushProxy.dll
             140005C38 Import Address Table
             140007F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal    11
                             Ordinal    10
                             Ordinal     3
                             Ordinal     1

    DMCmnUtils.dll
             140005BF8 Import Address Table
             140007EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          69 QueryPolicy
                          23 DmInformUser
                           0 BigStrcat
                          18 DmGetCurrentUserSid
                          55 InvStrCmpIW
                           3 CopyString
                          68 OmaDmRegistrySetString

    dsclient.dll
             140005EC0 Import Address Table
             1400081C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DSCreateSharedFileToken
                           8 DSRemoveSharingToken
                           3 DSFreeString

    OLEAUT32.dll
             140005C68 Import Address Table
             140007F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     7
                             Ordinal     4
                             Ordinal     2

    api-ms-win-core-string-l1-1-0.dll
             140005E40 Import Address Table
             140008140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-com-l1-1-0.dll
             140005CA0 Import Address Table
             140007FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                          43 CoTaskMemFree
                          28 CoInitializeEx

    api-ms-win-core-processenvironment-l1-1-0.dll
             140005DA0 Import Address Table
             1400080A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
             140005D00 Import Address Table
             140008000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DeleteFileW
                          3D GetTempFileNameW
                           7 CreateFileW
                          5E WriteFile

    api-ms-win-core-localization-l1-2-0.dll
             140005D90 Import Address Table
             140008090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-delayload-l1-1-1.dll
             140005CD0 Import Address Table
             140007FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140005CC0 Import Address Table
             140007FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    omadmapi.dll
             140006008 Import Address Table
             140008308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   109

    dmxmlhelputils.dll
             140005EB0 Import Address Table
             1400081B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A XMLHSkipXMLProlog

    api-ms-win-core-apiquery-l1-1-0.dll
             140005C90 Import Address Table
             140007F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-security-chambers-l1-1-0.dll
              00000001 Characteristics
      0000000140009738 Address of HMODULE
      000000014000B010 Import Address Table
      0000000140007C10 Import Name Table
      0000000140007C80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000375C     7 GetChamberSidFromId

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000140009740 Address of HMODULE
      000000014000B020 Import Address Table
      0000000140007C20 Import Name Table
      0000000140007C90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400037E7     B SHGetKnownFolderPath

    ext-ms-win-devmgmt-dm-l1-1-0.dll
              00000001 Characteristics
      0000000140009748 Address of HMODULE
      000000014000B000 Import Address Table
      0000000140007C00 Import Name Table
      0000000140007CA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003872    1C DMUI_DisplayConfigurationResult

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        2000 .rsrc
        4000 .text
