Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dmiso8601utils.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll

  Section contains the following exports for dmiso8601utils.dll

    00000000 characteristics
    115EC4BC time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002580 FileTimeToISO8601String
          2    1 00002620 ISO8601StringToFileTime
          3    2 000026C0 ISO8601StringToSystemTime
          4    3 00001010 SystemTimeToISO8601String

  Section contains the following imports:

    msvcrt.dll
             180003218 Import Address Table
             180003DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5E __C_specific_handler
                         480 iswdigit
                          5A _XcptFilter
                         485 iswspace

    api-ms-win-core-localization-l1-2-0.dll
             180003168 Import Address Table
             180003CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180003148 Import Address Table
             180003CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-timezone-l1-1-0.dll
             180003200 Import Address Table
             180003D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800031E0 Import Address Table
             180003D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetSystemTime
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-synch-l1-2-0.dll
             1800031D0 Import Address Table
             180003D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800031A0 Import Address Table
             180003D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180003178 Import Address Table
             180003D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800031B0 Import Address Table
             180003D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
