Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\DmNotificationBroker.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    DMCmnUtils.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    USER32.dll
    DUI70.dll
    Windows.UI.Immersive.dll

  Section contains the following imports:

    msvcrt.dll
             140007128 Import Address Table
             140008D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 __CxxFrameHandler3
                         493 malloc
                         459 free
                         2AA _purecall
                          63 __CxxFrameHandler4
                          14 ??3@YAXPEAX@Z
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                         38F _wcmdln
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         397 _wcsicmp
                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                         49F memcpy
                         4A1 memmove
                         4A3 memset

    api-ms-win-core-processenvironment-l1-1-0.dll
             140007068 Import Address Table
             140008CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW

    api-ms-win-core-errorhandling-l1-1-0.dll
             140007018 Import Address Table
             140008C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-com-l1-1-0.dll
             140006FF0 Import Address Table
             140008C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          46 CoUninitialize
                          28 CoInitializeEx

    api-ms-win-core-heap-l2-1-0.dll
             140007048 Import Address Table
             140008C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
             1400070F0 Import Address Table
             140008D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             140007078 Import Address Table
             140008CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          22 GetStartupInfoW
                           6 CreateThread
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-libraryloader-l1-2-0.dll
             140007058 Import Address Table
             140008CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
             1400070B0 Import Address Table
             140008D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140007100 Import Address Table
             140008D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400070C0 Import Address Table
             140008D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-shcore-obsolete-l1-1-0.dll
             140007118 Import Address Table
             140008D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CommandLineToArgvW

    DMCmnUtils.dll
             140006ED8 Import Address Table
             140008B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CopyString

    api-ms-win-core-synch-l1-1-0.dll
             1400070E0 Import Address Table
             140008D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject

    api-ms-win-core-handle-l1-1-0.dll
             140007038 Import Address Table
             140008C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    RPCRT4.dll
             140006F88 Import Address Table
             140008BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         170 RpcBindingBind
                         173 RpcBindingCreateW
                          2E I_RpcExceptionFilter
                          A4 NdrClientCall3
                         174 RpcBindingFree

    USER32.dll
             140006FB8 Import Address Table
             140008C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B2 TranslateMessage
                         18A GetMessageW
                          BD DispatchMessageW

    DUI70.dll
             140006EE8 Import Address Table
             140008B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         73A ?GetEncodedContentString@Element@DirectUI@@QEAAJPEAG_K@Z
                        10D9 StrToID
                         671 ?GetClassInfoPtr@RichText@DirectUI@@SAPEAUIClassInfo@2@XZ
                         67E ?GetClassInfoPtr@TouchEdit2@DirectUI@@SAPEAUIClassInfo@2@XZ
                        10DE UnInitProcessPriv
                        10DF UnInitThread
                        10C1 InitThread
                        10C0 InitProcessPriv
                         4EB ?CreateBool@Value@DirectUI@@SAPEAV12@_N@Z
                         F34 ?VisibleProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         522 ?CreateString@Value@DirectUI@@SAPEAV12@PEBGPEAUHINSTANCE__@@@Z
                         E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                         431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         FCB ?_ZeroRelease@Value@DirectUI@@AEAAXXZ
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                         E6A ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJPEBGPEAUHINSTANCE__@@1@Z
                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z

    Windows.UI.Immersive.dll
             140006FD8 Import Address Table
             140008C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   101
                             Ordinal   100

  Summary

        1000 .data
        1000 .imrsiv
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
