Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dot3dlg.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    USER32.dll
    OneX.DLL
    OneXUI.DLL
    dot3api.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    MobileNetworking.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for dot3dlg.dll

    00000000 characteristics
    68D29E88 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          2    0 00007480 DllCanUnloadNow
          3    1 000074A0 DllGetClassObject
          4    2 00007750 DllRegisterServer
          5    3 00007890 DllUnregisterServer
          6    4 000078A0 Dot3ACCanShowBalloon
          1    5 00004F60 Dot3ACOnBalloonClick

  Section contains the following imports:

    msvcrt.dll
             18000B1C8 Import Address Table
             18000E838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         51A wcsncpy_s
                         2AA _purecall
                         50D wcscat_s
                         493 malloc
                         459 free
                          12 ??1type_info@@UEAA@XZ
                         4A0 memcpy_s
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         4B6 realloc
                         10E _errno
                         189 _initterm
                         49E memcmp
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                         512 wcscpy_s
                          63 __CxxFrameHandler4
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                          5E __C_specific_handler
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         29C _onexit
                          C8 _callnewh
                          23 ??_V@YAXPEAX@Z
                          14 ??3@YAXPEAX@Z
                         4A3 memset

    ntdll.dll
             18000B2E0 Import Address Table
             18000E950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                          56 EtwUnregisterTraceGuids
                         644 RtlVirtualUnwind
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                          54 EtwTraceMessage
                          46 EtwGetTraceEnableFlags

    api-ms-win-core-registry-l1-1-0.dll
             18000B0E8 Import Address Table
             18000E758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                           E RegEnumKeyExW

    USER32.dll
             18000AFE0 Import Address Table
             18000E650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3BC UnregisterClassA
                         146 GetDesktopWindow
                          34 CharNextW

    OneX.DLL
             18000AFB8 Import Address Table
             18000E628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C OneXFreeMemory

    OneXUI.DLL
             18000AFC8 Import Address Table
             18000E638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 OneXGetUserFriendlyText
                           2 OneXShowUI

    dot3api.dll
             18000B198 Import Address Table
             18000E808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C Dot3OpenHandle
                           F Dot3QueryUIRequest
                           1 Dot3CloseHandle
                          18 Dot3UIResponse
                           6 Dot3FreeMemory

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000B058 Import Address Table
             18000E6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                           A FindResourceExW
                          11 GetModuleFileNameW
                          21 SizeofResource
                          1B LoadResource
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                           D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             18000B148 Import Address Table
             18000E7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection

    api-ms-win-core-string-l1-1-0.dll
             18000B128 Import Address Table
             18000E798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000B030 Import Address Table
             18000E6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000B0A8 Import Address Table
             18000E718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess
                          37 ProcessIdToSessionId

    api-ms-win-core-synch-l1-2-0.dll
             18000B170 Import Address Table
             18000E7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18000B0D8 Import Address Table
             18000E748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000B180 Import Address Table
             18000E7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-debug-l1-1-0.dll
             18000B000 Import Address Table
             18000E670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18000B138 Import Address Table
             18000E7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-delayload-l1-1-1.dll
             18000B020 Import Address Table
             18000E690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000B010 Import Address Table
             18000E680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      0000000180010DF0 Address of HMODULE
      0000000180012028 Import Address Table
      000000018000E1A0 Import Name Table
      000000018000E300 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800029BA       Ordinal     2
                                    0000000180002A02       Ordinal   186
                                    00000001800029A8       Ordinal     7
                                    00000001800029DE       Ordinal     6
                                    000000018000291D       Ordinal   277
                                    00000001800029F0       Ordinal   161
                                    00000001800029CC       Ordinal   163

    MobileNetworking.dll
              00000001 Characteristics
      0000000180010DF8 Address of HMODULE
      0000000180012000 Import Address Table
      000000018000E178 Import Name Table
      000000018000E340 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002A9F    1B GetSystemTimeAsUlongLong
                                    0000000180002AC3     3 AllocateMemory
                                    0000000180002A14     2 AllocateAndCopyPointerData
                                    0000000180002AB1    10 FreeMemory

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180010E00 Address of HMODULE
      0000000180012068 Import Address Table
      000000018000E1E0 Import Name Table
      000000018000E368 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002AD5    42 CoTaskMemAlloc
                                    0000000180002BA8    44 CoTaskMemRealloc
                                    0000000180002B60    54 StringFromGUID2
                                    0000000180002B72    46 CoUninitialize
                                    0000000180002B84     9 CoCreateInstance
                                    0000000180002B96    43 CoTaskMemFree
                                    0000000180002BBA    28 CoInitializeEx

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        2000 .rsrc
        9000 .text
