Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dsauth.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    adsldpc.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    DNSAPI.dll
    IPHLPAPI.DLL
    WS2_32.dll

  Section contains the following exports for DSAUTH.dll

    00000000 characteristics
    AA30F2FB time date stamp
        0.00 version
           1 ordinal base
          24 number of functions
          24 number of names

    ordinal hint RVA      name

          1    0 00007F10 DhcpAddServerDS
          2    1 000085B0 DhcpDeleteServerDS
          3    2 000067C0 DhcpDsAddServer
          4    3 00008650 DhcpDsCleanupDS
          5    4 00006E30 DhcpDsDelServer
          6    5 00007590 DhcpDsEnumServers
          7    6 00004C50 DhcpDsGetAttribs
          8    7 00004FE0 DhcpDsGetLists
          9    8 000051D0 DhcpDsGetRoot
         10    9 000086C0 DhcpDsInitDS
         11    A 00005400 DhcpDsSetLists
         12    B 00008D70 DhcpDsValidateService
         13    C 000086D0 DhcpEnumServersDS
         14    D 00003740 StoreBeginSearch
         15    E 000037C0 StoreCleanupHandle
         16    F 00003850 StoreCollectAttributes
         17   10 00003BD0 StoreCreateObjectVA
         18   11 00003E20 StoreDeleteObject
         19   12 000040B0 StoreEndSearch
         20   13 00004110 StoreGetHandle
         21   14 000042A0 StoreInitHandle
         22   15 000045E0 StoreSearchGetNext
         23   16 00004720 StoreSetSearchOneLevel
         24   17 000047E0 StoreSetSearchSubTree

  Section contains the following imports:

    msvcrt.dll
             18000A2E8 Import Address Table
             18000B800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          5E __C_specific_handler
                         39D _wcslwr_s
                         416 _wtol
                         49A mbstowcs
                         528 wcstoul
                         526 wcstombs
                         50E wcschr
                         3A1 _wcsnicmp
                         376 _vsnwprintf
                         49F memcpy
                         50F wcscmp

    adsldpc.dll
             18000A270 Import Address Table
             18000B788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 ADSISetObjectAttributes
                           B ADSIDeleteDSObject
                           A ADSICreateDSObject
                           D ADSIFreeColumn
                           E ADSIGetColumn
                          4F FreeADsMem
                           F ADSIGetFirstRow
                           C ADSIExecuteSearch
                          18 ADSISetSearchPreference
                           9 ADSICloseSearchHandle
                           8 ADSICloseDSObject
                          11 ADSIGetNextRow
                          15 ADSIOpenDSObject
                          12 ADSIGetObjectAttributes

    KERNEL32.dll
             18000A188 Import Address Table
             18000B6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         367 HeapFree
                         3E8 LocalFree
                         3E3 LocalAlloc
                         363 HeapAlloc
                         4E3 ResolveDelayLoadedAPI
                         118 DelayLoadFailureHook
                         37C InitializeCriticalSection
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         22F GetCurrentThreadId
                         22B GetCurrentProcessId
                         464 QueryPerformanceCounter
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         557 SetLastError
                         408 MultiByteToWideChar
                         274 GetLastError
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         12C DisableThreadLibraryCalls
                         5A7 Sleep
                         11B DeleteCriticalSection
                         1F0 GetComputerNameExW

  Section contains the following delay load imports:

    DNSAPI.dll
              00000001 Characteristics
      000000018000C5A0 Address of HMODULE
      000000018000E000 Import Address Table
      000000018000B2A8 Import Name Table
      000000018000B328 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001966    7C DnsNameCompare_W

    IPHLPAPI.DLL
              00000001 Characteristics
      000000018000C5A8 Address of HMODULE
      000000018000E010 Import Address Table
      000000018000B2B8 Import Name Table
      000000018000B338 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800019F1    63 GetIpAddrTable

    WS2_32.dll
              00000001 Characteristics
      000000018000C5B0 Address of HMODULE
      000000018000E020 Import Address Table
      000000018000B2C8 Import Name Table
      000000018000B348 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001A7C       Ordinal    14
                                    0000000180001B4F       Ordinal     9
                                    0000000180001B07       Ordinal    11
                                    0000000180001B19       Ordinal    12
                                    0000000180001B2B       Ordinal    15
                                    0000000180001B3D       Ordinal     8

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
