Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dsquery.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    logoncli.dll
    netutils.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ACTIVEDS.dll
    dsuiext.dll
    GDI32.dll
    KERNEL32.dll
    NTDSAPI.dll
    ole32.dll
    SHLWAPI.dll
    USER32.dll
    UxTheme.dll
    WINSPOOL.DRV
    SHELL32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ADVPACK.dll

  Section contains the following exports for dsquery.dll

    00000000 characteristics
    F0FE23F5 time date stamp
        0.00 version
         256 ordinal base
         266 number of functions
           8 number of names

    ordinal hint RVA      name

        259    0 00002C80 DllCanUnloadNow
        260    1 00002CA0 DllGetClassObject
        261    2 00002D40 DllInstall
        262    3 00002DD0 DllRegisterServer
        263    4 00002E00 DllUnregisterServer
        258    5 00002E20 OpenQueryWindow
        256    6 000029D0 OpenSavedDsQuery
        257    7 00002A20 OpenSavedDsQueryW
        512      0000BA20 [NONAME]
        513      0000C340 [NONAME]
        514      0000C140 [NONAME]
        515      0000BF30 [NONAME]
        516      0000C580 [NONAME]
        517      0000BB70 [NONAME]
        518      0000BFF0 [NONAME]
        519      0000BC00 [NONAME]
        520      0000BE50 [NONAME]
        521      0000C5F0 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             1800261D0 Import Address Table
             18002B768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         374 _vsnprintf_s
                         376 _vsnwprintf
                          5A _XcptFilter
                          50 _CxxThrowException
                         49F memcpy
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          B7 _amsg_exit
                          36 ?what@exception@@UEBAPEBDXZ
                         1F2 _lock
                         34E _unlock
                          62 __CxxFrameHandler3
                         397 _wcsicmp
                          84 __dllonexit
                         50E wcschr
                         51B wcsnlen
                          5E __C_specific_handler
                           D ??0exception@@QEAA@XZ
                         4A2 memmove_s
                         4A0 memcpy_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         189 _initterm
                          63 __CxxFrameHandler4
                          11 ??1exception@@UEAA@XZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         3A1 _wcsnicmp
                         4A1 memmove
                         493 malloc
                         459 free
                         29C _onexit
                         4A3 memset

    api-ms-win-core-com-l1-1-0.dll
             180025E30 Import Address Table
             18002B3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoTaskMemRealloc
                          2E CoMarshalInterThreadInterfaceInStream
                          38 CoReleaseMarshalData
                          1E CoGetInterfaceAndReleaseStream
                          1F CoGetMalloc
                          43 CoTaskMemFree
                          46 CoUninitialize
                           9 CoCreateInstance
                          42 CoTaskMemAlloc

    api-ms-win-core-string-l1-1-0.dll
             180026080 Import Address Table
             18002B618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-heap-l1-1-0.dll
             180025F18 Import Address Table
             18002B4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
             180025F58 Import Address Table
             18002B4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                          11 GetModuleFileNameW
                           E FreeLibraryAndExitThread
                          1D LoadStringW
                          15 GetModuleHandleW

    api-ms-win-core-heap-l2-1-0.dll
             180025F38 Import Address Table
             18002B4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree
                           0 GlobalAlloc

    api-ms-win-core-file-l1-1-0.dll
             180025EE8 Import Address Table
             18002B480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FindClose
                           A DeleteFileW
                          15 FindFirstFileW

    OLEAUT32.dll
             1800259E8 Import Address Table
             18002AF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     2
                             Ordinal     7
                             Ordinal     9
                             Ordinal     6

    api-ms-win-core-registry-l1-1-0.dll
             180026018 Import Address Table
             18002B5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          1D RegOpenKeyExA
                           E RegEnumKeyExW
                          24 RegQueryValueExA
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    api-ms-win-core-processthreads-l1-1-0.dll
             180025FD0 Import Address Table
             18002B568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           9 ExitThread
                          55 TerminateProcess
                           6 CreateThread

    api-ms-win-core-handle-l1-1-0.dll
             180025F08 Import Address Table
             18002B4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l2-1-1.dll
             180026090 Import Address Table
             18002B628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-errorhandling-l1-1-0.dll
             180025EC0 Import Address Table
             18002B458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
             1800260A0 Import Address Table
             18002B638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          29 SetEvent
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject

    api-ms-win-core-debug-l1-1-0.dll
             180025E80 Import Address Table
             18002B418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-localization-l1-2-0.dll
             180025FB8 Import Address Table
             18002B550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          35 LCMapStringW

    logoncli.dll
             1800261C0 Import Address Table
             18002B758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 DsGetDcNameW

    netutils.dll
             1800262D0 Import Address Table
             18002B868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-core-libraryloader-l1-2-1.dll
             180025FA8 Import Address Table
             18002B540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-synch-l1-2-0.dll
             180026100 Import Address Table
             18002B698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180026060 Import Address Table
             18002B5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180026008 Import Address Table
             18002B5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180026120 Import Address Table
             18002B6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    ACTIVEDS.dll
             1800258D0 Import Address Table
             18002AE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal    12
                             Ordinal    13
                             Ordinal     3

    dsuiext.dll
             180026138 Import Address Table
             18002B6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   578
                             Ordinal    10
                             Ordinal   542
                             Ordinal   570
                             Ordinal   572
                             Ordinal   573
                             Ordinal   574
                             Ordinal   571
                             Ordinal   540
                             Ordinal   517
                             Ordinal   515
                             Ordinal   561
                             Ordinal   575
                             Ordinal   541
                             Ordinal   543
                             Ordinal   577

    GDI32.dll
             1800258F8 Import Address Table
             18002AE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1DB ExtTextOutW
                         2A1 GetLayout
                          31 CreateCompatibleDC
                         36F SetBkColor
                         397 SetTextColor
                         185 DeleteDC
                         188 DeleteObject
                         2D6 GetTextExtentPointW
                         30D PatBlt
                         2D3 GetTextExtentPoint32W
                         368 SelectObject
                          43 CreateFontIndirectW

    KERNEL32.dll
             180025960 Import Address Table
             18002AEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         356 GlobalLock
                         35D GlobalUnlock
                         66B lstrlenW
                         407 MulDiv
                         645 WritePrivateProfileStructW
                         35A GlobalSize
                         2C3 GetPrivateProfileStructW
                           2 ActivateActCtx
                         10C DeactivateActCtx
                          B8 CreateActCtxW
                         4C7 ReleaseActCtx
                         3DB LoadLibraryExA
                         173 ExpandEnvironmentStringsA

    NTDSAPI.dll
             1800259D0 Import Address Table
             18002AF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 DsFreeNameResultW
                          14 DsCrackNamesW

    ole32.dll
             1800262E0 Import Address Table
             18002B878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1DA ReleaseStgMedium
                          60 CoInitialize

    SHLWAPI.dll
             180025A48 Import Address Table
             18002AFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   158
                          81 PathParseIconLocationW
                         12D StrCmpW
                         123 StrCmpIW
                         12C StrCmpNW
                             Ordinal   219

    USER32.dll
             180025A80 Import Address Table
             18002B018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BA DialogBoxParamW
                         21F InsertMenuW
                          6A CreateDialogParamW
                          76 CreateWindowExW
                         347 SetMenuDefaultItem
                         3A2 SystemParametersInfoW
                         34B SetMenuItemInfoW
                         21E InsertMenuItemW
                         37C SetWindowLongW
                         3CC UpdateWindow
                         17C GetMenuDefaultItem
                          44 CheckMenuRadioItem
                         27E MapWindowPoints
                         13E GetCursor
                         17F GetMenuItemID
                          71 CreateMenu
                         2E1 RegisterClipboardFormatW
                         247 IsWindow
                         2DF RegisterClassW
                          A7 DefWindowProcW
                         1C4 GetSysColor
                          AB DeleteMenu
                         2B0 PostThreadMessageW
                         239 IsMenu
                         169 GetKeyState
                          11 BeginPaint
                          B1 DestroyIcon
                          F4 EndPaint
                         1F7 GetWindowTextLengthW
                         30F SendDlgItemMessageW
                         3AC TrackPopupMenu
                          D2 DrawFocusRect
                          DA DrawStateW
                         1C5 GetSysColorBrush
                          D4 DrawFrameControl
                         20B InflateRect
                         223 InvalidateRect
                          B5 DestroyWindow
                         147 GetDialogBaseUnits
                         250 KillTimer
                         36E SetTimer
                         2A9 PeekMessageW
                         291 MsgWaitForMultipleObjects
                          43 CheckMenuItem
                         334 SetDlgItemTextW
                         150 GetDlgItemTextW
                         2FC ReleaseDC
                         142 GetDC
                         22E IsChild
                         1F1 GetWindowRect
                          F2 EndDialog
                         1EF GetWindowPlacement
                          F0 EndDeferWindowPos
                         158 GetFocus
                          A8 DeferWindowPos
                          10 BeginDeferWindowPos
                          E9 EnableMenuItem
                         339 SetForegroundWindow
                         37E SetWindowPos
                         383 SetWindowTextW
                         1C8 GetSystemMetrics
                         25C LoadImageW
                         14D GetDlgItem
                         28A MessageBoxW
                         1F8 GetWindowTextW
                         2AD PostMessageW
                          49 ChildWindowFromPoint
                         14C GetDlgCtrlID
                         309 ScreenToClient
                         181 GetMenuItemInfoW
                         258 LoadCursorW
                         328 SetCursor
                          D1 DrawEdge
                         110 FillRect
                         133 GetClientRect
                         37B SetWindowLongPtrW
                         121 GetAsyncKeyState
                         1E9 GetWindowLongPtrW
                         249 IsWindowEnabled
                         24D IsWindowVisible
                         1DC GetWindow
                          D7 DrawMenuBar
                         345 SetMenu
                         178 GetMenu
                         264 LoadMenuW
                         17E GetMenuItemCount
                         185 GetMenuStringW
                         1C3 GetSubMenu
                          72 CreatePopupMenu
                         318 SendMessageW
                         337 SetFocus
                         31B SetActiveWindow
                         11A GetActiveWindow
                          BD DispatchMessageW
                         3B2 TranslateMessage
                         232 IsDialogMessageW
                         18A GetMessageW
                         392 ShowWindow
                          EF EnableWindow
                         146 GetDesktopWindow
                         191 GetParent
                         1EA GetWindowLongW
                          B2 DestroyMenu

    UxTheme.dll
             180025DC0 Import Address Table
             18002B358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CloseThemeData
                          33 GetThemePartSize
                          13 DrawThemeText
                          4A IsThemeBackgroundPartiallyTransparent
                          4D OpenThemeData
                          15 EnableThemeDialogTexture
                          11 DrawThemeParentBackground
                           D DrawThemeBackground
                          25 GetThemeBackgroundContentRect

    WINSPOOL.DRV
             180025E10 Import Address Table
             18002B3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          96 OpenPrinterW
                          55 EnumFormsW
                          1D ClosePrinter

    SHELL32.dll
             180025A18 Import Address Table
             18002AFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    67
                             Ordinal   701
                             Ordinal    71
                             Ordinal    80
                         1B6 Shell_GetCachedImageIndexW

    api-ms-win-core-delayload-l1-1-1.dll
             180025EB0 Import Address Table
             18002B448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180025EA0 Import Address Table
             18002B438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ADVPACK.dll
              00000001 Characteristics
      000000018002EB18 Address of HMODULE
      0000000180031000 Import Address Table
      000000018002A640 Import Name Table
      000000018002A660 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001FC6    36 RegInstallW

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       24000 .text
