Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Dxpserver.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    ole32.dll
    OLEAUT32.dll
    SHLWAPI.dll
    PROPSYS.dll
    SHELL32.dll
    dwmapi.dll
    gdiplus.dll
    ntdll.dll
    XmlLite.dll
    RPCRT4.dll
    msi.dll
    CRYPT32.dll
    WINTRUST.dll

  Section contains the following imports:

    ADVAPI32.dll
             14003AD98 Import Address Table
             140043618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         335 TraceMessage
                         268 RegCloseKey
                         2A0 RegQueryInfoKeyW
                         287 RegEnumKeyExW
                         299 RegOpenKeyExW
                         2B6 RegSetValueExW
                         271 RegCreateKeyExW
                         280 RegDeleteValueW
                         121 EventRegister
                         123 EventUnregister
                         173 GetTraceLoggerHandle
                         172 GetTraceEnableLevel
                         171 GetTraceEnableFlags
                         2C2 RegisterTraceGuidsW
                         342 UnregisterTraceGuids
                         295 RegNotifyChangeKeyValue
                         129 EventWriteTransfer
                         122 EventSetInformation
                         11E EventActivityIdControl
                         28E RegGetValueW
                         2A6 RegQueryValueExW

    KERNEL32.dll
             14003AEA0 Import Address Table
             140043720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28C GetModuleHandleW
                         662 lstrcmpiW
                         47B RaiseException
                         3D6 LeaveCriticalSection
                         141 EnterCriticalSection
                         408 MultiByteToWideChar
                         5A6 SizeofResource
                         3E0 LoadResource
                         1A7 FindResourceExW
                         288 GetModuleFileNameW
                         37C InitializeCriticalSection
                         11B DeleteCriticalSection
                         323 GetTickCount
                         602 WaitForSingleObject
                         4CE ReleaseSemaphore
                         557 SetLastError
                          F5 CreateSemaphoreW
                          E2 CreateMutexW
                          C7 CreateEventW
                         53C SetEvent
                         1E9 GetCommandLineW
                         22F GetCurrentThreadId
                          FB CreateThread
                         5A7 Sleep
                         1B9 FormatMessageW
                         3DC LoadLibraryExW
                         2CB GetProcessHeap
                         367 HeapFree
                         28B GetModuleHandleExW
                         287 GetModuleFileNameA
                         111 DebugBreak
                         397 IsDebuggerPresent
                         430 OutputDebugStringW
                         4E0 ResetEvent
                         4C9 ReleaseMutex
                         590 SetThreadpoolTimer
                          98 CloseThreadpoolTimer
                          8E CloseHandle
                           0 AcquireSRWLockExclusive
                         428 OpenSemaphoreW
                          FF CreateThreadpoolTimer
                         301 GetSystemTimeAsFileTime
                         375 InitOnceBeginInitialize
                         22B GetCurrentProcessId
                          E1 CreateMutexExW
                         376 InitOnceComplete
                          F4 CreateSemaphoreExW
                         4CC ReleaseSRWLockExclusive
                         174 ExpandEnvironmentStringsW
                         3E8 LocalFree
                         37D InitializeCriticalSectionAndSpinCount
                         192 FindFirstFileW
                         2C4 GetProcAddress
                         1BD FreeLibrary
                         187 FindClose
                         19E FindNextFileW
                         404 MoveFileW
                          B2 CopyFileExW
                         543 SetFileAttributesW
                         363 HeapAlloc
                         274 GetLastError
                         548 SetFilePointer
                         259 GetFileAttributesW
                         25E GetFileMUIPath
                          9F CompareFileTime
                         2FB GetSystemInfo
                         3CA LCMapStringW
                         3C7 LCIDToLocaleName
                         2F3 GetSystemDefaultLCID
                         330 GetUserDefaultLCID
                         334 GetUserGeoID
                         5B2 SystemTimeToFileTime
                         42F OutputDebugStringA
                         464 QueryPerformanceCounter
                         5B6 TerminateProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         2E8 GetStartupInfoW
                         386 InterlockedPopEntrySList
                         387 InterlockedPushEntrySList
                         1B2 FlushInstructionCache
                         114 DecodePointer
                         13D EncodePointer
                         3DB LoadLibraryExA
                         5F1 VirtualAlloc
                         22A GetCurrentProcess
                         5F4 VirtualFree
                          D3 CreateFileW
                          A2 CompareStringOrdinal
                         603 WaitForSingleObjectEx

    GDI32.dll
             14003AE58 Import Address Table
             1400436D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 CreateCompatibleBitmap
                         185 DeleteDC
                         382 SetLayout
                         368 SelectObject
                          31 CreateCompatibleDC
                         188 DeleteObject
                          37 CreateDIBSection
                          53 CreateRectRgn

    USER32.dll
             14003B2E0 Import Address Table
             140043B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CreateWindowExW
                         258 LoadCursorW
                         2B0 PostThreadMessageW
                          3F CharUpperW
                          BC DispatchMessageA
                         186 GetMessageA
                         24C IsWindowUnicode
                         15F GetIconInfo
                          D6 DrawIconEx
                          6E CreateIconIndirect
                          B1 DestroyIcon
                         2FA RegisterWindowMessageW
                          A7 DefWindowProcW
                         3BC UnregisterClassA
                          21 CallWindowProcW
                         1E9 GetWindowLongPtrW
                         37B SetWindowLongPtrW
                         1C7 GetSystemMenu
                         18A GetMessageW
                         291 MsgWaitForMultipleObjects
                          BD DispatchMessageW
                         3B2 TranslateMessage
                         2A9 PeekMessageW
                          34 CharNextW
                         12A GetClassInfoExW
                         267 LoadStringW
                         21F InsertMenuW
                         28C ModifyMenuW
                          AB DeleteMenu
                          43 CheckMenuItem
                         392 ShowWindow
                         37F SetWindowRgn
                         2AE PostQuitMessage
                         236 IsIconic
                         1C8 GetSystemMetrics
                         318 SendMessageW
                         25C LoadImageW
                         183 GetMenuState
                         2AD PostMessageW
                         1EA GetWindowLongW
                         10A EnumWindows
                         2DE RegisterClassExW
                         383 SetWindowTextW

    msvcrt.dll
             14003B538 Import Address Table
             140043DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         512 wcscpy_s
                         4A2 memmove_s
                         50D wcscat_s
                         4E9 swprintf_s
                         42F bsearch
                         4A0 memcpy_s
                          C8 _callnewh
                          5A _XcptFilter
                          B7 _amsg_exit
                          A6 __wgetmainargs
                          97 __set_app_type
                         43F exit
                         117 _exit
                          CA _cexit
                         376 _vsnwprintf
                          5E __C_specific_handler
                         51A wcsncpy_s
                         2AA _purecall
                          99 __setusermatherr
                         189 _initterm
                         38F _wcmdln
                         130 _fmode
                          DB _commode
                         10E _errno
                         493 malloc
                         459 free
                         49E memcmp
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         4B6 realloc
                         528 wcstoul
                         4EB swscanf_s
                         485 iswspace
                         4B1 qsort
                         4A3 memset

    ole32.dll
             14003B6D0 Import Address Table
             140043F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6B CoMarshalInterThreadInterfaceInStream
                          34 CoDisconnectObject
                          3C CoFreeUnusedLibrariesEx
                          94 CoUnmarshalInterface
                          89 CoSuspendClassObjects
                          76 CoRegisterClassObject
                          82 CoRevokeClassObject
                          7F CoResumeClassObjects
                          2B CoCreateInstance
                          91 CoUninitialize
                          61 CoInitializeEx
                          8B CoTaskMemAlloc
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                         20D StringFromGUID2
                          2A CoCreateGuid
                         1D1 PropVariantCopy
                         1D0 PropVariantClear

    OLEAUT32.dll
             14003B178 Import Address Table
             1400439F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   163
                             Ordinal   161
                             Ordinal     9
                             Ordinal   186
                             Ordinal   277
                             Ordinal     6
                             Ordinal     2
                             Ordinal     7
                             Ordinal    12
                             Ordinal     8

    SHLWAPI.dll
             14003B280 Import Address Table
             140043B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          81 PathParseIconLocationW
                          AF SHCreateStreamOnFileW
                         166 UrlEscapeW
                             Ordinal    16
                         108 SHStrDupW
                          8F PathRemoveFileSpecW
                          49 PathFileExistsW
                          37 PathAppendW
                             Ordinal   615
                             Ordinal   487
                          AE SHCreateStreamOnFileEx

    PROPSYS.dll
             14003B1D0 Import Address Table
             140043A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A7 StgDeserializePropVariant
                          85 PropVariantToGUID
                          40 PSGetPropertyKeyFromName
                          94 PropVariantToStringAlloc
                          6B PropVariantChangeType
                          2D PSCreateMemoryPropertyStore
                          6C PropVariantCompareEx
                          3D PSGetPropertyDescriptionByName
                          3E PSGetPropertyDescriptionListFromString

    SHELL32.dll
             14003B230 Import Address Table
             140043AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   155
                         184 SHParseDisplayName
                             Ordinal     6
                         1BC Shell_NotifyIconW
                         18C SHQueryUserNotificationState
                          AE SHCreateShellItemArrayFromIDLists
                         1AF ShellExecuteExW
                             Ordinal   165
                         165 SHGetPropertyStoreForWindow

    dwmapi.dll
             14003B4A0 Import Address Table
             140043D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B DwmSetWindowAttribute
                          19 DwmSetIconicThumbnail

    gdiplus.dll
             14003B4B8 Import Address Table
             140043D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B8 GdipDrawImageRectI
                         249 GdipSetSmoothingMode
                          90 GdipDeleteGraphics
                          5B GdipCreateFromHDC
                         122 GdipGetImageHeight
                         12C GdipGetImageWidth
                         274 GdiplusShutdown
                          ED GdipFree
                          98 GdipDisposeImage
                          36 GdipCloneImage
                          21 GdipAlloc
                          49 GdipCreateBitmapFromFile
                         275 GdiplusStartup

    ntdll.dll
             14003B670 Import Address Table
             140043EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                         705 WinSqmSetString
                         6ED WinSqmAddToStreamEx
                         644 RtlVirtualUnwind
                         700 WinSqmSetDWORD
                         6FC WinSqmIncrementDWORD
                         706 WinSqmStartSession
                         6FD WinSqmIsOptedIn
                         6F7 WinSqmEndSession
                         43F RtlGetNativeSystemInformation

    XmlLite.dll
             14003B490 Import Address Table
             140043D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    RPCRT4.dll
             14003B220 Import Address Table
             140043AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         223 UuidFromStringW

    msi.dll
             14003B528 Import Address Table
             140043DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   113

    CRYPT32.dll
             14003AE48 Import Address Table
             1400436C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CertVerifyCertificateChainPolicy

    WINTRUST.dll
             14003B440 Import Address Table
             140043CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CryptCATAdminReleaseContext
                           8 CryptCATAdminCalcHashFromFileHandle
                          90 WinVerifyTrustEx
                           D CryptCATAdminReleaseCatalogContext
                          1A CryptCATCatalogInfoFromContext
                          6C WTHelperProvDataFromStateData
                           5 CryptCATAdminAcquireContext
                          67 WTHelperGetProvSignerFromChain
                           B CryptCATAdminEnumCatalogFromHash

  Summary

        2000 .data
        2000 .pdata
        E000 .rdata
        1000 .reloc
        B000 .rsrc
       37000 .text
