Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dxtrans.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    iertutil.dll
    urlmon.dll
    KERNEL32.dll
    OLE32.dll
    USER32.dll
    OLEAUT32.dll
    GDI32.dll
    SHLWAPI.dll

  Section contains the following exports for dxtrans.dll

    00000000 characteristics
    9D98E8A6 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 0000AF40 ?DXConstOverArray@@YAXPEAVDXPMSAMPLE@@AEBV1@K@Z
          2    1 0000B040 ?DXConstUnderArray@@YAXPEAVDXPMSAMPLE@@AEBV1@K@Z
          3    2 0000B0D0 ?DXDitherArray@@YAXPEBUDXDITHERDESC@@@Z
          4    3 0000B1F0 ?DXLinearInterpolateArray@@YAXPEBVDXBASESAMPLE@@PEAUDXLIMAPINFO@@PEAV1@K@Z
          5    4 0000B360 ?DXOverArray@@YAXPEAVDXPMSAMPLE@@PEBV1@K@Z
          6    5 0000B360 ?DXOverArrayMMX@@YAXPEAVDXPMSAMPLE@@PEBV1@K@Z
          7    6 000072F0 DllCanUnloadNow
          8    7 00007310 DllEnumClassObjects
          9    8 00007370 DllGetClassObject
         10    9 00007410 DllRegisterServer
         11    A 00007410 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             135C893A0 Import Address Table
             135C8E8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C7 sqrt
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         4C2 sinf
                         50E wcschr
                         485 iswspace
                          63 __CxxFrameHandler4
                         4B6 realloc
                          5E __C_specific_handler
                         493 malloc
                         459 free
                          34 ?terminate@@YAXXZ
                         4A0 memcpy_s
                         2AA _purecall
                         4A3 memset
                         434 ceilf
                         439 cosf
                         44C floor
                         44D floorf
                         49F memcpy
                         4C8 sqrtf

    ATL.DLL
             135C88FC0 Import Address Table
             135C8E4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    23
                             Ordinal    32
                             Ordinal    15
                             Ordinal    16
                             Ordinal    30
                             Ordinal    21

    iertutil.dll
             135C89388 Import Address Table
             135C8E8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   650
                             Ordinal   701

    urlmon.dll
             135C89478 Import Address Table
             135C8E9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   462

    KERNEL32.dll
             135C890B8 Import Address Table
             135C8E5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B CreateIoCompletionPort
                          D2 EnterCriticalSection
                          91 CreateSemaphoreExW
                         2DC IsBadReadPtr
                          B3 DeleteCriticalSection
                          C4 DisableThreadLibraryCalls
                         19D GetCurrentProcess
                         3C8 ReleaseSemaphore
                         2CC InitializeCriticalSection
                         2DF IsBadWritePtr
                         4AF VirtualAlloc
                          97 CreateThread
                         4BF WaitForMultipleObjectsEx
                         36F PostQueuedCompletionStatus
                          92 CreateSemaphoreW
                         23E GetQueuedCompletionStatus
                         41F SetEvent
                         31F LeaveCriticalSection
                         39C QueueUserAPC
                         100 ExitThread
                         3D5 ResetEvent
                         145 FreeLibrary
                         197 GetCurrentDirectoryW
                         4C0 WaitForSingleObject
                         1A2 GetCurrentThreadId
                         228 GetProcessHeap
                         2BE HeapSetInformation
                         3C6 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         4C8 WakeAllConditionVariable
                         47F SleepConditionVariableSRW
                         2D9 IsBadCodePtr
                         3DF RtlCaptureContext
                         3E5 RtlLookupFunctionEntry
                         3EC RtlVirtualUnwind
                          6B CreateEventW
                         49C UnhandledExceptionFilter
                         470 SetUnhandledExceptionFilter
                         222 GetProcAddress
                         48A TerminateProcess
                         1DE GetLastError
                         47D Sleep
                         393 QueryPerformanceCounter
                         19E GetCurrentProcessId
                         25C GetSystemTimeAsFileTime
                         27E GetTickCount
                         2BA HeapFree
                          3D CloseHandle
                         256 GetSystemInfo
                         2B6 HeapAlloc
                         326 LoadLibraryW
                         4B7 VirtualQuery
                         4B5 VirtualProtect
                         1A1 GetCurrentThread

    OLE32.dll
             135C89270 Import Address Table
             135C8E798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CLSIDFromString
                           A CLSIDFromProgID
                          92 CreateFileMoniker
                          8E CreateBindCtx
                          84 CoUninitialize
                          7F CoTaskMemFree
                          58 CoInitializeEx
                          26 CoCreateInstance
                          24 CoCreateFreeThreadedMarshaler
                          7E CoTaskMemAlloc

    USER32.dll
             135C89350 Import Address Table
             135C8E878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         16D IntersectRect
                         174 IsCharAlphaW
                         250 SetRect
                          D6 GetDesktopWindow
                         20B ReleaseDC
                          D4 GetDC

    OLEAUT32.dll
             135C892C8 Import Address Table
             135C8E7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    12
                             Ordinal     9
                             Ordinal   162
                             Ordinal     7
                             Ordinal   201
                             Ordinal     8
                             Ordinal    10
                             Ordinal     2
                             Ordinal   147
                             Ordinal     4
                             Ordinal     6

    GDI32.dll
             135C88FF8 Import Address Table
             135C8E520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8F GetTextMetricsW
                          11 CreateCompatibleDC
                          77 GetObjectW
                          1B CreateFontIndirectW
                          7A GetPaletteEntries
                          6E GetKerningPairsW
                           5 BitBlt
                          A3 PolyBezierTo
                          6C GetGlyphOutlineW
                          2C DeleteDC
                          D6 StrokePath
                          44 FillPath
                          C4 SetPolyFillMode
                          34 EndPath
                           E CreateBrushIndirect
                          D5 StrokeAndFillPath
                          BF SetMapMode
                          B0 SelectObject
                          3E ExtCreatePen
                           4 BeginPath
                          9A MoveToEx
                          2F DeleteObject
                          98 LineTo

    SHLWAPI.dll
             135C89328 Import Address Table
             135C8E850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FA StrCmpNIW
                          F2 StrCmpIW
                             Ordinal   154
                             Ordinal   158

  Summary

        4000 .data
        2000 .pdata
        A000 .rdata
        1000 .reloc
        9000 .rsrc
       35000 .text
