Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dxva2.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll

  Section contains the following exports for dxva2.dll

    00000000 characteristics
    73C8DFB0 time date stamp
        0.00 version
           1 ordinal base
          38 number of functions
          38 number of names

    ordinal hint RVA      name

          1    0 000100B0 CapabilitiesRequestAndCapabilitiesReply
          2    1 00002EB0 DXVA2CreateDirect3DDeviceManager9
          3    2 00002080 DXVA2CreateVideoService
          4    3 000137F0 DXVAHD_CreateDevice
          5    4 00010680 DegaussMonitor
          6    5 00011220 DestroyPhysicalMonitor
          7    6 00011260 DestroyPhysicalMonitors
          8    7 00010160 GetCapabilitiesStringLength
          9    8 000106A0 GetMonitorBrightness
         10    9 000106D0 GetMonitorCapabilities
         11    A 00010780 GetMonitorColorTemperature
         12    B 00010820 GetMonitorContrast
         13    C 00010850 GetMonitorDisplayAreaPosition
         14    D 000108C0 GetMonitorDisplayAreaSize
         15    E 00010930 GetMonitorRedGreenOrBlueDrive
         16    F 000109A0 GetMonitorRedGreenOrBlueGain
         17   10 00010A10 GetMonitorTechnologyType
         18   11 000112F0 GetNumberOfPhysicalMonitorsFromHMONITOR
         19   12 00011370 GetNumberOfPhysicalMonitorsFromIDirect3DDevice9
         20   13 000113D0 GetPhysicalMonitorsFromHMONITOR
         21   14 00011410 GetPhysicalMonitorsFromIDirect3DDevice9
         22   15 00010200 GetTimingReport
         23   16 000102A0 GetVCPFeatureAndVCPFeatureReply
         24   17 00012700 OPMGetVideoOutputForTarget
         25   18 00012830 OPMGetVideoOutputsFromHMONITOR
         26   19 00002200 OPMGetVideoOutputsFromIDirect3DDevice9Object
         27   1A 00010AC0 RestoreMonitorFactoryColorDefaults
         28   1B 00010AE0 RestoreMonitorFactoryDefaults
         29   1C 00010B00 SaveCurrentMonitorSettings
         30   1D 00010370 SaveCurrentSettings
         31   1E 00010B10 SetMonitorBrightness
         32   1F 00010B30 SetMonitorColorTemperature
         33   20 00010BD0 SetMonitorContrast
         34   21 00010BF0 SetMonitorDisplayAreaPosition
         35   22 00010C50 SetMonitorDisplayAreaSize
         36   23 00010CB0 SetMonitorRedGreenOrBlueDrive
         37   24 00010D10 SetMonitorRedGreenOrBlueGain
         38   25 00010400 SetVCPFeature

  Section contains the following imports:

    msvcrt.dll
             11FF1AB30 Import Address Table
             11FF1DB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 _initterm
                          5A _XcptFilter
                          5E __C_specific_handler
                         49F memcpy
                          B7 _amsg_exit
                         459 free
                          C8 _callnewh
                         493 malloc
                         4A3 memset

    api-ms-win-core-synch-l1-1-0.dll
             11FF1AAC0 Import Address Table
             11FF1DAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          18 InitializeCriticalSection
                          29 SetEvent

    api-ms-win-core-handle-l1-1-0.dll
             11FF1AA28 Import Address Table
             11FF1DA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             11FF1AB10 Import Address Table
             11FF1DB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-com-l1-1-0.dll
             11FF1A9C8 Import Address Table
             11FF1D9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          42 CoTaskMemAlloc

    api-ms-win-core-synch-l1-2-0.dll
             11FF1AB00 Import Address Table
             11FF1DAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-libraryloader-l1-2-0.dll
             11FF1AA38 Import Address Table
             11FF1DA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-errorhandling-l1-1-0.dll
             11FF1AA00 Import Address Table
             11FF1D9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             11FF1AA80 Import Address Table
             11FF1DA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             11FF1AA58 Import Address Table
             11FF1DA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-rtlsupport-l1-1-0.dll
             11FF1AA90 Import Address Table
             11FF1DA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-string-l1-1-0.dll
             11FF1AAB0 Import Address Table
             11FF1DAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    ntdll.dll
             11FF1AB80 Import Address Table
             11FF1DB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         481 RtlInitUnicodeString
                         513 RtlNtStatusToDosError

    api-ms-win-core-delayload-l1-1-1.dll
             11FF1A9F0 Import Address Table
             11FF1D9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             11FF1A9E0 Import Address Table
             11FF1D9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
              00000001 Characteristics
      000000011FF1F5E0 Address of HMODULE
      000000011FF22010 Import Address Table
      000000011FF1D1B0 Import Name Table
      000000011FF1D258 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000011FF074B3     7 SetRect
                                    000000011FF074C5     4 IsRectEmpty
                                    000000011FF074D7     3 IntersectRect
                                    000000011FF074A1     1 EqualRect
                                    000000011FF07416     8 SetRectEmpty

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      000000011FF1F5E8 Address of HMODULE
      000000011FF22000 Import Address Table
      000000011FF1D1A0 Import Name Table
      000000011FF1D288 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000011FF074E9     D GetStockObject

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      000000011FF1F5F0 Address of HMODULE
      000000011FF22040 Import Address Table
      000000011FF1D1E0 Import Name Table
      000000011FF1D298 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000011FF07574     8 GetMonitorInfoW

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       19000 .text
