Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ErrorDetailsCore.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll

  Section contains the following exports for ErrorDetailsCore.dll

    00000000 characteristics
    3FD9B2B8 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00003340 FreeErrorDetails
          2    1 00004570 GetErrorDetails
          3    2 000046D0 GetErrorDetailsWithContext

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180009430 Import Address Table
             18000C240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180009358 Import Address Table
             18000C168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6A _o___stdio_common_vsnprintf_s
                          6E _o___stdio_common_vsprintf_s
                          70 _o___stdio_common_vswprintf
                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         259 _o__seh_filter_dll
                         463 memcpy
                         2CD _o__wcsicmp
                         337 _o__wtol
                         38D _o_free
                         3D8 _o_malloc
                           C __C_specific_handler
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         46B wcschr
                          12 __CxxFrameHandler3
                           1 _CxxThrowException

    api-ms-win-crt-string-l1-1-0.dll
             180009448 Import Address Table
             18000C258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          AA wcspbrk

    api-ms-win-core-localization-l1-2-0.dll
             1800092A8 Import Address Table
             18000C0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             1800092B8 Import Address Table
             18000C0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-heap-l1-1-0.dll
             180009248 Import Address Table
             18000C058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             180009278 Import Address Table
             18000C088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          16 GetProcAddress

    api-ms-win-core-debug-l1-1-0.dll
             180009200 Import Address Table
             18000C010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-eventing-provider-l1-1-0.dll
             180009460 Import Address Table
             18000C270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-com-l1-1-0.dll
             1800091E8 Import Address Table
             18000BFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          42 CoTaskMemAlloc

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180009318 Import Address Table
             18000C128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             180009220 Import Address Table
             18000C030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             1800092E0 Import Address Table
             18000C0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800092F0 Import Address Table
             18000C100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180009348 Import Address Table
             18000C158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180009268 Import Address Table
             18000C078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    RPCRT4.dll
             1800091D8 Import Address Table
             18000BFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    api-ms-win-core-registry-l1-1-0.dll
             180009308 Import Address Table
             18000C118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-string-l2-1-1.dll
             180009338 Import Address Table
             18000C148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
