Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\EsdSip.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    CRYPT32.dll
    ADVAPI32.dll
    KERNEL32.dll

  Section contains the following exports for ESDSIP.DLL

    00000000 characteristics
    7435EAAD time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          8    0 00001040 DllCanUnloadNow
          9    1 00001010 DllMain
         10    2 00001050 DllRegisterServer
         11    3 000011E0 DllUnregisterServer
          1    4 000016B0 EsdSipCreateHash
          2    5 00001580 EsdSipDelSignature
          3    6 00001190 EsdSipGetCaps
          4    7 00001310 EsdSipGetSignature
          5    8 00001210 EsdSipIsMyFileType
          6    9 00001440 EsdSipPutSignature
          7    A 00001BE0 EsdSipVerifyHash

  Section contains the following imports:

    msvcrt.dll
             1800042A8 Import Address Table
             180004F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                         518 wcsncmp
                         3A1 _wcsnicmp
                         49E memcmp
                         50E wcschr
                         50F wcscmp
                          5E __C_specific_handler
                         189 _initterm
                         49F memcpy
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter

    ntdll.dll
             180004318 Import Address Table
             180004F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2DE RtlAllocateHeap
                         406 RtlFreeHeap
                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext

    CRYPT32.dll
             180004180 Import Address Table
             180004DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CA CryptSIPAddProvider
                          92 CryptFindOIDInfo
                          86 CryptEncodeObject
                          82 CryptDecodeObject
                          D1 CryptSIPRemoveProvider

    ADVAPI32.dll
             180004148 Import Address Table
             180004DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 CryptCreateHash
                          A9 CryptReleaseContext
                          A6 CryptHashData
                          94 CryptDestroyHash
                          A2 CryptGetHashParam
                          8F CryptAcquireContextW

    KERNEL32.dll
             1800041B0 Import Address Table
             180004E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4F5 WriteFile
                         329 LocalAlloc
                         4AF VirtualAlloc
                         419 SetEndOfFile
                         1F1 GetModuleFileNameW
                          77 CreateFileW
                         435 SetLastError
                         4B2 VirtualFree
                          3D CloseHandle
                         42A SetFilePointerEx
                         47D Sleep
                         393 QueryPerformanceCounter
                         19E GetCurrentProcessId
                         1A2 GetCurrentThreadId
                         27E GetTickCount
                         49C UnhandledExceptionFilter
                         470 SetUnhandledExceptionFilter
                         19D GetCurrentProcess
                         48A TerminateProcess
                         3AD ReadFile
                         1DE GetLastError
                         1F5 GetModuleHandleW
                         32D LocalFree
                         25C GetSystemTimeAsFileTime
                          C4 DisableThreadLibraryCalls
                         2BA HeapFree
                         1C4 GetFileAttributesW
                         2B6 HeapAlloc
                         228 GetProcessHeap
                         1D6 GetFullPathNameW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
