Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\fontsub.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    api-ms-win-eventing-provider-l1-1-0.dll

  Section contains the following exports for FONTSUB.dll

    00000000 characteristics
    7C246416 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000028B0 CreateFontPackage
          2    1 00002A60 MergeFontPackage

  Section contains the following imports:

    msvcrt.dll
             18001C308 Import Address Table
             18001EA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A0 memcpy_s
                         376 _vsnwprintf
                          14 ??3@YAXPEAX@Z
                         4A3 memset
                         29C _onexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                         4B1 qsort
                         42F bsearch
                         4B6 realloc
                          84 __dllonexit
                          5A _XcptFilter
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         4CF strcmp

    KERNEL32.dll
             18001C198 Import Address Table
             18001E900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         274 GetLastError
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         28A GetModuleHandleExA
                         5A7 Sleep
                         464 QueryPerformanceCounter
                         22B GetCurrentProcessId
                         22F GetCurrentThreadId
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         397 IsDebuggerPresent
                         111 DebugBreak
                         28C GetModuleHandleW
                         2CB GetProcessHeap
                          E1 CreateMutexExW
                         2C4 GetProcAddress
                         363 HeapAlloc
                          8E CloseHandle
                         428 OpenSemaphoreW
                         287 GetModuleFileNameA
                         375 InitOnceBeginInitialize
                          F4 CreateSemaphoreExW
                         367 HeapFree
                         557 SetLastError
                         4CE ReleaseSemaphore
                         28B GetModuleHandleExW
                         602 WaitForSingleObject
                         4C9 ReleaseMutex
                         1B9 FormatMessageW
                         603 WaitForSingleObjectEx
                         4CC ReleaseSRWLockExclusive
                         430 OutputDebugStringW
                         376 InitOnceComplete
                           0 AcquireSRWLockExclusive

    api-ms-win-eventing-provider-l1-1-0.dll
             18001C2D8 Import Address Table
             18001EA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           0 EventActivityIdControl
                           3 EventRegister
                           9 EventWriteTransfer

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
       1B000 .text
