Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\FXSUNATD.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    FXSAPI.dll
    WINSPOOL.DRV

  Section contains the following imports:

    ADVAPI32.dll
             140004148 Import Address Table
             140004EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2A6 RegQueryValueExW
                         268 RegCloseKey
                         271 RegCreateKeyExW
                         335 TraceMessage
                         2B6 RegSetValueExW
                         299 RegOpenKeyExW

    KERNEL32.dll
             1400041B8 Import Address Table
             140004F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2CB GetProcessHeap
                         363 HeapAlloc
                         367 HeapFree
                         1BD FreeLibrary
                         2C4 GetProcAddress
                         3DD LoadLibraryW
                         339 GetVersionExW
                         557 SetLastError
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         4F8 RtlVirtualUnwind
                         430 OutputDebugStringW
                         4F1 RtlLookupFunctionEntry
                         36B HeapSetInformation
                         274 GetLastError
                         5D8 UnhandledExceptionFilter
                         5A7 Sleep
                         597 SetUnhandledExceptionFilter
                         28C GetModuleHandleW
                         464 QueryPerformanceCounter
                         22B GetCurrentProcessId
                         22F GetCurrentThreadId
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         4E9 RtlCaptureContext

    msvcrt.dll
             1400042B8 Import Address Table
             140005068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         130 _fmode
                          DB _commode
                          34 ?terminate@@YAXXZ
                         189 _initterm
                         4A3 memset
                          5E __C_specific_handler
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          5A _XcptFilter
                          A6 __wgetmainargs
                          B7 _amsg_exit
                         376 _vsnwprintf
                         50F wcscmp

    FXSAPI.dll
             140004180 Import Address Table
             140004F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9A FaxSetPortExW
                          8A FaxSetExtensionDataW
                           C FaxClose
                          27 FaxEnumPortsExW
                          10 FaxConnectFaxServerW
                          2F FaxFreeBuffer

    WINSPOOL.DRV
             140004288 Import Address Table
             140005038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D ClosePrinter
                          8D GetPrinterW
                          B6 SetPrinterW
                          96 OpenPrinterW
                          6A EnumPrintersW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
