Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\hmkd.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    tbs.dll
    ncrypt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll

  Section contains the following exports for hmkd.dll

    00000000 characteristics
    17BA2B01 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00003310 HMKDCreateHmacKey
          2    1 000038A0 HMKDDeriveKey
          3    2 00003980 HMKDGetHmacStatus
          4    3 00003C10 HMKDImportHmacKey

  Section contains the following imports:

    msvcrt.dll
             18000CC98 Import Address Table
             18000EC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                         4A1 memmove
                         49F memcpy
                          84 __dllonexit
                          5E __C_specific_handler
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         50F wcscmp
                           A ??0exception@@QEAA@AEBQEBD@Z
                         34E _unlock
                         1F2 _lock
                         2AA _purecall
                          C8 _callnewh
                         189 _initterm
                         493 malloc
                         4A0 memcpy_s
                         4A3 memset
                          14 ??3@YAXPEAX@Z

    tbs.dll
             18000CE18 Import Address Table
             18000EDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 Tbsi_Context_Create
                          10 Tbsip_Context_Close
                          11 Tbsip_Submit_Command

    ncrypt.dll
             18000CD70 Import Address Table
             18000ECF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 BCryptDuplicateKey
                          23 BCryptImportKey
                          11 BCryptEncrypt
                           C BCryptDestroyHash
                          1A BCryptFinishHash
                          20 BCryptGetProperty
                          22 BCryptHashData
                           D BCryptDestroyKey
                           E BCryptDestroySecret
                          18 BCryptExportKey
                          30 BCryptSecretAgreement
                          19 BCryptFinalizeKeyPair
                          1D BCryptGenerateKeyPair
                          24 BCryptImportKeyPair
                          1C BCryptGenRandom
                           6 BCryptCreateHash
                           2 BCryptCloseAlgorithmProvider
                          26 BCryptOpenAlgorithmProvider
                          4C NCryptGetProperty
                           9 BCryptDeriveKey

    api-ms-win-core-synch-l1-1-0.dll
             18000CC48 Import Address Table
             18000EBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
             18000CC70 Import Address Table
             18000EBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18000CC18 Import Address Table
             18000EBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000CBF0 Import Address Table
             18000EB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000CC80 Import Address Table
             18000EC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000CC28 Import Address Table
             18000EBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000CBD8 Import Address Table
             18000EB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
