Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\IdCtrls.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    KERNEL32.dll
    ntdll.dll
    WININET.dll
    DUI70.dll
    GDI32.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    SHELL32.dll
    UxTheme.dll
    api-ms-win-power-base-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-shcore-scaling-l1-1-0.dll
    ole32.dll
    PROPSYS.dll
    DUser.dll
    SHCORE.dll

  Section contains the following exports for inprocserver.dll

    00000000 characteristics
    116FFC7D time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00013460 DllCanUnloadNow
          2    1 00013480 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180019618 Import Address Table
             18001EDD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         49F memcpy
                         4A1 memmove
                          62 __CxxFrameHandler3
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                         493 malloc
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                         51D wcsrchr
                         50E wcschr
                         521 wcsstr
                         2AA _purecall
                         4A2 memmove_s
                          5E __C_specific_handler
                         15B _get_errno
                          C8 _callnewh
                         2C9 _set_errno
                         4A0 memcpy_s
                         376 _vsnwprintf
                         4A3 memset

    SHLWAPI.dll
             180019100 Import Address Table
             18001E8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   487
                             Ordinal   204
                             Ordinal   165
                             Ordinal   172
                         11E StrChrW
                             Ordinal   437
                         166 UrlEscapeW
                             Ordinal   199
                             Ordinal   219
                             Ordinal   176
                         108 SHStrDupW

    api-ms-win-core-libraryloader-l1-2-0.dll
             180019370 Import Address Table
             18001EB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                          15 GetModuleHandleW
                           A FindResourceExW
                          16 GetProcAddress
                          1B LoadResource
                          1E LockResource
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          19 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
             180019490 Import Address Table
             18001EC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          23 ReleaseMutex
                           9 CreateMutexExW
                           F DeleteCriticalSection
                          37 WaitForSingleObjectEx
                          18 InitializeCriticalSection
                          27 ResetEvent
                          29 SetEvent
                           6 CreateEventW
                           1 AcquireSRWLockShared
                          35 WaitForMultipleObjectsEx
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             180019348 Import Address Table
             18001EB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180019300 Import Address Table
             18001EAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180019400 Import Address Table
             18001EBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             1800193D8 Import Address Table
             18001EB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          12 GetGeoInfoW
                          1F GetThreadPreferredUILanguages
                          26 GetUserGeoID

    api-ms-win-core-debug-l1-1-0.dll
             1800192B8 Import Address Table
             18001EA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180019330 Import Address Table
             18001EAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             180019558 Import Address Table
             18001ED18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-version-l1-1-0.dll
             1800195B0 Import Address Table
             18001ED70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW
                           0 GetFileVersionInfoExW

    api-ms-win-core-com-l1-1-0.dll
             180019250 Import Address Table
             18001EA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 CoWaitForMultipleHandles
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                          2E CoMarshalInterThreadInterfaceInStream
                          15 CoGetApartmentType
                          38 CoReleaseMarshalData
                          1F CoGetMalloc
                           9 CoCreateInstance
                          50 PropVariantClear
                          42 CoTaskMemAlloc
                          54 StringFromGUID2
                          1E CoGetInterfaceAndReleaseStream

    api-ms-win-core-registry-l1-1-0.dll
             180019438 Import Address Table
             18001EBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          14 RegGetValueW
                          1E RegOpenKeyExW

    api-ms-win-core-string-l1-1-0.dll
             180019478 Import Address Table
             18001EC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-threadpool-l1-2-0.dll
             180019578 Import Address Table
             18001ED38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-eventing-provider-l1-1-0.dll
             1800195F0 Import Address Table
             18001EDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800193C8 Import Address Table
             18001EB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800195E0 Import Address Table
             18001EDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-timezone-l1-1-0.dll
             1800195A0 Import Address Table
             18001ED60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetTimeZoneInformation

    api-ms-win-core-synch-l1-2-0.dll
             180019538 Import Address Table
             18001ECF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-winrt-l1-1-0.dll
             1800195D0 Import Address Table
             18001ED90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180019458 Import Address Table
             18001EC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180019428 Import Address Table
             18001EBE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    KERNEL32.dll
             1800190D0 Import Address Table
             18001E890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B8 CreateActCtxW
                         183 FindActCtxSectionStringW
                         10C DeactivateActCtx
                           2 ActivateActCtx
                         458 QueryActCtxW

    ntdll.dll
             1800196E8 Import Address Table
             18001EEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         453 RtlGetSuiteMask
                         1C3 NtPowerInformation
                         6EC WinSqmAddToStream

    WININET.dll
             180019240 Import Address Table
             18001EA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9F InternetCrackUrlW

    DUI70.dll
             180018FE8 Import Address Table
             18001E7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         DAB ?SetLayout@Element@DirectUI@@QEAAJPEAVLayout@2@@Z
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                         CE2 ?SetAccRole@Element@DirectUI@@QEAAJH@Z
                         CE5 ?SetAccessible@Element@DirectUI@@QEAAJ_N@Z
                         D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                         CF6 ?SetBackgroundColor@Element@DirectUI@@QEAAJK@Z
                         3AC ?Add@Element@DirectUI@@QEAAJPEAV12@@Z
                         D93 ?SetHeight@Element@DirectUI@@QEAAJH@Z
                         E5E ?SetWidth@Element@DirectUI@@QEAAJH@Z
                         E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                         E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                         483 ?Create@FillLayout@DirectUI@@SAJPEAPEAVLayout@2@@Z
                         4CF ?Create@TouchHWNDElement@DirectUI@@SAJPEAUHWND__@@_NIPEAVElement@2@PEAKPEAPEAV42@@Z
                        10C1 InitThread
                        10DF UnInitThread
                        1094 CreateTouchTooltip
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                        10D9 StrToID
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                        10DE UnInitProcessPriv
                        10C0 InitProcessPriv
                         5AD ?EndDefer@Element@DirectUI@@QEAAXK@Z
                         660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ

    GDI32.dll
             1800190B8 Import Address Table
             18001E878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A CreateSolidBrush
                         188 DeleteObject

    USER32.dll
             180019160 Import Address Table
             18001E920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2DF RegisterClassW
                          76 CreateWindowExW
                         191 GetParent
                         3CC UpdateWindow
                          EF EnableWindow
                         24D IsWindowVisible
                         337 SetFocus
                         37B SetWindowLongPtrW
                         1E9 GetWindowLongPtrW
                         24C IsWindowUnicode
                          A7 DefWindowProcW
                          B5 DestroyWindow
                          A6 DefWindowProcA
                         392 ShowWindow
                         36E SetTimer
                          BD DispatchMessageW
                         37E SetWindowPos
                         328 SetCursor
                         3B2 TranslateMessage
                         2AE PostQuitMessage
                         2A9 PeekMessageW
                         292 MsgWaitForMultipleObjectsEx
                         133 GetClientRect
                         158 GetFocus
                         250 KillTimer
                         169 GetKeyState
                         258 LoadCursorW

    api-ms-win-core-delayload-l1-1-1.dll
             1800192F0 Import Address Table
             18001EAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800192E0 Import Address Table
             18001EAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    SHELL32.dll
              00000001 Characteristics
      00000001800217C0 Address of HMODULE
      00000001800240B8 Import Address Table
      000000018001E070 Import Name Table
      000000018001E340 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002376       Ordinal   102

    UxTheme.dll
              00000001 Characteristics
      00000001800217C8 Address of HMODULE
      00000001800240C8 Import Address Table
      000000018001E080 Import Name Table
      000000018001E350 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002401       Ordinal   120
                                    000000018000248C       Ordinal   121

    api-ms-win-power-base-l1-1-0.dll
              00000001 Characteristics
      00000001800217D0 Address of HMODULE
      00000001800240E0 Import Address Table
      000000018001E098 Import Name Table
      000000018001E368 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000249E     2 PowerDeterminePlatformRoleEx

    OLEAUT32.dll
              00000001 Characteristics
      00000001800217D8 Address of HMODULE
      0000000180024010 Import Address Table
      000000018001DFC8 Import Name Table
      000000018001E378 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800025D8       Ordinal     7
                                    00000001800025C6       Ordinal     8
                                    0000000180002620       Ordinal   201
                                    00000001800025EA       Ordinal     2
                                    00000001800025FC       Ordinal   162
                                    00000001800025B4       Ordinal     6
                                    0000000180002529       Ordinal     9
                                    000000018000260E       Ordinal   161

    api-ms-win-security-lsalookup-l1-1-1.dll
              00000001 Characteristics
      00000001800217E0 Address of HMODULE
      00000001800240F0 Import Address Table
      000000018001E0A8 Import Name Table
      000000018001E3C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002632     0 EnumerateIdentityProviders
                                    00000001800026E1     1 GetDefaultIdentityProvider
                                    00000001800026CF     2 GetIdentityProviderInfoByGUID
                                    00000001800026BD    10 ReleaseIdentityProviderEnumContext

    api-ms-win-shcore-scaling-l1-1-0.dll
              00000001 Characteristics
      00000001800217E8 Address of HMODULE
      0000000180024118 Import Address Table
      000000018001E0D0 Import Name Table
      000000018001E3E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000277E     6 RegisterScaleChangeNotifications
                                    0000000180002790     3 GetScaleFactorForDevice
                                    00000001800026F3     7 RevokeScaleChangeNotifications

    ole32.dll
              00000001 Characteristics
      00000001800217F0 Address of HMODULE
      0000000180024138 Import Address Table
      000000018001E0F0 Import Name Table
      000000018001E408 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000283F    9F CreateBindCtx
                                    000000018000282D   1AC OleInitialize
                                    00000001800027A2   1C9 OleUninitialize

    PROPSYS.dll
              00000001 Characteristics
      00000001800217F8 Address of HMODULE
      0000000180024058 Import Address Table
      000000018001E010 Import Name Table
      000000018001E428 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000295A    85 PropVariantToGUID
                                    0000000180002924    2D PSCreateMemoryPropertyStore
                                    0000000180002948    45 PSPropertyBag_ReadBOOL
                                    0000000180002851    56 PSPropertyBag_WriteBOOL
                                    0000000180002912    53 PSPropertyBag_ReadType
                                    0000000180002900    44 PSPropertyBag_Delete
                                    00000001800028EE    4A PSPropertyBag_ReadLONG
                                    00000001800028DC    51 PSPropertyBag_ReadStrAlloc
                                    0000000180002936    5B PSPropertyBag_WriteLONG

    DUser.dll
              00000001 Characteristics
      0000000180021800 Address of HMODULE
      0000000180024000 Import Address Table
      000000018001DFB8 Import Name Table
      000000018001E478 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000296C     1 AddLayeredRef

    SHCORE.dll
              00000001 Characteristics
      0000000180021808 Address of HMODULE
      00000001800240A8 Import Address Table
      000000018001E060 Import Name Table
      000000018001E488 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800029F7       Ordinal   222

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        9000 .rdata
        1000 .reloc
        3000 .rsrc
       17000 .text
