Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\IndexedDbLegacy.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    RPCRT4.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-security-efswrt-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    iertutil.dll
    ESENT.dll
    srpapi.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-0.dll

  Section contains the following exports for IndexedDbLegacy.dll

    00000000 characteristics
    AC3C9D9E time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000043C0 GetIndexedDbLegacyFunctions

  Section contains the following imports:

    msvcrt.dll
             1800305B8 Import Address Table
             180038998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         189 _initterm
                          34 ?terminate@@YAXXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         49E memcmp
                          63 __CxxFrameHandler4
                          C8 _callnewh
                         493 malloc
                         459 free
                         2AA _purecall
                         49B mbstowcs_s
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                          84 __dllonexit
                          B7 _amsg_exit
                          5A _XcptFilter
                          5E __C_specific_handler
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         34E _unlock
                         44C floor
                         4A1 memmove
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                         29C _onexit
                         4A3 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800302B0 Import Address Table
             180038690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          19 LoadLibraryExW
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          11 GetModuleFileNameW

    api-ms-win-core-heap-l1-1-0.dll
             180030240 Import Address Table
             180038620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
             180030338 Import Address Table
             180038718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           6 CreateThread
                          10 GetCurrentThread
                          36 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             1800302E8 Import Address Table
             1800386C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180030180 Import Address Table
             180038560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180030530 Import Address Table
             180038910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 TraceMessageVa

    api-ms-win-core-threadpool-l1-2-0.dll
             1800304D8 Import Address Table
             1800388B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800304B0 Import Address Table
             180038890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                           5 GetLocalTime

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800301C0 Import Address Table
             1800385A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800301F0 Import Address Table
             1800385D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-memory-l1-1-0.dll
             1800302F8 Import Address Table
             1800386D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 VirtualFree
                          2D VirtualAlloc

    api-ms-win-core-string-l1-1-0.dll
             1800303B8 Import Address Table
             180038798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-processenvironment-l1-1-0.dll
             180030328 Import Address Table
             180038708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW

    api-ms-win-core-synch-l1-2-0.dll
             180030478 Import Address Table
             180038858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180030398 Import Address Table
             180038778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180030380 Import Address Table
             180038760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
             1800303C8 Import Address Table
             1800387A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          23 ReleaseMutex
                          1B InitializeSRWLock
                           A CreateMutexW
                          35 WaitForMultipleObjectsEx
                          29 SetEvent
                           6 CreateEventW
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                          27 ResetEvent
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           F DeleteCriticalSection

    api-ms-win-eventing-provider-l1-1-0.dll
             180030540 Import Address Table
             180038920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation

    OLEAUT32.dll
             1800300D8 Import Address Table
             1800384B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    20
                             Ordinal     8
                             Ordinal     9
                             Ordinal   184
                             Ordinal    27
                             Ordinal    77
                             Ordinal    15
                             Ordinal    21
                             Ordinal     4
                             Ordinal    19
                             Ordinal    11
                             Ordinal    22
                             Ordinal    16
                             Ordinal     6
                             Ordinal     7

    api-ms-win-core-heap-l2-1-0.dll
             180030260 Import Address Table
             180038640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GlobalFree
                           0 GlobalAlloc
                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-com-l1-1-0.dll
             180030168 Import Address Table
             180038548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          4B CreateStreamOnHGlobal

    api-ms-win-core-handle-l1-1-0.dll
             180030230 Import Address Table
             180038610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
             180030200 Import Address Table
             1800385E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 FindFirstFileW
                          1B FindNextFileW
                           D FindClose
                          24 GetDiskFreeSpaceExW
                           A DeleteFileW

    api-ms-win-core-timezone-l1-1-0.dll
             180030500 Import Address Table
             1800388E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-path-l1-1-0.dll
             180030310 Import Address Table
             1800386F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 PathCchAddBackslash
                          10 PathCchRemoveFileSpec

    api-ms-win-core-synch-l1-2-1.dll
             1800304A0 Import Address Table
             180038880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-winrt-string-l1-1-0.dll
             180030520 Import Address Table
             180038900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             180030510 Import Address Table
             1800388F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180030288 Import Address Table
             180038668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GlobalSize
                           5 GlobalReAlloc
                           4 GlobalLock
                           7 GlobalUnlock

    ntdll.dll
             1800306C8 Import Address Table
             180038AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         545 RtlQueryPackageClaims
                         851 ZwQueryWnfStateData
                         1E7 NtQueryInformationToken
                         515 RtlNtStatusToDosError

    api-ms-win-security-sddl-l1-1-0.dll
             1800305A8 Import Address Table
             180038988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-security-base-l1-1-0.dll
             180030568 Import Address Table
             180038948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 ImpersonateSelf
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser
                          1E CopySid
                          41 GetSidSubAuthorityCount
                          40 GetSidSubAuthority
                          42 GetTokenInformation

    api-ms-win-core-delayload-l1-1-1.dll
             1800301B0 Import Address Table
             180038590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800301A0 Import Address Table
             180038580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180030158 Import Address Table
             180038538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
      000000018003B6C0 Address of HMODULE
      000000018003F170 Import Address Table
      00000001800378D0 Import Name Table
      0000000180037F00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003083   1E7 RpcServerUnsubscribeForNotification
                                    0000000180003071   1E3 RpcServerSubscribeForNotification
                                    0000000180003095   1A7 RpcImpersonateClient
                                    00000001800030A7   1CB RpcRevertToSelf
                                    0000000180002FE6   16C RpcAsyncCompleteCall

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018003B6C8 Address of HMODULE
      000000018003F200 Import Address Table
      0000000180037960 Import Name Table
      0000000180037F30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003144     A SHGetKnownFolderPath
                                    00000001800030B9     2 SHCreateDirectoryExW

    ext-ms-win-security-efswrt-l1-1-1.dll
              00000001 Characteristics
      000000018003B6D0 Address of HMODULE
      000000018003F218 Import Address Table
      0000000180037978 Import Name Table
      0000000180037F48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003156     B ProtectFileToEnterpriseIdentity

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      000000018003B6D8 Address of HMODULE
      000000018003F1C8 Import Address Table
      0000000180037928 Import Name Table
      0000000180037F58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000325A    1D GetPackageFullNameFromToken
                                    000000018000326C    1B GetPackageFamilyNameFromToken
                                    00000001800041CC    2A OpenPackageInfoByFullNameForUser

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
      000000018003B6E0 Address of HMODULE
      000000018003F1E8 Import Address Table
      0000000180037948 Import Name Table
      0000000180037F70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000327E    1D GetStateRootFolder
                                    0000000180003309    13 GetAppDataFolder

    iertutil.dll
              00000001 Characteristics
      000000018003B6E8 Address of HMODULE
      000000018003F228 Import Address Table
      0000000180037988 Import Name Table
      0000000180037F88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000331B     2 CreateUri
                                    00000001800033A6       Ordinal   820
                                    000000018000435C       Ordinal   654
                                    000000018000436E       Ordinal   658
                                    0000000180004380       Ordinal   660
                                    0000000180004392       Ordinal   650

    ESENT.dll
              00000001 Characteristics
      000000018003B6F0 Address of HMODULE
      000000018003F000 Import Address Table
      0000000180037760 Import Name Table
      0000000180037FA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003671   142 JetRollback
                                    000000018000364D   13C JetRetrieveColumn
                                    000000018000363B   130 JetResetSessionContext
                                    0000000180003629   11B JetPrepareUpdate
                                    0000000180003617   111 JetOpenTableW
                                    0000000180003749    AC JetGetErrorInfoW
                                    0000000180003737    6B JetDefragmentA
                                    0000000180003725   132 JetResizeDatabase
                                    0000000180003713    DC JetGetTableInfoA
                                    0000000180003701   177 JetUpdate
                                    00000001800036EF   171 JetTerm2
                                    00000001800036DD   161 JetSetSystemParameterW
                                    00000001800036CB   159 JetSetIndexRange
                                    00000001800036B9   154 JetSetCurrentIndexW
                                    00000001800036A7   14C JetSetCurrentIndex2W
                                    0000000180003695   148 JetSetColumns
                                    0000000180003683   143 JetSeek
                                    00000001800033B8    28 JetCloseTable
                                    0000000180003605   105 JetOpenDatabaseW
                                    0000000180003443    25 JetCloseDatabase
                                    0000000180003455    8B JetEndSession
                                    0000000180003467   15D JetSetSessionContext
                                    0000000180003479    E7 JetIdle
                                    000000018000348B     6 JetAddColumnW
                                    000000018000349D     A JetAttachDatabase2W
                                    00000001800034AF    20 JetBeginSessionW
                                    00000001800034C1    22 JetBeginTransaction
                                    00000001800034D3    29 JetCommitTransaction
                                    00000001800034E5    37 JetCreateDatabase2W
                                    00000001800034F7    46 JetCreateIndex3W
                                    0000000180003509    4E JetCreateInstance2W
                                    000000018000351B    58 JetCreateTableColumnIndex3W
                                    000000018000352D    6D JetDelete
                                    000000018000353F    73 JetDeleteColumnW
                                    0000000180003551    76 JetDeleteIndexW
                                    0000000180003563    79 JetDeleteTableW
                                    0000000180003575    7D JetDetachDatabase2W
                                    0000000180003587    8E JetEscrowUpdate
                                    0000000180003599    9F JetGetColumnInfoW
                                    00000001800035AB    D4 JetGetSystemParameterW
                                    00000001800035BD    E3 JetGotoBookmark
                                    00000001800035CF    EB JetInit2
                                    00000001800035E1    F3 JetMakeKey
                                    00000001800035F3    F4 JetMove
                                    000000018000365F   13F JetRetrieveColumns

    srpapi.dll
              00000001 Characteristics
      000000018003B6F8 Address of HMODULE
      000000018003F260 Import Address Table
      00000001800379C0 Import Name Table
      0000000180038110 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000375B     C SrpGetEnterpriseIds

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      000000018003B730 Address of HMODULE
      000000018003F1B8 Import Address Table
      0000000180037918 Import Name Table
      0000000180038128 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800041DE     A ClosePackageInfo

    api-ms-win-appmodel-runtime-internal-l1-1-0.dll
              00000001 Characteristics
      000000018003B738 Address of HMODULE
      000000018003F1A0 Import Address Table
      0000000180037900 Import Name Table
      0000000180038138 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004269    27 GetPackageSecurityContext
                                    00000001800042F4    28 GetPackageSecurityProperty

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       2D000 .text
        1000 .wpp_sf
