Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\internetmail.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    XmlLite.dll
    SYNCUTIL.dll
    CEMAPI.dll
    UserDataTypeHelperUtil.dll
    NetworkHelper.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-io-l1-1-0.dll
    DMCmnUtils.dll
    DMCfgUtils.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    MCCSEngineShared.dll
    InprocLogger.dll
    SspiCli.dll
    CRYPT32.dll
    api-ms-win-networking-interfacecontexts-l1-1-0.dll
    NduProv.dll
    VCardParser.dll
    UserDataPlatformHelperUtil.dll

  Section contains the following exports for InternetMail.dll

    00000000 characteristics
     DD28F99 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 00005B20 CreateInternetMailSyncServiceLayer
          3    1 00005950 DllCanUnloadNow
          4    2 00005990 DllGetClassObject
          5    3 00011ED0 GetAutoConfigManager
          1    4 00005AE0 OneStopFactory

  Section contains the following imports:

    msvcrt.dll
             1800983F0 Import Address Table
             1800B0628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         397 _wcsicmp
                         479 isspace
                         4CE strchr
                         528 wcstoul
                         306 _stricmp
                         376 _vsnwprintf
                         4E4 strtok_s
                         42D atoi
                         50E wcschr
                         4E6 strtoul
                         4E1 strstr
                         322 _strupr
                         4DD strnlen
                         36A _vscprintf
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         4A3 memset
                         4CF strcmp
                         4B6 realloc
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         374 _vsnprintf_s
                         51D wcsrchr
                         4DA strncmp
                          62 __CxxFrameHandler3
                         459 free
                         2AA _purecall
                         310 _strnicmp
                          5E __C_specific_handler
                         4A0 memcpy_s
                         527 wcstombs_s
                         416 _wtol
                         30C _strlwr_s
                         36F _vscwprintf_p_l
                         382 _vswprintf_p_l
                         186 _i64toa_s
                         1E4 _itoa_s
                         31F _strtoui64
                         1E6 _itow_s
                         473 isdigit
                         4E5 strtol
                         52A wctob
                         345 _ultoa_s
                         36D _vscwprintf
                         51B wcsnlen
                         412 _wtoi
                         4EB swscanf_s
                         1E5 _itow
                         370 _vsnprintf
                         50F wcscmp

    ntdll.dll
             1800985C8 Import Address Table
             1800B0800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         642 RtlVirtualUnwind
                         588 RtlReportException

    api-ms-win-core-libraryloader-l1-2-0.dll
             180098138 Import Address Table
             1800B0370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          1D LoadStringW
                           D FreeLibrary
                          16 GetProcAddress
                           E FreeLibraryAndExitThread
                          14 GetModuleHandleExW
                          19 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
             180098248 Import Address Table
             1800B0480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                           6 CreateEventW
                           B CreateSemaphoreExW
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          27 ResetEvent
                          24 ReleaseSRWLockExclusive
                          29 SetEvent
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          1B InitializeSRWLock
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          23 ReleaseMutex
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             1800980E8 Import Address Table
             1800B0320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           9 HeapReAlloc
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180098088 Import Address Table
             1800B02C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800981A8 Import Address Table
             1800B03E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          3C ResumeThread
                           6 CreateThread
                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180098190 Import Address Table
             1800B03C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          1A GetSystemDefaultLCID

    api-ms-win-core-debug-l1-1-0.dll
             180098048 Import Address Table
             1800B0280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1800980D8 Import Address Table
             1800B0310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             180097CE0 Import Address Table
             1800AFF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    20
                             Ordinal    19
                             Ordinal    17
                             Ordinal     4
                             Ordinal    18
                             Ordinal   411
                             Ordinal     7
                             Ordinal     2
                             Ordinal     6
                             Ordinal    12
                             Ordinal   184
                             Ordinal     8
                             Ordinal     9
                             Ordinal   185

    api-ms-win-eventing-provider-l1-1-0.dll
             1800983C0 Import Address Table
             1800B05F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             1800982F0 Import Address Table
             1800B0528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          39 WakeAllConditionVariable
                          2D Sleep
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW

    api-ms-win-core-com-l1-1-0.dll
             180098010 Import Address Table
             1800B0248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          54 StringFromGUID2
                          4B CreateStreamOnHGlobal
                          43 CoTaskMemFree
                          28 CoInitializeEx
                          46 CoUninitialize

    api-ms-win-core-string-l1-1-0.dll
             180098218 Import Address Table
             1800B0450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-profile-l1-1-0.dll
             1800981E0 Import Address Table
             1800B0418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180098320 Import Address Table
             1800B0558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          13 GetSystemTime
                          1E GetVersionExW
                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-timezone-l1-1-0.dll
             1800983A8 Import Address Table
             1800B05E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-threadpool-l1-2-0.dll
             180098358 Import Address Table
             1800B0590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D CreateThreadpoolWait
                           C CreateThreadpoolTimer
                           8 CloseThreadpoolWork
                           7 CloseThreadpoolWait
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                          1C SetThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-file-l1-1-0.dll
             1800980B8 Import Address Table
             1800B02F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 FindFirstFileW
                           D FindClose
                           2 CompareFileTime

    api-ms-win-core-libraryloader-l1-2-1.dll
             180098180 Import Address Table
             1800B03B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-heap-l2-1-0.dll
             180098110 Import Address Table
             1800B0348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180098230 Import Address Table
             1800B0468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           5 lstrcmpiW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180098200 Import Address Table
             1800B0438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F StrStrIA
                          30 StrStrIW

    XmlLite.dll
             180098000 Import Address Table
             1800B0238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    SYNCUTIL.dll
             180097D58 Import Address Table
             1800AFF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                           0 AcquireDataStoreLock
                             Ordinal    23
                          4C ReleaseDataStoreLock
                             Ordinal    22
                             Ordinal    30
                             Ordinal    31
                             Ordinal    66
                             Ordinal    64
                             Ordinal   739
                             Ordinal   738
                             Ordinal   737
                          51 SetOutgoingMessageSizeLimit
                          2B GetOutgoingMessageSizeLimit
                             Ordinal   736
                          1E GetCurrentSyncStatsForMessage
                          47 OpenMimeBufferedStream
                             Ordinal   273
                             Ordinal    68
                          1F GetCurrentSyncStatsForStore
                             Ordinal   470
                          3C IsFirstSyncEver
                             Ordinal    26
                          29 GetOAuthHelperForAccount
                          57 VerifyDataStoreLockOwner
                             Ordinal    14
                          4A ReadPasswordForPartnership
                          28 GetOAuthAccessTokenForPartnership
                          3A InvalidateOAuthAccessTokenForPartnership
                             Ordinal   311
                             Ordinal   269
                          39 InitializeSyncStatus
                             Ordinal    88
                          53 SyncSqmUpdateStats
                             Ordinal   279
                             Ordinal   285
                             Ordinal   275
                             Ordinal   299
                             Ordinal   287
                             Ordinal    10
                             Ordinal   282
                             Ordinal   451
                          1D GetCurrentSyncStats
                           2 AggregateAccountSyncStats
                          2E GetSessionSyncStats
                           3 AggregateSessionSyncStats
                          17 GetAccountSyncStats
                             Ordinal   281
                          52 SetSyncWorkOnBehalfTicket
                          30 GetSyncWorkOnBehalfTicket
                             Ordinal    69
                             Ordinal   280
                             Ordinal   107
                             Ordinal   104
                             Ordinal   705

    CEMAPI.dll
             180097BF0 Import Address Table
             1800AFE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 FreeProws
                          1E SetConversationId
                           B HrSetOneProp
                           A HrGetOneProp
                           C InitializeServiceProps
                          19 MAPILogonEx
                          12 MAPIAllocateMore
                           0 CreateMAPITableWalker
                          15 MAPIDupString
                           6 GetMsgClassEnum
                          18 MAPIInitialize
                          1A MAPIUninitialize
                          1B MAPI_CompareEntryIDs
                          10 MAPIAllocateBuffer
                          16 MAPIFreeBuffer

    UserDataTypeHelperUtil.dll
             180097F18 Import Address Table
             1800B0150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C DupString
                           0 BytesToDigits
                           E DupStringNA
                           8 CreateTempFileStm
                           D DupStringA
                          1A GetStreamSize
                           F DupStringRes
                          17 FormatPoomIdToString
                          1D MapiIdToEmailUdmId

    NetworkHelper.dll
             180097C90 Import Address Table
             1800AFEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 ReportSyncProgress
                           0 CHttpTransport_CreateInstance
                           D SyncWerReportGenerator
                           6 IsNetworkConnectionCostRestricted
                           A SyncPdcReference_WatchdogReport
                           3 GetOrCreateNullPowerDependencyCoordinatorManager
                           2 CreateControlChannelTriggerConnectionManager
                           4 GetSerializedAppMetadata
                           B SyncPdcReference_WatchdogsEnabled

    api-ms-win-core-delayload-l1-1-1.dll
             180098078 Import Address Table
             1800B02B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180098068 Import Address Table
             1800B02A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-registry-l1-1-0.dll
             1800981F0 Import Address Table
             1800B0428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    WS2_32.dll
             180097F68 Import Address Table
             1800B01A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 WSAAddressToStringW
                             Ordinal   111
                             Ordinal     9
                          58 WSASocketW
                             Ordinal    21
                             Ordinal     2
                          20 WSACloseEvent
                          4E WSASend
                          49 WSARecv
                          24 WSAConnectByNameW
                          3B WSAIoctl
                             Ordinal     8
                             Ordinal   115
                             Ordinal   116
                          25 WSACreateEvent
                          5E WSAWaitForMultipleEvents
                          31 WSAGetOverlappedResult
                             Ordinal     3

    api-ms-win-core-io-l1-1-0.dll
             180098128 Import Address Table
             1800B0360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx

    DMCmnUtils.dll
             180097C80 Import Address Table
             1800AFEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 EscapeStringW

    DMCfgUtils.dll
             180097C70 Import Address Table
             1800AFEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 SyncGetDeviceUniqueID

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      00000001800B2C00 Address of HMODULE
      00000001800BA108 Import Address Table
      00000001800AF688 Import Name Table
      00000001800AF950 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009398D     B SHGetKnownFolderPath

    MCCSEngineShared.dll
              00000001 Characteristics
      00000001800B2C08 Address of HMODULE
      00000001800BA048 Import Address Table
      00000001800AF5C8 Import Name Table
      00000001800AF960 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180093AA3     2 CopyMimeAttachmentsToMapi
                                    0000000180093AC7    10 GetMimeStreamFromMessage
                                    0000000180093AB5    1F WriteMapiBodiesFromMimeReader
                                    0000000180093A18    20 WriteMapiBodiesFromMimeStream

    InprocLogger.dll
              00000001 Characteristics
      00000001800B2C10 Address of HMODULE
      00000001800BA038 Import Address Table
      00000001800AF5B8 Import Name Table
      00000001800AF988 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180093AD9     0 EnableInProcTracingForProvider

    SspiCli.dll
              00000001 Characteristics
      00000001800B2C30 Address of HMODULE
      00000001800BA080 Import Address Table
      00000001800AF600 Import Name Table
      00000001800AF998 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180093DDE     2 AcquireCredentialsHandleW
                                    0000000180093E14    33 QueryContextAttributesW
                                    0000000180093E26    11 EncryptMessage
                                    0000000180093E38     D DecryptMessage
                                    0000000180093DCC     E DeleteSecurityContext
                                    0000000180093D1D    1E InitSecurityInterfaceW
                                    0000000180093C92    16 FreeCredentialsHandle
                                    0000000180093DF0    15 FreeContextBuffer
                                    0000000180093E02    20 InitializeSecurityContextW

    CRYPT32.dll
              00000001 Characteristics
      00000001800B2C38 Address of HMODULE
      00000001800BA000 Import Address Table
      00000001800AF580 Import Name Table
      00000001800AF9B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180093DBA    3E CertFreeCertificateChainEngine
                                    0000000180093E4A    46 CertGetCertificateContextProperty
                                    0000000180093E80    40 CertFreeCertificateContext
                                    0000000180093E5C    45 CertGetCertificateChain
                                    0000000180093E6E    76 CertVerifyCertificateChainPolicy
                                    0000000180093D2F    3D CertFreeCertificateChain

    api-ms-win-networking-interfacecontexts-l1-1-0.dll
              00000001 Characteristics
      00000001800B2C40 Address of HMODULE
      00000001800BA0F0 Import Address Table
      00000001800AF670 Import Name Table
      00000001800AFA20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180093E92     1 GetInterfaceContextTableForHostName
                                    0000000180093F1D     0 FreeInterfaceContextTable

    NduProv.dll
              00000001 Characteristics
      00000001800B2C48 Address of HMODULE
      00000001800BA070 Import Address Table
      00000001800AF5F0 Import Name Table
      00000001800AFA38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180093F2F       Ordinal     1

    VCardParser.dll
              00000001 Characteristics
      00000001800B2C50 Address of HMODULE
      00000001800BA0E0 Import Address Table
      00000001800AF660 Import Name Table
      00000001800AFA48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180093FBA     1 CreateCardParserEx

    UserDataPlatformHelperUtil.dll
              00000001 Characteristics
      00000001800B2C58 Address of HMODULE
      00000001800BA0D0 Import Address Table
      00000001800AF650 Import Name Table
      00000001800AFA58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180094045    36 IsImageExtension

  Summary

        2000 .data
        1000 .didat
        6000 .pdata
       1D000 .rdata
        1000 .reloc
        3000 .rsrc
       94000 .text
