Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\iscsied.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ISCSIUM.dll
    ISCSIEXE.dll
    USERENV.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll

  Section contains the following exports for ISCSIED.dll

    00000000 characteristics
    86C02A36 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001A00 DiscpLoadGPSettings
          2    1 00001DB0 DllMain

  Section contains the following imports:

    msvcrt.dll
             180003260 Import Address Table
             180003C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter

    ISCSIUM.dll
             180003158 Import Address Table
             180003B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 DiscpOpenRegistryKey

    ISCSIEXE.dll
             180003148 Import Address Table
             180003B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DiscpEstablishServiceLinkage

    USERENV.dll
             180003168 Import Address Table
             180003B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 LeaveCriticalPolicySection
                          38 UnregisterGPNotification
                          30 RegisterGPNotification
                           F EnterCriticalPolicySection

    api-ms-win-core-registry-l1-1-0.dll
             1800031F8 Import Address Table
             180003C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          2E RegSetValueExW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180003190 Import Address Table
             180003BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800031B0 Import Address Table
             180003BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             180003238 Import Address Table
             180003C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800031E8 Import Address Table
             180003C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800031C0 Import Address Table
             180003BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             180003248 Import Address Table
             180003C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180003218 Import Address Table
             180003C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind
                         2FF RtlCaptureContext

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
