Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\isoburn.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    SHLWAPI.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    COMCTL32.dll
    UxTheme.dll

  Section contains the following imports:

    ADVAPI32.dll
             14000E3E0 Import Address Table
             140010A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         123 EventUnregister
                         121 EventRegister
                         122 EventSetInformation
                         129 EventWriteTransfer
                         11E EventActivityIdControl
                         124 EventWrite
                         11F EventEnabled
                         268 RegCloseKey
                         299 RegOpenKeyExW
                         288 RegEnumKeyW

    KERNEL32.dll
             14000E468 Import Address Table
             140010AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         287 GetModuleFileNameA
                         111 DebugBreak
                         28C GetModuleHandleW
                         2C4 GetProcAddress
                         274 GetLastError
                         397 IsDebuggerPresent
                         430 OutputDebugStringW
                         557 SetLastError
                          8E CloseHandle
                         4CE ReleaseSemaphore
                         4C9 ReleaseMutex
                         603 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                         28B GetModuleHandleExW
                         11B DeleteCriticalSection
                         602 WaitForSingleObject
                         428 OpenSemaphoreW
                         3D6 LeaveCriticalSection
                          FB CreateThread
                         43C PowerCreateRequest
                         43D PowerSetRequest
                         43B PowerClearRequest
                          A2 CompareStringOrdinal
                         375 InitOnceBeginInitialize
                         22B GetCurrentProcessId
                          E1 CreateMutexExW
                         376 InitOnceComplete
                          F4 CreateSemaphoreExW
                         4CC ReleaseSRWLockExclusive
                         37C InitializeCriticalSection
                         3E8 LocalFree
                         324 GetTickCount64
                         342 GetVolumePathNamesForVolumeNameW
                         47B RaiseException
                         366 HeapDestroy
                         1E9 GetCommandLineW
                         2E8 GetStartupInfoW
                         367 HeapFree
                         2CB GetProcessHeap
                         363 HeapAlloc
                         22F GetCurrentThreadId
                         1B9 FormatMessageW
                         141 EnterCriticalSection

    USER32.dll
             14000E628 Import Address Table
             140010C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         37B SetWindowLongPtrW
                         28A MessageBoxW
                          F2 EndDialog
                         36E SetTimer
                         14D GetDlgItem
                          EF EnableWindow
                         233 IsDlgButtonChecked
                         30F SendDlgItemMessageW
                         392 ShowWindow
                         146 GetDesktopWindow
                         250 KillTimer
                         2AD PostMessageW
                         337 SetFocus
                         334 SetDlgItemTextW
                         2FA RegisterWindowMessageW
                         25A LoadIconW
                         383 SetWindowTextW
                         267 LoadStringW
                          BA DialogBoxParamW
                         318 SendMessageW

    msvcrt.dll
             14000E810 Import Address Table
             140010E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B7 _amsg_exit
                          88 __getmainargs
                          97 __set_app_type
                         43F exit
                         117 _exit
                          5A _XcptFilter
                         1A5 _ismbblead
                          C8 _callnewh
                          99 __setusermatherr
                         189 _initterm
                          AB _acmdln
                         49E memcmp
                          CA _cexit
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          DB _commode
                         130 _fmode
                         493 malloc
                         459 free
                         471 isalpha
                         4A0 memcpy_s
                         376 _vsnwprintf
                          5E __C_specific_handler
                         4F7 toupper
                         4A3 memset

    SHLWAPI.dll
             14000E600 Import Address Table
             140010C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          F1 SHRegGetValueW
                             Ordinal   158
                             Ordinal   388
                          4D PathFindFileNameW

    OLEAUT32.dll
             14000E5C8 Import Address Table
             140010C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal     9
                             Ordinal     7
                             Ordinal   162
                             Ordinal   146

    api-ms-win-core-com-l1-1-0.dll
             14000E6E0 Import Address Table
             140010D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          46 CoUninitialize
                          28 CoInitializeEx

    api-ms-win-core-memory-l1-1-0.dll
             14000E750 Import Address Table
             140010D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 VirtualFree
                          2D VirtualAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             14000E768 Import Address Table
             140010DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-libraryloader-l1-2-0.dll
             14000E740 Import Address Table
             140010D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExA

    api-ms-win-core-util-l1-1-0.dll
             14000E7F8 Import Address Table
             140010E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             14000E780 Import Address Table
             140010DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FlushInstructionCache

    api-ms-win-core-interlocked-l1-1-0.dll
             14000E728 Import Address Table
             140010D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           2 InterlockedPopEntrySList

    api-ms-win-core-synch-l1-2-0.dll
             14000E7C0 Import Address Table
             140010DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14000E7A0 Import Address Table
             140010DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             14000E710 Import Address Table
             140010D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             14000E790 Import Address Table
             140010DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14000E7E0 Import Address Table
             140010E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    COMCTL32.dll
             14000E438 Import Address Table
             140010A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   386
                             Ordinal   329
                             Ordinal   328
                             Ordinal   332
                             Ordinal   334

    UxTheme.dll
             14000E6D0 Import Address Table
             140010D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 EnableThemeDialogTexture

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        E000 .rsrc
        D000 .text
