Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\jscript9diag.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    KERNEL32.dll
    OLE32.dll
    ADVAPI32.dll
    USER32.dll
    SHLWAPI.dll

  Section contains the following exports for JSCRIPT9DIAG.dll

    00000000 characteristics
    4C3DA518 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          3    0 000195B0 DllCanUnloadNow
          4    1 000195F0 DllGetClassObject
          5    2 000197A0 DllRegisterServer
          6    3 000198C0 DllUnregisterServer
          1    4 000394A0 FreeDumpStreams
          2    5 00039500 GetDumpStreams

  Section contains the following imports:

    msvcrt.dll
             18008E210 Import Address Table
             1800B4008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 _initterm
                          C8 _callnewh
                         10E _errno
                         1FF _ltow_s
                         4B2 qsort_s
                         432 calloc
                         51B wcsnlen
                          B7 _amsg_exit
                         485 iswspace
                         50E wcschr
                         51C wcspbrk
                         343 _ui64tow_s
                         36D _vscwprintf
                         507 vswprintf_s
                         4B6 realloc
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         50D wcscat_s
                         4E9 swprintf_s
                          5A _XcptFilter
                         34E _unlock
                         512 wcscpy_s
                         51A wcsncpy_s
                         493 malloc
                          84 __dllonexit
                         4A2 memmove_s
                         29C _onexit
                         459 free
                          12 ??1type_info@@UEAA@XZ
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         4A0 memcpy_s
                         4A1 memmove
                         1F1 _localtime64_s
                         376 _vsnwprintf
                          5E __C_specific_handler
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                         433 ceil
                         44C floor
                         44E fmod
                         48E log
                         49E memcmp
                         49F memcpy
                         4A3 memset

    OLEAUT32.dll
             18008E188 Import Address Table
             1800B3F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal   186
                             Ordinal     6
                             Ordinal   161
                             Ordinal   150
                             Ordinal   277
                             Ordinal   163
                             Ordinal     7
                             Ordinal   149
                             Ordinal     4

    KERNEL32.dll
             18008DF38 Import Address Table
             1800B3D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B9 HeapDestroy
                         2BD HeapReAlloc
                         2BF HeapSize
                         364 OutputDebugStringA
                         27E GetTickCount
                         25C GetSystemTimeAsFileTime
                         393 QueryPerformanceCounter
                         48A TerminateProcess
                         19D GetCurrentProcess
                         470 SetUnhandledExceptionFilter
                         49C UnhandledExceptionFilter
                         3EC RtlVirtualUnwind
                         3E5 RtlLookupFunctionEntry
                         3DF RtlCaptureContext
                         47D Sleep
                         283 GetTimeZoneInformation
                         45E SetThreadLocale
                         275 GetThreadLocale
                         2E2 IsDebuggerPresent
                         325 LoadLibraryExW
                         513 lstrcmpiW
                          AA DebugBreak
                         145 FreeLibrary
                         1F5 GetModuleHandleW
                         228 GetProcessHeap
                         19E GetCurrentProcessId
                         1F0 GetModuleFileNameA
                         47C SizeofResource
                          91 CreateSemaphoreExW
                         2BA HeapFree
                         435 SetLastError
                          D2 EnterCriticalSection
                          B3 DeleteCriticalSection
                         3C8 ReleaseSemaphore
                         1F4 GetModuleHandleExW
                         1F1 GetModuleFileNameW
                         31F LeaveCriticalSection
                         2CC InitializeCriticalSection
                           1 AcquireSRWLockShared
                         2CE InitializeCriticalSectionEx
                         4C3 WaitForThreadpoolTimerCallbacks
                         4C0 WaitForSingleObject
                         1A2 GetCurrentThreadId
                          83 CreateMutexExW
                         284 GetTimeZoneInformationForYear
                         3C4 ReleaseMutex
                         499 TzSpecificLocalTimeToSystemTime
                         349 MultiByteToWideChar
                         141 FormatMessageW
                         1DE GetLastError
                         3C6 ReleaseSRWLockExclusive
                         365 OutputDebugStringW
                         2B6 HeapAlloc
                          46 CloseThreadpoolTimer
                           0 AcquireSRWLockExclusive
                         4C1 WaitForSingleObjectEx
                         338 LockResource
                         35F OpenSemaphoreW
                          3D CloseHandle
                         46A SetThreadpoolTimer
                         3C7 ReleaseSRWLockShared
                         39F RaiseException
                          9B CreateThreadpoolTimer
                         12F FindResourceExW
                         328 LoadResource
                         222 GetProcAddress
                         487 SystemTimeToTzSpecificLocalTime

    OLE32.dll
             18008E158 Import Address Table
             1800B3F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         187 StringFromGUID2
                          7F CoTaskMemFree
                          7E CoTaskMemAlloc
                          80 CoTaskMemRealloc
                          26 CoCreateInstance

    ADVAPI32.dll
             18008DEF8 Import Address Table
             1800B3CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C9 RegCloseKey
                         1E6 RegEnumKeyExW
                         214 RegSetValueExW
                         1F8 RegOpenKeyExW
                         1E1 RegDeleteValueW
                         1FF RegQueryInfoKeyW
                         1D2 RegCreateKeyExW

    USER32.dll
             18008E1F8 Import Address Table
             1800B3FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 UnregisterClassA
                          21 CharNextW

    SHLWAPI.dll
             18008E1E0 Import Address Table
             1800B3FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          F3 StrCmpLogicalW
                             Ordinal    12

  Summary

        1000 .data
        9000 .pdata
       2B000 .rdata
        1000 .reloc
        1000 .rsrc
       89000 .text
