Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\LAPRXY.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    combase.dll
    RPCRT4.dll

  Section contains the following exports for laprxy.dll

    00000000 characteristics
    6E1C4293 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001B10 DllCanUnloadNow
          2    1 00001B30 DllGetClassObject
          3    2 00001BB0 DllRegisterServer
          4    3 00001BF0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800027E0 Import Address Table
             180003070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B7 _amsg_exit
                         459 free
                         493 malloc
                         189 _initterm
                          5E __C_specific_handler
                          5A _XcptFilter
                         49E memcmp

    KERNEL32.dll
             1800026B8 Import Address Table
             180002F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         22F GetCurrentThreadId
                         22B GetCurrentProcessId
                         12C DisableThreadLibraryCalls
                         5A7 Sleep
                         464 QueryPerformanceCounter

    combase.dll
             180002780 Import Address Table
             180003010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CStdStubBuffer_Connect
                          21 NdrCStdStubBuffer_Release
                          13 CStdStubBuffer_Invoke
                          10 CStdStubBuffer_DebugServerQueryInterface
                             Ordinal     2
                           D CStdStubBuffer_AddRef
                           F CStdStubBuffer_CountRefs
                          15 CStdStubBuffer_QueryInterface
                          11 CStdStubBuffer_DebugServerRelease
                          12 CStdStubBuffer_Disconnect
                          14 CStdStubBuffer_IsIIDSupported

    RPCRT4.dll
             180002730 Import Address Table
             180002FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         117 NdrOleAllocate
                          11 IUnknown_Release_Proxy
                         118 NdrOleFree
                           F IUnknown_AddRef_Proxy
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                          D7 NdrDllRegisterProxy
                          D8 NdrDllUnregisterProxy
                          10 IUnknown_QueryInterface_Proxy

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
