Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\LaunchWinApp.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    iertutil.dll
    ntdll.dll
    SHELL32.dll

  Section contains the following imports:

    ADVAPI32.dll
             140008D38 Import Address Table
             14000B370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         122 EventSetInformation
                         121 EventRegister
                         129 EventWriteTransfer
                         123 EventUnregister

    KERNEL32.dll
             140008D60 Import Address Table
             14000B398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         287 GetModuleFileNameA
                         375 InitOnceBeginInitialize
                          F4 CreateSemaphoreExW
                         367 HeapFree
                         557 SetLastError
                         1E9 GetCommandLineW
                         22A GetCurrentProcess
                         4CE ReleaseSemaphore
                         28B GetModuleHandleExW
                         3BC K32GetModuleFileNameExW
                         602 WaitForSingleObject
                         22F GetCurrentThreadId
                         4C9 ReleaseMutex
                         3B1 K32EnumProcessModulesEx
                         424 OpenProcess
                         1B9 FormatMessageW
                         274 GetLastError
                         430 OutputDebugStringW
                         376 InitOnceComplete
                         603 WaitForSingleObjectEx
                         428 OpenSemaphoreW
                          8E CloseHandle
                         363 HeapAlloc
                         2C4 GetProcAddress
                          E1 CreateMutexExW
                         3E8 LocalFree
                         22B GetCurrentProcessId
                         2CB GetProcessHeap
                         28C GetModuleHandleW
                         111 DebugBreak
                         397 IsDebuggerPresent

    msvcrt.dll
             140008F60 Import Address Table
             14000B598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C _onexit
                         2AA _purecall
                          84 __dllonexit
                         34E _unlock
                         4A0 memcpy_s
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          62 __CxxFrameHandler3
                          DB _commode
                         130 _fmode
                         38F _wcmdln
                          12 ??1type_info@@UEAA@XZ
                         189 _initterm
                          99 __setusermatherr
                          14 ??3@YAXPEAX@Z
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                         376 _vsnwprintf
                          B7 _amsg_exit
                          5A _XcptFilter
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          5E __C_specific_handler
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                          63 __CxxFrameHandler4
                          CA _cexit
                         493 malloc
                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         4A3 memset

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             140008F00 Import Address Table
             14000B538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PathFindExtensionW

    api-ms-win-core-com-l1-1-0.dll
             140008E88 Import Address Table
             14000B4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-winrt-l1-1-0.dll
             140008F38 Import Address Table
             14000B570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           7 RoUninitialize

    OLEAUT32.dll
             140008E60 Import Address Table
             14000B498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    api-ms-win-core-synch-l1-2-0.dll
             140008F10 Import Address Table
             14000B548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             140008EB8 Import Address Table
             14000B4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          22 GetStartupInfoW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140008EE0 Import Address Table
             14000B518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             140008EA0 Import Address Table
             14000B4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             140008ED0 Import Address Table
             14000B508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140008F20 Import Address Table
             14000B558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    iertutil.dll
             140008F50 Import Address Table
             14000B588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateUri

    ntdll.dll
             140009098 Import Address Table
             14000B6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E4 NtQueryInformationProcess

    SHELL32.dll
             140008E70 Import Address Table
             14000B4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CommandLineToArgvW
                         1AF ShellExecuteExW

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
