Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\lltdsvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-synch-l1-2-1.dll
    WS2_32.dll
    api-ms-win-core-profile-l1-1-0.dll
    NSI.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-downlevel-kernel32-l2-1-0.dll

  Section contains the following exports for LLTDSVC.DLL

    00000000 characteristics
    57C1B10C time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000A9D0 ServiceMain
          2    1 0000B6F0 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             180041160 Import Address Table
             180048D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 _initterm
                         29C _onexit
                          B7 _amsg_exit
                          5A _XcptFilter
                          12 ??1type_info@@UEAA@XZ
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                         10E _errno
                         49E memcmp
                         4B6 realloc
                         3B0 _wcstoui64
                          34 ?terminate@@YAXXZ
                          84 __dllonexit
                         1F2 _lock
                         487 iswxdigit
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         459 free
                         493 malloc
                         51A wcsncpy_s
                          5E __C_specific_handler
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                         528 wcstoul
                         480 iswdigit
                         3AB _wcstoi64
                         525 wcstol
                          63 __CxxFrameHandler4
                         370 _vsnprintf
                         34E _unlock
                         4A1 memmove
                         4A3 memset

    ntdll.dll
             1800412A0 Import Address Table
             180048EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                          F9 NtCancelIoFileEx
                         210 NtReadFile
                         11A NtCreateFile
                         483 RtlInitUnicodeString
                         644 RtlVirtualUnwind
                         101 NtClose
                         298 NtWaitForSingleObject
                         29D NtWriteFile
                         118 NtCreateEvent
                         31E RtlCompareMemory
                         56A RtlRandomEx
                         151 NtDeviceIoControlFile

    api-ms-win-core-libraryloader-l1-2-0.dll
             180040E80 Import Address Table
             180048AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                           A FindResourceExW
                          15 GetModuleHandleW
                          1B LoadResource
                          16 GetProcAddress
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          21 SizeofResource
                          19 LoadLibraryExW
                          13 GetModuleHandleExA
                           D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             180040FD0 Import Address Table
             180048BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 SleepEx
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                          23 ReleaseMutex
                           6 CreateEventW
                          35 WaitForMultipleObjectsEx
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                           9 CreateMutexExW
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          27 ResetEvent

    api-ms-win-core-heap-l1-1-0.dll
             180040E60 Import Address Table
             180048A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180040E20 Import Address Table
             180048A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180040EF8 Import Address Table
             180048B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          54 SwitchToThread
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           6 CreateThread
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180040EE8 Import Address Table
             180048B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180040DF8 Import Address Table
             180048A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           6 OutputDebugStringA
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180040E50 Import Address Table
             180048A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             180040CF8 Import Address Table
             180048918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal     2
                             Ordinal     7
                             Ordinal     8
                             Ordinal     5
                             Ordinal     6
                             Ordinal     9
                             Ordinal   277

    api-ms-win-core-synch-l1-2-0.dll
             180041060 Import Address Table
             180048C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800410F0 Import Address Table
             180048D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           5 TraceMessage

    api-ms-win-core-com-l1-1-0.dll
             180040D68 Import Address Table
             180048988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D CoDecrementMTAUsage
                          54 StringFromGUID2
                           2 CLSIDFromString
                          28 CoInitializeEx
                           9 CoCreateInstance
                          46 CoUninitialize
                          34 CoRegisterClassObject
                           F CoDisconnectContext
                          3C CoRevokeClassObject
                          43 CoTaskMemFree
                          26 CoImpersonateClient
                          42 CoTaskMemAlloc
                          27 CoIncrementMTAUsage
                          3F CoSetProxyBlanket
                          3B CoRevertToSelf
                          44 CoTaskMemRealloc
                          53 StringFromCLSID

    api-ms-win-core-string-l2-1-0.dll
             180040F98 Import Address Table
             180048BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
             180040F40 Import Address Table
             180048B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW

    api-ms-win-core-string-l1-1-0.dll
             180040F80 Import Address Table
             180048BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-sysinfo-l1-1-0.dll
             180041080 Import Address Table
             180048CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-service-core-l1-1-0.dll
             180041148 Import Address Table
             180048D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegisterServiceCtrlHandlerExW
                           A SetServiceStatus

    api-ms-win-security-base-l1-1-0.dll
             180041128 Import Address Table
             180048D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                          1B CheckTokenMembership
                          23 CreateWellKnownSid

    IPHLPAPI.DLL
             180040CC8 Import Address Table
             1800488E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ConvertInterfaceLuidToGuid
                         111 ResolveIpNetEntry2
                           E ConvertInterfaceGuidToLuid

    api-ms-win-core-synch-l1-2-1.dll
             180041070 Import Address Table
             180048C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    WS2_32.dll
             180040D40 Import Address Table
             180048960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   116
                             Ordinal   115
                          14 WSAAddressToStringW
                             Ordinal   111

    api-ms-win-core-profile-l1-1-0.dll
             180040F30 Import Address Table
             180048B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    NSI.dll
             180040CE8 Import Address Table
             180048908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E NsiGetParameter

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180040FA8 Import Address Table
             180048BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           A lstrlenA
                           B lstrlenW
                           3 lstrcmpW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800410A0 Import Address Table
             180048CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeleteTimerQueueEx
                           2 CreateTimerQueueTimer
                           5 DeleteTimerQueueTimer
                           0 ChangeTimerQueueTimer
                           1 CreateTimerQueue
                           7 UnregisterWaitEx

    api-ms-win-downlevel-kernel32-l2-1-0.dll
             1800410D8 Import Address Table
             180048CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5D RegisterWaitForSingleObject
                          68 UnregisterWait

  Summary

        1000 .data
        3000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       3E000 .text
