Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\lmhsvc.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-apiquery-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    IPHLPAPI.DLL

  Section contains the following exports for lmhsvc.exe

    00000000 characteristics
    75099FF3 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000011D0 ServiceMain

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180005338 Import Address Table
             180006548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1800052D8 Import Address Table
             1800064E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                         463 memcpy
                         38D _o_free
                         3D8 _o_malloc
                           C __C_specific_handler
                          60 _o___std_type_info_destroy_list

    api-ms-win-crt-string-l1-1-0.dll
             180005350 Import Address Table
             180006560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    ntdll.dll
             180005380 Import Address Table
             180006590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         151 NtDeviceIoControlFile
                         101 NtClose
                         481 RtlInitUnicodeString
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          55 EtwTraceMessageVa
                         297 NtWaitForSingleObject
                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         11A NtCreateFile
                         642 RtlVirtualUnwind
                         295 NtWaitForMultipleObjects

    api-ms-win-core-debug-l1-1-0.dll
             180005198 Import Address Table
             1800063A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800051C8 Import Address Table
             1800063D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
             1800051E8 Import Address Table
             1800063F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-interlocked-l1-1-0.dll
             1800051F8 Import Address Table
             180006408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-libraryloader-l1-2-0.dll
             180005208 Import Address Table
             180006418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-registry-l1-1-0.dll
             180005270 Import Address Table
             180006480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-core-processthreads-l1-1-0.dll
             180005218 Import Address Table
             180006428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           6 CreateThread
                           9 ExitThread
                          55 TerminateProcess

    api-ms-win-core-processthreads-l1-1-1.dll
             180005250 Import Address Table
             180006460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180005260 Import Address Table
             180006470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-l1-1-0.dll
             180005290 Import Address Table
             1800064A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-synch-l1-1-0.dll
             1800052A0 Import Address Table
             1800064B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          29 SetEvent
                           6 CreateEventW
                          27 ResetEvent

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800052C8 Import Address Table
             1800064D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-service-core-l1-1-0.dll
             180005360 Import Address Table
             180006570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus

    api-ms-win-service-winsvc-l1-1-0.dll
             180005370 Import Address Table
             180006580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RegisterServiceCtrlHandlerW

    WS2_32.dll
             180005148 Import Address Table
             180006358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   116
                           7 GetAddrInfoW
                           2 FreeAddrInfoW
                             Ordinal   115
                             Ordinal    12
                             Ordinal    14
                             Ordinal     8

    api-ms-win-core-apiquery-l2-1-0.dll
             180005188 Import Address Table
             180006398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsApiSetImplemented

    api-ms-win-core-delayload-l1-1-1.dll
             1800051B8 Import Address Table
             1800063C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800051A8 Import Address Table
             1800063B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    IPHLPAPI.DLL
              00000001 Characteristics
      0000000180007638 Address of HMODULE
      0000000180009000 Import Address Table
      0000000180006068 Import Name Table
      0000000180006110 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002ACB    97 IcmpCloseHandle
                                    0000000180002A95   112 SetCurrentThreadCompartmentId
                                    0000000180002AA7    98 IcmpCreateFile
                                    0000000180002AB9    9A IcmpSendEcho
                                    0000000180002A0A    4A GetCurrentThreadCompartmentId

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
        1000 .wpp_sf
