Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\loadperf.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll

  Section contains the following exports for loadperf.dll

    00000000 characteristics
    8531E88C time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 00005020 BackupPerfRegistryToFileW
          2    1 00015310 InstallPerfDllA
          3    2 00001150 InstallPerfDllW
          4    3 000153C0 LoadPerfCounterTextStringsA
          5    4 00001010 LoadPerfCounterTextStringsW
          6    5 000181D0 LpAcquireInstallationMutex
          7    6 00018230 LpReleaseInstallationMutex
          8    7 00017630 RestorePerfRegistryFromFileW
          9    8 00015480 SetServiceAsTrustedA
         10    9 00015540 SetServiceAsTrustedW
         11    A 00016270 UnloadPerfCounterTextStringsA
         12    B 000013A0 UnloadPerfCounterTextStringsW
         13    C 00015A10 UpdatePerfNameFilesA
         14    D 00015CA0 UpdatePerfNameFilesW

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180019508 Import Address Table
             18001C808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180019448 Import Address Table
             18001C748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                         463 memcpy
                         2B2 _o__ultow_s
                         305 _o__wfopen
                         326 _o__wsplitpath_s
                         375 _o_fclose
                         37D _o_fgetws
                         3B6 _o_iswspace
                         456 _o_wcstoul
                          93 _o__cexit
                          73 _o___stdio_common_vswscanf
                          70 _o___stdio_common_vswprintf
                          66 _o___stdio_common_vfwprintf
                          43 _o___acrt_iob_func
                          62 _o___stdio_common_vfprintf
                         46D wcsstr
                         46B wcschr
                          60 _o___std_type_info_destroy_list
                           C __C_specific_handler

    api-ms-win-crt-string-l1-1-0.dll
             180019520 Import Address Table
             18001C820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-file-l1-1-0.dll
             1800191B0 Import Address Table
             18001C4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F GetFileSize
                          32 GetFileType
                          31 GetFileTime
                           D FindClose
                           4 CreateDirectoryW
                          50 RemoveDirectoryW
                           7 CreateFileW
                          5E WriteFile
                          1B FindNextFileW
                           A DeleteFileW
                          13 FindFirstFileExW

    ntdll.dll
             180019540 Import Address Table
             18001C840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         34A RtlCreateBoundaryDescriptor
                          3B EtwEventRegister
                          3E EtwEventWrite
                          3D EtwEventUnregister
                         37D RtlDeleteBoundaryDescriptor
                          56 EtwUnregisterTraceGuids
                          46 EtwGetTraceEnableFlags
                          54 EtwTraceMessage
                          48 EtwGetTraceLoggerHandle
                          4E EtwRegisterTraceGuidsA
                          47 EtwGetTraceEnableLevel
                         101 NtClose
                         12A NtCreatePrivateNamespace
                         125 NtCreateMutant
                         513 RtlNtStatusToDosError
                         1B2 NtOpenPrivateNamespace
                         2D4 RtlAddSIDToBoundaryDescriptor

    api-ms-win-core-processenvironment-l1-1-0.dll
             180019320 Import Address Table
             18001C620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                          10 SearchPathW
                           C GetStdHandle

    api-ms-win-core-heap-l1-1-0.dll
             180019248 Import Address Table
             18001C548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           B HeapSize
                           9 HeapReAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180019188 Import Address Table
             18001C488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800192D0 Import Address Table
             18001C5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-string-l1-1-0.dll
             1800193E8 Import Address Table
             18001C6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-file-l2-1-0.dll
             180019210 Import Address Table
             18001C510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateHardLinkW
                           1 CopyFileExW

    api-ms-win-core-synch-l1-1-0.dll
             180019408 Import Address Table
             18001C708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F OpenEventW
                          23 ReleaseMutex
                          29 SetEvent
                          36 WaitForSingleObject

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800192B0 Import Address Table
             18001C5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          1D LoadStringW
                          12 GetModuleHandleA

    api-ms-win-core-privateprofile-l1-1-0.dll
             180019300 Import Address Table
             18001C600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetPrivateProfileSectionW
                           1 GetPrivateProfileIntW
                           5 GetPrivateProfileStringW

    api-ms-win-core-handle-l1-1-0.dll
             180019238 Import Address Table
             18001C538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l2-1-2.dll
             180019228 Import Address Table
             18001C528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180019430 Import Address Table
             18001C730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetSystemWindowsDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-registry-l1-1-0.dll
             180019388 Import Address Table
             18001C688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           E RegEnumKeyExW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                          1A RegLoadMUIStringW

    api-ms-win-core-memory-l1-1-0.dll
             1800192E0 Import Address Table
             18001C5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          15 MapViewOfFileEx
                          29 UnmapViewOfFile

    api-ms-win-core-console-l1-1-0.dll
             180019148 Import Address Table
             18001C448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WriteConsoleW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180019298 Import Address Table
             18001C598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 DosDateTimeToFileTime
                          17 FileTimeToDosDateTime

    api-ms-win-security-base-l1-1-0.dll
             180019530 Import Address Table
             18001C830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid

    api-ms-win-core-heap-l2-1-0.dll
             180019278 Import Address Table
             18001C578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-profile-l1-1-0.dll
             180019378 Import Address Table
             18001C678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180019340 Import Address Table
             18001C640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-interlocked-l1-1-0.dll
             180019288 Import Address Table
             18001C588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800193C8 Import Address Table
             18001C6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         642 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             180019158 Import Address Table
             18001C458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             180019368 Import Address Table
             18001C668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-delayload-l1-1-1.dll
             180019178 Import Address Table
             18001C478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180019168 Import Address Table
             18001C468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018001E698 Address of HMODULE
      0000000180021000 Import Address Table
      000000018001BF50 Import Name Table
      000000018001BF98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D0DD     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        4000 .rsrc
       18000 .text
