Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\LogonUI.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             140003238 Import Address Table
             140003CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DB _commode
                         130 _fmode
                         38F _wcmdln
                          5E __C_specific_handler
                         528 wcstoul
                          34 ?terminate@@YAXXZ
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          99 __setusermatherr
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         518 wcsncmp
                         50E wcschr
                         189 _initterm

    api-ms-win-core-processthreads-l1-1-0.dll
             1400031A8 Import Address Table
             140003C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          3D SetPriorityClass
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          22 GetStartupInfoW

    api-ms-win-core-heap-l2-1-0.dll
             140003180 Import Address Table
             140003C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
             140003210 Import Address Table
             140003C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
             140003168 Import Address Table
             140003BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             140003198 Import Address Table
             140003C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
             1400031E0 Import Address Table
             140003C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140003220 Import Address Table
             140003CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400031F0 Import Address Table
             140003C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-delayload-l1-1-1.dll
             140003158 Import Address Table
             140003BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140003148 Import Address Table
             140003BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001400055F0 Address of HMODULE
      0000000140007000 Import Address Table
      0000000140003A60 Import Name Table
      0000000140003AB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002013    28 CoInitializeEx
                                    0000000140002001     9 CoCreateInstance
                                    0000000140001F76    46 CoUninitialize

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
