Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\lstelemetry.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll

  Section contains the following exports for lstelemetry.dll

    00000000 characteristics
    C4B2AE2B time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00002BD0 GetLicensingTelemetryCommonData
          2    1 00002C20 InitRDLSTelemetryCommonData
          3    2 00002F70 LogRDLSSettingsTelemetryData
          4    3 00003640 LogTSLSTelemetryEvent
          5    4 00003C60 LogTSLSTelemetryRDSEvent
          6    5 00003F50 RegisterAndEnableLicensingTelemetry
          7    6 00004010 UnregisterLicensingTelemetry
          8    7 00004050 UpdateRDLSTelemetryCommonData

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800052A0 Import Address Table
             180006C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180005250 Import Address Table
             180006C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 _o___std_type_info_destroy_list
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                         463 memcpy
                           C __C_specific_handler

    api-ms-win-crt-string-l1-1-0.dll
             1800052B8 Import Address Table
             180006CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-eventing-provider-l1-1-0.dll
             1800052C8 Import Address Table
             180006CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-sysinfo-l1-1-0.dll
             180005238 Import Address Table
             180006C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C GetVersion
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800051A0 Import Address Table
             180006B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-heap-l2-1-0.dll
             180005178 Import Address Table
             180006B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-profile-l1-1-0.dll
             1800051E8 Import Address Table
             180006BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800051B0 Import Address Table
             180006B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-interlocked-l1-1-0.dll
             180005190 Import Address Table
             180006B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180005218 Import Address Table
             180006C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             180005148 Import Address Table
             180006B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180005158 Import Address Table
             180006B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             1800051D8 Import Address Table
             180006BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-registry-l1-1-0.dll
             1800051F8 Import Address Table
             180006BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
