Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Microsoft.Uev.CscUnpinTool.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcrt.dll
    ntdll.dll
    SHELL32.dll
    ADVAPI32.dll
    ole32.dll
    CSCAPI.dll

  Section contains the following imports:

    KERNEL32.dll
             14004A008 Import Address Table
             140058B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5CB TlsSetValue
                         4E0 ResetEvent
                         417 OpenEventA
                         5CA TlsGetValue
                         5C8 TlsAlloc
                         5A7 Sleep
                         2E8 GetStartupInfoW
                         597 SetUnhandledExceptionFilter
                         28C GetModuleHandleW
                         464 QueryPerformanceCounter
                         22B GetCurrentProcessId
                         22F GetCurrentThreadId
                         301 GetSystemTimeAsFileTime
                         3E8 LocalFree
                         5D8 UnhandledExceptionFilter
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                         3EA LocalLock
                          E2 CreateMutexW
                         1B9 FormatMessageW
                         274 GetLastError
                          8E CloseHandle
                         36B HeapSetInformation
                         275 GetLocalTime
                         5B2 SystemTimeToFileTime
                         3EF LocalUnlock
                         408 MultiByteToWideChar
                         629 WideCharToMultiByte
                         1B8 FormatMessageA
                         53C SetEvent
                         259 GetFileAttributesW
                          C4 CreateEventA
                         397 IsDebuggerPresent
                         111 DebugBreak
                         2CB GetProcessHeap
                          E1 CreateMutexExW
                         2C4 GetProcAddress
                         363 HeapAlloc
                         428 OpenSemaphoreW
                         603 WaitForSingleObjectEx
                         430 OutputDebugStringW
                         4C9 ReleaseMutex
                         602 WaitForSingleObject
                         28B GetModuleHandleExW
                         4CE ReleaseSemaphore
                         557 SetLastError
                         367 HeapFree
                          F4 CreateSemaphoreExW
                         287 GetModuleFileNameA
                         5A9 SleepConditionVariableSRW
                         60A WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         4CC ReleaseSRWLockExclusive
                         114 DecodePointer
                         13D EncodePointer
                         11B DeleteCriticalSection
                         3D6 LeaveCriticalSection
                         141 EnterCriticalSection
                         37E InitializeCriticalSectionEx
                         2EF GetStringTypeW
                         323 GetTickCount
                         1E9 GetCommandLineW

    msvcrt.dll
             14004A210 Import Address Table
             140058D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         49D memchr
                         4A0 memcpy_s
                         41F abort
                         4A3 memset
                         3F7 _wsetlocale
                          81 __crtLCMapStringA
                          82 __crtLCMapStringW
                          19 ??8type_info@@QEBAHAEBV0@@Z
                         392 _wcsdup
                         476 islower
                          77 ___mb_cur_max_func
                         432 calloc
                          74 ___lc_codepage_func
                          76 ___lc_handle_func
                         47A isupper
                          93 __pctype_func
                          A0 __uncaught_exception
                         4BE setlocale
                         10E _errno
                         4D4 strerror
                         4C6 sprintf_s
                         459 free
                         48C localeconv
                         4D3 strcspn
                         397 _wcsicmp
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                         29C _onexit
                          63 __CxxFrameHandler4
                          23 ??_V@YAXPEAX@Z
                         2AA _purecall
                         493 malloc
                          C8 _callnewh
                          12 ??1type_info@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                          AB _acmdln
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                         1A5 _ismbblead
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          88 __getmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                         376 _vsnwprintf
                         443 fclose
                         464 fwrite
                         374 _vsnprintf_s
                         454 fputc
                         446 fflush
                         447 fgetc
                         448 fgetpos
                         4BF setvbuf
                         4FA ungetc
                         460 fsetpos
                         141 _fseeki64
                          2F ?name@type_info@@QEBAPEBDXZ
                         45F fseek
                         3D4 _wfsopen
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          14 ??3@YAXPEAX@Z

    ntdll.dll
             14004A498 Import Address Table
             140058FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind
                         2FE RtlCaptureContext

    SHELL32.dll
             14004A200 Import Address Table
             140058D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CommandLineToArgvW

    ADVAPI32.dll
             140049F80 Import Address Table
             140058AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27D RegDeleteValueW
                         2B0 RegSetKeyValueW
                         287 RegEnumValueW
                         28B RegGetValueW
                         129 EventWriteTransfer
                         121 EventRegister
                         122 EventSetInformation
                         296 RegOpenKeyExW
                         2B3 RegSetValueExW
                         284 RegEnumKeyExW
                         26E RegCreateKeyExW
                         274 RegDeleteKeyExW
                         123 EventUnregister
                         265 RegCloseKey

    ole32.dll
             14004A4B8 Import Address Table
             140058FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 CoUninitialize
                          61 CoInitializeEx
                          2B CoCreateInstance

    CSCAPI.dll
             140049FF8 Import Address Table
             140058B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OfflineFilesQueryStatus

  Summary

        6000 .data
        4000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
       47000 .text
