Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Microsoft.Bluetooth.Proxy.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll

  Section contains the following exports for Microsoft.Bluetooth.Proxy.dll

    00000000 characteristics
    10118BB4 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0000F710 DllCanUnloadNow
          2    1 0000F780 DllGetActivationFactory
          3    2 0000F980 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800379A8 Import Address Table
             18004B3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800378D0 Import Address Table
             18004B2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memcpy
                         38D _o_free
                         3D8 _o_malloc
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          6A _o___stdio_common_vsnprintf_s
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                          70 _o___stdio_common_vswprintf

    api-ms-win-crt-string-l1-1-0.dll
             1800379C0 Import Address Table
             18004B3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800376F8 Import Address Table
             18004B120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             1800377A8 Import Address Table
             18004B1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                          1B InitializeSRWLock
                          21 OpenSemaphoreW
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                           9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
             1800376C8 Import Address Table
             18004B0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180037688 Import Address Table
             18004B0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180037738 Import Address Table
             18004B160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             180037728 Import Address Table
             18004B150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180037668 Import Address Table
             18004B090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800376B8 Import Address Table
             18004B0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800379D0 Import Address Table
             18004B3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW

    api-ms-win-core-winrt-error-l1-1-0.dll
             180037848 Import Address Table
             18004B270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
             180037830 Import Address Table
             18004B258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             180037810 Import Address Table
             18004B238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
             180037860 Import Address Table
             18004B288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HSTRING_UserUnmarshal
                           A WindowsCreateString
                           2 HSTRING_UserMarshal
                           4 HSTRING_UserSize
                          10 WindowsGetStringRawBuffer
                           0 HSTRING_UserFree
                           B WindowsCreateStringReference
                           1 HSTRING_UserFree64
                           3 HSTRING_UserMarshal64
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           7 HSTRING_UserUnmarshal64
                           5 HSTRING_UserSize64

    api-ms-win-core-com-l1-1-0.dll
             180037560 Import Address Table
             18004AF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          3F CoSetProxyBlanket
                          48 CoUnmarshalInterface
                          38 CoReleaseMarshalData
                           7 CoCreateFreeThreadedMarshaler
                          1F CoGetMalloc
                          43 CoTaskMemFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180037780 Import Address Table
             18004B1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         500 RtlLookupFunctionEntry
                         31E RtlCompareMemory
                         644 RtlVirtualUnwind
                         2FF RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180037760 Import Address Table
             18004B188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180037770 Import Address Table
             18004B198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180037820 Import Address Table
             18004B248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800376E8 Import Address Table
             18004B110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-shcore-stream-l1-1-0.dll
             180037A08 Import Address Table
             18004B430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IStream_Write
                           7 SHCreateMemStream
                           3 IStream_Reset
                           1 IStream_Read

    RPCRT4.dll
             1800374B8 Import Address Table
             18004AEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CStdStubBuffer_CountRefs
                         145 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                           1 CStdStubBuffer_Connect
                           5 CStdStubBuffer_Disconnect
                           4 CStdStubBuffer_DebugServerRelease
                          A0 NdrCStdStubBuffer2_Release
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         118 NdrOleFree
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          A1 NdrCStdStubBuffer_Release
                         117 NdrOleAllocate
                           8 CStdStubBuffer_QueryInterface
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                           7 CStdStubBuffer_IsIIDSupported
                           6 CStdStubBuffer_Invoke
                         146 NdrStubForwardingFunction

    api-ms-win-core-com-l1-1-1.dll
             1800375A8 Import Address Table
             18004AFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             1800375B8 Import Address Table
             18004AFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 ObjectStublessClient15
                          46 ObjectStublessClient7
                          2E ObjectStublessClient13
                          33 ObjectStublessClient18
                          25 NdrProxyForwardingFunction4
                          26 NdrProxyForwardingFunction5
                          2B ObjectStublessClient10
                           A CStdStubBuffer2_CountRefs
                           C CStdStubBuffer2_QueryInterface
                          3F ObjectStublessClient3
                          2C ObjectStublessClient11
                          2F ObjectStublessClient14
                           B CStdStubBuffer2_Disconnect
                          31 ObjectStublessClient16
                          45 ObjectStublessClient6
                          21 NdrProxyForwardingFunction3
                          47 ObjectStublessClient8
                          48 ObjectStublessClient9
                          2D ObjectStublessClient12
                           9 CStdStubBuffer2_Connect
                          32 ObjectStublessClient17

  Summary

        1000 .data
        1000 .pdata
       39000 .rdata
        6000 .reloc
        1000 .rsrc
       13000 .text
