Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\MrmIndexer.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    bcp47mrm.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shcore-path-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll

  Image has the following delay load dependencies:

    ext-ms-win-resources-languageoverlay-l1-1-6.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Section contains the following exports for MrmIndexer.dll

    00000000 characteristics
    2BB12376 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00007F90 DllCanUnloadNow
          2    1 00007FF0 DllGetActivationFactory
          3    2 000081F0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18009F4A8 Import Address Table
             1800B5D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B6 realloc
                          B7 _amsg_exit
                          63 __CxxFrameHandler4
                         34E _unlock
                         189 _initterm
                         29C _onexit
                          5E __C_specific_handler
                         493 malloc
                         4A2 memmove_s
                         4F8 towlower
                         412 _wtoi
                         512 wcscpy_s
                         36E _vscwprintf_l
                         507 vswprintf_s
                         50E wcschr
                         51B wcsnlen
                         518 wcsncmp
                         3D0 _wfopen
                         44A fgetwc
                         10E _errno
                         443 fclose
                         3A1 _wcsnicmp
                         521 wcsstr
                         480 iswdigit
                         513 wcscspn
                         1F2 _lock
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         459 free
                         4A3 memset
                         4C6 sprintf_s
                         124 _fileno
                         458 fread
                         123 _filelengthi64
                         370 _vsnprintf
                         4AA printf
                         52D wprintf
                         410 _wtof
                         471 isalpha
                         488 isxdigit
                         4E5 strtol
                         473 isdigit
                         47F iswctype
                         4F9 towupper
                         51D wcsrchr
                         47B iswalnum
                         485 iswspace
                         4B2 qsort_s
                         343 _ui64tow_s
                         51A wcsncpy_s
                         528 wcstoul
                         42F bsearch
                          93 __pctype_func
                          76 ___lc_handle_func
                          74 ___lc_codepage_func
                          92 __mb_cur_max
                         4BE setlocale
                          A0 __uncaught_exception
                          80 __crtGetStringTypeW
                          82 __crtLCMapStringW
                          77 ___mb_cur_max_func
                         41F abort
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          84 __dllonexit
                          5A _XcptFilter
                          C8 _callnewh
                         4D3 strcspn
                          62 __CxxFrameHandler3
                           A ??0exception@@QEAA@AEBQEBD@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         2AA _purecall
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          50 _CxxThrowException
                         48C localeconv
                          12 ??1type_info@@UEAA@XZ
                           F ??1bad_cast@@UEAA@XZ
                         4A1 memmove
                         4A0 memcpy_s
                         376 _vsnwprintf
                          34 ?terminate@@YAXXZ
                         49F memcpy
                         509 vwprintf_s
                         52E wprintf_s
                         49D memchr
                         49E memcmp
                         50F wcscmp

    bcp47mrm.dll
             18009F458 Import Address Table
             1800B5D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetClosenessOfUnIsoRegionTags
                           F IsValidUnIsoRegionTag
                           A GetDistanceOfClosestLanguageInList
                           3 CompareBcp47Tags
                           E IsValidTag
                          10 IsWellFormedTag
                           9 GetCompositeRegionCode
                           5 FormatLanguageTag
                           D GetParentCompositeRegionCode

    api-ms-win-core-libraryloader-l1-2-0.dll
             18009F0B0 Import Address Table
             1800B5960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExA
                          16 GetProcAddress
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             18009F1F8 Import Address Table
             1800B5AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                          29 SetEvent
                          1D LeaveCriticalSection
                           5 CreateEventExW
                           F DeleteCriticalSection
                          1B InitializeSRWLock
                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          23 ReleaseMutex
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
             18009F080 Import Address Table
             1800B5930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18009EFA8 Import Address Table
             1800B5858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             18009F118 Import Address Table
             1800B59C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          11 GetCurrentThreadId
                          34 OpenProcessToken
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18009F0E0 Import Address Table
             1800B5990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          34 LCMapStringEx

    api-ms-win-core-debug-l1-1-0.dll
             18009EF60 Import Address Table
             1800B5810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18009F070 Import Address Table
             1800B5920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             18009F330 Import Address Table
             1800B5BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           A RoOriginateErrorW
                           0 GetRestrictedErrorInfo
                           9 RoOriginateError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-synch-l1-2-0.dll
             18009F290 Import Address Table
             1800B5B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-util-l1-1-0.dll
             18009F318 Import Address Table
             1800B5BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-com-l1-1-0.dll
             18009EF18 Import Address Table
             1800B57C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          4B CreateStreamOnHGlobal
                          42 CoTaskMemAlloc
                          2F CoMarshalInterface
                          38 CoReleaseMarshalData
                           9 CoCreateInstance

    api-ms-win-core-winrt-string-l1-1-0.dll
             18009F3A0 Import Address Table
             1800B5C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty
                           B WindowsCreateStringReference
                           A WindowsCreateString
                          17 WindowsStringHasEmbeddedNull
                           C WindowsDeleteString
                           E WindowsDuplicateString

    api-ms-win-core-threadpool-l1-2-0.dll
             18009F2D0 Import Address Table
             1800B5B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateThreadpoolWork
                          10 FreeLibraryWhenCallbackReturns
                          1F SubmitThreadpoolWork
                           8 CloseThreadpoolWork

    api-ms-win-core-winrt-l1-1-0.dll
             18009F380 Import Address Table
             1800B5C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           7 RoUninitialize
                           1 RoGetActivationFactory

    api-ms-win-core-url-l1-1-0.dll
             18009F308 Import Address Table
             1800B5BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 PathCreateFromUrlW

    api-ms-win-core-winrt-error-l1-1-1.dll
             18009F360 Import Address Table
             1800B5C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-processthreads-l1-1-1.dll
             18009F148 Import Address Table
             1800B59F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
             18009F3F0 Import Address Table
             1800B5CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 AllocateAndInitializeSid
                          42 GetTokenInformation
                          2E FreeSid
                          2F GetAce
                          2C EqualSid
                          35 GetLengthSid
                           8 AddAccessAllowedAceEx

    api-ms-win-core-com-l1-1-1.dll
             18009EF50 Import Address Table
             1800B5800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18009F190 Import Address Table
             1800B5A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18009F158 Import Address Table
             1800B5A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18009F2A8 Import Address Table
             1800B5B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                          19 GetSystemWindowsDirectoryW

    api-ms-win-core-string-l1-1-0.dll
             18009F1D8 Import Address Table
             1800B5A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
             18009EFD8 Import Address Table
             1800B5888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 GetDriveTypeW
                          1F FlushFileBuffers
                          2C GetFileAttributesExW
                          34 GetFinalPathNameByHandleW
                          36 GetFullPathNameW
                           7 CreateFileW
                          4C ReadFile
                          30 GetFileSizeEx
                           A DeleteFileW
                           4 CreateDirectoryW
                           2 CompareFileTime
                           D FindClose
                          1B FindNextFileW
                          15 FindFirstFileW
                          5E WriteFile
                          2D GetFileAttributesW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18009F1B0 Import Address Table
             1800B5A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW
                          40 PathRemoveBackslashW
                          3E PathRelativePathToW
                          28 PathIsRelativeW

    api-ms-win-shcore-path-l1-1-0.dll
             18009F448 Import Address Table
             1800B5CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   170

    api-ms-win-core-file-l1-2-0.dll
             18009F060 Import Address Table
             1800B5910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetTempPathW

    OLEAUT32.dll
             18009EEA8 Import Address Table
             1800B5758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     9
                             Ordinal     8
                             Ordinal   147
                             Ordinal    12
                             Ordinal   150
                             Ordinal   149
                             Ordinal     7
                             Ordinal     6

    api-ms-win-core-memory-l1-1-0.dll
             18009F0F8 Import Address Table
             1800B59A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          12 MapViewOfFile

    api-ms-win-core-registry-l1-1-0.dll
             18009F168 Import Address Table
             1800B5A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW

    api-ms-win-eventing-provider-l1-1-0.dll
             18009F3E0 Import Address Table
             1800B5C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-security-provider-l1-1-0.dll
             18009F430 Import Address Table
             1800B5CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetNamedSecurityInfoW
                           4 SetNamedSecurityInfoW

    api-ms-win-core-timezone-l1-1-0.dll
             18009F2F8 Import Address Table
             1800B5BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    RPCRT4.dll
             18009EEF8 Import Address Table
             1800B57A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate
                         227 UuidToStringW
                         215 RpcStringFreeW

    api-ms-win-core-heap-l2-1-0.dll
             18009F0A0 Import Address Table
             1800B5950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-delayload-l1-1-1.dll
             18009EF98 Import Address Table
             1800B5848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18009EF88 Import Address Table
             1800B5838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    ntdll.dll
             18009F778 Import Address Table
             1800B6028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         530 RtlPublishWnfStateData

  Section contains the following delay load imports:

    ext-ms-win-resources-languageoverlay-l1-1-6.dll
              00000001 Characteristics
      00000001800B9A00 Address of HMODULE
      00000001800C2010 Import Address Table
      00000001800B52E8 Import Name Table
      00000001800B5350 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800026B1     5 EnumerateOverlayPaths
                                    0000000180002626    11 GetOverlayPriMergeChecksum

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      00000001800B9A08 Address of HMODULE
      00000001800C2000 Import Address Table
      00000001800B52D8 Import Name Table
      00000001800B5368 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800026C3    2E PackageIdFromFullName

  Summary

        3000 .data
        1000 .didat
        7000 .pdata
       1F000 .rdata
        2000 .reloc
        1000 .rsrc
       98000 .text
