Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\msimg32.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    GDI32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll

  Section contains the following exports for MSIMG32.dll

    00000000 characteristics
    43FD90F3 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 00001010 AlphaBlend
          3    1 00001180 DllInitialize
          4    2 00001620 GradientFill
          5    3 00001570 TransparentBlt
          1    4 00001560 vSetDdrawflag

  Section contains the following imports:

    ntdll.dll
             180002218 Import Address Table
             1800027F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext

    GDI32.dll
             180002148 Import Address Table
             180002720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27F GetDeviceCaps
                         277 GetCurrentObject
                         2B0 GetObjectType
                         1F0 GdiAlphaBlend
                         250 GdiTransparentBlt
                         22D GdiGradientFill
                         2AF GetObjectA

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800021A8 Import Address Table
             180002780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                           D FreeLibrary

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800021F8 Import Address Table
             1800027D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetVersionExA
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
             180002188 Import Address Table
             180002760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             1800021E8 Import Address Table
             1800027C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800021C0 Import Address Table
             180002798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
