Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\msisip.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    api-ms-win-core-registry-l1-1-0.dll

  Section contains the following exports for msisip.dll

    00000000 characteristics
     B8B02C2 time date stamp
        0.00 version
           5 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

         11    0 0000D020 DllRegisterServer
         12    1 0000D140 DllUnregisterServer
          9    2 0000C0F0 MsiSIPCreateIndirectData
          6    3 00001B30 MsiSIPGetSignedDataMsg
          5    4 000035F0 MsiSIPIsMyTypeOfFile
          7    5 0000C980 MsiSIPPutSignedDataMsg
          8    6 0000CB90 MsiSIPRemoveSignedDataMsg
         10    7 000011A0 MsiSIPVerifyIndirectData

  Section contains the following imports:

    msvcrt.dll
             18000E3B0 Import Address Table
             180011390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         29C _onexit
                         51D wcsrchr
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         397 _wcsicmp
                         4A0 memcpy_s
                         376 _vsnwprintf
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         49F memcpy
                         4A2 memmove_s
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                         49E memcmp
                         4A3 memset

    KERNEL32.dll
             18000E1B8 Import Address Table
             180011198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          98 CloseThreadpoolTimer
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         464 QueryPerformanceCounter
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         5A7 Sleep
                         549 SetFilePointerEx
                         260 GetFileSizeEx
                         48C ReadFile
                         397 IsDebuggerPresent
                         111 DebugBreak
                          F5 CreateSemaphoreW
                         1BD FreeLibrary
                         28C GetModuleHandleW
                         2CB GetProcessHeap
                         22B GetCurrentProcessId
                         11B DeleteCriticalSection
                           1 AcquireSRWLockShared
                         3E8 LocalFree
                         287 GetModuleFileNameA
                          F4 CreateSemaphoreExW
                         367 HeapFree
                         557 SetLastError
                         141 EnterCriticalSection
                         4CE ReleaseSemaphore
                         28B GetModuleHandleExW
                         3D6 LeaveCriticalSection
                         37E InitializeCriticalSectionEx
                         605 WaitForThreadpoolTimerCallbacks
                         602 WaitForSingleObject
                         3E3 LocalAlloc
                          D3 CreateFileW
                         22F GetCurrentThreadId
                         4C9 ReleaseMutex
                          C7 CreateEventW
                         1B9 FormatMessageW
                         274 GetLastError
                         4CC ReleaseSRWLockExclusive
                         430 OutputDebugStringW
                         53C SetEvent
                          E1 CreateMutexExW
                           0 AcquireSRWLockExclusive
                         603 WaitForSingleObjectEx
                         428 OpenSemaphoreW
                          8E CloseHandle
                         590 SetThreadpoolTimer
                         4CD ReleaseSRWLockShared
                          FF CreateThreadpoolTimer
                         3DD LoadLibraryW
                          FB CreateThread
                         363 HeapAlloc
                         2C4 GetProcAddress

    api-ms-win-core-registry-l1-1-0.dll
             18000E390 Import Address Table
             180011370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryValueExW
                          1C RegOpenKeyExW
                           0 RegCloseKey

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
