Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\msTextPrediction.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    policymanager.dll
    KERNEL32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for apis.dll

    00000000 characteristics
    3A62C369 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00039690 DllCanUnloadNow
          2    1 000396B0 DllGetClassObject
          3    2 000396D0 DllRegisterServer
          4    3 000396E0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800597E0 Import Address Table
             18006ADD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          74 ___lc_codepage_func
                          77 ___mb_cur_max_func
                         1A5 _ismbblead
                         476 islower
                         41F abort
                         4A3 memset
                         392 _wcsdup
                          81 __crtLCMapStringA
                         3F7 _wsetlocale
                          76 ___lc_handle_func
                         49E memcmp
                          A0 __uncaught_exception
                         4BE setlocale
                         518 wcsncmp
                         42F bsearch
                         528 wcstoul
                         50E wcschr
                         374 _vsnprintf_s
                         410 _wtof
                         412 _wtoi
                         376 _vsnwprintf
                         4C6 sprintf_s
                         3A1 _wcsnicmp
                         48C localeconv
                         4D3 strcspn
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                         47A isupper
                         440 exp
                         48E log
                         4A8 pow
                         4B6 realloc
                         10E _errno
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                          C8 _callnewh
                         432 calloc
                         51A wcsncpy_s
                         493 malloc
                         51D wcsrchr
                         403 _wsplitpath_s
                         505 vsprintf_s
                         405 _wstat64
                         1E6 _itow_s
                         413 _wtoi64
                         1E5 _itow
                         459 free
                         50D wcscat_s
                         512 wcscpy_s
                         4A0 memcpy_s
                          5E __C_specific_handler
                         2AA _purecall
                          23 ??_V@YAXPEAX@Z
                          93 __pctype_func
                          63 __CxxFrameHandler4
                          C5 _beginthreadex
                          14 ??3@YAXPEAX@Z
                         50F wcscmp

    ntdll.dll
             180059A48 Import Address Table
             18006B038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 EtwEventWriteTransfer
                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                          3B EtwEventRegister
                          3D EtwEventUnregister

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800595D0 Import Address Table
             18006ABC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B LoadResource
                          16 GetProcAddress
                          11 GetModuleFileNameW
                          19 LoadLibraryExW
                           A FindResourceExW
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          21 SizeofResource
                           D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             1800596F8 Import Address Table
             18006ACE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection

    api-ms-win-core-registry-l1-1-0.dll
             180059668 Import Address Table
             18006AC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          1B RegNotifyChangeKeyValue
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          14 RegGetValueW
                          10 RegEnumValueW
                          1E RegOpenKeyExW

    api-ms-win-core-string-l2-1-0.dll
             1800596E8 Import Address Table
             18006ACD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             1800596C8 Import Address Table
             18006ACB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           4 GetStringTypeExW
                           6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800595A8 Import Address Table
             18006AB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-2-0.dll
             180059728 Import Address Table
             18006AD18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             180059630 Import Address Table
             18006AC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
             180059658 Import Address Table
             18006AC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180059738 Import Address Table
             18006AD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-debug-l1-1-0.dll
             180059578 Import Address Table
             18006AB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    policymanager.dll
             180059A80 Import Address Table
             18006B070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6E PolicyManager_GetPolicyInt

    KERNEL32.dll
             1800593D0 Import Address Table
             18006A9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C7 LCIDToLocaleName
                         602 WaitForSingleObject
                          C7 CreateEventW
                         53C SetEvent
                         662 lstrcmpiW
                          8E CloseHandle
                         40F NormalizeString
                         397 IsDebuggerPresent
                         111 DebugBreak
                         2FF GetSystemTime
                         5B2 SystemTimeToFileTime
                         41C OpenFileMappingW
                          C2 CreateDirectoryW
                         3E8 LocalFree
                         543 SetFileAttributesW
                         63D WriteFile
                         25B GetFileInformationByHandle
                         259 GetFileAttributesW
                         120 DeleteFileW
                         3F4 LockResource
                         1A8 FindResourceW
                         305 GetSystemWindowsDirectoryW
                         3F7 MapViewOfFile
                          D0 CreateFileMappingW
                         25F GetFileSize
                         5DB UnmapViewOfFile
                          D3 CreateFileW
                         174 ExpandEnvironmentStringsW
                          E2 CreateMutexW
                         5F0 VerifyVersionInfoW
                         5EC VerSetConditionMask
                         3F0 LocaleNameToLCID
                         4E0 ResetEvent
                         3C9 LCMapStringEx
                         1B1 FlushFileBuffers
                         2CB GetProcessHeap
                          E1 CreateMutexExW
                         363 HeapAlloc
                         428 OpenSemaphoreW
                         603 WaitForSingleObjectEx
                         376 InitOnceComplete
                         430 OutputDebugStringW
                         1B9 FormatMessageW
                         4C9 ReleaseMutex
                         28B GetModuleHandleExW
                         4CE ReleaseSemaphore
                         557 SetLastError
                         367 HeapFree
                          F4 CreateSemaphoreExW
                         375 InitOnceBeginInitialize
                         287 GetModuleFileNameA
                         600 WaitForMultipleObjects

    api-ms-win-eventing-provider-l1-1-0.dll
             180059768 Import Address Table
             18006AD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-delayload-l1-1-1.dll
             180059598 Import Address Table
             18006AB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180059588 Import Address Table
             18006AB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-util-l1-1-0.dll
             180059750 Import Address Table
             18006AD40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-path-l1-1-0.dll
             180059620 Import Address Table
             18006AC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 PathCchAppendEx

    api-ms-win-security-base-l1-1-0.dll
             180059790 Import Address Table
             18006AD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 GetSecurityDescriptorDacl
                          3D GetSecurityDescriptorSacl
                          50 MakeSelfRelativeSD
                          3A GetSecurityDescriptorLength
                          3B GetSecurityDescriptorOwner
                          39 GetSecurityDescriptorGroup
                          37 GetSecurityDescriptorControl

    api-ms-win-security-sddl-l1-1-0.dll
             1800597D0 Import Address Table
             18006ADC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000018006DA00 Address of HMODULE
      0000000180075000 Import Address Table
      000000018006A570 Import Name Table
      000000018006A6A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B50D       Ordinal     2
                                    000000018000B598       Ordinal     6
                                    000000018000B5AA       Ordinal   277
                                    000000018000C4AD       Ordinal   313
                                    000000018000C49B       Ordinal    24
                                    000000018000C489       Ordinal     4
                                    000000018000B66B       Ordinal     7
                                    000000018000C477       Ordinal    23
                                    000000018000C453       Ordinal   368
                                    000000018000C3E1       Ordinal     8
                                    000000018000C441       Ordinal   149
                                    000000018000C41D       Ordinal   314
                                    000000018000C42F       Ordinal   150

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018006DA08 Address of HMODULE
      0000000180075070 Import Address Table
      000000018006A5E0 Import Name Table
      000000018006A6C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B67D    43 CoTaskMemFree
                                    000000018000B659     9 CoCreateInstance
                                    000000018000B647    54 StringFromGUID2
                                    000000018000C465    53 StringFromCLSID
                                    000000018000B68F    44 CoTaskMemRealloc
                                    000000018000B5BC    42 CoTaskMemAlloc
                                    000000018000C40B     2 CLSIDFromString

  Summary

        2000 .data
        1000 .didat
        6000 .pdata
       16000 .rdata
        1000 .reloc
        1000 .rsrc
       56000 .text
