Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\networkitemfactory.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    USER32.dll
    SHELL32.dll
    PROPSYS.dll
    SHLWAPI.dll

  Section contains the following exports for NetworkItemFactory.dll

    00000000 characteristics
    4437A98D time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00007D90 DllCanUnloadNow
          2    1 00007DB0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18000CFD8 Import Address Table
             18000F700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         524 wcstok_s
                         376 _vsnwprintf
                         2AA _purecall
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                          63 __CxxFrameHandler4
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                         459 free
                         493 malloc
                         189 _initterm
                          5E __C_specific_handler
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          34 ?terminate@@YAXXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                          12 ??1type_info@@UEAA@XZ
                         4A3 memset

    ntdll.dll
             18000D0B0 Import Address Table
             18000F7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         644 RtlVirtualUnwind
                         500 RtlLookupFunctionEntry

    KERNEL32.dll
             18000CE40 Import Address Table
             18000F568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         22B GetCurrentProcessId
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         301 GetSystemTimeAsFileTime
                         464 QueryPerformanceCounter
                         5A7 Sleep
                         12C DisableThreadLibraryCalls
                         367 HeapFree
                         2CB GetProcessHeap
                         363 HeapAlloc
                         274 GetLastError
                         323 GetTickCount
                         602 WaitForSingleObject
                         103 CreateTimerQueueTimer
                         102 CreateTimerQueue
                         3D6 LeaveCriticalSection
                         124 DeleteTimerQueueEx
                         2C4 GetProcAddress
                         28C GetModuleHandleW
                         2FB GetSystemInfo
                          A3 CompareStringW
                         34B GlobalAlloc
                         352 GlobalFree
                         22F GetCurrentThreadId
                         37C InitializeCriticalSection
                          C7 CreateEventW
                          8E CloseHandle
                         53C SetEvent
                         11B DeleteCriticalSection
                         141 EnterCriticalSection

    ADVAPI32.dll
             18000CE08 Import Address Table
             18000F530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         173 GetTraceLoggerHandle
                         342 UnregisterTraceGuids
                         2C2 RegisterTraceGuidsW
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         335 TraceMessage

    ole32.dll
             18000D0D0 Import Address Table
             18000F7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 CoUninitialize
                          61 CoInitializeEx
                          2B CoCreateInstance
                          8B CoTaskMemAlloc
                          6C CoMarshalInterface
                          50 CoGetInterfaceAndReleaseStream
                         1D1 PropVariantCopy
                          94 CoUnmarshalInterface
                         1D0 PropVariantClear
                          8C CoTaskMemFree
                          7D CoReleaseMarshalData
                          6B CoMarshalInterThreadInterfaceInStream
                          29 CoCreateFreeThreadedMarshaler
                          87 CoSetProxyBlanket
                          10 CLSIDFromString
                          AC CreateStreamOnHGlobal

    USER32.dll
             18000CFC8 Import Address Table
             18000F6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 LoadStringW

    SHELL32.dll
             18000CF78 Import Address Table
             18000F6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8D SHChangeNotify
                             Ordinal    25
                             Ordinal   155
                             Ordinal    18

    PROPSYS.dll
             18000CF48 Import Address Table
             18000F670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          85 PropVariantToGUID
                          9C PropVariantToUInt32
                          94 PropVariantToStringAlloc
                          15 InitPropVariantFromStringVector
                          2D PSCreateMemoryPropertyStore

    SHLWAPI.dll
             18000CFA0 Import Address Table
             18000F6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   219
                         108 SHStrDupW
                             Ordinal   154
                             Ordinal    16

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
