Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\playlistfolder.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntshrui.dll
    PROPSYS.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    MPR.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll

  Section contains the following exports for PlaylistFolder.dll

    00000000 characteristics
    FA473B8D time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00005EA0 DllCanUnloadNow
          2    1 00005EE0 DllGetClassObject
          3    2 00006080 DllRegisterServer
          4    3 00006180 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             171410728 Import Address Table
             171413C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 _initterm
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         432 calloc
                          B7 _amsg_exit
                         525 wcstol
                         34E _unlock
                          5A _XcptFilter
                         39D _wcslwr_s
                          84 __dllonexit
                         29C _onexit
                         518 wcsncmp
                         493 malloc
                         480 iswdigit
                          12 ??1type_info@@UEAA@XZ
                         50D wcscat_s
                         459 free
                         512 wcscpy_s
                          50 _CxxThrowException
                          C8 _callnewh
                         2AA _purecall
                          63 __CxxFrameHandler4
                         3A1 _wcsnicmp
                          5E __C_specific_handler
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         4A0 memcpy_s
                         376 _vsnwprintf
                         4A2 memmove_s
                         4A3 memset

    ntshrui.dll
             171410830 Import Address Table
             171413D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalPathFromNetResourceW

    PROPSYS.dll
             171410400 Import Address Table
             1714138D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CF VariantToStringAlloc
                          2D PSCreateMemoryPropertyStore
                          94 PropVariantToStringAlloc

    SHELL32.dll
             171410420 Import Address Table
             1714138F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         159 SHGetKnownFolderItem
                          A2 SHCreateItemFromRelativeName
                             Ordinal   682

    SHLWAPI.dll
             171410440 Import Address Table
             171413918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          75 PathIsUNCW
                             Ordinal   158
                          8F PathRemoveFileSpecW
                          59 PathGetDriveNumberW
                          C5 SHGetThreadRef
                         11E StrChrW
                             Ordinal   156
                          4B PathFindExtensionW
                          77 PathIsURLW
                          39 PathBuildRootW
                          91 PathRenameExtensionW
                          3D PathCombineW
                          4D PathFindFileNameW
                          65 PathIsNetworkPathW

    api-ms-win-core-libraryloader-l1-2-0.dll
             171410590 Import Address Table
             171413A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                          19 LoadLibraryExW
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             171410680 Import Address Table
             171413B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                          23 ReleaseMutex
                           9 CreateMutexExW
                          18 InitializeCriticalSection
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             171410570 Import Address Table
             171413A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             171410520 Import Address Table
             1714139F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             1714105F0 Import Address Table
             171413AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             1714105C0 Import Address Table
             171413A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C SetThreadLocale
                           9 FormatMessageW
                          1E GetThreadLocale

    api-ms-win-core-debug-l1-1-0.dll
             171410500 Import Address Table
             1714139D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             171410560 Import Address Table
             171413A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             1714103D8 Import Address Table
             1714138B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal     8
                             Ordinal     9

    api-ms-win-eventing-provider-l1-1-0.dll
             171410708 Import Address Table
             171413BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-registry-l1-1-0.dll
             171410628 Import Address Table
             171413B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey

    api-ms-win-core-com-l1-1-0.dll
             1714104C8 Import Address Table
             1714139A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoTaskMemRealloc
                          54 StringFromGUID2
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          50 PropVariantClear

    api-ms-win-core-string-l1-1-0.dll
             171410668 Import Address Table
             171413B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
             171410550 Import Address Table
             171413A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 GetDriveTypeW

    MPR.dll
             1714103C8 Import Address Table
             1714138A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 WNetGetUniversalNameW

    api-ms-win-core-path-l1-1-0.dll
             1714105E0 Import Address Table
             171413AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend

    api-ms-win-core-synch-l1-2-0.dll
             1714106E0 Import Address Table
             171413BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             171410648 Import Address Table
             171413B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             171410618 Import Address Table
             171413AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1714106F0 Import Address Table
             171413BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    KERNEL32.dll
             1714103B8 Import Address Table
             171413890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         66B lstrlenW

    ole32.dll
             171410840 Import Address Table
             171413D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9F CreateBindCtx

    USER32.dll
             1714104B8 Import Address Table
             171413990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3BC UnregisterClassA

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
