Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\pnidui.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    ntdll.dll
    GDI32.dll
    USER32.dll
    SHELL32.dll
    SHCORE.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    UxTheme.dll

  Image has the following delay load dependencies:

    wlanapi.dll
    SetNetworkLocationFlyout.dll
    NcaApi.dll
    MobileNetworking.dll
    TWINAPI.dll
    WININET.dll
    WTSAPI32.dll
    van.dll
    SetNetworkLocation.dll
    api-ms-win-shcore-scaling-l1-1-2.dll
    dwmapi.dll
    api-ms-win-shcore-scaling-l1-1-1.dll

  Section contains the following exports for PNIDUI.dll

    00000000 characteristics
    C71DD3A1 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000F450 DllCanUnloadNow
          2    1 000039E0 DllGetClassObject
          3    2 00022ED0 DllRegisterServer
          4    3 00022EE0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180041320 Import Address Table
             18004DD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                          14 ??3@YAXPEAX@Z
                         44D floorf
                         4A3 memset
                         10E _errno
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         521 wcsstr
                         4B6 realloc
                         432 calloc
                         15B _get_errno
                         2C9 _set_errno
                         4C6 sprintf_s
                         4E9 swprintf_s
                         4A2 memmove_s
                         50D wcscat_s
                         512 wcscpy_s
                         459 free
                         493 malloc
                         51A wcsncpy_s
                          5E __C_specific_handler
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         526 wcstombs
                         50F wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180040E38 Import Address Table
             18004D898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExA
                           D FreeLibrary
                          13 GetModuleHandleExA
                          1D LoadStringW
                          15 GetModuleHandleW
                          21 SizeofResource
                           A FindResourceExW
                          1B LoadResource
                          16 GetProcAddress
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                          11 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
             180041078 Import Address Table
             18004DAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          29 SetEvent
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                           6 CreateEventW
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          1B InitializeSRWLock
                           5 CreateEventExW
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             180040DE0 Import Address Table
             18004D840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180040DA0 Import Address Table
             18004D800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180040F08 Import Address Table
             18004D968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          34 OpenProcessToken
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           3 CreateProcessW

    api-ms-win-core-localization-l1-2-0.dll
             180040EB8 Import Address Table
             18004D918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          15 GetLocaleInfoW

    api-ms-win-core-debug-l1-1-0.dll
             180040D58 Import Address Table
             18004D7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak
                           6 OutputDebugStringA

    api-ms-win-core-handle-l1-1-0.dll
             180040DD0 Import Address Table
             18004D830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             180040A10 Import Address Table
             18004D470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   150
                             Ordinal     2
                             Ordinal   277
                             Ordinal     9
                             Ordinal     7
                             Ordinal     8
                             Ordinal   149
                             Ordinal     6

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180041210 Import Address Table
             18004DC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           5 TraceMessage
                           2 GetTraceLoggerHandle

    api-ms-win-core-com-l1-1-0.dll
             180040CD8 Import Address Table
             18004D738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          49 CoWaitForMultipleHandles
                          54 StringFromGUID2
                          44 CoTaskMemRealloc
                          43 CoTaskMemFree
                          1F CoGetMalloc
                          4E IIDFromString
                          55 StringFromIID
                          46 CoUninitialize
                          28 CoInitializeEx
                           9 CoCreateInstance
                          3C CoRevokeClassObject
                          34 CoRegisterClassObject
                          3F CoSetProxyBlanket
                          15 CoGetApartmentType

    api-ms-win-core-string-l2-1-0.dll
             180041048 Import Address Table
             18004DAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180040EA8 Import Address Table
             18004D908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-registry-l1-1-0.dll
             180040F68 Import Address Table
             18004D9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          14 RegGetValueW
                           0 RegCloseKey

    api-ms-win-core-string-l1-1-0.dll
             180041028 Import Address Table
             18004DA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal
                           6 MultiByteToWideChar

    api-ms-win-eventing-provider-l1-1-0.dll
             180041248 Import Address Table
             18004DCA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           4 EventSetInformation
                           1 EventEnabled
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-threadpool-l1-2-0.dll
             180041160 Import Address Table
             18004DBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-core-sysinfo-l1-1-0.dll
             180041140 Import Address Table
             18004DBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          20 GetWindowsDirectoryW

    api-ms-win-core-heap-l2-1-0.dll
             180040E00 Import Address Table
             18004D860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
             180041120 Import Address Table
             18004DB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-service-management-l1-1-0.dll
             1800412D8 Import Address Table
             18004DD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
             180041310 Import Address Table
             18004DD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    IPHLPAPI.DLL
             1800409D0 Import Address Table
             18004D430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D ConvertInterfaceGuidToLuid
                          55 GetIfEntry2Ex
                          56 GetIfStackTable
                          11 ConvertInterfaceLuidToIndex
                           E ConvertInterfaceIndexToLuid
                          10 ConvertInterfaceLuidToGuid
                          3F FreeMibTable

    api-ms-win-core-profile-l1-1-0.dll
             180040F50 Import Address Table
             18004D9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800411E0 Import Address Table
             18004DC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           B WindowsCreateStringReference
                           9 WindowsConcatString
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString

    api-ms-win-security-sddl-l1-1-0.dll
             1800412C8 Import Address Table
             18004DD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW

    api-ms-win-core-registry-l1-1-1.dll
             180040FB8 Import Address Table
             18004DA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800411B0 Import Address Table
             18004DC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError

    api-ms-win-core-winrt-l1-1-0.dll
             1800411C8 Import Address Table
             18004DC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-security-base-l1-1-0.dll
             180041280 Import Address Table
             18004DCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          23 CreateWellKnownSid
                          1B CheckTokenMembership
                          28 DuplicateToken

    api-ms-win-core-processenvironment-l1-1-0.dll
             180040EF8 Import Address Table
             18004D958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-memory-l1-1-0.dll
             180040EE0 Import Address Table
             18004D940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          33 VirtualFree

    api-ms-win-core-util-l1-1-0.dll
             180041198 Import Address Table
             18004DBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             180040F40 Import Address Table
             18004D9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FlushInstructionCache

    api-ms-win-core-interlocked-l1-1-0.dll
             180040E10 Import Address Table
             18004D870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InterlockedPopEntrySList
                           3 InterlockedPushEntrySList

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180040FC8 Import Address Table
             18004DA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180041188 Import Address Table
             18004DBE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-security-provider-l1-1-0.dll
             1800412A8 Import Address Table
             18004DD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SetEntriesInAclW
                           1 GetNamedSecurityInfoW
                           4 SetNamedSecurityInfoW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180040E28 Import Address Table
             18004D888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180041058 Import Address Table
             18004DAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           B lstrlenW
                           3 lstrcmpW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180040FE8 Import Address Table
             18004DA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             180040ED0 Import Address Table
             18004D930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-sidebyside-l1-1-0.dll
             180040FF8 Import Address Table
             18004DA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DeactivateActCtx
                           8 QueryActCtxW
                           5 FindActCtxSectionStringW
                           0 ActivateActCtx
                           2 CreateActCtxW

    api-ms-win-service-private-l1-1-0.dll
             1800412F8 Import Address Table
             18004DD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 UnsubscribeServiceChangeNotifications
                          16 SubscribeServiceChangeNotifications

    ntdll.dll
             1800414A0 Import Address Table
             18004DF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E7 NtQueryInformationToken
                         6F7 WinSqmEndSession
                         700 WinSqmSetDWORD
                         706 WinSqmStartSession
                         6ED WinSqmAddToStreamEx
                         209 NtQueryWnfStateData
                         6EC WinSqmAddToStream
                         6FC WinSqmIncrementDWORD
                         626 RtlUnsubscribeWnfNotificationWaitForCompletion
                         5EF RtlSubscribeWnfStateChangeNotification

    GDI32.dll
             180040940 Import Address Table
             18004D3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 BitBlt
                         393 SetStretchBltMode
                         1D4 ExcludeClipRect
                         2B1 GetObjectW
                         370 SetBkMode
                         397 SetTextColor
                         185 DeleteDC
                         27F GetDeviceCaps
                         3A4 StretchBlt
                         1F0 GdiAlphaBlend
                          31 CreateCompatibleDC
                          37 CreateDIBSection
                         368 SelectObject
                         188 DeleteObject
                          5A CreateSolidBrush
                         277 GetCurrentObject
                          43 CreateFontIndirectW

    USER32.dll
             180040A90 Import Address Table
             18004D4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         187 GetMessageExtraInfo
                         154 GetDpiForSystem
                         1E3 GetWindowDpiAwarenessContext
                          DD DrawTextExW
                           D AreDpiAwarenessContextsEqual
                         13D GetCurrentInputMessageSource
                         34C SetMessageExtraInfo
                         34B SetMenuItemInfoW
                         312 SendInput
                         302 RemovePropW
                         3BC UnregisterClassA
                         161 GetIconInfoExW
                          B1 DestroyIcon
                         247 IsWindow
                          21 CallWindowProcW
                         1E9 GetWindowLongPtrW
                         3AC TrackPopupMenu
                         339 SetForegroundWindow
                         1C3 GetSubMenu
                         264 LoadMenuW
                          AB DeleteMenu
                         181 GetMenuItemInfoW
                         17E GetMenuItemCount
                         18C GetMonitorInfoW
                         28D MonitorFromPoint
                         3C3 UnregisterPowerSettingNotification
                         2EE RegisterPowerSettingNotification
                         250 KillTimer
                         36E SetTimer
                          B2 DestroyMenu
                         37B SetWindowLongPtrW
                         12A GetClassInfoExW
                         1C9 GetSystemMetricsForDpi
                         2AE PostQuitMessage
                          B5 DestroyWindow
                         3CC UpdateWindow
                         392 ShowWindow
                          76 CreateWindowExW
                         2DE RegisterClassExW
                         258 LoadCursorW
                          A7 DefWindowProcW
                         31A SendNotifyMessageW
                         114 FindWindowW
                         2FA RegisterWindowMessageW
                         2AD PostMessageW
                         25C LoadImageW
                         2FC ReleaseDC
                         3A2 SystemParametersInfoW
                          D6 DrawIconEx
                          DE DrawTextW
                         37C SetWindowLongW
                         131 GetClassNameW
                         35B SetPropW
                         348 SetMenuInfo
                         10A EnumWindows
                         3E8 WindowFromPoint
                         318 SendMessageW
                         28F MonitorFromWindow
                         1B2 GetPropW
                         142 GetDC
                         1F9 GetWindowThreadProcessId
                         1EA GetWindowLongW
                         191 GetParent
                         17D GetMenuInfo
                         155 GetDpiForWindow

    SHELL32.dll
             180040A70 Import Address Table
             18004D4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         16F SHGetStockIconInfo
                         1BC Shell_NotifyIconW
                         1AF ShellExecuteExW

    SHCORE.dll
             180040A58 Import Address Table
             18004D4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 IUnknown_QueryService
                             Ordinal   162

    api-ms-win-core-delayload-l1-1-1.dll
             180040D90 Import Address Table
             18004D7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180040D80 Import Address Table
             18004D7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    UxTheme.dll
             180040CA0 Import Address Table
             18004D700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 DrawThemeTextEx
                          2A GetThemeColor
                           D DrawThemeBackground
                           9 CloseThemeData
                          4D OpenThemeData
                          2E GetThemeFont

  Section contains the following delay load imports:

    wlanapi.dll
              00000001 Characteristics
      0000000180050A80 Address of HMODULE
      0000000180056100 Import Address Table
      000000018004CBA0 Import Name Table
      000000018004CD90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800113C0    8C WlanFreeMemory
                                    00000001800113AE    D9 WlanQueryInterface
                                    000000018001139C    7F WlanCloseHandle
                                    00000001800113D2    A6 WlanQueryVirtualInterfaceType
                                    0000000180011311    C5 WlanOpenHandle

    SetNetworkLocationFlyout.dll
              00000001 Characteristics
      0000000180050A88 Address of HMODULE
      0000000180056050 Import Address Table
      000000018004CAF0 Import Name Table
      000000018004CDC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800113E4       Ordinal     1

    NcaApi.dll
              00000001 Characteristics
      0000000180050A90 Address of HMODULE
      0000000180056010 Import Address Table
      000000018004CAB0 Import Name Table
      000000018004CDD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001151E     1 NcaEngineClose
                                    000000018001150C     6 NcaNetworkClose
                                    000000018001146F     2 NcaEngineOpen
                                    00000001800114FA     7 NcaNetworkOpen

    MobileNetworking.dll
              00000001 Characteristics
      0000000180050A98 Address of HMODULE
      0000000180056000 Import Address Table
      000000018004CAA0 Import Name Table
      000000018004CDF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011530    18 GetPersistentRegPath

    TWINAPI.dll
              00000001 Characteristics
      0000000180050AA0 Address of HMODULE
      0000000180056060 Import Address Table
      000000018004CB00 Import Name Table
      000000018004CE08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800115BB       Ordinal     8

    WININET.dll
              00000001 Characteristics
      0000000180050AA8 Address of HMODULE
      0000000180056070 Import Address Table
      000000018004CB10 Import Name Table
      000000018004CE18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011646    9F InternetCrackUrlW

    WTSAPI32.dll
              00000001 Characteristics
      0000000180050AB0 Address of HMODULE
      0000000180056080 Import Address Table
      000000018004CB20 Import Name Table
      000000018004CE28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011780    17 WTSFreeMemory
                                    000000018001175C    3A WTSUnRegisterSessionNotification
                                    00000001800116D1    2A WTSRegisterSessionNotification
                                    000000018001176E    26 WTSQuerySessionInformationW

    van.dll
              00000001 Characteristics
      0000000180050AB8 Address of HMODULE
      00000001800560E0 Import Address Table
      000000018004CB80 Import Name Table
      000000018004CE50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001181D     4 HideVAN
                                    0000000180011792     7 ShutdownVAN
                                    000000018001182F     6 ShowVAN

    SetNetworkLocation.dll
              00000001 Characteristics
      0000000180050AC0 Address of HMODULE
      0000000180056038 Import Address Table
      000000018004CAD8 Import Name Table
      000000018004CE70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800118CC       Ordinal     5
                                    0000000180011841       Ordinal     4

    api-ms-win-shcore-scaling-l1-1-2.dll
              00000001 Characteristics
      0000000180050AC8 Address of HMODULE
      00000001800560C0 Import Address Table
      000000018004CB60 Import Name Table
      000000018004CE88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800118DE     1 GetDpiForShellUIComponent

    dwmapi.dll
              00000001 Characteristics
      0000000180050AD0 Address of HMODULE
      00000001800560D0 Import Address Table
      000000018004CB70 Import Name Table
      000000018004CE98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011969    1B DwmSetWindowAttribute

    api-ms-win-shcore-scaling-l1-1-1.dll
              00000001 Characteristics
      0000000180050AD8 Address of HMODULE
      00000001800560A8 Import Address Table
      000000018004CB48 Import Name Table
      000000018004CEA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011A7F     0 GetDpiForMonitor
                                    00000001800119F4       Ordinal   244

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       11000 .rdata
        1000 .reloc
      1B6000 .rsrc
       3E000 .text
