Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\prevhost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    COMCTL32.dll
    SHELL32.dll
    SHLWAPI.dll

  Section contains the following imports:

    KERNEL32.dll
             1400062A0 Import Address Table
             1400072D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28B GetModuleHandleExW
                         602 WaitForSingleObject
                         22F GetCurrentThreadId
                         4C9 ReleaseMutex
                          C7 CreateEventW
                         1B9 FormatMessageW
                         274 GetLastError
                         430 OutputDebugStringW
                         53C SetEvent
                         603 WaitForSingleObjectEx
                         4CE ReleaseSemaphore
                          8E CloseHandle
                         36B HeapSetInformation
                         363 HeapAlloc
                         2C4 GetProcAddress
                          E1 CreateMutexExW
                         22B GetCurrentProcessId
                         2CB GetProcessHeap
                         28C GetModuleHandleW
                         111 DebugBreak
                         397 IsDebuggerPresent
                         557 SetLastError
                         367 HeapFree
                          F4 CreateSemaphoreExW
                         428 OpenSemaphoreW
                         287 GetModuleFileNameA

    USER32.dll
             1400063A8 Import Address Table
             1400073D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2A9 PeekMessageW
                          BD DispatchMessageW
                         291 MsgWaitForMultipleObjects
                         3B2 TranslateMessage

    msvcrt.dll
             1400064D8 Import Address Table
             140007508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F2 _lock
                         34E _unlock
                          99 __setusermatherr
                          62 __CxxFrameHandler3
                         459 free
                         1A5 _ismbblead
                          CA _cexit
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          5A _XcptFilter
                          5E __C_specific_handler
                         189 _initterm
                          AB _acmdln
                         130 _fmode
                         117 _exit
                          C8 _callnewh
                         493 malloc
                         4A0 memcpy_s
                         376 _vsnwprintf
                         43F exit
                          97 __set_app_type
                          88 __getmainargs
                          B7 _amsg_exit
                          84 __dllonexit
                          DB _commode
                         4A3 memset

    api-ms-win-core-com-l1-1-0.dll
             1400063D0 Import Address Table
             140007400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 CoRegisterSurrogate
                           2 CLSIDFromString
                          3C CoRevokeClassObject
                          1E CoGetInterfaceAndReleaseStream
                          29 CoInitializeSecurity
                          2E CoMarshalInterThreadInterfaceInStream
                          38 CoReleaseMarshalData
                          34 CoRegisterClassObject
                           9 CoCreateInstance
                          46 CoUninitialize
                          13 CoFreeUnusedLibraries
                          28 CoInitializeEx

    api-ms-win-core-com-l1-1-1.dll
             140006438 Import Address Table
             140007468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-synch-l1-2-0.dll
             1400064B0 Import Address Table
             1400074E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             140006460 Import Address Table
             140007490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetStartupInfoW
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140006490 Import Address Table
             1400074C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             140006448 Import Address Table
             140007478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             140006480 Import Address Table
             1400074B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400064C0 Import Address Table
             1400074F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    COMCTL32.dll
             140006278 Import Address Table
             1400072A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   328
                             Ordinal   386
                             Ordinal   329
                             Ordinal   334

    SHELL32.dll
             140006378 Import Address Table
             1400073A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   176

    SHLWAPI.dll
             140006388 Import Address Table
             1400073B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   219
                             Ordinal    16
                             Ordinal   215

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
