Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\PrintRenderAPIHost.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    d3d11.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-normalization-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    d2d1.dll
    DWrite.dll

  Section contains the following exports for PrintRenderAPIHost.dll

    00000000 characteristics
    6D396642 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000268F0 CreatePDFFactory
          2    1 0001A230 CreateXPSToPDFConverter
          3    2 0000D260 DllCanUnloadNow
          4    3 0000D2D0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180082F30 Import Address Table
             1800A0118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E4 _itoa_s
                          23 ??_V@YAXPEAX@Z
                          19 ??8type_info@@QEBAHAEBV0@@Z
                         4DD strnlen
                         374 _vsnprintf_s
                         4B5 rand_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                         4C6 sprintf_s
                         370 _vsnprintf
                          11 ??1exception@@UEAA@XZ
                          5A _XcptFilter
                         493 malloc
                          B7 _amsg_exit
                         2AA _purecall
                          63 __CxxFrameHandler4
                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         459 free
                         189 _initterm
                          5E __C_specific_handler
                          50 _CxxThrowException
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                          62 __CxxFrameHandler3
                         49F memcpy
                          34 ?terminate@@YAXXZ
                         4A3 memset
                         4A9 powf
                         4C1 sin
                         4C2 sinf
                         4C7 sqrt
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         376 _vsnwprintf
                         4A1 memmove
                          70 __RTDynamicCast
                         427 atan
                         42A atanf
                         434 ceilf
                         438 cos
                         439 cosf
                         44D floorf
                         44F fmodf
                         49D memchr
                         49E memcmp
                         4C8 sqrtf

    ntdll.dll
             1800830D8 Import Address Table
             1800A02C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind

    api-ms-win-core-libraryloader-l1-2-0.dll
             180082CD8 Import Address Table
             18009FEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             180082D88 Import Address Table
             18009FF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             180082CB8 Import Address Table
             18009FEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180082C78 Import Address Table
             18009FE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180082D30 Import Address Table
             18009FF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             180082D08 Import Address Table
             18009FEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180082C58 Import Address Table
             18009FE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180082CA8 Import Address Table
             18009FE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180082EC8 Import Address Table
             1800A00B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           0 EventActivityIdControl
                           5 EventUnregister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
             180082E08 Import Address Table
             18009FFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-error-l1-1-0.dll
             180082E88 Import Address Table
             1800A0070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             180082E70 Import Address Table
             1800A0058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-profile-l1-1-0.dll
             180082D58 Import Address Table
             18009FF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
             180082E40 Import Address Table
             1800A0028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime

    d3d11.dll
             180082F20 Import Address Table
             1800A0108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 D3D11CreateDevice

    api-ms-win-core-com-l1-1-0.dll
             180082C40 Import Address Table
             18009FE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          43 CoTaskMemFree

    OLEAUT32.dll
             180082C30 Import Address Table
             18009FE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    api-ms-win-core-timezone-l1-1-0.dll
             180082E60 Import Address Table
             1800A0048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetTimeZoneInformation

    api-ms-win-core-winrt-string-l1-1-0.dll
             180082EA8 Import Address Table
             1800A0090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             180082E98 Import Address Table
             1800A0080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-string-l1-1-0.dll
             180082D70 Import Address Table
             18009FF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetStringTypeExW
                           7 WideCharToMultiByte

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180082EB8 Import Address Table
             1800A00A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-normalization-l1-1-0.dll
             180082D18 Import Address Table
             18009FF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 NormalizeString
                           2 IsNormalizedString

    api-ms-win-shcore-stream-l1-1-0.dll
             180082EF8 Import Address Table
             1800A00E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SHCreateMemStream

    d2d1.dll
             180082F08 Import Address Table
             1800A00F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1
                             Ordinal     5

    DWrite.dll
             180082C20 Import Address Table
             18009FE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DWriteCreateFactory

  Summary

        6000 .data
        5000 .pdata
       21000 .rdata
        1000 .reloc
        1000 .rsrc
       7E000 .text
        1000 RT_CODE
