Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\prnfldr.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ole32.dll
    GDI32.dll
    USER32.dll
    SHELL32.dll
    ntdll.dll
    SHLWAPI.dll
    PROPSYS.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-private-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    WINSPOOL.DRV
    PRINTUI.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    COMCTL32.dll

  Section contains the following exports for PRNFLDR.dll

    00000000 characteristics
    6601E671 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002530 DllCanUnloadNow
          2    1 000025E0 DllGetClassObject
          3    2 0002CA50 DllRegisterServer
          4    3 0002CA50 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180030B48 Import Address Table
             180038BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                          5A _XcptFilter
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          B7 _amsg_exit
                         459 free
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         189 _initterm
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         4A3 memset
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         412 _wtoi
                         376 _vsnwprintf
                         50E wcschr
                          14 ??3@YAXPEAX@Z
                         397 _wcsicmp
                         2AA _purecall
                          5E __C_specific_handler
                         50F wcscmp

    OLEAUT32.dll
             180030440 Import Address Table
             1800384E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal     6
                             Ordinal     7
                             Ordinal     9
                             Ordinal     2
                             Ordinal    10
                             Ordinal     8

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180030AF0 Import Address Table
             180038B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel

    api-ms-win-core-synch-l1-1-0.dll
             180030A28 Import Address Table
             180038AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                          29 SetEvent
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          18 InitializeCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800307F0 Import Address Table
             180038890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-libraryloader-l1-2-1.dll
             180030900 Import Address Table
             1800389A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800308B8 Import Address Table
             180038958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                          1C LoadStringA
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          1D LoadStringW

    api-ms-win-core-debug-l1-1-0.dll
             1800307B0 Import Address Table
             180038850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-sysinfo-l1-1-0.dll
             180030AB8 Import Address Table
             180038B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                           F GetSystemDirectoryW
                          1B GetTickCount64

    api-ms-win-core-synch-l1-2-0.dll
             180030A90 Import Address Table
             180038B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-handle-l1-1-0.dll
             180030820 Import Address Table
             1800388C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             180030850 Import Address Table
             1800388F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           5 LocalReAlloc
                           3 LocalFree
                           0 GlobalAlloc

    api-ms-win-core-com-l1-1-0.dll
             180030758 Import Address Table
             1800387F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E CoMarshalInterThreadInterfaceInStream
                          1E CoGetInterfaceAndReleaseStream
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          1F CoGetMalloc
                          50 PropVariantClear
                          28 CoInitializeEx
                           0 CLSIDFromProgID
                          46 CoUninitialize
                          42 CoTaskMemAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             180030B28 Import Address Table
             180038BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-registry-l1-1-0.dll
             180030980 Import Address Table
             180038A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          2E RegSetValueExW
                           B RegDeleteValueW
                          25 RegQueryValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-core-processthreads-l1-1-0.dll
             180030930 Import Address Table
             1800389D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             180030910 Import Address Table
             1800389B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-path-l1-1-0.dll
             180030920 Import Address Table
             1800389C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 PathIsUNCEx

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800309C0 Import Address Table
             180038A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180030970 Import Address Table
             180038A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ole32.dll
             180030C58 Import Address Table
             180038CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1DA ReleaseStgMedium
                          9F CreateBindCtx

    GDI32.dll
             180030410 Import Address Table
             1800384B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 CreateCompatibleDC
                         185 DeleteDC
                          37 CreateDIBSection
                         188 DeleteObject
                         36B SelectObject

    USER32.dll
             180030698 Import Address Table
             180038738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C8 GetSystemMetrics
                         31A SendNotifyMessageW
                         11E GetAncestor
                         2FC ReleaseDC
                         142 GetDC
                         17E GetMenuItemCount
                          B2 DestroyMenu
                         2AD PostMessageW
                         3AD TrackPopupMenuEx
                         1C3 GetSubMenu
                         264 LoadMenuW
                         300 RemoveMenu
                         347 SetMenuDefaultItem
                         34B SetMenuItemInfoW
                          AB DeleteMenu
                         181 GetMenuItemInfoW
                          B1 DestroyIcon
                         17D GetMenuInfo
                         348 SetMenuInfo
                         339 SetForegroundWindow
                         2E1 RegisterClipboardFormatW

    SHELL32.dll
             1800304A8 Import Address Table
             180038548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   256
                          8D SHChangeNotify
                          98 SHCreateDefaultContextMenu
                             Ordinal    67
                             Ordinal    25
                             Ordinal    18
                           3 AssocGetDetailsOfPropKey
                         1AF ShellExecuteExW
                             Ordinal    19
                             Ordinal   100
                         153 SHGetIconOverlayIndexW
                         158 SHGetKnownFolderIDList
                          AE SHCreateShellItemArrayFromIDLists
                         1B0 ShellExecuteW
                          97 SHCreateDataObject
                             Ordinal   102
                             Ordinal   155
                          86 SHBindToParent
                             Ordinal   147
                          85 SHBindToObject
                             Ordinal   190
                         14B SHGetFolderLocation
                             Ordinal   744
                             Ordinal    76
                             Ordinal   237
                             Ordinal   702
                          99 SHCreateDefaultExtractIcon
                             Ordinal   264
                             Ordinal   866
                             Ordinal   172
                             Ordinal    69

    ntdll.dll
             180030C38 Import Address Table
             180038CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E7 NtQueryInformationToken
                         6EC WinSqmAddToStream
                         6FC WinSqmIncrementDWORD

    SHLWAPI.dll
             1800305A8 Import Address Table
             180038648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   437
                             Ordinal   256
                             Ordinal   388
                             Ordinal    16
                             Ordinal   500
                             Ordinal   176
                             Ordinal   219
                         11E StrChrW
                          29 IntlStrEqWorkerW
                             Ordinal   501
                             Ordinal   619
                         14F StrStrIW
                         108 SHStrDupW
                           0 AssocCreate
                             Ordinal   158
                             Ordinal   157
                          F1 SHRegGetValueW
                             Ordinal   217
                         131 StrDupW
                         148 StrRetToBufW
                             Ordinal   236
                          4D PathFindFileNameW
                             Ordinal   186
                             Ordinal   197
                             Ordinal   208
                             Ordinal   210
                             Ordinal   209
                          8B PathRemoveBlanksW
                             Ordinal   211

    PROPSYS.dll
             180030480 Import Address Table
             180038520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 PSFormatForDisplay
                          CC VariantToPropVariant
                          23 InitVariantFromResource
                          B8 VariantToBuffer

    api-ms-win-core-sidebyside-l1-1-0.dll
             1800309E0 Import Address Table
             180038A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DeactivateActCtx
                           5 FindActCtxSectionStringW
                           2 CreateActCtxW
                           8 QueryActCtxW
                           0 ActivateActCtx

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180030AE0 Import Address Table
             180038B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180030A10 Import Address Table
             180038AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           5 lstrcmpiW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180030898 Import Address Table
             180038938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetComputerNameW

    api-ms-win-core-kernel32-private-l1-1-0.dll
             1800308A8 Import Address Table
             180038948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CheckElevationEnabled

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180030878 Import Address Table
             180038918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           7 GlobalUnlock
                           6 GlobalSize

    api-ms-win-core-heap-l1-1-0.dll
             180030830 Import Address Table
             1800388D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-processthreads-l1-1-1.dll
             180030960 Import Address Table
             180038A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy

    api-ms-win-core-delayload-l1-1-1.dll
             1800307E0 Import Address Table
             180038880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800307D0 Import Address Table
             180038870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180030748 Import Address Table
             1800387E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    WINSPOOL.DRV
              00000001 Characteristics
      000000018003ABF0 Address of HMODULE
      000000018003D080 Import Address Table
      0000000180037E08 Import Name Table
      0000000180038018 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000452F    8D GetPrinterW
                                    000000018000451D    8C GetPrinterDriverW
                                    000000018000450B    6A EnumPrintersW
                                    00000001800044F9       Ordinal   204
                                    00000001800044B1       Ordinal   203
                                    0000000180004426    84 GetPrinterDataW
                                    00000001800044E7    1D ClosePrinter
                                    00000001800044D5    96 OpenPrinterW
                                    00000001800044C3    B6 SetPrinterW

    PRINTUI.dll
              00000001 Characteristics
      000000018003ABF8 Address of HMODULE
      000000018003D030 Import Address Table
      0000000180037DB8 Import Name Table
      0000000180038068 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000464A    1D vQueueCreate
                                    0000000180004638    1C vPrinterPropPages
                                    0000000180004626    1B vDocumentDefaults
                                    0000000180004614    1E vServerPropPages
                                    0000000180004541    13 ShowErrorMessageSC
                                    0000000180004602    1A bPrinterSetup
                                    00000001800045CC     C PrintUIDownloadAndInstallLegacyDriver
                                    00000001800045DE    14 ShowHelpLinkDialog
                                    00000001800045F0    12 ShowErrorMessageHR

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      000000018003AC08 Address of HMODULE
      000000018003D0D0 Import Address Table
      0000000180037E58 Import Name Table
      00000001800380B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800046B0     0 QueryWin32SubsystemHost

    COMCTL32.dll
              00000001 Characteristics
      000000018003AC28 Address of HMODULE
      000000018003D000 Import Address Table
      0000000180037D88 Import Name Table
      00000001800380C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800048D9    55 ImageList_Destroy
                                    00000001800048C7    4C HIMAGELIST_QueryInterface
                                    00000001800048B5    70 ImageList_ReplaceIcon
                                    000000018000482A    54 ImageList_Create
                                    00000001800048EB       Ordinal   381

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       2D000 .text
