Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\profsvcext.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    USER32.dll
    msvcp_win.dll
    PROFSVC.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-kernel32-private-l1-1-1.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    USERENV.dll
    api-ms-win-security-sddl-l1-1-0.dll
    RPCRT4.dll
    srvcli.dll
    WLDAP32.dll
    logoncli.dll
    netutils.dll
    wkscli.dll
    profapi.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    ACTIVEDS.dll
    ext-ms-win-fs-cscapi-l1-1-1.dll
    SHELL32.dll

  Section contains the following exports for PROFSVCEXT.dll

    00000000 characteristics
    B3E5EF52 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          2    0 000126E0 ConnectToRoamingVhdProfile
          1    1 000051F0 CreateRoamingProviderInstance
          3    2 000040B0 InitializeSuspendFolderPolicyAndUploadTaskConfig
          4    3 00012870 RefreshSuspendFolderPolicyAndUploadTaskConfig
          5    4 00005570 StartRoamingClassFactories
          6    5 00012880 StopRoamingClassFactories
          7    6 00012890 WaitForNetworkForRoamingProfile

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800259C0 Import Address Table
             18002CFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800258A0 Import Address Table
             18002CEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         464 memmove
                         2D7 _o__wcsnicmp
                         38D _o_free
                         3D8 _o_malloc
                         3FD _o_rand
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          A7 _o__crt_atexit
                          70 _o___stdio_common_vswprintf
                          A0 _o__configure_narrow_argv
                          6A _o___stdio_common_vsnprintf_s
                          93 _o__cexit
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          91 _o__callnewh
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1800259D8 Import Address Table
             18002CFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800255E0 Import Address Table
             18002CC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          19 LoadLibraryExW
                          16 GetProcAddress
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-2-0.dll
             180025820 Import Address Table
             18002CE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             180025790 Import Address Table
             18002CDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          11 EnterCriticalSection
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                           5 CreateEventExW
                          29 SetEvent
                          1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
             180025558 Import Address Table
             18002CB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           9 HeapReAlloc
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800254A8 Import Address Table
             18002CAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180025650 Import Address Table
             18002CC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                          52 SetThreadToken
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess
                          10 GetCurrentThread
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180025618 Import Address Table
             18002CC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180025468 Import Address Table
             18002CA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180025548 Import Address Table
             18002CB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             180025418 Import Address Table
             18002CA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C CoRevokeClassObject
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          34 CoRegisterClassObject
                          16 CoGetCallContext
                          3B CoRevertToSelf
                          28 CoInitializeEx
                          46 CoUninitialize

    api-ms-win-core-heap-l2-1-0.dll
             180025580 Import Address Table
             18002CBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GlobalAlloc
                           3 LocalFree
                           1 GlobalFree
                           5 LocalReAlloc
                           2 LocalAlloc

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180025708 Import Address Table
             18002CD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180025690 Import Address Table
             18002CCB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800256A0 Import Address Table
             18002CCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180025838 Import Address Table
             18002CE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                          1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
             1800255B0 Import Address Table
             18002CBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-security-base-l1-1-0.dll
             180025A10 Import Address Table
             18002D030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          29 DuplicateTokenEx
                          35 GetLengthSid
                          46 ImpersonateSelf
                          56 PrivilegeCheck
                          42 GetTokenInformation
                          1E CopySid

    api-ms-win-core-registry-l1-1-0.dll
             1800256B0 Import Address Table
             18002CCD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           B RegDeleteValueW
                          14 RegGetValueW
                          10 RegEnumValueW
                          2E RegSetValueExW
                           0 RegCloseKey
                          29 RegSaveKeyExW
                          1C RegOpenCurrentUser
                          25 RegQueryValueExW
                           3 RegCreateKeyExW

    api-ms-win-core-string-l1-1-0.dll
             180025758 Import Address Table
             18002CD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           2 CompareStringW

    api-ms-win-core-threadpool-l1-2-0.dll
             180025860 Import Address Table
             18002CE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-file-l1-1-0.dll
             1800254D0 Import Address Table
             18002CAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetFileAttributesExW
                           A DeleteFileW
                          2D GetFileAttributesW
                           7 CreateFileW
                          31 GetFileTime
                          5A SetFileTime
                           4 CreateDirectoryW
                          55 SetFileAttributesW
                          50 RemoveDirectoryW
                          1F FlushFileBuffers

    api-ms-win-core-processenvironment-l1-1-0.dll
             180025640 Import Address Table
             18002CC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l2-1-0.dll
             180025770 Import Address Table
             18002CD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CharUpperBuffW

    api-ms-win-core-timezone-l1-1-0.dll
             180025888 Import Address Table
             18002CEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-file-l2-1-2.dll
             180025538 Import Address Table
             18002CB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             1800259E8 Import Address Table
             18002D008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DsCrackNamesW
                           9 DsUnBindW
                           0 DsBindWithSpnExW
                           3 DsFreeNameResultW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180025748 Import Address Table
             18002CD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch

    api-ms-win-core-privateprofile-l1-1-0.dll
             180025628 Import Address Table
             18002CC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetPrivateProfileStringW
                           F WritePrivateProfileStringW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180025780 Import Address Table
             18002CDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180025728 Import Address Table
             18002CD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 PathRemoveFileSpecW
                          31 PathIsUNCServerW
                          50 PathStripToRootW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800255C0 Import Address Table
             18002CBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetComputerNameW

    ntdll.dll
             180025A68 Import Address Table
             18002D088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         626 RtlUnsubscribeWnfNotificationWaitForCompletion
                          3C EtwEventSetInformation
                         11A NtCreateFile
                          54 EtwTraceMessage
                         1E1 NtQueryInformationFile
                          45 EtwEventWriteTransfer
                          3D EtwEventUnregister
                          3B EtwEventRegister
                         2E9 RtlAppendUnicodeStringToString
                         5EF RtlSubscribeWnfStateChangeNotification
                         483 RtlInitUnicodeString
                         515 RtlNtStatusToDosError
                         560 RtlQueryWnfStateData
                         170 NtFsControlFile
                         2DA RtlAdjustPrivilege
                         101 NtClose
                         40E RtlFreeUnicodeString
                         5E9 RtlStringFromGUID
                         210 NtReadFile
                         29D NtWriteFile

    USER32.dll
             1800253F0 Import Address Table
             18002CA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         291 MsgWaitForMultipleObjects
                          BD DispatchMessageW
                         3B2 TranslateMessage
                         2A9 PeekMessageW

    msvcp_win.dll
             180025A58 Import Address Table
             18002D078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    PROFSVC.dll
             1800253D8 Import Address Table
             18002C9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetUserChoiceForSlowLink
                           2 GetUserPreferenceValue

    api-ms-win-core-delayload-l1-1-1.dll
             180025498 Import Address Table
             18002CAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180025488 Import Address Table
             18002CAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-file-l2-1-0.dll
             180025528 Import Address Table
             18002CB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-kernel32-private-l1-1-1.dll
             1800255D0 Import Address Table
             18002CBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 PrivCopyFileExW

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      0000000180031F88 Address of HMODULE
      0000000180035010 Import Address Table
      000000018002BF40 Import Name Table
      000000018002C2E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006C9A       Ordinal     9
                                    0000000180006DB0       Ordinal     7
                                    00000001800072A2       Ordinal    26
                                    0000000180007290       Ordinal   411
                                    000000018000727E       Ordinal    40
                                    000000018000726C       Ordinal    16
                                    000000018000725A       Ordinal    19
                                    0000000180007248       Ordinal    22
                                    0000000180007236       Ordinal    20
                                    0000000180007224       Ordinal    11
                                    0000000180007212       Ordinal    27
                                    0000000180007200       Ordinal    77
                                    00000001800071EE       Ordinal    10
                                    00000001800071DC       Ordinal    21
                                    00000001800071CA       Ordinal    15
                                    00000001800071B8       Ordinal     4
                                    00000001800071A6       Ordinal    12
                                    0000000180007194       Ordinal     8
                                    000000018000715E       Ordinal     2
                                    0000000180007182       Ordinal     6

    USERENV.dll
              00000001 Characteristics
      0000000180031F90 Address of HMODULE
      00000001800350E8 Import Address Table
      000000018002C018 Import Name Table
      000000018002C2F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006D25    11 ExpandEnvironmentStringsForUserW
                                    0000000180007170    22 GetProfileType
                                    0000000180007012       Ordinal   175
                                    00000001800070C1       Ordinal   203
                                    0000000180006F63       Ordinal   214
                                    0000000180007024       Ordinal   209

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180031F98 Address of HMODULE
      00000001800351D0 Import Address Table
      000000018002C100 Import Name Table
      000000018002C308 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006F75     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180006DC2     1 ConvertSidToStringSidW

    RPCRT4.dll
              00000001 Characteristics
      0000000180031FA0 Address of HMODULE
      00000001800350B8 Import Address Table
      000000018002BFE8 Import Name Table
      000000018002C318 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006E4D   1CB RpcRevertToSelf
                                    000000018000795A   21E UuidCreate

    srvcli.dll
              00000001 Characteristics
      0000000180031FA8 Address of HMODULE
      0000000180035230 Import Address Table
      000000018002C160 Import Name Table
      000000018002C328 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006ED8    36 NetShareGetInfo

    WLDAP32.dll
              00000001 Characteristics
      0000000180031FB0 Address of HMODULE
      0000000180035120 Import Address Table
      000000018002C050 Import Name Table
      000000018002C348 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000745F       Ordinal   145
                                    000000018000744D       Ordinal    41
                                    000000018000743B       Ordinal   140
                                    0000000180007471       Ordinal    97
                                    0000000180007405       Ordinal    16
                                    00000001800072B4       Ordinal   167
                                    00000001800072C6       Ordinal   208
                                    00000001800072D8       Ordinal   224
                                    00000001800072EA       Ordinal    73
                                    00000001800072FC       Ordinal   301
                                    0000000180007429       Ordinal    14
                                    0000000180007417       Ordinal   147
                                    0000000180006F87       Ordinal    18
                                    00000001800073AB       Ordinal    88
                                    00000001800073BD       Ordinal    26
                                    00000001800073CF       Ordinal    13
                                    00000001800073E1       Ordinal    27
                                    00000001800073F3       Ordinal    36
                                    0000000180007399       Ordinal   127

    logoncli.dll
              00000001 Characteristics
      0000000180031FB8 Address of HMODULE
      00000001800351F8 Import Address Table
      000000018002C128 Import Name Table
      000000018002C368 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007036    12 DsGetDcNameW

    netutils.dll
              00000001 Characteristics
      0000000180031FC0 Address of HMODULE
      0000000180035208 Import Address Table
      000000018002C138 Import Name Table
      000000018002C380 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800070D3     1 NetApiBufferFree

    wkscli.dll
              00000001 Characteristics
      0000000180031FC8 Address of HMODULE
      0000000180035240 Import Address Table
      000000018002C170 Import Name Table
      000000018002C450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000730E     2 NetGetJoinInformation

    profapi.dll
              00000001 Characteristics
      0000000180031FD0 Address of HMODULE
      0000000180035218 Import Address Table
      000000018002C148 Import Name Table
      000000018002C4C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007483       Ordinal   117
                                    000000018000750E       Ordinal   104

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      0000000180031FD8 Address of HMODULE
      00000001800351C0 Import Address Table
      000000018002C0F0 Import Name Table
      000000018002C4E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007520     7 LookupAccountSidLocalW

    ACTIVEDS.dll
              00000001 Characteristics
      0000000180031FE0 Address of HMODULE
      0000000180035000 Import Address Table
      000000018002BF30 Import Name Table
      000000018002C4F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800075AB       Ordinal     3

    ext-ms-win-fs-cscapi-l1-1-1.dll
              00000001 Characteristics
      0000000180031FE8 Address of HMODULE
      00000001800351E8 Import Address Table
      000000018002C118 Import Name Table
      000000018002C500 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007636     0 OfflineFilesQueryStatus

    SHELL32.dll
              00000001 Characteristics
      0000000180031FF0 Address of HMODULE
      00000001800350D0 Import Address Table
      000000018002C000 Import Name Table
      000000018002C510 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000774C    6C SHGetKnownFolderPath
                                    00000001800076C1    49 SHCreateDirectoryExW

  Summary

        4000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       24000 .text
