Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ProximityCommonPal.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll

  Section contains the following exports for ProximityCommonPal.dll

    00000000 characteristics
    48628995 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 000020B0 PAL_AppHasPackage
          2    1 000020E0 PAL_FreeTransientObjectSecurityAttribute
          3    2 000020F0 PAL_GetAppPlatformQualifier
          4    3 00002110 PAL_GetSupportedBrowseTypes
          5    4 00002120 PAL_HoldReferenceUntilAppExit
          6    5 00002370 PAL_QueryTransientObjectSecurityAttribute
          7    6 00002380 PAL_RegisterAppSuspendResumeCallback
          8    7 00002560 PAL_UnregisterAppSuspendResumeCallback

  Section contains the following imports:

    msvcrt.dll
             180003370 Import Address Table
             180003F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F2 _lock
                         34E _unlock
                         189 _initterm
                         493 malloc
                          84 __dllonexit
                          B7 _amsg_exit
                         29C _onexit
                          62 __CxxFrameHandler3
                         2AA _purecall
                          5A _XcptFilter
                         459 free
                          5E __C_specific_handler
                          C8 _callnewh

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180003340 Import Address Table
             180003F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids

    api-ms-win-core-libraryloader-l1-2-0.dll
             180003238 Import Address Table
             180003E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-processthreads-l1-1-0.dll
             180003248 Import Address Table
             180003E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess
                          58 TlsFree
                          11 GetCurrentThreadId
                          57 TlsAlloc

    api-ms-win-appmodel-runtime-l1-1-0.dll
             180003208 Import Address Table
             180003E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentPackageFamilyName

    api-ms-win-core-synch-l1-1-0.dll
             1800032B0 Import Address Table
             180003EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-winrt-string-l1-1-0.dll
             180003330 Import Address Table
             180003F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-errorhandling-l1-1-0.dll
             180003218 Import Address Table
             180003E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-winrt-l1-1-0.dll
             180003320 Import Address Table
             180003F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-0.dll
             180003300 Import Address Table
             180003F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             180003310 Import Address Table
             180003F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-synch-l1-2-0.dll
             1800032D8 Import Address Table
             180003EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180003280 Import Address Table
             180003E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800032E8 Import Address Table
             180003EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180003290 Import Address Table
             180003EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
