Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SearchFolder.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-shcore-unicodeansi-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-1.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    SHCORE.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-winrt-search-folder-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-localization-ansi-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    PROPSYS.dll
    OLEAUT32.dll
    ext-ms-win-core-iuri-l1-1-0.dll
    XmlLite.dll
    ext-ms-win-com-ole32-l1-1-3.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-net-nfdapi-l1-1-0.dll
    ext-ms-win-ntuser-menu-l1-1-0.dll
    ext-ms-win-ntuser-menu-l1-1-2.dll
    ext-ms-win-ntuser-menu-l1-1-1.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    urlmon.dll
    ext-ms-win-els-elscore-l1-1-0.dll
    WININET.dll
    iertutil.dll

  Section contains the following exports for SearchFolder.dll

    00000000 characteristics
    71E56495 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000221F0 AppendHiddenSearchContext
          2    1 00002C20 CDBFolderUI_CreateInstance
          3    2 00022960 CSearchDelegateFolderUI_CreateInstance
          4    3 00020330 DllCanUnloadNow
          5    4 00020380 DllGetClassObject
          6    5 00009EB0 DllMain
          7    6 000203E0 DllRegisterServer
          8    7 000203E0 DllUnregisterServer
          9    8 00011C00 GetAggregateQueryError
         10    9 0003A620 s_GetStartMenuFilesScope

  Section contains the following imports:

    msvcrt.dll
             180054F70 Import Address Table
             180062010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         50E wcschr
                         15B _get_errno
                         189 _initterm
                         412 _wtoi
                         1F2 _lock
                         49E memcmp
                         34E _unlock
                         49F memcpy
                         376 _vsnwprintf
                          84 __dllonexit
                         2C9 _set_errno
                         29C _onexit
                         518 wcsncmp
                         4A2 memmove_s
                         4A0 memcpy_s
                          62 __CxxFrameHandler3
                         4A1 memmove
                          5E __C_specific_handler
                         4A3 memset

    api-ms-win-shcore-obsolete-l1-1-0.dll
             180054E38 Import Address Table
             180061ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHStrDupA
                           2 SHStrDupW

    api-ms-win-shcore-unicodeansi-l1-1-0.dll
             180054EB0 Import Address Table
             180061F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHUnicodeToAnsi
                           1 SHAnsiToUnicode

    api-ms-win-shcore-comhelpers-l1-1-0.dll
             180054E18 Import Address Table
             180061EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 IUnknown_Set
                           4 IUnknown_SetSite
                           2 IUnknown_QueryService

    api-ms-win-shcore-registry-l1-1-1.dll
             180054E68 Import Address Table
             180061F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 SHRegGetValueFromHKCUHKLM

    api-ms-win-shcore-stream-l1-1-0.dll
             180054E78 Import Address Table
             180061F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 IStream_Reset
                           5 IStream_Write
                           4 IStream_Size
                           9 SHCreateStreamOnFileEx
                           1 IStream_Read
                           7 SHCreateMemStream

    api-ms-win-shcore-registry-l1-1-0.dll
             180054E50 Import Address Table
             180061EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 SHRegGetValueW
                          11 SHQueryValueExW

    SHCORE.dll
             180054550 Import Address Table
             1800615F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   141
                             Ordinal   200
                             Ordinal   143
                             Ordinal   130
                             Ordinal   123
                             Ordinal   190
                             Ordinal   142
                             Ordinal   150

    SHELL32.dll
             180054598 Import Address Table
             180061638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AE SHCreateShellItemArrayFromIDLists
                             Ordinal   895
                             Ordinal   824
                             Ordinal    51
                         134 SHEvaluateSystemCommandTemplate
                         15D SHGetNameFromIDList
                         158 SHGetKnownFolderIDList
                         159 SHGetKnownFolderItem
                             Ordinal    21
                          A1 SHCreateItemFromParsingName
                         184 SHParseDisplayName
                             Ordinal   880
                          A4 SHCreateItemWithParent
                             Ordinal   152
                          86 SHBindToParent
                             Ordinal   256
                          98 SHCreateDefaultContextMenu
                           1 AssocCreateForClasses
                             Ordinal   702
                             Ordinal   898
                          8D SHChangeNotify
                          83 SHBindToFolderIDListParent
                             Ordinal   171
                             Ordinal    75
                             Ordinal   241
                         1B6 Shell_GetCachedImageIndexW
                         15A SHGetKnownFolderPath
                         16C SHGetSpecialFolderLocation
                             Ordinal   866
                             Ordinal     6
                          AF SHCreateShellItemArrayFromShellItem
                             Ordinal    16
                             Ordinal   155
                             Ordinal    18
                             Ordinal    19
                             Ordinal    25
                             Ordinal   100
                         151 SHGetIDListFromObject
                          A3 SHCreateItemInKnownFolder
                          A0 SHCreateItemFromIDList
                             Ordinal   102
                          85 SHBindToObject
                             Ordinal   850
                             Ordinal   823
                             Ordinal    17
                          84 SHBindToFolderIDListParentEx

    SHLWAPI.dll
             180054710 Import Address Table
             1800617B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         162 UrlCompareW
                         14D StrStrA
                             Ordinal   172
                             Ordinal   156
                          81 PathParseIconLocationW
                             Ordinal   152
                         16D UrlHashW
                             Ordinal    15
                          49 PathFileExistsW
                         131 StrDupW
                             Ordinal    24
                         12B StrCmpNIW
                             Ordinal    29
                             Ordinal   331
                          7F PathMatchSpecW
                         143 StrRChrW
                          8F PathRemoveFileSpecW
                          89 PathRemoveBackslashW
                          6B PathIsRootW
                          46 PathCreateFromUrlW
                         166 UrlEscapeW
                         12D StrCmpW
                         150 StrStrNIW
                         155 StrToIntA
                             Ordinal   456
                          69 PathIsRelativeW
                          4D PathFindFileNameW
                             Ordinal   219
                             Ordinal   158
                             Ordinal   157
                          75 PathIsUNCW
                         14F StrStrIW
                             Ordinal     2
                          77 PathIsURLW
                          97 PathSkipRootW
                          4F PathFindNextComponentW
                          42 PathCompactPathExW
                          8D PathRemoveExtensionW
                          4B PathFindExtensionW
                             Ordinal   388
                             Ordinal   164
                         16B UrlGetPartW
                             Ordinal   236
                         13F StrPBrkW
                             Ordinal   154
                          7E PathMatchSpecExW
                          55 PathGetArgsW
                          87 PathRemoveArgsW
                          83 PathQuoteSpacesW
                         123 StrCmpIW
                          8B PathRemoveBlanksW
                         173 UrlIsW

    api-ms-win-core-libraryloader-l1-2-0.dll
             180054A28 Import Address Table
             180061AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C LoadStringA
                          10 GetModuleFileNameA
                          1D LoadStringW
                          1E LockResource
                          11 GetModuleFileNameW
                          19 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                          1B LoadResource
                          16 GetProcAddress
                          14 GetModuleHandleExW
                          21 SizeofResource
                          15 GetModuleHandleW
                           A FindResourceExW

    api-ms-win-core-synch-l1-1-0.dll
             180054C60 Import Address Table
             180061D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                           A CreateMutexW
                          23 ReleaseMutex
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             1800549C0 Import Address Table
             180061A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap
                           9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180054978 Import Address Table
             180061A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
             1800548B8 Import Address Table
             180061958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 PropVariantClear
                          44 CoTaskMemRealloc
                          1F CoGetMalloc
                          43 CoTaskMemFree
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                          15 CoGetApartmentType
                          4D GetHGlobalFromStream
                          4B CreateStreamOnHGlobal
                          51 PropVariantCopy
                          54 StringFromGUID2
                          42 CoTaskMemAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
             180054D68 Import Address Table
             180061E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             180054B28 Import Address Table
             180061BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 TlsGetValue
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           D GetCurrentProcessId
                          58 TlsFree
                          57 TlsAlloc
                          5A TlsSetValue
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180054AA8 Import Address Table
             180061B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 ResolveLocaleName
                          2B IsDBCSLeadByteEx
                          1A GetSystemDefaultLCID
                          2A IsDBCSLeadByte
                           7 FindNLSStringEx
                           6 FindNLSString
                          36 LocaleNameToLCID
                          1D GetSystemPreferredUILanguages
                          35 LCMapStringW
                          34 LCMapStringEx
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180054938 Import Address Table
             1800619D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1800549B0 Import Address Table
             180061A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
             180054C00 Import Address Table
             180061CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           2 CompareStringW
                           6 MultiByteToWideChar

    api-ms-win-core-synch-l1-2-0.dll
             180054CE8 Import Address Table
             180061D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          2D Sleep
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete

    api-ms-win-core-heap-l2-1-0.dll
             1800549E8 Import Address Table
             180061A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C LocalReAlloc
                           8 LocalAlloc
                           A LocalFree

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180054EC8 Import Address Table
             180061F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-registry-l1-1-0.dll
             180054B80 Import Address Table
             180061C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180054D30 Import Address Table
             180061DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          1E GetVersionExW
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime
                          1A GetTickCount

    ntdll.dll
             180055030 Import Address Table
             1800620D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 EtwEventEnabled
                          3E EtwEventWrite
                          38 EtwEventActivityIdControl
                          3B EtwEventRegister
                          3C EtwEventSetInformation
                          3D EtwEventUnregister
                          45 EtwEventWriteTransfer
                         4C5 RtlIsDosDeviceName_U

    api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
             180054DE8 Import Address Table
             180061E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RegisterClipboardFormatW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180054A08 Import Address Table
             180061AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           6 GlobalSize
                           7 GlobalUnlock

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180054DF8 Import Address Table
             180061E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetCursorPos
                          2A GetWindowRect
                          41 SendMessageW

    api-ms-win-core-registry-l1-1-1.dll
             180054BA8 Import Address Table
             180061C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-path-l1-1-0.dll
             180054B08 Import Address Table
             180061BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCchRemoveFileSpec
                           5 PathCchAppend
                           9 PathCchCombine

    api-ms-win-winrt-search-folder-l1-1-0.dll
             180054ED8 Import Address Table
             180061F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsMSSearchEnabled
                           0 CreateDefaultProviderResolver
                           8 SEARCH_WriteAutoListContents
                           4 GetScopeFolderType
                           F SHCreateScopeItemFromKnownFolder
                           1 CreateResultSetFactory
                           E SHCreateScopeItemFromIDList
                           7 SEARCH_RemoteLocationsCscStateCache_IsRemoteLocationInCsc
                          12 SHCreateTransientVFolderIDList
                           A SHCreateAutoListWithID
                           C SHCreateScopeFromIDListsEx
                           2 CreateSingleVisibleInList
                          11 SHCreateSearchIDListFromAutoList
                           B SHCreateScope
                           9 SHCreateAutoList
                           D SHCreateScopeFromShellItemArray
                           3 GetGatherAdmin
                          10 SHCreateScopeItemFromShellItem

    api-ms-win-core-winrt-error-l1-1-0.dll
             180054DC8 Import Address Table
             180061E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             180054DB0 Import Address Table
             180061E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180054C38 Import Address Table
             180061CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW
                           4 lstrcmpiA
                           3 lstrcmpW
                           A lstrlenA

    api-ms-win-core-com-private-l1-1-0.dll
             180054920 Import Address Table
             1800619C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A CoRegisterInitializeSpy
                          21 CoRevokeInitializeSpy

    api-ms-win-core-string-l2-1-0.dll
             180054C28 Import Address Table
             180061CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CharLowerW

    api-ms-win-core-synch-l1-2-1.dll
             180054D20 Import Address Table
             180061DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180054BB8 Import Address Table
             180061C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         4FF RtlLookupFunctionEntry
                         643 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180054B70 Import Address Table
             180061C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-timezone-l1-1-0.dll
             180054D90 Import Address Table
             180061E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime
                           4 GetTimeZoneInformation

    api-ms-win-eventing-provider-l1-1-0.dll
             180054DD8 Import Address Table
             180061E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-core-sidebyside-l1-1-0.dll
             180054BD8 Import Address Table
             180061C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DeactivateActCtx
                           9 ReleaseActCtx
                           0 ActivateActCtx
                           2 CreateActCtxW

    api-ms-win-core-file-l1-2-0.dll
             1800549A0 Import Address Table
             180061A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetTempPathW

    api-ms-win-core-localization-ansi-l1-1-0.dll
             180054A98 Import Address Table
             180061B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetStringTypeExA

    api-ms-win-core-delayload-l1-1-1.dll
             180054968 Import Address Table
             180061A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180054958 Import Address Table
             1800619F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
      0000000180064B00 Address of HMODULE
      000000018006A058 Import Address Table
      00000001800603F0 Import Name Table
      0000000180060D50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004FBB    46 PSPropertyBag_ReadBSTR
                                    0000000180004FCD       Ordinal   408
                                    0000000180004FDF    3C PSGetPropertyDescription
                                    0000000180004FF1    34 PSFormatForDisplay
                                    0000000180005003    7C PropVariantToBooleanWithDefault
                                    0000000180005015    85 PropVariantToGUID
                                    0000000180005027    6C PropVariantCompareEx
                                    0000000180005039    6B PropVariantChangeType
                                    000000018000504B    11 InitPropVariantFromPropVariantVectorElem
                                    000000018000505D    6F PropVariantGetElementCount
                                    000000018000506F    2F PSCreatePropertyChangeArray
                                    0000000180005081       Ordinal   423
                                    0000000180005093    97 PropVariantToStringWithDefault
                                    00000001800050A5    32 PSCreateSimplePropertyChange
                                    00000001800050B7    40 PSGetPropertyKeyFromName
                                    00000001800050C9       Ordinal   432
                                    0000000180004F97    4D PSPropertyBag_ReadPropertyKey
                                    00000001800050DB    79 PropVariantToBoolean
                                    00000001800050ED    45 PSPropertyBag_ReadBOOL
                                    00000001800050FF       Ordinal   430
                                    0000000180005111    35 PSFormatForDisplayAlloc
                                    0000000180005123     B InitPropVariantFromFileTime
                                    0000000180004F85    52 PSPropertyBag_ReadStream
                                    0000000180004FA9    49 PSPropertyBag_ReadInt
                                    0000000180004F73    57 PSPropertyBag_WriteBSTR
                                    0000000180004F61    5E PSPropertyBag_WritePropertyKey
                                    0000000180004F4F    58 PSPropertyBag_WriteDWORD
                                    0000000180004F3D    62 PSPropertyBag_WriteStream
                                    0000000180004F2B    8D PropVariantToInt32WithDefault
                                    0000000180004F19    14 InitPropVariantFromStringAsVector
                                    0000000180004F07    48 PSPropertyBag_ReadGUID
                                    0000000180004EF5    9C PropVariantToUInt32
                                    0000000180004EE3    8A PropVariantToInt32
                                    0000000180004ED1    94 PropVariantToStringAlloc
                                    0000000180004E46    2D PSCreateMemoryPropertyStore

    OLEAUT32.dll
              00000001 Characteristics
      0000000180064B08 Address of HMODULE
      000000018006A000 Import Address Table
      0000000180060398 Import Name Table
      0000000180060E70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005999       Ordinal     8
                                    00000001800052F9       Ordinal     3
                                    00000001800052D5       Ordinal     4
                                    00000001800052AB       Ordinal     7
                                    0000000180005281       Ordinal    25
                                    000000018000526F       Ordinal    10
                                    000000018000525D       Ordinal     9
                                    00000001800052E7       Ordinal    17
                                    00000001800051C0       Ordinal     2
                                    0000000180005135       Ordinal     6

    ext-ms-win-core-iuri-l1-1-0.dll
              00000001 Characteristics
      0000000180064B10 Address of HMODULE
      000000018006A208 Import Address Table
      00000001800605A0 Import Name Table
      0000000180060E88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800051D2     1 CreateUri

    XmlLite.dll
              00000001 Characteristics
      0000000180064B18 Address of HMODULE
      000000018006A1E8 Import Address Table
      0000000180060580 Import Name Table
      0000000180060ED0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000530B     0 CreateXmlReader

    ext-ms-win-com-ole32-l1-1-3.dll
              00000001 Characteristics
      0000000180064B20 Address of HMODULE
      000000018006A1F8 Import Address Table
      0000000180060590 Import Name Table
      0000000180060EE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005396    4C ReleaseStgMedium

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
      0000000180064B28 Address of HMODULE
      000000018006A2E8 Import Address Table
      0000000180060680 Import Name Table
      0000000180060EF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005421     0 CoGetObject
                                    00000001800054AC     1 CreateBindCtx

    ext-ms-win-net-nfdapi-l1-1-0.dll
              00000001 Characteristics
      0000000180064B30 Address of HMODULE
      000000018006A238 Import Address Table
      00000001800605D0 Import Name Table
      0000000180060F08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000555B     0 NdfCloseIncident
                                    0000000180005549     4 NdfExecuteDiagnosis
                                    00000001800054BE     2 NdfCreateWebIncident

    ext-ms-win-ntuser-menu-l1-1-0.dll
              00000001 Characteristics
      0000000180064B38 Address of HMODULE
      000000018006A270 Import Address Table
      0000000180060608 Import Name Table
      0000000180060F28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000556D     7 DestroyMenu
                                    000000018000561C    22 LoadMenuW
                                    000000018000579E    12 GetMenuItemInfoW
                                    000000018000578C    10 GetMenuItemID
                                    00000001800055F8    25 RemoveMenu
                                    00000001800056EF     F GetMenuItemCount
                                    000000018000560A    17 GetSubMenu
                                    00000001800056DD    16 GetMenuStringW
                                    00000001800056CB    1D InsertMenuW
                                    000000018000562E     6 DeleteMenu

    ext-ms-win-ntuser-menu-l1-1-2.dll
              00000001 Characteristics
      0000000180064B40 Address of HMODULE
      000000018006A2D8 Import Address Table
      0000000180060670 Import Name Table
      0000000180060F58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005640     4 CreateMenu

    ext-ms-win-ntuser-menu-l1-1-1.dll
              00000001 Characteristics
      0000000180064B48 Address of HMODULE
      000000018006A2C8 Import Address Table
      0000000180060660 Import Name Table
      0000000180060F80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005701    1C InsertMenuItemW

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      0000000180064B50 Address of HMODULE
      000000018006A258 Import Address Table
      00000001800605F0 Import Name Table
      0000000180060FA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000583B     8 GetKeyboardLayout
                                    00000001800057B0     7 GetKeyState

    urlmon.dll
              00000001 Characteristics
      0000000180064B58 Address of HMODULE
      000000018006A330 Import Address Table
      00000001800606C8 Import Name Table
      0000000180060FB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000584D     B CoInternetCombineUrl
                                    00000001800058D8     A CoInternetCombineIUri

    ext-ms-win-els-elscore-l1-1-0.dll
              00000001 Characteristics
      0000000180064B60 Address of HMODULE
      000000018006A218 Import Address Table
      00000001800605B0 Import Name Table
      0000000180060FD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005975     3 MappingRecognizeText
                                    00000001800058EA     0 MappingFreePropertyBag
                                    0000000180005987     2 MappingGetServices

    WININET.dll
              00000001 Characteristics
      0000000180064B68 Address of HMODULE
      000000018006A178 Import Address Table
      0000000180060510 Import Name Table
      0000000180060FF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005CAD    9F InternetCrackUrlW
                                    0000000180005AB4    6D HttpAddRequestHeadersW
                                    0000000180005AC6    DF InternetSetOptionW
                                    0000000180005AA2    79 HttpOpenRequestW
                                    0000000180005A90    CE InternetReadFile
                                    0000000180005A7E    A7 InternetErrorDlg
                                    0000000180005A6C    7E HttpQueryInfoW
                                    0000000180005A5A    82 HttpSendRequestW
                                    0000000180005A48    9C InternetConnectW
                                    0000000180005A36    C9 InternetOpenW
                                    00000001800059AB    95 InternetCloseHandle
                                    0000000180005AD8    EB InternetTimeFromSystemTimeW
                                    0000000180005CBF    A1 InternetCreateUrlW

    iertutil.dll
              00000001 Characteristics
      0000000180064B88 Address of HMODULE
      000000018006A300 Import Address Table
      0000000180060698 Import Name Table
      0000000180061058 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005BDA       Ordinal   775
                                    0000000180005C9B       Ordinal   774
                                    0000000180005C89       Ordinal   779
                                    0000000180005C77       Ordinal   781
                                    0000000180005C65       Ordinal   765

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       13000 .rdata
        1000 .reloc
        5000 .rsrc
       50000 .text
