Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SecurityHealthSsoUdk.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    KERNEL32.dll
    ADVAPI32.dll
    api-ms-win-shcore-scaling-l1-1-2.dll
    dwmapi.dll
    GDI32.dll
    USER32.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    SHELL32.dll
    UxTheme.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for SecurityHealthSsoUdk.dll

    00000000 characteristics
     4F95981 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          4    0 00003020 DllMain
          1    1 000031F0 Shield_ApplyOwnerDrawToMenu
          2    2 00003200 Shield_ContextMenuWndProc
          5    3 00003220 Shield_GetDpiForShellUIComponentEx
          3    4 00003210 Shield_RemoveOwnerDrawFromMenu
          6    5 00003240 Shield_SHLoadNativeIconSizeEx

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800106E0 Import Address Table
             1800130C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180010628 Import Address Table
             180013008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         37F _o_floorf
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                           C __C_specific_handler
                          70 _o___stdio_common_vswprintf
                         10B _o__get_errno
                          60 _o___std_type_info_destroy_list
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          C2 _o__execute_onexit_table
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                         462 memcmp

    api-ms-win-crt-string-l1-1-0.dll
             1800106F8 Import Address Table
             1800130D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          82 memmove_s
                          9E wcscmp

    KERNEL32.dll
             1800102F0 Import Address Table
             180012CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CE EncodePointer
                          AC DecodePointer
                         3D8 ResolveDelayLoadedAPI
                          6B CreateEventW
                         2CD InitializeCriticalSectionAndSpinCount
                         348 MulDiv
                         39F RaiseException
                          4D CompareStringOrdinal
                          AA DebugBreak
                         228 GetProcessHeap
                          B3 DeleteCriticalSection
                           1 AcquireSRWLockShared
                          83 CreateMutexExW
                         222 GetProcAddress
                         2B6 HeapAlloc
                          9B CreateThreadpoolTimer
                         3C7 ReleaseSRWLockShared
                         46A SetThreadpoolTimer
                          3D CloseHandle
                         35F OpenSemaphoreW
                         4C1 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                         2C6 InitOnceComplete
                          46 CloseThreadpoolTimer
                         365 OutputDebugStringW
                         3C6 ReleaseSRWLockExclusive
                         1DE GetLastError
                         141 FormatMessageW
                         3C4 ReleaseMutex
                         4C0 WaitForSingleObject
                         4C3 WaitForThreadpoolTimerCallbacks
                         2CE InitializeCriticalSectionEx
                         31F LeaveCriticalSection
                         1F4 GetModuleHandleExW
                         3C8 ReleaseSemaphore
                          D2 EnterCriticalSection
                         435 SetLastError
                         2BA HeapFree
                          91 CreateSemaphoreExW
                         2C5 InitOnceBeginInitialize
                         1F0 GetModuleFileNameA
                         48A TerminateProcess
                         19D GetCurrentProcess
                         1F5 GetModuleHandleW
                         2E8 IsProcessorFeaturePresent
                         470 SetUnhandledExceptionFilter
                         49C UnhandledExceptionFilter
                         2E2 IsDebuggerPresent
                         3EC RtlVirtualUnwind
                         3E5 RtlLookupFunctionEntry
                         3DF RtlCaptureContext
                         2D1 InitializeSListHead
                         25C GetSystemTimeAsFileTime
                         1A2 GetCurrentThreadId
                         19E GetCurrentProcessId
                         393 QueryPerformanceCounter
                          C4 DisableThreadLibraryCalls
                          B0 DelayLoadFailureHook

    ADVAPI32.dll
             180010200 Import Address Table
             180012BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27E TraceMessage
                          DD EventWriteTransfer
                          D7 EventRegister
                          D8 EventSetInformation
                         1ED RegGetValueW
                          D9 EventUnregister
                         10C GetTraceLoggerHandle
                         10A GetTraceEnableFlags
                         10B GetTraceEnableLevel
                         220 RegisterTraceGuidsW
                         284 UnregisterTraceGuids

    api-ms-win-shcore-scaling-l1-1-2.dll
             180010730 Import Address Table
             180013110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDpiForShellUIComponent

    dwmapi.dll
             180010740 Import Address Table
             180013120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B DwmSetWindowAttribute

    GDI32.dll
             180010260 Import Address Table
             180012C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         188 DeleteObject
                         27F GetDeviceCaps
                          43 CreateFontIndirectW
                         393 SetStretchBltMode
                         1D4 ExcludeClipRect
                         2B1 GetObjectW
                         370 SetBkMode
                         397 SetTextColor
                         185 DeleteDC
                         3A4 StretchBlt
                         1F0 GdiAlphaBlend
                          31 CreateCompatibleDC
                          37 CreateDIBSection
                         368 SelectObject
                          13 BitBlt
                         277 GetCurrentObject
                          5A CreateSolidBrush

    USER32.dll
             1800104D8 Import Address Table
             180012EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D GetMenuInfo
                         35B SetPropW
                         3A2 SystemParametersInfoW
                         191 GetParent
                         2FC ReleaseDC
                         348 SetMenuInfo
                         25C LoadImageW
                         1C9 GetSystemMetricsForDpi
                         155 GetDpiForWindow
                           D AreDpiAwarenessContextsEqual
                          DD DrawTextExW
                         1E3 GetWindowDpiAwarenessContext
                         154 GetDpiForSystem
                         1EA GetWindowLongW
                         1F9 GetWindowThreadProcessId
                         28F MonitorFromWindow
                         318 SendMessageW
                         3E8 WindowFromPoint
                         10A EnumWindows
                         114 FindWindowW
                         131 GetClassNameW
                         37C SetWindowLongW
                          DE DrawTextW
                          D6 DrawIconEx
                         2FA RegisterWindowMessageW
                         181 GetMenuItemInfoW
                         187 GetMessageExtraInfo
                         28D MonitorFromPoint
                         142 GetDC
                         34C SetMessageExtraInfo
                         1B2 GetPropW
                         13D GetCurrentInputMessageSource
                         302 RemovePropW
                         34B SetMenuItemInfoW

    api-ms-win-shcore-scaling-l1-1-1.dll
             180010718 Import Address Table
             1800130F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   244
                           0 GetDpiForMonitor

    SHELL32.dll
             1800104C8 Import Address Table
             180012EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         16F SHGetStockIconInfo

    UxTheme.dll
             1800105F0 Import Address Table
             180012FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A GetThemeColor
                           9 CloseThemeData
                          2E GetThemeFont
                           D DrawThemeBackground
                          14 DrawThemeTextEx
                          4D OpenThemeData

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800149C8 Address of HMODULE
      0000000180016000 Import Address Table
      0000000180012928 Import Name Table
      0000000180012998 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002FE7    44 CoTaskMemRealloc
                                    0000000180002FC3    43 CoTaskMemFree
                                    0000000180002FD5    1F CoGetMalloc
                                    0000000180002F38    42 CoTaskMemAlloc

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
