Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SensorsApi.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll
    api-ms-win-shcore-unicodeansi-l1-1-0.dll
    USER32.dll
    SensorsUtilsV2.dll
    SensorsNativeApi.V2.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    ext-ms-win-sensors-core-private-l1-1-6.dll
    PROPSYS.dll
    POWRPROF.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    ext-ms-win-sensors-core-private-l1-1-0.dll
    ext-ms-win-sensors-core-private-l1-1-4.dll
    api-ms-win-devices-query-l1-1-0.dll
    DEVOBJ.dll
    twinapi.appcore.dll
    api-ms-win-security-sddl-l1-1-0.dll

  Section contains the following exports for SensorsApi.DLL

    00000000 characteristics
    19774006 time date stamp
        0.00 version
           1 ordinal base
          37 number of functions
          37 number of names

    ordinal hint RVA      name

         31    0 0000DC90 DllCanUnloadNow
         32    1 0000DE50 DllGetClassObject
         33    2 0000DFD0 DllRegisterServer
         34    3 0000E140 DllUnregisterServer
          1    4 00011B20 SensorCloseCOM
          2    5 00011E30 SensorEnableIdleOperationCOM
          3    6 00011F50 SensorGetAccDataCOM
          4    7 00012160 SensorGetAlsDataCOM
          5    8 00012190 SensorGetAlsDataWithColorCOM
          6    9 000124D0 SensorGetBarDataCOM
          7    A 00012610 SensorGetCapabilitiesCollectionCOM
          8    B 000127D0 SensorGetDataCollectionCOM
          9    C 00012A50 SensorGetDeviceIdCOM
         10    D 00012C60 SensorGetFusDataCOM
         11    E 00012E10 SensorGetGyrDataCOM
         12    F 00013010 SensorGetMagDataCOM
         13   10 00013250 SensorGetPropertiesCOM
         14   11 00013780 SensorGetPrxDataCOM
         15   12 00013790 SensorGetThresholdsCOM
         16   13 00013DB0 SensorOpenByInterfaceCOM
         35   14 0000E4C0 SensorPermissionsHandler
         36   15 0000E4C0 SensorPermissionsHandlerA
         37   16 0000E510 SensorPermissionsHandlerW
         17   17 00013F80 SensorRegisterEventCOM
         18   18 00014090 SensorSetAccThresholdsCOM
         19   19 000142C0 SensorSetAlsThresholdsCOM
         20   1A 000142F0 SensorSetAlsWithColorThresholdsCOM
         21   1B 000145A0 SensorSetBarThresholdsCOM
         22   1C 000146C0 SensorSetFusThresholdsCOM
         23   1D 00014880 SensorSetGyrThresholdsCOM
         24   1E 00014AB0 SensorSetIntervalCOM
         25   1F 00014C80 SensorSetMagThresholdsCOM
         26   20 00014EB0 SensorSetOrientationSensorThresholdsCOM
         27   21 00015030 SensorSetThresholdsCOM
         28   22 00015200 SensorStartCollectionCOM
         29   23 00015310 SensorStopCOM
         30   24 00015440 SensorUnregisterEventCOM

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             18004D360 Import Address Table
             18005B790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                          83 memset
                          82 memmove_s

    api-ms-win-crt-runtime-l1-1-0.dll
             18004D348 Import Address Table
             18005B778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18004D208 Import Address Table
             18005B638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         2CD _o__wcsicmp
                         464 memmove
                         35C _o_calloc
                         38D _o_free
                         3D8 _o_malloc
                         426 _o_strncat_s
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         45B _o_wmemcpy_s
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                         46C wcsrchr
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                           D __C_specific_handler_noexcept
                          A7 _o__crt_atexit
                         462 memcmp
                         463 memcpy
                         2D7 _o__wcsnicmp

    RPCRT4.dll
             18004CAF0 Import Address Table
             18005AF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CStdStubBuffer_Invoke
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                         118 NdrOleFree
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                          D8 NdrDllUnregisterProxy
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                          D7 NdrDllRegisterProxy
                          D6 NdrDllGetClassObject
                           5 CStdStubBuffer_Disconnect
                          10 IUnknown_QueryInterface_Proxy
                           7 CStdStubBuffer_IsIIDSupported
                          D5 NdrDllCanUnloadNow
                           1 CStdStubBuffer_Connect
                          A1 NdrCStdStubBuffer_Release

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18004CD08 Import Address Table
             18005B138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 ObjectStublessClient9
                          2E ObjectStublessClient13
                          2D ObjectStublessClient12
                          45 ObjectStublessClient6
                          47 ObjectStublessClient8
                          43 ObjectStublessClient4
                          2C ObjectStublessClient11
                          44 ObjectStublessClient5
                          46 ObjectStublessClient7
                          2B ObjectStublessClient10
                          30 ObjectStublessClient15
                          3F ObjectStublessClient3
                          32 ObjectStublessClient17
                          2F ObjectStublessClient14
                          31 ObjectStublessClient16

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004CE78 Import Address Table
             18005B2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B LoadResource
                          1E LockResource
                          21 SizeofResource
                          11 GetModuleFileNameW
                           A FindResourceExW
                          14 GetModuleHandleExW
                          13 GetModuleHandleExA
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          16 GetProcAddress

    api-ms-win-core-localization-l1-2-0.dll
             18004CEE0 Import Address Table
             18005B310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C SetThreadLocale
                          1E GetThreadLocale
                           9 FormatMessageW

    api-ms-win-core-synch-l1-2-0.dll
             18004D120 Import Address Table
             18005B550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
             18004D058 Import Address Table
             18005B488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          1A InitializeCriticalSectionEx
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          29 SetEvent
                          18 InitializeCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          1D LeaveCriticalSection
                          27 ResetEvent
                          23 ReleaseMutex
                          35 WaitForMultipleObjectsEx
                           5 CreateEventExW
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                          31 TryAcquireSRWLockExclusive
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             18004CE18 Import Address Table
             18005B248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy
                           9 HeapReAlloc
                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap
                           B HeapSize

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004CDC8 Import Address Table
             18005B1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
             18004D3B8 Import Address Table
             18005B7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-core-registry-l1-1-0.dll
             18004CFC8 Import Address Table
             18005B3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A RegSetKeySecurity
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          12 RegGetKeySecurity
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18004D380 Import Address Table
             18005B7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           5 TraceMessage
                           3 RegisterTraceGuidsW

    api-ms-win-core-processthreads-l1-1-0.dll
             18004CF48 Import Address Table
             18005B378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                           6 CreateThread
                           C GetCurrentProcess
                           8 ExitProcess
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-string-l2-1-0.dll
             18004D048 Import Address Table
             18005B478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-debug-l1-1-0.dll
             18004CD88 Import Address Table
             18005B1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18004CE08 Import Address Table
             18005B238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             18004D1E0 Import Address Table
             18005B610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-util-l1-1-0.dll
             18004D1D0 Import Address Table
             18005B600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer

    api-ms-win-core-file-l1-1-0.dll
             18004CDF8 Import Address Table
             18005B228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW

    api-ms-win-core-string-l1-1-0.dll
             18004D038 Import Address Table
             18005B468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18004D018 Import Address Table
             18005B448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18004CF88 Import Address Table
             18005B3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             18004CFA0 Import Address Table
             18005B3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004D140 Import Address Table
             18005B570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
             18004CE68 Import Address Table
             18005B298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-marshal-l1-1-0.dll
             18004CF00 Import Address Table
             18005B330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B HWND_UserMarshal64
                          5A HWND_UserMarshal
                          5C HWND_UserSize
                          5D HWND_UserSize64
                          59 HWND_UserFree64
                          58 HWND_UserFree
                          5E HWND_UserUnmarshal
                          5F HWND_UserUnmarshal64

    api-ms-win-shcore-unicodeansi-l1-1-0.dll
             18004D468 Import Address Table
             18005B898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHAnsiToUnicode

    USER32.dll
             18004CCA0 Import Address Table
             18005B0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 LoadStringW
                         3B2 TranslateMessage
                         2AE PostQuitMessage
                         292 MsgWaitForMultipleObjectsEx
                         328 SetCursor
                          BD DispatchMessageW
                         2A9 PeekMessageW
                          BA DialogBoxParamW
                          F2 EndDialog
                         247 IsWindow
                         3BC UnregisterClassA
                         258 LoadCursorW

    SensorsUtilsV2.dll
             18004CC28 Import Address Table
             18005B058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 PropKeyFindKeyGetPropVariant
                           2 CollectionsListCopyAndMarshall
                          2F PropKeyFindKeyGetFileTime
                          38 PropKeyFindKeyGetUlong
                           7 CollectionsListGetSerializedSize
                           5 CollectionsListGetMarshalledSize
                          27 IsCollectionListSame
                          31 PropKeyFindKeyGetGuid
                          3B PropVariantGetInformation
                          29 IsKeyPresentInCollectionList
                          2E PropKeyFindKeyGetDouble
                          30 PropKeyFindKeyGetFloat
                          3A PropKeyFindKeySetPropVariant
                          26 InitPropVariantFromFloat

    SensorsNativeApi.V2.dll
             18004CB90 Import Address Table
             18005AFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SensorCloseV2
                          3B SensorStopV2
                          3A SensorStopStateChangeNotificationV2
                          3C SensorUnregisterDeviceRemovalNotificationV2
                          1D SensorGetPropertiesV2
                          14 SensorGetDataThresholdsV2
                          13 SensorGetDataIntervalV2
                          2E SensorSetDataThresholdsV2
                          2D SensorSetDataIntervalV2
                           7 SensorEnableIdleOperationV2
                          10 SensorGetDataCollectionV2
                          20 SensorGetSupportedDataFieldsV2
                          37 SensorStartStateChangeNotificationV2
                          35 SensorStartCollectionV2
                          27 SensorRegisterDeviceRemovalNotificationV2
                           D SensorGetCapabilitiesCollectionV2
                          12 SensorGetDataFieldPropertiesV2
                          25 SensorOpenByInterfaceV2

    api-ms-win-core-threadpool-l1-2-0.dll
             18004D160 Import Address Table
             18005B590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CloseThreadpoolWork
                           2 CloseThreadpool
                          18 SetThreadpoolThreadMaximum
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          19 SetThreadpoolThreadMinimum
                           9 CreateThreadpool
                           E CreateThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                          1F SubmitThreadpoolWork

    api-ms-win-security-base-l1-1-0.dll
             18004D3E0 Import Address Table
             18005B810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 InitializeAcl
                          48 InitializeSecurityDescriptor
                          1B CheckTokenMembership
                          2E FreeSid
                           D AddAce
                          35 GetLengthSid
                          4D IsValidSid
                          38 GetSecurityDescriptorDacl
                          62 SetSecurityDescriptorDacl
                          42 GetTokenInformation
                          1E CopySid
                           8 AddAccessAllowedAceEx
                          16 AllocateAndInitializeSid
                          2F GetAce
                          30 GetAclInformation
                          4E IsWellKnownSid

    api-ms-win-core-heap-l2-1-0.dll
             18004CE50 Import Address Table
             18005B280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-winrt-error-l1-1-1.dll
             18004D1F8 Import Address Table
             18005B628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-psapi-l1-1-0.dll
             18004CFB8 Import Address Table
             18005B3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 K32GetModuleBaseNameW

    api-ms-win-core-timezone-l1-1-0.dll
             18004D1C0 Import Address Table
             18005B5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-delayload-l1-1-1.dll
             18004CDB8 Import Address Table
             18005B1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18004CDA8 Import Address Table
             18005B1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    ntdll.dll
             18004D478 Import Address Table
             18005B8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6FB WinSqmIsOptedIn
                         6EB WinSqmAddToStreamEx

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000018005EA28 Address of HMODULE
      0000000180064040 Import Address Table
      0000000180059B08 Import Name Table
      000000018005A3E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003BAC    2E LPSAFEARRAY_UserMarshal64
                                    0000000180003BCC       Ordinal   285
                                    0000000180003C0C       Ordinal   284
                                    0000000180003C2C    32 LPSAFEARRAY_UserUnmarshal64
                                    0000000180003C7C       Ordinal   292
                                    0000000180003CAC     1 BSTR_UserFree64
                                    0000000180003B20       Ordinal   293
                                    0000000180003CEC    30 LPSAFEARRAY_UserSize64
                                    0000000180003D0C     3 BSTR_UserMarshal64
                                    0000000180003B0E       Ordinal   294
                                    0000000180003AFC     7 BSTR_UserUnmarshal64
                                    0000000180003ABC       Ordinal   291
                                    0000000180003DD9       Ordinal     7
                                    0000000180003DEB       Ordinal     2
                                    0000000180003DFD       Ordinal   163
                                    0000000180003E0F       Ordinal     6
                                    0000000180003E21       Ordinal   161
                                    0000000180003E33       Ordinal   186
                                    0000000180003A9C       Ordinal   286
                                    0000000180003B8C    2C LPSAFEARRAY_UserFree64
                                    0000000180003CBE     5 BSTR_UserSize64
                                    00000001800039DE       Ordinal   283

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018005EA30 Address of HMODULE
      0000000180064148 Import Address Table
      0000000180059C10 Import Name Table
      000000018005A468 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003D3C    54 StringFromGUID2
                                    0000000180003DC7     9 CoCreateInstance
                                    0000000180003E45    50 PropVariantClear
                                    0000000180004131    28 CoInitializeEx
                                    0000000180003E7B    43 CoTaskMemFree
                                    0000000180003E57    42 CoTaskMemAlloc
                                    0000000180003E69    51 PropVariantCopy
                                    0000000180004143    46 CoUninitialize
                                    00000001800041F2     2 CLSIDFromString
                                    0000000180004204     7 CoCreateFreeThreadedMarshaler
                                    00000001800042D7    49 CoWaitForMultipleHandles
                                    00000001800042C5    15 CoGetApartmentType

    ext-ms-win-sensors-core-private-l1-1-6.dll
              00000001 Characteristics
      000000018005EA38 Address of HMODULE
      00000001800642A0 Import Address Table
      0000000180059D68 Import Name Table
      000000018005A4D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E99    2A SensorsUnregisterPowerNotifications
                                    0000000180003F24    1B SensorRegisterPowerNotifications
                                    00000001800043CE    28 SensorUnregisterDeviceRemovalNotification
                                    00000001800043BC    19 SensorRegisterDeviceRemovalNotification

    PROPSYS.dll
              00000001 Characteristics
      000000018005EA40 Address of HMODULE
      0000000180064110 Import Address Table
      0000000180059BD8 Import Name Table
      000000018005A4E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004659     B InitPropVariantFromFileTime
                                    0000000180003FC1    17 InitPropVariantFromUInt32Vector
                                    0000000180003FD3    6B PropVariantChangeType
                                    0000000180003FE5    9C PropVariantToUInt32
                                    0000000180003F36    85 PropVariantToGUID
                                    0000000180004647     8 InitPropVariantFromBuffer

    POWRPROF.dll
              00000001 Characteristics
      000000018005EA48 Address of HMODULE
      00000001800640F8 Import Address Table
      0000000180059BC0 Import Name Table
      000000018005A510 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004082    66 PowerSettingUnregisterNotification
                                    0000000180003FF7    64 PowerSettingRegisterNotification

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      000000018005EA50 Address of HMODULE
      00000001800641C8 Import Address Table
      0000000180059C90 Import Name Table
      000000018005A528 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004094     C WindowsDeleteString
                                    00000001800042FB    10 WindowsGetStringRawBuffer
                                    000000018000430D     A WindowsCreateString
                                    000000018000411F     B WindowsCreateStringReference

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
      000000018005EA58 Address of HMODULE
      00000001800641F0 Import Address Table
      0000000180059CB8 Import Name Table
      000000018005A550 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042A1    34 CM_Unregister_Notification
                                    00000001800042B3    2A CM_Register_Notification
                                    00000001800041E0    1C CM_Get_Device_Interface_PropertyW
                                    0000000180004155    22 CM_MapCrToWin32Err

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      000000018005EA60 Address of HMODULE
      00000001800641B0 Import Address Table
      0000000180059C78 Import Name Table
      000000018005A578 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004216     1 RoGetActivationFactory
                                    00000001800042E9     0 RoActivateInstance

    ext-ms-win-sensors-core-private-l1-1-0.dll
              00000001 Characteristics
      000000018005EA68 Address of HMODULE
      0000000180064258 Import Address Table
      0000000180059D20 Import Name Table
      000000018005A5C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000447D    26 SensorStartCollection
                                    00000001800043E0     0 SensorClose
                                    000000018000448F    27 SensorStop
                                    00000001800044A1    12 SensorGetProperties
                                    000000018000431F    17 SensorOpenByInterface
                                    00000001800043AA     7 SensorGetCapabilitiesCollection

    ext-ms-win-sensors-core-private-l1-1-4.dll
              00000001 Characteristics
      000000018005EA70 Address of HMODULE
      0000000180064290 Import Address Table
      0000000180059D58 Import Name Table
      000000018005A5F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800043F2     8 SensorGetCurrentReading

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      000000018005EA78 Address of HMODULE
      0000000180064218 Import Address Table
      0000000180059CE0 Import Name Table
      000000018005A618 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004550     A DevGetObjectProperties
                                    000000018000453E     9 DevFreeObjects
                                    00000001800044B3     C DevGetObjects
                                    0000000180004562     8 DevFreeObjectProperties

    DEVOBJ.dll
              00000001 Characteristics
      000000018005EA80 Address of HMODULE
      0000000180064000 Import Address Table
      0000000180059AC8 Import Name Table
      000000018005A640 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800047A5    14 DevObjGetClassDevs
                                    0000000180004793    12 DevObjEnumDeviceInterfaces
                                    00000001800045FF    27 DevObjOpenDeviceInterface
                                    0000000180004611    1C DevObjGetDeviceInterfaceAlias
                                    0000000180004623    1D DevObjGetDeviceInterfaceDetail
                                    0000000180004635    10 DevObjDestroyDeviceInfoList
                                    0000000180004574     7 DevObjCreateDeviceInfoList

    twinapi.appcore.dll
              00000001 Characteristics
      000000018005EA88 Address of HMODULE
      00000001800642C8 Import Address Table
      0000000180059D90 Import Name Table
      000000018005A680 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000466B       Ordinal    12

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018005EA90 Address of HMODULE
      0000000180064240 Import Address Table
      0000000180059D08 Import Name Table
      000000018005A690 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004781     3 ConvertStringSidToSidW
                                    00000001800046F6     1 ConvertSidToStringSidW

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       17000 .rdata
        1000 .reloc
        1000 .rsrc
       46000 .text
