Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\sethc.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ntdll.dll
    PlaySndSrv.DLL
    OLEACC.dll
    ole32.dll
    OLEAUT32.dll
    UxTheme.dll
    SHELL32.dll
    SHLWAPI.dll
    DUI70.dll
    WTSAPI32.dll

  Image has the following delay load dependencies:

    Secur32.dll

  Section contains the following imports:

    ADVAPI32.dll
             1400165E0 Import Address Table
             14001B4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         123 EventUnregister
                         342 UnregisterTraceGuids
                         2C2 RegisterTraceGuidsW
                         172 GetTraceEnableLevel
                         171 GetTraceEnableFlags
                         173 GetTraceLoggerHandle
                         121 EventRegister
                          5F CheckTokenMembership
                         134 FreeSid
                          20 AllocateAndInitializeSid
                         335 TraceMessage
                         129 EventWriteTransfer
                         299 RegOpenKeyExW
                         28A RegEnumValueW
                         122 EventSetInformation
                         27E RegDeleteTreeW
                         294 RegLoadMUIStringW
                          7B ConvertSidToStringSidW
                         170 GetTokenInformation
                         222 OpenProcessToken
                         28E RegGetValueW
                         271 RegCreateKeyExW
                         2A6 RegQueryValueExW
                         2B6 RegSetValueExW
                         287 RegEnumKeyExW
                         268 RegCloseKey

    KERNEL32.dll
             140016988 Import Address Table
             14001B868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         367 HeapFree
                         36A HeapReAlloc
                         36C HeapSize
                         174 ExpandEnvironmentStringsW
                          E2 CreateMutexW
                         5F9 VirtualQuery
                         2FB GetSystemInfo
                         408 MultiByteToWideChar
                         274 GetLastError
                         3DB LoadLibraryExA
                         5F7 VirtualProtect
                         413 OOBEComplete
                          8E CloseHandle
                         47B RaiseException
                         36B HeapSetInformation
                         363 HeapAlloc
                         39D IsProcessInJob
                         41E OpenJobObjectW
                         376 InitOnceComplete
                         375 InitOnceBeginInitialize
                          F4 CreateSemaphoreExW
                          E1 CreateMutexExW
                         1BD FreeLibrary
                         3DC LoadLibraryExW
                          A2 CompareStringOrdinal
                          FF CreateThreadpoolTimer
                         428 OpenSemaphoreW
                         602 WaitForSingleObject
                         37E InitializeCriticalSectionEx
                         603 WaitForSingleObjectEx
                          98 CloseThreadpoolTimer
                         605 WaitForThreadpoolTimerCallbacks
                         590 SetThreadpoolTimer
                         4C9 ReleaseMutex
                         4CE ReleaseSemaphore
                         4CD ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                         4CC ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         430 OutputDebugStringW
                         397 IsDebuggerPresent
                         3BA K32GetModuleBaseNameW
                         3B0 K32EnumProcessModules
                         3B2 K32EnumProcesses
                         120 DeleteFileW
                         259 GetFileAttributesW
                         121 DeleteProcThreadAttributeList
                          EE CreateProcessW
                         5E5 UpdateProcThreadAttribute
                         380 InitializeProcThreadAttributeList
                         424 OpenProcess
                         557 SetLastError
                         2C4 GetProcAddress
                         111 DebugBreak
                         287 GetModuleFileNameA
                         28B GetModuleHandleExW
                         1B9 FormatMessageW
                         3E8 LocalFree
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         464 QueryPerformanceCounter
                         28C GetModuleHandleW
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         2E8 GetStartupInfoW
                         5A7 Sleep
                         3D6 LeaveCriticalSection
                         5A6 SizeofResource
                         420 OpenMutexW
                         22B GetCurrentProcessId
                         5FC WTSGetActiveConsoleSessionId
                         446 ProcessIdToSessionId
                         339 GetVersionExW
                         2CB GetProcessHeap
                         141 EnterCriticalSection
                         11B DeleteCriticalSection
                         37C InitializeCriticalSection
                         22F GetCurrentThreadId
                         3E0 LoadResource
                         1A7 FindResourceExW
                         3F4 LockResource
                         2DB GetProductInfo
                         366 HeapDestroy

    USER32.dll
             140016C90 Import Address Table
             14001BB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3BC UnregisterClassA
                         25A LoadIconW
                         37E SetWindowPos
                         3A2 SystemParametersInfoW
                         267 LoadStringW
                         383 SetWindowTextW
                         28A MessageBoxW
                         1D9 GetUserObjectInformationW
                         1CD GetThreadDesktop
                         32D SetDesktopColorTransform
                         31A SendNotifyMessageW
                         1F9 GetWindowThreadProcessId
                         1C2 GetShellWindow
                         169 GetKeyState
                         312 SendInput

    msvcrt.dll
             140016D38 Import Address Table
             14001BC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B7 _amsg_exit
                          A6 __wgetmainargs
                          97 __set_app_type
                         43F exit
                         117 _exit
                          CA _cexit
                          99 __setusermatherr
                         189 _initterm
                         38F _wcmdln
                          5A _XcptFilter
                          DB _commode
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          34 ?terminate@@YAXXZ
                         4A3 memset
                         49E memcmp
                          12 ??1type_info@@UEAA@XZ
                         50E wcschr
                         1FF _ltow_s
                         39D _wcslwr_s
                         513 wcscspn
                         520 wcsspn
                         51D wcsrchr
                          23 ??_V@YAXPEAX@Z
                         4A2 memmove_s
                          5E __C_specific_handler
                          C8 _callnewh
                         493 malloc
                         459 free
                         397 _wcsicmp
                         376 _vsnwprintf
                         2AA _purecall
                         412 _wtoi
                          63 __CxxFrameHandler4
                         4A0 memcpy_s
                         130 _fmode
                         50F wcscmp

    ntdll.dll
             140016E78 Import Address Table
             14001BD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6FC WinSqmIncrementDWORD
                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind
                         6EC WinSqmAddToStream
                         6FD WinSqmIsOptedIn

    PlaySndSrv.DLL
             140016C58 Import Address Table
             14001BB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 PlaySoundServerInitialize

    OLEACC.dll
             140016C38 Import Address Table
             14001BB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 AccessibleObjectFromWindow

    ole32.dll
             140016EB0 Import Address Table
             14001BD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 CoUninitialize
                          2B CoCreateInstance
                          60 CoInitialize

    OLEAUT32.dll
             140016C48 Import Address Table
             14001BB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    UxTheme.dll
             140016D10 Import Address Table
             14001BBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    65

    SHELL32.dll
             140016C68 Import Address Table
             14001BB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B0 ShellExecuteW

    SHLWAPI.dll
             140016C78 Import Address Table
             14001BB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 PathFileExistsW
                             Ordinal   460

    DUI70.dll
             1400166B8 Import Address Table
             14001B598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                        10D9 StrToID
                         650 ?GetClassInfoPtr@CCPushButton@DirectUI@@SAPEAUIClassInfo@2@XZ
                         419 ?Click@Button@DirectUI@@SA?AVUID@@XZ
                         7A7 ?GetKeyFocusedElement@HWNDElement@DirectUI@@SAPEAVElement@2@XZ
                         9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                         9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                         BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                         E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                         CE5 ?SetAccessible@Element@DirectUI@@QEAAJ_N@Z
                         DAB ?SetLayout@Element@DirectUI@@QEAAJPEAVLayout@2@@Z
                         406 ?CanSetFocus@HWNDElement@DirectUI@@UEAA_NXZ
                         9D0 ?IsMSAAEnabled@HWNDElement@DirectUI@@UEAA_NXZ
                         76A ?GetHWND@HWNDElement@DirectUI@@UEAAPEAUHWND__@@XZ
                         6AE ?GetClassInfoW@HWNDElement@DirectUI@@UEAAPEAUIClassInfo@2@XZ
                         553 ?DestroyWindow@NativeHWNDHost@DirectUI@@QEAAXXZ
                         185 ??1DUIFactory@DirectUI@@QEAA@XZ
                         A19 ?LoadFromResource@DUIFactory@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG1PEAVElement@2@PEAKPEAPEAV42@1@Z
                         483 ?Create@FillLayout@DirectUI@@SAJPEAPEAVLayout@2@@Z
                         54B ?Destroy@Layout@DirectUI@@QEAAXXZ
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                         B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                         6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         3AC ?Add@Element@DirectUI@@QEAAJPEAV12@@Z
                         99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                         C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                         5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                         DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                         3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                         783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                         FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                         FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         596 ?DoubleBuffered@Element@DirectUI@@QEAAX_N@Z
                         53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                         8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                         8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                         8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                         8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                         90E ?Host@NativeHWNDHost@DirectUI@@QEAAXPEAVElement@2@@Z
                         B1A ?OnPropertyChanged@HWNDElement@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         A9E ?OnGroupChanged@HWNDElement@DirectUI@@UEAAXH_N@Z
                         A7E ?OnDestroy@HWNDElement@DirectUI@@UEAAXXZ
                         A89 ?OnEvent@HWNDElement@DirectUI@@UEAAXPEAUEvent@2@@Z
                         B58 ?OnThemeChanged@HWNDElement@DirectUI@@UEAAXPEAUThemeChangedEvent@2@@Z
                         AAB ?OnImmersiveColorSchemeChanged@HWNDElement@DirectUI@@UEAAXXZ
                         AB9 ?OnInput@HWNDElement@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         AFB ?OnNoChildWithShortcutFound@HWNDElement@DirectUI@@UEAAXPEAUKeyboardEvent@2@@Z
                         A9C ?OnGetDlgCode@HWNDElement@DirectUI@@UEAAXPEAUtagMSG@@PEA_J@Z
                         B67 ?OnWmThemeChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                         B66 ?OnWmSettingChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                         A76 ?OnCompositionChanged@HWNDElement@DirectUI@@UEAAXXZ
                         F25 ?UpdateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                         3A6 ?ActivateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@K@Z
                         C98 ?RemoveTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                         524 ?CreateStyleParser@HWNDElement@DirectUI@@UEAAJPEAPEAVDUIXmlParser@2@@Z
                         F44 ?WndProc@HWNDElement@DirectUI@@UEAA_JPEAUHWND__@@I_K_J@Z
                         8C6 ?GetWindowClassNameAndStyle@HWNDElement@DirectUI@@UEAAXPEAPEBGPEAI@Z
                         C40 ?Register@HWNDElement@DirectUI@@SAJXZ
                         605 ?GetAccessibleImpl@HWNDElement@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                          98 ??0HWNDElement@DirectUI@@QEAA@XZ
                         197 ??1HWNDElement@DirectUI@@UEAA@XZ
                         967 ?Initialize@HWNDElement@DirectUI@@QEAAJPEAUHWND__@@_NIPEAVElement@2@PEAK@Z
                         F8E ?_OnUIStateChanged@HWNDElement@DirectUI@@MEAAXGG@Z
                         49B ?Create@NativeHWNDHost@DirectUI@@SAJPEBGPEAUHWND__@@PEAUHICON__@@HHHHHHIPEAPEAV12@@Z
                         E87 ?ShowWindow@NativeHWNDHost@DirectUI@@QEAAXH@Z
                        10DF UnInitThread
                        10D7 StartMessagePump
                        10C0 InitProcessPriv
                        10C1 InitThread
                         54C ?Destroy@NativeHWNDHost@DirectUI@@QEAAXXZ
                         5AD ?EndDefer@Element@DirectUI@@QEAAXK@Z
                        10DE UnInitProcessPriv

    WTSAPI32.dll
             140016D20 Import Address Table
             14001BC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WTSFreeMemory
                          26 WTSQuerySessionInformationW

  Section contains the following delay load imports:

    Secur32.dll
              00000001 Characteristics
      000000014001F0F0 Address of HMODULE
      0000000140021000 Import Address Table
      000000014001B358 Import Name Table
      000000014001B380 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000284C    1B GetUserNameExW

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
