Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SettingsHandlers_Troubleshoot.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    DiagnosticDataSettings.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    ntdll.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell-shell32-l1-2-0.dll

  Section contains the following exports for SettingsHandlers_Troubleshoot.dll

    00000000 characteristics
    F8440ECA time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00004CA0 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18002B350 Import Address Table
             180034F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18002B208 Import Address Table
             180034E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         464 memmove
                         2CD _o__wcsicmp
                         337 _o__wtol
                         35A _o_bsearch_s
                         360 _o_ceilf
                         38D _o_free
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                         44F _o_wcstok
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          C2 _o__execute_onexit_table
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                           1 _CxxThrowException
                          C0 _o__errno
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          12 __CxxFrameHandler3
                         46D wcsstr
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18002B368 Import Address Table
             180034F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-winrt-string-l1-1-0.dll
             18002B1D8 Import Address Table
             180034DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString

    api-ms-win-core-string-l1-1-0.dll
             18002B068 Import Address Table
             180034C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002AF40 Import Address Table
             180034B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          1D LoadStringW
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
             18002B018 Import Address Table
             180034C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18002AFB0 Import Address Table
             180034BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          34 OpenProcessToken
                           D GetCurrentProcessId
                           6 CreateThread
                           C GetCurrentProcess
                          36 OpenThreadToken
                          1A GetProcessId
                          55 TerminateProcess
                          13 GetExitCodeProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002B130 Import Address Table
             180034D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18002AF30 Import Address Table
             180034B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002B028 Import Address Table
             180034C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             18002AE68 Import Address Table
             180034A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002AEA8 Import Address Table
             180034AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             18002B008 Import Address Table
             180034C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    DiagnosticDataSettings.dll
             18002ADC8 Import Address Table
             1800349C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 TelEvaluateActiveSettingAuthority

    api-ms-win-core-synch-l1-1-0.dll
             18002B078 Import Address Table
             180034C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          23 ReleaseMutex
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                           5 CreateEventExW
                          35 WaitForMultipleObjectsEx
                          29 SetEvent
                          27 ResetEvent
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          1F OpenEventW
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
             18002AF00 Import Address Table
             180034AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
             18002AF90 Import Address Table
             180034B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             18002AEF0 Import Address Table
             180034AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-1.dll
             18002B198 Import Address Table
             180034D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             18002B180 Import Address Table
             180034D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-com-l1-1-0.dll
             18002AE00 Import Address Table
             1800349F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoTaskMemRealloc
                          27 CoIncrementMTAUsage
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                          19 CoGetClassObject
                          54 StringFromGUID2
                           D CoDecrementMTAUsage
                          49 CoWaitForMultipleHandles
                           9 CoCreateInstance
                          28 CoInitializeEx
                          46 CoUninitialize
                          42 CoTaskMemAlloc

    api-ms-win-shcore-thread-l1-1-0.dll
             18002B3F8 Import Address Table
             180034FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-winrt-l1-1-0.dll
             18002B1B8 Import Address Table
             180034DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-security-lsalookup-l2-1-0.dll
             18002B3D8 Import Address Table
             180034FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-security-base-l1-1-0.dll
             18002B3B8 Import Address Table
             180034FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser

    api-ms-win-core-shutdown-l1-1-0.dll
             18002B058 Import Address Table
             180034C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitiateSystemShutdownExW

    api-ms-win-core-libraryloader-l1-2-1.dll
             18002AF80 Import Address Table
             180034B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
             18002B148 Import Address Table
             180034D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18002B378 Import Address Table
             180034F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 FindWindowExW
                          46 SetForegroundWindow
                           0 AllowSetForegroundWindow
                          2C GetWindowThreadProcessId
                          10 EnumWindows
                          41 SendMessageW
                           9 DestroyWindow

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18002B158 Import Address Table
             180034D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-shcore-obsolete-l1-1-0.dll
             18002B3E8 Import Address Table
             180034FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    OLEAUT32.dll
             18002ADD8 Import Address Table
             1800349D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     2
                             Ordinal     6
                             Ordinal     8

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18002B048 Import Address Table
             180034C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002AFA0 Import Address Table
             180034B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    ntdll.dll
             18002B430 Import Address Table
             180035028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         426 RtlGetDeviceFamilyInfoEnum

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             18002B408 Import Address Table
             180035000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 SHFormatDateTimeW

    api-ms-win-core-file-l1-1-0.dll
             18002AED8 Import Address Table
             180034AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FileTimeToLocalFileTime
                           2 CompareFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             18002B168 Import Address Table
             180034D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-heap-l2-1-0.dll
             18002AF20 Import Address Table
             180034B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    msvcp_win.dll
             18002B418 Import Address Table
             180035010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             18002AE98 Import Address Table
             180034A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002AE88 Import Address Table
             180034A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      0000000180037A98 Address of HMODULE
      000000018003B000 Import Address Table
      00000001800345B8 Import Name Table
      00000001800345E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004874    47 ShellExecuteExW

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       27000 .text
