Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SettingsHandlers_ContentDeliveryManager.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    SHCORE.dll
    msvcp_win.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    SspiCli.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll

  Image has the following delay load dependencies:

    ext-ms-win-security-slc-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following exports for SettingsHandlers_ContentDeliveryManager.dll

    00000000 characteristics
    80021802 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00004D00 DllCanUnloadNow
          2    1 00004D70 DllGetClassObject
          3    2 00004EA0 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180023D30 Import Address Table
             18002C958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180023C20 Import Address Table
             18002C848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         35A _o_bsearch_s
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                         44A _o_wcsncpy_s
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180023D48 Import Address Table
             18002C970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A2 wcscspn

    api-ms-win-core-libraryloader-l1-2-0.dll
             180023930 Import Address Table
             18002C558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                           D FreeLibrary
                          10 GetModuleFileNameA
                           C FindStringOrdinal
                          16 GetProcAddress

    api-ms-win-core-winrt-string-l1-1-0.dll
             180023BF0 Import Address Table
             18002C818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           E WindowsDuplicateString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString

    api-ms-win-core-string-l1-1-0.dll
             180023A38 Import Address Table
             18002C660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-winrt-error-l1-1-0.dll
             180023B88 Import Address Table
             18002C7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-util-l1-1-0.dll
             180023B70 Import Address Table
             18002C798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-1-0.dll
             180023A48 Import Address Table
             18002C670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 InitializeCriticalSectionAndSpinCount
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          27 ResetEvent
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                          29 SetEvent
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                           5 CreateEventExW
                          1D LeaveCriticalSection
                          23 ReleaseMutex

    api-ms-win-core-synch-l1-2-0.dll
             180023AF8 Import Address Table
             18002C720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete

    api-ms-win-core-profile-l1-1-0.dll
             1800239E0 Import Address Table
             18002C608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180023990 Import Address Table
             18002C5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                           D GetCurrentProcessId
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          36 OpenThreadToken
                          10 GetCurrentThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             180023B18 Import Address Table
             18002C740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180023910 Import Address Table
             18002C538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180023A18 Import Address Table
             18002C640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         644 RtlVirtualUnwind
                         500 RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             180023870 Import Address Table
             18002C498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800238B0 Import Address Table
             18002C4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-1.dll
             1800239D0 Import Address Table
             18002C5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    SHCORE.dll
             180023800 Import Address Table
             18002C428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   190
                          52 SHStrDupW
                          57 SHTaskPoolQueueTask

    msvcp_win.dll
             180023DA8 Import Address Table
             18002C9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-heap-l1-1-0.dll
             1800238F0 Import Address Table
             18002C518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-threadpool-l1-2-0.dll
             180023B38 Import Address Table
             18002C760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-localization-l1-2-0.dll
             180023970 Import Address Table
             18002C598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             1800238E0 Import Address Table
             18002C508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-l1-1-0.dll
             180023BC8 Import Address Table
             18002C7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           7 RoUninitialize
                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-com-l1-1-0.dll
             180023830 Import Address Table
             18002C458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                          49 CoWaitForMultipleHandles
                          28 CoInitializeEx
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          19 CoGetClassObject

    api-ms-win-core-winrt-error-l1-1-1.dll
             180023BA8 Import Address Table
             18002C7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-eventing-provider-l1-1-0.dll
             180023D60 Import Address Table
             18002C988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180023B60 Import Address Table
             18002C788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-security-base-l1-1-0.dll
             180023D90 Import Address Table
             18002C9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser

    SspiCli.dll
             180023820 Import Address Table
             18002C448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-core-registry-l1-1-0.dll
             1800239F0 Import Address Table
             18002C618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          14 RegGetValueW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180023980 Import Address Table
             18002C5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-delayload-l1-1-1.dll
             1800238A0 Import Address Table
             18002C4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180023890 Import Address Table
             18002C4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-sysinfo-l1-2-0.dll
             180023B28 Import Address Table
             18002C750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6E8 VerSetConditionMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             180023920 Import Address Table
             18002C548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

  Section contains the following delay load imports:

    ext-ms-win-security-slc-l1-1-0.dll
              00000001 Characteristics
      000000018002EC78 Address of HMODULE
      0000000180032028 Import Address Table
      000000018002BF90 Import Name Table
      000000018002C050 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004058     3 SLGetWindowsInformationDWORD

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      000000018002EC80 Address of HMODULE
      0000000180032000 Import Address Table
      000000018002BF68 Import Name Table
      000000018002C060 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800043F5     4 PolicyManager_FreeStringValue
                                    0000000180004346    20 PolicyManager_GetPolicyInt
                                    00000001800043D1    30 PolicyManager_IsPolicySetByMobileDeviceManager
                                    00000001800043E3    22 PolicyManager_GetPolicyString

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       21000 .text
