Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SmiEngine.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    RPCRT4.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-stringansi-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll

  Section contains the following exports for SmiEngine.dll

    00000000 characteristics
    C0E68133 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 00057A10 ConstructHiveLocation
          3    1 00002A30 ConstructRegLocation
          4    2 0005AA60 CreateLalInstance
          2    3 000480B0 CreateSettingsEnginePriv
          5    4 00004130 CreateWcmEngineCore
          6    5 00033790 DeleteCompilerObject
          7    6 000022D0 DllCanUnloadNow
          8    7 00002220 DllGetClassObject
          9    8 00002300 DllRegisterServer
         10    9 000024E0 DllUnregisterServer
         11    A 000336C0 GetCompilerObject
         12    B 00049720 GetItemFromCoreObject
         13    C 0005AAA0 SetLalCreator

  Section contains the following imports:

    msvcrt.dll
             1800BA8B0 Import Address Table
             1800D1108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                         521 wcsstr
                         4A1 memmove
                         49F memcpy
                         3A1 _wcsnicmp
                         49E memcmp
                          70 __RTDynamicCast
                          50 _CxxThrowException
                          12 ??1type_info@@UEAA@XZ
                         485 iswspace
                         29C _onexit
                         4A0 memcpy_s
                         3D9 _wgetenv
                         1E5 _itow
                         47C iswalpha
                          84 __dllonexit
                         480 iswdigit
                          5A _XcptFilter
                         376 _vsnwprintf
                          B7 _amsg_exit
                         50E wcschr
                         34E _unlock
                         1F2 _lock
                         397 _wcsicmp
                         518 wcsncmp
                         51D wcsrchr
                         2AA _purecall
                         2DB _snprintf_s
                         493 malloc
                          5E __C_specific_handler
                         4DA strncmp
                         459 free
                         4D2 strcpy_s
                         4F8 towlower
                         4F9 towupper
                         342 _ui64tow
                         189 _initterm
                         1FE _ltow
                         187 _i64tow
                         346 _ultow
                         528 wcstoul
                         50F wcscmp

    ntdll.dll
             1800BAA08 Import Address Table
             1800D1260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         206 NtQueryValueKey
                         5E7 RtlStringFromGUID
                         513 RtlNtStatusToDosError
                          80 LdrGetProcedureAddress
                          AE LdrUnloadDll
                          8A LdrLoadDll
                         566 RtlRaiseStatus
                         2A0 NtYieldExecution
                         37E RtlDeleteCriticalSection
                         5FA RtlTimeToTimeFields
                         3BC RtlEnterCriticalSection
                         48A RtlInitializeCriticalSection
                         4E4 RtlLeaveCriticalSection
                         29C NtWriteFile
                          7B LdrGetDllHandleEx
                         538 RtlQueryEnvironmentVariable_U
                         11A NtCreateFile
                          22 DbgPrint
                         361 RtlCreateUnicodeStringFromAsciiz
                          CF NtAdjustPrivilegesToken
                         1B4 NtOpenProcessToken
                         157 NtDuplicateToken
                         642 RtlVirtualUnwind
                         255 NtSetInformationThread
                         1BD NtOpenThreadToken
                         1FB NtQuerySecurityObject
                         120 NtCreateKey
                         14E NtDeleteValueKey
                         262 NtSetSecurityObject
                         15E NtEnumerateValueKey
                         15B NtEnumerateKey
                         14B NtDeleteKey
                         1EF NtQueryKey
                         288 NtUnloadKey
                         3A6 RtlDosPathNameToNtPathName_U
                         481 RtlInitUnicodeString
                         40D RtlFreeUnicodeString
                         18C NtLoadKey2
                         26E NtSetValueKey
                         342 RtlCopyUnicodeString
                          78 LdrGetDllHandle
                         629 RtlUpcaseUnicodeChar
                         47C RtlInitString
                         2E8 RtlAppendUnicodeStringToString
                         1AA NtOpenKey
                         101 NtClose
                         406 RtlFreeHeap
                         56B RtlReAllocateHeap
                         2DE RtlAllocateHeap

    RPCRT4.dll
             1800BA528 Import Address Table
             1800D0D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    OLEAUT32.dll
             1800BA478 Import Address Table
             1800D0CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    23
                             Ordinal    12
                             Ordinal    25
                             Ordinal    16
                             Ordinal     8
                             Ordinal     9
                             Ordinal     4
                             Ordinal   161
                             Ordinal   163
                             Ordinal    17
                             Ordinal   150
                             Ordinal     2
                             Ordinal    26
                             Ordinal   200
                             Ordinal    19
                             Ordinal     7
                             Ordinal     6
                             Ordinal    40
                             Ordinal    24
                             Ordinal    15
                             Ordinal    20

    api-ms-win-core-libraryloader-l1-1-0.dll
             1800BA628 Import Address Table
             1800D0E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetModuleHandleA
                           4 FreeLibrary
                           D GetProcAddress
                           C GetModuleHandleW
                           7 GetModuleFileNameA
                           8 GetModuleFileNameW
                          12 LoadStringW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-memory-l1-1-0.dll
             1800BA680 Import Address Table
             1800D0ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B VirtualProtect
                           7 VirtualAlloc
                           D VirtualQuery

    api-ms-win-core-synch-l1-1-0.dll
             1800BA7C8 Import Address Table
             1800D1020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 InitializeCriticalSectionAndSpinCount
                           F InitializeCriticalSection
                           E EnterCriticalSection
                          25 TryEnterCriticalSection
                          13 LeaveCriticalSection
                           D DeleteCriticalSection

    api-ms-win-core-com-l1-1-0.dll
             1800BA538 Import Address Table
             1800D0D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F CoTaskMemRealloc
                           8 CoCreateInstance
                          1D CoGetMalloc
                          3D CoTaskMemAlloc
                          3E CoTaskMemFree

    api-ms-win-core-string-l1-1-0.dll
             1800BA778 Import Address Table
             1800D0FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800BA568 Import Address Table
             1800D0DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnhandledExceptionFilter
                           4 SetLastError
                           2 RaiseException
                           5 SetUnhandledExceptionFilter
                           1 GetLastError

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800BA810 Import Address Table
             1800D1068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetSystemInfo
                          11 GetVersionExW
                           D GetTickCount
                          10 GetVersionExA
                           A GetSystemTimeAsFileTime

    api-ms-win-core-heap-l1-1-0.dll
             1800BA5F0 Import Address Table
             1800D0E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy

    api-ms-win-core-stringansi-l1-1-0.dll
             1800BA7B8 Import Address Table
             1800D1010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextA

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800BA790 Import Address Table
             1800D0FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 lstrcmpiW
                           2 lstrcmpW
                           8 lstrlenA
                           9 lstrlenW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1800BA600 Import Address Table
             1800D0E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-localization-l1-2-0.dll
             1800BA670 Import Address Table
             1800D0EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 FormatMessageW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800BA618 Import Address Table
             1800D0E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 LoadLibraryW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800BA6B8 Import Address Table
             1800D0F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SearchPathW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-0.dll
             1800BA720 Import Address Table
             1800D0F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RegDeleteKeyExW
                          27 RegSetValueExA
                           3 RegCreateKeyExW
                          28 RegSetValueExW
                           E RegEnumValueW
                           4 RegDeleteKeyExA
                           2 RegCreateKeyExA
                           0 RegCloseKey
                           C RegEnumKeyExW
                          1C RegOpenKeyExW

    api-ms-win-core-file-l1-1-0.dll
             1800BA598 Import Address Table
             1800D0DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 FindNextFileW
                          3D RemoveDirectoryW
                           A FindClose
                           7 DeleteFileW
                           2 CreateDirectoryW
                          22 GetFileAttributesW
                           4 CreateFileW
                          11 FindFirstFileW

    api-ms-win-security-sddl-l1-1-0.dll
             1800BA890 Import Address Table
             1800D10E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-synch-l1-2-0.dll
             1800BA800 Import Address Table
             1800D1058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 Sleep

    api-ms-win-core-privateprofile-l1-1-0.dll
             1800BA6A0 Import Address Table
             1800D0EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetPrivateProfileStringW
                           D WritePrivateProfileStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800BA5E0 Import Address Table
             1800D0E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             1800BA6D0 Import Address Table
             1800D0F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C OpenThreadToken
                          2A TerminateProcess
                           C GetCurrentThread
                           D GetCurrentThreadId
                          1A OpenProcessToken
                           A GetCurrentProcess
                           B GetCurrentProcessId

    api-ms-win-core-profile-l1-1-0.dll
             1800BA710 Import Address Table
             1800D0F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-security-base-l1-1-0.dll
             1800BA840 Import Address Table
             1800D1098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F GetSecurityDescriptorControl
                          31 GetSecurityDescriptorGroup
                          33 GetSecurityDescriptorOwner
                          13 AdjustTokenPrivileges
                          1A CopySid
                          2D GetLengthSid
                          3A GetTokenInformation

    api-ms-win-security-lsalookup-l2-1-0.dll
             1800BA880 Import Address Table
             1800D10D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

  Summary

        3000 .data
        6000 .pdata
       24000 .rdata
        3000 .reloc
        D000 .rsrc
       AE000 .text
