Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SpectrumSyncClient.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll

  Section contains the following exports for SpectrumSyncClient.dll

    00000000 characteristics
    7D3FB68E time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000056A0 SpectrumSyncJoinFrameRendezvous
          2    1 000055C0 SpectrumSyncSignalFrameRendezvous

  Section contains the following imports:

    msvcrt.dll
             180008DD0 Import Address Table
             18000B1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                         459 free
                         189 _initterm
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         1F2 _lock
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         34E _unlock
                         29C _onexit
                         374 _vsnprintf_s
                          84 __dllonexit
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                          12 ??1type_info@@UEAA@XZ
                         49F memcpy
                          63 __CxxFrameHandler4
                         4A3 memset

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180008C80 Import Address Table
             18000B050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 PulseEvent

    api-ms-win-core-libraryloader-l1-2-0.dll
             180008C90 Import Address Table
             18000B060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          16 GetProcAddress
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             180008D28 Import Address Table
             18000B0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          1F OpenEventW
                           9 CreateMutexExW
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             180008C60 Import Address Table
             18000B030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180008C28 Import Address Table
             18000AFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180008CC8 Import Address Table
             18000B098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             180008CB8 Import Address Table
             18000B088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180008C08 Import Address Table
             18000AFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-profile-l1-1-0.dll
             180008CF0 Import Address Table
             18000B0C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-handle-l1-1-0.dll
             180008C50 Import Address Table
             18000B020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180008DA8 Import Address Table
             18000B178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-synch-l1-2-0.dll
             180008D70 Import Address Table
             18000B140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180008D08 Import Address Table
             18000B0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry

    api-ms-win-core-sysinfo-l1-1-0.dll
             180008D90 Import Address Table
             18000B160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        7000 .text
