Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\sspicli.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPTBASE.dll
    api-ms-win-security-lsalookup-l1-1-0.dll

  Section contains the following exports for SspiCli.dll

    00000000 characteristics
    5D17E218 time date stamp
        0.00 version
           1 ordinal base
         107 number of functions
         107 number of names

    ordinal hint RVA      name

          4    0 00001E80 AcceptSecurityContext
          5    1 0000B010 AcquireCredentialsHandleA
          6    2 0000B070 AcquireCredentialsHandleW
          7    3 0001BD20 AddCredentialsA
          8    4 0001BE60 AddCredentialsW
          9    5 00017840 AddSecurityPackageA
         10    6 000178C0 AddSecurityPackageW
         11    7 0001BFA0 ApplyControlToken
         12    8 0001C040 ChangeAccountPasswordA
         13    9 0001C090 ChangeAccountPasswordW
         14    A 0001C0E0 CompleteAuthToken
         15    B 00001050 CredMarshalTargetInfo
         16    C 0000AAF0 CredUnmarshalTargetInfo
         17    D 0000A5E0 DecryptMessage
         18    E 00009EA0 DeleteSecurityContext
         19    F 00017920 DeleteSecurityPackageA
         20   10 00017930 DeleteSecurityPackageW
         21   11 0000A470 EncryptMessage
         22   12 0001C180 EnumerateSecurityPackagesA
         23   13 00003890 EnumerateSecurityPackagesW
         24   14 0001C230 ExportSecurityContext
         25   15 0000A970 FreeContextBuffer
         26   16 00009D50 FreeCredentialsHandle
         27   17 00017830 GetSecurityUserInfo
         28   18 00003580 GetUserNameExA
         29   19 00006FA0 GetUserNameExW
         30   1A 0001C2F0 ImpersonateSecurityContext
         31   1B 0001C380 ImportSecurityContextA
         32   1C 0001C470 ImportSecurityContextW
         33   1D 0001C560 InitSecurityInterfaceA
         34   1E 0000BC70 InitSecurityInterfaceW
         35   1F 00009FF0 InitializeSecurityContextA
         36   20 00009F70 InitializeSecurityContextW
         37   21 00003F40 LogonUserExExW
         38   22 00002F70 LsaCallAuthenticationPackage
         39   23 0001EB60 LsaConnectLocalUser
         40   24 000098C0 LsaConnectUntrusted
         41   25 00009A20 LsaDeregisterLogonProcess
         42   26 0001BA40 LsaEnumerateLogonSessions
         43   27 0000AAA0 LsaFreeReturnBuffer
         44   28 00002E50 LsaGetLogonSessionData
         45   29 00002590 LsaLogonUser
         46   2A 00003170 LsaLookupAuthenticationPackage
         47   2B 00009AA0 LsaRegisterLogonProcess
         48   2C 0001BA80 LsaRegisterPolicyChangeNotification
         49   2D 0001ED10 LsaSetMachineCertificate
         50   2E 0001BAC0 LsaUnregisterPolicyChangeNotification
         51   2F 0001C5A0 MakeSignature
         52   30 0001C640 QueryContextAttributesA
         53   31 0000A510 QueryContextAttributesExA
         54   32 0000A070 QueryContextAttributesExW
         55   33 00009CB0 QueryContextAttributesW
         56   34 0001C6E0 QueryCredentialsAttributesA
         57   35 0001C790 QueryCredentialsAttributesExA
         58   36 00009BF0 QueryCredentialsAttributesExW
         59   37 00002330 QueryCredentialsAttributesW
         60   38 0001C850 QuerySecurityContextToken
         61   39 0001C900 QuerySecurityPackageInfoA
         62   3A 00001D60 QuerySecurityPackageInfoW
         63   3B 0001C940 RevertSecurityContext
         64   3C 0001DAA0 SaslAcceptSecurityContext
         65   3D 0001DCA0 SaslEnumerateProfilesA
         66   3E 0001DCB0 SaslEnumerateProfilesW
         67   3F 0001DCC0 SaslGetContextOption
         68   40 0001DE00 SaslGetProfilePackageA
         69   41 0001DE70 SaslGetProfilePackageW
         70   42 0001DED0 SaslIdentifyPackageA
         71   43 0001DF10 SaslIdentifyPackageW
         72   44 0001DF50 SaslInitializeSecurityContextA
         73   45 0001E110 SaslInitializeSecurityContextW
         74   46 0001E2D0 SaslSetContextOption
         75   47 0000A470 SealMessage
         76   48 000192A0 SecCacheSspiPackages
          1   49 0001B900 SecDeleteUserModeContext
          2   4A 0001B980 SecInitUserModeContext
         77   4B 0000BAA0 SeciAllocateAndSetCallFlags
         78   4C 0000BB10 SeciAllocateAndSetCallTarget
         79   4D 0000BAF0 SeciAllocateAndSetIPAddress
         80   4E 0000BCD0 SeciFreeCallContext
         81   4F 0000B2E0 SeciIsProtectedUser
         82   50 0001C9D0 SetContextAttributesA
         83   51 00009DE0 SetContextAttributesW
         84   52 0001CA90 SetCredentialsAttributesA
         85   53 0001CB50 SetCredentialsAttributesW
         86   54 00015F80 SspiCompareAuthIdentities
         87   55 00016260 SspiCopyAuthIdentity
         88   56 00017FC0 SspiDecryptAuthIdentity
         89   57 00017FE0 SspiDecryptAuthIdentityEx
         90   58 000018D0 SspiEncodeAuthIdentityAsStrings
         91   59 00016850 SspiEncodeStringsAsAuthIdentity
         92   5A 000181C0 SspiEncryptAuthIdentity
         93   5B 000181E0 SspiEncryptAuthIdentityEx
         94   5C 00016F00 SspiExcludePackage
         95   5D 000172A0 SspiFreeAuthIdentity
         96   5E 00018580 SspiGetComputerNameForSPN
         97   5F 00001A20 SspiGetTargetHostName
         98   60 000183E0 SspiIsAuthIdentityEncrypted
         99   61 000023E0 SspiLocalFree
        100   62 00017370 SspiMarshalAuthIdentity
        101   63 00001470 SspiPrepareForCredRead
        102   64 000014E0 SspiPrepareForCredWrite
        103   65 00017660 SspiUnmarshalAuthIdentity
          3   66 00015BA0 SspiUnmarshalAuthIdentityInternal
        104   67 00017670 SspiValidateAuthIdentity
        105   68 000177C0 SspiZeroAuthIdentity
        106   69 0000A5E0 UnsealMessage
        107   6A 0001CC10 VerifySignature

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
             18002BC78 Import Address Table
             180038870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B _wcsnicmp
                          35 memcpy
                          37 memmove
                          39 memset
                          19 _wcsicmp
                          45 strncpy_s
                          17 _vsnprintf_s
                          40 strcpy_s
                          60 wcsstr
                          5F wcsrchr
                          55 wcschr
                           0 __C_specific_handler
                          34 memcmp
                          56 wcscmp

    api-ms-win-core-crt-l2-1-0.dll
             18002BCF0 Import Address Table
             1800388E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 _initterm
                           7 _initterm_e

    ntdll.dll
             18002BED8 Import Address Table
             180038AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         407 RtlFreeHeap
                         101 NtClose
                         1BE NtOpenThreadTokenEx
                         256 NtSetInformationThread
                         4E9 RtlLengthSid
                         340 RtlCopySid
                         343 RtlCopyUnicodeString
                         1E6 NtQueryInformationThread
                         2B7 RtlAcquireResourceExclusive
                         516 RtlNtStatusToDosErrorNoTeb
                         6A1 RtlxUnicodeStringToAnsiSize
                         381 RtlDeleteElementGenericTableAvl
                         1DC NtQueryEvent
                         1BD NtOpenThreadToken
                         2DF RtlAllocateHeap
                         515 RtlNtStatusToDosError
                         2E5 RtlAnsiStringToUnicodeString
                         644 RtlVirtualUnwind
                         428 RtlGetElementGenericTableAvl
                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                         1A7 NtOpenFile
                          D4 NtAllocateLocallyUniqueId
                         63E RtlValidSid
                         30B RtlCheckTokenMembershipEx
                         3CA RtlEqualSid
                         31E RtlCompareMemory
                         4FD RtlLookupElementGenericTableFullAvl
                         47E RtlInitString
                         156 NtDuplicateObject
                         321 RtlCompareUnicodeString
                         1B4 NtOpenProcessToken
                         388 RtlDeleteResource
                         496 RtlInitializeResource
                         69F RtlxAnsiStringToUnicodeSize
                         49C RtlInsertElementGenericTableAvl
                         444 RtlGetNtProductType
                         298 NtWaitForSingleObject
                         1A5 NtOpenEvent
                         483 RtlInitUnicodeString
                         16D NtFreeVirtualMemory
                         151 NtDeviceIoControlFile
                         492 RtlInitializeGenericTableAvl
                         37F RtlDeleteCriticalSection
                         2B8 RtlAcquireResourceShared
                         57E RtlReleaseResource
                         1E7 NtQueryInformationToken
                         4E6 RtlLeaveCriticalSection
                         3BD RtlEnterCriticalSection
                         48C RtlInitializeCriticalSection
                          23 DbgPrintEx
                         362 RtlCreateUnicodeStringFromAsciiz
                         5E9 RtlStringFromGUID
                         3CC RtlEqualUnicodeString
                         40E RtlFreeUnicodeString
                         611 RtlUnicodeStringToAnsiString

    RPCRT4.dll
             18002BC00 Import Address Table
             1800387F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 RpcStringFreeW
                          44 I_RpcMapWin32Status
                         18C RpcBindingUnbind
                         174 RpcBindingFree
                         206 RpcSsDestroyClientContext
                         211 RpcStringBindingComposeW
                         176 RpcBindingFromStringBindingW
                          A4 NdrClientCall3
                         131 NdrServerCall2
                         132 NdrServerCallAll
                         1A2 RpcExceptionFilter
                         170 RpcBindingBind
                         173 RpcBindingCreateW
                          2E I_RpcExceptionFilter

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002BD28 Import Address Table
             180038920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
             18002BD50 Import Address Table
             180038948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          31 GetFileTime

    api-ms-win-core-handle-l1-1-0.dll
             18002BD68 Import Address Table
             180038960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             18002BD78 Import Address Table
             180038970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002BDB0 Import Address Table
             1800389A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW
                           D FreeLibrary
                          16 GetProcAddress
                          11 GetModuleFileNameW

    api-ms-win-core-registry-l1-1-0.dll
             18002BE40 Import Address Table
             180038A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           5 RegDeleteKeyExW
                          21 RegQueryInfoKeyW
                          10 RegEnumValueW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                           3 RegCreateKeyExW

    api-ms-win-core-synch-l1-2-0.dll
             18002BE88 Import Address Table
             180038A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             18002BDE0 Import Address Table
             1800389D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A TlsSetValue
                          58 TlsFree
                          57 TlsAlloc
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          10 GetCurrentThread
                           C GetCurrentProcess
                          55 TerminateProcess
                          59 TlsGetValue

    api-ms-win-core-heap-l2-1-0.dll
             18002BD90 Import Address Table
             180038988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree
                           5 LocalReAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002BE98 Import Address Table
             180038A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetComputerNameExW
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          11 GetSystemInfo

    api-ms-win-core-util-l1-1-0.dll
             18002BEC0 Import Address Table
             180038AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-profile-l1-1-0.dll
             18002BE30 Import Address Table
             180038A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-delayload-l1-1-1.dll
             18002BD18 Import Address Table
             180038910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002BD08 Import Address Table
             180038900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    CRYPTBASE.dll
              00000001 Characteristics
      000000018003AB38 Address of HMODULE
      000000018003E000 Import Address Table
      0000000180037748 Import Name Table
      0000000180037810 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C3E1     A SystemFunction041
                                    000000018000C356     9 SystemFunction040

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      000000018003AB40 Address of HMODULE
      000000018003E018 Import Address Table
      0000000180037760 Import Name Table
      0000000180037828 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C4A2     9 LsaLookupFreeMemory
                                    000000018000C47E     A LsaLookupGetDomainInfo
                                    000000018000C490     8 LsaLookupClose
                                    000000018000C3F3     C LsaLookupOpenLocalPolicy

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       1A000 .rdata
        2000 .reloc
        1000 .rsrc
       1F000 .text
