Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\tcpmon.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    SPOOLSS.DLL
    snmpapi.dll
    wsnmp32.dll
    api-ms-win-core-misc-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    CRYPT32.dll

  Section contains the following exports for TCPMON.dll

    00000000 characteristics
    FF41691A time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00005E80 ??0CPortABC@@QEAA@AEBV0@@Z
          2    1 00005EA0 ??0CPortABC@@QEAA@XZ
          3    2 00005CD0 ??0CTcpMibABC@@QEAA@AEBV0@@Z
          4    3 00005CF0 ??0CTcpMibABC@@QEAA@XZ
          5    4 00002520 ??1CPortABC@@UEAA@XZ
          6    5 00002500 ??1CTcpMibABC@@UEAA@XZ
          7    6 00005F30 ??4CPortABC@@QEAAAEAV0@AEBV0@@Z
          8    7 00005D10 ??4CTcpMibABC@@QEAAAEAV0@AEBV0@@Z
          9    8 0002F080 ??_7CPortABC@@6B@
         10    9 0002F010 ??_7CTcpMibABC@@6B@
         11    A 000065E0 ?Read@CPortABC@@UEAAKQEAXPEAEKPEAK@Z
         12    B 00018980 InitializePrintMonitor2

  Section contains the following imports:

    msvcrt.dll
             180030998 Import Address Table
             180037218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         485 iswspace
                         51D wcsrchr
                         2C9 _set_errno
                         525 wcstol
                         15B _get_errno
                         522 wcstod
                         4EA swscanf
                         416 _wtol
                         480 iswdigit
                          62 __CxxFrameHandler3
                         3A1 _wcsnicmp
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         4A3 memset
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         4A2 memmove_s
                         4A0 memcpy_s
                         518 wcsncmp
                         50E wcschr
                         493 malloc
                         459 free
                         370 _vsnprintf
                         403 _wsplitpath_s
                         397 _wcsicmp
                         376 _vsnwprintf
                         4F1 time
                         521 wcsstr
                         524 wcstok_s
                         2AA _purecall
                         50F wcscmp

    ntdll.dll
             180030AD8 Import Address Table
             180037358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6AE TpAllocPool
                         6D3 TpSetPoolMaxThreads
                         6C8 TpReleaseAlpcCompletion
                         6E2 TpWaitForAlpcCompletion
                         6CB TpReleaseIoCompletion
                         6E3 TpWaitForIoCompletion
                         6CE TpReleaseTimer
                         6E5 TpWaitForTimer
                         6CF TpReleaseWait
                         6E6 TpWaitForWait
                         6D0 TpReleaseWork
                         6A9 TpAllocAlpcCompletion
                         6DF TpStartAsyncIoOperation
                         6AC TpAllocIoCompletion
                         6DA TpSetTimer
                         6AF TpAllocTimer
                         6B0 TpAllocWait
                         6C6 TpPostWork
                         6B1 TpAllocWork
                         515 RtlNtStatusToDosError
                         6DE TpSimpleTryPost
                         6DC TpSetWait
                         6B7 TpCallbackMayRunLong
                         6CD TpReleasePool
                         6E7 TpWaitForWork
                          54 EtwTraceMessage
                         6FC WinSqmIncrementDWORD
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          46 EtwGetTraceEnableFlags
                         644 RtlVirtualUnwind
                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW

    api-ms-win-core-synch-l1-1-0.dll
             180030888 Import Address Table
             180037108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 WaitForMultipleObjectsEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          18 InitializeCriticalSection
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                           F DeleteCriticalSection
                          37 WaitForSingleObjectEx

    WS2_32.dll
             1800305D0 Import Address Table
             180036E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    18
                          31 WSAGetOverlappedResult
                          25 WSACreateEvent
                             Ordinal   115
                             Ordinal   116
                             Ordinal    16
                          4D WSAResetEvent
                          58 WSASocketW
                          4E WSASend
                             Ordinal     4
                          20 WSACloseEvent
                           9 GetNameInfoW
                           7 GetAddrInfoW
                             Ordinal    21
                             Ordinal   151
                             Ordinal   111
                             Ordinal     3
                             Ordinal    22
                           2 FreeAddrInfoW

    api-ms-win-core-heap-l2-1-0.dll
             180030750 Import Address Table
             180036FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800306B0 Import Address Table
             180036F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800307D8 Import Address Table
             180037058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW
                           B FindResourceW

    api-ms-win-core-libraryloader-l1-2-0.dll
             180030778 Import Address Table
             180036FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW
                          1D LoadStringW
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          1E LockResource
                          16 GetProcAddress
                          15 GetModuleHandleW
                          1B LoadResource
                           D FreeLibrary
                          21 SizeofResource

    api-ms-win-core-threadpool-l1-2-0.dll
             180030970 Import Address Table
             1800371F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             180030828 Import Address Table
             1800370A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          56 TerminateThread
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           6 CreateThread

    api-ms-win-core-string-l1-1-0.dll
             180030870 Import Address Table
             1800370F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
             1800306D8 Import Address Table
             180036F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          58 SetFilePointer
                           A DeleteFileW
                          2D GetFileAttributesW
                           7 CreateFileW
                          3D GetTempFileNameW
                          4C ReadFile
                          5E WriteFile

    api-ms-win-core-handle-l1-1-0.dll
             180030718 Import Address Table
             180036F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             180030930 Import Address Table
             1800371B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-synch-l1-2-1.dll
             180030940 Import Address Table
             1800371C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateSemaphoreW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180030950 Import Address Table
             1800371D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          1E GetVersionExW

    api-ms-win-core-localization-l1-2-0.dll
             1800307F0 Import Address Table
             180037070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             180030730 Import Address Table
             180036FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-debug-l1-1-0.dll
             180030670 Import Address Table
             180036EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-profile-l1-1-0.dll
             180030860 Import Address Table
             1800370E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    SPOOLSS.DLL
             180030538 Import Address Table
             180036DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A1 SetJobW
                          58 GetPrinterDriverW
                          CD XcvDataW
                          46 EnumPrintersW
                          A2 SetPortW
                          5D ImpersonatePrinterClient
                          55 GetPrinterDataW
                          81 RevertToPrinterSelf
                          51 GetJobW
                          56 GetPrinterDriverDirectoryW
                          20 ClosePrinter
                          6D OpenPrinterW
                          59 GetPrinterW
                          83 RouterAllocBidiMem
                          84 RouterAllocBidiResponseContainer
                          8D RouterFreeBidiMem
                          8E RouterFreeBidiResponseContainer
                          88 RouterCreatePrintAsyncNotificationChannel

    snmpapi.dll
             180030BF8 Import Address Table
             180037478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 SnmpUtilVarBindListFree

    wsnmp32.dll
             180030C08 Import Address Table
             180037488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   205
                             Ordinal   501
                             Ordinal   602
                             Ordinal   504
                             Ordinal   291
                             Ordinal   101
                             Ordinal   999
                             Ordinal   292
                             Ordinal   904
                             Ordinal   900
                             Ordinal   601
                             Ordinal   500
                             Ordinal   603
                             Ordinal   103
                             Ordinal   600
                             Ordinal   605
                             Ordinal   300
                             Ordinal   400
                             Ordinal   107
                             Ordinal   105
                             Ordinal   204
                             Ordinal   302
                             Ordinal   402
                             Ordinal   906
                             Ordinal   903
                             Ordinal   220
                             Ordinal   203
                             Ordinal   222
                             Ordinal   604

    api-ms-win-core-misc-l1-1-0.dll
             180030800 Import Address Table
             180037080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 lstrcmpiW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180030768 Import Address Table
             180036FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-privateprofile-l1-1-0.dll
             180030810 Import Address Table
             180037090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetPrivateProfileSectionW
                           5 GetPrivateProfileStringW

    api-ms-win-core-delayload-l1-1-1.dll
             1800306A0 Import Address Table
             180036F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180030690 Import Address Table
             180036F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018003A3C0 Address of HMODULE
      000000018003E048 Import Address Table
      00000001800368E0 Import Name Table
      0000000180036938 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800022B6     9 CoCreateInstance

    OLEAUT32.dll
              00000001 Characteristics
      000000018003A3C8 Address of HMODULE
      000000018003E018 Import Address Table
      00000001800368B0 Import Name Table
      0000000180036948 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800023CC       Ordinal     6
                                    00000001800024EA       Ordinal   149
                                    000000018000243B       Ordinal     9
                                    0000000180002341       Ordinal     8
                                    00000001800023DE       Ordinal     2

    CRYPT32.dll
              00000001 Characteristics
      000000018003A3D0 Address of HMODULE
      000000018003E000 Import Address Table
      0000000180036898 Import Name Table
      0000000180036970 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800024D8    7D CryptBinaryToStringW
                                    000000018000244D    DF CryptStringToBinaryW

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        A000 .rdata
        1000 .reloc
        2000 .rsrc
       2E000 .text
