Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\themeui.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    SHCORE.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-1.dll
    ntdll.dll
    GDI32.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    PROPSYS.dll
    UxTheme.dll
    OLEAUT32.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    SspiCli.dll
    Cabinet.dll
    CRYPTSP.dll
    api-ms-win-core-registry-l2-1-0.dll
    ext-ms-win-com-sta-l1-1-0.dll
    WINMM.dll
    dwmapi.dll

  Section contains the following exports for ThemeUI.dll

    00000000 characteristics
    FDE5B37D time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00003B10 DllCanUnloadNow
          2    1 000039E0 DllGetClassObject
          3    2 00020290 DllInstall

  Section contains the following imports:

    msvcp_win.dll
             171255CA8 Import Address Table
             1712661A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             171255C68 Import Address Table
             171266160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             171255B40 Import Address Table
             171266038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         333 _o__wtoi
                         38D _o_free
                         3B6 _o_iswspace
                         3E3 _o_memcpy_s
                         41E _o_sqrtf
                         436 _o_terminate
                         43F _o_towupper
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          73 _o___stdio_common_vswscanf
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46D wcsstr
                         46B wcschr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             171255C80 Import Address Table
             171266178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    SHCORE.dll
             171254F50 Import Address Table
             171265448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   292
                             Ordinal   142
                          13 IStream_Reset
                             Ordinal   109
                          2E SHCreateThreadWithHandle
                          3B SHGetValueW
                             Ordinal   190
                          2A SHCreateStreamOnFileEx
                          52 SHStrDupW
                          5A SHUnicodeToUnicode
                          1C IsOS
                             Ordinal   162
                             Ordinal   290
                          4C SHRegSetPathW
                          34 SHDeleteValueW
                          4A SHRegGetValueW
                          50 SHSetValueW
                          47 SHRegGetPathW
                             Ordinal   222
                          1B IUnknown_SetSite
                          2C SHCreateThread
                             Ordinal   123
                          32 SHDeleteKeyW
                          1A IUnknown_Set
                          14 IStream_Size

    SHELL32.dll
             171255020 Import Address Table
             171265518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14F SHGetFolderPathEx
                         15A SHGetKnownFolderPath
                          A1 SHCreateItemFromParsingName
                          36 ExtractIconW
                             Ordinal    92
                         151 SHGetIDListFromObject
                             Ordinal   155
                             Ordinal    27
                             Ordinal    25
                             Ordinal   846
                             Ordinal   152
                             Ordinal    24
                          AF SHCreateShellItemArrayFromShellItem
                          AE SHCreateShellItemArrayFromIDLists
                             Ordinal    18
                          A4 SHCreateItemWithParent
                          8D SHChangeNotify
                             Ordinal   102
                         139 SHFileOperationW
                          A0 SHCreateItemFromIDList
                             Ordinal    28
                             Ordinal   147
                         18B SHQueryRecycleBinW
                         184 SHParseDisplayName
                             Ordinal   100
                         15D SHGetNameFromIDList

    SHLWAPI.dll
             1712550F8 Import Address Table
             1712655F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   154
                             Ordinal   158
                             Ordinal   219
                         12D StrCmpW
                             Ordinal    23
                          4D PathFindFileNameW
                             Ordinal   460
                          49 PathFileExistsW
                         11E StrChrW
                         143 StrRChrW
                         157 StrToIntExW
                         152 StrStrW
                          37 PathAppendW
                         158 StrToIntW
                          83 PathQuoteSpacesW
                         123 StrCmpIW
                         131 StrDupW
                         12C StrCmpNW
                         162 UrlCompareW
                          4B PathFindExtensionW
                          8F PathRemoveFileSpecW
                         145 StrRStrIW
                          67 PathIsPrefixW
                         12B StrCmpNIW
                             Ordinal   487
                             Ordinal   466
                         140 StrRChrA
                             Ordinal   456
                          98 PathStripPathA
                          8E PathRemoveFileSpecA
                          9B PathStripToRootW
                         15A StrTrimW
                         135 StrFormatByteSizeW
                          4F PathFindNextComponentW
                          5F PathIsDirectoryW
                             Ordinal   448
                          3D PathCombineW
                          33 PathAddBackslashW
                             Ordinal   433
                          3F PathCommonPrefixW
                         14F StrStrIW
                          9D PathUnExpandEnvStringsW
                             Ordinal   464
                          61 PathIsFileSpecW
                          EE SHRegGetUSValueW
                          8D PathRemoveExtensionW
                          69 PathIsRelativeW

    api-ms-win-core-libraryloader-l1-2-0.dll
             171255738 Import Address Table
             171265C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                          19 LoadLibraryExW
                           E FreeLibraryAndExitThread
                          13 GetModuleHandleExA
                          16 GetProcAddress
                          15 GetModuleHandleW
                          1D LoadStringW

    api-ms-win-core-synch-l1-1-0.dll
             1712559E0 Import Address Table
             171265ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                           6 CreateEventW
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          29 SetEvent
                          1A InitializeCriticalSectionEx
                          27 ResetEvent
                          1F OpenEventW
                           5 CreateEventExW
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           F DeleteCriticalSection
                           A CreateMutexW
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          18 InitializeCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             1712556C0 Import Address Table
             171265BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree
                           9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1712555B8 Import Address Table
             171265AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             171255AF0 Import Address Table
             171265FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           E CreateThreadpoolWork
                           8 CloseThreadpoolWork
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1F SubmitThreadpoolWork

    api-ms-win-core-processthreads-l1-1-0.dll
             171255860 Import Address Table
             171265D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C ResumeThread
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          14 GetExitCodeThread
                          55 TerminateProcess
                           C GetCurrentProcess
                          10 GetCurrentThread
                          36 OpenThreadToken
                          34 OpenProcessToken
                           3 CreateProcessW
                           6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
             1712557A8 Import Address Table
             171265CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW
                          15 GetLocaleInfoW
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             171255578 Import Address Table
             171265A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1712556A8 Import Address Table
             171265BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             1712554E8 Import Address Table
             1712659E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B CreateStreamOnHGlobal
                           8 CoCreateGuid
                          54 StringFromGUID2
                          38 CoReleaseMarshalData
                          53 StringFromCLSID
                           9 CoCreateInstance
                          50 PropVariantClear
                          43 CoTaskMemFree
                          1F CoGetMalloc
                          44 CoTaskMemRealloc
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                          28 CoInitializeEx
                          46 CoUninitialize
                          1E CoGetInterfaceAndReleaseStream
                          2E CoMarshalInterThreadInterfaceInStream
                           2 CLSIDFromString

    api-ms-win-core-heap-l2-1-0.dll
             1712556E8 Import Address Table
             171265BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             171255AC8 Import Address Table
             171265FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime
                          20 GetWindowsDirectoryW

    api-ms-win-core-registry-l1-1-0.dll
             1712558E0 Import Address Table
             171265DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          14 RegGetValueW
                          21 RegQueryInfoKeyW
                           B RegDeleteValueW
                          2E RegSetValueExW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          10 RegEnumValueW

    api-ms-win-core-string-l1-1-0.dll
             171255980 Import Address Table
             171265E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-file-l1-1-0.dll
             1712555E0 Import Address Table
             171265AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 LocalFileTimeToFileTime
                          3D GetTempFileNameW
                          5E WriteFile
                          5A SetFileTime
                           2 CompareFileTime
                           D FindClose
                          1B FindNextFileW
                          15 FindFirstFileW
                          3A GetLongPathNameW
                          2C GetFileAttributesExW
                          58 SetFilePointer
                          4C ReadFile
                           7 CreateFileW
                          55 SetFileAttributesW
                           A DeleteFileW
                           C FileTimeToLocalFileTime
                          13 FindFirstFileExW
                          24 GetDiskFreeSpaceExW
                           4 CreateDirectoryW
                          2F GetFileSize

    api-ms-win-core-string-l2-1-0.dll
             1712559A0 Import Address Table
             171265E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 IsCharUpperW
                           4 CharUpperBuffW
                           2 CharNextW
                           1 CharLowerW

    api-ms-win-core-file-l2-1-2.dll
             171255698 Import Address Table
             171265B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-core-synch-l1-2-0.dll
             171255A98 Import Address Table
             171265F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2D Sleep

    api-ms-win-core-synch-l1-2-1.dll
             171255AB8 Import Address Table
             171265FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-libraryloader-l1-2-1.dll
             171255798 Import Address Table
             171265C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-wow64-l1-1-1.dll
             171255B30 Import Address Table
             171266028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetSystemWow64DirectoryW

    api-ms-win-core-file-l1-2-4.dll
             171255688 Import Address Table
             171265B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-path-l1-1-0.dll
             171255800 Import Address Table
             171265CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 PathCchAddExtension
                           7 PathCchCanonicalize
                           5 PathCchAppend
                           9 PathCchCombine
                          11 PathCchRenameExtension

    api-ms-win-core-processenvironment-l1-1-0.dll
             171255850 Import Address Table
             171265D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             171255938 Import Address Table
             171265E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             1712558C0 Import Address Table
             171265DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1712558D0 Import Address Table
             171265DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             171255700 Import Address Table
             171265BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           3 InterlockedPushEntrySList

    api-ms-win-eventing-provider-l1-1-0.dll
             171255C90 Import Address Table
             171266188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-memory-l1-1-0.dll
             1712557E0 Import Address Table
             171265CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                           6 CreateFileMappingW
                          29 UnmapViewOfFile

    api-ms-win-core-sidebyside-l1-1-0.dll
             171255958 Import Address Table
             171265E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 ReleaseActCtx
                           3 DeactivateActCtx
                           2 CreateActCtxW
                           0 ActivateActCtx

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             171255718 Import Address Table
             171265C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 DosDateTimeToFileTime
                          17 FileTimeToDosDateTime
                          47 MulDiv

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1712557C8 Import Address Table
             171265CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage
                           4 GetNumberFormatW

    api-ms-win-core-privateprofile-l1-1-0.dll
             171255830 Import Address Table
             171265D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetPrivateProfileStringW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1712559C8 Import Address Table
             171265EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           B lstrlenW

    api-ms-win-core-privateprofile-l1-1-1.dll
             171255840 Import Address Table
             171265D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D WritePrivateProfileSectionW

    ntdll.dll
             171255CB8 Import Address Table
             1712661B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 EtwEventWriteTransfer
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          46 EtwGetTraceEnableFlags
                          4F EtwRegisterTraceGuidsW
                          56 EtwUnregisterTraceGuids
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          3C EtwEventSetInformation
                          38 EtwEventActivityIdControl
                         6FB WinSqmIncrementDWORD
                         6FF WinSqmSetDWORD
                         6FC WinSqmIsOptedIn
                         6EB WinSqmAddToStream
                          54 EtwTraceMessage

    GDI32.dll
             171254E80 Import Address Table
             171265378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         337 SaveDC
                          53 CreateRectRgn
                         330 RestoreDC
                         393 SetStretchBltMode
                         2B8 GetPixel
                         1D8 ExtFloodFill
                         3A4 StretchBlt
                          30 CreateCompatibleBitmap
                         2C2 GetStockObject
                         384 SetMagicColors
                         2BF GetRegionData
                         1F0 GdiAlphaBlend
                          13 BitBlt
                         382 SetLayout
                         2B1 GetObjectW
                         397 SetTextColor
                         370 SetBkMode
                          43 CreateFontIndirectW
                          5A CreateSolidBrush
                         27F GetDeviceCaps
                         368 SelectObject
                          37 CreateDIBSection
                          31 CreateCompatibleDC
                         185 DeleteDC
                         188 DeleteObject

    USER32.dll
             171255278 Import Address Table
             171265770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10A EnumWindows
                         131 GetClassNameW
                         113 FindWindowExW
                         2B0 PostThreadMessageW
                         28A MessageBoxW
                         20B InflateRect
                          5B CopyRect
                         29E OpenIcon
                         114 FindWindowW
                         1C2 GetShellWindow
                         1C5 GetSysColorBrush
                          B1 DestroyIcon
                         14E GetDlgItemInt
                         2FC ReleaseDC
                         142 GetDC
                         191 GetParent
                         2AD PostMessageW
                         291 MsgWaitForMultipleObjects
                         2A9 PeekMessageW
                         3B2 TranslateMessage
                          BD DispatchMessageW
                         1C4 GetSysColor
                         364 SetSysColors
                         328 SetCursor
                         258 LoadCursorW
                         31A SendNotifyMessageW
                         2DE RegisterClassExW
                         37B SetWindowLongPtrW
                         3BD UnregisterClassW
                         3A2 SystemParametersInfoW
                         1C8 GetSystemMetrics
                          77 CreateWindowInBand
                          76 CreateWindowExW
                         18A GetMessageW
                         1E9 GetWindowLongPtrW
                         36E SetTimer
                          B5 DestroyWindow
                         250 KillTimer
                         2AE PostQuitMessage
                          11 BeginPaint
                          F4 EndPaint
                          A7 DefWindowProcW
                         133 GetClientRect
                         110 FillRect
                         392 ShowWindow
                         339 SetForegroundWindow
                         3D7 ValidateRect
                         28D MonitorFromPoint
                         18C GetMonitorInfoW
                         29A OffsetRect
                         1EA GetWindowLongW
                          DE DrawTextW
                         3E1 WaitForInputIdle
                         158 GetFocus
                         318 SendMessageW
                          EF EnableWindow
                         14D GetDlgItem
                         247 IsWindow
                         1DC GetWindow
                          21 CallWindowProcW
                         2DA RedrawWindow
                         12B GetClassInfoW
                         2DF RegisterClassW
                         30F SendDlgItemMessageW
                          42 CheckDlgButton
                         332 SetDlgItemInt
                         334 SetDlgItemTextW
                         25A LoadIconW
                         37C SetWindowLongW
                         317 SendMessageTimeoutW
                          F5 EndTask
                          F7 EnumChildWindows
                         290 MoveWindow
                          D6 DrawIconEx
                         223 InvalidateRect
                         233 IsDlgButtonChecked
                         14C GetDlgCtrlID

    api-ms-win-core-delayload-l1-1-1.dll
             1712555A8 Import Address Table
             171265AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             171255598 Import Address Table
             171265A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
      0000000171269DC8 Address of HMODULE
      00000001712710D8 Import Address Table
      00000001712647D0 Import Name Table
      0000000171264C98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017120794D    64 PSPropertyBag_WriteUnknown
                                    000000017120795F    56 PSPropertyBag_WriteBOOL
                                    0000000171207971    61 PSPropertyBag_WriteStr
                                    0000000171207983    58 PSPropertyBag_WriteDWORD
                                    0000000171207995    45 PSPropertyBag_ReadBOOL
                                    00000001712079A7    50 PSPropertyBag_ReadStr
                                    00000001712079B9    47 PSPropertyBag_ReadDWORD
                                    00000001712079CB    55 PSPropertyBag_ReadUnknown
                                    00000001712079DD    78 PropVariantToBSTR
                                    00000001712079EF    94 PropVariantToStringAlloc
                                    0000000171207A01    85 PropVariantToGUID
                                    0000000171207A13    9C PropVariantToUInt32
                                    0000000171207A25     9 InitPropVariantFromCLSID
                                    0000000171207A37    8A PropVariantToInt32
                                    00000001712078C2    2D PSCreateMemoryPropertyStore

    UxTheme.dll
              00000001 Characteristics
      0000000171269DD0 Address of HMODULE
      0000000171271168 Import Address Table
      0000000171264860 Import Name Table
      0000000171264D18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171207BF4       Ordinal    10
                                    0000000171207AE6       Ordinal    43
                                    0000000171207AD4       Ordinal   120
                                    0000000171207B76    48 IsCompositionActive
                                    0000000171207A49       Ordinal   121
                                    0000000171207B88       Ordinal   132
                                    0000000171207B9A       Ordinal   138
                                    0000000171207BAC       Ordinal   122
                                    0000000171207BBE       Ordinal     9
                                    0000000171207BD0       Ordinal     7
                                    0000000171207AF8       Ordinal    45
                                    0000000171207B0A       Ordinal     8
                                    0000000171207B1C       Ordinal     1
                                    0000000171207B2E    49 IsThemeActive
                                    0000000171207B40    1F GetCurrentThemeName
                                    0000000171207B52    2B GetThemeDocumentationProperty
                                    0000000171207C06       Ordinal    65
                                    0000000171207B64       Ordinal    73
                                    0000000171207BE2       Ordinal    69

    OLEAUT32.dll
              00000001 Characteristics
      0000000171269DD8 Address of HMODULE
      0000000171271090 Import Address Table
      0000000171264788 Import Name Table
      0000000171264DB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171207D51       Ordinal     4
                                    00000001712083C9       Ordinal   200
                                    0000000171207D63       Ordinal     8
                                    00000001712083E7       Ordinal   201
                                    0000000171207D3F       Ordinal     9
                                    0000000171207D21       Ordinal     2
                                    0000000171207CEB       Ordinal     7
                                    0000000171207C3C       Ordinal     6

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      0000000171269DE0 Address of HMODULE
      0000000171271228 Import Address Table
      0000000171264920 Import Name Table
      0000000171264DF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171207E12    1E CopySid
                                    0000000171207D75    4D IsValidSid
                                    0000000171207E00    35 GetLengthSid
                                    0000000171207E24    42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000171269DE8 Address of HMODULE
      0000000171271250 Import Address Table
      0000000171264948 Import Name Table
      0000000171264E18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171207E36     1 ConvertSidToStringSidW

    SspiCli.dll
              00000001 Characteristics
      0000000171269DF0 Address of HMODULE
      0000000171271158 Import Address Table
      0000000171264850 Import Name Table
      0000000171264E28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171207EC1    19 GetUserNameExW

    Cabinet.dll
              00000001 Characteristics
      0000000171269DF8 Address of HMODULE
      0000000171271048 Import Address Table
      0000000171264740 Import Name Table
      0000000171264E38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171207F4C       Ordinal    20
                                    0000000171207FD7       Ordinal    21
                                    0000000171208043       Ordinal    13
                                    0000000171208031       Ordinal    11
                                    000000017120801F       Ordinal    14
                                    000000017120800D       Ordinal    10
                                    0000000171207FFB       Ordinal    22
                                    0000000171207FE9       Ordinal    23

    CRYPTSP.dll
              00000001 Characteristics
      0000000171269E00 Address of HMODULE
      0000000171271000 Import Address Table
      00000001712646F8 Import Name Table
      0000000171264E80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171208104     8 CryptDestroyKey
                                    000000017120814C    19 CryptHashData
                                    000000017120813A    1B CryptImportKey
                                    0000000171208128    27 CryptVerifySignatureW
                                    0000000171208116     7 CryptDestroyHash
                                    0000000171208055     2 CryptAcquireContextW
                                    00000001712080F2     4 CryptCreateHash
                                    00000001712080E0    1C CryptReleaseContext

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      0000000171269E08 Address of HMODULE
      0000000171271218 Import Address Table
      0000000171264910 Import Name Table
      0000000171264EC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017120815E     A RegDeleteKeyW

    ext-ms-win-com-sta-l1-1-0.dll
              00000001 Characteristics
      0000000171269E10 Address of HMODULE
      0000000171271278 Import Address Table
      0000000171264970 Import Name Table
      0000000171264ED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001712081E9     0 CoInitialize

    WINMM.dll
              00000001 Characteristics
      0000000171269E18 Address of HMODULE
      0000000171271208 Import Address Table
      0000000171264900 Import Name Table
      0000000171264EE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171208274     8 PlaySoundW

    dwmapi.dll
              00000001 Characteristics
      0000000171269E20 Address of HMODULE
      0000000171271260 Import Address Table
      0000000171264958 Import Name Table
      0000000171264EF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017120838A       Ordinal   131
                                    00000001712082FF       Ordinal   127

  Summary

        4000 .data
        1000 .didat
        4000 .pdata
       16000 .rdata
        1000 .reloc
        1000 .rsrc
       52000 .text
