Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\TSpkg.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    SspiCli.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    MSASN1.dll
    ntdll.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPT32.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-security-credentials-l2-1-0.dll
    CRYPTSP.dll
    LSASRV.dll
    ext-ms-win-security-credui-l1-1-0.dll
    dsreg.dll

  Section contains the following exports for TSPKG.dll

    00000000 characteristics
    F2DDB7D3 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00014110 SpLsaModeInitialize
          2    1 00014AB0 SpUserModeInitialize

  Section contains the following imports:

    msvcrt.dll
             18001E9C8 Import Address Table
             180022B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B7 _amsg_exit
                         459 free
                         493 malloc
                         2E3 _snwprintf_s
                         397 _wcsicmp
                         1F2 _lock
                          62 __CxxFrameHandler3
                         34E _unlock
                          5A _XcptFilter
                          5E __C_specific_handler
                          84 __dllonexit
                         517 wcsncat_s
                         3A1 _wcsnicmp
                         51A wcsncpy_s
                         50D wcscat_s
                         512 wcscpy_s
                          C8 _callnewh
                         4A2 memmove_s
                         376 _vsnwprintf
                         50E wcschr
                         29C _onexit
                         2AA _purecall
                         4A0 memcpy_s
                         49E memcmp
                         49F memcpy
                         4A3 memset
                         189 _initterm
                         4CF strcmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001E648 Import Address Table
             180022788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                           D FreeLibrary
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          11 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
             18001E798 Import Address Table
             1800228D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                          18 InitializeCriticalSection
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             18001E610 Import Address Table
             180022750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001E5B8 Import Address Table
             1800226F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             18001E870 Import Address Table
             1800229B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             18001E6F8 Import Address Table
             180022838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                          51 SetThreadStackGuarantee
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             18001E688 Import Address Table
             1800227C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001E578 Import Address Table
             1800226B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18001E600 Import Address Table
             180022740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    SspiCli.dll
             18001E4A8 Import Address Table
             1800225E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 InitializeSecurityContextW
                           0 AcceptSecurityContext
                          63 SspiPrepareForCredRead
                          61 SspiLocalFree
                          15 FreeContextBuffer
                          55 SspiCopyAuthIdentity
                          5B SspiEncryptAuthIdentityEx
                          11 EncryptMessage
                           D DecryptMessage
                           E DeleteSecurityContext
                          33 QueryContextAttributesW
                          67 SspiValidateAuthIdentity
                          57 SspiDecryptAuthIdentityEx
                          58 SspiEncodeAuthIdentityAsStrings
                          5D SspiFreeAuthIdentity
                          60 SspiIsAuthIdentityEncrypted
                          1A ImpersonateSecurityContext
                          19 GetUserNameExW
                          65 SspiUnmarshalAuthIdentity
                          53 SetCredentialsAttributesW
                           2 AcquireCredentialsHandleW
                           A CompleteAuthToken
                          16 FreeCredentialsHandle

    api-ms-win-security-base-l1-1-0.dll
             18001E930 Import Address Table
             180022A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                          35 GetLengthSid
                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership
                          2E FreeSid
                          28 DuplicateToken
                          59 RevertToSelf

    api-ms-win-security-base-l1-2-0.dll
             18001E970 Import Address Table
             180022AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CheckTokenMembershipEx

    api-ms-win-core-heap-l2-1-0.dll
             18001E630 Import Address Table
             180022770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-registry-l1-1-0.dll
             18001E738 Import Address Table
             180022878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW
                          10 RegEnumValueW
                          1E RegOpenKeyExW
                          1B RegNotifyChangeKeyValue

    api-ms-win-core-processenvironment-l1-1-0.dll
             18001E6D8 Import Address Table
             180022818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetCurrentDirectoryW
                           7 GetCurrentDirectoryW
                           1 ExpandEnvironmentStringsW

    bcrypt.dll
             18001E980 Import Address Table
             180022AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B BCryptFinishHash
                          1D BCryptGenRandom
                           2 BCryptCloseAlgorithmProvider
                          27 BCryptOpenAlgorithmProvider
                          21 BCryptGetProperty
                          23 BCryptHashData
                           D BCryptDestroyHash
                           6 BCryptCreateHash

    api-ms-win-core-synch-l1-2-0.dll
             18001E828 Import Address Table
             180022968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001E778 Import Address Table
             1800228B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             18001E728 Import Address Table
             180022868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001E838 Import Address Table
             180022978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          1E GetVersionExW
                          20 GetWindowsDirectoryW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                           3 GetComputerNameExW

    MSASN1.dll
             18001E3C0 Import Address Table
             180022500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F ASN1BERDecNotEndOfContents
                          16 ASN1BERDecOpenType2
                          8C ASN1octetstring_free
                           A ASN1BERDecExplicitTag
                          17 ASN1BERDecPeekTag
                          40 ASN1BEREncU32
                          13 ASN1BERDecOctetString
                          31 ASN1BEREncExplicitTag
                           8 ASN1BERDecEndOfContents
                          3D ASN1BEREncS32
                          2F ASN1BEREncEndOfContents
                          1C ASN1BERDecSkip
                          6D ASN1_CreateModule
                          65 ASN1Free
                          6C ASN1_CreateEncoder
                          6A ASN1_CreateDecoder
                          67 ASN1_CloseEncoder
                          66 ASN1_CloseDecoder
                          6E ASN1_Decode
                          70 ASN1_FreeDecoded
                          6F ASN1_Encode
                          71 ASN1_FreeEncoded
                          14 ASN1BERDecOctetString2
                          5D ASN1DEREncOctetString
                          19 ASN1BERDecS32Val
                          1F ASN1BERDecU32Val
                          3A ASN1BEREncOpenType
                          61 ASN1DecAlloc

    ntdll.dll
             18001EAB0 Import Address Table
             180022BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         515 RtlNtStatusToDosError
                         407 RtlFreeHeap
                         247 NtSetEvent
                         118 NtCreateEvent
                         101 NtClose
                         1A5 NtOpenEvent
                         201 NtQuerySystemInformation
                         2DF RtlAllocateHeap
                         203 NtQuerySystemTime
                         2F7 RtlAvlRemoveNode
                         2F6 RtlAvlInsertNodeEx
                         3B1 RtlDuplicateUnicodeString
                         321 RtlCompareUnicodeString
                         4E6 RtlLeaveCriticalSection
                         3BD RtlEnterCriticalSection
                         3CC RtlEqualUnicodeString
                         2DC RtlAllocateAndInitializeSid
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                         37F RtlDeleteCriticalSection
                         298 NtWaitForSingleObject
                         484 RtlInitUnicodeStringEx
                         1E7 NtQueryInformationToken
                         504 RtlMapSecurityErrorToNtStatus
                         362 RtlCreateUnicodeStringFromAsciiz
                         40E RtlFreeUnicodeString
                         438 RtlGetLastNtStatus
                         483 RtlInitUnicodeString
                         2E5 RtlAnsiStringToUnicodeString
                         388 RtlDeleteResource
                         492 RtlInitializeGenericTableAvl
                         496 RtlInitializeResource
                         3C2 RtlEnumerateGenericTableAvl
                         519 RtlNumberGenericTableElementsAvl
                         381 RtlDeleteElementGenericTableAvl
                         2B7 RtlAcquireResourceExclusive
                         49C RtlInsertElementGenericTableAvl
                         332 RtlConvertSharedToExclusive
                         57E RtlReleaseResource
                         4FB RtlLookupElementGenericTableAvl
                         46F RtlImageNtHeader
                         2B8 RtlAcquireResourceShared
                          54 EtwTraceMessage
                         48C RtlInitializeCriticalSection

    api-ms-win-core-file-l1-1-0.dll
             18001E5E0 Import Address Table
             180022720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateDirectoryW

    api-ms-win-core-version-l1-1-0.dll
             18001E8D0 Import Address Table
             180022A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW

    api-ms-win-eventing-controller-l1-1-0.dll
             18001E8F0 Import Address Table
             180022A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceW
                           7 StartTraceW
                           1 EnableTraceEx2

    api-ms-win-core-memory-l1-1-0.dll
             18001E698 Import Address Table
             1800227D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                           6 CreateFileMappingW
                          1B OpenFileMappingW
                          29 UnmapViewOfFile
                          39 VirtualQuery
                          36 VirtualProtect
                          15 MapViewOfFileEx

    api-ms-win-core-file-l2-1-0.dll
             18001E5F0 Import Address Table
             180022730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-delayload-l1-1-1.dll
             18001E5A8 Import Address Table
             1800226E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001E598 Import Address Table
             1800226D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18001E568 Import Address Table
             1800226A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-threadpool-private-l1-1-0.dll
             18001E8C0 Import Address Table
             180022A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18001E898 Import Address Table
             1800229D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTimerQueueTimer
                           5 DeleteTimerQueueTimer
                           7 UnregisterWaitEx
                           0 ChangeTimerQueueTimer

    api-ms-win-eventlog-legacy-l1-1-0.dll
             18001E910 Import Address Table
             180022A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 ReportEventW
                           0 DeregisterEventSource
                           3 RegisterEventSourceW

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
      00000001800258A0 Address of HMODULE
      0000000180029000 Import Address Table
      0000000180021AB8 Import Name Table
      0000000180022060 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002426    40 CertFreeCertificateContext
                                    0000000180002680    56 CertNameToStrW
                                    000000018000266E    83 CryptDecodeObjectEx
                                    0000000180002638    82 CryptDecodeObject
                                    000000018000253C    59 CertOpenStore
                                    000000018000254E    35 CertFindCertificateInStore
                                    0000000180002560    12 CertCloseStore
                                    0000000180002626    1C CertCreateCertificateContext
                                    0000000180002584    46 CertGetCertificateContextProperty
                                    0000000180002596    7B CryptAcquireCertificatePrivateKey
                                    00000001800025A8    25 CertDuplicateCertificateContext
                                    0000000180002614     8 CertAddEncodedCertificateToStore
                                    00000001800025CC    6C CertSetCertificateContextProperty
                                    00000001800025DE    45 CertGetCertificateChain
                                    00000001800025F0    76 CertVerifyCertificateChainPolicy
                                    0000000180002602    3D CertFreeCertificateChain

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      00000001800258A8 Address of HMODULE
      0000000180029108 Import Address Table
      0000000180021BC0 Import Name Table
      0000000180022070 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002572     6 CredFree
                                    00000001800024B1    16 CredUnmarshalCredentialW
                                    000000018000265C    18 CredUnprotectW
                                    000000018000264A     C CredIsProtectedW
                                    00000001800025BA    10 CredProtectW

    api-ms-win-security-credentials-l2-1-0.dll
              00000001 Characteristics
      00000001800258B0 Address of HMODULE
      0000000180029138 Import Address Table
      0000000180021BF0 Import Name Table
      0000000180022118 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002692     2 CredParseUserNameWithType

    CRYPTSP.dll
              00000001 Characteristics
      00000001800258B8 Address of HMODULE
      0000000180029088 Import Address Table
      0000000180021B40 Import Name Table
      0000000180022128 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800027A8    1C CryptReleaseContext
                                    000000018000271D    17 CryptGetProvParam

    LSASRV.dll
              00000001 Characteristics
      00000001800258C8 Address of HMODULE
      00000001800290A0 Import Address Table
      0000000180021B58 Import Name Table
      0000000180022140 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800028BF    CB LsapDbLookupGetDomainInfo
                                    0000000180002907     C LsaIAuditInitializeParametersAndWriteEvent
                                    00000001800028F5     6 LsaIAdtAuditingEnabledBySubCategory
                                    00000001800028E3    18 LsaICancelNotification
                                    0000000180002919    7E LsaIReferenceCtxtHandle
                                    000000018000292B    24 LsaIDereferenceCtxtHandle
                                    000000018000293D    3C LsaIFree_LSAPR_POLICY_INFORMATION
                                    000000018000294F    78 LsaIQueryInformationPolicyTrusted
                                    00000001800028D1    80 LsaIRegisterNotification
                                    0000000180002810    2B LsaIEventWritePackageNotCacheLogonUser
                                    00000001800028AD    57 LsaIGetRemoteCredGuardLogonBuffer
                                    000000018000289B    58 LsaIGetRemoteCredGuardSupplementalCreds

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
      00000001800258D0 Address of HMODULE
      0000000180029158 Import Address Table
      0000000180021C10 Import Name Table
      00000001800221A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002961     C CredUnPackAuthenticationBufferW

    dsreg.dll
              00000001 Characteristics
      00000001800258D8 Address of HMODULE
      0000000180029148 Import Address Table
      0000000180021C00 Import Name Table
      00000001800221B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800029EC    1E DsrIsDeviceJoined

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       1D000 .text
