Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\txfw32.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    clfsw32.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll

  Section contains the following exports for txfw32.dll

    00000000 characteristics
    72EA74C9 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00001B70 TxfGetThreadMiniVersionForCreate
          2    1 00001B90 TxfLogCreateFileReadContext
          3    2 00001D00 TxfLogCreateRangeReadContext
          4    3 00001D30 TxfLogDestroyReadContext
          5    4 00001DC0 TxfLogReadRecords
          6    5 00001F50 TxfLogRecordGetFileName
          7    6 00002170 TxfLogRecordGetGenericType
          8    7 00002200 TxfReadMetadataInfo
          9    8 00002230 TxfSetThreadMiniVersionForCreate

  Section contains the following imports:

    msvcrt.dll
             180003220 Import Address Table
             180003AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A _XcptFilter
                         49F memcpy
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                         4A3 memset

    ntdll.dll
             180003268 Import Address Table
             180003B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind

    clfsw32.dll
             1800031E8 Import Address Table
             180003A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D DeleteLogMarshallingArea
                           A CreateLogMarshallingArea
                           9 CreateLogFile
                          2C ReadNextLogRecord
                          3B TerminateReadLog
                          2A ReadLogRecord

    api-ms-win-core-errorhandling-l1-1-0.dll
             180003148 Import Address Table
             1800039E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-heap-l1-1-0.dll
             180003168 Import Address Table
             180003A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-2-0.dll
             1800031C0 Import Address Table
             180003A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             180003188 Import Address Table
             180003A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800031B0 Import Address Table
             180003A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800031D0 Import Address Table
             180003A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
