Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\usermgrcli.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-wtsapi32-l1-1-0.dll

  Section contains the following exports for USERMGRCLI.dll

    00000000 characteristics
    6D5DA806 time date stamp
        0.00 version
           1 ordinal base
          48 number of functions
          48 number of names

    ordinal hint RVA      name

          1    0 00003BD0 CamCleanupDisardedCandidateAccounts
          2    1 00009D60 CamConnectCandidateUser
          3    2 00009DA0 CamFreeAuthBuffer
          4    3 00009DF0 CamFreeBuffer
          5    4 00009E20 CamGetCandidateAccountCredz
          6    5 00009E50 CamGetCandidateUserSessionIds
          7    6 00009E80 CamGetNonCandidateUserSessionIds
          8    7 00003F10 CamIsCandidateUser
          9    8 00009EB0 CamIsEphemeralCandidateUser
         10    9 00009EE0 CamRefreshCandidateUser
         11    A 0000A330 IsInteractiveUserSession
         12    B 0000A3A0 QueryActiveSession
         13    C 0000A420 QueryUserToken
         14    D 0000A510 RegisterUsertokenForNoWinlogon
         15    E 00009FE0 UMgrChangeSessionActiveShellUser
         16    F 0000A010 UMgrChangeSessionUserToken
         17   10 0000A020 UMgrClearDefaultSignInAccount
         18   11 0000A030 UMgrConnectLocalUser
         19   12 0000A090 UMgrDisconnectLocalUser
         20   13 00001900 UMgrEnumerateSessionUsers
         21   14 000012F0 UMgrFreeSessionUsers
         22   15 0000A0F0 UMgrFreeUserCredentials
         23   16 0000A150 UMgrGetCachedCredentials
         24   17 000017A0 UMgrGetConstrainedUserToken
         25   18 0000A180 UMgrGetDefaultSignInAccount
         26   19 0000A190 UMgrGetImpersonationTokenForContext
         27   1A 0000A1C0 UMgrGetSessionActiveShellUserToken
         28   1B 00003CB0 UMgrInformFlags
         29   1C 00003BC0 UMgrInformUserLogoff
         30   1D 00003D60 UMgrInformUserLogon
         31   1E 00001BC0 UMgrIsAllowedToActivateAsUser
         32   1F 00003D40 UMgrLaunchShell
         33   20 00003D30 UMgrLaunchShellInfrastructureHost
         34   21 00001340 UMgrLogonUser
         35   22 00001240 UMgrOpenProcessHandleForAccess
         36   23 00001180 UMgrOpenProcessTokenForQuery
         37   24 00001660 UMgrQueryDefaultAccountToken
         38   25 0000A1F0 UMgrQuerySessionUserToken
         39   26 0000A220 UMgrQuerySessionVirtualAccountToken
         40   27 00002560 UMgrQueryUserContext
         41   28 0000A250 UMgrQueryUserContextFromName
         42   29 000016E0 UMgrQueryUserContextFromSid
         43   2A 000020A0 UMgrQueryUserToken
         44   2B 0000A280 UMgrQueryUserTokenFromName
         45   2C 0000A2B0 UMgrQueryUserTokenFromSid
         46   2D 0000A2E0 UMgrSetCachedCredentials
         47   2E 00003D50 UMgrSetShellInformation
         48   2F 0000A320 UMgrpGetRegistryLocation

  Section contains the following imports:

    msvcrt.dll
             18000D040 Import Address Table
             180011360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         459 free
                          B7 _amsg_exit
                         34E _unlock
                          84 __dllonexit
                          5A _XcptFilter
                         4A1 memmove
                         29C _onexit
                          34 ?terminate@@YAXXZ
                          62 __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         189 _initterm
                         374 _vsnprintf_s
                         49F memcpy
                         1F2 _lock
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          63 __CxxFrameHandler4
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                          5E __C_specific_handler
                          50 _CxxThrowException
                         4A3 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000CF10 Import Address Table
             180011230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             18000CFB8 Import Address Table
             1800112D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             18000CED8 Import Address Table
             1800111F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000CEA0 Import Address Table
             1800111C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             18000CF48 Import Address Table
             180011268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess
                          34 OpenProcessToken

    RPCRT4.dll
             18000CE10 Import Address Table
             180011130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A4 NdrClientCall3
                         186 RpcBindingSetAuthInfoExW
                         176 RpcBindingFromStringBindingW
                         174 RpcBindingFree
                         211 RpcStringBindingComposeW
                         215 RpcStringFreeW
                          2E I_RpcExceptionFilter

    api-ms-win-core-heap-l2-1-0.dll
             18000CEF8 Import Address Table
             180011218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-processthreads-l1-1-1.dll
             18000CF78 Import Address Table
             180011298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-localization-l1-2-0.dll
             18000CF38 Import Address Table
             180011258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18000CE60 Import Address Table
             180011180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-security-base-l1-1-0.dll
             18000D030 Import Address Table
             180011350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid

    api-ms-win-core-handle-l1-1-0.dll
             18000CEC8 Import Address Table
             1800111E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18000D020 Import Address Table
             180011340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
             18000CFF8 Import Address Table
             180011318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000CF98 Import Address Table
             1800112B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             18000CF88 Import Address Table
             1800112A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000D008 Import Address Table
             180011328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    ntdll.dll
             18000D138 Import Address Table
             180011458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlIsMultiSessionSku
                         421 RtlGetCurrentServiceSessionId

    api-ms-win-core-delayload-l1-1-1.dll
             18000CE90 Import Address Table
             1800111B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000CE80 Import Address Table
             1800111A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18000CE50 Import Address Table
             180011170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800127A8 Address of HMODULE
      0000000180014000 Import Address Table
      0000000180010840 Import Name Table
      0000000180010868 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004EBC     9 WTSQueryUserToken

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
