Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\usoapi.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll

  Section contains the following exports for UsoApi.dll

    00000000 characteristics
    A9AF195B time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001AB0 DllCanUnloadNow
          2    1 00001930 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             18001C7A0 Import Address Table
             180025518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             18001C788 Import Address Table
             180025500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18001C680 Import Address Table
             1800253F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         462 memcmp
                         2CD _o__wcsicmp
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                         44A _o_wcsncpy_s
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         463 memcpy
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           D __C_specific_handler_noexcept

    OLEAUT32.dll
             18001C148 Import Address Table
             180024EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          82 VARIANT_UserUnmarshal64
                             Ordinal   290
                             Ordinal   289
                             Ordinal   286
                             Ordinal   287
                          7E VARIANT_UserMarshal64
                             Ordinal   285
                             Ordinal     6
                             Ordinal     8
                             Ordinal     9
                             Ordinal   288
                          80 VARIANT_UserSize64
                             Ordinal   283
                             Ordinal   284
                          7C VARIANT_UserFree64
                             Ordinal   161
                             Ordinal   162
                             Ordinal     7
                             Ordinal   277
                           3 BSTR_UserMarshal64
                             Ordinal   184
                           5 BSTR_UserSize64
                           1 BSTR_UserFree64
                           7 BSTR_UserUnmarshal64

    RPCRT4.dll
             18001C210 Import Address Table
             180024F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CStdStubBuffer_IsIIDSupported
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                          10 IUnknown_QueryInterface_Proxy
                           1 CStdStubBuffer_Connect
                         146 NdrStubForwardingFunction
                           5 CStdStubBuffer_Disconnect
                           4 CStdStubBuffer_DebugServerRelease
                         117 NdrOleAllocate
                           8 CStdStubBuffer_QueryInterface
                         145 NdrStubCall3
                           2 CStdStubBuffer_CountRefs
                          A1 NdrCStdStubBuffer_Release
                          11 IUnknown_Release_Proxy
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                         118 NdrOleFree
                           6 CStdStubBuffer_Invoke
                          A0 NdrCStdStubBuffer2_Release
                           0 CStdStubBuffer_AddRef

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18001C2E8 Import Address Table
             180025060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 ObjectStublessClient15
                           C CStdStubBuffer2_QueryInterface
                          38 ObjectStublessClient23
                          3F ObjectStublessClient3
                          35 ObjectStublessClient20
                           B CStdStubBuffer2_Disconnect
                           A CStdStubBuffer2_CountRefs
                          3A ObjectStublessClient25
                          39 ObjectStublessClient24
                          46 ObjectStublessClient7
                          3D ObjectStublessClient28
                          36 ObjectStublessClient21
                          3E ObjectStublessClient29
                          2C ObjectStublessClient11
                          2E ObjectStublessClient13
                          44 ObjectStublessClient5
                          34 ObjectStublessClient19
                          2F ObjectStublessClient14
                          41 ObjectStublessClient31
                          45 ObjectStublessClient6
                          33 ObjectStublessClient18
                          3C ObjectStublessClient27
                          2D ObjectStublessClient12
                          47 ObjectStublessClient8
                          48 ObjectStublessClient9
                          37 ObjectStublessClient22
                          3B ObjectStublessClient26
                          32 ObjectStublessClient17
                          2B ObjectStublessClient10
                          43 ObjectStublessClient4
                          40 ObjectStublessClient30
                          31 ObjectStublessClient16
                           9 CStdStubBuffer2_Connect

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001C498 Import Address Table
             180025210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW
                           D FreeLibrary
                          21 SizeofResource
                           A FindResourceExW
                          11 GetModuleFileNameW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          15 GetModuleHandleW
                          1B LoadResource
                          14 GetModuleHandleExW

    api-ms-win-core-com-l1-1-0.dll
             18001C2B8 Import Address Table
             180025030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoTaskMemRealloc
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree

    api-ms-win-core-string-l2-1-0.dll
             18001C5C0 Import Address Table
             180025338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001C418 Import Address Table
             180025190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
             18001C550 Import Address Table
             1800252C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          2E RegSetValueExW

    api-ms-win-core-synch-l1-1-0.dll
             18001C5E0 Import Address Table
             180025358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                           9 CreateMutexExW
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW

    api-ms-win-core-string-l1-1-0.dll
             18001C5B0 Import Address Table
             180025328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001C590 Import Address Table
             180025308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-0.dll
             18001C508 Import Address Table
             180025280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-processthreads-l1-1-1.dll
             18001C530 Import Address Table
             1800252A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18001C540 Import Address Table
             1800252B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001C650 Import Address Table
             1800253C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18001C478 Import Address Table
             1800251F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             18001C3F8 Import Address Table
             180025170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18001C5D0 Import Address Table
             180025348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-localization-l1-2-0.dll
             18001C4F8 Import Address Table
             180025270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-service-management-l2-1-0.dll
             18001C7F8 Import Address Table
             180025570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 QueryServiceConfig2W
                           4 QueryServiceConfigW
                           0 ChangeServiceConfig2W
                           1 ChangeServiceConfigW

    api-ms-win-service-management-l1-1-0.dll
             18001C7D0 Import Address Table
             180025548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           5 OpenServiceW
                           4 OpenSCManagerW
                           6 StartServiceW

    api-ms-win-core-heap-l1-1-0.dll
             18001C458 Import Address Table
             1800251D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-handle-l1-1-0.dll
             18001C448 Import Address Table
             1800251C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-2-0.dll
             18001C660 Import Address Table
             1800253D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VerSetConditionMask

    api-ms-win-core-synch-l1-2-0.dll
             18001C640 Import Address Table
             1800253B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-service-winsvc-l1-1-0.dll
             18001C820 Import Address Table
             180025598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    api-ms-win-security-base-l1-1-0.dll
             18001C7B0 Import Address Table
             180025528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          1B CheckTokenMembership
                          16 AllocateAndInitializeSid

    api-ms-win-core-timezone-l1-1-0.dll
             18001C670 Import Address Table
             1800253E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             18001C488 Import Address Table
             180025200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

  Summary

        2000 .data
        1000 .pdata
       18000 .rdata
        2000 .reloc
        1000 .rsrc
        E000 .text
