Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\version.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-versionansi-l1-1-0.dll
    api-ms-win-core-versionansi-l1-1-1.dll
    api-ms-win-core-version-private-l1-1-0.dll
    KERNELBASE.dll
    ntdll.dll
    KERNEL32.dll

  Section contains the following exports for VERSION.dll

    00000000 characteristics
    12BFCBE0 time date stamp
        0.00 version
           1 ordinal base
          17 number of functions
          17 number of names

    ordinal hint RVA      name

          1    0 00001EE0 GetFileVersionInfoA
          2    1 000023E0 GetFileVersionInfoByHandle
          3    2 00001F00 GetFileVersionInfoExA
          4    3 00001070 GetFileVersionInfoExW
          5    4 00001010 GetFileVersionInfoSizeA
          6    5 00001F20 GetFileVersionInfoSizeExA
          7    6 00001090 GetFileVersionInfoSizeExW
          8    7 000010B0 GetFileVersionInfoSizeW
          9    8 000010D0 GetFileVersionInfoW
         10    9 00001F40 VerFindFileA
         11    A 000025A0 VerFindFileW
         12    B 00001F60 VerInstallFileA
         13    C 00003380 VerInstallFileW
         14    D          VerLanguageNameA (forwarded to KERNEL32.VerLanguageNameA)
         15    E          VerLanguageNameW (forwarded to KERNEL32.VerLanguageNameW)
         16    F 00001030 VerQueryValueA
         17   10 00001050 VerQueryValueW

  Section contains the following imports:

    msvcrt.dll
             1800043E0 Import Address Table
             180005358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         376 _vsnwprintf
                         370 _vsnprintf
                         49E memcmp

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800041D0 Import Address Table
             180005148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-version-l1-1-0.dll
             180004350 Import Address Table
             1800052C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW
                           4 VerFindFileW
                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW

    api-ms-win-core-localization-l1-2-0.dll
             180004290 Import Address Table
             180005208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A IsDBCSLeadByte

    api-ms-win-core-version-l1-1-1.dll
             180004378 Import Address Table
             1800052F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoW
                           2 GetFileVersionInfoSizeW

    api-ms-win-core-file-l1-1-0.dll
             1800041F8 Import Address Table
             180005170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                           9 DeleteFileA
                          2F GetFileSize
                           A DeleteFileW
                          35 GetFullPathNameA
                          5A SetFileTime
                          31 GetFileTime
                          2D GetFileAttributesW

    api-ms-win-core-handle-l1-1-0.dll
             180004240 Import Address Table
             1800051B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             1800042A0 Import Address Table
             180005218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          58 TlsFree
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          5A TlsSetValue
                          55 TerminateProcess
                          57 TlsAlloc
                          59 TlsGetValue
                           C GetCurrentProcess

    api-ms-win-core-libraryloader-l1-2-0.dll
             180004268 Import Address Table
             1800051E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          16 GetProcAddress

    api-ms-win-core-heap-l2-1-0.dll
             180004250 Import Address Table
             1800051C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-libraryloader-l1-2-1.dll
             180004280 Import Address Table
             1800051F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-string-l1-1-0.dll
             180004318 Import Address Table
             180005290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-synch-l1-2-0.dll
             180004328 Import Address Table
             1800052A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800042E8 Import Address Table
             180005260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180004338 Import Address Table
             1800052B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800042F8 Import Address Table
             180005270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-versionansi-l1-1-0.dll
             1800043A0 Import Address Table
             180005318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoExA
                           4 VerFindFileA
                           3 GetFileVersionInfoSizeExA
                           5 VerQueryValueA

    api-ms-win-core-versionansi-l1-1-1.dll
             1800043C8 Import Address Table
             180005340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetFileVersionInfoSizeA
                           0 GetFileVersionInfoA

    api-ms-win-core-version-private-l1-1-0.dll
             180004390 Import Address Table
             180005308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoByHandle

    KERNELBASE.dll
             1800041B0 Import Address Table
             180005128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         187 lstrcmpiA
                         188 lstrcmpiW
                         18C lstrlenW

    ntdll.dll
             180004430 Import Address Table
             1800053A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2DE RtlAllocateHeap
                         40D RtlFreeUnicodeString
                         2E4 RtlAnsiStringToUnicodeString
                         474 RtlInitAnsiString
                         60F RtlUnicodeStringToAnsiString
                          BE NlsMbCodePageTag

    KERNEL32.dll
             180004148 Import Address Table
             1800050C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         654 _lwrite
                         653 _lread
                         652 _lopen
                         64E _lclose
                         64F _lcreat
                         650 _llseek
                         3CC LZCreateFileW
                         3CA LZCloseFile
                         3CE LZInit
                         3CB LZCopy
                         3C9 LZClose
                         402 MoveFileW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
