Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\VPNv2CSP.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    ntdll.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    FirewallAPI.dll
    RASAPI32.dll
    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    eappcfg.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Image has the following delay load dependencies:

    fwbase.dll

  Section contains the following exports for VPNv2CSP.dll

    00000000 characteristics
    3BB87EC9 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000061C0 DllCanUnloadNow
          2    1 00006260 DllGetClassObject

  Section contains the following imports:

    msvcp_win.dll
             180031310 Import Address Table
             180039CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         4E2 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z
                           E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                          1E ??0?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                          15 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                         24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         496 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         4D0 ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         4D9 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         21A ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                         547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         3C3 ?getloc@ios_base@std@@QEBA?AVlocale@2@XZ
                         131 ??Bid@locale@std@@QEAA_KXZ
                         3D0 ?id@?$ctype@G@std@@2V0locale@2@A
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                          6D ??0_Lockit@std@@QEAA@H@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                         1B7 ?_Getcat@?$ctype@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         539 ?widen@?$ctype@G@std@@QEBAGD@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                          81 ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                          84 ??1?$basic_istream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ
                         280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         51E ?uncaught_exception@std@@YA_NXZ
                         4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ
                         4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             180031240 Import Address Table
             180039BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
             180031228 Import Address Table
             180039BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180031128 Import Address Table
             180039AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2CD _o__wcsicmp
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         436 _o_terminate
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          91 _o__callnewh
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          A7 _o__crt_atexit
                         462 memcmp
                         463 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             180030F58 Import Address Table
             180039900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                           D FreeLibrary
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW

    api-ms-win-core-heap-l1-1-0.dll
             180030F10 Import Address Table
             1800398B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             180030FB0 Import Address Table
             180039958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180030FA0 Import Address Table
             180039948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180030E98 Import Address Table
             180039840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180031258 Import Address Table
             180039C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW

    api-ms-win-eventing-provider-l1-1-0.dll
             180031290 Import Address Table
             180039C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-synch-l1-1-0.dll
             180031058 Import Address Table
             180039A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore

    api-ms-win-core-handle-l1-1-0.dll
             180030F00 Import Address Table
             1800398A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             180030ED8 Import Address Table
             180039880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             180031100 Import Address Table
             180039AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    OLEAUT32.dll
             180030D30 Import Address Table
             1800396D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    12
                             Ordinal   201
                             Ordinal    10
                             Ordinal     2
                             Ordinal     9
                             Ordinal     8
                             Ordinal     6
                             Ordinal   200
                             Ordinal     7

    api-ms-win-core-com-l1-1-0.dll
             180030E78 Import Address Table
             180039820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler

    ntdll.dll
             180031458 Import Address Table
             180039E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 EtwTraceMessage
                         4D9 RtlIsStateSeparationEnabled
                         4AF RtlIpv4AddressToStringExW
                         4B7 RtlIpv6AddressToStringExW
                         4B4 RtlIpv4StringToAddressW
                         4BC RtlIpv6StringToAddressW
                         40B RtlFreeSid

    api-ms-win-appmodel-runtime-l1-1-1.dll
             180030E68 Import Address Table
             180039810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 VerifyPackageFamilyName

    api-ms-win-appmodel-identity-l1-2-0.dll
             180030E58 Import Address Table
             180039800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AppContainerDeriveSidFromMoniker

    api-ms-win-security-sddl-l1-1-0.dll
             1800312D8 Import Address Table
             180039C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-heap-l2-1-0.dll
             180030F30 Import Address Table
             1800398D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-synch-l1-2-0.dll
             1800310D8 Import Address Table
             180039A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800310E8 Import Address Table
             180039A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180031048 Import Address Table
             1800399F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180031018 Import Address Table
             1800399C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             180030FD8 Import Address Table
             180039980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180030FE8 Import Address Table
             180039990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180030F40 Import Address Table
             1800398E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    FirewallAPI.dll
             180030D08 Import Address Table
             1800396B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 FwStringToAddresses
                          3F FWFreeFirewallRules
                          8E FwGetAddressesAsString
                          A7 FwStringToPorts

    RASAPI32.dll
             180030D80 Import Address Table
             180039728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RasFreeEntryAdvancedProperties
                          33 IsActiveAutoTriggerConnectionEx
                          9B RasSetAutoTriggerProfileEx
                          7C RasGetPbkPath
                          8A RasMobileCore
                          48 RasDeleteEntryW
                          1B DoesProtocolListInfoContain
                          AE RasSetEntryPropertiesW
                          AA RasSetEntryAdvancedProperties
                          A5 RasSetCustomAuthDataW
                          A3 RasSetCredentialsW
                          74 RasGetEntryPropertiesW
                          6F RasGetEntryAdvancedProperties
                          6A RasGetCustomAuthDataW
                          68 RasGetCredentialsW
                          BC RasValidateEntryNameW
                          36 IsProtocolListInfoValid
                          56 RasEnumEntriesW

    RPCRT4.dll
             180030E18 Import Address Table
             1800397C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         176 RpcBindingFromStringBindingW
                         186 RpcBindingSetAuthInfoExW
                          A4 NdrClientCall3
                         211 RpcStringBindingComposeW
                         215 RpcStringFreeW
                         174 RpcBindingFree
                         189 RpcBindingSetOption

    api-ms-win-security-base-l1-1-0.dll
             1800312B8 Import Address Table
             180039C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid

    api-ms-win-security-lsalookup-l1-1-0.dll
             1800312C8 Import Address Table
             180039C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 LookupAccountSidLocalW

    api-ms-win-core-string-l1-1-0.dll
             180031038 Import Address Table
             1800399E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-registry-l1-1-0.dll
             180030FF8 Import Address Table
             1800399A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW

    api-ms-win-core-delayload-l1-1-1.dll
             180030EC8 Import Address Table
             180039870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180030EB8 Import Address Table
             180039860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    eappcfg.dll
             1800312E8 Import Address Table
             180039C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 EapHostPeerCreateMethodConfiguration
                           5 EapHostPeerFreeMemory
                           4 EapHostPeerFreeErrorMemory
                           7 EapHostPeerGetMethods

    api-ms-win-core-libraryloader-l1-2-1.dll
             180030F90 Import Address Table
             180039938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

  Section contains the following delay load imports:

    fwbase.dll
              00000001 Characteristics
      000000018003E508 Address of HMODULE
      0000000180042000 Import Address Table
      0000000180039288 Import Name Table
      00000001800392E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B9D5    91 FwStringCopy
                                    000000018002B9B1    2A FwFree
                                    000000018002B9C3     4 FwAlloc
                                    000000018002B926    6C FwPortsToString

  Summary

        4000 .data
        1000 .didat
        2000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       2D000 .text
