Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wer.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    api-ms-win-oobe-notification-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processsnapshot-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-toolhelp-l1-1-0.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-wow64-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-synch-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll
    ext-ms-win-wer-xbox-l1-1-0.dll
    ext-ms-win-wer-ui-l1-1-0.dll
    ext-ms-win-desktopappx-l1-1-3.dll
    dbghelp.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    NETAPI32.dll
    SspiCli.dll
    CRYPTSP.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    USERENV.dll
    api-ms-win-security-sddl-l1-1-0.dll
    bcrypt.dll
    WINHTTP.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    CRYPT32.dll
    Cabinet.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    UMPDC.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-wer-xbox-l1-1-2.dll
    XmlLite.dll
    ext-ms-win-appcompat-aepic-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-eventing-legacy-l1-1-0.dll

  Section contains the following exports for wer.dll

    00000000 characteristics
    A377118E time date stamp
        0.00 version
           1 ordinal base
         145 number of functions
         145 number of names

    ordinal hint RVA      name

         94    0 00065610 CloseThreadWaitChainSession
         95    1 000656A0 GetThreadWaitChain
         96    2 00065890 OpenThreadWaitChainSession
         97    3 00053F20 RegisterWaitChainCOMCallback
         98    4 00066EC0 WerAddExcludedApplication
         99    5 0006E3B0 WerFreeString
        100    6 000670A0 WerRemoveExcludedApplication
        101    7 00067250 WerReportAddDump
        102    8 00067430 WerReportAddFile
        103    9 00045650 WerReportCloseHandle
        104    A 000675C0 WerReportCreate
        105    B 00067CE0 WerReportSetParameter
        106    C 00067EE0 WerReportSetUIOption
        107    D 00067FA0 WerReportSubmit
        108    E 0006E3C0 WerStoreClose
        109    F 0006E450 WerStoreGetFirstReportKey
        110   10 0006E5A0 WerStoreGetNextReportKey
        111   11 0006E770 WerStoreGetReportCount
        112   12 0006E780 WerStoreGetSizeOnDisk
        113   13 0006E820 WerStoreOpen
        114   14 0006EA10 WerStorePurge
        115   15 0006EC60 WerStoreQueryReportMetadataV1
        116   16 0006F020 WerStoreQueryReportMetadataV2
        117   17 0006F470 WerStoreQueryReportMetadataV3
        118   18 0006F920 WerStoreUploadReport
          1   19 000669A0 WerSysprepCleanup
          2   1A 00066A50 WerSysprepGeneralize
          3   1B 00066B60 WerUnattendedSetup
          4   1C 00068FA0 WerpAddAppCompatData
        119   1D 0006FC00 WerpAddFile
        120   1E 0006FCE0 WerpAddFileBuffer
        121   1F 0006FDE0 WerpAddFileCallback
          5   20 00069410 WerpAddIfRegisteredForAppLocalDump
          6   21 00010320 WerpAddMemoryBlock
          7   22 0000FE60 WerpAddRegisteredDataToReport
          8   23 00069700 WerpAddRegisteredDumpsToReport
          9   24 0005D070 WerpAddRegisteredMetadataToReport
        122   25 00015B60 WerpAddTerminationReason
         10   26 000698C0 WerpArchiveReport
        123   27 0002ED80 WerpAuxmdDumpProcessImages
        124   28 00031080 WerpAuxmdDumpRegisteredBlocks
        125   29 0004E400 WerpAuxmdFree
        126   2A 00070FE0 WerpAuxmdFreeCopyBuffer
        127   2B 00044DA0 WerpAuxmdHashVaRanges
        128   2C 00071020 WerpAuxmdInitialize
        129   2D 00071160 WerpAuxmdMapFile
         11   2E 00069BB0 WerpCancelUpload
         12   2F 00037F70 WerpCleanWer
         13   30 00069C50 WerpCloseStore
        130   31 0006FEE0 WerpCreateIntegratorReportId
         14   32 00069CE0 WerpCreateMachineStore
         15   33 00069F20 WerpDeleteReport
         16   34 0005A240 WerpDestroyWerString
         17   35 0003C990 WerpEnumerateStoreNext
         18   36 000597F0 WerpEnumerateStoreStart
        131   37 0006FF80 WerpExtractReportFiles
         19   38 00052230 WerpFlushImageCache
         20   39 00069F90 WerpForceDeferredCollection
        132   3A 00070040 WerpFreeString
         21   3B 0006A1C0 WerpFreeUnmappedVaRanges
         22   3C 0006A370 WerpGetBucketId
         23   3D 0006A4C0 WerpGetDynamicParameter
         24   3E 0006A5D0 WerpGetEventType
         25   3F 0006A650 WerpGetExtendedDiagData
         26   40 0006A910 WerpGetFileByIndex
         27   41 0006AA30 WerpGetFilePathByIndex
        133   42 00070070 WerpGetIntegratorReportId
         28   43 0006AB10 WerpGetLegacyBucketId
         29   44 0006AC60 WerpGetLoadedModuleByIndex
         30   45 0006AD30 WerpGetNumFiles
         31   46 0006ADD0 WerpGetNumLoadedModules
         32   47 0006AE40 WerpGetNumSigParams
         33   48 00037BD0 WerpGetPathOfWERTempDirectory
        134   49 000700F0 WerpGetReportConsent
         34   4A 0006AEC0 WerpGetReportCount
         35   4B 0006AF60 WerpGetReportFinalConsent
         36   4C 0006AFE0 WerpGetReportFlags
         37   4D 00035DB0 WerpGetReportId
         38   4E 0006B070 WerpGetReportInformation
         39   4F 0006B0F0 WerpGetReportSettings
         40   50 0006B1A0 WerpGetReportTime
         41   51 0006B210 WerpGetReportType
         42   52 0006B280 WerpGetResponseId
         43   53 0006B320 WerpGetSigParamByIndex
        135   54 00070210 WerpGetStoreLocation
         44   55 00059A60 WerpGetStorePath
         45   56 0006B3B0 WerpGetStoreType
         46   57 0006B480 WerpGetTextFromReport
         47   58 0006B500 WerpGetUIParamByIndex
         48   59 0006B5D0 WerpGetUploadTime
         49   5A 0006B650 WerpGetWerStringData
         50   5B 0006B670 WerpGetWow64Process
         51   5C 0006B700 WerpHashApplicationParameters
         52   5D 000583D0 WerpInitializeImageCache
        136   5E 00070340 WerpIsDisabled
         53   5F 0002A6A0 WerpIsOnBattery
         54   60 00012CA0 WerpIsTransportAvailable
        137   61 00070430 WerpLoadReport
         55   62 0006BA50 WerpLoadReportFromBuffer
         56   63 0006C090 WerpOpenMachineArchive
         57   64 00052F80 WerpOpenMachineQueue
         58   65 0006C0A0 WerpPromptUser
         59   66 0006C110 WerpPruneStore
         60   67 0006C1E0 WerpReportCancel
         61   68 0006C280 WerpReportSetMaxProcessHoldMilliseconds
         62   69 0006C2E0 WerpReportSprintfParameter
         63   6A 0006C3D0 WerpReserveMachineQueueReportDir
         64   6B 000709E0 WerpResetTransientImageCacheStatistics
         65   6C 0006C5F0 WerpRestartApplication
        138   6D 00070460 WerpSetAuxiliaryArchivePath
        139   6E 000704E0 WerpSetCallBack
        140   6F 00070550 WerpSetDefaultUserConsent
         66   70 0006CE70 WerpSetDynamicParameter
         67   71 0006CF70 WerpSetEventName
        141   72 00070760 WerpSetExitListeners
        142   73 000707F0 WerpSetIntegratorReportId
        143   74 00070860 WerpSetIptEnabled
         68   75 0006CFE0 WerpSetProcessTimelines
         69   76 0006D060 WerpSetQuickDumpType
         70   77 0006D0D0 WerpSetReportApplicationIdentity
         71   78 0006D140 WerpSetReportFlags
         72   79 0006D1A0 WerpSetReportInformation
         73   7A 0006D230 WerpSetReportIsFatal
         74   7B 0006D2A0 WerpSetReportNamespaceParameter
        144   7C 000708E0 WerpSetReportOption
         75   7D 0006D380 WerpSetReportTime
         76   7E 0006D3F0 WerpSetReportUploadContextToken
         77   7F 0006D4A0 WerpSetTelemetryAppParams
         78   80 0006D530 WerpSetTelemetryKernelParams
         79   81 0006D590 WerpSetTelemetryServiceParams
        145   82 00070980 WerpSetTtdStatus
         80   83 0006D640 WerpShowUpsellUI
         81   84 0002D9D0 WerpStitchedMinidumpVmPostReadCallback
         82   85 0002D8B0 WerpStitchedMinidumpVmPreReadCallback
         83   86 0005EF60 WerpStitchedMinidumpVmQueryCallback
         84   87 0000EB60 WerpSubmitReportFromStore
         85   88 0006D690 WerpTraceAuxMemDumpStatistics
         86   89 0006D7E0 WerpTraceDuration
         87   8A 0006D9D0 WerpTraceImageCacheStatistics
         88   8B 0006DC60 WerpTraceSnapshotStatistics
         89   8C 0005F040 WerpTraceStitchedDumpWriterStatistics
         90   8D 0006E040 WerpTraceUnmappedVaRangesStatistics
         91   8E 00048E60 WerpUnmapProcessViews
         92   8F 0006E110 WerpValidateReportKey
         93   90 00056820 WerpWalkGatherBlocks

  Section contains the following imports:

    msvcrt.dll
             1800A9AB8 Import Address Table
             1800CBCE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         458 fread
                         3D0 _wfopen
                         4C9 srand
                         443 fclose
                         464 fwrite
                         462 fwprintf
                         45F fseek
                          50 _CxxThrowException
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         4A3 memset
                         4B4 rand
                         4B6 realloc
                          62 __CxxFrameHandler3
                         2AA _purecall
                         4CF strcmp
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         392 _wcsdup
                         2C9 _set_errno
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         36D _vscwprintf
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         4A0 memcpy_s
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                         50F wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800A93E8 Import Address Table
             1800CB618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                           E FreeLibraryAndExitThread
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          1D LoadStringW
                          13 GetModuleHandleExA
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             1800A9770 Import Address Table
             1800CB9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                           B CreateSemaphoreExW
                          20 OpenMutexW
                           5 CreateEventExW
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          19 InitializeCriticalSectionAndSpinCount
                           A CreateMutexW
                          23 ReleaseMutex
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                          27 ResetEvent
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                           F DeleteCriticalSection
                          35 WaitForMultipleObjectsEx
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                          29 SetEvent

    api-ms-win-core-heap-l1-1-0.dll
             1800A9380 Import Address Table
             1800CB5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc
                           4 HeapCreate
                           5 HeapDestroy

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800A91F8 Import Address Table
             1800CB428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SetErrorMode
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800A9548 Import Address Table
             1800CB778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 GetThreadId
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                           2 CreateProcessAsUserW
                           6 CreateThread
                          13 GetExitCodeProcess
                          30 InitializeProcThreadAttributeList
                          5B UpdateProcThreadAttribute
                          10 GetCurrentThread
                          4D SetThreadPriority
                          2B GetThreadPriority
                           7 DeleteProcThreadAttributeList
                           4 CreateRemoteThread
                          36 OpenThreadToken
                           3 CreateProcessW
                          1A GetProcessId
                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess
                          35 OpenThread
                          14 GetExitCodeThread
                          20 GetProcessTimes

    api-ms-win-core-localization-l1-2-0.dll
             1800A9458 Import Address Table
             1800CB688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 GetUserGeoID
                           9 FormatMessageW
                          1A GetSystemDefaultLCID
                          2A IsDBCSLeadByte
                          23 GetUserDefaultLCID
                          20 GetThreadUILanguage

    api-ms-win-core-debug-l1-1-0.dll
             1800A91B0 Import Address Table
             1800CB3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           6 OutputDebugStringA
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800A9368 Import Address Table
             1800CB598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             1800A99B0 Import Address Table
             1800CBBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-synch-l1-2-0.dll
             1800A9838 Import Address Table
             1800CBA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800A96F0 Import Address Table
             1800CB920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             1800A9620 Import Address Table
             1800CB850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800A9858 Import Address Table
             1800CBA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          1A GetTickCount
                          11 GetSystemInfo
                          21 GlobalMemoryStatusEx
                           F GetSystemDirectoryW
                           3 GetComputerNameExW
                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                          1E GetVersionExW

    ntdll.dll
             1800A9C00 Import Address Table
             1800CBE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         8F2 _errno
                         39E RtlDisableThreadProfiling
                         570 RtlReadThreadProfilingData
                         3B4 RtlEnableThreadProfiling
                         256 NtSetInformationThread
                         101 NtClose
                         151 NtDeviceIoControlFile
                         2B5 RtlAcquirePrivilege
                         57C RtlReleasePrivilege
                         964 qsort_s
                         99F wcstok_s
                         934 _wtoi
                         53E RtlQueryHeapInformation
                         214 NtReadVirtualMemory
                         1F0 NtQueryLicenseValue
                         1A5 NtOpenEvent
                         1DC NtQueryEvent
                         426 RtlGetDeviceFamilyInfoEnum
                         411 RtlGUIDFromString
                         1E1 NtQueryInformationFile
                         24E NtSetInformationFile
                         852 ZwQueryWnfStateNameInformation
                         8D9 ZwUpdateWnfStateData
                          42 EtwEventWriteNoRegistration
                         2DC RtlAllocateAndInitializeSid
                          DD NtAlpcConnectPort
                          F0 NtAlpcSendWaitReceivePort
                         40B RtlFreeSid
                         986 towlower
                         997 wcsncmp
                         90B _snwprintf_s
                         90C _snwscanf_s
                         99D wcsspn
                         993 wcscspn
                         954 iswspace
                         923 _vsnprintf
                         97A strrchr
                         93A atoi
                         913 _strnicmp
                         982 swscanf_s
                          23 DbgPrintEx
                         39D RtlDetermineDosPathNameType_U
                         5EF RtlSubscribeWnfStateChangeNotification
                         1E7 NtQueryInformationToken
                         99A wcsnlen
                         981 swprintf_s
                         59F RtlSecondsSince1970ToTime
                         547 RtlQueryPackageIdentityEx
                         55B RtlQueryTokenHostIdAsUlong64
                         9A2 wcstoul
                         98F wcschr
                         960 memmove_s
                         530 RtlPublishWnfStateData
                         92F _wcstoui64
                         465 RtlGetVersion
                         99B wcspbrk
                         99E wcsstr
                         963 qsort
                         999 wcsncpy_s
                         98E wcscat_s
                         992 wcscpy_s
                         935 _wtoi64
                         28E NtUnmapViewOfSection
                         207 NtQueryVirtualMemory
                         209 NtQueryWnfStateData
                         99C wcsrchr
                         545 RtlQueryPackageClaims
                         928 _wcsicmp
                         92B _wcsnicmp
                         9A0 wcstol
                         201 NtQuerySystemInformation
                         298 NtWaitForSingleObject
                         1F2 NtQueryMutant
                         11A NtCreateFile
                         1F3 NtQueryObject
                         515 RtlNtStatusToDosError
                         1E6 NtQueryInformationThread
                         407 RtlFreeHeap
                         357 RtlCreateQueryDebugBuffer
                         5E9 RtlStringFromGUID
                          ED NtAlpcQueryInformation
                         580 RtlReleaseSRWLockShared
                         2BA RtlAcquireSRWLockShared
                         2B9 RtlAcquireSRWLockExclusive
                         57F RtlReleaseSRWLockExclusive
                         483 RtlInitUnicodeString
                         54C RtlQueryProcessDebugInformation
                         40E RtlFreeUnicodeString
                         1E4 NtQueryInformationProcess
                         39B RtlDestroyQueryDebugBuffer
                         3CC RtlEqualUnicodeString
                         498 RtlInitializeSRWLock
                         2DF RtlAllocateHeap
                          56 EtwUnregisterTraceGuids
                         321 RtlCompareUnicodeString
                         516 RtlNtStatusToDosErrorNoTeb
                         56B RtlRbInsertNodeEx
                         41A RtlGetCompressionWorkSpaceSize
                         324 RtlCompressBuffer
                         56C RtlRbRemoveNode
                         325 RtlComputeCrc32
                         376 RtlDecompressBufferEx
                         979 strpbrk
                         97C strstr
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          54 EtwTraceMessage
                         626 RtlUnsubscribeWnfNotificationWaitForCompletion

    api-ms-win-oobe-notification-l1-1-0.dll
             1800A99D8 Import Address Table
             1800CBC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 OOBEComplete

    api-ms-win-core-sidebyside-l1-1-0.dll
             1800A9720 Import Address Table
             1800CB950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 QueryActCtxW
                           3 DeactivateActCtx
                           2 CreateActCtxW
                           5 FindActCtxSectionStringW
                           0 ActivateActCtx

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             1800A9968 Import Address Table
             1800CBB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetApplicationRecoveryCallback
                           1 GetApplicationRestartSettings
                           4 WerGetFlags

    api-ms-win-core-apiquery-l1-1-0.dll
             1800A9190 Import Address Table
             1800CB3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800A91E8 Import Address Table
             1800CB418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800A91D8 Import Address Table
             1800CB408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-io-l1-1-0.dll
             1800A93C8 Import Address Table
             1800CB5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-util-l1-1-0.dll
             1800A9930 Import Address Table
             1800CBB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             1800A9600 Import Address Table
             1800CB830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800A9448 Import Address Table
             1800CB678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-memory-l1-1-0.dll
             1800A94A0 Import Address Table
             1800CB6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 ReadProcessMemory
                           6 CreateFileMappingW
                          12 MapViewOfFile
                          29 UnmapViewOfFile
                          3A VirtualQueryEx
                          33 VirtualFree
                          2D VirtualAlloc

    api-ms-win-core-registry-l1-1-0.dll
             1800A9670 Import Address Table
             1800CB8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RegEnumValueW
                           9 RegDeleteTreeW
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                          25 RegQueryValueExW
                          16 RegLoadAppKeyW
                           B RegDeleteValueW
                           5 RegDeleteKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                           E RegEnumKeyExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800A94F8 Import Address Table
             1800CB728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetCurrentDirectoryW
                           B GetEnvironmentVariableW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
             1800A9240 Import Address Table
             1800CB470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 SetFileInformationByHandle
                          5A SetFileTime
                           4 CreateDirectoryW
                          2D GetFileAttributesW
                          3A GetLongPathNameW
                          58 SetFilePointer
                          1F FlushFileBuffers
                          36 GetFullPathNameW
                          55 SetFileAttributesW
                          1B FindNextFileW
                          15 FindFirstFileW
                          51 SetEndOfFile
                           7 CreateFileW
                          34 GetFinalPathNameByHandleW
                          29 GetDriveTypeW
                           2 CompareFileTime
                           A DeleteFileW
                          31 GetFileTime
                           6 CreateFileA
                           D FindClose
                          30 GetFileSizeEx
                          5E WriteFile
                          24 GetDiskFreeSpaceExW
                          4C ReadFile
                          59 SetFilePointerEx
                          13 FindFirstFileExW

    api-ms-win-core-wow64-l1-1-1.dll
             1800A9998 Import Address Table
             1800CBBC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetSystemWow64DirectoryW
                           6 IsWow64Process2

    api-ms-win-security-base-l1-1-0.dll
             1800A99E8 Import Address Table
             1800CBC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D IsValidSid
                          28 DuplicateToken
                          45 ImpersonateLoggedOnUser
                          11 AddMandatoryAce
                           8 AddAccessAllowedAceEx
                          1E CopySid
                          34 GetKernelObjectSecurity
                          47 InitializeAcl
                          35 GetLengthSid
                          16 AllocateAndInitializeSid
                          59 RevertToSelf
                          42 GetTokenInformation
                          66 SetSecurityDescriptorSacl
                          33 GetFileSecurityW
                          5D SetKernelObjectSecurity
                          40 GetSidSubAuthority
                          23 CreateWellKnownSid
                          62 SetSecurityDescriptorDacl
                          48 InitializeSecurityDescriptor
                          38 GetSecurityDescriptorDacl
                          2E FreeSid
                          1B CheckTokenMembership
                          41 GetSidSubAuthorityCount
                          2F GetAce
                          3D GetSecurityDescriptorSacl

    api-ms-win-core-errorhandling-l1-1-3.dll
             1800A9230 Import Address Table
             1800CB460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E SetThreadErrorMode

    api-ms-win-core-heap-l2-1-0.dll
             1800A93B0 Import Address Table
             1800CB5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           1 GlobalFree

    api-ms-win-core-string-l1-1-0.dll
             1800A9750 Import Address Table
             1800CB980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           2 CompareStringW
                           6 MultiByteToWideChar

    api-ms-win-core-processsnapshot-l1-1-0.dll
             1800A9518 Import Address Table
             1800CB748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PssWalkSnapshot
                           7 PssWalkMarkerSeekToBeginning
                           2 PssFreeSnapshot
                           1 PssDuplicateSnapshot
                           3 PssQuerySnapshot

    api-ms-win-core-console-l1-1-0.dll
             1800A91A0 Import Address Table
             1800CB3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SetConsoleCtrlHandler

    api-ms-win-core-file-l2-1-0.dll
             1800A9338 Import Address Table
             1800CB568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx
                           8 MoveFileExW
                           1 CopyFileExW

    api-ms-win-core-psapi-l1-1-0.dll
             1800A9638 Import Address Table
             1800CB868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW
                          14 QueryFullProcessImageNameW
                           8 K32GetMappedFileNameW
                           E K32GetProcessMemoryInfo

    api-ms-win-core-file-l2-1-2.dll
             1800A9358 Import Address Table
             1800CB588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800A98B0 Import Address Table
             1800CBAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo
                           D GetProductInfo

    api-ms-win-core-threadpool-l1-2-0.dll
             1800A98C8 Import Address Table
             1800CBAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    RPCRT4.dll
             1800A9168 Import Address Table
             1800CB398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         227 UuidToStringW
                         220 UuidCreateSequential
                         215 RpcStringFreeW
                         21E UuidCreate

    api-ms-win-core-file-l1-2-4.dll
             1800A9328 Import Address Table
             1800CB558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-synch-l1-2-1.dll
             1800A9848 Import Address Table
             1800CBA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-realtime-l1-1-0.dll
             1800A9660 Import Address Table
             1800CB890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 QueryThreadCycleTime

    api-ms-win-core-timezone-l1-1-0.dll
             1800A98F0 Import Address Table
             1800CBB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime
                           4 GetTimeZoneInformation

    api-ms-win-core-registry-l1-1-1.dll
             1800A96E0 Import Address Table
             1800CB910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-version-l1-1-0.dll
             1800A9948 Import Address Table
             1800CBB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW

    api-ms-win-core-path-l1-1-0.dll
             1800A94E0 Import Address Table
             1800CB710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D PathCchRemoveBackslash
                          10 PathCchRemoveFileSpec

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800A93D8 Import Address Table
             1800CB608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 GetSystemPowerStatus

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800A9710 Import Address Table
             1800CB940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-core-toolhelp-l1-1-0.dll
             1800A9910 Import Address Table
             1800CBB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateToolhelp32Snapshot
                           6 Module32NextW
                           5 Module32FirstW

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
             1800A9610 Import Address Table
             1800CB840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetProcessIoCounters

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800A9490 Import Address Table
             1800CB6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-file-l1-2-0.dll
             1800A9318 Import Address Table
             1800CB548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetTempPathW

    api-ms-win-core-wow64-l1-1-0.dll
             1800A9988 Import Address Table
             1800CBBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

  Section contains the following delay load imports:

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      00000001800CF8D0 Address of HMODULE
      00000001800D9410 Import Address Table
      00000001800C8AA8 Import Name Table
      00000001800C96F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005FD24     C PeekMessageW
                                    000000018005FDAF    1E TranslateMessage
                                    000000018005FDC1     3 DispatchMessageW

    ext-ms-win-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      00000001800CF8E0 Address of HMODULE
      00000001800D9430 Import Address Table
      00000001800C8AC8 Import Name Table
      00000001800C9718 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005FE28     0 MsgWaitForMultipleObjects

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001800CF8E8 Address of HMODULE
      00000001800D9440 Import Address Table
      00000001800C8AD8 Import Name Table
      00000001800C9728 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005FF50     F CreateWindowExW
                                    000000018005FEB3    42 GetWindowThreadProcessId
                                    000000018005FF3E    15 DefWindowProcW

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
      00000001800CF908 Address of HMODULE
      00000001800D9460 Import Address Table
      00000001800C8AF8 Import Name Table
      00000001800C9748 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005FFB8    14 RegisterClassW

    ext-ms-win-wer-xbox-l1-1-0.dll
              00000001 Characteristics
      00000001800CF920 Address of HMODULE
      00000001800D9518 Import Address Table
      00000001800C8BB0 Import Name Table
      00000001800C9758 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060177     7 XerWriteMetadata
                                    00000001800619BF     6 XerTpUpload
                                    00000001800619D1     5 XerTpCompleteUpload
                                    00000001800619E3     2 XerGetMachineId
                                    00000001800600EC     3 XerGetMachineStorePath

    ext-ms-win-wer-ui-l1-1-0.dll
              00000001 Characteristics
      00000001800CF930 Address of HMODULE
      00000001800D94B8 Import Address Table
      00000001800C8B50 Import Name Table
      00000001800C9770 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006027D     1 WerUIDelete
                                    00000001800602D7     7 WerUITerminate
                                    00000001800601E0     4 WerUIPromptUser
                                    00000001800602A1     6 WerUIStart
                                    00000001800602FB     8 WerUIUpdateStateProgress
                                    000000018006030D     9 WerUIUpdateUIForState
                                    00000001800602C5     3 WerUIPromptForSecondLevel
                                    00000001800602B3     2 WerUIGetUserSelection
                                    00000001800602E9     A WerUIWaitForUserAction
                                    000000018006026B     5 WerUIShowUpsell
                                    000000018006028F     0 WerUICreate

    ext-ms-win-desktopappx-l1-1-3.dll
              00000001 Characteristics
      00000001800CF960 Address of HMODULE
      00000001800D93F0 Import Address Table
      00000001800C8A88 Import Name Table
      00000001800C97D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060374     E GetApplicationExecutableRelativePath

    dbghelp.dll
              00000001 Characteristics
      00000001800CF968 Address of HMODULE
      00000001800D93A8 Import Address Table
      00000001800C8A40 Import Name Table
      00000001800C97E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006048A    1F RangeMapCreate
                                    000000018006049C    1E RangeMapAddPeImageSections
                                    00000001800604AE    21 RangeMapRead
                                    00000001800604C0    1D MiniDumpWriteDump
                                    00000001800603FF    20 RangeMapFree

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      00000001800CF970 Address of HMODULE
      00000001800D9208 Import Address Table
      00000001800C88A0 Import Name Table
      00000001800C9810 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006050E     E GetApplicationUserModelId

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      00000001800CF978 Address of HMODULE
      00000001800D9370 Import Address Table
      00000001800C8A08 Import Name Table
      00000001800C9820 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060599     A SHGetKnownFolderPath

    NETAPI32.dll
              00000001 Characteristics
      00000001800CF980 Address of HMODULE
      00000001800D90C0 Import Address Table
      00000001800C8758 Import Name Table
      00000001800C9830 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800606B0    81 NetFreeAadJoinInformation
                                    0000000180060624    82 NetGetAadJoinInformation

    SspiCli.dll
              00000001 Characteristics
      00000001800CF988 Address of HMODULE
      00000001800D90F0 Import Address Table
      00000001800C8788 Import Name Table
      00000001800C9848 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006085C    19 GetUserNameExW

    CRYPTSP.dll
              00000001 Characteristics
      00000001800CF990 Address of HMODULE
      00000001800D9040 Import Address Table
      00000001800C86D8 Import Name Table
      00000001800C9858 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800609AB    19 CryptHashData
                                    00000001800609BD    15 CryptGetHashParam
                                    00000001800609CF     7 CryptDestroyHash
                                    0000000180060999     4 CryptCreateHash
                                    0000000180061C57    12 CryptGenRandom
                                    0000000180060987     2 CryptAcquireContextW
                                    00000001800608FC    1C CryptReleaseContext

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800CF998 Address of HMODULE
      00000001800D9360 Import Address Table
      00000001800C89F8 Import Name Table
      00000001800C9890 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800609E1     6 QueryServiceStatusEx

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800CF9A0 Address of HMODULE
      00000001800D9338 Import Address Table
      00000001800C89D0 Import Name Table
      00000001800C98A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060B0F     4 OpenSCManagerW
                                    0000000180060B21     0 CloseServiceHandle
                                    0000000180060A6C     5 OpenServiceW
                                    000000018006112F     6 StartServiceW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800CF9A8 Address of HMODULE
      00000001800D9218 Import Address Table
      00000001800C88B0 Import Name Table
      00000001800C98C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060B3F    46 CoUninitialize
                                    000000018006111D     8 CoCreateGuid
                                    0000000180060BE8    28 CoInitializeEx
                                    0000000180060BCA    43 CoTaskMemFree
                                    0000000180061D18    42 CoTaskMemAlloc
                                    0000000180060F65    3F CoSetProxyBlanket
                                    0000000180060BFA     9 CoCreateInstance
                                    00000001800610D5    49 CoWaitForMultipleHandles

    USERENV.dll
              00000001 Characteristics
      00000001800CF9B0 Address of HMODULE
      00000001800D9130 Import Address Table
      00000001800C87C8 Import Name Table
      00000001800C98E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060C97     A DestroyEnvironmentBlock
                                    0000000180060C0C     3 CreateEnvironmentBlock
                                    0000000180060D34    18 GetAppContainerFolderPath

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800CF9B8 Address of HMODULE
      00000001800D9320 Import Address Table
      00000001800C89B8 Import Name Table
      00000001800C9900 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060EAA     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180060CA9     1 ConvertSidToStringSidW

    bcrypt.dll
              00000001 Characteristics
      00000001800CF9C0 Address of HMODULE
      00000001800D9380 Import Address Table
      00000001800C8A18 Import Name Table
      00000001800C9918 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060DD1    23 BCryptHashData
                                    0000000180060DE3     D BCryptDestroyHash
                                    0000000180060D46     6 BCryptCreateHash
                                    0000000180060DF5    1B BCryptFinishHash

    WINHTTP.dll
              00000001 Characteristics
      00000001800CF9C8 Address of HMODULE
      00000001800D9150 Import Address Table
      00000001800C87E8 Import Name Table
      00000001800C9940 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060E1F    15 WinHttpCrackUrl
                                    000000018006124A    1F WinHttpGetProxyForUrl
                                    0000000180061310    35 WinHttpReceiveResponse
                                    000000018006125C    3B WinHttpSetOption
                                    0000000180061322    2E WinHttpQueryHeaders
                                    000000018006126E    39 WinHttpSetCredentials
                                    0000000180061280     4 WinHttpAddRequestHeaders
                                    0000000180061226    1D WinHttpGetDefaultProxyConfiguration
                                    00000001800612FE    31 WinHttpReadData
                                    00000001800612EC    3E WinHttpSetStatusCallback
                                    00000001800612DA    28 WinHttpOpenRequest
                                    00000001800612C8     9 WinHttpConnect
                                    00000001800612B6    3F WinHttpSetTimeouts
                                    00000001800612A4    27 WinHttpOpen
                                    0000000180061292    38 WinHttpSendRequest
                                    0000000180061334    48 WinHttpWriteData
                                    0000000180061346     8 WinHttpCloseHandle
                                    0000000180061238    1E WinHttpGetIEProxyConfigForCurrentUser
                                    0000000180061141    30 WinHttpQueryOption

    OLEAUT32.dll
              00000001 Characteristics
      00000001800CF9D0 Address of HMODULE
      00000001800D90D8 Import Address Table
      00000001800C8770 Import Name Table
      00000001800C9958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060EC8       Ordinal     6
                                    0000000180060F53       Ordinal     4

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001800CF9D8 Address of HMODULE
      00000001800D9278 Import Address Table
      00000001800C8910 Import Name Table
      00000001800C9978 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800610F9     3 RoInitialize
                                    0000000180061002     1 RoGetActivationFactory
                                    000000018006110B     7 RoUninitialize
                                    0000000180060F77     0 RoActivateInstance

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001800CF9E0 Address of HMODULE
      00000001800D92A0 Import Address Table
      00000001800C8938 Import Name Table
      00000001800C9990 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800610E7    13 WindowsIsStringEmpty
                                    0000000180061014     A WindowsCreateString
                                    000000018006109F     C WindowsDeleteString
                                    00000001800610B1    10 WindowsGetStringRawBuffer
                                    00000001800610C3     B WindowsCreateStringReference

    CRYPT32.dll
              00000001 Characteristics
      00000001800CF9E8 Address of HMODULE
      00000001800D9000 Import Address Table
      00000001800C8698 Import Name Table
      00000001800C99F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800611F0    3D CertFreeCertificateChain
                                    00000001800611DE    76 CertVerifyCertificateChainPolicy
                                    0000000180061C7B    7D CryptBinaryToStringW
                                    0000000180061153    45 CertGetCertificateChain
                                    0000000180061202    40 CertFreeCertificateContext
                                    0000000180061214    9E CryptHashCertificate2
                                    0000000180061C69    DF CryptStringToBinaryW

    Cabinet.dll
              00000001 Characteristics
      00000001800CF9F0 Address of HMODULE
      00000001800D9080 Import Address Table
      00000001800C8718 Import Name Table
      00000001800C9AA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800613F5       Ordinal    11
                                    0000000180061407       Ordinal    13
                                    00000001800613E3       Ordinal    10
                                    0000000180061419       Ordinal    20
                                    000000018006143D       Ordinal    23
                                    0000000180061358       Ordinal    14
                                    000000018006142B       Ordinal    22

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001800CF9F8 Address of HMODULE
      00000001800D9310 Import Address Table
      00000001800C89A8 Import Name Table
      00000001800C9AE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006144F     3 SetEntriesInAclW

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      00000001800CFA00 Address of HMODULE
      00000001800D92F0 Import Address Table
      00000001800C8988 Import Name Table
      00000001800C9AF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800614DA     3 RegisterEventSourceW
                                    0000000180061565     5 ReportEventW
                                    0000000180061577     0 DeregisterEventSource

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      00000001800CFA08 Address of HMODULE
      00000001800D9260 Import Address Table
      00000001800C88F8 Import Name Table
      00000001800C9B18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061614     A RegDeleteKeyW
                                    0000000180061589     7 RegDeleteKeyA

    UMPDC.dll
              00000001 Characteristics
      00000001800CFA10 Address of HMODULE
      00000001800D9100 Import Address Table
      00000001800C8798 Import Name Table
      00000001800C9B30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800616C3    1E Pdcv2ActivationClientActivate
                                    00000001800616D5    1F Pdcv2ActivationClientDeactivate
                                    00000001800616E7    23 Pdcv2ActivationClientUnregister
                                    00000001800616B1    20 Pdcv2ActivationClientRegister
                                    0000000180061626    21 Pdcv2ActivationClientRenewActivation

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      00000001800CFA20 Address of HMODULE
      00000001800D9400 Import Address Table
      00000001800C8A98 Import Name Table
      00000001800C9B60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061750     A GetPackageFullName

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      00000001800CFA38 Address of HMODULE
      00000001800D9470 Import Address Table
      00000001800C8B08 Import Name Table
      00000001800C9B70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800618CD     9 GetUserObjectInformationW
                                    00000001800618BB     8 GetThreadDesktop
                                    0000000180061830     7 GetProcessWindowStation

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      00000001800CFA48 Address of HMODULE
      00000001800D94A8 Import Address Table
      00000001800C8B40 Import Name Table
      00000001800C9B90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061934     2 QueryUserToken

    ext-ms-win-wer-xbox-l1-1-2.dll
              00000001 Characteristics
      00000001800CFA50 Address of HMODULE
      00000001800D9548 Import Address Table
      00000001800C8BE0 Import Name Table
      00000001800C9BB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800619F5     4 XerGetPackageIdentity

    XmlLite.dll
              00000001 Characteristics
      00000001800CFA58 Address of HMODULE
      00000001800D91F0 Import Address Table
      00000001800C8888 Import Name Table
      00000001800C9BC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061B0B     3 CreateXmlWriter
                                    0000000180061A80     0 CreateXmlReader

    ext-ms-win-appcompat-aepic-l1-1-0.dll
              00000001 Characteristics
      00000001800CFA60 Address of HMODULE
      00000001800D93D8 Import Address Table
      00000001800C8A70 Import Name Table
      00000001800C9BE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061B1D     0 PicFreeFileInfo
                                    0000000180061BA8     1 PicRetrieveFileInfo

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800CFA68 Address of HMODULE
      00000001800D9490 Import Address Table
      00000001800C8B28 Import Name Table
      00000001800C9BF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061BBA     5 UMgrEnumerateSessionUsers
                                    0000000180061C45     6 UMgrFreeSessionUsers

    api-ms-win-eventing-controller-l1-1-0.dll
              00000001 Characteristics
      00000001800CFA70 Address of HMODULE
      00000001800D92D0 Import Address Table
      00000001800C8968 Import Name Table
      00000001800C9C28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061D06     8 StopTraceW

    api-ms-win-eventing-legacy-l1-1-0.dll
              00000001 Characteristics
      00000001800CFA78 Address of HMODULE
      00000001800D92E0 Import Address Table
      00000001800C8978 Import Name Table
      00000001800C9C40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061D2A     9 QueryTraceW

  Summary

        4000 .data
        1000 .didat
        6000 .pdata
       28000 .rdata
        1000 .reloc
        2000 .rsrc
       A6000 .text
