Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\windows.internal.shellcommon.TokenBrokerModal.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-com-ole32-l1-1-1.dll

  Section contains the following exports for Windows.Internal.ShellCommon.TokenBrokerModal.dll

    00000000 characteristics
    6151D8AF time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002C60 DllCanUnloadNow
          2    1 00002CC0 DllGetActivationFactory
          3    2 00002EC0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18000DAB8 Import Address Table
             1800107F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18000D9E8 Import Address Table
             180010728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memcpy
                         38D _o_free
                         3D8 _o_malloc
                           C __C_specific_handler
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          2A __std_terminate
                          13 __CxxFrameHandler4

    api-ms-win-crt-string-l1-1-0.dll
             18000DAD0 Import Address Table
             180010810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-synch-l1-2-0.dll
             18000D950 Import Address Table
             180010690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
             18000D9B8 Import Address Table
             1800106F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                           A WindowsCreateString

    api-ms-win-eventing-provider-l1-1-0.dll
             18000DAE0 Import Address Table
             180010820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
             18000D970 Import Address Table
             1800106B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             18000D988 Import Address Table
             1800106C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-synch-l1-1-0.dll
             18000D8D8 Import Address Table
             180010618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          35 WaitForMultipleObjectsEx
                          29 SetEvent
                           1 AcquireSRWLockShared
                          23 ReleaseMutex
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                           5 CreateEventExW
                          21 OpenSemaphoreW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000D818 Import Address Table
             180010558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
             18000D8A8 Import Address Table
             1800105E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000D858 Import Address Table
             180010598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                          52 SetThreadToken
                          55 TerminateProcess
                           C GetCurrentProcess
                          36 OpenThreadToken

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000D960 Import Address Table
             1800106A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18000D808 Import Address Table
             180010548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000D8B8 Import Address Table
             1800105F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         644 RtlVirtualUnwind
                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext

    api-ms-win-core-debug-l1-1-0.dll
             18000D768 Import Address Table
             1800104A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000D7A8 Import Address Table
             1800104E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             18000D898 Import Address Table
             1800105D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18000DB18 Import Address Table
             180010858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    api-ms-win-core-localization-l1-2-0.dll
             18000D848 Import Address Table
             180010588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-security-base-l1-1-0.dll
             18000DB08 Import Address Table
             180010848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf

    api-ms-win-core-com-l1-1-0.dll
             18000D748 Import Address Table
             180010488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F CoSetProxyBlanket
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc

    api-ms-win-core-handle-l1-1-0.dll
             18000D7D8 Import Address Table
             180010518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    ntdll.dll
             18000DB28 Import Address Table
             180010868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         426 RtlGetDeviceFamilyInfoEnum

    api-ms-win-core-winrt-l1-1-0.dll
             18000D9A0 Import Address Table
             1800106E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-heap-l1-1-0.dll
             18000D7E8 Import Address Table
             180010528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-delayload-l1-1-1.dll
             18000D798 Import Address Table
             1800104D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000D788 Import Address Table
             1800104C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
      00000001800127B8 Address of HMODULE
      0000000180014000 Import Address Table
      0000000180010150 Import Name Table
      0000000180010180 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800025D2     6 CoAllowSetForegroundWindow

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
