Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.System.RemoteDesktop.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-winsta-l1-1-0.dll
    USER32.dll

  Section contains the following exports for Windows.System.RemoteDesktop.dll

    00000000 characteristics
    DB260E4D time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002B90 DllCanUnloadNow
          2    1 00002C00 DllGetActivationFactory
          3    2 00002E00 DllGetClassObject
          4    3 00002F70 DllRegisterServer
          5    4 00002FA0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800048C8 Import Address Table
             180005B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                         189 _initterm
                          5E __C_specific_handler
                          62 __CxxFrameHandler3
                          B7 _amsg_exit
                          5A _XcptFilter
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          C8 _callnewh
                         459 free
                         2AA _purecall

    ntdll.dll
             180004938 Import Address Table
             180005B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         644 RtlVirtualUnwind
                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext

    RPCRT4.dll
             1800046A8 Import Address Table
             1800058F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CStdStubBuffer_DebugServerRelease
                           F IUnknown_AddRef_Proxy
                          A0 NdrCStdStubBuffer2_Release
                         146 NdrStubForwardingFunction
                          D5 NdrDllCanUnloadNow
                           7 CStdStubBuffer_IsIIDSupported
                         145 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                          D6 NdrDllGetClassObject
                          D7 NdrDllRegisterProxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                         117 NdrOleAllocate
                          D8 NdrDllUnregisterProxy
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         118 NdrOleFree
                           6 CStdStubBuffer_Invoke

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180004758 Import Address Table
             1800059A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 NdrProxyForwardingFunction3
                           C CStdStubBuffer2_QueryInterface
                           B CStdStubBuffer2_Disconnect
                           A CStdStubBuffer2_CountRefs
                          45 ObjectStublessClient6
                          25 NdrProxyForwardingFunction4
                          26 NdrProxyForwardingFunction5
                           9 CStdStubBuffer2_Connect

    api-ms-win-core-winrt-error-l1-1-0.dll
             180004890 Import Address Table
             180005AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-com-l1-1-0.dll
             180004748 Import Address Table
             180005998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800047D8 Import Address Table
             180005A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-util-l1-1-0.dll
             180004878 Import Address Table
             180005AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-1-0.dll
             180004820 Import Address Table
             180005A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-synch-l1-2-0.dll
             180004848 Import Address Table
             180005A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800048A8 Import Address Table
             180005AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-profile-l1-1-0.dll
             180004810 Import Address Table
             180005A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800047E8 Import Address Table
             180005A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180004860 Import Address Table
             180005AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800047C0 Import Address Table
             180005A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-delayload-l1-1-1.dll
             1800047B0 Import Address Table
             180005A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800047A0 Import Address Table
             1800059F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180004738 Import Address Table
             180005988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
      00000001800075B8 Address of HMODULE
      0000000180009010 Import Address Table
      0000000180005638 Import Name Table
      0000000180005680 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001CF0    15 WinStationIsSessionRemoteable

    USER32.dll
              00000001 Characteristics
      00000001800075C0 Address of HMODULE
      0000000180009000 Import Address Table
      0000000180005628 Import Name Table
      0000000180005690 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001D7B   130 GetSystemMetrics

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
