Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Networking.ServiceDiscovery.Dnssd.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    DNSAPI.dll
    IPHLPAPI.DLL
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    Windows.Networking.HostName.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll

  Section contains the following exports for Windows.Networking.ServiceDiscovery.Dnssd.dll

    00000000 characteristics
    FB035D72 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000030E0 DllCanUnloadNow
          2    1 00003140 DllGetActivationFactory
          3    2 00003340 DllGetClassObject
          4    3 00002AB0 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             180017880 Import Address Table
             18001C850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 _initterm
                         4A1 memmove
                          B7 _amsg_exit
                         49F memcpy
                          62 __CxxFrameHandler3
                          5E __C_specific_handler
                         34E _unlock
                          C8 _callnewh
                          84 __dllonexit
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                         29C _onexit
                         412 _wtoi
                          50 _CxxThrowException
                         397 _wcsicmp
                         51A wcsncpy_s
                          12 ??1type_info@@UEAA@XZ
                         4A0 memcpy_s
                         49E memcmp
                         459 free
                         493 malloc
                         2AA _purecall
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          5A _XcptFilter
                          14 ??3@YAXPEAX@Z
                         1F2 _lock
                         4A3 memset

    RPCRT4.dll
             180017440 Import Address Table
             18001C410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CStdStubBuffer_DebugServerQueryInterface
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                           F IUnknown_AddRef_Proxy
                           8 CStdStubBuffer_QueryInterface
                           6 CStdStubBuffer_Invoke
                         118 NdrOleFree
                           0 CStdStubBuffer_AddRef
                         146 NdrStubForwardingFunction
                          D6 NdrDllGetClassObject
                          A1 NdrCStdStubBuffer_Release
                           2 CStdStubBuffer_CountRefs
                           1 CStdStubBuffer_Connect
                           7 CStdStubBuffer_IsIIDSupported
                         145 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                          A0 NdrCStdStubBuffer2_Release
                           5 CStdStubBuffer_Disconnect
                          11 IUnknown_Release_Proxy

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800177D0 Import Address Table
             18001C7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 HSTRING_UserMarshal64
                          18 WindowsSubstring
                           5 HSTRING_UserSize64
                           1 HSTRING_UserFree64
                          10 WindowsGetStringRawBuffer
                           2 HSTRING_UserMarshal
                           B WindowsCreateStringReference
                           4 HSTRING_UserSize
                           8 WindowsCompareStringOrdinal
                           A WindowsCreateString
                           C WindowsDeleteString
                          13 WindowsIsStringEmpty
                           6 HSTRING_UserUnmarshal
                           E WindowsDuplicateString
                           F WindowsGetStringLen
                           9 WindowsConcatString
                           0 HSTRING_UserFree
                          17 WindowsStringHasEmbeddedNull
                           7 HSTRING_UserUnmarshal64

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180017540 Import Address Table
             18001C510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D ObjectStublessClient12
                          2C ObjectStublessClient11
                          2F ObjectStublessClient14
                           B CStdStubBuffer2_Disconnect
                          3F ObjectStublessClient3
                          33 ObjectStublessClient18
                          32 ObjectStublessClient17
                          35 ObjectStublessClient20
                          30 ObjectStublessClient15
                           9 CStdStubBuffer2_Connect
                          46 ObjectStublessClient7
                          2E ObjectStublessClient13
                          21 NdrProxyForwardingFunction3
                           C CStdStubBuffer2_QueryInterface
                          34 ObjectStublessClient19
                           A CStdStubBuffer2_CountRefs
                          31 ObjectStublessClient16
                          25 NdrProxyForwardingFunction4
                          26 NdrProxyForwardingFunction5
                          45 ObjectStublessClient6
                          47 ObjectStublessClient8
                          48 ObjectStublessClient9
                          2B ObjectStublessClient10

    api-ms-win-core-libraryloader-l1-2-0.dll
             180017650 Import Address Table
             18001C620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-winrt-error-l1-1-0.dll
             180017760 Import Address Table
             18001C730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                          12 SetRestrictedErrorInfo
                           9 RoOriginateError
                           0 GetRestrictedErrorInfo
                          10 RoTransformError

    api-ms-win-core-util-l1-1-0.dll
             180017748 Import Address Table
             18001C718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
             1800176E0 Import Address Table
             18001C6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B InitializeSRWLock
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-synch-l1-2-0.dll
             180017710 Import Address Table
             18001C6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-debug-l1-1-0.dll
             180017600 Import Address Table
             18001C5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-0.dll
             180017670 Import Address Table
             18001C640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180017660 Import Address Table
             18001C630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-com-l1-1-0.dll
             1800174F8 Import Address Table
             18001C4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          2F CoMarshalInterface
                          38 CoReleaseMarshalData
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          4B CreateStreamOnHGlobal

    DNSAPI.dll
             180017408 Import Address Table
             18001C3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AB DnsServiceFreeInstance
                          A8 DnsServiceConstructInstance
                          AC DnsServiceRegister

    IPHLPAPI.DLL
             180017428 Import Address Table
             18001C3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E ConvertInterfaceGuidToLuid
                          12 ConvertInterfaceLuidToIndex

    api-ms-win-core-winrt-error-l1-1-1.dll
             180017790 Import Address Table
             18001C760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate

    api-ms-win-core-processthreads-l1-1-1.dll
             1800176A0 Import Address Table
             18001C670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
             180017870 Import Address Table
             18001C840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-handle-l1-1-0.dll
             180017640 Import Address Table
             18001C610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             180017618 Import Address Table
             18001C5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-winrt-l1-1-0.dll
             1800177B0 Import Address Table
             18001C780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-1.dll
             180017530 Import Address Table
             18001C500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-sysinfo-l1-1-0.dll
             180017728 Import Address Table
             18001C6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                           3 GetComputerNameExW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800176C0 Import Address Table
             18001C690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             1800176B0 Import Address Table
             18001C680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    Windows.Networking.HostName.dll
             1800174E0 Import Address Table
             18001C4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateHostNameFromString
                           1 CreateHostNameFromSockAddr

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
             1800177C0 Import Address Table
             18001C790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoGetBufferMarshaler

  Summary

        1000 .data
        1000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
