Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Internal.ShellCommon.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll
    CoreMessaging.dll
    api-ms-win-core-psm-key-l1-1-1.dll
    api-ms-win-core-psm-key-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-error-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    RMCLIENT.dll
    faultrep.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-4.dll
    OLEAUT32.dll

  Section contains the following exports for Windows.Internal.ShellCommon.dll

    00000000 characteristics
    5FD3AC3D time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0000B630 DllCanUnloadNow
          2    1 0000B510 DllGetActivationFactory
          3    2 0000B520 DllGetClassObject

  Section contains the following imports:

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800610E0 Import Address Table
             1800781E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B LoadResource
                          15 GetModuleHandleW
                           A FindResourceExW
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          1E LockResource
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
             180061310 Import Address Table
             180078410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          3C WakeConditionVariable

    api-ms-win-core-synch-l1-1-0.dll
             180061268 Import Address Table
             180078368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive
                           5 CreateEventExW
                          29 SetEvent
                          21 OpenSemaphoreW
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          25 ReleaseSRWLockShared
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          23 ReleaseMutex
                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          27 ResetEvent
                           6 CreateEventW
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             1800610A0 Import Address Table
             1800781A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180061050 Import Address Table
             180078150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800613C8 Import Address Table
             1800784C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WindowsIsStringEmpty
                           A WindowsCreateString
                           B WindowsCreateStringReference
                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer

    api-ms-win-eventing-provider-l1-1-0.dll
             180061590 Import Address Table
             180078690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
             1800613A0 Import Address Table
             1800784A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-threadpool-l1-2-0.dll
             180061350 Import Address Table
             180078450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 TrySubmitThreadpoolCallback
                           D CreateThreadpoolWait
                          1D SetThreadpoolWaitEx
                           7 CloseThreadpoolWait
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1B SetThreadpoolTimerEx

    api-ms-win-core-processthreads-l1-1-0.dll
             180061150 Import Address Table
             180078250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                          34 OpenProcessToken
                          55 TerminateProcess
                          37 ProcessIdToSessionId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          10 GetCurrentThread
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             180061140 Import Address Table
             180078240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180061010 Import Address Table
             180078110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180061090 Import Address Table
             180078190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-crt-private-l1-1-0.dll
             1800613F8 Import Address Table
             1800784F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8F _o__beginthreadex
                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         333 _o__wtoi
                         341 _o_abort
                         360 _o_ceilf
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                         43E _o_towlower
                          13 __CxxFrameHandler4
                         464 memmove
                         463 memcpy
                         462 memcmp
                          2A __std_terminate
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46C wcsrchr
                          72 _o___stdio_common_vswprintf_s
                           1 _CxxThrowException
                          70 _o___stdio_common_vswprintf
                           C __C_specific_handler
                          12 __CxxFrameHandler3

    api-ms-win-crt-string-l1-1-0.dll
             180061558 Import Address Table
             180078658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          86 strcmp
                          8B strlen
                          A3 wcslen
                          9E wcscmp
                          8E strncmp

    api-ms-win-crt-runtime-l1-1-0.dll
             180061540 Import Address Table
             180078640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180061230 Import Address Table
             180078330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             180061198 Import Address Table
             180078298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800611A8 Import Address Table
             1800782A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180061340 Import Address Table
             180078440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800610C0 Import Address Table
             1800781C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           1 InterlockedFlushSList
                           3 InterlockedPushEntrySList

    api-ms-win-core-registry-l1-1-0.dll
             1800611D8 Import Address Table
             1800782D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           3 RegCreateKeyExW
                           9 RegDeleteTreeW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW

    api-ms-win-core-string-l1-1-0.dll
             180061250 Import Address Table
             180078350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-winrt-l1-1-0.dll
             1800613B8 Import Address Table
             1800784B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-registry-l2-1-0.dll
             180061218 Import Address Table
             180078318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RegEnumKeyW
                           A RegDeleteKeyW

    api-ms-win-core-errorhandling-l1-1-2.dll
             180061080 Import Address Table
             180078180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-delayload-l1-1-1.dll
             180061040 Import Address Table
             180078140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180061030 Import Address Table
             180078130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    ntdll.dll
             1800616E0 Import Address Table
             1800787E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         426 RtlGetDeviceFamilyInfoEnum
                         340 RtlCopySid
                         55A RtlQueryTokenHostIdAsUlong64
                         321 RtlCompareUnicodeString
                         515 RtlNtStatusToDosErrorNoTeb
                         2DF RtlAllocateHeap
                         482 RtlInitUnicodeString
                         407 RtlFreeHeap
                         1E7 NtQueryInformationToken

    CoreMessaging.dll
             180061000 Import Address Table
             180078100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CoreUICreate

    api-ms-win-core-psm-key-l1-1-1.dll
             1800611C8 Import Address Table
             1800782C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PsmCreateKeyWithDynamicId

    api-ms-win-core-psm-key-l1-1-0.dll
             1800611B8 Import Address Table
             1800782B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 PsmCreateKey

    msvcp_win.dll
             1800615C0 Import Address Table
             1800786C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         275 ?_Throw_Cpp_error@std@@YAXH@Z
                         54E _Cnd_do_broadcast_at_thread_exit
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         5B8 _Thrd_yield
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         5B0 _Thrd_detach
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         274 ?_Throw_C_error@std@@YAXH@Z
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ

    api-ms-win-core-libraryloader-l1-2-1.dll
             180061130 Import Address Table
             180078230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

  Section contains the following delay load imports:

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      000000018007B900 Address of HMODULE
      0000000180083110 Import Address Table
      00000001800777B0 Import Name Table
      0000000180077BF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005419B     9 RoOriginateError
                                    00000001800540E6     A RoOriginateErrorW

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018007BF00 Address of HMODULE
      0000000180083170 Import Address Table
      0000000180077810 Import Name Table
      0000000180077C08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800552A9    15 UMgrOpenProcessTokenForQuery
                                    000000018005529D    1C UMgrQueryUserToken
                                    00000001800552B5    19 UMgrQueryUserContext
                                    0000000180055218    14 UMgrOpenProcessHandleForAccess

    RMCLIENT.dll
              00000001 Characteristics
      000000018007BF08 Address of HMODULE
      0000000180083030 Import Address Table
      00000001800776D0 Import Name Table
      0000000180077C30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800553E2    5B HamSetCommitProperties
                                    0000000180055376    43 HamInitializeActivityDynamicProperties
                                    00000001800552C1    21 HamConnectToServer
                                    00000001800553CA    61 HamTerminateActivityHostEx
                                    0000000180055346    44 HamInitializeStateChangeFlags
                                    0000000180055352    20 HamConnectForStateChangeNotifications
                                    000000018005535E    33 HamDisconnectForStateChangeNotifications
                                    000000018005536A    34 HamDisconnectFromServer
                                    00000001800553BE    60 HamTerminateActivityHost
                                    0000000180055382    23 HamCreateActivity
                                    000000018005538E    68 HamUpdateActivityProperties
                                    000000018005539A    5D HamStartActivityAsync
                                    00000001800553A6    5F HamStopActivity
                                    00000001800553B2    19 HamCloseActivity
                                    00000001800553D6    49 HamPopulateActivityPropertiesByClass

    faultrep.dll
              00000001 Characteristics
      000000018007BF10 Address of HMODULE
      0000000180083198 Import Address Table
      0000000180077838 Import Name Table
      0000000180077CB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800553EE     8 ReportCoreHang

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018007BF18 Address of HMODULE
      00000001800830C0 Import Address Table
      0000000180077760 Import Name Table
      0000000180077CC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180055479    43 CoTaskMemFree
                                    0000000180055504     9 CoCreateInstance
                                    0000000180055C65    15 CoGetApartmentType
                                    0000000180055C77    21 CoGetObjectContext
                                    0000000180055516    46 CoUninitialize
                                    0000000180055522    28 CoInitializeEx
                                    0000000180055534     7 CoCreateFreeThreadedMarshaler
                                    00000001800555E3    44 CoTaskMemRealloc
                                    00000001800555D1    42 CoTaskMemAlloc

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      000000018007BF20 Address of HMODULE
      0000000180083148 Import Address Table
      00000001800777E8 Import Name Table
      0000000180077CF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180055546    42 GetTokenInformation

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      000000018007BF28 Address of HMODULE
      00000001800830B0 Import Address Table
      0000000180077750 Import Name Table
      0000000180077D10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800555EF     C FindPackagesByPackageFamily

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000018007BF30 Address of HMODULE
      0000000180083138 Import Address Table
      00000001800777D8 Import Name Table
      0000000180077D20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180055674    2C GetWindowThreadProcessId

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
      000000018007BF38 Address of HMODULE
      0000000180083158 Import Address Table
      00000001800777F8 Import Name Table
      0000000180077D30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800556F9     4 SHTaskPoolQueueTask
                                    0000000180055803     3 SHTaskPoolGetUniqueContext

    api-ms-win-rtcore-ntuser-private-l1-1-4.dll
              00000001 Characteristics
      000000018007BF40 Address of HMODULE
      0000000180083128 Import Address Table
      00000001800777C8 Import Name Table
      0000000180077D40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005577E       Ordinal  2597

    OLEAUT32.dll
              00000001 Characteristics
      000000018007BF98 Address of HMODULE
      0000000180083000 Import Address Table
      00000001800776A0 Import Name Table
      0000000180077D58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180055BE7       Ordinal   200
                                    0000000180055C23       Ordinal     6
                                    0000000180055C0B       Ordinal     2
                                    0000000180055BF9       Ordinal     7
                                    0000000180055B5C       Ordinal   201

  Summary

        2000 .data
        1000 .didat
        6000 .pdata
       1A000 .rdata
        1000 .reloc
        1000 .rsrc
       60000 .text
