Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Media.MixedRealityCapture.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    MFPlat.DLL
    d3d11.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ResampleDmo.DLL
    dcomp.dll
    dxgi.dll

  Section contains the following exports for Windows.Media.MixedRealityCapture.dll

    00000000 characteristics
    F7B415DD time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000060E0 DllCanUnloadNow
          2    1 00005DD0 DllGetActivationFactory
          3    2 00005FD0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800937C8 Import Address Table
             1800E3948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C7 sqrt
                          14 ??3@YAXPEAX@Z
                          11 ??1exception@@UEAA@XZ
                         4C2 sinf
                         4A0 memcpy_s
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                         2AA _purecall
                          5A _XcptFilter
                          B7 _amsg_exit
                         459 free
                         4A2 memmove_s
                          23 ??_V@YAXPEAX@Z
                          AD _aligned_free
                          AF _aligned_malloc
                         493 malloc
                         189 _initterm
                          5E __C_specific_handler
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         4C1 sin
                         34E _unlock
                          84 __dllonexit
                          63 __CxxFrameHandler4
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         4AA printf
                         4B1 qsort
                         4C8 sqrtf
                          62 __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                         376 _vsnwprintf
                         29C _onexit
                         422 acosf
                         427 atan
                         428 atan2
                         429 atan2f
                         42A atanf
                         433 ceil
                         438 cos
                         439 cosf
                         440 exp
                         441 expf
                         44D floorf
                         491 logf
                         49E memcmp
                         4A3 memset
                         4A9 powf
                         4EE tanf

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800934E8 Import Address Table
             1800E3668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             1800935C0 Import Address Table
             1800E3740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                          25 ReleaseSRWLockShared
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                          1B InitializeSRWLock
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                          27 ResetEvent
                          29 SetEvent
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                           9 CreateMutexExW
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             1800934C8 Import Address Table
             1800E3648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180093488 Import Address Table
             1800E3608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180093528 Import Address Table
             1800E36A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180093518 Import Address Table
             1800E3698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180093448 Import Address Table
             1800E35C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800934B8 Import Address Table
             1800E3638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-string-l1-1-0.dll
             180093748 Import Address Table
             1800E38C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                           A WindowsCreateString
                           B WindowsCreateStringReference
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString

    api-ms-win-eventing-provider-l1-1-0.dll
             180093788 Import Address Table
             1800E3908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           3 EventRegister
                           0 EventActivityIdControl

    api-ms-win-core-synch-l1-2-0.dll
             180093660 Import Address Table
             1800E37E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-error-l1-1-0.dll
             180093718 Import Address Table
             1800E3898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             180093700 Import Address Table
             1800E3880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-com-l1-1-0.dll
             180093420 Import Address Table
             1800E35A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180093590 Import Address Table
             1800E3710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind
                         2FE RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180093550 Import Address Table
             1800E36D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180093688 Import Address Table
             1800E3808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    MFPlat.DLL
             180093388 Import Address Table
             1800E3508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 MFCopyImage
                          19 MFCancelWorkItem
                          5E MFCreateStreamDescriptor
                          92 MFGetSystemTime
                          B7 MFPutWaitingWorkItem
                          29 MFCreateAsyncResult
                          C0 MFScheduleWorkItem
                          52 MFCreatePresentationDescriptor
                          40 MFCreateMediaEvent
                          35 MFCreateEventQueue
                          46 MFCreateMediaType
                          6F MFCreateVideoSampleAllocatorEx
                          E2 MFllMulDiv
                          31 MFCreateDXGIDeviceManager
                          72 MFCreateWaveFormatExFromMFMediaType
                          8F MFGetStrideForBitmapInfoHeader
                          13 MFCalculateImageSize
                          2A MFCreateAttributes

    d3d11.dll
             1800937B8 Import Address Table
             1800E3938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 D3D11CreateDevice

    api-ms-win-core-threadpool-l1-2-0.dll
             1800936A8 Import Address Table
             1800E3828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           7 CloseThreadpoolWait
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          23 WaitForThreadpoolWaitCallbacks
                          1C SetThreadpoolWait
                           2 CloseThreadpool
                          1A SetThreadpoolTimer
                           9 CreateThreadpool
                           D CreateThreadpoolWait

    api-ms-win-core-registry-l1-1-0.dll
             180093568 Import Address Table
             1800E36E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          14 RegGetValueW
                           0 RegCloseKey

    ntdll.dll
             180093988 Import Address Table
             1800E3B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         447 RtlGetPersistedStateLocation
                         4D7 RtlIsStateSeparationEnabled

    api-ms-win-core-string-l1-1-0.dll
             1800935B0 Import Address Table
             1800E3730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-core-winrt-l1-1-0.dll
             180093730 Import Address Table
             1800E38B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-delayload-l1-1-1.dll
             180093478 Import Address Table
             1800E35F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180093468 Import Address Table
             1800E35E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ResampleDmo.DLL
              00000001 Characteristics
      00000001800E5A40 Address of HMODULE
      00000001800EB000 Import Address Table
      00000001800E3198 Import Name Table
      00000001800E3200 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018008CDA6       Ordinal     1

    dcomp.dll
              00000001 Characteristics
      00000001800E5A48 Address of HMODULE
      00000001800EB010 Import Address Table
      00000001800E31A8 Import Name Table
      00000001800E3210 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018008CE31     6 DCompositionCreateDevice3

    dxgi.dll
              00000001 Characteristics
      00000001800E5A50 Address of HMODULE
      00000001800EB020 Import Address Table
      00000001800E31B8 Import Name Table
      00000001800E3220 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018008CEBC     4 CreateDXGIFactory1

  Summary

        1000 .data
        1000 .didat
        5000 .pdata
       56000 .rdata
        1000 .reloc
        1000 .rsrc
       8E000 .text
