Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Management.Workplace.WorkplaceSettings.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    combase.dll
    RPCRT4.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll

  Section contains the following exports for Windows.Management.Workplace.WorkplaceSettings.dll

    00000000 characteristics
    D0FE53BC time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00003F20 DllCanUnloadNow
          2    1 00003FB0 DllGetActivationFactory
          3    2 000041B0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800063E8 Import Address Table
             1800083D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                          63 __CxxFrameHandler4
                          5E __C_specific_handler
                         2AA _purecall
                          50 _CxxThrowException
                          C8 _callnewh
                          36 ?what@exception@@UEBAPEBDXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         459 free
                         493 malloc
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          62 __CxxFrameHandler3
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         4A1 memmove
                          12 ??1type_info@@UEAA@XZ

    KERNEL32.dll
             180006268 Import Address Table
             180008258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         22F GetCurrentThreadId
                         22B GetCurrentProcessId
                         464 QueryPerformanceCounter
                         5A7 Sleep
                         377 InitOnceExecuteOnce
                         13D EncodePointer
                         37C InitializeCriticalSection
                         4CC ReleaseSRWLockExclusive
                         12C DisableThreadLibraryCalls
                           0 AcquireSRWLockExclusive
                         4CD ReleaseSRWLockShared
                         114 DecodePointer
                           1 AcquireSRWLockShared
                         11B DeleteCriticalSection

    ADVAPI32.dll
             180006248 Import Address Table
             180008238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2A6 RegQueryValueExW
                         268 RegCloseKey
                         299 RegOpenKeyExW

    ole32.dll
             1800064B8 Import Address Table
             1800084A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15F NdrProxyForwardingFunction3
                         183 ObjectStublessClient6
                         164 NdrProxyForwardingFunction5
                         163 NdrProxyForwardingFunction4
                          1A CStdStubBuffer2_Connect
                          1C CStdStubBuffer2_Disconnect
                          1B CStdStubBuffer2_CountRefs
                          29 CoCreateFreeThreadedMarshaler
                          2B CoCreateInstance
                          8B CoTaskMemAlloc
                          1D CStdStubBuffer2_QueryInterface

    combase.dll
             1800063B0 Import Address Table
             1800083A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 NdrCStdStubBuffer2_Release
                          14 CStdStubBuffer_IsIIDSupported
                          11 CStdStubBuffer_DebugServerRelease
                          10 CStdStubBuffer_DebugServerQueryInterface
                          13 CStdStubBuffer_Invoke
                           D CStdStubBuffer_AddRef

    RPCRT4.dll
             180006328 Import Address Table
             180008318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F IUnknown_AddRef_Proxy
                         146 NdrStubForwardingFunction
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                         145 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                         117 NdrOleAllocate
                          11 IUnknown_Release_Proxy
                         118 NdrOleFree

    api-ms-win-core-winrt-error-l1-1-0.dll
             180006378 Import Address Table
             180008368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-winrt-string-l1-1-0.dll
             180006390 Import Address Table
             180008380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
