Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\WinSyncProviders.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    WinSync.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll

  Section contains the following exports for WinSyncProviders.dll

    00000000 characteristics
    16DFA7D3 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           4 number of names

    ordinal hint RVA      name

          2    0 00002370 DllCanUnloadNow
          3    1 00002390 DllGetClassObject
          4    2 00002520 DllRegisterServer
          5    3 000025D0 DllUnregisterServer
          1      00002280 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             15021CC98 Import Address Table
             150222250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B7 _amsg_exit
                          5E __C_specific_handler
                         459 free
                          5A _XcptFilter
                          C8 _callnewh
                         376 _vsnwprintf
                         189 _initterm
                         493 malloc
                         49F memcpy
                         2AA _purecall
                         4A0 memcpy_s
                         49E memcmp
                         4A3 memset

    WinSync.dll
             15021CAA8 Import Address Table
             150222060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             15021CC60 Import Address Table
             150222218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags

    api-ms-win-core-com-l1-1-0.dll
             15021CAB8 Import Address Table
             150222070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E StringFromGUID2
                           7 CoCreateGuid

    api-ms-win-core-libraryloader-l1-1-0.dll
             15021CB18 Import Address Table
             1502220D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadStringW
                           A FreeLibrary
                           E GetModuleFileNameW

    api-ms-win-core-registry-l1-1-0.dll
             15021CBB0 Import Address Table
             150222168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 RegSetValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey

    api-ms-win-core-synch-l1-2-0.dll
             15021CC20 Import Address Table
             1502221D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B Sleep

    api-ms-win-core-profile-l1-1-0.dll
             15021CBA0 Import Address Table
             150222158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             15021CB78 Import Address Table
             150222130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcessId
                          10 GetCurrentThreadId
                          38 TerminateProcess
                           B GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             15021CC30 Import Address Table
             1502221E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetTickCount
                           D GetSystemTime
                           F GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             15021CBE0 Import Address Table
             150222198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          10 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             15021CAD0 Import Address Table
             150222088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B UnhandledExceptionFilter
                           A SetUnhandledExceptionFilter
                           3 GetLastError
                           9 SetLastError

    OLEAUT32.dll
             15021CA88 Import Address Table
             150222040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   202
                             Ordinal   200
                             Ordinal   201

    api-ms-win-core-localization-l1-2-0.dll
             15021CB48 Import Address Table
             150222100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 FormatMessageW

    api-ms-win-core-string-l1-1-0.dll
             15021CC00 Import Address Table
             1502221B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-core-timezone-l1-1-0.dll
             15021CC50 Import Address Table
             150222208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SystemTimeToFileTime

    api-ms-win-core-file-l1-1-0.dll
             15021CAF8 Import Address Table
             1502220B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FindClose
                          2C GetFullPathNameW
                          12 FindFirstFileW

    api-ms-win-core-localization-l1-2-2.dll
             15021CB58 Import Address Table
             150222110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-core-libraryloader-l1-2-1.dll
             15021CB38 Import Address Table
             1502220F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-registry-l2-1-0.dll
             15021CBD0 Import Address Table
             150222188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             15021CC10 Import Address Table
             1502221C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             15021CB68 Import Address Table
             150222120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

  Summary

        1000 .data
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       1B000 .text
