Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wldp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-3.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-downlevel-advapi32-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    DEVOBJ.dll
    WINTRUST.dll
    FVEAPI.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-2.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll

  Section contains the following exports for Wldp.dll

    00000000 characteristics
    21361756 time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

         13    0 000217D0 WldpAddDeveloperCertificateForDynamicCodeTrust
         14    1 00025920 WldpCheckDeviceEncryptionNotStarted
         15    2 000027A0 WldpCheckRetailConfiguration
         16    3 000259A0 WldpCheckWcosDeviceEncryptionSecure
         17    4 00021B30 WldpDisableDeveloperMode
         18    5 00021D10 WldpEnableDeveloperMode
         19    6 000017E0 WldpGetLockdownPolicy
         20    7 000244F0 WldpIsAllowedEntryPoint
          1    8 000212B0 WldpIsAppApprovedByPolicy
         21    9 00022150 WldpIsClassInApprovedList
         22    A 00022910 WldpIsDebugAllowed
         23    B 00022B70 WldpIsDynamicCodePolicyEnabled
          2    C 000138A0 WldpIsProductionConfiguration
         24    D 00013E70 WldpIsProductionConfigurationInProc
          3    E 000138D0 WldpIsWcosProductionConfiguration
         25    F 00018A80 WldpQueryDeviceSecurityInformation
         26   10 00022C00 WldpQueryDynamicCodeTrust
          5   11 00002860 WldpQueryPolicySettingEnabled
          4   12 00006FA0 WldpQueryPolicySettingEnabled2
          6   13 000072A0 WldpQueryPolicySettingEnabledInternal
         27   14 00022C70 WldpQuerySecurityPolicy
          7   15 00002650 WldpQueryWindowsLockdownMode
          8   16 00021320 WldpQueryWindowsLockdownRestriction
          9   17 00013D00 WldpResetProductionConfiguration
         10   18 00013E00 WldpResetWcosProductionConfiguration
         28   19 00022CD0 WldpSetDynamicCodeTrust
         29   1A 00022D20 WldpSetDynamicCodeTrust2
         11   1B 000213B0 WldpSetWindowsLockdownRestriction
         12   1C 000075C0 WldpTraceLoggingWDACBlockDialogShown

  Section contains the following imports:

    msvcrt.dll
             18002AFA8 Import Address Table
             180037DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         370 _vsnprintf
                         3A1 _wcsnicmp
                         50E wcschr
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          23 ??_V@YAXPEAX@Z
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                          63 __CxxFrameHandler4
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         49E memcmp
                         4A1 memmove
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          5A _XcptFilter
                          B7 _amsg_exit
                         459 free
                          84 __dllonexit
                         189 _initterm
                          5E __C_specific_handler
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         306 _stricmp
                         4A3 memset
                         1F2 _lock
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                         397 _wcsicmp
                         34E _unlock
                         50F wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002ACB0 Import Address Table
             180037AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExA
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          11 GetModuleFileNameW
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          19 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
             18002ADF8 Import Address Table
             180037C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                          19 InitializeCriticalSectionAndSpinCount
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                          21 OpenSemaphoreW
                          1A InitializeCriticalSectionEx
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             18002AC68 Import Address Table
             180037A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002ABF0 Import Address Table
             180037A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
             18002AF40 Import Address Table
             180037D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           6 EventWrite
                           0 EventActivityIdControl

    api-ms-win-core-registry-l1-1-0.dll
             18002ADA8 Import Address Table
             180037BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          2E RegSetValueExW
                           5 RegDeleteKeyExW
                           0 RegCloseKey
                           3 RegCreateKeyExW

    api-ms-win-core-threadpool-l1-2-0.dll
             18002AED0 Import Address Table
             180037CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             18002AD38 Import Address Table
             180037B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess
                          34 OpenProcessToken
                          10 GetCurrentThread
                           C GetCurrentProcess
                          36 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             18002AD00 Import Address Table
             180037B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18002ABD0 Import Address Table
             1800379E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18002AC58 Import Address Table
             180037A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
             18002AF78 Import Address Table
             180037D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AccessCheck
                          29 DuplicateTokenEx
                          15 AdjustTokenPrivileges
                          42 GetTokenInformation
                          23 CreateWellKnownSid

    api-ms-win-core-file-l1-1-0.dll
             18002AC20 Import Address Table
             180037A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          5E WriteFile
                          4C ReadFile
                          58 SetFilePointer
                           4 CreateDirectoryW
                           A DeleteFileW

    api-ms-win-core-heap-l2-1-0.dll
             18002AC88 Import Address Table
             180037A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002AE98 Import Address Table
             180037CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          1E GetVersionExW
                          11 GetSystemInfo

    api-ms-win-core-version-l1-1-0.dll
             18002AEF8 Import Address Table
             180037D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoExW
                           5 VerQueryValueW
                           1 GetFileVersionInfoSizeExW

    api-ms-win-core-psapi-l1-1-0.dll
             18002AD98 Import Address Table
             180037BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002AD28 Import Address Table
             180037B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-io-l1-1-0.dll
             18002ACA0 Import Address Table
             180037AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-sysinfo-l1-2-3.dll
             18002AEC0 Import Address Table
             180037CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetOsManufacturingMode

    api-ms-win-core-synch-l1-2-0.dll
             18002AE88 Import Address Table
             180037C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002ADD8 Import Address Table
             180037BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             18002AD88 Import Address Table
             180037B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ntdll.dll
             18002B0E0 Import Address Table
             180037EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         515 RtlNtStatusToDosError
                         7A9 ZwFilterBootOption
                         3F6 RtlFindUnicodeSubstring
                         343 RtlCopyUnicodeString
                         2E9 RtlAppendUnicodeStringToString
                         5EA RtlStringFromGUIDEx
                         1FC NtQuerySecurityPolicy
                         483 RtlInitUnicodeString
                         4D9 RtlIsStateSeparationEnabled
                         449 RtlGetPersistedStateLocation
                         266 NtSetSystemInformation
                         4BE RtlIsApiSetImplemented
                         3CC RtlEqualUnicodeString
                         3E2 RtlFindActivationContextSectionGuid
                         201 NtQuerySystemInformation
                         200 NtQuerySystemEnvironmentValueEx

    api-ms-win-core-processthreads-l1-1-1.dll
             18002AD78 Import Address Table
             180037B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy

    api-ms-win-downlevel-advapi32-l1-1-0.dll
             18002AF18 Import Address Table
             180037D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D RegOpenKeyExW
                          82 RegQueryValueExW
                          72 RegGetValueA
                          9D TraceMessage

    api-ms-win-core-memory-l1-1-0.dll
             18002AD10 Import Address Table
             180037B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                          36 VirtualProtect

    api-ms-win-core-apiquery-l1-1-0.dll
             18002ABC0 Import Address Table
             1800379D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180039BD0 Address of HMODULE
      000000018003D180 Import Address Table
      0000000180036978 Import Name Table
      0000000180037068 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000409E    46 CoUninitialize
                                    0000000180003E0D    53 StringFromCLSID
                                    0000000180003DEF    43 CoTaskMemFree
                                    00000001800040B0    28 CoInitializeEx

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180039BD8 Address of HMODULE
      000000018003D1B8 Import Address Table
      00000001800369B0 Import Name Table
      0000000180037080 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E1F     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    CRYPT32.dll
              00000001 Characteristics
      0000000180039BE0 Address of HMODULE
      000000018003D000 Import Address Table
      00000001800367F8 Import Name Table
      0000000180037090 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003EB6    9E CryptHashCertificate2
                                    0000000180004001    59 CertOpenStore
                                    0000000180003F4D    D4 CryptSIPRetrieveSubjectGuidForCatalogFile
                                    0000000180003F5F    76 CertVerifyCertificateChainPolicy
                                    0000000180003F71    46 CertGetCertificateContextProperty
                                    0000000180003F83    21 CertDeleteCertificateFromStore
                                    0000000180003F95     8 CertAddEncodedCertificateToStore
                                    0000000180003FA7    40 CertFreeCertificateContext
                                    0000000180003FB9    2C CertEnumCertificatesInStore
                                    0000000180003FCB    12 CertCloseStore
                                    0000000180003FDD    35 CertFindCertificateInStore
                                    0000000180003FEF    4B CertGetNameStringW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      0000000180039BE8 Address of HMODULE
      000000018003D1A8 Import Address Table
      00000001800369A0 Import Name Table
      00000001800370F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004013     4 LookupPrivilegeValueW

    DEVOBJ.dll
              00000001 Characteristics
      0000000180039BF0 Address of HMODULE
      000000018003D068 Import Address Table
      0000000180036860 Import Name Table
      0000000180037118 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000417D    14 DevObjGetClassDevs
                                    000000018000416B    10 DevObjDestroyDeviceInfoList
                                    00000001800040CE    1D DevObjGetDeviceInterfaceDetail
                                    0000000180004159    12 DevObjEnumDeviceInterfaces
                                    000000018000418F     7 DevObjCreateDeviceInfoList

    WINTRUST.dll
              00000001 Characteristics
      0000000180039BF8 Address of HMODULE
      000000018003D0F0 Import Address Table
      00000001800368E8 Import Name Table
      0000000180037148 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004304    6C WTHelperProvDataFromStateData
                                    0000000180004316    67 WTHelperGetProvSignerFromChain
                                    00000001800042CE    8F WinVerifyTrust
                                    00000001800042BC    6F WTLogConfigCiSignerEvent
                                    00000001800042AA     6 CryptCATAdminAcquireContext2
                                    00000001800042F2     A CryptCATAdminCalcHashFromFileHandle3
                                    00000001800042E0    65 WTHelperGetProvCertFromChain
                                    0000000180004298    6E WTLogConfigCiScriptEvent
                                    0000000180004286     B CryptCATAdminEnumCatalogFromHash
                                    0000000180004274    6D WTIsFirstConfigCiResultPreferred
                                    0000000180004262    1A CryptCATCatalogInfoFromContext
                                    0000000180004250     4 ConfigCiPackageFamilyNameCheck
                                    000000018000423E     E CryptCATAdminReleaseContext
                                    000000018000422C    69 WTHelperIsChainedToMicrosoftFromStateData
                                    00000001800041A1     D CryptCATAdminReleaseCatalogContext

    FVEAPI.dll
              00000001 Characteristics
      0000000180039C00 Address of HMODULE
      000000018003D098 Import Address Table
      0000000180036890 Import Name Table
      00000001800371C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004328    4A FveGetSecureBootBindingState
                                    00000001800043B3    6A FveQuery

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      0000000180039C08 Address of HMODULE
      000000018003D210 Import Address Table
      0000000180036A08 Import Name Table
      00000001800371E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800043C5     A GetPackageFullName

    ext-ms-win-kernel32-package-l1-1-2.dll
              00000001 Characteristics
      0000000180039C10 Address of HMODULE
      000000018003D220 Import Address Table
      0000000180036A18 Import Name Table
      00000001800371F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004450     F GetStagedPackageOrigin

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
      0000000180039C20 Address of HMODULE
      000000018003D170 Import Address Table
      0000000180036968 Import Name Table
      0000000180037200 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004530     0 IsDeveloperModeEnabled

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              00000001 Characteristics
      0000000180039C28 Address of HMODULE
      000000018003D200 Import Address Table
      00000001800369F8 Import Name Table
      0000000180037210 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800045BB     2 GetPersistedRegistryValueW

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      0000000180039C38 Address of HMODULE
      000000018003D230 Import Address Table
      0000000180036A28 Import Name Table
      0000000180037220 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000469C     0 QueryWin32SubsystemHost

    RPCRT4.dll
              00000001 Characteristics
      0000000180039C50 Address of HMODULE
      000000018003D0B0 Import Address Table
      00000001800368A8 Import Name Table
      0000000180037230 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004852   176 RpcBindingFromStringBindingW
                                    0000000180004864   211 RpcStringBindingComposeW
                                    0000000180004888   186 RpcBindingSetAuthInfoExW
                                    000000018000489A   215 RpcStringFreeW
                                    00000001800048D0   174 RpcBindingFree
                                    000000018000496D    A4 NdrClientCall3
                                    0000000180004876    2E I_RpcExceptionFilter

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000180039C58 Address of HMODULE
      000000018003D1C8 Import Address Table
      00000001800369C0 Import Name Table
      0000000180037238 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800048BE     0 CloseServiceHandle
                                    0000000180004840     6 StartServiceW
                                    00000001800048AC     4 OpenSCManagerW
                                    00000001800047B5     5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      0000000180039C60 Address of HMODULE
      000000018003D1F0 Import Address Table
      00000001800369E8 Import Name Table
      0000000180037290 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800048E2     A QueryServiceStatus

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       10000 .rdata
        1000 .reloc
        2000 .rsrc
       28000 .text
