Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wmdmlog.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    OLEAUT32.dll
    USER32.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for WmdmLog.DLL

    00000000 characteristics
    65C41202 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00005B30 DllCanUnloadNow
          2    1 00005B50 DllGetClassObject
          3    2 00005C00 DllRegisterServer
          4    3 00005CF0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180008640 Import Address Table
             1800096F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D2 strcpy_s
                         459 free
                         4CD strcat_s
                         493 malloc
                         370 _vsnprintf
                         42E atol
                          C8 _callnewh
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                         49F memcpy
                         4B6 realloc
                          5E __C_specific_handler
                         49E memcmp
                         4A3 memset

    ADVAPI32.dll
             1800083C8 Import Address Table
             180009480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2A5 RegQueryValueExA
                         268 RegCloseKey
                         270 RegCreateKeyExA
                         2B5 RegSetValueExA
                         29F RegQueryInfoKeyA
                         298 RegOpenKeyExA
                         289 RegEnumValueA
                         27F RegDeleteValueA
                         286 RegEnumKeyExA

    KERNEL32.dll
             180008418 Import Address Table
             1800094D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         5D8 UnhandledExceptionFilter
                         30B GetTempFileNameA
                         25F GetFileSize
                         275 GetLocalTime
                          8E CloseHandle
                         597 SetUnhandledExceptionFilter
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                         464 QueryPerformanceCounter
                         22B GetCurrentProcessId
                         22F GetCurrentThreadId
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         5A7 Sleep
                         661 lstrcmpiA
                         287 GetModuleFileNameA
                         5A6 SizeofResource
                         5F7 VirtualProtect
                         141 EnterCriticalSection
                         5F1 VirtualAlloc
                         3DB LoadLibraryExA
                         3D6 LeaveCriticalSection
                         37C InitializeCriticalSection
                         289 GetModuleHandleA
                         408 MultiByteToWideChar
                         274 GetLastError
                         12C DisableThreadLibraryCalls
                         1A6 FindResourceExA
                         2FB GetSystemInfo
                         395 IsDBCSLeadByte
                         3E0 LoadResource
                         366 HeapDestroy
                         2C4 GetProcAddress
                         11B DeleteCriticalSection
                         667 lstrcpynA
                         1BD FreeLibrary
                         629 WideCharToMultiByte
                         11D DeleteFileA
                         5F9 VirtualQuery
                         48C ReadFile
                         3FF MoveFileA
                         63D WriteFile
                         548 SetFilePointer
                          DF CreateMutexA
                         602 WaitForSingleObject
                         4C9 ReleaseMutex
                         30D GetTempPath2A
                          CB CreateFileA
                         2F7 GetSystemDirectoryA

    OLEAUT32.dll
             1800085C0 Import Address Table
             180009678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277
                             Ordinal     7
                             Ordinal     2
                             Ordinal   163
                             Ordinal   161
                             Ordinal     6

    USER32.dll
             1800085F8 Import Address Table
             1800096B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 CharNextA
                         266 LoadStringA
                          35 CharPrevA

    api-ms-win-core-com-l1-1-0.dll
             180008618 Import Address Table
             1800096D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        2000 .rsrc
        7000 .text
