Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wmpeffects.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    USER32.dll
    msdmo.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    MF.dll
    MFPlat.DLL
    ResampleDmo.DLL

  Section contains the following exports for wmpeffects.DLL

    00000000 characteristics
    B3691A29 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000B890 DllCanUnloadNow
          2    1 0000B410 DllGetClassObject
          3    2 00014B00 DllRegisterServer
          4    3 00014B70 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180035E78 Import Address Table
             18003E1F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                         4A1 memmove
                         4A3 memset
                         4A8 pow
                         4C1 sin
                         4C2 sinf
                          5E __C_specific_handler
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         49E memcmp
                         4B4 rand
                         4C7 sqrt
                         4A0 memcpy_s
                         4B6 realloc
                         50D wcscat_s
                         493 malloc
                         2AA _purecall
                         459 free
                         44C floor
                         433 ceil
                         438 cos
                         439 cosf
                         4ED tan

    ntdll.dll
             180035F68 Import Address Table
             18003E2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind

    USER32.dll
             180035E30 Import Address Table
             18003E1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW
                          37 CharPrevW
                         2F9 RegisterWindowMessageA
                         2AD PostMessageW

    msdmo.dll
             180035E58 Import Address Table
             18003E1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D MoFreeMediaType
                           9 MoCopyMediaType
                           8 DMOUnregister

    KERNEL32.dll
             180035CD8 Import Address Table
             18003E050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         116 DelayLoadFailureHook
                         4DF ResolveDelayLoadedAPI
                         666 lstrlenW
                         337 GetVersionExW
                         10F DebugBreak
                         2FF GetSystemTimeAsFileTime
                          8E CloseHandle
                          E2 CreateMutexW
                         4C5 ReleaseMutex
                         5FD WaitForSingleObject
                         321 GetTickCount
                         22D GetCurrentThreadId
                         229 GetCurrentProcessId
                         460 QueryPerformanceCounter
                         5B1 TerminateProcess
                         228 GetCurrentProcess
                         592 SetUnhandledExceptionFilter
                         5D3 UnhandledExceptionFilter
                         5A2 Sleep
                         3D9 LoadLibraryExA
                         37A InitializeCriticalSection
                         119 DeleteCriticalSection
                         13F EnterCriticalSection
                         3D4 LeaveCriticalSection
                         1BB FreeLibrary
                         272 GetLastError
                         2C2 GetProcAddress
                         3DA LoadLibraryExW
                         286 GetModuleFileNameW
                         12A DisableThreadLibraryCalls
                         364 HeapDestroy
                         28A GetModuleHandleW
                         65D lstrcmpiW
                         663 lstrcpynW
                         5F2 VirtualProtect
                         5EC VirtualAlloc
                         5F4 VirtualQuery
                         2F9 GetSystemInfo
                         406 MultiByteToWideChar
                         5A1 SizeofResource
                         3DE LoadResource
                         1A5 FindResourceExW

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
      000000018003F740 Address of HMODULE
      0000000180044000 Import Address Table
      000000018003DA40 Import Name Table
      000000018003DD98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000CF66   2B3 RegSetValueExW
                                    000000018000CFF1   27D RegDeleteValueW
                                    000000018000D003   279 RegDeleteKeyW
                                    000000018000D015   265 RegCloseKey
                                    000000018000D027   284 RegEnumKeyExW
                                    000000018000D039   296 RegOpenKeyExW
                                    000000018000D04B   29D RegQueryInfoKeyW
                                    000000018000D05D   287 RegEnumValueW
                                    000000018000D06F   26E RegCreateKeyExW
                                    000000018000D081   2A3 RegQueryValueExW
                                    000000018000D093   332 TraceMessage

    ole32.dll
              00000001 Characteristics
      000000018003F748 Address of HMODULE
      0000000180044148 Import Address Table
      000000018003DB88 Import Name Table
      000000018003DDF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D0A5    8C CoTaskMemFree
                                    000000018000D18A    8D CoTaskMemRealloc
                                    000000018000D142    2B CoCreateInstance
                                    000000018000D154   20C StringFromCLSID
                                    000000018000D166   1D1 PropVariantCopy
                                    000000018000D178   1D0 PropVariantClear
                                    000000018000D130    8B CoTaskMemAlloc
                                    000000018000D19C    29 CoCreateFreeThreadedMarshaler

    OLEAUT32.dll
              00000001 Characteristics
      000000018003F750 Address of HMODULE
      0000000180044090 Import Address Table
      000000018003DAD0 Import Name Table
      000000018003DE40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D281       Ordinal     4
                                    000000018000D26F       Ordinal     9
                                    000000018000D1AE       Ordinal     6
                                    000000018000D25D       Ordinal     8
                                    000000018000D239       Ordinal     7
                                    000000018000D24B       Ordinal   277

    MF.dll
              00000001 Characteristics
      000000018003F758 Address of HMODULE
      0000000180044060 Import Address Table
      000000018003DAA0 Import Name Table
      000000018003DE78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D293    52 MFGetService

    MFPlat.DLL
              00000001 Characteristics
      000000018003F760 Address of HMODULE
      0000000180044070 Import Address Table
      000000018003DAB0 Import Name Table
      000000018003DE88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D31E    73 MFDeserializeAttributesFromStream
                                    000000018000D3A9    C2 MFSerializeAttributesToStream
                                    000000018000D3BB    46 MFCreateMediaType

    ResampleDmo.DLL
              00000001 Characteristics
      000000018003F768 Address of HMODULE
      00000001800440C8 Import Address Table
      000000018003DB08 Import Name Table
      000000018003DEA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D530       Ordinal    27
                                    000000018000D51E       Ordinal    26
                                    000000018000D50C       Ordinal    30
                                    000000018000D4FA       Ordinal    25
                                    000000018000D4E8       Ordinal    29
                                    000000018000D4D6       Ordinal    22
                                    000000018000D4C4       Ordinal    23
                                    000000018000D4B2       Ordinal    21
                                    000000018000D4A0       Ordinal    18
                                    000000018000D48E       Ordinal    20
                                    000000018000D47C       Ordinal    19
                                    000000018000D46A       Ordinal    17
                                    000000018000D458       Ordinal    16
                                    000000018000D3CD       Ordinal    24
                                    000000018000D542       Ordinal    28

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       32000 .text
