Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wpdshext.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    GDI32.dll
    SHLWAPI.dll
    USER32.dll
    gdiplus.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll

  Image has the following delay load dependencies:

    ole32.dll
    OLEAUT32.dll
    PROPSYS.dll
    SETUPAPI.dll
    SHELL32.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following exports for WPDSHEXT.dll

    00000000 characteristics
    C390B593 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00059E40 CDefFolderMenu_MergeMenu
          2    1 0006A930 DllCanUnloadNow
          3    2 00001880 DllGetClassObject
          4    3 0006A9B0 DllRegisterServer
          5    4 0006AA20 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             140080AC0 Import Address Table
             140091DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                         10E _errno
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         51A wcsncpy_s
                         521 wcsstr
                         342 _ui64tow
                         493 malloc
                         507 vswprintf_s
                         36D _vscwprintf
                         397 _wcsicmp
                         524 wcstok_s
                         485 iswspace
                         525 wcstol
                         432 calloc
                         459 free
                         4A2 memmove_s
                         403 _wsplitpath_s
                          5E __C_specific_handler
                         513 wcscspn
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         4A0 memcpy_s
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                          50 _CxxThrowException
                         491 logf
                         49E memcmp
                         49F memcpy
                         4C8 sqrtf

    KERNEL32.dll
             140080170 Import Address Table
             140091458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D3 CreateFileW
                         118 DelayLoadFailureHook
                         4E3 ResolveDelayLoadedAPI
                         1BF FreeLibraryWhenCallbackReturns
                         5C9 TlsFree
                         5CA TlsGetValue
                           1 AcquireSRWLockShared
                         4CD ReleaseSRWLockShared
                         31C GetThreadPriority
                         5C8 TlsAlloc
                         287 GetModuleFileNameA
                          F4 CreateSemaphoreExW
                         367 HeapFree
                         557 SetLastError
                         4CE ReleaseSemaphore
                         28B GetModuleHandleExW
                         602 WaitForSingleObject
                         22F GetCurrentThreadId
                         4C9 ReleaseMutex
                         1B9 FormatMessageW
                         274 GetLastError
                         430 OutputDebugStringW
                         603 WaitForSingleObjectEx
                         428 OpenSemaphoreW
                          8E CloseHandle
                         363 HeapAlloc
                         2C4 GetProcAddress
                          E1 CreateMutexExW
                         22B GetCurrentProcessId
                         2CB GetProcessHeap
                         28C GetModuleHandleW
                         111 DebugBreak
                         397 IsDebuggerPresent
                         5A7 Sleep
                          A2 CompareStringOrdinal
                         3E8 LocalFree
                         10C DeactivateActCtx
                         3DD LoadLibraryW
                           2 ActivateActCtx
                         183 FindActCtxSectionStringW
                          B8 CreateActCtxW
                         288 GetModuleFileNameW
                         458 QueryActCtxW
                         42F OutputDebugStringA
                         37C InitializeCriticalSection
                         11B DeleteCriticalSection
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                          C7 CreateEventW
                         53C SetEvent
                         375 InitOnceBeginInitialize
                         376 InitOnceComplete
                         4CC ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          9F CompareFileTime
                         352 GlobalFree
                          FB CreateThread
                         3E3 LocalAlloc
                         65F lstrcmpW
                         662 lstrcmpiW
                         3DC LoadLibraryExW
                         1BD FreeLibrary
                         5A6 SizeofResource
                         3F4 LockResource
                         3E0 LoadResource
                         1A7 FindResourceExW
                         259 GetFileAttributesW
                         2FF GetSystemTime
                         22E GetCurrentThread
                         103 CreateTimerQueueTimer
                         600 WaitForMultipleObjects
                         125 DeleteTimerQueueTimer
                         17C FileTimeToSystemTime
                         34B GlobalAlloc
                         359 GlobalReAlloc
                         5B2 SystemTimeToFileTime
                         323 GetTickCount
                         47B RaiseException
                         174 ExpandEnvironmentStringsW
                          C6 CreateEventExW
                         120 DeleteFileW
                         5B3 SystemTimeToTzSpecificLocalTime
                         48C ReadFile
                         63D WriteFile
                         549 SetFilePointerEx
                         1B1 FlushFileBuffers
                         25B GetFileInformationByHandle
                         35A GlobalSize
                         356 GlobalLock
                         35D GlobalUnlock
                         17B FileTimeToLocalFileTime
                         235 GetDateFormatW
                         328 GetTimeFormatW
                         4C7 ReleaseActCtx
                         543 SetFileAttributesW
                         277 GetLocaleInfoEx
                         335 GetUserPreferredUILanguages
                          FF CreateThreadpoolTimer
                         590 SetThreadpoolTimer
                         101 CreateThreadpoolWork
                         5AE SubmitThreadpoolWork
                         607 WaitForThreadpoolWorkCallbacks
                          9A CloseThreadpoolWork
                         591 SetThreadpoolTimerEx
                         605 WaitForThreadpoolTimerCallbacks
                          98 CloseThreadpoolTimer
                         243 GetDriveTypeW
                         12C DisableThreadLibraryCalls
                         2F8 GetSystemDirectoryW
                         2A9 GetNumberFormatW
                         407 MulDiv
                         30E GetTempPath2W
                         5D3 TzSpecificLocalTimeToSystemTime
                         464 QueryPerformanceCounter
                         465 QueryPerformanceFrequency
                         36C HeapSize
                         36A HeapReAlloc
                         366 HeapDestroy
                         4E9 RtlCaptureContext
                         4F1 RtlLookupFunctionEntry
                         4F8 RtlVirtualUnwind
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                         60A WakeAllConditionVariable
                         5A9 SleepConditionVariableSRW
                         301 GetSystemTimeAsFileTime
                         324 GetTickCount64
                         4E7 ResumeThread
                          77 CallbackMayRunLong
                         1BE FreeLibraryAndExitThread
                         5D2 TrySubmitThreadpoolCallback
                         586 SetThreadPriority
                         5CB TlsSetValue

    ADVAPI32.dll
             1400800A0 Import Address Table
             140091388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         172 GetTraceEnableLevel
                         330 TraceEvent
                         129 EventWriteTransfer
                         123 EventUnregister
                         122 EventSetInformation
                         121 EventRegister
                         265 RegCloseKey
                         11E EventActivityIdControl
                         296 RegOpenKeyExW
                         33F UnregisterTraceGuids
                         2BF RegisterTraceGuidsW
                         171 GetTraceEnableFlags
                         332 TraceMessage
                         173 GetTraceLoggerHandle
                         285 RegEnumKeyW
                         2A3 RegQueryValueExW

    GDI32.dll
             140080128 Import Address Table
             140091410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         188 DeleteObject
                          31 CreateCompatibleDC
                         27F GetDeviceCaps
                         185 DeleteDC
                         2D3 GetTextExtentPoint32W
                         2C2 GetStockObject
                         2D6 GetTextExtentPointW
                          37 CreateDIBSection

    SHLWAPI.dll
             1400805B0 Import Address Table
             140091898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          F1 SHRegGetValueW
                         148 StrRetToBufW
                             Ordinal    10
                             Ordinal     7
                             Ordinal   174
                             Ordinal     9
                             Ordinal   158
                             Ordinal   176
                          8F PathRemoveFileSpecW
                          C7 SHGetValueW
                             Ordinal   172
                          3D PathCombineW
                             Ordinal   168
                          C5 SHGetThreadRef
                             Ordinal   156
                          AE SHCreateStreamOnFileEx
                             Ordinal     8
                         108 SHStrDupW
                             Ordinal   219
                             Ordinal   199
                          4B PathFindExtensionW
                          99 PathStripPathW
                          33 PathAddBackslashW
                          37 PathAppendW
                         123 StrCmpIW
                         152 StrStrW
                         114 StrCSpnW
                          4D PathFindFileNameW
                         12D StrCmpW
                             Ordinal   388
                             Ordinal    16
                         124 StrCmpLogicalW
                          8B PathRemoveBlanksW
                           4 AssocQueryKeyW
                         135 StrFormatByteSizeW
                          8D PathRemoveExtensionW
                           0 AssocCreate

    USER32.dll
             1400806E0 Import Address Table
             1400919C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         292 MsgWaitForMultipleObjectsEx
                          BA DialogBoxParamW
                         21F InsertMenuW
                         300 RemoveMenu
                         1C3 GetSubMenu
                         3AC TrackPopupMenu
                         337 SetFocus
                         339 SetForegroundWindow
                         159 GetForegroundWindow
                         1C2 GetShellWindow
                         264 LoadMenuW
                          B2 DestroyMenu
                         17E GetMenuItemCount
                         181 GetMenuItemInfoW
                         3BC UnregisterClassA
                         267 LoadStringW
                         347 SetMenuDefaultItem
                         318 SendMessageW
                         383 SetWindowTextW
                         334 SetDlgItemTextW
                          F2 EndDialog
                         14D GetDlgItem
                         1E9 GetWindowLongPtrW
                         37B SetWindowLongPtrW
                         233 IsDlgButtonChecked
                         3B7 UnhookWindowsHookEx
                         30F SendDlgItemMessageW
                          42 CheckDlgButton
                          EF EnableWindow
                         392 ShowWindow
                         1EA GetWindowLongW
                         37C SetWindowLongW
                         133 GetClientRect
                         1C8 GetSystemMetrics
                         25C LoadImageW
                         191 GetParent
                         22E IsChild
                          1F CallNextHookEx
                          76 CreateWindowExW
                         37E SetWindowPos
                         388 SetWindowsHookExW
                         142 GetDC
                         2FC ReleaseDC
                         1F1 GetWindowRect
                         309 ScreenToClient
                         36E SetTimer
                         250 KillTimer
                         2AD PostMessageW
                         14C GetDlgCtrlID
                          B1 DestroyIcon
                         1F8 GetWindowTextW
                          5A CopyImage
                         1C4 GetSysColor
                         141 GetCursorPos
                          A7 DefWindowProcW
                         12B GetClassInfoW
                         258 LoadCursorW
                         2DF RegisterClassW
                         114 FindWindowW
                         1DC GetWindow
                         131 GetClassNameW
                         1F9 GetWindowThreadProcessId
                         317 SendMessageTimeoutW
                         39F SwitchToThisWindow
                         170 GetLastActivePopup
                          B5 DestroyWindow
                         2E1 RegisterClipboardFormatW

    gdiplus.dll
             140080970 Import Address Table
             140091C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         274 GdiplusShutdown
                          4D GdipCreateBitmapFromHBITMAP
                          ED GdipFree
                          21 GdipAlloc
                          36 GdipCloneImage
                          98 GdipDisposeImage
                         1F1 GdipSaveImageToStream
                         11F GdipGetImageEncodersSize
                         11E GdipGetImageEncoders
                          51 GdipCreateBitmapFromStream
                         12C GdipGetImageWidth
                         122 GdipGetImageHeight
                         121 GdipGetImageGraphicsContext
                          90 GdipDeleteGraphics
                          4C GdipCreateBitmapFromGraphics
                          B7 GdipDrawImageRect
                          5F GdipCreateHBITMAPFromBitmap
                          5B GdipCreateFromHDC
                          82 GdipCreateSolidFill
                          8A GdipDeleteBrush
                          32 GdipCloneBrush
                          E5 GdipFillRectangleI
                          7A GdipCreatePen1
                          94 GdipDeletePen
                         24A GdipSetSolidFillColor
                          DC GdipFillEllipseI
                          9B GdipDrawArcI
                          73 GdipCreatePath
                          92 GdipDeletePath
                           1 GdipAddPathArcI
                         275 GdiplusStartup
                         200 GdipSetClipRectI
                          BC GdipDrawLineI
                          AD GdipDrawEllipseI
                          DF GdipFillPieI
                          C1 GdipDrawPieI
                          50 GdipCreateBitmapFromScan0
                         202 GdipSetCompositingMode
                         218 GdipSetInterpolationMode
                          BA GdipDrawImageRectRectI
                         158 GdipGetPathLastPoint

    api-ms-win-core-winrt-l1-1-0.dll
             140080938 Import Address Table
             140091C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             140080948 Import Address Table
             140091C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference

    api-ms-win-core-winrt-error-l1-1-0.dll
             140080928 Import Address Table
             140091C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-featurestaging-l1-1-0.dll
             140080900 Import Address Table
             140091BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 UnsubscribeFeatureStateChangeNotification
                           4 SubscribeFeatureStateChangeNotification
                           0 GetFeatureEnabledState
                           3 RecordFeatureUsage

  Section contains the following delay load imports:

    ole32.dll
              00000001 Characteristics
      0000000140098B58 Address of HMODULE
      000000014009F258 Import Address Table
      0000000140090830 Import Name Table
      0000000140090EA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003AD3   1D1 PropVariantCopy
                                    0000000140003AC1   1C9 OleUninitialize
                                    0000000140003AAF   1DC RevokeDragDrop
                                    0000000140003A9D   1D9 RegisterDragDrop
                                    0000000140003A8B   1AC OleInitialize
                                    0000000140003A79    50 CoGetInterfaceAndReleaseStream
                                    0000000140003AF7    91 CoUninitialize
                                    0000000140003A55    10 CLSIDFromString
                                    0000000140003A43    AC CreateStreamOnHGlobal
                                    0000000140003A31    8B CoTaskMemAlloc
                                    0000000140003A1F    8C CoTaskMemFree
                                    0000000140003A0D   1D0 PropVariantClear
                                    00000001400039FB    2B CoCreateInstance
                                    0000000140003B09    98 CoWaitForMultipleHandles
                                    0000000140003B1B   20C StringFromCLSID
                                    0000000140003B2D    23 CoAllowSetForegroundWindow
                                    0000000140003B3F    3F CoGetApartmentType
                                    0000000140003B51    29 CoCreateFreeThreadedMarshaler
                                    0000000140003B63   1DA ReleaseStgMedium
                                    0000000140003AE5    61 CoInitializeEx
                                    0000000140003B75    9F CreateBindCtx
                                    0000000140003970   20D StringFromGUID2
                                    0000000140003B87    2A CoCreateGuid
                                    0000000140003A67    6B CoMarshalInterThreadInterfaceInStream
                                    0000000140004423   1DD RoGetAgileReference

    OLEAUT32.dll
              00000001 Characteristics
      0000000140098B60 Address of HMODULE
      000000014009F000 Import Address Table
      00000001400905D8 Import Name Table
      0000000140090F70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003B99       Ordinal     8
                                    0000000140003C24       Ordinal     2
                                    0000000140003C36       Ordinal     9
                                    0000000140003C48       Ordinal   184
                                    0000000140003C5A       Ordinal    94
                                    0000000140003C6C       Ordinal     6
                                    0000000140003C7E       Ordinal   185
                                    0000000140003C90       Ordinal    12

    PROPSYS.dll
              00000001 Characteristics
      0000000140098B68 Address of HMODULE
      000000014009F048 Import Address Table
      0000000140090620 Import Name Table
      0000000140090FB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003D3F     B InitPropVariantFromFileTime
                                    0000000140003D51    1B InitVariantFromBuffer
                                    0000000140003D2D    A4 PropVariantToVariant
                                    0000000140003CA2    1D InitVariantFromFileTime
                                    0000000140003D63    CE VariantToString
                                    0000000140003D75     9 InitPropVariantFromCLSID

    SETUPAPI.dll
              00000001 Characteristics
      0000000140098B70 Address of HMODULE
      000000014009F080 Import Address Table
      0000000140090658 Import Name Table
      0000000140090FF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003E24   16C SetupDiGetDeviceInterfaceDetailW
                                    0000000140003E36   191 SetupDiOpenDevRegKey
                                    0000000140003E48   13D SetupDiDestroyDeviceInfoList
                                    0000000140003E5A   130 SetupDiCreateDeviceInfoList
                                    0000000140003D87   153 SetupDiGetClassDevsExW
                                    0000000140003E12   141 SetupDiEnumDeviceInterfaces
                                    0000000140003E7E   16A SetupDiGetDeviceInterfaceAlias
                                    0000000140003E6C   196 SetupDiOpenDeviceInterfaceW

    SHELL32.dll
              00000001 Characteristics
      0000000140098B78 Address of HMODULE
      000000014009F0C8 Import Address Table
      00000001400906A0 Import Name Table
      0000000140091038 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004029       Ordinal    71
                                    000000014000403B       Ordinal     6
                                    000000014000404D       Ordinal   170
                                    000000014000405F       Ordinal   167
                                    0000000140004071    A0 SHCreateItemFromIDList
                                    0000000140004083       Ordinal   152
                                    0000000140004095       Ordinal    23
                                    00000001400040A7       Ordinal    21
                                    0000000140004017    35 ExtractIconExW
                                    00000001400040CB   143 SHGetDesktopFolder
                                    00000001400040DD       Ordinal    18
                                    00000001400040EF       Ordinal    67
                                    0000000140004101       Ordinal    74
                                    0000000140004113   1AF ShellExecuteExW
                                    0000000140004125       Ordinal    25
                                    0000000140004137    83 SHBindToFolderIDListParent
                                    0000000140004149       Ordinal   147
                                    00000001400040B9       Ordinal    19
                                    000000014000415B    8D SHChangeNotify
                                    000000014000416D    A1 SHCreateItemFromParsingName
                                    000000014000417F   164 SHGetPathFromIDListW
                                    0000000140004191   184 SHParseDisplayName
                                    00000001400041A3       Ordinal   750
                                    0000000140004005       Ordinal   747
                                    0000000140003E90       Ordinal   155
                                    0000000140003FF3       Ordinal   169
                                    0000000140003FE1   14A SHGetFileInfoW
                                    0000000140003F1B   16B SHGetSettings
                                    0000000140003F2D    86 SHBindToParent
                                    0000000140003F3F       Ordinal    16
                                    0000000140003F51       Ordinal    17
                                    0000000140003F63       Ordinal    68
                                    0000000140003F75   153 SHGetIconOverlayIndexW
                                    0000000140003F87       Ordinal   256
                                    0000000140003F99    98 SHCreateDefaultContextMenu
                                    0000000140003FAB       Ordinal   743
                                    0000000140003FBD       Ordinal   102
                                    0000000140003FCF     3 AssocGetDetailsOfPropKey

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
      0000000140098B80 Address of HMODULE
      000000014009F210 Import Address Table
      00000001400907E8 Import Name Table
      0000000140091170 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004240     0 GetProcessReference
                                    0000000140004252     7 SetProcessReference
                                    00000001400041B5     6 SHSetThreadRef

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      0000000140098B98 Address of HMODULE
      000000014009F230 Import Address Table
      0000000140090808 Import Name Table
      0000000140091190 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400042B8    11 PostThreadMessageW
                                    0000000140004343    1E TranslateMessage
                                    0000000140004367     3 DispatchMessageW
                                    0000000140004355     C PeekMessageW

    api-ms-win-core-apiquery-l1-1-0.dll
              00000001 Characteristics
      0000000140098BA0 Address of HMODULE
      000000014009F200 Import Address Table
      00000001400907D8 Import Name Table
      00000001400911B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004379     0 ApiSetQueryApiSetPresence

  Summary

        6000 .data
        1000 .didat
        5000 .pdata
       17000 .rdata
        1000 .reloc
        1000 .rsrc
       7C000 .text
