Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wsmplpxy.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    combase.dll

  Section contains the following exports for wsmplpxy.dll

    00000000 characteristics
    C84C352D time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001C60 DllCanUnloadNow
          2    1 00001C80 DllGetClassObject
          3    2 00001D00 DllRegisterServer
          4    3 00001D40 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180003D40 Import Address Table
             1800049C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                         189 _initterm
                          5E __C_specific_handler
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                         49E memcmp

    OLEAUT32.dll
             180003B78 Import Address Table
             1800047F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 BSTR_UserUnmarshal64
                           3 BSTR_UserMarshal64
                             Ordinal   284
                             Ordinal   285
                             Ordinal   286
                             Ordinal   283
                           5 BSTR_UserSize64
                           1 BSTR_UserFree64

    RPCRT4.dll
             180003BC0 Import Address Table
             180004840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D7 NdrDllRegisterProxy
                          A1 NdrCStdStubBuffer_Release
                           5 CStdStubBuffer_Disconnect
                           6 CStdStubBuffer_Invoke
                          10 IUnknown_QueryInterface_Proxy
                          D6 NdrDllGetClassObject
                           3 CStdStubBuffer_DebugServerQueryInterface
                          D8 NdrDllUnregisterProxy
                         118 NdrOleFree
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                           F IUnknown_AddRef_Proxy
                           7 CStdStubBuffer_IsIIDSupported
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                          D5 NdrDllCanUnloadNow
                           1 CStdStubBuffer_Connect

    api-ms-win-core-libraryloader-l1-1-0.dll
             180003C78 Import Address Table
             1800048F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             180003CE0 Import Address Table
             180004960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180003CB0 Import Address Table
             180004930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180003C88 Import Address Table
             180004908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThreadId
                           C GetCurrentProcessId
                          38 TerminateProcess
                           B GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             180003CF0 Import Address Table
             180004970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemTimeAsFileTime
                          13 GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180003CC0 Import Address Table
             180004940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             180003C60 Import Address Table
             1800048E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetUnhandledExceptionFilter
                           B UnhandledExceptionFilter

    combase.dll
             180003D08 Import Address Table
             180004988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     4
                             Ordinal     5
                             Ordinal     7
                             Ordinal     6
                             Ordinal     3

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
