Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wsqmcons.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-downlevel-shlwapi-l2-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             1400042D8 Import Address Table
             140004F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          99 __setusermatherr
                         189 _initterm
                          34 ?terminate@@YAXXZ
                          62 __CxxFrameHandler3
                         1A5 _ismbblead
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                          DB _commode
                         29C _onexit
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          88 __getmainargs
                         1F2 _lock
                          AB _acmdln
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         459 free
                          84 __dllonexit
                         34E _unlock
                          5E __C_specific_handler
                         130 _fmode
                         4A3 memset

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             140004280 Import Address Table
             140004EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           5 TraceMessage
                           1 GetTraceEnableLevel

    api-ms-win-core-errorhandling-l1-1-0.dll
             140004148 Import Address Table
             140004D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
             140004168 Import Address Table
             140004D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 FindFirstFileW
                           D FindClose

    api-ms-win-core-registry-l1-1-0.dll
             1400041F0 Import Address Table
             140004E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-eventing-provider-l1-1-0.dll
             1400042B8 Import Address Table
             140004EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-synch-l1-1-0.dll
             140004238 Import Address Table
             140004E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CreateMutexW

    api-ms-win-core-processthreads-l1-1-0.dll
             1400041A0 Import Address Table
             140004DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          10 GetCurrentThread
                           C GetCurrentProcess
                          22 GetStartupInfoW
                          55 TerminateProcess
                          4D SetThreadPriority

    api-ms-win-core-handle-l1-1-0.dll
             140004180 Import Address Table
             140004DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             140004248 Import Address Table
             140004E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-libraryloader-l1-2-0.dll
             140004190 Import Address Table
             140004DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
             1400041E0 Import Address Table
             140004E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140004258 Import Address Table
             140004E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140004218 Import Address Table
             140004E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-downlevel-shlwapi-l2-1-0.dll
             140004270 Import Address Table
             140004E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B SHDeleteKeyW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        C000 .rsrc
        3000 .text
