Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\XboxGipRadioManager.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    OLE32.dll
    USER32.dll
    ADVAPI32.dll
    CFGMGR32.dll

  Section contains the following exports for XboxGipRadioManager.dll

    00000000 characteristics
    37535B8B time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000085A0 DllCanUnloadNow
          2    1 000085C0 DllGetClassObject
          3    2 000089A0 DllRegisterServer
          4    3 00008AE0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000E9A0 Import Address Table
             180011300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 _CxxThrowException
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         4B6 realloc
                         10E _errno
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         507 vswprintf_s
                         36D _vscwprintf
                         4A2 memmove_s
                         52D wprintf
                         432 calloc
                         2B4 _resetstkoflw
                         2AA _purecall
                         50D wcscat_s
                         512 wcscpy_s
                         4A0 memcpy_s
                         459 free
                         493 malloc
                         51A wcsncpy_s
                          5E __C_specific_handler
                          63 __CxxFrameHandler4
                         4A3 memset

    ntdll.dll
             18000EA90 Import Address Table
             1800113F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                          56 EtwUnregisterTraceGuids
                         644 RtlVirtualUnwind
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          54 EtwTraceMessage
                          4F EtwRegisterTraceGuidsW

    KERNEL32.dll
             18000E820 Import Address Table
             180011180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         47C SizeofResource
                         19D GetCurrentProcess
                         470 SetUnhandledExceptionFilter
                         49C UnhandledExceptionFilter
                         47F SleepConditionVariableSRW
                         4C8 WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         3C6 ReleaseSRWLockExclusive
                         47D Sleep
                         2B9 HeapDestroy
                         228 GetProcessHeap
                         2B6 HeapAlloc
                         2BA HeapFree
                         2BD HeapReAlloc
                         2BF HeapSize
                         4C0 WaitForSingleObject
                          97 CreateThread
                          6B CreateEventW
                         41F SetEvent
                         338 LockResource
                          B0 DelayLoadFailureHook
                         3D8 ResolveDelayLoadedAPI
                          C3 DeviceIoControl
                         364 OutputDebugStringA
                         27E GetTickCount
                         25C GetSystemTimeAsFileTime
                         1A2 GetCurrentThreadId
                         19E GetCurrentProcessId
                         393 QueryPerformanceCounter
                         145 FreeLibrary
                         1DE GetLastError
                         222 GetProcAddress
                         325 LoadLibraryExW
                         1F5 GetModuleHandleW
                         513 lstrcmpiW
                         31F LeaveCriticalSection
                         39F RaiseException
                          D2 EnterCriticalSection
                         349 MultiByteToWideChar
                          77 CreateFileW
                         328 LoadResource
                         12F FindResourceExW
                         1F1 GetModuleFileNameW
                         2CC InitializeCriticalSection
                          B3 DeleteCriticalSection
                          3D CloseHandle
                         48A TerminateProcess

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      00000001800127B8 Address of HMODULE
      0000000180014090 Import Address Table
      0000000180010DD0 Import Name Table
      0000000180010F88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800023FF       Ordinal     7
                                    0000000180002411       Ordinal     2
                                    0000000180002423       Ordinal   161
                                    00000001800023ED       Ordinal   163
                                    0000000180002381       Ordinal   277
                                    0000000180002447       Ordinal   186
                                    000000018000247D       Ordinal     4
                                    000000018000210D       Ordinal     6

    OLE32.dll
              00000001 Characteristics
      00000001800127C0 Address of HMODULE
      0000000180014060 Import Address Table
      0000000180010DA0 Import Name Table
      0000000180010F98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800023DB    26 CoCreateInstance
                                    0000000180002198    7F CoTaskMemFree
                                    0000000180002435   187 StringFromGUID2
                                    00000001800023B7    80 CoTaskMemRealloc
                                    00000001800023C9    7E CoTaskMemAlloc

    USER32.dll
              00000001 Characteristics
      00000001800127C8 Address of HMODULE
      00000001800140D8 Import Address Table
      0000000180010E18 Import Name Table
      0000000180010FA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000248F   290 UnregisterClassA
                                    0000000180002459   1A1 LoadStringW
                                    0000000180002223    21 CharNextW

    ADVAPI32.dll
              00000001 Characteristics
      00000001800127D0 Address of HMODULE
      0000000180014000 Import Address Table
      0000000180010D40 Import Name Table
      0000000180010FB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800023A5   1E1 RegDeleteValueW
                                    0000000180002393   1D2 RegCreateKeyExW
                                    000000018000236F   214 RegSetValueExW
                                    000000018000235D   1F8 RegOpenKeyExW
                                    000000018000246B   204 RegQueryValueExW
                                    000000018000234B   1E6 RegEnumKeyExW
                                    00000001800022AE   1C9 RegCloseKey
                                    0000000180002339   1FF RegQueryInfoKeyW

    CFGMGR32.dll
              00000001 Characteristics
      00000001800127D8 Address of HMODULE
      0000000180014048 Import Address Table
      0000000180010D88 Import Name Table
      0000000180011068 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800024A1    D1 CM_Register_Notification
                                    000000018000252C    FD CM_Unregister_Notification

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
