Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\xwizard.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    USER32.dll
    api-ms-win-core-sidebyside-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             1400080A0 Import Address Table
             14000A608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B6 realloc
                         4A1 memmove
                          5A _XcptFilter
                          50 _CxxThrowException
                          B7 _amsg_exit
                         49F memcpy
                         10E _errno
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                          DB _commode
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                          A6 __wgetmainargs
                         130 _fmode
                         38F _wcmdln
                         189 _initterm
                         34E _unlock
                          97 __set_app_type
                          62 __CxxFrameHandler3
                          99 __setusermatherr
                          CA _cexit
                          14 ??3@YAXPEAX@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         2AA _purecall
                          C8 _callnewh
                         51A wcsncpy_s
                         493 malloc
                         459 free
                         4A0 memcpy_s
                          23 ??_V@YAXPEAX@Z
                          5E __C_specific_handler
                          63 __CxxFrameHandler4
                         43F exit
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         117 _exit
                         4A3 memset

    OLEAUT32.dll
             140007DE8 Import Address Table
             14000A350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277

    api-ms-win-core-libraryloader-l1-2-0.dll
             140007EB0 Import Address Table
             14000A418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FindResourceExW
                          16 GetProcAddress
                          11 GetModuleFileNameW
                          1B LoadResource
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                          21 SizeofResource
                           D FreeLibrary

    api-ms-win-core-errorhandling-l1-1-0.dll
             140007E70 Import Address Table
             14000A3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             140008008 Import Address Table
             14000A570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-com-l1-1-0.dll
             140007E38 Import Address Table
             14000A3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          44 CoTaskMemRealloc
                          43 CoTaskMemFree

    api-ms-win-core-registry-l1-1-0.dll
             140007F48 Import Address Table
             14000A4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                           B RegDeleteValueW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             140008058 Import Address Table
             14000A5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel

    api-ms-win-core-string-l2-1-0.dll
             140007FE8 Import Address Table
             14000A550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             140007FD0 Import Address Table
             14000A538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-localization-l1-2-0.dll
             140007EF8 Import Address Table
             14000A460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
             140007EA0 Import Address Table
             14000A408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
             140008030 Import Address Table
             14000A598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             140007F08 Import Address Table
             14000A470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetStartupInfoW
                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140007F88 Import Address Table
             14000A4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             140007F38 Import Address Table
             14000A4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140008040 Import Address Table
             14000A5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-debug-l1-1-0.dll
             140007E60 Import Address Table
             14000A3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-shcore-obsolete-l1-1-0.dll
             140008090 Import Address Table
             14000A5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CommandLineToArgvW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             140007FF8 Import Address Table
             14000A560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    USER32.dll
             140007DF8 Import Address Table
             14000A360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CreateWindowExW
                          A7 DefWindowProcW
                          B5 DestroyWindow
                         28A MessageBoxW
                         2DF RegisterClassW
                         25A LoadIconW
                         258 LoadCursorW

    api-ms-win-core-sidebyside-l1-1-0.dll
             140007FA8 Import Address Table
             14000A510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ActivateActCtx
                           3 DeactivateActCtx
                           9 ReleaseActCtx
                           2 CreateActCtxW

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        7000 .rsrc
        6000 .text
