Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-shgina_31bf3856ad364e35_10.0.22000.1_none_290f7b34590e1427\shgina.dll

File Type: DLL

  Image has the following delay load dependencies:

    SHLWAPI.dll
    OLEAUT32.dll
    samcli.dll
    netutils.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    ADVAPI32.dll
    CSCAPI.dll

  Section contains the following exports for SHGINA.dll

    00000000 characteristics
    DB25B2D6 time date stamp
        0.00 version
           6 ordinal base
           3 number of functions
           2 number of names

    ordinal hint RVA      name

          7    0 00002F20 DllCanUnloadNow
          8    1 00002ED0 DllGetClassObject
          6               [NONAME] (forwarded to SHUNIMPL.#187)

  Section contains the following delay load imports:

    SHLWAPI.dll
              00000001 Characteristics
              10004344 Address of HMODULE
              10006038 Import Address Table
              10003D0C Import Name Table
              10003E5C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000399A                 Ordinal   219
          1000398A              C7 SHGetValueW
          10003969                 Ordinal   437
          100039AA                 Ordinal   158

    OLEAUT32.dll
              00000001 Characteristics
              10004348 Address of HMODULE
              10006024 Import Address Table
              10003CF8 Import Name Table
              10003E70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100039DB                 Ordinal   161
          100039EB                 Ordinal   201
          100039FB                 Ordinal     2
          100039BA                 Ordinal   162

    samcli.dll
              00000001 Characteristics
              1000434C Address of HMODULE
              10006060 Import Address Table
              10003D34 Import Name Table
              10003E84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003A8E              21 NetUserSetInfo
          10003A0B              1E NetUserModalsGet
          10003A7E              1B NetUserGetInfo

    netutils.dll
              00000001 Characteristics
              10004350 Address of HMODULE
              10006058 Import Address Table
              10003D2C Import Name Table
              10003E8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003A2C               1 NetApiBufferFree

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              10004354 Address of HMODULE
              1000604C Import Address Table
              10003D20 Import Name Table
              10003E94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003A6E               0 LookupAccountNameW
          10003A4D               1 LookupAccountSidW

    ADVAPI32.dll
              00000001 Characteristics
              10004358 Address of HMODULE
              10006000 Import Address Table
              10003CD4 Import Name Table
              10003EA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003ABF             1C1 LsaEnumerateAccountRights
          10003AFF             1B2 LsaAddAccountRights
          10003AEF             1EE LsaRemoveAccountRights
          10003A9E             1DF LsaOpenPolicy
          10003ADF             1B5 LsaClose
          10003ACF             1C8 LsaFreeMemory

    CSCAPI.dll
              00000001 Characteristics
              1000435C Address of HMODULE
              1000601C Import Address Table
              10003CF0 Import Name Table
              10003EC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003B0F               4 OfflineFilesQueryStatus

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100050C8 Import Address Table
              10005338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F3 _initterm
                  173 _except_handler4_common
                   74 _XcptFilter
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                  518 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000504C Import Address Table
              100052BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetModuleFileNameW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-registry-l1-1-0.dll
              10005074 Import Address Table
              100052E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                    0 RegCloseKey
                   14 RegGetValueW
                   2E RegSetValueExW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10005018 Import Address Table
              10005288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-heap-l2-1-0.dll
              10005038 Import Address Table
              100052A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-com-l1-1-0.dll
              10005000 Import Address Table
              10005270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance

    api-ms-win-security-base-l1-1-0.dll
              100050AC Import Address Table
              1000531C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E GetSidIdentifierAuthority
                   49 InitializeSid
                   41 GetSidSubAuthorityCount
                   3F GetSidLengthRequired
                   2C EqualSid
                   40 GetSidSubAuthority

    api-ms-win-core-string-l1-1-0.dll
              10005088 Import Address Table
              100052F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW

    api-ms-win-core-heap-l1-1-0.dll
              10005028 Import Address Table
              10005298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-synch-l1-2-0.dll
              10005098 Import Address Table
              10005308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              10005058 Import Address Table
              100052C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   55 TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
              1000506C Import Address Table
              100052DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100050A0 Import Address Table
              10005310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              10005044 Import Address Table
              100052B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetComputerNameW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10005090 Import Address Table
              10005300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B lstrlenW

    ntdll.dll
              100050E8 Import Address Table
              10005358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  500 RtlNtStatusToDosError

    api-ms-win-core-delayload-l1-1-1.dll
              10005010 Import Address Table
              10005280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10005008 Import Address Table
              10005278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        2000 .rsrc
        3000 .text
