Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-t..-tsappsrv-component_31bf3856ad364e35_10.0.22000.1042_none_8c051ac971b14ad0\TSVIPool.dll

File Type: DLL

  Section contains the following exports for TSVIPPool.def

    00000000 characteristics
    3F0E2A3E time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00003CD0 Destroy
          2    1 00003C50 Initialize
          3    2 00003D20 LeaseIPAddress
          4    3 00003E00 ReleaseIPAddress
          5    4 00003D90 RenewIPAddress

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    WS2_32.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    ntdll.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
              10010164 Import Address Table
              10010558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4D0 free
                   A5 __dllonexit
                  314 _onexit
                   3A ?terminate@@YAXXZ
                  11A _amsg_exit
                  26B _lock
                  1F3 _initterm
                  173 _except_handler4_common
                   74 _XcptFilter
                   11 ??1type_info@@UAE@XZ
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                  513 memcmp
                   80 __CxxFrameHandler3
                  517 memmove_s
                  515 memcpy_s
                  3F7 _vsnwprintf
                  3F1 _vsnprintf
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  508 malloc
                  325 _purecall
                  55E time
                   13 ??3@YAXPAX@Z
                  3CF _unlock
                  518 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              10010070 Import Address Table
              10010464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleExW
                   16 GetProcAddress
                   10 GetModuleFileNameA
                   15 GetModuleHandleW

    WS2_32.dll
              1001000C Import Address Table
              10010400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5B WSAStringToAddressW
                      Ordinal   111
                      Ordinal     8
                      Ordinal    14
                      Ordinal    12

    api-ms-win-core-synch-l1-1-0.dll
              100100C8 Import Address Table
              100104BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreExW
                   24 ReleaseSRWLockExclusive
                   11 EnterCriticalSection
                   23 ReleaseMutex
                   36 WaitForSingleObject
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   1A InitializeCriticalSectionEx
                   26 ReleaseSemaphore
                   21 OpenSemaphoreW
                    F DeleteCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                   25 ReleaseSRWLockShared
                   1D LeaveCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
              10010038 Import Address Table
              1001042C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-heap-l2-1-0.dll
              10010064 Import Address Table
              10010458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
              1001010C Import Address Table
              10010500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              100100A8 Import Address Table
              1001049C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10010090 Import Address Table
              10010484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    3 CreateProcessW
                    C GetCurrentProcess
                   55 TerminateProcess
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              10010114 Import Address Table
              10010508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-registry-l1-1-0.dll
              100100B0 Import Address Table
              100104A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    0 RegCloseKey

    api-ms-win-core-debug-l1-1-0.dll
              10010024 Import Address Table
              10010418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-eventing-provider-l1-1-0.dll
              1001013C Import Address Table
              10010530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    3 EventRegister
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-security-base-l1-1-0.dll
              10010150 Import Address Table
              10010544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CreateWellKnownSid
                   16 AllocateAndInitializeSid

    api-ms-win-core-heap-l1-1-0.dll
              10010054 Import Address Table
              10010448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
              10010128 Import Address Table
              1001051C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-core-rtlsupport-l1-1-0.dll
              100100C0 Import Address Table
              100104B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RtlCaptureStackBackTrace

    api-ms-win-security-sddl-l1-1-0.dll
              1001015C Import Address Table
              10010550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW

    api-ms-win-core-localization-l1-2-0.dll
              10010088 Import Address Table
              1001047C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
              1001004C Import Address Table
              10010440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-sysinfo-l1-2-0.dll
              10010120 Import Address Table
              10010514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VerSetConditionMask

    ntdll.dll
              100101E4 Import Address Table
              100105D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  563 RtlReleaseResource
                  2BD RtlAcquireResourceExclusive
                  2E0 RtlAllocateAndInitializeSid
                  502 RtlNtStatusToDosError
                   22 DbgPrint
                  3FB RtlFreeSid
                  47F RtlInitializeResource
                  624 RtlVerifyVersionInfo
                  381 RtlDeleteResource
                  207 NtQuerySystemInformation

    KERNEL32.dll
              10010000 Import Address Table
              100103F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  123 DeleteTimerQueueEx
                  103 CreateTimerQueue

  Summary

        3000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
        C000 .text
