Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..pc-mathinputcontrol_31bf3856ad364e35_10.0.22000.1042_none_fbacaecee3af0aa7\micaut.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    GDI32.dll
    KERNEL32.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll
    OLEACC.dll
    gdiplus.dll
    COMCTL32.dll
    UxTheme.dll
    MSIMG32.dll
    dwmapi.dll

  Section contains the following exports for micaut.DLL

    00000000 characteristics
    9F4B4373 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00006F10 DllCanUnloadNow
          2    1 00006F50 DllGetClassObject
          3    2 000109E0 DllRegisterServer
          4    3 000109E0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800F6018 Import Address Table
             18010BD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         376 _vsnwprintf
                         4A0 memcpy_s
                         374 _vsnprintf_s
                           D ??0exception@@QEAA@XZ
                         2AA _purecall
                         493 malloc
                         459 free
                         51A wcsncpy_s
                         2B4 _resetstkoflw
                         432 calloc
                         4E9 swprintf_s
                          C8 _callnewh
                         4A2 memmove_s
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         10E _errno
                         4B6 realloc
                         4C8 sqrtf
                         4A3 memset
                         4A1 memmove
                         49F memcpy
                         49E memcmp
                         44D floorf
                         434 ceilf
                         433 ceil
                          50 _CxxThrowException
                          63 __CxxFrameHandler4
                         412 _wtoi
                         397 _wcsicmp
                         416 _wtol
                         480 iswdigit
                         525 wcstol
                         39D _wcslwr_s
                         3A1 _wcsnicmp
                         518 wcsncmp
                         1FF _ltow_s
                         1FE _ltow
                          5E __C_specific_handler
                         50F wcscmp

    ntdll.dll
             1800F61A0 Import Address Table
             18010BED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 EtwEventWriteTransfer
                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry
                          3C EtwEventSetInformation
                          3B EtwEventRegister
                         644 RtlVirtualUnwind
                          3D EtwEventUnregister

    api-ms-win-core-registry-l1-1-0.dll
             1800F5E80 Import Address Table
             18010BBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                          1D RegOpenKeyExA
                          24 RegQueryValueExA
                          25 RegQueryValueExW
                          2E RegSetValueExW

    GDI32.dll
             1800F53F0 Import Address Table
             18010B120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         373 SetBkMode
                         298 GetGlyphIndicesW
                         365 ScriptTextOut
                         27A GetCurrentObject
                         25B GetBkColor
                         34C ScriptGetLogicalWidths
                         34F ScriptItemize
                         353 ScriptPlace
                         357 ScriptShape
                         29B GetGlyphOutlineW
                         2B6 GetOutlineTextMetricsW
                         290 GetFontData
                         344 ScriptFreeCache
                         345 ScriptGetCMap
                         3AE TranslateCharsetInfo
                         2BB GetPixel
                         2CF GetTextCharsetInfo
                         2DD GetTextMetricsA
                         2B2 GetObjectA
                          40 CreateFontIndirectA
                          48 CreateICW
                         1C8 EnumFontFamiliesExW
                         326 RealizePalette
                         36C SelectPalette
                          4D CreatePalette
                         1D1 Escape
                         2B3 GetObjectType
                         372 SetBkColor
                         398 SetTextAlign
                         1DB ExtTextOutW
                         1DA ExtTextOutA
                         2B5 GetOutlineTextMetricsA
                         272 GetCharWidthW
                         26B GetCharWidth32A
                         26D GetCharWidthA
                         26A GetCharABCWidthsW
                         2DC GetTextFaceW
                         3A8 StretchDIBits
                         3A0 SetWindowExtEx
                         34D ScriptGetProperties
                          30 CreateCompatibleBitmap
                         321 Polyline
                         185 DeleteDC
                         385 SetLayout
                          13 BitBlt
                         333 RestoreDC
                         282 GetDeviceCaps
                         39D SetViewportOrgEx
                         3A1 SetWindowOrgEx
                         388 SetMapMode
                         33A SaveDC
                         2EE LPtoDP
                          34 CreateDCW
                          54 CreateRectRgnIndirect
                          53 CreateRectRgn
                         188 DeleteObject
                          44 CreateFontW
                         393 SetROP2
                         379 SetDCBrushColor
                         2C5 GetStockObject
                         2D0 GetTextColor
                         2D9 GetTextExtentPointW
                         2DE GetTextMetricsW
                          43 CreateFontIndirectW
                         3A7 StretchBlt
                         280 GetDIBColorTable
                         1D6 ExtCreateRegion
                         307 OffsetRgn
                         396 SetStretchBltMode
                         2B4 GetObjectW
                         37B SetDIBColorTable
                         39A SetTextColor
                         1D9 ExtSelectClipRgn
                          55 CreateRoundRectRgn
                          22 CombineRgn
                         2C2 GetRegionData
                         310 PatBlt
                         2F0 LineTo
                         304 MoveToEx
                          4F CreatePen
                         369 SelectClipRgn
                          37 CreateDIBSection
                         36B SelectObject
                          31 CreateCompatibleDC
                         323 PtInRegion
                          5A CreateSolidBrush
                          29 CreateBitmap
                         258 GetBitmapBits
                         190 Ellipse

    KERNEL32.dll
             1800F56C0 Import Address Table
             18010B3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         662 lstrcmpiW
                         408 MultiByteToWideChar
                         5A6 SizeofResource
                         3E0 LoadResource
                         1A7 FindResourceExW
                         3F4 LockResource
                         407 MulDiv
                         2EE GetStringTypeExW
                         629 WideCharToMultiByte
                         5F4 VirtualFree
                         22A GetCurrentProcess
                         5F1 VirtualAlloc
                         3DB LoadLibraryExA
                         13D EncodePointer
                         114 DecodePointer
                         1B2 FlushInstructionCache
                         387 InterlockedPushEntrySList
                         386 InterlockedPopEntrySList
                         5A7 Sleep
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         5B6 TerminateProcess
                         4CC ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         60A WakeAllConditionVariable
                         5A9 SleepConditionVariableSRW
                         464 QueryPerformanceCounter
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         42F OutputDebugStringA
                         22B GetCurrentProcessId
                          E1 CreateMutexExW
                         376 InitOnceComplete
                         3D6 LeaveCriticalSection
                         47B RaiseException
                         288 GetModuleFileNameW
                         428 OpenSemaphoreW
                         36C HeapSize
                         36A HeapReAlloc
                         1C4 GetACP
                         2F3 GetSystemDefaultLCID
                         338 GetVersionExA
                         2DC GetProfileIntA
                         330 GetUserDefaultLCID
                         2F4 GetSystemDefaultLangID
                         12C DisableThreadLibraryCalls
                         366 HeapDestroy
                         4E0 ResetEvent
                         600 WaitForMultipleObjects
                         5D1 TryEnterCriticalSection
                         53C SetEvent
                         4E7 ResumeThread
                         586 SetThreadPriority
                          FB CreateThread
                          C7 CreateEventW
                         3DD LoadLibraryW
                         278 GetLocaleInfoW
                         333 GetUserDefaultUILanguage
                         1C1 FreeResource
                         352 GlobalFree
                         35D GlobalUnlock
                         356 GlobalLock
                         34B GlobalAlloc
                         1A8 FindResourceW
                         3E8 LocalFree
                         3E3 LocalAlloc
                         2D1 GetProcessMitigationPolicy
                         602 WaitForSingleObject
                         11B DeleteCriticalSection
                         141 EnterCriticalSection
                         3DC LoadLibraryExW
                         603 WaitForSingleObjectEx
                         4C9 ReleaseMutex
                         4CE ReleaseSemaphore
                         1B9 FormatMessageW
                         22F GetCurrentThreadId
                         363 HeapAlloc
                         1BD FreeLibrary
                          F4 CreateSemaphoreExW
                         37C InitializeCriticalSection
                         2CB GetProcessHeap
                         367 HeapFree
                          8E CloseHandle
                         557 SetLastError
                         430 OutputDebugStringW
                         397 IsDebuggerPresent
                         274 GetLastError
                         2C4 GetProcAddress
                         28C GetModuleHandleW
                         111 DebugBreak
                         287 GetModuleFileNameA
                         28B GetModuleHandleExW
                         375 InitOnceBeginInitialize

    USER32.dll
             1800F5A90 Import Address Table
             18010B7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         388 SetWindowsHookExW
                         28E MonitorFromRect
                          5B CopyRect
                         23D IsRectEmpty
                         37B SetWindowLongPtrW
                         1E9 GetWindowLongPtrW
                          A7 DefWindowProcW
                          21 CallWindowProcW
                         16A GetKeyboardLayout
                         16B GetKeyboardLayoutList
                         3BD UnregisterClassW
                         10B EqualRect
                         313 SendMessageA
                         24C IsWindowUnicode
                         255 LoadCursorA
                         1E1 GetWindowDC
                         146 GetDesktopWindow
                          60 CreateCursor
                         34B SetMenuItemInfoW
                         253 LoadBitmapA
                           C AppendMenuW
                          72 CreatePopupMenu
                          B1 DestroyIcon
                          D6 DrawIconEx
                         328 SetCursor
                         189 GetMessageTime
                         254 LoadBitmapW
                         151 GetDoubleClickTime
                         31D SetCaretBlinkTime
                         225 InvertRect
                          AE DestroyCaret
                         27F MenuItemFromPoint
                          1F CallNextHookEx
                         37C SetWindowLongW
                         3E6 WindowFromDC
                         1C8 GetSystemMetrics
                         337 SetFocus
                          AB DeleteMenu
                         141 GetCursorPos
                          AF DestroyCursor
                         2DF RegisterClassW
                         12B GetClassInfoW
                          DE DrawTextW
                         3A2 SystemParametersInfoW
                         191 GetParent
                          D4 DrawFrameControl
                         20B InflateRect
                         2FA RegisterWindowMessageW
                         294 NotifyWinEvent
                         188 GetMessagePos
                         3BC UnregisterClassA
                         1DC GetWindow
                         36E SetTimer
                         339 SetForegroundWindow
                         159 GetForegroundWindow
                         392 ShowWindow
                         318 SendMessageW
                         25A LoadIconW
                         250 KillTimer
                          76 CreateWindowExW
                         258 LoadCursorW
                         12A GetClassInfoExW
                         2DE RegisterClassExW
                         223 InvalidateRect
                         169 GetKeyState
                         2B7 PtInRect
                         3B8 UnionRect
                         22E IsChild
                         158 GetFocus
                         138 GetClipboardFormatNameW
                         2E1 RegisterClipboardFormatW
                         37F SetWindowRgn
                         133 GetClientRect
                         2FB ReleaseCapture
                         31C SetCapture
                         25C LoadImageW
                         247 IsWindow
                         383 SetWindowTextW
                         2AD PostMessageW
                         35B SetPropW
                          4D ClientToScreen
                         37E SetWindowPos
                          B5 DestroyWindow
                         35D SetRectEmpty
                         3AD TrackPopupMenuEx
                          F3 EndMenu
                          11 BeginPaint
                         142 GetDC
                          F4 EndPaint
                         2FC ReleaseDC
                          34 CharNextW
                         309 ScreenToClient
                         110 FillRect
                         3AB TrackMouseEvent
                         1C4 GetSysColor
                         1B2 GetPropW
                          FE EnumDisplayMonitors
                         18C GetMonitorInfoW
                         29A OffsetRect
                          10 BeginDeferWindowPos
                          A8 DeferWindowPos
                         1F1 GetWindowRect
                          F0 EndDeferWindowPos
                           4 AdjustWindowRectEx
                         1EA GetWindowLongW
                         1D5 GetUpdateRect
                         3D7 ValidateRect
                         1C5 GetSysColorBrush
                         117 FrameRect
                         222 IntersectRect
                         302 RemovePropW
                         3B7 UnhookWindowsHookEx

    ole32.dll
             1800F61E0 Import Address Table
             18010BF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1BC OleRegGetMiscStatus
                         1DC RevokeDragDrop
                         1BD OleRegGetUserType
                          8B CoTaskMemAlloc
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                          2B CoCreateInstance
                          A9 CreateOleAdviseHolder
                         1BB OleRegEnumVerbs
                         1B5 OleLockRunning
                          AC CreateStreamOnHGlobal
                          60 CoInitialize
                          91 CoUninitialize
                          44 CoGetClassObject
                         1D9 RegisterDragDrop
                          29 CoCreateFreeThreadedMarshaler

    OLEAUT32.dll
             1800F59E8 Import Address Table
             18010B718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   313
                             Ordinal     4
                             Ordinal     2
                             Ordinal   277
                             Ordinal   419
                             Ordinal   162
                             Ordinal   411
                             Ordinal    16
                             Ordinal   161
                             Ordinal   150
                             Ordinal    24
                             Ordinal    23
                             Ordinal   314
                             Ordinal   417
                             Ordinal   146
                             Ordinal     7
                             Ordinal     8
                             Ordinal   149
                             Ordinal     6
                             Ordinal     9

    OLEACC.dll
             1800F59D0 Import Address Table
             18010B700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LresultFromObject
                           6 AccessibleObjectFromWindow

    gdiplus.dll
             1800F5EE8 Import Address Table
             18010BC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8A GdipDeleteBrush
                          ED GdipFree
                          21 GdipAlloc
                          32 GdipCloneBrush
                          E5 GdipFillRectangleI
                          7A GdipCreatePen1
                          94 GdipDeletePen
                          BC GdipDrawLineI
                          90 GdipDeleteGraphics
                         121 GdipGetImageGraphicsContext
                          98 GdipDisposeImage
                          36 GdipCloneImage
                          50 GdipCreateBitmapFromScan0
                          2E GdipBitmapUnlockBits
                          2B GdipBitmapLockBits
                         125 GdipGetImagePalette
                          5B GdipCreateFromHDC
                         126 GdipGetImagePaletteSize
                          82 GdipCreateSolidFill
                          B0 GdipDrawImageI
                         275 GdiplusStartup
                         274 GdiplusShutdown
                          C5 GdipDrawRectangleI
                         239 GdipSetPenDashArray
                         23C GdipSetPenDashStyle
                          7B GdipCreatePen2
                          69 GdipCreateLineBrushI
                         200 GdipSetClipRectI
                          5D GdipCreateFromHWND
                          51 GdipCreateBitmapFromStream
                         127 GdipGetImagePixelFormat
                         122 GdipGetImageHeight
                          AD GdipDrawEllipseI
                          DC GdipFillEllipseI
                         1DA GdipReleaseDC
                         12C GdipGetImageWidth
                         101 GdipGetDC

    COMCTL32.dll
             1800F53E0 Import Address Table
             18010B110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8

    UxTheme.dll
             1800F5E18 Import Address Table
             18010BB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 IsThemeActive
                          4D OpenThemeData
                          14 DrawThemeTextEx
                           9 CloseThemeData
                           D DrawThemeBackground
                          27 GetThemeBackgroundRegion
                          10 DrawThemeIcon
                          13 DrawThemeText
                          2A GetThemeColor
                          33 GetThemePartSize
                          31 GetThemeMargins
                           F DrawThemeEdge

    MSIMG32.dll
             1800F59B0 Import Address Table
             18010B6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 TransparentBlt
                           2 GradientFill
                           0 AlphaBlend

    dwmapi.dll
             1800F5ED8 Import Address Table
             18010BC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DwmEnableBlurBehindWindow

  Summary

        A000 .data
        8000 .pdata
       1E000 .rdata
        2000 .reloc
       8C000 .rsrc
       EF000 .text
