Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..rvices-adam-install_31bf3856ad364e35_10.0.22000.1042_none_9623a00a0aab5835\adamwizard.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ACTIVEDS.dll
    DNSAPI.dll
    NETAPI32.dll
    NTDSAPI.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll
    SHLWAPI.dll
    WS2_32.dll
    WLDAP32.dll
    credui.dll
    ntdll.dll
    CRYPT32.dll
    SETUPAPI.dll
    USER32.dll
    ADVAPI32.dll
    GDI32.dll
    KERNEL32.dll
    Secur32.dll
    WINBRAND.dll

  Section contains the following exports for ADAMWIZARD.dll

    00000000 characteristics
    66437881 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          2    0 0001BED0 CreateFWExceptions
          1    1 00005790 LaunchAdamInstall
          3    2 0001BEE0 RemoveFWExceptions
          4    3 0001BEF0 SCW_DynamicKB_Function

  Section contains the following imports:

    msvcrt.dll
             18007B9E8 Import Address Table
             18009E740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          70 __RTDynamicCast
                         49E memcmp
                         4A3 memset
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          63 __CxxFrameHandler4
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         397 _wcsicmp
                         3A1 _wcsnicmp
                         3F7 _wsetlocale
                          C5 _beginthreadex
                         403 _wsplitpath_s
                         4A2 memmove_s
                           D ??0exception@@QEAA@XZ
                         374 _vsnprintf_s
                         4A0 memcpy_s
                         528 wcstoul
                         525 wcstol
                         10E _errno
                         459 free
                         493 malloc
                         52D wprintf
                          C4 _beginthread
                         443 fclose
                         521 wcsstr
                         458 fread
                         3D1 _wfopen_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                         376 _vsnwprintf
                          5E __C_specific_handler
                          23 ??_V@YAXPEAX@Z
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                          B7 _amsg_exit
                         50F wcscmp

    ACTIVEDS.dll
             18007B050 Import Address Table
             18009DDA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     3
                             Ordinal     9

    DNSAPI.dll
             18007B228 Import Address Table
             18009DF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BA DnsStatusString
                          CA DnsValidateName_W

    NETAPI32.dll
             18007B628 Import Address Table
             18009E380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11B NetpwPathType
                          1D DsRoleFreeMemory
                          10 DsGetDcNameW
                          1E DsRoleGetPrimaryDomainInformation
                          F7 NetWkstaGetInfo
                          51 NetApiBufferFree
                          86 NetGetJoinInformation

    NTDSAPI.dll
             18007B668 Import Address Table
             18009E3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 DsCrackNamesW
                          24 DsFreeNameResultW

    ole32.dll
             18007BB90 Import Address Table
             18009E8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1DA ReleaseStgMedium
                          2A CoCreateGuid
                          2B CoCreateInstance
                          91 CoUninitialize
                          60 CoInitialize
                         20D StringFromGUID2

    OLEAUT32.dll
             18007B680 Import Address Table
             18009E3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     9
                             Ordinal     2
                             Ordinal     6
                             Ordinal    20
                             Ordinal    19
                             Ordinal    25
                             Ordinal    10
                             Ordinal    12
                             Ordinal    17
                             Ordinal    18
                             Ordinal    23
                             Ordinal    24

    SHELL32.dll
             18007B730 Import Address Table
             18009E488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         150 SHGetFolderPathW
                         1B0 ShellExecuteW
                         15C SHGetMalloc
                          89 SHBrowseForFolderW
                         164 SHGetPathFromIDListW
                         14B SHGetFolderLocation
                           9 CommandLineToArgvW

    SHLWAPI.dll
             18007B770 Import Address Table
             18009E4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   165

    WS2_32.dll
             18007B980 Import Address Table
             18009E6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   115
                             Ordinal   116
                             Ordinal     2
                             Ordinal     9
                             Ordinal    21
                             Ordinal     3
                             Ordinal   111
                             Ordinal    23

    WLDAP32.dll
             18007B920 Import Address Table
             18009E678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   145
                             Ordinal    16
                             Ordinal   147
                             Ordinal    13
                             Ordinal    41
                             Ordinal   224
                             Ordinal   140
                             Ordinal    26
                             Ordinal   208
                             Ordinal    73
                             Ordinal    14

    credui.dll
             18007B9C8 Import Address Table
             18009E720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CredUIPromptForCredentialsW
                           6 CredUIInitControls
                           8 CredUIParseUserNameW

    ntdll.dll
             18007BB70 Import Address Table
             18009E8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                         644 RtlVirtualUnwind

    CRYPT32.dll
             18007B200 Import Address Table
             18009DF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E1 CryptUnprotectData
                          E2 CryptUnprotectMemory
                          C3 CryptProtectData
                          C4 CryptProtectMemory

    SETUPAPI.dll
             18007B6F0 Import Address Table
             18009E448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         207 SetupOpenFileQueue
                         106 SetupCloseFileQueue
                         1EE SetupInitDefaultQueueCallbackEx
                         10B SetupCommitFileQueueW
                         24B SetupTermDefaultQueueCallback
                         224 SetupQueueCopyW
                         118 SetupDefaultQueueCallbackW

    USER32.dll
             18007B790 Import Address Table
             18009E4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         146 GetDesktopWindow
                         28A MessageBoxW
                         267 LoadStringW
                         27E MapWindowPoints
                         30F SendDlgItemMessageW
                          B1 DestroyIcon
                         1C7 GetSystemMenu
                         25C LoadImageW
                         321 SetClassLongPtrW
                         318 SendMessageW
                         169 GetKeyState
                          21 CallWindowProcW
                          42 CheckDlgButton
                         14D GetDlgItem
                          76 CreateWindowExW
                          B5 DestroyWindow
                          BA DialogBoxParamW
                          EF EnableWindow
                          F2 EndDialog
                         1F7 GetWindowTextLengthW
                         1F8 GetWindowTextW
                         1F1 GetWindowRect
                         1EA GetWindowLongW
                         1E9 GetWindowLongPtrW
                          BD DispatchMessageW
                         3B2 TranslateMessage
                         2A9 PeekMessageW
                         292 MsgWaitForMultipleObjectsEx
                         37E SetWindowPos
                         3E5 WinHelpW
                         142 GetDC
                         3A2 SystemParametersInfoW
                         392 ShowWindow
                         383 SetWindowTextW
                         37B SetWindowLongPtrW
                         191 GetParent
                         334 SetDlgItemTextW
                         233 IsDlgButtonChecked
                         2FC ReleaseDC
                         2E1 RegisterClipboardFormatW
                         2AD PostMessageW
                         25A LoadIconW
                         258 LoadCursorW
                          E9 EnableMenuItem
                         247 IsWindow
                         14C GetDlgCtrlID
                         328 SetCursor

    ADVAPI32.dll
             18007B068 Import Address Table
             18009DDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         19F IsWellKnownSid
                         1A5 LogonUserW
                          58 BuildTrusteeWithSidW
                          7B ConvertSidToStringSidW
                         19D IsValidSecurityDescriptor
                         14B GetLengthSid
                          85 CopySid
                         1A7 LookupAccountNameW
                         17C GetWindowsAccountDomainSid
                         18B ImpersonateLoggedOnUser
                         2CE RevertToSelf
                         271 RegCreateKeyExW
                         2B6 RegSetValueExW
                          1F AdjustTokenPrivileges
                          20 AllocateAndInitializeSid
                          65 CloseServiceHandle
                          83 ConvertStringSidToSidW
                         134 FreeSid
                         1A9 LookupAccountSidW
                         1AF LookupPrivilegeValueW
                         1B2 LsaAddAccountRights
                         224 OpenSCManagerW
                         226 OpenServiceW
                          5D ChangeServiceConfigW
                         258 QueryServiceConfigW
                         25D QueryServiceStatus
                         26C RegConnectRegistryW
                         280 RegDeleteValueW
                         287 RegEnumKeyExW
                         18F InitializeSecurityDescriptor
                         2F5 SetSecurityDescriptorDacl
                         2E5 SetEntriesInAclW
                         2E9 SetFileSecurityW
                          5F CheckTokenMembership
                         308 StartServiceW
                         227 OpenThreadToken
                         2B0 RegSaveKeyW
                         2AC RegRestoreKeyW
                          EA DecryptFileW
                         27C RegDeleteKeyW
                         298 RegOpenKeyExA
                         2A5 RegQueryValueExA
                         19E IsValidSid
                         1B5 LsaClose
                         1DE LsaNtStatusToWinError
                         1E0 LsaOpenPolicy
                         268 RegCloseKey
                         222 OpenProcessToken
                         299 RegOpenKeyExW
                         2A6 RegQueryValueExW

    GDI32.dll
             18007B240 Import Address Table
             18009DF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2D6 GetTextExtentPoint32W
                         2EE LPtoDP
                          43 CreateFontIndirectW
                         282 GetDeviceCaps

    KERNEL32.dll
             18007B268 Import Address Table
             18009DFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         37C InitializeCriticalSection
                         404 MoveFileW
                         120 DeleteFileW
                         259 GetFileAttributesW
                         305 GetSystemWindowsDirectoryW
                         549 SetFilePointerEx
                          D3 CreateFileW
                         63D WriteFile
                         187 FindClose
                         458 QueryActCtxW
                          B8 CreateActCtxW
                         183 FindActCtxSectionStringW
                           2 ActivateActCtx
                         10C DeactivateActCtx
                         22E GetCurrentThread
                         3DD LoadLibraryW
                         19E FindNextFileW
                         192 FindFirstFileW
                         5C9 TlsFree
                         3DB LoadLibraryExA
                         430 OutputDebugStringW
                         11B DeleteCriticalSection
                         37D InitializeCriticalSectionAndSpinCount
                         2C1 GetPrivateProfileStringW
                          8E CloseHandle
                          EE CreateProcessW
                         2E8 GetStartupInfoW
                         323 GetTickCount
                         5C8 TlsAlloc
                         141 EnterCriticalSection
                         3E3 LocalAlloc
                         274 GetLastError
                         3E8 LocalFree
                         288 GetModuleFileNameW
                         1BA FreeConsole
                         12C DisableThreadLibraryCalls
                         352 GlobalFree
                         256 GetFileAttributesExW
                         17B FileTimeToLocalFileTime
                         17C FileTimeToSystemTime
                         275 GetLocalTime
                         339 GetVersionExW
                         5CA TlsGetValue
                         5CB TlsSetValue
                         22F GetCurrentThreadId
                         22B GetCurrentProcessId
                         548 SetFilePointer
                         42F OutputDebugStringA
                         22A GetCurrentProcess
                         173 ExpandEnvironmentStringsA
                          F4 CreateSemaphoreExW
                          E1 CreateMutexExW
                         1BD FreeLibrary
                         3DC LoadLibraryExW
                          FF CreateThreadpoolTimer
                         428 OpenSemaphoreW
                         602 WaitForSingleObject
                         37E InitializeCriticalSectionEx
                         603 WaitForSingleObjectEx
                          98 CloseThreadpoolTimer
                         605 WaitForThreadpoolTimerCallbacks
                         590 SetThreadpoolTimer
                         4C9 ReleaseMutex
                         4CE ReleaseSemaphore
                         557 SetLastError
                         4CD ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                         4CC ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         397 IsDebuggerPresent
                         2C4 GetProcAddress
                         28C GetModuleHandleW
                         111 DebugBreak
                         287 GetModuleFileNameA
                         28B GetModuleHandleExW
                         367 HeapFree
                         301 GetSystemTimeAsFileTime
                         464 QueryPerformanceCounter
                         5B6 TerminateProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         5A9 SleepConditionVariableSRW
                         60A WakeAllConditionVariable
                         3AA IsWow64Process
                         30C GetTempFileNameW
                         407 MulDiv
                         408 MultiByteToWideChar
                         1B9 FormatMessageW
                          A3 CompareStringW
                         629 WideCharToMultiByte
                         174 ExpandEnvironmentStringsW
                          C2 CreateDirectoryW
                          E2 CreateMutexW
                         1E9 GetCommandLineW
                         1F0 GetComputerNameExW
                         223 GetCurrentDirectoryW
                         23C GetDiskFreeSpaceExW
                         243 GetDriveTypeW
                         250 GetExitCodeProcess
                         262 GetFileType
                         26D GetFullPathNameW
                         2F8 GetSystemDirectoryW
                         310 GetTempPathW
                         344 GetWindowsDirectoryW
                         356 GlobalLock
                         35D GlobalUnlock
                         401 MoveFileExW
                         4D3 RemoveDirectoryW
                         643 WritePrivateProfileStringW
                         52F SetCurrentDirectoryW
                         543 SetFileAttributesW
                         53B SetErrorMode
                         340 GetVolumePathNameW
                         5A7 Sleep
                         212 GetConsoleOutputCP
                         3D6 LeaveCriticalSection
                         585 SetThreadPreferredUILanguages
                         363 HeapAlloc
                         2CB GetProcessHeap

    Secur32.dll
             18007B780 Import Address Table
             18009E4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetUserNameExW

    WINBRAND.dll
             18007B910 Import Address Table
             18009E668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 BrandingFormatString

  Summary

        5000 .data
        5000 .pdata
       28000 .rdata
        1000 .reloc
       29000 .rsrc
       78000 .text
