Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-f..rcluster-clientcore_31bf3856ad364e35_10.0.22000.918_none_8cbf9ab6bd7db3fa\clusapi.dll

File Type: DLL

  Image has the following dependencies:

    RPCRT4.dll
    ntdll.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    WS2_32.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    wkscli.dll
    CRYPT32.dll
    SspiCli.dll
    samcli.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    NTDSAPI.dll
    netutils.dll
    DSPARSE.dll
    logoncli.dll
    DSROLE.dll
    DNSAPI.dll
    WLDAP32.dll
    CRYPTSP.dll
    api-ms-win-core-registry-private-l1-1-0.dll
    ACTIVEDS.dll

  Section contains the following exports for CLUSAPI.dll

    00000000 characteristics
    F65782FF time date stamp
        0.00 version
           1 ordinal base
         298 number of functions
         298 number of names

    ordinal hint RVA      name

          8    0 00054590 AddClusterGroupDependency
          9    1 00088CB0 AddClusterGroupSetDependency
         10    2 00088D20 AddClusterGroupToGroupSetDependency
         11    3 0004A150 AddClusterNode
         12    4 0004A180 AddClusterNodeEx
         13    5 00070ED0 AddClusterResourceDependency
         14    6 00070F50 AddClusterResourceNode
         15    7 0004B8E0 AddClusterStorageNode
         16    8 00089C30 AddCrossClusterGroupSetDependency
         17    9 00070FD0 AddResourceToClusterSharedVolumes
         18    A 00071040 AddResourceToClusterSharedVolumesEx
         19    B 00034020 BackupClusterDatabase
          1    C 0007B320 CCHlpAddNodeUpdateCluster
          2    D 0007B6B0 CCHlpConfigureNode
          3    E 0007BC50 CCHlpCreateClusterNameCOIfNotExists
          4    F 0007CC70 CCHlpCreateClusterNameInAD
          5   10 0007D280 CCHlpGetClusterServiceSecret
          6   11 0007D380 CCHlpGetDNSHostLabel
          7   12 0007D530 CCHlpRestoreClusterVirtualObjectToInitialState
         20   13 000710E0 CanResourceBeDependent
         21   14 00054600 CancelClusterGroupOperation
         22   15 00071180 ChangeClusterResourceGroup
         23   16 00071200 ChangeClusterResourceGroupEx
         24   17 00034050 CloseCluster
         25   18 00054660 CloseClusterGroup
         26   19 00088D90 CloseClusterGroupSet
         27   1A 000566D0 CloseClusterNetInterface
         28   1B 0005CC50 CloseClusterNetwork
         29   1C 0005ED30 CloseClusterNode
         30   1D 00065E40 CloseClusterNotifyPort
         31   1E 000712A0 CloseClusterResource
         32   1F 000A37C0 CluFreeFaultDomainInfo
         33   20 000A3840 CluFreeGuidArrayPtr
         34   21 000A3880 CluFreeStr
         35   22 000A38B0 CluGetDriveInfo
         36   23 000A39F0 CluGetFaultDomainObject
         37   24 000A3B20 CluGetFaultDomainObjects
         38   25 000A3C90 CluRemoveFaultDomainObject
         39   26 0008A200 ClusterAddGroupToAffinityRule
         40   27 00088DB0 ClusterAddGroupToGroupSet
         41   28 00088E20 ClusterAddGroupToGroupSetWithDomains
         42   29 0008A440 ClusterAffinityRuleControl
         43   2A 00034260 ClusterCaptureLiveDump
         44   2B 00086370 ClusterChangeVMSettings
         45   2C 00034400 ClusterCloseEnum
         46   2D 00034450 ClusterCloseEnumEx
         47   2E 0005AD80 ClusterControl
         48   2F 0008A660 ClusterCreateAffinityRule
         49   30 0007DA30 ClusterCreateClusterStorageEnclosure
         50   31 00082610 ClusterCreateFaultDomain
         51   32 00082A40 ClusterCreateFaultDomainFromXML
         52   33 00086980 ClusterCreateVMReservation
         53   34 000869D0 ClusterCreateVMReservationWithDomains
         54   35 000344A0 ClusterEnum
         55   36 00034560 ClusterEnumEx
         56   37 0006B260 ClusterFreeMemory
         57   38 000751E0 ClusterFreeMrrResponse
         58   39 00086A40 ClusterFreeVMReservation
         59   3A 0007E280 ClusterGetClusterStorageEnclosureObject
         60   3B 000803D0 ClusterGetClusterStorageEnclosureObjects
         61   3C 000818D0 ClusterGetDriveInfo
         62   3D 000345C0 ClusterGetEnumCount
         63   3E 000345F0 ClusterGetEnumCountEx
         64   3F 00082C10 ClusterGetFaultDomainObject
         65   40 00083FB0 ClusterGetFaultDomainObjects
         66   41 00084B50 ClusterGetFaultDomainState
         67   42 00084CD0 ClusterGetFaultDomainXML
         68   43 00034620 ClusterGetMaximumAccessForToken
         69   44 00086CF0 ClusterGetPlacementScore
         70   45 000346C0 ClusterGroupCloseEnum
         71   46 000346E0 ClusterGroupCloseEnumEx
         72   47 0005AF10 ClusterGroupControl
         73   48 00034700 ClusterGroupEnum
         74   49 000347C0 ClusterGroupEnumEx
         75   4A 00034A00 ClusterGroupGetEnumCount
         76   4B 00034A30 ClusterGroupGetEnumCountEx
         77   4C 00034A60 ClusterGroupOpenEnum
         78   4D 00034B30 ClusterGroupOpenEnumEx
         79   4E 00034C40 ClusterGroupSetCloseEnum
         80   4F 0005B080 ClusterGroupSetControl
         81   50 00034C60 ClusterGroupSetEnum
         82   51 00034D10 ClusterGroupSetGetEnumCount
         83   52 00034D40 ClusterGroupSetOpenEnum
         84   53 00034DF0 ClusterNetInterfaceCloseEnum
         85   54 0005B1F0 ClusterNetInterfaceControl
         86   55 00034E10 ClusterNetInterfaceEnum
         87   56 00034EC0 ClusterNetInterfaceOpenEnum
         88   57 0005CC70 ClusterNetworkCloseEnum
         89   58 0005B360 ClusterNetworkControl
         90   59 0005CC90 ClusterNetworkEnum
         91   5A 0005CD50 ClusterNetworkGetEnumCount
         92   5B 00034FB0 ClusterNetworkHealthFreeInterfaceConnections
         93   5C 00035020 ClusterNetworkHealthFreeNodeConnections
         94   5D 00035090 ClusterNetworkHealthGetInterfaceConnections
         95   5E 00035340 ClusterNetworkHealthGetNodeConnections
         96   5F 0005CD80 ClusterNetworkOpenEnum
         97   60 00035B80 ClusterNodeCloseEnum
         98   61 00035BA0 ClusterNodeCloseEnumEx
         99   62 0005B4D0 ClusterNodeControl
        100   63 00035BC0 ClusterNodeEnum
        101   64 00035C80 ClusterNodeEnumEx
        102   65 00035CE0 ClusterNodeGetEnumCount
        103   66 00035D10 ClusterNodeGetEnumCountEx
        104   67 00035D40 ClusterNodeOpenEnum
        105   68 00035E10 ClusterNodeOpenEnumEx
        106   69 0004B8F0 ClusterNodeReplacement
        107   6A 00035EF0 ClusterOpenEnum
        108   6B 00035FF0 ClusterOpenEnumEx
        109   6C 000A2EF0 ClusterRegBatchAddCommand
        110   6D 00073490 ClusterRegBatchCloseNotification
        111   6E 00073580 ClusterRegBatchReadCommand
        112   6F 000735F0 ClusterRegCloseBatch
        113   70 000736C0 ClusterRegCloseBatchEx
        114   71 00073740 ClusterRegCloseBatchNotifyPort
        115   72 0006B280 ClusterRegCloseKey
        116   73 00073760 ClusterRegCloseReadBatch
        117   74 000738D0 ClusterRegCloseReadBatchEx
        118   75 000A2FB0 ClusterRegCloseReadBatchReply
        119   76 000A3000 ClusterRegCreateBatch
        120   77 00073A50 ClusterRegCreateBatchNotifyPort
        121   78 0006B2A0 ClusterRegCreateKey
        122   79 0006B570 ClusterRegCreateKeyForceSync
        123   7A 000A3060 ClusterRegCreateReadBatch
        124   7B 0006B600 ClusterRegDeleteKey
        125   7C 0006B660 ClusterRegDeleteKeyForceSync
        126   7D 0006B6C0 ClusterRegDeleteValue
        127   7E 0006B720 ClusterRegDeleteValueForceSync
        128   7F 0006B780 ClusterRegEnumKey
        129   80 0006B870 ClusterRegEnumValue
        130   81 00073AF0 ClusterRegGetBatchNotification
        131   82 0006B9D0 ClusterRegGetKeySecurity
        132   83 0006BA70 ClusterRegOpenKey
        133   84 0006BC90 ClusterRegQueryAllValues
        134   85 0006BD10 ClusterRegQueryInfoKey
        135   86 0006BE30 ClusterRegQueryValue
        136   87 000A30C0 ClusterRegReadBatchAddCommand
        137   88 000A31D0 ClusterRegReadBatchReplyNextCommand
        138   89 0006BF10 ClusterRegSetKeySecurity
        139   8A 0006BFB0 ClusterRegSetValue
        140   8B 0006C040 ClusterRegSetValueForceSync
        141   8C 0006C0C0 ClusterRegSyncDatabase
        142   8D 0008A7F0 ClusterRemoveAffinityRule
        143   8E 00081B40 ClusterRemoveClusterStorageEnclosure
        144   8F 000850C0 ClusterRemoveFaultDomain
        145   90 0008A930 ClusterRemoveGroupFromAffinityRule
        146   91 00088EC0 ClusterRemoveGroupFromGroupSet
        147   92 00071530 ClusterResourceCloseEnum
        148   93 00036110 ClusterResourceCloseEnumEx
        149   94 0005B6A0 ClusterResourceControl
        150   95 0005B6F0 ClusterResourceControlAsUser
        151   96 00071550 ClusterResourceEnum
        152   97 00036130 ClusterResourceEnumEx
        153   98 00071640 ClusterResourceGetEnumCount
        154   99 00036390 ClusterResourceGetEnumCountEx
        155   9A 00071680 ClusterResourceOpenEnum
        156   9B 000363C0 ClusterResourceOpenEnumEx
        157   9C 00071750 ClusterResourceTypeCloseEnum
        158   9D 0005B750 ClusterResourceTypeControl
        159   9E 0005B7B0 ClusterResourceTypeControlAsUser
        160   9F 00071770 ClusterResourceTypeEnum
        161   A0 00071880 ClusterResourceTypeGetEnumCount
        162   A1 000718C0 ClusterResourceTypeOpenEnum
        163   A2 00075270 ClusterSendReceiveMrr
        164   A3 00075360 ClusterSendReceiveMrrAsUser
        165   A4 000364E0 ClusterSetAccountAccess
        166   A5 00081D10 ClusterSetClusterStorageEnclosure
        167   A6 00085290 ClusterSetFaultDomain
        168   A7 00085700 ClusterSetNodeFaultDomain
        169   A8 000369A0 ClusterSharedVolumeClearBackupState
        170   A9 000369E0 ClusterSharedVolumeSetSnapshotState
        171   AA 00075450 ClusterStmFindDisk
        172   AB 00036B60 ClusterUpgradeFunctionalLevel
        173   AC 000370A0 ClusterUpgradeFunctionalLevelEx
        174   AD 000375C0 ClusterWprAddMarker
        175   AE 000376F0 ClusterWprCancel
        176   AF 00037800 ClusterWprCaptureState
        177   B0 00037930 ClusterWprFlush
        178   B1 00037A60 ClusterWprStart
        179   B2 00037BC0 ClusterWprStop
        180   B3 0004BB00 CreateCluster
        181   B4 00088F10 CreateClusterAvailabilitySet
        182   B5 00054680 CreateClusterGroup
        183   B6 00054690 CreateClusterGroupEx
        184   B7 00089140 CreateClusterGroupSet
        185   B8 0004BB40 CreateClusterManagementPoint
        186   B9 0004BC50 CreateClusterNameAccount
        187   BA 00065ED0 CreateClusterNotifyPort
        188   BB 000660D0 CreateClusterNotifyPortV2
        189   BC 000719A0 CreateClusterResource
        190   BD 00071AE0 CreateClusterResourceType
        191   BE 00071BB0 CreateClusterResourceWithId
        192   BF 00054940 DeleteClusterGroup
        193   C0 000893B0 DeleteClusterGroupSet
        194   C1 00071CF0 DeleteClusterResource
        195   C2 00071D40 DeleteClusterResourceType
        196   C3 0004E0F0 DestroyCluster
        197   C4 000549A0 DestroyClusterGroup
        198   C5 0004F1D0 DetermineCNOResTypeFromCluster
        199   C6 0004F240 DetermineCNOResTypeFromNodelist
        200   C7 0004F2B0 DetermineClusterCloudTypeFromCluster
        201   C8 0004F370 DetermineClusterCloudTypeFromNodelist
        202   C9 0005ED50 EvictClusterNode
        203   CA 0005ED80 EvictClusterNodeEx
        204   CB 00071DD0 FailClusterResource
        205   CC 000858A0 FreeClusFaultDomainInfo
        206   CD 00085940 FreeClusFaultDomainInfoArray
        207   CE 000859A0 FreeClusFaultDomainXML
        208   CF 00082450 FreeClusStorageEnclosureInfo
        209   D0 00082550 FreeClusStorageEnclosureInfoArray
        210   D1 00054A00 GetClusterFromGroup
        211   D2 000566F0 GetClusterFromNetInterface
        212   D3 0005CE50 GetClusterFromNetwork
        213   D4 0005F250 GetClusterFromNode
        214   D5 00071E30 GetClusterFromResource
        215   D6 0006C120 GetClusterGroupKey
        216   D7 00054A70 GetClusterGroupState
        217   D8 00037E70 GetClusterInformation
        218   D9 0006C210 GetClusterKey
        219   DA 00056750 GetClusterNetInterface
        220   DB 0006C370 GetClusterNetInterfaceKey
        221   DC 00056870 GetClusterNetInterfaceState
        222   DD 0005CEB0 GetClusterNetworkId
        223   DE 0006C460 GetClusterNetworkKey
        224   DF 0005CF80 GetClusterNetworkState
        225   E0 0005F2B0 GetClusterNodeId
        226   E1 0006C550 GetClusterNodeKey
        227   E2 0005F390 GetClusterNodeState
        228   E3 000663C0 GetClusterNotify
        229   E4 000665A0 GetClusterNotifyV2
        230   E5 00038110 GetClusterQuorumResource
        231   E6 00071EA0 GetClusterResourceDependencyExpression
        232   E7 0006C640 GetClusterResourceKey
        233   E8 00071FF0 GetClusterResourceNetworkName
        234   E9 00072150 GetClusterResourceState
        235   EA 0006C730 GetClusterResourceTypeKey
        236   EB 000382B0 GetClusterSharedVolumeNameForFile
        237   EC 0004F430 GetNodeCloudTypeDW
        238   ED 00038470 GetNodeClusterState
        239   EE 000669A0 GetNotifyEventHandle
        240   EF 000859C0 InitializeClusFaultDomainInfo
        241   F0 000859F0 InitializeClusFaultDomainInfoArray
        242   F1 000825C0 InitializeClusStorageEnclosureInfo
        243   F2 000825F0 InitializeClusStorageEnclosureInfoArray
        244   F3 00038560 IsFileOnClusterSharedVolume
        245   F4 00054C00 MoveClusterGroup
        246   F5 00054E00 MoveClusterGroupEx
        247   F6 00055060 OfflineClusterGroup
        248   F7 000550B0 OfflineClusterGroupEx
        249   F8 00072340 OfflineClusterResource
        250   F9 000723A0 OfflineClusterResourceEx
        251   FA 00055150 OnlineClusterGroup
        252   FB 00055200 OnlineClusterGroupEx
        253   FC 00072450 OnlineClusterResource
        254   FD 000724B0 OnlineClusterResourceEx
        255   FE 000386C0 OpenCluster
        256   FF 000386F0 OpenClusterEx
        257  100 00038720 OpenClusterEx2
        258  101 00055380 OpenClusterGroup
        259  102 000553B0 OpenClusterGroupEx
        260  103 00089400 OpenClusterGroupSet
        261  104 000568F0 OpenClusterNetInterface
        262  105 00056920 OpenClusterNetInterfaceEx
        263  106 0005D000 OpenClusterNetwork
        264  107 0005D030 OpenClusterNetworkEx
        265  108 0005F410 OpenClusterNode
        266  109 0005F440 OpenClusterNodeById
        267  10A 0005F7D0 OpenClusterNodeEx
        268  10B 00072560 OpenClusterResource
        269  10C 00072590 OpenClusterResourceEx
        270  10D 0005F800 PauseClusterNode
        271  10E 0005FA40 PauseClusterNodeEx
        272  10F 00066A50 RegisterClusterNotify
        273  110 00066C80 RegisterClusterNotifyV2
        274  111 00066D10 RegisterClusterResourceTypeNotifyV2
        275  112 000553E0 RemoveClusterGroupDependency
        276  113 000895F0 RemoveClusterGroupSetDependency
        277  114 00089660 RemoveClusterGroupToGroupSetDependency
        278  115 0004F4D0 RemoveClusterNameAccount
        279  116 000725C0 RemoveClusterResourceDependency
        280  117 00072640 RemoveClusterResourceNode
        281  118 0004FDF0 RemoveClusterStorageNode
        282  119 00089EE0 RemoveCrossClusterGroupSetDependency
        283  11A 000726C0 RemoveResourceFromClusterSharedVolumes
        284  11B 00072720 RestartClusterResource
        285  11C 00038750 RestoreClusterDatabase
        286  11D 0005FD30 ResumeClusterNode
        287  11E 0005FF70 ResumeClusterNodeEx
        288  11F 00055450 SetClusterGroupName
        289  120 000554B0 SetClusterGroupNodeList
        290  121 000896D0 SetClusterGroupSetDependencyExpression
        291  122 00038760 SetClusterName
        292  123 0005D060 SetClusterNetworkName
        293  124 00038970 SetClusterNetworkPriorityOrder
        294  125 000389A0 SetClusterQuorumResource
        295  126 00072790 SetClusterResourceDependencyExpression
        296  127 00072800 SetClusterResourceName
        297  128 00038A30 SetClusterServiceAccountPassword
        298  129 00055790 SetGroupDependencyExpression

  Section contains the following imports:

    RPCRT4.dll
             17F2E4FC0 Import Address Table
             17F32D7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B9 RpcMgmtSetComTimeout
                         182 RpcBindingReset
                         223 UuidFromStringW
                         21E UuidCreate
                         16E RpcAsyncInitializeHandle
                         16C RpcAsyncCompleteCall
                         16B RpcAsyncCancelCall
                         176 RpcBindingFromStringBindingW
                          94 Ndr64AsyncClientCall
                         211 RpcStringBindingComposeW
                         197 RpcEpResolveBinding
                         19C RpcErrorGetNextRecord
                         186 RpcBindingSetAuthInfoExW
                         1A1 RpcErrorStartEnumeration
                         19B RpcErrorEndEnumeration
                         1FB RpcSmDestroyClientContext
                         215 RpcStringFreeW
                         174 RpcBindingFree
                          A4 NdrClientCall3

    ntdll.dll
             17F2E56B8 Import Address Table
             17F32DEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B4 RtlIpv4StringToAddressW
                         4AF RtlIpv4AddressToStringExW
                         4BB RtlIpv6StringToAddressExW
                         47E RtlInitString
                         63D RtlValidSecurityDescriptor
                         2DF RtlAllocateHeap
                         502 RtlMakeSelfRelativeSD
                         4E8 RtlLengthSecurityDescriptor
                         483 RtlInitUnicodeString
                         4B3 RtlIpv4StringToAddressExW
                          3D EtwEventUnregister
                         201 NtQuerySystemInformation
                         528 RtlPcToFileHeader
                         62A RtlUnwindEx
                         644 RtlVirtualUnwind
                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                         407 RtlFreeHeap
                         515 RtlNtStatusToDosError
                         476 RtlInitAnsiString
                         611 RtlUnicodeStringToAnsiString
                          3B EtwEventRegister
                          3E EtwEventWrite
                          39 EtwEventEnabled
                         4B7 RtlIpv6AddressToStringExW
                         2E5 RtlAnsiStringToUnicodeString
                          44 EtwEventWriteString

    api-ms-win-core-localization-l1-2-0.dll
             17F2E5270 Import Address Table
             17F32DA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW
                          2D IsValidCodePage
                          23 GetUserDefaultLCID
                           9 FormatMessageW
                           A GetACP
                          18 GetOEMCP
                           B GetCPInfo

    api-ms-win-core-processthreads-l1-1-0.dll
             17F2E52E8 Import Address Table
             17F32DAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                          36 OpenThreadToken
                          55 TerminateProcess
                           C GetCurrentProcess
                          14 GetExitCodeThread
                           D GetCurrentProcessId
                           8 ExitProcess
                          10 GetCurrentThread
                          52 SetThreadToken
                          11 GetCurrentThreadId
                          22 GetStartupInfoW
                           6 CreateThread
                           9 ExitThread

    api-ms-win-core-heap-l1-1-0.dll
             17F2E5190 Import Address Table
             17F32D978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           9 HeapReAlloc
                           B HeapSize
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
             17F2E5220 Import Address Table
             17F32DA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E FreeLibraryAndExitThread
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                          11 GetModuleFileNameW
                          16 GetProcAddress
                          1D LoadStringW
                           D FreeLibrary
                          14 GetModuleHandleExW

    api-ms-win-core-debug-l1-1-0.dll
             17F2E5080 Import Address Table
             17F32D868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent
                           6 OutputDebugStringA

    api-ms-win-core-errorhandling-l1-1-0.dll
             17F2E50B8 Import Address Table
             17F32D8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-synch-l1-1-0.dll
             17F2E5440 Import Address Table
             17F32DC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                          35 WaitForMultipleObjectsEx
                          27 ResetEvent
                          11 EnterCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                          29 SetEvent
                           6 CreateEventW
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          36 WaitForSingleObject
                          18 InitializeCriticalSection
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          1D LeaveCriticalSection
                          1B InitializeSRWLock
                          31 TryAcquireSRWLockExclusive

    api-ms-win-core-handle-l1-1-0.dll
             17F2E5178 Import Address Table
             17F32D960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             17F2E5548 Import Address Table
             17F32DD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
             17F2E51C0 Import Address Table
             17F32D9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-eventing-provider-l1-1-0.dll
             17F2E5590 Import Address Table
             17F32DD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-sysinfo-l1-1-0.dll
             17F2E5510 Import Address Table
             17F32DCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetComputerNameExW
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64
                          13 GetSystemTime

    api-ms-win-security-base-l1-1-0.dll
             17F2E55E8 Import Address Table
             17F32DDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          35 GetLengthSid
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser
                          28 DuplicateToken
                          4D IsValidSid
                          47 InitializeAcl
                          2F GetAce
                          19 AreAnyAccessesGranted
                          4B IsValidAcl
                          15 AdjustTokenPrivileges
                          46 ImpersonateSelf
                          2E FreeSid
                          23 CreateWellKnownSid
                          51 MapGenericMask
                          63 SetSecurityDescriptorGroup
                          64 SetSecurityDescriptorOwner
                          66 SetSecurityDescriptorSacl
                          62 SetSecurityDescriptorDacl
                           7 AddAccessAllowedAce
                          3A GetSecurityDescriptorLength
                          38 GetSecurityDescriptorDacl
                          50 MakeSelfRelativeSD
                          4F MakeAbsoluteSD
                          48 InitializeSecurityDescriptor

    api-ms-win-core-synch-l1-2-0.dll
             17F2E5500 Import Address Table
             17F32DCE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-string-l1-1-0.dll
             17F2E5408 Import Address Table
             17F32DBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           7 WideCharToMultiByte
                           5 GetStringTypeW
                           6 MultiByteToWideChar

    api-ms-win-core-file-l1-1-0.dll
             17F2E5110 Import Address Table
             17F32D8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                          13 FindFirstFileExW
                          32 GetFileType
                          1F FlushFileBuffers
                           D FindClose
                          59 SetFilePointerEx
                          30 GetFileSizeEx
                           7 CreateFileW
                          1B FindNextFileW
                          46 GetVolumePathNameW

    api-ms-win-core-io-l1-1-0.dll
             17F2E51F0 Import Address Table
             17F32D9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-file-l1-2-0.dll
             17F2E5168 Import Address Table
             17F32D950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-registry-l1-1-0.dll
             17F2E5390 Import Address Table
             17F32DB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                          1B RegNotifyChangeKeyValue
                          25 RegQueryValueExW
                          11 RegFlushKey
                          29 RegSaveKeyExW
                          12 RegGetKeySecurity
                          27 RegRestoreKeyW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                           5 RegDeleteKeyExW

    api-ms-win-core-realtime-l1-1-1.dll
             17F2E5380 Import Address Table
             17F32DB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueryInterruptTime

    api-ms-win-core-timezone-l1-1-0.dll
             17F2E5570 Import Address Table
             17F32DD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-profile-l1-1-0.dll
             17F2E5368 Import Address Table
             17F32DB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-2-0.dll
             17F2E5538 Import Address Table
             17F32DD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-processthreads-l1-1-1.dll
             17F2E5358 Import Address Table
             17F32DB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-processenvironment-l1-1-0.dll
             17F2E52B0 Import Address Table
             17F32DA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW
                           C GetStdHandle
                           9 GetEnvironmentStringsW
                           3 FreeEnvironmentStringsW
                          16 SetStdHandle
                           4 GetCommandLineA

    api-ms-win-core-fibers-l1-1-0.dll
             17F2E50E8 Import Address Table
             17F32D8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 FlsAlloc
                           3 FlsSetValue
                           2 FlsGetValue
                           1 FlsFree

    api-ms-win-core-console-l1-1-0.dll
             17F2E5060 Import Address Table
             17F32D848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetConsoleOutputCP
                           6 GetConsoleMode
                          13 WriteConsoleW

    api-ms-win-core-interlocked-l1-1-0.dll
             17F2E51D8 Import Address Table
             17F32D9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           0 InitializeSListHead

    api-ms-win-core-util-l1-1-0.dll
             17F2E5580 Import Address Table
             17F32DD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             17F2E5200 Import Address Table
             17F32D9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 UnregisterWait
                          23 GetComputerNameW
                          52 RegisterWaitForSingleObject

    api-ms-win-core-string-obsolete-l1-1-0.dll
             17F2E5430 Import Address Table
             17F32DC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             17F2E55B8 Import Address Table
             17F32DDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DsFreeNameResultW
                           1 DsCrackNamesW
                           9 DsUnBindW
                           5 DsFreePasswordCredentials
                           7 DsMakePasswordCredentialsW

    KERNELBASE.dll
             17F2E4FB0 Import Address Table
             17F32D798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F6 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             17F2E50A8 Import Address Table
             17F32D890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
      000000017F335F80 Address of HMODULE
      000000017F33F1A0 Import Address Table
      000000017F32A228 Import Name Table
      000000017F32A890 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24A27D       Ordinal     8

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000017F335F88 Address of HMODULE
      000000017F33F270 Import Address Table
      000000017F32A2F8 Import Name Table
      000000017F32A8A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24A64F     6 StartServiceW
                                    000000017F24A4BB     0 CloseServiceHandle
                                    000000017F24A393     5 OpenServiceW
                                    000000017F24A308     4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      000000017F335F90 Address of HMODULE
      000000017F33F298 Import Address Table
      000000017F32A320 Import Name Table
      000000017F32A8B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24A86E     1 ChangeServiceConfigW
                                    000000017F24A63D     2 NotifyServiceStatusChangeW
                                    000000017F24A880     0 ChangeServiceConfig2W
                                    000000017F24A3A5     4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      000000017F335F98 Address of HMODULE
      000000017F33F2C0 Import Address Table
      000000017F32A348 Import Name Table
      000000017F32A8C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24A85C     2 ControlService
                                    000000017F24A430     A QueryServiceStatus

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000017F335FA0 Address of HMODULE
      000000017F33F250 Import Address Table
      000000017F32A2D8 Import Name Table
      000000017F32A8E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24A62B     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    000000017F24A4CD     3 ConvertStringSidToSidW
                                    000000017F24A558     1 ConvertSidToStringSidW

    bcrypt.dll
              00000001 Characteristics
      000000017F335FA8 Address of HMODULE
      000000017F33F2D8 Import Address Table
      000000017F32A360 Import Name Table
      000000017F32A8F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24A5F5    23 BCryptHashData
                                    000000017F24A607    1B BCryptFinishHash
                                    000000017F24A56A     6 BCryptCreateHash
                                    000000017F24A619     D BCryptDestroyHash

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000017F335FB0 Address of HMODULE
      000000017F33F1B0 Import Address Table
      000000017F32A238 Import Name Table
      000000017F32A938 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24E094     9 CoCreateInstance
                                    000000017F24A661     A CoCreateInstanceEx
                                    000000017F24A6EC    28 CoInitializeEx
                                    000000017F24A789    46 CoUninitialize

    OLEAUT32.dll
              00000001 Characteristics
      000000017F335FB8 Address of HMODULE
      000000017F33F0A8 Import Address Table
      000000017F32A130 Import Name Table
      000000017F32A950 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24A6FE       Ordinal     6
                                    000000017F24E0B8       Ordinal     9
                                    000000017F24A84A       Ordinal     4
                                    000000017F24E0A6       Ordinal     8
                                    000000017F24A79B       Ordinal     2

    wkscli.dll
              00000001 Characteristics
      000000017F335FC0 Address of HMODULE
      000000017F33F338 Import Address Table
      000000017F32A3C0 Import Name Table
      000000017F32A970 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24A7AD     A NetUseDel
                                    000000017F24A838     9 NetUseAdd
                                    000000017F24DF6C     E NetWkstaGetInfo

    CRYPT32.dll
              00000001 Characteristics
      000000017F335FC8 Address of HMODULE
      000000017F33F018 Import Address Table
      000000017F32A0A0 Import Name Table
      000000017F32A9A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24A91D    E2 CryptUnprotectMemory
                                    000000017F24A892    C4 CryptProtectMemory

    SspiCli.dll
              00000001 Characteristics
      000000017F335FD0 Address of HMODULE
      000000017F33F0D8 Import Address Table
      000000017F32A160 Import Name Table
      000000017F32A9C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24E2C5    25 LsaDeregisterLogonProcess
                                    000000017F24E27D    24 LsaConnectUntrusted
                                    000000017F24E2B3    27 LsaFreeReturnBuffer
                                    000000017F24A92F    21 LogonUserExExW
                                    000000017F24E2A1    22 LsaCallAuthenticationPackage
                                    000000017F24E28F    2A LsaLookupAuthenticationPackage

    samcli.dll
              00000001 Characteristics
      000000017F335FD8 Address of HMODULE
      000000017F33F328 Import Address Table
      000000017F32A3B0 Import Name Table
      000000017F32A9D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24A9BA    21 NetUserSetInfo

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      000000017F335FE0 Address of HMODULE
      000000017F33F1F8 Import Address Table
      000000017F32A280 Import Name Table
      000000017F32A9E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24AA45     1 LookupAccountSidW
                                    000000017F24AAD0     0 LookupAccountNameW

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      000000017F335FE8 Address of HMODULE
      000000017F33F1D8 Import Address Table
      000000017F32A260 Import Name Table
      000000017F32A9F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24AAE2     1 RegConnectRegistryW

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      000000017F335FF0 Address of HMODULE
      000000017F33F238 Import Address Table
      000000017F32A2C0 Import Name Table
      000000017F32AA08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24AB6D     5 SetSecurityInfo
                                    000000017F24E482     3 SetEntriesInAclW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      000000017F335FF8 Address of HMODULE
      000000017F33F210 Import Address Table
      000000017F32A298 Import Name Table
      000000017F32AA18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24AC95    10 LsaQueryInformationPolicy
                                    000000017F24AC83     E LsaOpenPolicy
                                    000000017F24ACA7     1 LsaClose
                                    000000017F24ABF8     6 LsaFreeMemory

    NTDSAPI.dll
              00000001 Characteristics
      000000017F336000 Address of HMODULE
      000000017F33F088 Import Address Table
      000000017F32A110 Import Name Table
      000000017F32AA40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24E5E0     A DsBindWithCredW
                                    000000017F24ACB9     8 DsBindW
                                    000000017F24AD44    79 DsWriteAccountSpnW

    netutils.dll
              00000001 Characteristics
      000000017F3361B8 Address of HMODULE
      000000017F33F318 Import Address Table
      000000017F32A3A0 Import Name Table
      000000017F32AA60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24DF7E     1 NetApiBufferFree

    DSPARSE.dll
              00000001 Characteristics
      000000017F3361C0 Address of HMODULE
      000000017F33F060 Import Address Table
      000000017F32A0E8 Import Name Table
      000000017F32AA70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24E009     F DsMakeSpnW

    logoncli.dll
              00000001 Characteristics
      000000017F3361C8 Address of HMODULE
      000000017F33F300 Import Address Table
      000000017F32A388 Import Name Table
      000000017F32AA98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24E0CA    12 DsGetDcNameW
                                    000000017F24E5CE    2E I_NetLogonControl2

    DSROLE.dll
              00000001 Characteristics
      000000017F3361D0 Address of HMODULE
      000000017F33F070 Import Address Table
      000000017F32A0F8 Import Name Table
      000000017F32AAA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24E155     1 DsRoleGetPrimaryDomainInformation
                                    000000017F24E1E0     0 DsRoleFreeMemory

    DNSAPI.dll
              00000001 Characteristics
      000000017F3361D8 Address of HMODULE
      000000017F33F050 Import Address Table
      000000017F32A0D8 Import Name Table
      000000017F32AAC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24E1F2    CA DnsValidateName_W

    WLDAP32.dll
              00000001 Characteristics
      000000017F3361E0 Address of HMODULE
      000000017F33F110 Import Address Table
      000000017F32A198 Import Name Table
      000000017F32AAF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24E362       Ordinal    41
                                    000000017F24E374       Ordinal    26
                                    000000017F24E2D7       Ordinal    13
                                    000000017F24E470       Ordinal   224
                                    000000017F24E45E       Ordinal    97
                                    000000017F24E44C       Ordinal   140
                                    000000017F24E398       Ordinal    14
                                    000000017F24E3AA       Ordinal    18
                                    000000017F24E3BC       Ordinal    88
                                    000000017F24E3CE       Ordinal    73
                                    000000017F24E3E0       Ordinal   203
                                    000000017F24E3F2       Ordinal   142
                                    000000017F24E404       Ordinal    79
                                    000000017F24E416       Ordinal   155
                                    000000017F24E428       Ordinal    65
                                    000000017F24E43A       Ordinal   111
                                    000000017F24E386       Ordinal   145

    CRYPTSP.dll
              00000001 Characteristics
      000000017F3361E8 Address of HMODULE
      000000017F33F030 Import Address Table
      000000017F32A0B8 Import Name Table
      000000017F32AB90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24E51F     2 CryptAcquireContextW
                                    000000017F24E5BC    12 CryptGenRandom
                                    000000017F24E494    1C CryptReleaseContext

    api-ms-win-core-registry-private-l1-1-0.dll
              00000001 Characteristics
      000000017F3361F0 Address of HMODULE
      000000017F33F1E8 Import Address Table
      000000017F32A270 Import Name Table
      000000017F32ABA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24E531     1 RegConnectRegistryExW

    ACTIVEDS.dll
              00000001 Characteristics
      000000017F3361F8 Address of HMODULE
      000000017F33F000 Import Address Table
      000000017F32A088 Import Name Table
      000000017F32ABD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F24E5F2       Ordinal     9
                                    000000017F24E67D       Ordinal     3

  Summary

        8000 .data
        1000 .didat
        7000 .pdata
       55000 .rdata
        2000 .reloc
        2000 .rsrc
       AA000 .text
