Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-c..iderslegacy-library_31bf3856ad364e35_10.0.22000.1_none_bd056bfe5f37d22d\credprovslegacy.dll

File Type: DLL

  Image has the following delay load dependencies:

    PROPSYS.dll
    SHLWAPI.dll
    api-ms-win-security-sddl-l1-1-0.dll
    wkscli.dll
    netutils.dll
    SspiCli.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-1.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-security-vaultcli-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    CRYPTSP.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    dsreg.dll

  Section contains the following exports for credprovslegacy.dll

    00000000 characteristics
    D32FA8AC time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00005820 DllCanUnloadNow
          2    1 000057F0 DllGetClassObject

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
              1001A7A4 Address of HMODULE
              1001D010 Import Address Table
              10019378 Import Name Table
              100198DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018390               9 InitPropVariantFromCLSID
          10018380              9C PropVariantToUInt32
          10018732              2D PSCreateMemoryPropertyStore
          10018350              94 PropVariantToStringAlloc
          10018370              79 PropVariantToBoolean
          10018360              85 PropVariantToGUID

    SHLWAPI.dll
              00000001 Characteristics
              1001A7A8 Address of HMODULE
              1001D02C Import Address Table
              10019394 Import Name Table
              100198F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100183A0                 Ordinal   618
          100183C1             108 SHStrDupW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1001A7AC Address of HMODULE
              1001D094 Import Address Table
              100193FC Import Name Table
              10019900 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018434               1 ConvertSidToStringSidW
          100183D1               3 ConvertStringSidToSidW

    wkscli.dll
              00000001 Characteristics
              1001A7B0 Address of HMODULE
              1001D118 Import Address Table
              10019480 Import Name Table
              10019908 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100183F2               2 NetGetJoinInformation

    netutils.dll
              00000001 Characteristics
              1001A7B4 Address of HMODULE
              1001D110 Import Address Table
              10019478 Import Name Table
              10019910 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018413               1 NetApiBufferFree

    SspiCli.dll
              00000001 Characteristics
              1001A7B8 Address of HMODULE
              1001D038 Import Address Table
              100193A0 Import Name Table
              1001991C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018782              27 LsaFreeReturnBuffer
          10018762              22 LsaCallAuthenticationPackage
          10018752              2A LsaLookupAuthenticationPackage
          10018772              25 LsaDeregisterLogonProcess
          10018742              24 LsaConnectUntrusted

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              1001A7BC Address of HMODULE
              1001D07C Import Address Table
              100193E4 Import Name Table
              10019920 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018846               D LsaLookupSids2
          10018476               6 LsaFreeMemory
          10018897              10 LsaQueryInformationPolicy
          10018455               E LsaOpenPolicy
          10018486               1 LsaClose

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
              1001A7C0 Address of HMODULE
              1001D0B4 Import Address Table
              1001941C Import Name Table
              10019930 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100184B7               4 DeleteDC
          10018496               0 CreateCompatibleDC

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
              1001A7C4 Address of HMODULE
              1001D0C0 Import Address Table
              10019428 Import Name Table
              1001993C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100184C7               6 CreateDIBSection
          100184E8              2A SetDIBits

    ext-ms-win-ntuser-draw-l1-1-1.dll
              00000001 Characteristics
              1001A7C8 Address of HMODULE
              1001D0CC Import Address Table
              10019434 Import Name Table
              10019948 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100184F8               F LoadBitmapW

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
              1001A7CC Address of HMODULE
              1001D0D4 Import Address Table
              1001943C Import Name Table
              10019950 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018519               0 DeleteObject

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              1001A7D0 Address of HMODULE
              1001D0DC Import Address Table
              10019444 Import Name Table
              10019958 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001853A               9 GetSystemMetrics

    ext-ms-win-security-vaultcli-l1-1-0.dll
              00000001 Characteristics
              1001A7D4 Address of HMODULE
              1001D0E4 Import Address Table
              1001944C Import Name Table
              10019960 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001859C               2 VaultCreateItemType
          100185BC               0 VaultAddItem
          1001858C               4 VaultFree
          1001857C               6 VaultGetItemType
          100185AC               1 VaultCloseVault
          1001855B               7 VaultOpenVault
          100185CC               5 VaultGetItem

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
              1001A7E4 Address of HMODULE
              1001D050 Import Address Table
              100193B8 Import Name Table
              10019998 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018792               C CredIsProtectedW
          100187B3              10 CredProtectW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              1001A7E8 Address of HMODULE
              1001D05C Import Address Table
              100193C4 Import Name Table
              100199A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018815               5 LookupAccountNameLocalW
          100187C3               7 LookupAccountSidLocalW

    api-ms-win-security-lsalookup-l1-1-1.dll
              00000001 Characteristics
              1001A7EC Address of HMODULE
              1001D068 Import Address Table
              100193D0 Import Name Table
              100199AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100187E4               0 EnumerateIdentityProviders
          10018805              10 ReleaseIdentityProviderEnumContext

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
              1001A7F0 Address of HMODULE
              1001D074 Import Address Table
              100193DC Import Name Table
              100199BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018825               F LsaLookupUserAccountType

    CRYPTSP.dll
              00000001 Characteristics
              1001A7F4 Address of HMODULE
              1001D000 Import Address Table
              10019368 Import Name Table
              100199C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018877              12 CryptGenRandom
          10018856               2 CryptAcquireContextW
          10018887              1C CryptReleaseContext

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
              1001A7FC Address of HMODULE
              1001D104 Import Address Table
              1001946C Import Name Table
              100199DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018913               3 CamFreeBuffer
          100188F2               6 CamGetNonCandidateUserSessionIds

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
              1001A800 Address of HMODULE
              1001D0A8 Import Address Table
              10019410 Import Name Table
              100199E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001898F               2 PolicyManager_FreeGetPolicyData
          10018923              1D PolicyManager_GetPolicy

    dsreg.dll
              00000001 Characteristics
              1001A814 Address of HMODULE
              1001D0A0 Import Address Table
              10019408 Import Name Table
              100199F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001899F              1E DsrIsDeviceJoined

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    ntdll.dll
    credprovs.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    CredProvCommonCore.DLL
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1001B238 Import Address Table
              1001B79C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  514 memcpy
                  325 _purecall
                  3F7 _vsnwprintf
                  515 memcpy_s
                   40 _CIatan2
                  516 memmove
                  4D0 free
                  57B wcschr
                  493 _wtoi
                   47 _CIpow
                   80 __CxxFrameHandler3
                  513 memcmp
                   69 _CxxThrowException
                  173 _except_handler4_common
                  517 memmove_s
                  34A _set_errno
                  1C2 _get_errno
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  3F5 _vsnprintf_s
                  12B _callnewh
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  508 malloc
                  11A _amsg_exit
                   74 _XcptFilter
                   4A _CIsqrt
                  518 memset

    api-ms-win-eventing-provider-l1-1-0.dll
              1001B1FC Import Address Table
              1001B760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001B0CC Import Address Table
              1001B630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExA
                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                   16 GetProcAddress
                   15 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   1E LockResource
                   1B LoadResource
                    A FindResourceExW

    api-ms-win-core-winrt-error-l1-1-0.dll
              1001B1F4 Import Address Table
              1001B758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
              1001B1E8 Import Address Table
              1001B74C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
              1001B158 Import Address Table
              1001B6BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreExW
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   26 ReleaseSemaphore
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   1B InitializeSRWLock
                   36 WaitForSingleObject

    api-ms-win-core-synch-l1-2-0.dll
              1001B19C Import Address Table
              1001B700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 WakeAllConditionVariable
                   13 InitOnceBeginInitialize
                   2D Sleep
                   2F SleepConditionVariableSRW
                   15 InitOnceExecuteOnce
                   14 InitOnceComplete

    api-ms-win-core-heap-l1-1-0.dll
              1001B0B0 Import Address Table
              1001B614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-profile-l1-1-0.dll
              1001B11C Import Address Table
              1001B680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1001B108 Import Address Table
              1001B66C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001B1B8 Import Address Table
              1001B71C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   1E GetVersionExW
                   13 GetSystemTime
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001B084 Import Address Table
              1001B5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-com-l1-1-0.dll
              1001B044 Import Address Table
              1001B5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CoCreateFreeThreadedMarshaler
                   44 CoTaskMemRealloc
                   42 CoTaskMemAlloc
                   50 PropVariantClear
                   1F CoGetMalloc
                   43 CoTaskMemFree
                    9 CoCreateInstance

    api-ms-win-core-heap-l2-1-0.dll
              1001B0C0 Import Address Table
              1001B624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-string-l1-1-0.dll
              1001B14C Import Address Table
              1001B6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    1 CompareStringOrdinal

    api-ms-win-core-registry-l1-1-0.dll
              1001B124 Import Address Table
              1001B688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                   14 RegGetValueW
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                   10 RegEnumValueW
                   25 RegQueryValueExW
                    3 RegCreateKeyExW

    api-ms-win-core-handle-l1-1-0.dll
              1001B0A8 Import Address Table
              1001B60C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
              1001B098 Import Address Table
              1001B5FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                   2F GetFileSize
                   4C ReadFile

    api-ms-win-core-localization-l1-2-0.dll
              1001B0F4 Import Address Table
              1001B658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetUserDefaultLCID
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1001B064 Import Address Table
              1001B5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-processenvironment-l1-1-0.dll
              1001B100 Import Address Table
              1001B664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-security-base-l1-1-0.dll
              1001B210 Import Address Table
              1001B774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 GetSidSubAuthority
                   41 GetSidSubAuthorityCount
                   4D IsValidSid
                   35 GetLengthSid
                   1E CopySid

    api-ms-win-core-timezone-l1-1-0.dll
              1001B1E0 Import Address Table
              1001B744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    ntdll.dll
              1001B2C4 Import Address Table
              1001B828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  380 RtlDeleteResource
                  561 RtlReleaseResource
                  2BC RtlAcquireResourceExclusive
                  47D RtlInitializeResource
                  500 RtlNtStatusToDosError
                  465 RtlInitString

    credprovs.dll
              1001B230 Import Address Table
              1001B794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreatePasswordProviderWrapperInstance

    api-ms-win-core-delayload-l1-1-1.dll
              1001B07C Import Address Table
              1001B5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1001B074 Import Address Table
              1001B5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-threadpool-l1-2-0.dll
              1001B1CC Import Address Table
              1001B730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer

    CredProvCommonCore.DLL
              1001B000 Import Address Table
              1001B564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    26
                      Ordinal    27
                      Ordinal     5
                      Ordinal    10
                      Ordinal     4
                      Ordinal    20
                      Ordinal    15
                      Ordinal    13
                      Ordinal     3
                      Ordinal    25
                      Ordinal    22
                      Ordinal    23
                      Ordinal     2
                      Ordinal    24

    api-ms-win-core-apiquery-l1-1-0.dll
              1001B03C Import Address Table
              1001B5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              1001B228 Import Address Table
              1001B78C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        8000 .rsrc
       19000 .text
