Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..ting-lprportmonitor_31bf3856ad364e35_10.0.22000.653_none_af4b6cf7c311aa68\lpr.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    ntdll.dll
    LPRHELP.dll

  Section contains the following imports:

    ADVAPI32.dll
             140003148 Import Address Table
             140003800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17A GetUserNameA
                         2A5 RegQueryValueExA
                         268 RegCloseKey
                         26F RegCreateKeyA
                         2B5 RegSetValueExA

    KERNEL32.dll
             140003178 Import Address Table
             140003830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         419 OpenFile
                         289 GetModuleHandleA
                         36B HeapSetInformation
                         658 _lread
                         25F GetFileSize
                         653 _lclose
                         585 SetThreadPreferredUILanguages
                         323 GetTickCount
                         1EE GetComputerNameA
                         464 QueryPerformanceCounter
                         28C GetModuleHandleW
                         597 SetUnhandledExceptionFilter
                         5A7 Sleep
                         22F GetCurrentThreadId
                         301 GetSystemTimeAsFileTime
                         5D8 UnhandledExceptionFilter
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                         22B GetCurrentProcessId

    msvcrt.dll
             140003270 Import Address Table
             140003928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          97 __set_app_type
                         117 _exit
                          CA _cexit
                          99 __setusermatherr
                          34 ?terminate@@YAXXZ
                         189 _initterm
                         130 _fmode
                         43F exit
                          88 __getmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                          5E __C_specific_handler
                          DB _commode
                         4A3 memset

    ntdll.dll
             1400032E8 Import Address Table
             1400039A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind

    LPRHELP.dll
             140003218 Import Address Table
             1400038D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 LPRHelpCleanup
                           0 CancelJob
                           9 OpenLPR
                           1 CloseLPR
                           8 LPRPutMsg
                           2 EndJob
                           D WriteJobData
                           5 InitiateConnection
                           7 LPRHelpInit
                           C StartJob

  Summary

        2000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
