Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-s..llers-onecore-extra_31bf3856ad364e35_10.0.22000.1035_none_410a28e4426be273\IEFileInstallAI.dll

File Type: DLL

  Section contains the following exports for IEFileInstallAI.DLL

    00000000 characteristics
    9AC8126B time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00004170 DllCanUnloadNow
          2    1 00004190 DllCsiGetHandler

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    WCP.dll

  Section contains the following imports:

    msvcrt.dll
              100070E0 Import Address Table
              10007370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F7 _vsnwprintf
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                  4D0 free
                  325 _purecall
                  418 _wcsicmp
                  518 memset

    api-ms-win-core-registry-l2-1-0.dll
              100070A8 Import Address Table
              10007338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C RegDeleteKeyW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              10007064 Import Address Table
              100072F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A MoveFileW
                    6 CopyFileW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10007030 Import Address Table
              100072C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 UnhandledExceptionFilter
                    5 SetUnhandledExceptionFilter
                    1 GetLastError

    api-ms-win-core-registry-l1-1-0.dll
              10007094 Import Address Table
              10007324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   28 RegSetValueExW
                    0 RegCloseKey
                   1C RegOpenKeyExW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100070C4 Import Address Table
              10007354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetSystemTimeAsFileTime
                    D GetTickCount

    api-ms-win-core-file-l1-1-0.dll
              10007040 Import Address Table
              100072D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 GetTempFileNameW
                    7 DeleteFileW

    api-ms-win-core-file-l2-1-0.dll
              1000704C Import Address Table
              100072DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MoveFileExW

    api-ms-win-security-sddl-l1-1-0.dll
              100070D8 Import Address Table
              10007368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-base-l1-1-0.dll
              100070D0 Import Address Table
              10007360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 SetFileSecurityW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1000705C Import Address Table
              100072EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-libraryloader-l1-1-0.dll
              10007070 Import Address Table
              10007300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
              100070B0 Import Address Table
              10007340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D DeleteCriticalSection
                    F InitializeCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              10007054 Import Address Table
              100072E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy

    api-ms-win-core-synch-l1-2-0.dll
              100070BC Import Address Table
              1000734C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1000708C Import Address Table
              1000731C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10007078 Import Address Table
              10007308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A TerminateProcess
                    A GetCurrentProcess
                    B GetCurrentProcessId
                    D GetCurrentThreadId

    WCP.dll
              10007000 Import Address Table
              10007290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   76 ConvertNtStatusToHResult
                   ED RtlReallocateLUnicodeString
                   F0 RtlReportErrorOrigination
                   3B ?RtlTraceFormat_PCBOOLEAN@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   C4 RtlFreeLUnicodeString
                   8D RtlCombineNtPathSegments
                   CE RtlInitLUnicodeStringFromNullTerminatedString
                   5D ?RtlTraceFormat_PCWSTR@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   64 ?RtlTraceVa@Rtl@WCP@Windows@@YIXKKPAU_RTL_TRACING_FACILITY@123@QBDKPAD@Z
                   45 ?RtlTraceFormat_PCLUNICODE_STRING@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   32 ?RtlGetFacilityTracingFlags@Rtl@WCP@Windows@@YIKPAU_RTL_TRACING_FACILITY@123@@Z

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        5000 .text
