Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-s..llers-onecore-extra_31bf3856ad364e35_10.0.22000.1035_none_410a28e4426be273\msdtcadvancedinstaller.dll

File Type: DLL

  Section contains the following exports for msdtcadvancedinstaller.Dll

    00000000 characteristics
    EE8E7475 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00008420 DllCanUnloadNow
          2    1 00008440 DllCsiGetHandler

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    WCP.dll
    RPCRT4.dll
    bcrypt.dll

  Section contains the following imports:

    msvcrt.dll
              1000B140 Import Address Table
              1000B460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                  4D0 free
                  3F5 _vsnprintf_s
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  173 _except_handler4_common
                  516 memmove
                  422 _wcsnicmp
                  514 memcpy
                  314 _onexit
                  518 memset

    api-ms-win-service-management-l1-1-0.dll
              1000B0FC Import Address Table
              1000B41C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseServiceHandle
                    4 OpenSCManagerW
                    5 OpenServiceW
                    6 StartServiceW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000B07C Import Address Table
              1000B39C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 SetUnhandledExceptionFilter
                    1 GetLastError
                    6 UnhandledExceptionFilter

    api-ms-win-service-winsvc-l1-1-0.dll
              1000B110 Import Address Table
              1000B430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryServiceStatus
                    2 ControlService

    api-ms-win-core-synch-l1-2-0.dll
              1000B0CC Import Address Table
              1000B3EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-service-core-l1-1-1.dll
              1000B0F4 Import Address Table
              1000B414 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EnumDependentServicesW

    api-ms-win-security-sddl-l1-1-0.dll
              1000B0EC Import Address Table
              1000B40C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1000B094 Import Address Table
              1000B3B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-security-base-l1-1-0.dll
              1000B0E4 Import Address Table
              1000B404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 GetSecurityDescriptorDacl

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000B0D4 Import Address Table
              1000B3F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetLocalTime
                    A GetSystemTimeAsFileTime
                    D GetTickCount

    api-ms-win-core-libraryloader-l1-1-0.dll
              1000B09C Import Address Table
              1000B3BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
              1000B0C0 Import Address Table
              1000B3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D DeleteCriticalSection
                    F InitializeCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              1000B08C Import Address Table
              1000B3AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy

    api-ms-win-core-processthreads-l1-1-0.dll
              1000B0A4 Import Address Table
              1000B3C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetCurrentProcess
                    B GetCurrentProcessId
                    D GetCurrentThreadId
                   2A TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
              1000B0B8 Import Address Table
              1000B3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ntdll.dll
              1000B184 Import Address Table
              1000B4A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F8 RtlFreeHeap

    WCP.dll
              1000B010 Import Address Table
              1000B330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C3 RtlFreeLBlob
                   C4 RtlFreeLUnicodeString
                   F0 RtlReportErrorOrigination
                   75 ConvertHResultToNtStatus
                   EC RtlReallocateLBlob
                   89 RtlAppendUcsCharacterToLUnicodeString
                   86 RtlAppendLUnicodeStringToLUnicodeString
                   83 RtlAllocateLUnicodeString
                   76 ConvertNtStatusToHResult
                   FC RtlUpcaseUCSCharacter
                   47 ?RtlTraceFormat_PCLUTF8_STRING@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   BB RtlEqualLUnicodeStringPrefix
                   F7 RtlSplitLUnicodeString
                   64 ?RtlTraceVa@Rtl@WCP@Windows@@YIXKKPAU_RTL_TRACING_FACILITY@123@QBDKPAD@Z
                   B1 RtlDuplicateLUnicodeString
                   AF RtlDuplicateCountedStringToLUnicodeString
                   45 ?RtlTraceFormat_PCLUNICODE_STRING@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   BD RtlEqualLUnicodeStrings
                   B4 RtlDuplicateLUtf8StringToLUnicodeString
                   49 ?RtlTraceFormat_PCNTSTATUS@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   9F RtlCreateMicrodom
                   93 RtlConcatenateLUnicodeStrings
                   CE RtlInitLUnicodeStringFromNullTerminatedString
                   97 RtlConvertWin32FilePathToNtFilePath
                   32 ?RtlGetFacilityTracingFlags@Rtl@WCP@Windows@@YIKPAU_RTL_TRACING_FACILITY@123@@Z
                   4F ?RtlTraceFormat_PCULONG@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z

    RPCRT4.dll
              1000B000 Import Address Table
              1000B320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  222 UuidToStringW
                  219 UuidCreate
                  210 RpcStringFreeW

    bcrypt.dll
              1000B11C Import Address Table
              1000B43C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 BCryptExportKey
                    E BCryptDestroyKey
                    2 BCryptCloseAlgorithmProvider
                   1F BCryptGenerateSymmetricKey
                   21 BCryptGetProperty
                   1D BCryptGenRandom
                   35 BCryptSetProperty
                   27 BCryptOpenAlgorithmProvider

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        9000 .text
