Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p9rdr_31bf3856ad364e35_10.0.22000.1_none_b6c3c60a2ee94821\p9rdr.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    NETIO.SYS
    rdbss.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C0019028 Import Address Table
             1C00193C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         981 RtlSetDaclSecurityDescriptor
                         8CB RtlInitUnicodeString
                         BC3 ZwUpdateWnfStateData
                         370 IoGetRequestorSessionId
                         C39 towupper
                         9DD SeAccessCheck
                         35E IoGetFileObjectGenericMapping
                         917 RtlLengthSid
                         A0F SeExports
                         829 RtlCreateAcl
                         7D7 RtlAddAccessAllowedAce
                         133 ExReleasePushLockExclusiveEx
                          A1 ExAcquirePushLockExclusiveEx
                         962 RtlRbInsertNodeEx
                         963 RtlRbRemoveNode
                         134 ExReleasePushLockSharedEx
                          A2 ExAcquirePushLockSharedEx
                         A33 SeReleaseSubjectContext
                         9F6 SeCaptureSubjectContext
                          8C EtwSetInformation
                          89 EtwRegister
                          8E EtwUnregister
                         85D RtlEqualUnicodeString
                         4AF KeInitializeEvent
                         53A KeSetEvent
                         566 KeWaitForSingleObject
                          A5 ExAcquireRundownProtection
                         2F3 IoCancelIrp
                          F8 ExInitializeRundownProtection
                         830 RtlCreateSecurityDescriptor
                         59D MmBuildMdlForNonPagedPool
                         16C ExWaitForRundownProtectionRelease
                         141 ExRundownCompleted
                         11C ExReInitializeRundownProtection
                         340 IoFreeMdl
                         139 ExReleaseRundownProtection
                         49B KeGetCurrentIrql
                         4B7 KeInitializeSpinLock
                         51A KeReleaseSpinLock
                         457 KeAcquireSpinLockRaiseToDpc
                         5D2 MmMapLockedPagesSpecifyCache
                          E5 ExFreePoolWithTag
                         A1A SeLockSubjectContext
                          B4 ExAllocatePool2
                         BEF _vsnprintf
                          6F DbgPrintEx
                         A26 SeQueryInformationToken
                         A13 SeGetLinkedToken
                         A25 SeQueryAuthenticationIdToken
                         8BA RtlHashUnicodeString
                         810 RtlCompareUnicodeString
                         A4B SeUnlockSubjectContext
                          94 EtwWriteTransfer
                          CF ExDeleteTimer
                          BE ExCancelTimer
                          BA ExAllocateTimer
                         14A ExSetTimer
                          A3 ExAcquireResourceExclusiveLite
                         484 KeEnterCriticalRegion
                         4D1 KeLeaveCriticalRegion
                         2E2 IoAllocateMdl
                         138 ExReleaseResourceLite
                         1F1 FsRtlLegalAnsiCharacterArray
                         9B9 RtlUnicodeToUTF8N
                         9AB RtlUTF8ToUnicodeN
                         1E8 FsRtlIsNameInExpression
                          6E DbgPrint
                         196 FsRtlCancellableWaitForSingleObject
                         804 RtlClearBit
                         8CE RtlInitializeBitMap
                         86C RtlFindClearBitsAndSet

    NETIO.SYS
             1C0019000 Import Address Table
             1C00193A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         22A WskReleaseProviderNPI
                         226 WskCaptureProviderNPI
                         229 WskRegister
                         227 WskDeregister

    rdbss.sys
             1C0019268 Import Address Table
             1C0019608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 RxFinishFcbInitialization
                          1F RxCreateNetFobx
                          6C RxLowIoCompletion
                          6E RxMapAndDissociateMidFromContext
                           9 RxAssociateContextWithMid
                          1D RxCreateMidAtlas
                          2E RxDestroyMidAtlas
                          11 RxCeFreeIrp
                          10 RxCeAllocateIrpWithMDL
                          32 RxDispatchToWorkerThread
                          19 RxCompleteRequestEx
                          AF RxSetMinirdrCancelRoutine
                          13 RxClearMinirdrCancelRoutine
                          8B RxPrefixTableLookupNextObject
                          89 RxPrefixTableLookupFirstObject
                          39 RxFinalizeConnection
                          28 RxDereferenceAndDeleteRxContext_Real
                          B5 RxStopMinirdr
                          21 RxCreateRxContext
                          B4 RxStartMinirdr
                          BC RxUnregisterMinirdr
                          9C RxRegisterMinirdr
                          88 RxPrefixTableEndLookup

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
