Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-defender-service_31bf3856ad364e35_10.0.22000.653_none_c0edee44dc0fa555\MpSvc.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-utility-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    KERNEL32.dll
    SETUPAPI.dll
    WTSAPI32.dll
    ntdll.dll
    mpclient.dll

  Image has the following delay load dependencies:

    ADVAPI32.dll
    CRYPT32.dll
    ole32.dll
    OLEAUT32.dll
    RPCRT4.dll
    SLC.dll
    USERENV.dll
    WINTRUST.dll
    Normaliz.dll
    SHLWAPI.dll
    WS2_32.dll
    USER32.dll

  Section contains the following exports for mpsvc.dll

    00000000 characteristics
    27F5DF49 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          2    0 0000DB70 ServiceCrtMain
          1    1 0000DEB0 ValidateDrop

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             75C9F91A8 Import Address Table
             75CA72AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 abort
                          21 _errno
                          14 _beginthreadex
                          39 _invalid_parameter_noinfo_noreturn
                          67 terminate
                          38 _invalid_parameter_noinfo
                          16 _cexit
                          1E _crt_atexit
                          22 _execute_onexit_table
                          3C _register_onexit_function
                          34 _initialize_onexit_table
                          33 _initialize_narrow_environment
                          18 _configure_narrow_argv
                          3F _seh_filter_dll
                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-stdio-l1-1-0.dll
             75C9F9230 Import Address Table
             75CA72B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 __stdio_common_vswprintf
                           B __stdio_common_vsnprintf_s
                          13 __stdio_common_vswprintf_s
                          14 __stdio_common_vswscanf
                           D __stdio_common_vsprintf
                           C __stdio_common_vsnwprintf_s
                           F __stdio_common_vsprintf_s

    api-ms-win-crt-string-l1-1-0.dll
             75C9F9270 Import Address Table
             75CA72B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B iswspace
                          A9 wcsnlen
                          7C iswupper
                          8E strncmp
                          71 iswalpha
                          68 isdigit
                          A6 wcsncmp
                          7D iswxdigit
                          6B islower
                          78 iswlower
                          8A strcspn
                          9B towupper
                          9A towlower
                          54 _wcsnicmp
                          89 strcpy_s
                          49 _wcsdup
                          98 toupper
                          6F isupper
                           5 __strncnt
                          91 strnlen
                          4A _wcsicmp
                          76 iswdigit
                          9E wcscmp
                          AA wcspbrk

    api-ms-win-crt-heap-l1-1-0.dll
             75C9F90F0 Import Address Table
             75CA72A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 malloc
                          10 _malloc_base
                          17 calloc
                           B _free_base
                           9 _calloc_base
                           8 _callnewh
                          1A realloc
                          18 free

    api-ms-win-crt-convert-l1-1-0.dll
             75C9F9080 Import Address Table
             75CA729A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6E wcstol
                          2F _ui64tow_s
                          34 _wcstod_l
                          16 _i64tow_s
                          2D _ui64toa_s
                          70 wcstoll
                          4B _wtol
                          14 _i64toa_s
                          74 wcstoull
                          48 _wtoi64
                          73 wcstoul
                          1A _itow_s
                          47 _wtoi

    api-ms-win-crt-utility-l1-1-0.dll
             75C9F9338 Import Address Table
             75CA72C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D srand
                          1B rand

    api-ms-win-crt-locale-l1-1-0.dll
             75C9F9138 Import Address Table
             75CA72A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A _free_locale
                           9 _create_locale
                           6 __pctype_func
                           2 ___lc_locale_name_func
                          12 localeconv
                           0 ___lc_codepage_func
                           F _unlock_locales
                           3 ___mb_cur_max_func
                           D _lock_locales
                          13 setlocale

    api-ms-win-crt-math-l1-1-0.dll
             75C9F9190 Import Address Table
             75CA72AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D ceilf
                          CB frexp

    KERNEL32.dll
             75C9F8AD0 Import Address Table
             75CA723F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         45A QueryInformationJobObject
                         170 ExpandEnvironmentStringsW
                         36F InitOnceComplete
                          B1 CopyFileExW
                         36E InitOnceBeginInitialize
                         332 GetVersionExW
                         3D4 LoadLibraryExA
                         5EF VirtualProtect
                         4CB RemoveDirectoryW
                          A7 ConvertDefaultLocale
                         273 GetLocaleInfoW
                         5F1 VirtualQuery
                         2FE GetSystemWindowsDirectoryW
                          F3 CreateSemaphoreW
                         364 HeapSetInformation
                         293 GetNativeSystemInfo
                         2F1 GetSystemDirectoryW
                         411 OpenEventW
                         248 GetEnvironmentVariableW
                         5DA UnregisterWaitEx
                         1EC GetComputerNameExW
                         315 GetThreadPriority
                         1A9 FlsFree
                         1AB FlsSetValue
                         1AA FlsGetValue
                         1A8 FlsAlloc
                         4EB RtlPcToFileHeader
                         37E InterlockedFlushSList
                          7F ChangeTimerQueueTimer
                         4EF RtlUnwindEx
                          D9 CreateJobObjectW
                         37A InitializeSListHead
                         397 IsProcessorFeaturePresent
                         5D0 UnhandledExceptionFilter
                         4BB RegisterWaitForSingleObject
                         635 WriteFile
                         4F0 RtlVirtualUnwind
                         4E9 RtlLookupFunctionEntry
                         4E1 RtlCaptureContext
                         3C2 LCMapStringEx
                         111 DecodePointer
                         139 EncodePointer
                         101 CreateTimerQueueTimer
                         25B GetFileSizeEx
                         485 ReadFile
                         588 SetThreadpoolTimer
                         5C9 TryEnterCriticalSection
                         375 InitializeCriticalSection
                         3C3 LCMapStringW
                         5A9 SwitchToThread
                         377 InitializeCriticalSectionEx
                         5AA SystemTimeToFileTime
                         541 SetFilePointerEx
                         281 GetModuleFileNameA
                          F2 CreateSemaphoreExW
                         360 HeapFree
                         54F SetLastError
                         4C6 ReleaseSemaphore
                         285 GetModuleHandleExW
                         5FA WaitForSingleObject
                         22A GetCurrentThreadId
                         4C2 ReleaseMutex
                         1B5 FormatMessageW
                         26F GetLastError
                         429 OutputDebugStringW
                         5FB WaitForSingleObjectEx
                         421 OpenSemaphoreW
                          8D CloseHandle
                         35C HeapAlloc
                         2BE GetProcAddress
                          E0 CreateMutexExW
                         226 GetCurrentProcessId
                         2C5 GetProcessHeap
                         286 GetModuleHandleW
                         10E DebugBreak
                         390 IsDebuggerPresent
                         59F Sleep
                         1B9 FreeLibrary
                         122 DeleteTimerQueueTimer
                         532 SetEnvironmentVariableW
                         309 GetTempPathW
                         5AE TerminateProcess
                         225 GetCurrentProcess
                         57E SetThreadPriority
                         229 GetCurrentThread
                         534 SetEvent
                         254 GetFileAttributesW
                         3FA MoveFileExW
                          D6 CreateHardLinkW
                         24B GetExitCodeProcess
                          B4 CopyFileW
                         2FA GetSystemTimeAsFileTime
                         58F SetUnhandledExceptionFilter
                          C6 CreateEventW
                          F9 CreateThread
                         3D5 LoadLibraryExW
                         65A lstrcmpiW
                         18E FindFirstFileW
                         19A FindNextFileW
                         183 FindClose
                          C1 CreateDirectoryW
                         251 GetFileAttributesExW
                         424 OpenThread
                         31A GetThreadTimes
                         3CF LeaveCriticalSection
                         13D EnterCriticalSection
                          D2 CreateFileW
                         3E1 LocalFree
                         401 MultiByteToWideChar
                         3D6 LoadLibraryW
                         376 InitializeCriticalSectionAndSpinCount
                         4D8 ResetEvent
                         118 DeleteCriticalSection
                          E1 CreateMutexW
                         5F8 WaitForMultipleObjects
                         136 DuplicateHandle
                         230 GetDateFormatW
                         321 GetTimeFormatW
                         43F ProcessIdToSessionId
                         2F8 GetSystemTime
                         186 FindFirstChangeNotificationW
                         197 FindNextChangeNotification
                         305 GetTempFileNameW
                         184 FindCloseChangeNotification
                         276 GetLogicalDrives
                         23E GetDriveTypeW
                         237 GetDiskFreeSpaceExW
                         339 GetVolumePathNameW
                         37B InitializeSRWLock
                           0 AcquireSRWLockExclusive
                         4C4 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                         4C5 ReleaseSRWLockShared
                         41D OpenProcess
                         474 RaiseException
                         31D GetTickCount64
                         2CF GetProcessTimes
                         31C GetTickCount
                         5F9 WaitForMultipleObjectsEx
                          9E CompareFileTime
                         11D DeleteFileW
                         177 FileTimeToLocalFileTime
                         178 FileTimeToSystemTime
                         270 GetLocalTime
                         5D3 UnmapViewOfFile
                         282 GetModuleFileNameW
                          EC CreateProcessW
                          CF CreateFileMappingW
                         3F0 MapViewOfFile
                         45D QueryPerformanceCounter
                         2F5 GetSystemPowerStatus
                         128 DeviceIoControl
                         5A2 SleepEx
                         1AD FlushFileBuffers
                         2F4 GetSystemInfo
                         256 GetFileInformationByHandle
                         531 SetEnvironmentVariableA
                         488 ReadProcessMemory
                         3BA K32GetProcessMemoryInfo
                         621 WideCharToMultiByte
                         455 QueryDosDeviceW
                          D7 CreateIoCompletionPort
                         54C SetInformationJobObject
                          25 AssignProcessToJobObject
                         2DB GetQueuedCompletionStatus
                         53B SetFileAttributesW
                         433 PostQueuedCompletionStatus
                         533 SetErrorMode
                         1B4 FormatMessageA
                         5C7 TryAcquireSRWLockExclusive
                         2E8 GetStringTypeW
                         45E QueryPerformanceFrequency
                         25F GetFinalPathNameByHandleW

    SETUPAPI.dll
             75C9F9040 Import Address Table
             75CA72960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         160 SetupDiGetClassRegistryPropertyW
                         1AA SetupDiSetClassRegistryPropertyW

    WTSAPI32.dll
             75C9F9058 Import Address Table
             75CA72978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 WTSEnumerateSessionsW
                          29 WTSQueryUserToken
                          26 WTSQuerySessionInformationW
                          17 WTSFreeMemory

    ntdll.dll
             75C9F9470 Import Address Table
             75CA72D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B5 RtlIpv6StringToAddressExW
                         4AD RtlIpv4StringToAddressExW
                         1E3 NtQueryInformationProcess

    mpclient.dll
             75C9F9350 Import Address Table
             75CA72C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 MpThreatLocalizedInfoQuery
                          6A MpScanControl
                          62 MpQueryEngineConfigDword
                           F MpClientUtilExportFunctions
                          6C MpScanStart
                          16 MpConfigIteratorClose
                          38 MpFreeMemory
                          15 MpConfigInitialize
                          17 MpConfigIteratorEnum
                          19 MpConfigOpen
                          14 MpConfigGetValueAlloc
                          11 MpConfigClose
                          13 MpConfigGetValue
                          1C MpConfigSetValue
                          18 MpConfigIteratorOpen
                           1 MpAllocMemory
                          1B MpConfigRegisterForNotifications
                          53 MpManagerOpen
                          4D MpHandleClose
                          9F MpUpdateStart
                          9B MpUpdateControl
                          1E MpConfigUnregisterNotifications
                          5B MpNotificationRegister
                          20 MpConveySampleSubmissionResult
                          A1 MpUtilsExportFunctions
                          26 MpDebugExportFunctions
                          55 MpManagerStatusQueryEx
                          50 MpIsRtpAutoEnable
                          33 MpErrorMessageFormat
                          56 MpManagerVersionQuery
                          1D MpConfigUninitialize
                          12 MpConfigDelValue
                           0 MpAddDynamicSignatureFile
                          2C MpDynamicSignatureEnumerate
                          2D MpDynamicSignatureOpen

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
      000000075CA80070 Address of HMODULE
      000000075CA95000 Import Address Table
      000000075CA70D08 Import Name Table
      000000075CA71D68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000075C9DCFF5   332 TraceMessage
                                    000000075C9DDD41   11E EventActivityIdControl
                                    000000075C9DD07A   253 QueryServiceConfig2W
                                    000000075C9DD086   129 EventWriteTransfer
                                    000000075C9DD098   123 EventUnregister
                                    000000075C9DD0A4   265 RegCloseKey
                                    000000075C9DD0B0    65 CloseServiceHandle
                                    000000075C9DD0BC   121 EventRegister
                                    000000075C9DD0C8   1AF LookupPrivilegeValueW
                                    000000075C9DD0D4    1F AdjustTokenPrivileges
                                    000000075C9DD0E0   2FD SetThreadToken
                                    000000075C9DD0EC   2CB RevertToSelf
                                    000000075C9DD0F8    81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    000000075C9DD104   224 OpenThreadToken
                                    000000075C9DD110   221 OpenSCManagerW
                                    000000075C9DD11C   223 OpenServiceW
                                    000000075C9DD128   25A QueryServiceStatus
                                    000000075C9DD134   20F NotifyServiceStatusChangeW
                                    000000075C9DD140    5B ChangeServiceConfig2W
                                    000000075C9DD14C   19E IsValidSid
                                    000000075C9DD158   11A EqualSid
                                    000000075C9DD164   14B GetLengthSid
                                    000000075C9DD170   307 StartTraceW
                                    000000075C9DD17C   309 StopTraceW
                                    000000075C9DD188   289 RegGetKeySecurity
                                    000000075C9DD194    93 CreateWellKnownSid
                                    000000075C9DD1A0   305 StartServiceW
                                    000000075C9DD1AC    8B CreateProcessAsUserW
                                    000000075C9DD1B8   195 InitiateSystemShutdownExW
                                    000000075C9DD1C4   25B QueryServiceStatusEx
                                    000000075C9DD1D0    7B ConvertSidToStringSidW
                                    000000075C9DD1DC    F0 DuplicateToken
                                    000000075C9DD1E8    6A ControlService
                                    000000075C9DD1F4    5D ChangeServiceConfigW
                                    000000075C9DD200   173 GetTraceLoggerHandle
                                    000000075C9DD20C   172 GetTraceEnableLevel
                                    000000075C9DD218   171 GetTraceEnableFlags
                                    000000075C9DD224   2BF RegisterTraceGuidsW
                                    000000075C9DD230   33F UnregisterTraceGuids
                                    000000075C9DD23C   2A3 RegQueryValueExW
                                    000000075C9DD248   21F OpenProcessToken
                                    000000075C9DD254   170 GetTokenInformation
                                    000000075C9DD260   1A9 LookupAccountSidW
                                    000000075C9DD26C   18E InitializeAcl
                                    000000075C9DD278   18F InitializeSecurityDescriptor
                                    000000075C9DD284   145 GetFileSecurityW
                                    000000075C9DD290   134 FreeSid
                                    000000075C9DD29C    85 CopySid
                                    000000075C9DD2A8    20 AllocateAndInitializeSid
                                    000000075C9DD2B4   137 GetAce
                                    000000075C9DD2C0   2E6 SetFileSecurityW
                                    000000075C9DD2CC   15D GetSecurityDescriptorDacl
                                    000000075C9DD2D8   2F2 SetSecurityDescriptorDacl
                                    000000075C9DD2E4    5F CheckTokenMembership
                                    000000075C9DD2F0    83 ConvertStringSidToSidW
                                    000000075C9DDD35   255 QueryServiceConfigW
                                    000000075C9DDD4D   207 MakeAbsoluteSD
                                    000000075C9DDD59   304 StartServiceCtrlDispatcherW
                                    000000075C9DDD65    EC DeleteService
                                    000000075C9DDD71   2FC SetServiceStatus
                                    000000075C9DDD7D   2BC RegisterServiceCtrlHandlerExW
                                    000000075C9DDD89   287 RegEnumValueW
                                    000000075C9DDD95   27D RegDeleteValueW
                                    000000075C9DDE55   2F4 SetSecurityDescriptorOwner
                                    000000075C9DDDA1   296 RegOpenKeyExW
                                    000000075C9DDDAD   28F RegLoadKeyW
                                    000000075C9DDDB9   2B6 RegUnLoadKeyW
                                    000000075C9DDDC5   2B3 RegSetValueExW
                                    000000075C9DDDD1   284 RegEnumKeyExW
                                    000000075C9DDDDD   26E RegCreateKeyExW
                                    000000075C9DDDE9   279 RegDeleteKeyW
                                    000000075C9DDDF5    F1 DuplicateTokenEx
                                    000000075C9DDE01    11 AddAccessAllowedAceEx
                                    000000075C9DDE0D   2E9 SetKernelObjectSecurity
                                    000000075C9DDE19   14A GetKernelObjectSecurity
                                    000000075C9DDE25   160 GetSecurityDescriptorOwner
                                    000000075C9DDE31    EB DeleteAce
                                    000000075C9DDE3D   157 GetNamedSecurityInfoW
                                    000000075C9DDE49   2ED SetNamedSecurityInfoW

    CRYPT32.dll
              00000001 Characteristics
      000000075CA80078 Address of HMODULE
      000000075CA95280 Import Address Table
      000000075CA70F88 Import Name Table
      000000075CA71F20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000075C9DD38D    76 CertVerifyCertificateChainPolicy
                                    000000075C9DD381    7D CryptBinaryToStringW
                                    000000075C9DD2FC    DF CryptStringToBinaryW

    ole32.dll
              00000001 Characteristics
      000000075CA80080 Address of HMODULE
      000000075CA95470 Import Address Table
      000000075CA71178 Import Name Table
      000000075CA71F40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000075C9DDE9D    62 CoInitializeSecurity
                                    000000075C9DD45A   20C StringFromCLSID
                                    000000075C9DD44E    87 CoSetProxyBlanket
                                    000000075C9DD442    2B CoCreateInstance
                                    000000075C9DD436    61 CoInitializeEx
                                    000000075C9DD42A    91 CoUninitialize
                                    000000075C9DD41E   20D StringFromGUID2
                                    000000075C9DDE91    81 CoRevertToSelf
                                    000000075C9DDE85    76 CoRegisterClassObject
                                    000000075C9DDE79    5E CoImpersonateClient
                                    000000075C9DDE6D    54 CoGetObject
                                    000000075C9DDE61    9F CreateBindCtx
                                    000000075C9DD466    8C CoTaskMemFree
                                    000000075C9DDEA9    82 CoRevokeClassObject
                                    000000075C9DDEB5    8B CoTaskMemAlloc
                                    000000075C9DD399   13E IIDFromString
                                    000000075C9DD472   20E StringFromIID

    OLEAUT32.dll
              00000001 Characteristics
      000000075CA80088 Address of HMODULE
      000000075CA952B0 Import Address Table
      000000075CA70FB8 Import Name Table
      000000075CA71F90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000075C9DD47E       Ordinal     6
                                    000000075C9DD503       Ordinal     2
                                    000000075C9DDEC1       Ordinal     4
                                    000000075C9DD50F       Ordinal     8
                                    000000075C9DD57B       Ordinal    23
                                    000000075C9DD56F       Ordinal    17
                                    000000075C9DD563       Ordinal    24
                                    000000075C9DD557       Ordinal   411
                                    000000075C9DD54B       Ordinal    16
                                    000000075C9DD53F       Ordinal    27
                                    000000075C9DD533       Ordinal    77
                                    000000075C9DD527       Ordinal    10
                                    000000075C9DD51B       Ordinal     9

    RPCRT4.dll
              00000001 Characteristics
      000000075CA80090 Address of HMODULE
      000000075CA95320 Import Address Table
      000000075CA71028 Import Name Table
      000000075CA71FF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000075C9DD618   17A RpcBindingInqAuthClientW
                                    000000075C9DD624   214 RpcStringFreeW
                                    000000075C9DD60C   212 RpcStringBindingParseW
                                    000000075C9DD587   18A RpcBindingToStringBindingW
                                    000000075C9DD630   1DD RpcServerRegisterAuthInfoW
                                    000000075C9DD63C   1EF RpcServerUseProtseqEpW
                                    000000075C9DD690   1CA RpcRevertToSelf
                                    000000075C9DD684   1D1 RpcServerInqCallAttributesW
                                    000000075C9DDECD   132 NdrServerCallAll
                                    000000075C9DDEE6   131 NdrServerCall2
                                    000000075C9DDF06   222 UuidFromStringW
                                    000000075C9DD678   223 UuidHash
                                    000000075C9DD66C   1A6 RpcImpersonateClient
                                    000000075C9DD660   21D UuidCreate
                                    000000075C9DD654   1E4 RpcServerUnregisterIf
                                    000000075C9DD648   1E1 RpcServerRegisterIfEx
                                    000000075C9DDF12   21C UuidCompare

    SLC.dll
              00000001 Characteristics
      000000075CA80098 Address of HMODULE
      000000075CA953C0 Import Address Table
      000000075CA710C8 Import Name Table
      000000075CA72068 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000075C9DD69C    17 SLGetWindowsInformationDWORD

    USERENV.dll
              00000001 Characteristics
      000000075CA800A0 Address of HMODULE
      000000075CA953E0 Import Address Table
      000000075CA710E8 Import Name Table
      000000075CA72078 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000075C9DD721    11 ExpandEnvironmentStringsForUserW
                                    000000075C9DD7A6     A DestroyEnvironmentBlock
                                    000000075C9DD7B2     3 CreateEnvironmentBlock

    WINTRUST.dll
              00000001 Characteristics
      000000075CA800A8 Address of HMODULE
      000000075CA95400 Import Address Table
      000000075CA71108 Import Name Table
      000000075CA72098 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000075C9DD7BE    8F WinVerifyTrust
                                    000000075C9DD87F    1A CryptCATCatalogInfoFromContext
                                    000000075C9DD843    6C WTHelperProvDataFromStateData
                                    000000075C9DD84F    67 WTHelperGetProvSignerFromChain
                                    000000075C9DD85B     8 CryptCATAdminCalcHashFromFileHandle
                                    000000075C9DD867     5 CryptCATAdminAcquireContext
                                    000000075C9DD88B     D CryptCATAdminReleaseCatalogContext
                                    000000075C9DD897     E CryptCATAdminReleaseContext
                                    000000075C9DD873     B CryptCATAdminEnumCatalogFromHash

    Normaliz.dll
              00000001 Characteristics
      000000075CA800B0 Address of HMODULE
      000000075CA952A0 Import Address Table
      000000075CA70FA8 Import Name Table
      000000075CA720E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000075C9DD8A3     0 IdnToAscii

    SHLWAPI.dll
              00000001 Characteristics
      000000075CA800B8 Address of HMODULE
      000000075CA953B0 Import Address Table
      000000075CA710B8 Import Name Table
      000000075CA720F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000075C9DD928    3D PathCombineW

    WS2_32.dll
              00000001 Characteristics
      000000075CA800C0 Address of HMODULE
      000000075CA95450 Import Address Table
      000000075CA71158 Import Name Table
      000000075CA72108 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000075C9DD9AD    B6 inet_ntop
                                    000000075C9DDA3E       Ordinal     9
                                    000000075C9DDA32       Ordinal    15

    USER32.dll
              00000001 Characteristics
      000000075CA800C8 Address of HMODULE
      000000075CA953D0 Import Address Table
      000000075CA710D8 Import Name Table
      000000075CA72258 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000075C9DDF1E   269 LoadStringW

  Summary

        E000 .data
        1000 .didat
       12000 .pdata
       8B000 .rdata
        3000 .reloc
        7000 .rsrc
      1E9000 .text
