Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-fax-common_31bf3856ad364e35_10.0.22000.978_none_073be1abd5ef4708\WinFax.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    WINSPOOL.DRV
    SHELL32.dll

  Image has the following delay load dependencies:

    FXSAPI.dll

  Section contains the following exports for WINFAX.dll

    00000000 characteristics
    B014C8E3 time date stamp
        0.00 version
           1 ordinal base
          56 number of functions
          56 number of names

    ordinal hint RVA      name

          1    0 00002970 FaxAbort
          2    1 00002990 FaxAccessCheck
          3    2 000029B0 FaxClose
          4    3 000029D0 FaxCompleteJobParamsA
          5    4 000029F0 FaxCompleteJobParamsW
          6    5 00002A10 FaxConnectFaxServerA
          7    6 00002B90 FaxConnectFaxServerW
          8    7 00002C20 FaxEnableRoutingMethodA
          9    8 00002C40 FaxEnableRoutingMethodW
         10    9 00002C60 FaxEnumGlobalRoutingInfoA
         11    A 00002C80 FaxEnumGlobalRoutingInfoW
         12    B 00002CA0 FaxEnumJobsA
         13    C 00002CC0 FaxEnumJobsW
         14    D 00002CE0 FaxEnumPortsA
         15    E 00002D00 FaxEnumPortsW
         16    F 00002D20 FaxEnumRoutingMethodsA
         17   10 00002D40 FaxEnumRoutingMethodsW
         18   11 00002D60 FaxFreeBuffer
         19   12 00002D80 FaxGetConfigurationA
         20   13 00002DA0 FaxGetConfigurationW
         21   14 00002DC0 FaxGetDeviceStatusA
         22   15 00002DE0 FaxGetDeviceStatusW
         23   16 00002E00 FaxGetJobA
         24   17 00002E20 FaxGetJobW
         25   18 00002E40 FaxGetLoggingCategoriesA
         26   19 00002E60 FaxGetLoggingCategoriesW
         27   1A 00002E80 FaxGetPageData
         28   1B 00002EA0 FaxGetPortA
         29   1C 00002EC0 FaxGetPortW
         30   1D 00002EE0 FaxGetRoutingInfoA
         31   1E 00002F00 FaxGetRoutingInfoW
         32   1F 00002F20 FaxInitializeEventQueue
         33   20 00002F40 FaxOpenPort
         34   21 00002F60 FaxPrintCoverPageA
         35   22 00002F80 FaxPrintCoverPageW
         36   23 00002FA0 FaxRegisterRoutingExtensionW
         37   24 00002060 FaxRegisterServiceProviderW
         38   25 00002FC0 FaxSendDocumentA
         39   26 00002FE0 FaxSendDocumentForBroadcastA
         40   27 00003000 FaxSendDocumentForBroadcastW
         41   28 00003020 FaxSendDocumentW
         42   29 00003040 FaxSetConfigurationA
         43   2A 00003060 FaxSetConfigurationW
         44   2B 00003080 FaxSetGlobalRoutingInfoA
         45   2C 000030A0 FaxSetGlobalRoutingInfoW
         46   2D 000030C0 FaxSetJobA
         47   2E 000030E0 FaxSetJobW
         48   2F 00003100 FaxSetLoggingCategoriesA
         49   30 00003120 FaxSetLoggingCategoriesW
         50   31 00003140 FaxSetPortA
         51   32 00003160 FaxSetPortW
         52   33 00003180 FaxSetRoutingInfoA
         53   34 000031A0 FaxSetRoutingInfoW
         54   35 000031C0 FaxStartPrintJobA
         55   36 000031E0 FaxStartPrintJobW
         56   37 00002630 FaxUnregisterServiceProviderW

  Section contains the following imports:

    msvcrt.dll
             1646C52F8 Import Address Table
             1646C7168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                          5E __C_specific_handler
                         459 free
                         493 malloc
                         189 _initterm
                          5A _XcptFilter
                          B7 _amsg_exit
                         376 _vsnwprintf
                         397 _wcsicmp
                         306 _stricmp
                         50F wcscmp

    KERNEL32.dll
             1646C51B0 Import Address Table
             1646C7020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5B6 TerminateProcess
                         367 HeapFree
                         363 HeapAlloc
                         366 HeapDestroy
                         2CB GetProcessHeap
                         3DD LoadLibraryW
                         22A GetCurrentProcess
                         1F1 GetComputerNameW
                         1BD FreeLibrary
                         1EE GetComputerNameA
                         430 OutputDebugStringW
                         339 GetVersionExW
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         22F GetCurrentThreadId
                         22B GetCurrentProcessId
                         464 QueryPerformanceCounter
                         5A7 Sleep
                         12C DisableThreadLibraryCalls
                         274 GetLastError
                         557 SetLastError
                         2C4 GetProcAddress
                         4E3 ResolveDelayLoadedAPI
                         118 DelayLoadFailureHook

    ADVAPI32.dll
             1646C5148 Import Address Table
             1646C6FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         342 UnregisterTraceGuids
                         2B6 RegSetValueExW
                         299 RegOpenKeyExW
                         2C2 RegisterTraceGuidsW
                         172 GetTraceEnableLevel
                         171 GetTraceEnableFlags
                         173 GetTraceLoggerHandle
                         335 TraceMessage
                         271 RegCreateKeyExW
                         27C RegDeleteKeyW
                         268 RegCloseKey
                         2A6 RegQueryValueExW

    WINSPOOL.DRV
             1646C52C0 Import Address Table
             1646C7130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D ClosePrinter
                          6A EnumPrintersW
                          19 AddPrinterW
                          8D GetPrinterW
                          B6 SetPrinterW
                          96 OpenPrinterW

    SHELL32.dll
             1646C52A0 Import Address Table
             1646C7110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         16C SHGetSpecialFolderLocation
                         15C SHGetMalloc
                          8D SHChangeNotify

  Section contains the following delay load imports:

    FXSAPI.dll
              00000001 Characteristics
      00000001646C85C0 Address of HMODULE
      00000001646CA000 Import Address Table
      00000001646C6098 Import Name Table
      00000001646C66E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001646C1A66     3 FaxAccessCheck
                                    00000001646C1E87    79 FaxSendDocumentA
                                    00000001646C1AF1    17 FaxEnumGlobalRoutingInfoA
                                    00000001646C1B03    5D FaxGetRoutingInfoW
                                    00000001646C1B15    5C FaxGetRoutingInfoA
                                    00000001646C1B27    18 FaxEnumGlobalRoutingInfoW
                                    00000001646C1B39    4E FaxGetPageData
                                    00000001646C1B4B    8E FaxSetJobA
                                    00000001646C1B5D    A7 FaxStartPrintJobA
                                    00000001646C1B6F    90 FaxSetLoggingCategoriesA
                                    00000001646C1B81    53 FaxGetPortW
                                    00000001646C1B93    28 FaxEnumPortsW
                                    00000001646C1BA5    7D FaxSendDocumentForBroadcastA
                                    00000001646C1BB7    91 FaxSetLoggingCategoriesW
                                    00000001646C1BC9    71 FaxRegisterRoutingExtensionW
                                    00000001646C1BDB    A0 FaxSetRoutingInfoW
                                    00000001646C1BED    19 FaxEnumJobsA
                                    00000001646C1BFF    7F FaxSendDocumentW
                                    00000001646C1C11    9B FaxSetPortW
                                    00000001646C1C23    41 FaxGetJobA
                                    00000001646C1C35    6B FaxPrintCoverPageA
                                    00000001646C1C47    1D FaxEnumJobsW
                                    00000001646C1C59    13 FaxEnableRoutingMethodA
                                    00000001646C1C6B    A8 FaxStartPrintJobW
                                    00000001646C1C7D    38 FaxGetConfigurationA
                                    00000001646C1C8F    6A FaxOpenPort
                                    00000001646C1CA1    3C FaxGetDeviceStatusA
                                    00000001646C1CB3     C FaxClose
                                    00000001646C1CC5    14 FaxEnableRoutingMethodW
                                    00000001646C1CD7    98 FaxSetPortA
                                    00000001646C1CE9    8D FaxSetGlobalRoutingInfoW
                                    00000001646C1CFB     F FaxConnectFaxServerA
                                    00000001646C1D0D    69 FaxInitializeEventQueue
                                    00000001646C1D1F    85 FaxSetConfigurationA
                                    00000001646C1D31     D FaxCompleteJobParamsA
                                    00000001646C1D43    45 FaxGetJobW
                                    00000001646C1D55    2B FaxEnumRoutingMethodsA
                                    00000001646C1D67    25 FaxEnumPortsA
                                    00000001646C1D79    2C FaxEnumRoutingMethodsW
                                    00000001646C1D8B    10 FaxConnectFaxServerW
                                    00000001646C1D9D    2F FaxFreeBuffer
                                    00000001646C1DAF    86 FaxSetConfigurationW
                                    00000001646C1DC1    47 FaxGetLoggingCategoriesW
                                    00000001646C1DD3    46 FaxGetLoggingCategoriesA
                                    00000001646C1DE5    8C FaxSetGlobalRoutingInfoA
                                    00000001646C1DF7    50 FaxGetPortA
                                    00000001646C1E09     E FaxCompleteJobParamsW
                                    00000001646C1E1B    3D FaxGetDeviceStatusW
                                    00000001646C1E2D    6C FaxPrintCoverPageW
                                    00000001646C1E3F     2 FaxAbort
                                    00000001646C1E51    7E FaxSendDocumentForBroadcastW
                                    00000001646C1E63    9F FaxSetRoutingInfoA
                                    00000001646C1E75    8F FaxSetJobW
                                    00000001646C1E99    39 FaxGetConfigurationW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
