Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-appx-deployment-server_31bf3856ad364e35_10.0.22000.1165_none_da958059ee3dcd6b\ApplyTrustOffline.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    StateRepository.Core.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
    api-ms-win-appmodel-runtime-internal-l1-1-4.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    ntdll.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-file-l2-1-2.dll
    RPCRT4.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-file-l1-2-2.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-windowserrorreporting-l1-1-1.dll
    api-ms-win-eventing-tdh-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-appmodel-runtime-l1-1-1.dll
    ext-ms-win-appmodel-deployment-l1-1-0.dll
    ext-ms-win-appmodel-deployment-l1-1-1.dll
    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
    AppXAllUserStore.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             14009C258 Import Address Table
             140147B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          15 _c_exit
                          3D _register_thread_local_exe_atexit_callback
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             14009C0B8 Import Address Table
             140147978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         27D _o__stricmp
                         2D1 _o__wcslwr
                         2D7 _o__wcsnicmp
                         464 memmove
                         36D _o_exit
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         436 _o_terminate
                         447 _o_wcscpy_s
                         456 _o_wcstoul
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                         10F _o__get_initial_wide_environment
                          C7 _o__exit
                          C0 _o__errno
                         46C wcsrchr
                          13 __CxxFrameHandler4
                          2A __std_terminate
                         46D wcsstr
                          12 __CxxFrameHandler3
                          A7 _o__crt_atexit
                          A1 _o__configure_wide_argv
                          9F _o__configthreadlocale
                          93 _o__cexit
                          91 _o__callnewh
                         13F _o__invalid_parameter_noinfo
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          66 _o___stdio_common_vfwprintf
                         13E _o__initialize_wide_environment
                         13D _o__initialize_onexit_table
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                          51 _o___p___wargv
                          4F _o___p___argc
                          43 _o___acrt_iob_func
                         46B wcschr
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             14009C280 Import Address Table
             140147B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          86 strcmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             14009BD70 Import Address Table
             140147630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           D FreeLibrary
                          13 GetModuleHandleExA
                          16 GetProcAddress
                          19 LoadLibraryExW
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          11 GetModuleFileNameW

    api-ms-win-core-localization-l1-2-0.dll
             14009BDB8 Import Address Table
             140147678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             14009BBD8 Import Address Table
             140147498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-com-l1-1-0.dll
             14009BBA8 Import Address Table
             140147468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          46 CoUninitialize
                          54 StringFromGUID2
                          43 CoTaskMemFree
                           9 CoCreateInstance

    api-ms-win-core-processthreads-l1-1-0.dll
             14009BE28 Import Address Table
             1401476E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          10 GetCurrentThread
                          57 TlsAlloc
                          52 SetThreadToken
                          37 ProcessIdToSessionId
                          59 TlsGetValue
                          55 TerminateProcess
                          34 OpenProcessToken
                          5A TlsSetValue
                           D GetCurrentProcessId
                          36 OpenThreadToken
                          11 GetCurrentThreadId

    api-ms-win-core-memory-l1-1-0.dll
             14009BDC8 Import Address Table
             140147688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                          36 VirtualProtect
                          33 VirtualFree
                          2D VirtualAlloc
                          12 MapViewOfFile
                           6 CreateFileMappingW

    api-ms-win-core-errorhandling-l1-1-0.dll
             14009BC18 Import Address Table
             1401474D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14009BF18 Import Address Table
             1401477D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                         2CD RtlAddFunctionTable
                         644 RtlVirtualUnwind
                         383 RtlDeleteFunctionTable

    api-ms-win-core-errorhandling-l1-1-2.dll
             14009BC48 Import Address Table
             140147508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
             14009BD20 Import Address Table
             1401475E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
             14009BE90 Import Address Table
             140147750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             14009BEA8 Import Address Table
             140147768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14009C008 Import Address Table
             1401478C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          1E GetVersionExW
                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime
                          21 GlobalMemoryStatusEx

    api-ms-win-core-interlocked-l1-1-0.dll
             14009BD60 Import Address Table
             140147620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    StateRepository.Core.dll
             14009B948 Import Address Table
             140147208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 sqlite3_column_bytes
                          33 sqlite3_column_text16
                          27 sqlite3_column_blob
                          34 sqlite3_column_type
                          B2 sqlite3_stmt_busy
                          AE sqlite3_sql
                          4A sqlite3_db_handle
                          6D sqlite3_log
                          5C sqlite3_finalize
                          53 sqlite3_errmsg
                          8D sqlite3_reset
                          B1 sqlite3_step
                          32 sqlite3_column_text
                          7A sqlite3_next_stmt
                          5F sqlite3_get_autocommit
                          23 sqlite3_close
                           D sqlite3_bind_null
                          2F sqlite3_column_int64
                          7D sqlite3_open_v2
                          52 sqlite3_errcode
                          2E sqlite3_column_int
                          59 sqlite3_extended_errcode
                           8 sqlite3_bind_blob
                          5A sqlite3_extended_result_codes
                          48 sqlite3_db_config
                          EE sqlite3_wal_autocheckpoint
                          F0 sqlite3_wal_checkpoint_v2
                          21 sqlite3_changes
                          CA sqlite3_total_changes
                          49 sqlite3_db_filename
                           B sqlite3_bind_int
                           C sqlite3_bind_int64
                          1F sqlite3_busy_timeout
                          4E sqlite3_db_status
                          42 sqlite3_create_function_v2
                          D2 sqlite3_user_data
                          95 sqlite3_result_error_nomem
                          93 sqlite3_result_error16
                          94 sqlite3_result_error_code
                          98 sqlite3_result_int64
                          97 sqlite3_result_int
                          E4 sqlite3_value_type
                          E1 sqlite3_value_text16
                          DA sqlite3_value_int
                          D3 sqlite3_value_blob
                          5B sqlite3_file_control
                          D4 sqlite3_value_bytes
                          6E sqlite3_malloc
                          8F sqlite3_result_blob
                          5D sqlite3_free
                          DB sqlite3_value_int64
                          9D sqlite3_result_text16
                          E0 sqlite3_value_text
                          85 sqlite3_prepare_v2
                          22 sqlite3_clear_bindings
                          56 sqlite3_exec
                          CB sqlite3_trace
                          87 sqlite3_profile
                          13 sqlite3_bind_text16
                          AA sqlite3_snprintf
                          57 sqlite3_expanded_sql
                          68 sqlite3_last_insert_rowid

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
             14009BB40 Import Address Table
             140147400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetPackageFullNameFromToken
                          34 IncrementPackageStatusVersion
                          4F UpdatePackageStatus
                          29 GetPackageStatus

    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
             14009BB68 Import Address Table
             140147428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 PackageSidFromFamilyName

    api-ms-win-appmodel-runtime-internal-l1-1-4.dll
             14009BB78 Import Address Table
             140147438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AddExtensionProgId
                          4D SetExtensionProperty
                          4E SetProtocolProperty

    api-ms-win-eventing-provider-l1-1-0.dll
             14009C2A8 Import Address Table
             140147B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister
                           0 EventActivityIdControl
                           4 EventSetInformation

    ntdll.dll
             14009C3B8 Import Address Table
             140147C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         321 RtlCompareUnicodeString
                         63E RtlValidSid
                         49C RtlInsertElementGenericTableAvl
                         1E1 NtQueryInformationFile
                         492 RtlInitializeGenericTableAvl
                         426 RtlGetDeviceFamilyInfoEnum
                         4FB RtlLookupElementGenericTableAvl
                         2B9 RtlAcquireSRWLockExclusive
                         2DF RtlAllocateHeap
                         40E RtlFreeUnicodeString
                         3AE RtlDowncaseUnicodeString
                         483 RtlInitUnicodeString
                         48C RtlInitializeCriticalSection
                         516 RtlNtStatusToDosErrorNoTeb
                         171 NtGetCachedSigningLevel
                         109 NtCompareSigningLevels
                         4D9 RtlIsStateSeparationEnabled
                         3E1 RtlFindAceByType
                         359 RtlCreateSecurityDescriptor
                         3CA RtlEqualSid
                         4E6 RtlLeaveCriticalSection
                         346 RtlCreateAcl
                         256 NtSetInformationThread
                         40B RtlFreeSid
                         3BD RtlEnterCriticalSection
                         1E6 NtQueryInformationThread
                         4E9 RtlLengthSid
                         1E4 NtQueryInformationProcess
                         263 NtSetSecurityObject
                         2DC RtlAllocateAndInitializeSid
                         333 RtlConvertSidToUnicodeString
                         580 RtlReleaseSRWLockShared
                         2BA RtlAcquireSRWLockShared
                         3A8 RtlDosPathNameToNtPathName_U_WithStatus
                         2D1 RtlAddProcessTrustLabelAce
                         11A NtCreateFile
                         5C8 RtlSetSaclSecurityDescriptor
                         170 NtFsControlFile
                         25A NtSetInformationVirtualMemory
                         407 RtlFreeHeap
                         58A RtlReportException
                         201 NtQuerySystemInformation
                         57F RtlReleaseSRWLockExclusive

    api-ms-win-security-provider-l1-1-0.dll
             14009C380 Import Address Table
             140147C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SetNamedSecurityInfoW
                           2 GetSecurityInfo

    api-ms-win-core-synch-l1-2-0.dll
             14009BFE8 Import Address Table
             1401478A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-file-l1-1-0.dll
             14009BC58 Import Address Table
             140147518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateDirectoryW
                          2C GetFileAttributesExW
                          46 GetVolumePathNameW
                          44 GetVolumeInformationW
                          2D GetFileAttributesW
                          55 SetFileAttributesW
                          30 GetFileSizeEx
                           7 CreateFileW
                           D FindClose
                          1B FindNextFileW
                           A DeleteFileW
                          15 FindFirstFileW
                          5E WriteFile

    api-ms-win-core-synch-l1-1-0.dll
             14009BF68 Import Address Table
             140147828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             14009BD30 Import Address Table
             1401475F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-string-l1-1-0.dll
             14009BF48 Import Address Table
             140147808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-threadpool-l1-2-0.dll
             14009C038 Import Address Table
             1401478F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-security-base-l1-1-0.dll
             14009C2F8 Import Address Table
             140147BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 SetSecurityAccessMask
                          2C EqualSid
                          2F GetAce
                          35 GetLengthSid
                          42 GetTokenInformation
                          15 AdjustTokenPrivileges
                          3B GetSecurityDescriptorOwner
                          4D IsValidSid
                          1E CopySid
                           0 AccessCheck
                          33 GetFileSecurityW
                          45 ImpersonateLoggedOnUser
                          46 ImpersonateSelf
                          59 RevertToSelf

    api-ms-win-core-heap-l2-1-0.dll
             14009BD50 Import Address Table
             140147610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-registry-l1-1-0.dll
             14009BEE0 Import Address Table
             1401477A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           5 RegDeleteKeyExW

    api-ms-win-core-file-l1-2-0.dll
             14009BCC8 Import Address Table
             140147588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 GetVolumeNameForVolumeMountPointW

    OLEAUT32.dll
             14009B908 Import Address Table
             1401471C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     9
                             Ordinal     4

    api-ms-win-core-file-l2-1-2.dll
             14009BD10 Import Address Table
             1401475D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    RPCRT4.dll
             14009B928 Import Address Table
             1401471E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate
                         215 RpcStringFreeW
                         227 UuidToStringW

    api-ms-win-core-path-l1-1-0.dll
             14009BE00 Import Address Table
             1401476C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D PathCchRemoveBackslash
                           0 PathAllocCanonicalize
                          12 PathCchSkipRoot
                           9 PathCchCombine

    api-ms-win-core-file-l2-1-0.dll
             14009BD00 Import Address Table
             1401475C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-core-winrt-string-l1-1-0.dll
             14009C0A8 Import Address Table
             140147968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             14009C090 Import Address Table
             140147950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-psapi-l1-1-0.dll
             14009BEB8 Import Address Table
             140147778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW
                           5 K32EnumProcesses

    api-ms-win-security-lsalookup-l2-1-0.dll
             14009C370 Import Address Table
             140147C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    api-ms-win-core-timezone-l1-1-0.dll
             14009C060 Import Address Table
             140147920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-security-sddl-l1-1-0.dll
             14009C398 Import Address Table
             140147C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW
                           0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    api-ms-win-core-file-l1-2-2.dll
             14009BCD8 Import Address Table
             140147598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 FindFirstFileNameW
                          1A FindNextFileNameW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             14009C298 Import Address Table
             140147B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    CRYPT32.dll
             14009B898 Import Address Table
             140147158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F CertGetSubjectCertificateFromStore
                          12 CertCloseStore
                          40 CertFreeCertificateContext
                          3D CertFreeCertificateChain
                          3E CertFreeCertificateChainEngine
                          47 CertGetEnhancedKeyUsage
                          76 CertVerifyCertificateChainPolicy
                          1B CertCreateCertificateChainEngine
                          C5 CryptQueryObject
                          B5 CryptMsgGetParam
                          AE CryptMsgClose
                          45 CertGetCertificateChain
                          59 CertOpenStore

    api-ms-win-core-apiquery-l1-1-0.dll
             14009BB98 Import Address Table
             140147458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-realtime-l1-1-0.dll
             14009BED0 Import Address Table
             140147790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-file-l1-2-4.dll
             14009BCF0 Import Address Table
             1401475B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-windowserrorreporting-l1-1-1.dll
             14009C070 Import Address Table
             140147930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WerRegisterCustomMetadata

    api-ms-win-eventing-tdh-l1-1-0.dll
             14009C2D8 Import Address Table
             140147B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TdhGetEventInformation
                           1 TdhEnumerateProviderFieldInformation
                           6 TdhGetEventMapInformation

    api-ms-win-core-winrt-error-l1-1-0.dll
             14009C080 Import Address Table
             140147940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW

    api-ms-win-core-delayload-l1-1-1.dll
             14009BC08 Import Address Table
             1401474C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14009BBF8 Import Address Table
             1401474B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      000000014014C3F8 Address of HMODULE
      0000000140153030 Import Address Table
      0000000140146A20 Import Name Table
      0000000140146C30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000475B     D FormatApplicationUserModelId
                                    0000000140004725     F GetApplicationUserModelIdFromToken
                                    0000000140004713    26 GetStagedPackageOrigin

    ext-ms-win-appmodel-deployment-l1-1-0.dll
              00000001 Characteristics
      000000014014C408 Address of HMODULE
      0000000140153068 Import Address Table
      0000000140146A58 Import Name Table
      0000000140146C38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400042AF     9 GetVolumeMediaId
                                    0000000140004224     1 ApplyStrongProtection

    ext-ms-win-appmodel-deployment-l1-1-1.dll
              00000001 Characteristics
      000000014014C410 Address of HMODULE
      0000000140153080 Import Address Table
      0000000140146A70 Import Name Table
      0000000140146C50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400042C1     B IsWPTestEkuSigningAllowed

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
              00000001 Characteristics
      000000014014C450 Address of HMODULE
      0000000140153090 Import Address Table
      0000000140146A80 Import Name Table
      0000000140146C60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004440     3 EvtClose
                                    00000001400043A0    1A EvtOpenChannelConfig
                                    000000014000442B     8 EvtGetChannelConfigProperty

    AppXAllUserStore.dll
              00000001 Characteristics
      000000014014C480 Address of HMODULE
      0000000140153000 Import Address Table
      00000001401469F0 Import Name Table
      0000000140146C80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400044CB    33 IsInboxPackage

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
      000000014014C488 Address of HMODULE
      0000000140153050 Import Address Table
      0000000140146A40 Import Name Table
      0000000140146C90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004568     0 IsDeveloperModeEnabled
                                    00000001400044DD     2 IsSideloadingEnabled

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      000000014014C4B8 Address of HMODULE
      0000000140153010 Import Address Table
      0000000140146A00 Import Name Table
      0000000140146CA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004737    2F PackageNameAndPublisherIdFromFamilyName
                                    0000000140004688    2B PackageFamilyNameFromFullName
                                    0000000140004749    1C GetPackageFullName

  Summary

        3000 .data
        1000 .didat
        5000 .pdata
       B1000 .rdata
        1000 .reloc
        1000 .rsrc
       99000 .text
