Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-msxml60_31bf3856ad364e35_10.0.22000.1_none_e906443ad000448a\msxml6.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-synch-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-4.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    WININET.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    bcrypt.dll
    urlmon.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-core-iuri-l1-1-0.dll
    WINHTTP.dll
    CRYPT32.dll

  Section contains the following exports for MSXML6.dll

    00000000 characteristics
    8B82BD0A time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 0009FFD0 DllCanUnloadNow
          2    1 000B5880 DllGetActivationFactory
          3    2 0004D0D0 DllGetClassObject
          4    3 000A3AA0 DllRegisterServer
          5    4 000F4300 DllSetProperty
          6    5 000A3AA0 DllUnregisterServer

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              101A31E4 Address of HMODULE
              101A9100 Import Address Table
              1019CD7C Import Name Table
              1019D448 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B9572              49 CoWaitForMultipleHandles
          100B9582              38 CoReleaseMarshalData
          100B9592              4B CreateStreamOnHGlobal
          100B8F8E              42 CoTaskMemAlloc
          100B9562              15 CoGetApartmentType
          100B95D3               0 CLSIDFromProgID
          100B95E3              43 CoTaskMemFree
          100B95F3               D CoDecrementMTAUsage
          100B9603              27 CoIncrementMTAUsage
          100B95A2              2F CoMarshalInterface
          100B9552               9 CoCreateInstance
          100B992F              46 CoUninitialize
          100B991F              28 CoInitializeEx
          100B8F6D               7 CoCreateFreeThreadedMarshaler

    OLEAUT32.dll
              00000001 Characteristics
              101A31E8 Address of HMODULE
              101A9028 Import Address Table
              1019CCA4 Import Name Table
              1019D454 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B938C                 Ordinal   284
          100B92EC                 Ordinal   289
          100B92CC                 Ordinal   290
          100B929C                 Ordinal   286
          100B924C                 Ordinal   283
          100B936C                 Ordinal   288
          100B931C                 Ordinal   287
          100B934C                 Ordinal   285
          100B996F                 Ordinal    17
          100B9866                 Ordinal    87
          100B97C5                 Ordinal     7
          100B97B5                 Ordinal    27
          100B9784                 Ordinal     2
          100B9774                 Ordinal    10
          100B9764                 Ordinal     4
          100B9754                 Ordinal   331
          100B9744                 Ordinal   330
          100B9734                 Ordinal    47
          100B9724                 Ordinal    46
          100B9714                 Ordinal    16
          100B9704                 Ordinal   411
          100B96F4                 Ordinal   147
          100B96E4                 Ordinal    24
          100B96D4                 Ordinal    23
          100B96C4                 Ordinal    19
          100B96B4                 Ordinal    20
          100B96A4                 Ordinal    12
          100B9694                 Ordinal   161
          100B9684                 Ordinal     9
          100B9674                 Ordinal     8
          100B9664                 Ordinal     6
          100B9654                 Ordinal   149

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              101A31EC Address of HMODULE
              101A9178 Import Address Table
              1019CDF4 Import Name Table
              1019D478 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B943D              1E TranslateMessage
          100B942D               F PostQuitMessage
          100B940C               C PeekMessageW
          100B944D               3 DispatchMessageW

    ext-ms-win-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              101A31F0 Address of HMODULE
              101A918C Import Address Table
              1019CE08 Import Name Table
              1019D48C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B945D               1 MsgWaitForMultipleObjectsEx

    ext-ms-win-ntuser-window-l1-1-4.dll
              00000001 Characteristics
              101A31F4 Address of HMODULE
              101A919C Import Address Table
              1019CE18 Import Name Table
              1019D494 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B947E              26 GetActiveWindow

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              101A31F8 Address of HMODULE
              101A9194 Import Address Table
              1019CE10 Import Name Table
              1019D49C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B949F              2D GetForegroundWindow

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              101A3214 Address of HMODULE
              101A91AC Import Address Table
              1019CE28 Import Name Table
              1019D4A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B950B               7 SetCursor
          100B952C               6 LoadCursorW

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              101A3218 Address of HMODULE
              101A913C Import Address Table
              1019CDB8 Import Name Table
              1019D4C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B95B2              52 RoGetAgileReference

    WININET.dll
              00000001 Characteristics
              101A321C Address of HMODULE
              101A90E4 Import Address Table
              1019CD60 Import Name Table
              1019D4E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B9644              D4 InternetSetCookieEx2
          100B994F              9F InternetCrackUrlW
          100B9634              AB InternetFreeCookies
          100B9613              B4 InternetGetCookieEx2
          100B995F              A1 InternetCreateUrlW
          100B993F              DF InternetSetOptionW

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
              101A3220 Address of HMODULE
              101A9144 Import Address Table
              1019CDC0 Import Name Table
              1019D540 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B9794               2 CreateStreamOverRandomAccessStream

    bcrypt.dll
              00000001 Characteristics
              101A3224 Address of HMODULE
              101A914C Import Address Table
              1019CDC8 Import Name Table
              1019D550 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B9856              1D BCryptGenRandom
          100B9846              27 BCryptOpenAlgorithmProvider
          100B9836               D BCryptDestroyHash
          100B97D5               2 BCryptCloseAlgorithmProvider
          100B97F6              21 BCryptGetProperty
          100B9816              23 BCryptHashData
          100B9826              1B BCryptFinishHash
          100B9806               6 BCryptCreateHash

    urlmon.dll
              00000001 Characteristics
              101A3228 Address of HMODULE
              101A91B8 Import Address Table
              1019CE34 Import Name Table
              1019D578 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B9876              13 CompatFlagsFromClsid
          100B99D1               A CoInternetGetSession
          100B9A62              40 UrlMkGetSessionOption
          100B9B22              2E RegisterBindStatusCallback
          100B9B32              33 RevokeBindStatusCallback
          100B9897              1A CreateURLMonikerEx

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
              101A3230 Address of HMODULE
              101A91A4 Import Address Table
              1019CE20 Import Name Table
              1019D584 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B98FE               1 CreateBindCtx

    ext-ms-win-core-iuri-l1-1-0.dll
              00000001 Characteristics
              101A3240 Address of HMODULE
              101A9170 Import Address Table
              1019CDEC Import Name Table
              1019D5A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B997F               1 CreateUri

    WINHTTP.dll
              00000001 Characteristics
              101A3244 Address of HMODULE
              101A90AC Import Address Table
              1019CD28 Import Name Table
              1019D5AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B9AD2              3B WinHttpSetOption
          100B9AE2               9 WinHttpConnect
          100B9AB2               8 WinHttpCloseHandle
          100B9AA2              2E WinHttpQueryHeaders
          100B99A0              15 WinHttpCrackUrl
          100B9A92              35 WinHttpReceiveResponse
          100B99C1              17 WinHttpCreateUrl
          100B9B12              31 WinHttpReadData
          100B9B02              2D WinHttpQueryDataAvailable
          100B9AF2              28 WinHttpOpenRequest
          100B9A72               4 WinHttpAddRequestHeaders
          100B9A82              38 WinHttpSendRequest
          100B9AC2              27 WinHttpOpen

    CRYPT32.dll
              00000001 Characteristics
              101A3248 Address of HMODULE
              101A9000 Import Address Table
              1019CC7C Import Name Table
              1019D5BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B9B52              E6 CryptUnprotectData
          100B9B42              C6 CryptProtectData
          100B9A52              3D CertFreeCertificateChain
          100B9A02              35 CertFindCertificateInStore
          100B9A42              56 CertNameToStrW
          100B9A12              68 CertSerializeCertificateStoreElement
          100B9A22              40 CertFreeCertificateContext
          100B9A32              12 CertCloseStore
          100B99E1              59 CertOpenStore

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    combase.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              101A63D0 Import Address Table
              101A6B7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  524 qsort
                  497 _wtol
                  4D0 free
                  508 malloc
                  58A wcsrchr
                  32F _resetstkoflw
                  4AC bsearch
                  3F7 _vsnwprintf
                  1F3 _initterm
                   80 __CxxFrameHandler3
                  585 wcsncmp
                  140 _controlfp
                  516 memmove
                  514 memcpy
                  11A _amsg_exit
                   74 _XcptFilter
                  173 _except_handler4_common
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  13B _clearfp
                  513 memcmp
                  4C5 floor
                  4B0 ceil
                  1B0 _ftol2_sse
                  26B _lock
                  517 memmove_s
                  1AF _ftol2
                  491 _wtof
                  325 _purecall
                  515 memcpy_s
                   44 _CIfmod
                  57B wcschr
                  518 memset

    ntdll.dll
              101A645C Import Address Table
              101A6C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E2 RtlAllocateHeap
                  207 NtQuerySystemInformation
                  340 RtlCopyUnicodeString
                  3F7 RtlFreeHeap
                  200 NtQuerySecurityAttributesToken
                  31C RtlCompareMemory
                  202 NtQuerySecurityPolicy
                  46A RtlInitUnicodeString
                   55 EtwTraceMessageVa
                   56 EtwUnregisterTraceGuids
                   4F EtwRegisterTraceGuidsW
                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                  500 RtlNtStatusToDosError

    combase.dll
              101A630C Import Address Table
              101A6AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 CStdStubBuffer_DebugServerRelease
                   20 NdrCStdStubBuffer2_Release
                      Ordinal    32
                   21 NdrCStdStubBuffer_Release
                   13 CStdStubBuffer_Invoke
                      Ordinal    22
                    B CStdStubBuffer2_Disconnect
                      Ordinal     6
                      Ordinal    12
                      Ordinal     4
                    C CStdStubBuffer2_QueryInterface
                      Ordinal    11
                      Ordinal    13
                      Ordinal    18
                   19 CreateErrorInfo
                   15 CStdStubBuffer_QueryInterface
                      Ordinal     9
                   5F SetErrorInfo
                      Ordinal    10
                      Ordinal    20
                      Ordinal    16
                      Ordinal    25
                    F CStdStubBuffer_CountRefs
                      Ordinal     8
                      Ordinal    14
                      Ordinal    19
                      Ordinal    17
                      Ordinal     7
                   14 CStdStubBuffer_IsIIDSupported
                    9 CStdStubBuffer2_Connect
                    E CStdStubBuffer_Connect
                      Ordinal     5
                      Ordinal    34
                    A CStdStubBuffer2_CountRefs
                   10 CStdStubBuffer_DebugServerQueryInterface
                      Ordinal    33
                    D CStdStubBuffer_AddRef
                      Ordinal    35
                   1E GetErrorInfo
                      Ordinal    21
                      Ordinal    23
                      Ordinal     3
                      Ordinal    24
                      Ordinal    26
                   12 CStdStubBuffer_Disconnect
                      Ordinal    27
                      Ordinal     2
                      Ordinal    15

    api-ms-win-core-libraryloader-l1-2-0.dll
              101A60BC Import Address Table
              101A6868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                    D FreeLibrary
                   16 GetProcAddress
                   10 GetModuleFileNameA
                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                   21 SizeofResource
                   1E LockResource
                   11 GetModuleFileNameW
                    A FindResourceExW
                   1B LoadResource

    api-ms-win-core-synch-l1-1-0.dll
              101A619C Import Address Table
              101A6948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   36 WaitForSingleObject
                   25 ReleaseSRWLockShared
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                   1D LeaveCriticalSection
                   30 SleepEx
                    B CreateSemaphoreExW
                   23 ReleaseMutex
                    5 CreateEventExW
                   35 WaitForMultipleObjectsEx
                   1B InitializeSRWLock
                   29 SetEvent
                   27 ResetEvent
                    6 CreateEventW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   11 EnterCriticalSection
                   26 ReleaseSemaphore
                   18 InitializeCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              101A6098 Import Address Table
              101A6844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy
                    4 HeapCreate
                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              101A605C Import Address Table
              101A6808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                    7 RaiseException

    api-ms-win-core-threadpool-l1-2-0.dll
              101A621C Import Address Table
              101A69C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E CreateThreadpoolWork
                   10 FreeLibraryWhenCallbackReturns
                    0 CallbackMayRunLong
                   1F SubmitThreadpoolWork
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                    8 CloseThreadpoolWork

    api-ms-win-core-processthreads-l1-1-0.dll
              101A6108 Import Address Table
              101A68B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   57 TlsAlloc
                   5A TlsSetValue
                   55 TerminateProcess
                   11 GetCurrentThreadId
                   10 GetCurrentThread
                   52 SetThreadToken
                   58 TlsFree
                   36 OpenThreadToken
                   54 SwitchToThread
                    D GetCurrentProcessId
                   34 OpenProcessToken
                   59 TlsGetValue

    api-ms-win-core-localization-l1-2-0.dll
              101A60EC Import Address Table
              101A6898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 LCMapStringW
                    9 FormatMessageW
                   1E GetThreadLocale
                    B GetCPInfo

    api-ms-win-core-debug-l1-1-0.dll
              101A603C Import Address Table
              101A67E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              101A6090 Import Address Table
              101A683C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    RPCRT4.dll
              101A6000 Import Address Table
              101A67AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  141 NdrStubCall2
                   D8 NdrDllGetClassObject
                  142 NdrStubForwardingFunction
                   10 IUnknown_QueryInterface_Proxy
                   D7 NdrDllCanUnloadNow
                  112 NdrOleAllocate
                   11 IUnknown_Release_Proxy
                  113 NdrOleFree
                    F IUnknown_AddRef_Proxy

    api-ms-win-core-winrt-string-l1-1-0.dll
              101A62C4 Import Address Table
              101A6A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WindowsStringHasEmbeddedNull
                    F WindowsIsStringEmpty
                    9 WindowsDeleteStringBuffer
                    1 HSTRING_UserMarshal
                    0 HSTRING_UserFree
                    5 WindowsConcatString
                   11 WindowsPromoteStringBuffer
                   10 WindowsPreallocateStringBuffer
                    6 WindowsCreateString
                    2 HSTRING_UserSize
                    3 HSTRING_UserUnmarshal
                    7 WindowsCreateStringReference
                    8 WindowsDeleteString
                    C WindowsGetStringRawBuffer

    api-ms-win-core-util-l1-1-0.dll
              101A627C Import Address Table
              101A6A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
              101A6288 Import Address Table
              101A6A34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RoTransformError
                    9 RoOriginateError
                    A RoOriginateErrorW
                    0 GetRestrictedErrorInfo
                   12 SetRestrictedErrorInfo
                   11 RoTransformErrorW

    api-ms-win-core-synch-l1-2-0.dll
              101A61FC Import Address Table
              101A69A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-profile-l1-1-0.dll
              101A6148 Import Address Table
              101A68F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              101A6208 Import Address Table
              101A69B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                    F GetSystemDirectoryW
                   11 GetSystemInfo

    api-ms-win-core-delayload-l1-1-1.dll
              101A6054 Import Address Table
              101A6800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              101A604C Import Address Table
              101A67F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-memory-l1-1-0.dll
              101A6100 Import Address Table
              101A68AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 VirtualQuery

    api-ms-win-core-string-l1-1-0.dll
              101A6180 Import Address Table
              101A692C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    2 CompareStringW

    api-ms-win-core-string-l2-1-0.dll
              101A6190 Import Address Table
              101A693C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CharLowerW
                    4 CharUpperBuffW

    api-ms-win-core-registry-l1-1-0.dll
              101A6150 Import Address Table
              101A68FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    0 RegCloseKey
                   1E RegOpenKeyExW

    api-ms-win-core-heap-l2-1-0.dll
              101A60B0 Import Address Table
              101A685C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-timezone-l1-1-0.dll
              101A624C Import Address Table
              101A69F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-core-winrt-l1-1-0.dll
              101A62B4 Import Address Table
              101A6A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RoUninitialize
                    1 RoGetActivationFactory
                    3 RoInitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
              101A62A4 Import Address Table
              101A6A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo
                    1 IsErrorPropagationEnabled
                    C RoReportFailedDelegate

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              101A6244 Import Address Table
              101A69F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueueUserWorkItem

    api-ms-win-core-processthreads-l1-1-1.dll
              101A6140 Import Address Table
              101A68EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
              101A6300 Import Address Table
              101A6AAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   59 RevertToSelf

    api-ms-win-core-datetime-l1-1-0.dll
              101A6030 Import Address Table
              101A67DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetDateFormatW
                    6 GetTimeFormatW

    api-ms-win-core-url-l1-1-0.dll
              101A6258 Import Address Table
              101A6A04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 UrlGetLocationW
                   14 UrlCreateFromPathW
                   23 UrlIsW
                   25 UrlUnescapeW
                    A PathIsURLW
                    8 PathCreateFromUrlW
                    1 GetAcceptLanguagesW
                    E UrlCanonicalizeW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              101A616C Import Address Table
              101A6918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A StrCmpNIW
                   1B StrCmpNW
                   39 StrToIntW
                   1C StrCmpW

    api-ms-win-core-apiquery-l1-1-0.dll
              101A6028 Import Address Table
              101A67D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              101A6160 Import Address Table
              101A690C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4A PathSearchAndQualifyW
                   28 PathIsRelativeW

    api-ms-win-core-file-l1-1-0.dll
              101A6074 Import Address Table
              101A6820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 SetEndOfFile
                    7 CreateFileW
                   5E WriteFile
                   4C ReadFile
                   1F FlushFileBuffers
                   32 GetFileType

  Summary

        6000 .data
        1000 .didat
        3000 .idata
       19000 .reloc
       26000 .rsrc
      19D000 .text
        2000 .wpp_sf
