Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ncsiuwpapp.appxmain_31bf3856ad364e35_10.0.22000.1_none_45f88e99bd4ab3d8\NcsiUwpApp.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             140011348 Import Address Table
             140015F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             1400111F8 Import Address Table
             140015E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          9F _o__configthreadlocale
                          A1 _o__configure_wide_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C7 _o__exit
                         119 _o__get_wide_winmain_command_line
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         36D _o_exit
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         436 _o_terminate
                          13 __CxxFrameHandler4
                          2A __std_terminate
                         46C wcsrchr
                          12 __CxxFrameHandler3
                           C __C_specific_handler
                           1 _CxxThrowException
                          20 __current_exception
                          21 __current_exception_context
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                         463 memcpy
                         464 memmove

    api-ms-win-core-string-l1-1-0.dll
             140011178 Import Address Table
             140015D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-synch-l1-1-0.dll
             140011188 Import Address Table
             140015D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                           6 CreateEventW
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                          11 EnterCriticalSection
                          27 ResetEvent
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx

    api-ms-win-core-util-l1-1-0.dll
             1400111E8 Import Address Table
             140015DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer

    api-ms-win-core-localization-l1-2-0.dll
             1400110F8 Import Address Table
             140015D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             140011080 Import Address Table
             140015C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400110C8 Import Address Table
             140015CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           D FreeLibrary
                          16 GetProcAddress

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140011158 Import Address Table
             140015D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             140011068 Import Address Table
             140015C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             140011108 Import Address Table
             140015D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetStartupInfoW
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-processthreads-l1-1-1.dll
             140011138 Import Address Table
             140015D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-debug-l1-1-0.dll
             140011058 Import Address Table
             140015C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-profile-l1-1-0.dll
             140011148 Import Address Table
             140015D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400111D8 Import Address Table
             140015DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1400110B0 Import Address Table
             140015CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-core-heap-l1-1-0.dll
             140011090 Import Address Table
             140015CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-crt-runtime-l1-1-0.dll
             140011320 Import Address Table
             140015F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm
                          3D _register_thread_local_exe_atexit_callback
                          15 _c_exit

    OLEAUT32.dll
             140011000 Import Address Table
             140015C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal   200
                             Ordinal   201
                             Ordinal     2
                             Ordinal     6

    api-ms-win-core-libraryloader-l1-2-1.dll
             1400110E8 Import Address Table
             140015CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-com-l1-1-0.dll
             140011030 Import Address Table
             140015C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          28 CoInitializeEx
                           7 CoCreateFreeThreadedMarshaler

  Summary

        1000 .data
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
