Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..raries-servercommon_31bf3856ad364e35_10.0.22000.1_none_0a23d387a9386cf0\appcmd.exe

File Type: EXECUTABLE IMAGE

  Section contains the following exports for appcmd.exe

    00000000 characteristics
    ACD73EB4 time date stamp
        0.00 version
           1 ordinal base
         586 number of functions
         586 number of names

    ordinal hint RVA      name

          1    0 00002C80 ??0BUFFER@@QAE@PAEK@Z
          2    1 00002C60 ??0BUFFER@@QAE@XZ
          3    2 00003FA0 ??0CCritSec@@QAE@XZ
          4    3 000032D0 ??0CFakeLock@@QAE@XZ
          5    4 00003C00 ??0CReaderWriterLock2@@QAE@ABV0@@Z
          6    5 00003A30 ??0CReaderWriterLock2@@QAE@XZ
          7    6 00004A30 ??0CReaderWriterLock3@@QAE@ABV0@@Z
          8    7 000046D0 ??0CReaderWriterLock3@@QAE@XZ
          9    8 00004A30 ??0CReaderWriterLock@@QAE@ABV0@@Z
         10    9 000046D0 ??0CReaderWriterLock@@QAE@XZ
         11    A 00004200 ??0CRtlResource@@QAE@XZ
         12    B 00004460 ??0CShareLock@@QAE@XZ
         13    C 0000DED0 ??0CSharelock@@QAE@HH@Z
         14    D 00003C00 ??0CSmallSpinLock@@QAE@ABV0@@Z
         15    E 00003A30 ??0CSmallSpinLock@@QAE@XZ
         16    F 00003C00 ??0CSpinLock@@QAE@ABV0@@Z
         17   10 00003A30 ??0CSpinLock@@QAE@XZ
         18   11 00010480 ??0MB@@QAE@PAUIMSAdminBaseW@@@Z
         19   12 00003410 ??0MULTISZ@@QAE@ABV0@@Z
         20   13 000033A0 ??0MULTISZ@@QAE@PAGK@Z
         21   14 000033D0 ??0MULTISZ@@QAE@PBG@Z
         22   15 00003370 ??0MULTISZ@@QAE@XZ
         23   16 00003340 ??0STRA@@AAE@ABV0@@Z
         24   17 00003340 ??0STRA@@AAE@PAD@Z
         25   18 00003340 ??0STRA@@AAE@PBD@Z
         26   19 00005450 ??0STRA@@QAE@PADK@Z
         27   1A 00002D40 ??0STRA@@QAE@XZ
         28   1B 00010E10 ??0STRAU@@QAE@AAV0@@Z
         29   1C 00010CE0 ??0STRAU@@QAE@PBD@Z
         30   1D 00010D40 ??0STRAU@@QAE@PBDH@Z
         31   1E 00010DB0 ??0STRAU@@QAE@PBG@Z
         32   1F 00010C90 ??0STRAU@@QAE@XZ
         33   20 00003340 ??0STRU@@AAE@ABV0@@Z
         34   21 00003340 ??0STRU@@AAE@PAG@Z
         35   22 00003340 ??0STRU@@AAE@PBG@Z
         36   23 00002D60 ??0STRU@@QAE@PAGK@Z
         37   24 00002D40 ??0STRU@@QAE@XZ
         38   25 00004140 ??0TS_RESOURCE@@QAE@XZ
         39   26 00002CB0 ??1BUFFER@@QAE@XZ
         40   27 00003FD0 ??1CCritSec@@QAE@XZ
         41   28 00003A40 ??1CFakeLock@@QAE@XZ
         42   29 00003A40 ??1CReaderWriterLock2@@QAE@XZ
         43   2A 00003A40 ??1CReaderWriterLock3@@QAE@XZ
         44   2B 00003A40 ??1CReaderWriterLock@@QAE@XZ
         45   2C 00004160 ??1CRtlResource@@QAE@XZ
         46   2D 000045E0 ??1CShareLock@@QAE@XZ
         47   2E 0000E1E0 ??1CSharelock@@QAE@XZ
         48   2F 00003A40 ??1CSmallSpinLock@@QAE@XZ
         49   30 00003A40 ??1CSpinLock@@QAE@XZ
         50   31 000104B0 ??1MB@@QAE@XZ
         51   32 00002CB0 ??1MULTISZ@@QAE@XZ
         52   33 00002CB0 ??1STRA@@QAE@XZ
         53   34 000112A0 ??1STRAU@@QAE@XZ
         54   35 00002CB0 ??1STRU@@QAE@XZ
         55   36 00004160 ??1TS_RESOURCE@@QAE@XZ
         56   37 00003360 ??4?$CLockBase@$00$00$02$00$02$01@@QAEAAV0@$$QAV0@@Z
         57   38 00003360 ??4?$CLockBase@$00$00$02$00$02$01@@QAEAAV0@ABV0@@Z
         58   39 00003360 ??4?$CLockBase@$01$00$00$00$02$01@@QAEAAV0@$$QAV0@@Z
         59   3A 00003360 ??4?$CLockBase@$01$00$00$00$02$01@@QAEAAV0@ABV0@@Z
         60   3B 00003360 ??4?$CLockBase@$02$00$00$00$00$00@@QAEAAV0@$$QAV0@@Z
         61   3C 00003360 ??4?$CLockBase@$02$00$00$00$00$00@@QAEAAV0@ABV0@@Z
         62   3D 00003360 ??4?$CLockBase@$03$00$00$01$02$02@@QAEAAV0@$$QAV0@@Z
         63   3E 00003360 ??4?$CLockBase@$03$00$00$01$02$02@@QAEAAV0@ABV0@@Z
         64   3F 00003360 ??4?$CLockBase@$04$01$00$01$02$02@@QAEAAV0@$$QAV0@@Z
         65   40 00003360 ??4?$CLockBase@$04$01$00$01$02$02@@QAEAAV0@ABV0@@Z
         66   41 00003360 ??4?$CLockBase@$05$01$00$01$02$02@@QAEAAV0@$$QAV0@@Z
         67   42 00003360 ??4?$CLockBase@$05$01$00$01$02$02@@QAEAAV0@ABV0@@Z
         68   43 00003360 ??4?$CLockBase@$06$01$01$00$02$01@@QAEAAV0@$$QAV0@@Z
         69   44 00003360 ??4?$CLockBase@$06$01$01$00$02$01@@QAEAAV0@ABV0@@Z
         70   45 00003360 ??4?$CLockBase@$07$01$01$00$02$01@@QAEAAV0@$$QAV0@@Z
         71   46 00003360 ??4?$CLockBase@$07$01$01$00$02$01@@QAEAAV0@ABV0@@Z
         72   47 00003360 ??4?$CLockBase@$08$01$00$00$02$01@@QAEAAV0@$$QAV0@@Z
         73   48 00003360 ??4?$CLockBase@$08$01$00$00$02$01@@QAEAAV0@ABV0@@Z
         74   49 00005430 ??4ALLOC_CACHE_HANDLER@@QAEAAV0@ABV0@@Z
         75   4A 00002D20 ??4BIG_REF_TRACE@@QAEAAV0@ABV0@@Z
         76   4B 00002D20 ??4BUFFER@@QAEAAV0@ABV0@@Z
         77   4C 00004120 ??4CCritSec@@QAEAAV0@ABV0@@Z
         78   4D 00003360 ??4CFakeLock@@QAEAAV0@ABV0@@Z
         79   4E 00003C00 ??4CReaderWriterLock2@@QAEAAV0@ABV0@@Z
         80   4F 00004A30 ??4CReaderWriterLock3@@QAEAAV0@ABV0@@Z
         81   50 00004A30 ??4CReaderWriterLock@@QAEAAV0@ABV0@@Z
         82   51 000041E0 ??4CRtlResource@@QAEAAV0@ABV0@@Z
         83   52 00003C00 ??4CSmallSpinLock@@QAEAAV0@ABV0@@Z
         84   53 00003C00 ??4CSpinLock@@QAEAAV0@ABV0@@Z
         85   54 00011310 ??4LANG_STRING@@QAEAAV0@$$QAV0@@Z
         86   55 000112F0 ??4LANG_STRING@@QAEAAV0@ABV0@@Z
         87   56 00003870 ??4MB@@QAEAAV0@ABV0@@Z
         88   57 000037D0 ??4MULTISZ@@QAEAAV0@ABV0@@Z
         89   58 00003360 ??4STRA@@AAEAAV0@ABV0@@Z
         90   59 000112D0 ??4STRAU@@QAEAAV0@ABV0@@Z
         91   5A 00003360 ??4STRU@@AAEAAV0@ABV0@@Z
         92   5B 000041E0 ??4TS_RESOURCE@@QAEAAV0@ABV0@@Z
         93   5C 00004360 ??_FCSharelock@@QAEXXZ
         94   5D 000037F0 ?ActiveUsers@CSharelock@@QAEHXZ
         95   5E 00010770 ?AddObject@MB@@QAEHPBG@Z
         96   5F 000034F0 ?Append@MULTISZ@@QAEHAAVSTRU@@@Z
         97   60 00003480 ?Append@MULTISZ@@QAEHPBG@Z
         98   61 000034C0 ?Append@MULTISZ@@QAEHPBGK@Z
         99   62 00005640 ?Append@STRA@@QAEJABV1@@Z
        100   63 000055D0 ?Append@STRA@@QAEJPBD@Z
        101   64 00005610 ?Append@STRA@@QAEJPBDK@Z
        102   65 00010FB0 ?Append@STRAU@@QAEHAAV1@@Z
        103   66 00010ED0 ?Append@STRAU@@QAEHPBD@Z
        104   67 00010F50 ?Append@STRAU@@QAEHPBDK@Z
        105   68 00010F10 ?Append@STRAU@@QAEHPBG@Z
        106   69 00010F80 ?Append@STRAU@@QAEHPBGK@Z
        107   6A 00003000 ?Append@STRU@@QAEJABV1@@Z
        108   6B 00003040 ?Append@STRU@@QAEJG@Z
        109   6C 00002F70 ?Append@STRU@@QAEJPBG@Z
        110   6D 00002FC0 ?Append@STRU@@QAEJPBGK@Z
        111   6E 000030D0 ?AppendA@STRU@@QAEJPBD@Z
        112   6F 00003070 ?AppendA@STRU@@QAEJPBDK@Z
        113   70 00003110 ?AppendA_ACP@STRU@@QAEJPBD@Z
        114   71 000030A0 ?AppendA_ACP@STRU@@QAEJPBDK@Z
        115   72 00005670 ?AppendW@STRA@@QAEJPBG@Z
        116   73 000056D0 ?AppendW@STRA@@QAEJPBGK@Z
        117   74 000056B0 ?AppendWSimple@STRA@@QAEJPBGK@Z
        118   75 00005710 ?AppendWTruncate@STRA@@QAEJPBG@Z
        119   76 000056F0 ?AppendWTruncate@STRA@@QAEJPBGK@Z
        120   77 0000F730 ?AuxAppend@MULTISZ@@AAEHPBGIH@Z
        121   78 0000E780 ?AuxAppend@STRA@@AAEJPBEKK_N@Z
        122   79 00011500 ?AuxAppend@STRAU@@AAEHPBDIH@Z
        123   7A 00011690 ?AuxAppend@STRAU@@AAEHPBGIH@Z
        124   7B 0000FB00 ?AuxAppend@STRU@@AAEJPBEKK_N@Z
        125   7C 0000FBB0 ?AuxAppendA@STRU@@AAEJPBEKK_N1@Z
        126   7D 0000E840 ?AuxAppendW@STRA@@AAEJPBGKK_N@Z
        127   7E 0000E960 ?AuxAppendWSimple@STRA@@AAEJPBGKK_N@Z
        128   7F 0000EA80 ?AuxAppendWTruncate@STRA@@AAEJPBGKK_N@Z
        129   80 0000F6B0 ?AuxInit@MULTISZ@@AAEXPBG@Z
        130   81 000113E0 ?AuxInit@STRAU@@AAEXPBD@Z
        131   82 00011470 ?AuxInit@STRAU@@AAEXPBG@Z
        132   83 0000F580 ?CalcLength@MULTISZ@@SGKPBGPAK@Z
        133   84 00004380 ?ChangeExclusiveLockToSharedLock@CSharelock@@QAEXXZ
        134   85 00004390 ?ChangeSharedLockToExclusiveLock@CSharelock@@QAEEH@Z
        135   86 000113C0 ?CheckSignature@BIG_REF_TRACE@@ABEHXZ
        136   87 000043C0 ?ClaimExclusiveLock@CSharelock@@QAEEH@Z
        137   88 000043F0 ?ClaimShareLock@CSharelock@@QAEEH@Z
        138   89 00004110 ?ClassName@CCritSec@@SGPBGXZ
        139   8A 00003F90 ?ClassName@CFakeLock@@SGPBGXZ
        140   8B 00004E00 ?ClassName@CReaderWriterLock2@@SGPBGXZ
        141   8C 00005420 ?ClassName@CReaderWriterLock3@@SGPBGXZ
        142   8D 00004A20 ?ClassName@CReaderWriterLock@@SGPBGXZ
        143   8E 00004350 ?ClassName@CRtlResource@@SGPBDXZ
        144   8F 000045D0 ?ClassName@CShareLock@@SGPBDXZ
        145   90 00003BF0 ?ClassName@CSmallSpinLock@@SGPBGXZ
        146   91 00003EB0 ?ClassName@CSpinLock@@SGPBGXZ
        147   92 000036D0 ?Clone@MULTISZ@@QBEHPAV1@@Z
        148   93 000059A0 ?Clone@STRA@@QBEJPAV1@@Z
        149   94 00010560 ?Close@MB@@QAEHXZ
        150   95 000041A0 ?Convert@TS_RESOURCE@@QAEXW4TSRES_CONV_TYPE@@@Z
        151   96 00003A40 ?ConvertExclusiveToShared@CCritSec@@QAEXXZ
        152   97 00003A40 ?ConvertExclusiveToShared@CFakeLock@@QAEXXZ
        153   98 00004D10 ?ConvertExclusiveToShared@CReaderWriterLock2@@QAEXXZ
        154   99 00005320 ?ConvertExclusiveToShared@CReaderWriterLock3@@QAEXXZ
        155   9A 00004940 ?ConvertExclusiveToShared@CReaderWriterLock@@QAEXXZ
        156   9B 000042A0 ?ConvertExclusiveToShared@CRtlResource@@QAEXXZ
        157   9C 00004380 ?ConvertExclusiveToShared@CShareLock@@QAEXXZ
        158   9D 00003A40 ?ConvertExclusiveToShared@CSmallSpinLock@@QAEXXZ
        159   9E 00003A40 ?ConvertExclusiveToShared@CSpinLock@@QAEXXZ
        160   9F 00003A40 ?ConvertSharedToExclusive@CCritSec@@QAEXXZ
        161   A0 00003A40 ?ConvertSharedToExclusive@CFakeLock@@QAEXXZ
        162   A1 00004CD0 ?ConvertSharedToExclusive@CReaderWriterLock2@@QAEXXZ
        163   A2 00005260 ?ConvertSharedToExclusive@CReaderWriterLock3@@QAEXXZ
        164   A3 000048E0 ?ConvertSharedToExclusive@CReaderWriterLock@@QAEXXZ
        165   A4 00004290 ?ConvertSharedToExclusive@CRtlResource@@QAEXXZ
        166   A5 000044F0 ?ConvertSharedToExclusive@CShareLock@@QAEXXZ
        167   A6 00003A40 ?ConvertSharedToExclusive@CSmallSpinLock@@QAEXXZ
        168   A7 00003A40 ?ConvertSharedToExclusive@CSpinLock@@QAEXXZ
        169   A8 00003630 ?Copy@MULTISZ@@QAEHABV1@@Z
        170   A9 000035E0 ?Copy@MULTISZ@@QAEHPBGK@Z
        171   AA 000057D0 ?Copy@STRA@@QAEJABV1@@Z
        172   AB 00005750 ?Copy@STRA@@QAEJPBD@Z
        173   AC 00005790 ?Copy@STRA@@QAEJPBDK@Z
        174   AD 00011130 ?Copy@STRAU@@QAEHAAV1@@Z
        175   AE 00011050 ?Copy@STRAU@@QAEHPBD@Z
        176   AF 000110B0 ?Copy@STRAU@@QAEHPBDK@Z
        177   B0 00011080 ?Copy@STRAU@@QAEHPBG@Z
        178   B1 000110F0 ?Copy@STRAU@@QAEHPBGK@Z
        179   B2 000031D0 ?Copy@STRU@@QAEJABV1@@Z
        180   B3 00003150 ?Copy@STRU@@QAEJPBG@Z
        181   B4 000031A0 ?Copy@STRU@@QAEJPBGK@Z
        182   B5 00003200 ?Copy@STRU@@QAEJPBV1@@Z
        183   B6 00003230 ?CopyA@STRU@@QAEJPBD@Z
        184   B7 00003290 ?CopyA@STRU@@QAEJPBDK@Z
        185   B8 00003260 ?CopyA_ACP@STRU@@QAEJPBD@Z
        186   B9 000032B0 ?CopyA_ACP@STRU@@QAEJPBDK@Z
        187   BA 0000F3C0 ?CopyBinary@STRA@@QAEJPAXK@Z
        188   BB 0000F8B0 ?CopyToBuffer@MULTISZ@@QBEHPAGPAK@Z
        189   BC 0000F1F0 ?CopyToBuffer@STRA@@QBEJPADPAK@Z
        190   BD 0000FCB0 ?CopyToBuffer@STRU@@QBEJPAGPAK@Z
        191   BE 00005800 ?CopyW@STRA@@QAEJPBG@Z
        192   BF 00005840 ?CopyW@STRA@@QAEJPBGK@Z
        193   C0 0000EBC0 ?CopyWToUTF8Escaped@STRA@@QAEJABVSTRU@@@Z
        194   C1 000058E0 ?CopyWToUTF8Escaped@STRA@@QAEJPBG@Z
        195   C2 0000EBE0 ?CopyWToUTF8Escaped@STRA@@QAEJPBGK@Z
        196   C3 0000EB40 ?CopyWToUTF8Unescaped@STRA@@QAEJABVSTRU@@@Z
        197   C4 00005910 ?CopyWToUTF8Unescaped@STRA@@QAEJPBG@Z
        198   C5 0000EB60 ?CopyWToUTF8Unescaped@STRA@@QAEJPBGK@Z
        199   C6 00005870 ?CopyWTruncate@STRA@@QAEJPBG@Z
        200   C7 000058B0 ?CopyWTruncate@STRA@@QAEJPBGK@Z
        201   C8 00010810 ?DeleteData@MB@@QAEHPBGKKK@Z
        202   C9 000107C0 ?DeleteObject@MB@@QAEHPBG@Z
        203   CA 00010710 ?EnumObjects@MB@@QAEHPBGPAGK@Z
        204   CB 0000F910 ?Equals@MULTISZ@@QAEHPAV1@@Z
        205   CC 00005480 ?Equals@STRA@@QBE_NABV1@@Z
        206   CD 000054E0 ?Equals@STRA@@QBE_NPBD@Z
        207   CE 00002DA0 ?Equals@STRU@@QBE_NABV1@@Z
        208   CF 00002E00 ?Equals@STRU@@QBE_NPBG@Z
        209   D0 00005530 ?EqualsNoCase@STRA@@QBE_NABV1@@Z
        210   D1 00005570 ?EqualsNoCase@STRA@@QBE_NPBD@Z
        211   D2 00002E60 ?EqualsNoCase@STRU@@QBE_NABV1@@Z
        212   D3 00002EA0 ?EqualsNoCase@STRU@@QBE_NPBG@Z
        213   D4 0000EE60 ?Escape@STRA@@QAEJ_N0@Z
        214   D5 0000FFA0 ?Escape@STRU@@QAEJXZ
        215   D6 000103E0 ?ExpandEnvironmentVariables@STRU@@SGJPBGPAV1@@Z
        216   D7 00003590 ?FastAppend@MULTISZ@@QAEHAAVSTRU@@@Z
        217   D8 00003520 ?FastAppend@MULTISZ@@QAEHPBG@Z
        218   D9 00003560 ?FastAppend@MULTISZ@@QAEHPBGK@Z
        219   DA 0000F7F0 ?FastAuxAppend@MULTISZ@@AAEHPBGIH@Z
        220   DB 000036A0 ?FastCopy@MULTISZ@@QAEHABV1@@Z
        221   DC 00003650 ?FastCopy@MULTISZ@@QAEHPBGK@Z
        222   DD 00011380 ?FindRefTraceHeadEntry@BIG_REF_TRACE@@SGPAU_REF_TRACE_HEAD_ENTRY@@PAV1@PAX@Z
        223   DE 00003730 ?FindString@MULTISZ@@QAEHAAVSTRU@@@Z
        224   DF 0000F5E0 ?FindString@MULTISZ@@QAEHPBG@Z
        225   E0 00003750 ?FindStringNoCase@MULTISZ@@QAEHAAVSTRU@@@Z
        226   E1 0000F660 ?FindStringNoCase@MULTISZ@@QAEHPBG@Z
        227   E2 00003770 ?First@MULTISZ@@QBEPBGXZ
        228   E3 0000F190 ?FormatString@STRA@@QAEJKQAPBDPBDK@Z
        229   E4 0000FAB0 ?FreeMemory@BUFFER@@QAEXXZ
        230   E5 0000FAE0 ?FreeMemoryInternal@BUFFER@@AAEXXZ
        231   E6 00010610 ?GetAll@MB@@QAEHPBGKKPAVBUFFER@@PAK2@Z
        232   E7 00003810 ?GetBuffer@MB@@QAEHPBGKKPAVBUFFER@@PAKK@Z
        233   E8 00010A70 ?GetChildPaths@MB@@QAEHPBGPAVBUFFER@@@Z
        234   E9 00010940 ?GetData@MB@@QAEHPBGKKKPAXPAKK@Z
        235   EA 000109D0 ?GetDataPaths@MB@@QAEHPBGKKPAVBUFFER@@@Z
        236   EB 000106B0 ?GetDataSetNumber@MB@@QAEHPBGPAK@Z
        237   EC 00004100 ?GetDefaultSpinAdjustmentFactor@CCritSec@@SGNXZ
        238   ED 00003F80 ?GetDefaultSpinAdjustmentFactor@CFakeLock@@SGNXZ
        239   EE 00004DF0 ?GetDefaultSpinAdjustmentFactor@CReaderWriterLock2@@SGNXZ
        240   EF 00005410 ?GetDefaultSpinAdjustmentFactor@CReaderWriterLock3@@SGNXZ
        241   F0 00004A10 ?GetDefaultSpinAdjustmentFactor@CReaderWriterLock@@SGNXZ
        242   F1 00004340 ?GetDefaultSpinAdjustmentFactor@CRtlResource@@SGNXZ
        243   F2 000045C0 ?GetDefaultSpinAdjustmentFactor@CShareLock@@SGNXZ
        244   F3 00003BE0 ?GetDefaultSpinAdjustmentFactor@CSmallSpinLock@@SGNXZ
        245   F4 00003EA0 ?GetDefaultSpinAdjustmentFactor@CSpinLock@@SGNXZ
        246   F5 00004070 ?GetDefaultSpinCount@CCritSec@@SGGXZ
        247   F6 00003F30 ?GetDefaultSpinCount@CFakeLock@@SGGXZ
        248   F7 00004D60 ?GetDefaultSpinCount@CReaderWriterLock2@@SGGXZ
        249   F8 00005380 ?GetDefaultSpinCount@CReaderWriterLock3@@SGGXZ
        250   F9 00004980 ?GetDefaultSpinCount@CReaderWriterLock@@SGGXZ
        251   FA 000042B0 ?GetDefaultSpinCount@CRtlResource@@SGGXZ
        252   FB 00004530 ?GetDefaultSpinCount@CShareLock@@SGGXZ
        253   FC 00003B50 ?GetDefaultSpinCount@CSmallSpinLock@@SGGXZ
        254   FD 00003E10 ?GetDefaultSpinCount@CSpinLock@@SGGXZ
        255   FE 00003890 ?GetDword@MB@@QAEHPBGKKPAKK@Z
        256   FF 000038D0 ?GetDword@MB@@QAEXPBGKKKPAKK@Z
        257  100 00010C10 ?GetMultisz@MB@@QAEHPBGKKPAVMULTISZ@@K@Z
        258  101 00004070 ?GetSpinCount@CCritSec@@QBEGXZ
        259  102 00003EE0 ?GetSpinCount@CFakeLock@@QBEGXZ
        260  103 00004D60 ?GetSpinCount@CReaderWriterLock2@@QBEGXZ
        261  104 00005380 ?GetSpinCount@CReaderWriterLock3@@QBEGXZ
        262  105 00004980 ?GetSpinCount@CReaderWriterLock@@QBEGXZ
        263  106 000042B0 ?GetSpinCount@CRtlResource@@QBEGXZ
        264  107 00004530 ?GetSpinCount@CShareLock@@QBEGXZ
        265  108 00003B50 ?GetSpinCount@CSmallSpinLock@@QBEGXZ
        266  109 00003E10 ?GetSpinCount@CSpinLock@@QBEGXZ
        267  10A 00010B70 ?GetStr@MB@@QAEHPBGKKPAVSTRU@@K0@Z
        268  10B 00003910 ?GetString@MB@@QAEHPBGKKPAGPAKK@Z
        269  10C 00010870 ?GetSystemChangeNumber@MB@@QAEHPAK@Z
        270  10D 0000F240 ?HTMLEncode@STRA@@QAEJXZ
        271  10E 00010260 ?HTMLEncode@STRU@@QAEJXZ
        272  10F 00011360 ?Hash@BIG_REF_TRACE@@SGKPAX@Z
        273  110 00011270 ?IsCurrentUnicode@STRAU@@QAEHXZ
        274  111 00003460 ?IsEmpty@MULTISZ@@QBEHXZ
        275  112 00002D90 ?IsEmpty@STRA@@QBE_NXZ
        276  113 00010EA0 ?IsEmpty@STRAU@@QAEHXZ
        277  114 00002D90 ?IsEmpty@STRU@@QBE_NXZ
        278  115 00003EC0 ?IsReadLocked@CCritSec@@QBE_NXZ
        279  116 00003EC0 ?IsReadLocked@CFakeLock@@QBE_NXZ
        280  117 00004C80 ?IsReadLocked@CReaderWriterLock2@@QBE_NXZ
        281  118 00004C80 ?IsReadLocked@CReaderWriterLock3@@QBE_NXZ
        282  119 000048B0 ?IsReadLocked@CReaderWriterLock@@QBE_NXZ
        283  11A 00003EC0 ?IsReadLocked@CRtlResource@@QBE_NXZ
        284  11B 00003EC0 ?IsReadLocked@CShareLock@@QBE_NXZ
        285  11C 00003B10 ?IsReadLocked@CSmallSpinLock@@QBE_NXZ
        286  11D 00003DE0 ?IsReadLocked@CSpinLock@@QBE_NXZ
        287  11E 00003EC0 ?IsReadUnlocked@CCritSec@@QBE_NXZ
        288  11F 00003EC0 ?IsReadUnlocked@CFakeLock@@QBE_NXZ
        289  120 00004CB0 ?IsReadUnlocked@CReaderWriterLock2@@QBE_NXZ
        290  121 00004CB0 ?IsReadUnlocked@CReaderWriterLock3@@QBE_NXZ
        291  122 000048D0 ?IsReadUnlocked@CReaderWriterLock@@QBE_NXZ
        292  123 00003EC0 ?IsReadUnlocked@CRtlResource@@QBE_NXZ
        293  124 00003EC0 ?IsReadUnlocked@CShareLock@@QBE_NXZ
        294  125 00003B30 ?IsReadUnlocked@CSmallSpinLock@@QBE_NXZ
        295  126 00003DF0 ?IsReadUnlocked@CSpinLock@@QBE_NXZ
        296  127 00003800 ?IsValid@ALLOC_CACHE_HANDLER@@QBEHXZ
        297  128 00002D10 ?IsValid@BUFFER@@QBE_NXZ
        298  129 00003450 ?IsValid@MULTISZ@@QBEHXZ
        299  12A 00002D10 ?IsValid@STRA@@QBE_NXZ
        300  12B 00010E90 ?IsValid@STRAU@@QAEHXZ
        301  12C 00003EC0 ?IsWriteLocked@CCritSec@@QBE_NXZ
        302  12D 00003EC0 ?IsWriteLocked@CFakeLock@@QBE_NXZ
        303  12E 00004C70 ?IsWriteLocked@CReaderWriterLock2@@QBE_NXZ
        304  12F 00005220 ?IsWriteLocked@CReaderWriterLock3@@QBE_NXZ
        305  130 000048A0 ?IsWriteLocked@CReaderWriterLock@@QBE_NXZ
        306  131 00003EC0 ?IsWriteLocked@CRtlResource@@QBE_NXZ
        307  132 00003EC0 ?IsWriteLocked@CShareLock@@QBE_NXZ
        308  133 00003B10 ?IsWriteLocked@CSmallSpinLock@@QBE_NXZ
        309  134 00003DE0 ?IsWriteLocked@CSpinLock@@QBE_NXZ
        310  135 00003EC0 ?IsWriteUnlocked@CCritSec@@QBE_NXZ
        311  136 00003EC0 ?IsWriteUnlocked@CFakeLock@@QBE_NXZ
        312  137 00004CA0 ?IsWriteUnlocked@CReaderWriterLock2@@QBE_NXZ
        313  138 00005240 ?IsWriteUnlocked@CReaderWriterLock3@@QBE_NXZ
        314  139 000048C0 ?IsWriteUnlocked@CReaderWriterLock@@QBE_NXZ
        315  13A 00003EC0 ?IsWriteUnlocked@CRtlResource@@QBE_NXZ
        316  13B 00003EC0 ?IsWriteUnlocked@CShareLock@@QBE_NXZ
        317  13C 00003B30 ?IsWriteUnlocked@CSmallSpinLock@@QBE_NXZ
        318  13D 00003DF0 ?IsWriteUnlocked@CSpinLock@@QBE_NXZ
        319  13E 0000F110 ?LoadStringW@STRA@@QAEJKPAUHINSTANCE__@@@Z
        320  13F 0000F050 ?LoadStringW@STRA@@QAEJKPBDK@Z
        321  140 00004170 ?Lock@TS_RESOURCE@@QAEXW4TSRES_LOCK_TYPE@@@Z
        322  141 000059F0 ?LockType@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ
        323  142 000059D0 ?LockType@?$CLockBase@$01$00$00$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ
        324  143 000059E0 ?LockType@?$CLockBase@$02$00$00$00$00$00@@SG?AW4LOCK_LOCKTYPE@@XZ
        325  144 00005A50 ?LockType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_LOCKTYPE@@XZ
        326  145 00005A40 ?LockType@?$CLockBase@$04$01$00$01$02$02@@SG?AW4LOCK_LOCKTYPE@@XZ
        327  146 00005A30 ?LockType@?$CLockBase@$05$01$00$01$02$02@@SG?AW4LOCK_LOCKTYPE@@XZ
        328  147 00005A20 ?LockType@?$CLockBase@$06$01$01$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ
        329  148 00005A10 ?LockType@?$CLockBase@$07$01$01$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ
        330  149 00005A00 ?LockType@?$CLockBase@$08$01$00$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ
        331  14A 000059F0 ?MutexType@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_RW_MUTEX@@XZ
        332  14B 000059F0 ?MutexType@?$CLockBase@$01$00$00$00$02$01@@SG?AW4LOCK_RW_MUTEX@@XZ
        333  14C 000059F0 ?MutexType@?$CLockBase@$02$00$00$00$00$00@@SG?AW4LOCK_RW_MUTEX@@XZ
        334  14D 000059F0 ?MutexType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_RW_MUTEX@@XZ
        335  14E 000059D0 ?MutexType@?$CLockBase@$04$01$00$01$02$02@@SG?AW4LOCK_RW_MUTEX@@XZ
        336  14F 000059D0 ?MutexType@?$CLockBase@$05$01$00$01$02$02@@SG?AW4LOCK_RW_MUTEX@@XZ
        337  150 000059D0 ?MutexType@?$CLockBase@$06$01$01$00$02$01@@SG?AW4LOCK_RW_MUTEX@@XZ
        338  151 000059D0 ?MutexType@?$CLockBase@$07$01$01$00$02$01@@SG?AW4LOCK_RW_MUTEX@@XZ
        339  152 000059D0 ?MutexType@?$CLockBase@$08$01$00$00$02$01@@SG?AW4LOCK_RW_MUTEX@@XZ
        340  153 00003790 ?Next@MULTISZ@@QBEPBGPBG@Z
        341  154 000104F0 ?Open@MB@@QAEHKPBGK@Z
        342  155 000039C0 ?Open@MB@@QAEHPBGK@Z
        343  156 000059D0 ?PerLockSpin@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_PERLOCK_SPIN@@XZ
        344  157 000059D0 ?PerLockSpin@?$CLockBase@$01$00$00$00$02$01@@SG?AW4LOCK_PERLOCK_SPIN@@XZ
        345  158 000059F0 ?PerLockSpin@?$CLockBase@$02$00$00$00$00$00@@SG?AW4LOCK_PERLOCK_SPIN@@XZ
        346  159 000059E0 ?PerLockSpin@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_PERLOCK_SPIN@@XZ
        347  15A 000059E0 ?PerLockSpin@?$CLockBase@$04$01$00$01$02$02@@SG?AW4LOCK_PERLOCK_SPIN@@XZ
        348  15B 000059E0 ?PerLockSpin@?$CLockBase@$05$01$00$01$02$02@@SG?AW4LOCK_PERLOCK_SPIN@@XZ
        349  15C 000059D0 ?PerLockSpin@?$CLockBase@$06$01$01$00$02$01@@SG?AW4LOCK_PERLOCK_SPIN@@XZ
        350  15D 000059D0 ?PerLockSpin@?$CLockBase@$07$01$01$00$02$01@@SG?AW4LOCK_PERLOCK_SPIN@@XZ
        351  15E 000059D0 ?PerLockSpin@?$CLockBase@$08$01$00$00$02$01@@SG?AW4LOCK_PERLOCK_SPIN@@XZ
        352  15F 00011890 ?PrivateQueryStr@STRAU@@AAEPAGH@Z
        353  160 00003800 ?QueryAdminBase@MB@@QBEPAUIMSAdminBaseW@@XZ
        354  161 000032D0 ?QueryBuffer@STRU@@QAEPAVBUFFER@@XZ
        355  162 00002EE0 ?QueryCB@MULTISZ@@QBEIXZ
        356  163 00002EF0 ?QueryCB@STRA@@QBEKXZ
        357  164 00011190 ?QueryCB@STRAU@@QAEIH@Z
        358  165 00002EE0 ?QueryCB@STRU@@QBEKXZ
        359  166 000111C0 ?QueryCBA@STRAU@@QAEIXZ
        360  167 000111F0 ?QueryCBW@STRAU@@QAEIXZ
        361  168 00002EF0 ?QueryCCH@MULTISZ@@QBEIXZ
        362  169 00002EF0 ?QueryCCH@STRA@@QBEKXZ
        363  16A 00011220 ?QueryCCH@STRAU@@QAEIXZ
        364  16B 00002EF0 ?QueryCCH@STRU@@QBEKXZ
        365  16C 000037F0 ?QueryHandle@MB@@QBEKXZ
        366  16D 00002CD0 ?QueryPtr@BUFFER@@QBEPAXXZ
        367  16E 00002CE0 ?QuerySize@BUFFER@@QBEKXZ
        368  16F 00002CE0 ?QuerySize@STRA@@QBEKXZ
        369  170 00002CE0 ?QuerySize@STRU@@QBEKXZ
        370  171 00002CE0 ?QuerySizeCCH@STRA@@QBEKXZ
        371  172 00002F00 ?QuerySizeCCH@STRU@@QBEKXZ
        372  173 00002CD0 ?QueryStr@MULTISZ@@QBEPAGXZ
        373  174 00002CD0 ?QueryStr@STRA@@QAEPADXZ
        374  175 00002CD0 ?QueryStr@STRA@@QBEPBDXZ
        375  176 00011250 ?QueryStr@STRAU@@QAEPAGH@Z
        376  177 00002CD0 ?QueryStr@STRU@@QAEPAGXZ
        377  178 00002CD0 ?QueryStr@STRU@@QBEPBGXZ
        378  179 00002CD0 ?QueryStrA@MULTISZ@@QBEPAGXZ
        379  17A 00011870 ?QueryStrA@STRAU@@QAEPADXZ
        380  17B 00011880 ?QueryStrW@STRAU@@QAEPAGXZ
        381  17C 000036C0 ?QueryStringCount@MULTISZ@@QBEKXZ
        382  17D 000059E0 ?QueueType@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_QUEUE_TYPE@@XZ
        383  17E 000059E0 ?QueueType@?$CLockBase@$01$00$00$00$02$01@@SG?AW4LOCK_QUEUE_TYPE@@XZ
        384  17F 000059F0 ?QueueType@?$CLockBase@$02$00$00$00$00$00@@SG?AW4LOCK_QUEUE_TYPE@@XZ
        385  180 000059E0 ?QueueType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_QUEUE_TYPE@@XZ
        386  181 000059E0 ?QueueType@?$CLockBase@$04$01$00$01$02$02@@SG?AW4LOCK_QUEUE_TYPE@@XZ
        387  182 000059E0 ?QueueType@?$CLockBase@$05$01$00$01$02$02@@SG?AW4LOCK_QUEUE_TYPE@@XZ
        388  183 000059E0 ?QueueType@?$CLockBase@$06$01$01$00$02$01@@SG?AW4LOCK_QUEUE_TYPE@@XZ
        389  184 000059E0 ?QueueType@?$CLockBase@$07$01$01$00$02$01@@SG?AW4LOCK_QUEUE_TYPE@@XZ
        390  185 000059E0 ?QueueType@?$CLockBase@$08$01$00$00$02$01@@SG?AW4LOCK_QUEUE_TYPE@@XZ
        391  186 00003FE0 ?ReadLock@CCritSec@@QAEXXZ
        392  187 00003A40 ?ReadLock@CFakeLock@@QAEXXZ
        393  188 00004B40 ?ReadLock@CReaderWriterLock2@@QAEXXZ
        394  189 00004FC0 ?ReadLock@CReaderWriterLock3@@QAEXXZ
        395  18A 00004740 ?ReadLock@CReaderWriterLock@@QAEXXZ
        396  18B 00004240 ?ReadLock@CRtlResource@@QAEXXZ
        397  18C 00004490 ?ReadLock@CShareLock@@QAEXXZ
        398  18D 00003A50 ?ReadLock@CSmallSpinLock@@QAEXXZ
        399  18E 00003D30 ?ReadLock@CSpinLock@@QAEXXZ
        400  18F 00003FF0 ?ReadOrWriteLock@CCritSec@@QAE_NXZ
        401  190 00003EC0 ?ReadOrWriteLock@CFakeLock@@QAE_NXZ
        402  191 00005010 ?ReadOrWriteLock@CReaderWriterLock3@@QAE_NXZ
        403  192 00003D80 ?ReadOrWriteLock@CSpinLock@@QAE_NXZ
        404  193 00004030 ?ReadOrWriteUnlock@CCritSec@@QAEX_N@Z
        405  194 00003ED0 ?ReadOrWriteUnlock@CFakeLock@@QAEX_N@Z
        406  195 000051F0 ?ReadOrWriteUnlock@CReaderWriterLock3@@QAEX_N@Z
        407  196 00003DD0 ?ReadOrWriteUnlock@CSpinLock@@QAEX_N@Z
        408  197 00004020 ?ReadUnlock@CCritSec@@QAEXXZ
        409  198 00003A40 ?ReadUnlock@CFakeLock@@QAEXXZ
        410  199 00004C30 ?ReadUnlock@CReaderWriterLock2@@QAEXXZ
        411  19A 00004C30 ?ReadUnlock@CReaderWriterLock3@@QAEXXZ
        412  19B 00004880 ?ReadUnlock@CReaderWriterLock@@QAEXXZ
        413  19C 000041D0 ?ReadUnlock@CRtlResource@@QAEXXZ
        414  19D 00004440 ?ReadUnlock@CShareLock@@QAEXXZ
        415  19E 00003AE0 ?ReadUnlock@CSmallSpinLock@@QAEXXZ
        416  19F 00003CC0 ?ReadUnlock@CSpinLock@@QAEXXZ
        417  1A0 0000FA20 ?ReallocStorage@BUFFER@@AAE_NK@Z
        418  1A1 00003710 ?RecalcLen@MULTISZ@@QAEXXZ
        419  1A2 000059E0 ?Recursion@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_RECURSION@@XZ
        420  1A3 000059F0 ?Recursion@?$CLockBase@$01$00$00$00$02$01@@SG?AW4LOCK_RECURSION@@XZ
        421  1A4 000059F0 ?Recursion@?$CLockBase@$02$00$00$00$00$00@@SG?AW4LOCK_RECURSION@@XZ
        422  1A5 000059F0 ?Recursion@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_RECURSION@@XZ
        423  1A6 000059F0 ?Recursion@?$CLockBase@$04$01$00$01$02$02@@SG?AW4LOCK_RECURSION@@XZ
        424  1A7 000059F0 ?Recursion@?$CLockBase@$05$01$00$01$02$02@@SG?AW4LOCK_RECURSION@@XZ
        425  1A8 000059D0 ?Recursion@?$CLockBase@$06$01$01$00$02$01@@SG?AW4LOCK_RECURSION@@XZ
        426  1A9 000059D0 ?Recursion@?$CLockBase@$07$01$01$00$02$01@@SG?AW4LOCK_RECURSION@@XZ
        427  1AA 000059F0 ?Recursion@?$CLockBase@$08$01$00$00$02$01@@SG?AW4LOCK_RECURSION@@XZ
        428  1AB 00004420 ?ReleaseExclusiveLock@CSharelock@@QAEXXZ
        429  1AC 00004440 ?ReleaseShareLock@CSharelock@@QAEXXZ
        430  1AD 000035C0 ?Reset@MULTISZ@@QAEXXZ
        431  1AE 000055B0 ?Reset@STRA@@QAEXXZ
        432  1AF 00011020 ?Reset@STRAU@@QAEXXZ
        433  1B0 00002F10 ?Reset@STRU@@QAEXXZ
        434  1B1 0000F9B0 ?Resize@BUFFER@@QAE_NK@Z
        435  1B2 0000F9E0 ?Resize@BUFFER@@QAE_NKK@Z
        436  1B3 00002F30 ?Resize@STRA@@QAEJK@Z
        437  1B4 00002F30 ?Resize@STRU@@QAEJK@Z
        438  1B5 00011280 ?ResizeW@STRAU@@QAEHK@Z
        439  1B6 000101B0 ?SAFE_snwprintf@@YAJPAVSTRU@@PBGZZ
        440  1B7 00011910 ?SafeCopy@STRAU@@QAEHPBD@Z
        441  1B8 000119C0 ?SafeCopy@STRAU@@QAEHPBG@Z
        442  1B9 000105C0 ?Save@MB@@QAEHXZ
        443  1BA 000108C0 ?SetData@MB@@QAEHPBGKKKPAXKK@Z
        444  1BB 000040C0 ?SetDefaultSpinAdjustmentFactor@CCritSec@@SGXN@Z
        445  1BC 00003F40 ?SetDefaultSpinAdjustmentFactor@CFakeLock@@SGXN@Z
        446  1BD 00004DB0 ?SetDefaultSpinAdjustmentFactor@CReaderWriterLock2@@SGXN@Z
        447  1BE 000053D0 ?SetDefaultSpinAdjustmentFactor@CReaderWriterLock3@@SGXN@Z
        448  1BF 000049D0 ?SetDefaultSpinAdjustmentFactor@CReaderWriterLock@@SGXN@Z
        449  1C0 00004300 ?SetDefaultSpinAdjustmentFactor@CRtlResource@@SGXN@Z
        450  1C1 00004580 ?SetDefaultSpinAdjustmentFactor@CShareLock@@SGXN@Z
        451  1C2 00003BA0 ?SetDefaultSpinAdjustmentFactor@CSmallSpinLock@@SGXN@Z
        452  1C3 00003E60 ?SetDefaultSpinAdjustmentFactor@CSpinLock@@SGXN@Z
        453  1C4 00004080 ?SetDefaultSpinCount@CCritSec@@SGXG@Z
        454  1C5 00003EF0 ?SetDefaultSpinCount@CFakeLock@@SGXG@Z
        455  1C6 00004D70 ?SetDefaultSpinCount@CReaderWriterLock2@@SGXG@Z
        456  1C7 00005390 ?SetDefaultSpinCount@CReaderWriterLock3@@SGXG@Z
        457  1C8 00004990 ?SetDefaultSpinCount@CReaderWriterLock@@SGXG@Z
        458  1C9 000042C0 ?SetDefaultSpinCount@CRtlResource@@SGXG@Z
        459  1CA 00004540 ?SetDefaultSpinCount@CShareLock@@SGXG@Z
        460  1CB 00003B60 ?SetDefaultSpinCount@CSmallSpinLock@@SGXG@Z
        461  1CC 00003E20 ?SetDefaultSpinCount@CSpinLock@@SGXG@Z
        462  1CD 00003940 ?SetDword@MB@@QAEHPBGKKKK@Z
        463  1CE 00005940 ?SetLen@STRA@@QAE_NK@Z
        464  1CF 000117B0 ?SetLen@STRAU@@QAEHK@Z
        465  1D0 00003310 ?SetLen@STRU@@QAE_NK@Z
        466  1D1 00004050 ?SetSpinCount@CCritSec@@QAE_NG@Z
        467  1D2 0000DA50 ?SetSpinCount@CCritSec@@SGKPAU_RTL_CRITICAL_SECTION@@K@Z
        468  1D3 00003B40 ?SetSpinCount@CFakeLock@@QAE_NG@Z
        469  1D4 00003B40 ?SetSpinCount@CReaderWriterLock2@@QAE_NG@Z
        470  1D5 00003B40 ?SetSpinCount@CReaderWriterLock3@@QAE_NG@Z
        471  1D6 00003B40 ?SetSpinCount@CReaderWriterLock@@QAE_NG@Z
        472  1D7 00004050 ?SetSpinCount@CRtlResource@@QAE_NG@Z
        473  1D8 00004510 ?SetSpinCount@CShareLock@@QAE_NG@Z
        474  1D9 00003B40 ?SetSpinCount@CSmallSpinLock@@QAE_NG@Z
        475  1DA 00003B40 ?SetSpinCount@CSpinLock@@QAE_NG@Z
        476  1DB 00003970 ?SetString@MB@@QAEHPBGKK0K@Z
        477  1DC 00002CF0 ?SetValid@BUFFER@@QAEX_N@Z
        478  1DD 0000DF50 ?SleepWaitingForLock@CSharelock@@AAEEH@Z
        479  1DE 00005970 ?SyncWithBuffer@STRA@@QAEXXZ
        480  1DF 000032E0 ?SyncWithBuffer@STRU@@QAEXXZ
        481  1E0 000052D0 ?TryConvertSharedToExclusive@CReaderWriterLock3@@QAE_NXZ
        482  1E1 00004010 ?TryReadLock@CCritSec@@QAE_NXZ
        483  1E2 00003EC0 ?TryReadLock@CFakeLock@@QAE_NXZ
        484  1E3 00004AB0 ?TryReadLock@CReaderWriterLock2@@QAE_NXZ
        485  1E4 00004AB0 ?TryReadLock@CReaderWriterLock3@@QAE_NXZ
        486  1E5 000047F0 ?TryReadLock@CReaderWriterLock@@QAE_NXZ
        487  1E6 00004270 ?TryReadLock@CRtlResource@@QAE_NXZ
        488  1E7 000044C0 ?TryReadLock@CShareLock@@QAE_NXZ
        489  1E8 00003AA0 ?TryReadLock@CSmallSpinLock@@QAE_NXZ
        490  1E9 00003D90 ?TryReadLock@CSpinLock@@QAE_NXZ
        491  1EA 00005070 ?TryReadOrWriteLock@CReaderWriterLock3@@QAE_NAA_N@Z
        492  1EB 0000DA20 ?TryWriteLock@CCritSec@@QAE_NXZ
        493  1EC 00003EC0 ?TryWriteLock@CFakeLock@@QAE_NXZ
        494  1ED 00004B90 ?TryWriteLock@CReaderWriterLock2@@QAE_NXZ
        495  1EE 000050E0 ?TryWriteLock@CReaderWriterLock3@@QAE_NXZ
        496  1EF 00004790 ?TryWriteLock@CReaderWriterLock@@QAE_NXZ
        497  1F0 00004250 ?TryWriteLock@CRtlResource@@QAE_NXZ
        498  1F1 000044A0 ?TryWriteLock@CShareLock@@QAE_NXZ
        499  1F2 00003AA0 ?TryWriteLock@CSmallSpinLock@@QAE_NXZ
        500  1F3 00003D90 ?TryWriteLock@CSpinLock@@QAE_NXZ
        501  1F4 0000EC10 ?Unescape@STRA@@QAEJXZ
        502  1F5 0000FD10 ?Unescape@STRU@@QAEJXZ
        503  1F6 0000EC40 ?UnescapeOnly@STRA@@QAEJXZ
        504  1F7 0000FD50 ?UnescapeOnly@STRU@@QAEJXZ
        505  1F8 000041D0 ?Unlock@TS_RESOURCE@@QAEXXZ
        506  1F9 0000DF90 ?UpdateMaxSpins@CSharelock@@QAEEH@Z
        507  1FA 0000DFB0 ?UpdateMaxUsers@CSharelock@@QAEEH@Z
        508  1FB 00003A40 ?VerifyState@BUFFER@@ABEXXZ
        509  1FC 0000DFF0 ?WaitForExclusiveLock@CSharelock@@AAEEH@Z
        510  1FD 0000E0C0 ?WaitForShareLock@CSharelock@@AAEEH@Z
        511  1FE 000059F0 ?WaitType@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_WAIT_TYPE@@XZ
        512  1FF 000059F0 ?WaitType@?$CLockBase@$01$00$00$00$02$01@@SG?AW4LOCK_WAIT_TYPE@@XZ
        513  200 000059F0 ?WaitType@?$CLockBase@$02$00$00$00$00$00@@SG?AW4LOCK_WAIT_TYPE@@XZ
        514  201 000059D0 ?WaitType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_WAIT_TYPE@@XZ
        515  202 000059D0 ?WaitType@?$CLockBase@$04$01$00$01$02$02@@SG?AW4LOCK_WAIT_TYPE@@XZ
        516  203 000059D0 ?WaitType@?$CLockBase@$05$01$00$01$02$02@@SG?AW4LOCK_WAIT_TYPE@@XZ
        517  204 000059F0 ?WaitType@?$CLockBase@$06$01$01$00$02$01@@SG?AW4LOCK_WAIT_TYPE@@XZ
        518  205 000059F0 ?WaitType@?$CLockBase@$07$01$01$00$02$01@@SG?AW4LOCK_WAIT_TYPE@@XZ
        519  206 000059F0 ?WaitType@?$CLockBase@$08$01$00$00$02$01@@SG?AW4LOCK_WAIT_TYPE@@XZ
        520  207 0000E190 ?WakeAllSleepers@CSharelock@@AAEXXZ
        521  208 00003FE0 ?WriteLock@CCritSec@@QAEXXZ
        522  209 00003A40 ?WriteLock@CFakeLock@@QAEXXZ
        523  20A 00004AF0 ?WriteLock@CReaderWriterLock2@@QAEXXZ
        524  20B 00004F40 ?WriteLock@CReaderWriterLock3@@QAEXXZ
        525  20C 000046F0 ?WriteLock@CReaderWriterLock@@QAEXXZ
        526  20D 00004230 ?WriteLock@CRtlResource@@QAEXXZ
        527  20E 00004480 ?WriteLock@CShareLock@@QAEXXZ
        528  20F 00003A50 ?WriteLock@CSmallSpinLock@@QAEXXZ
        529  210 00003D30 ?WriteLock@CSpinLock@@QAEXXZ
        530  211 00004020 ?WriteUnlock@CCritSec@@QAEXXZ
        531  212 00003A40 ?WriteUnlock@CFakeLock@@QAEXXZ
        532  213 00004BE0 ?WriteUnlock@CReaderWriterLock2@@QAEXXZ
        533  214 00005170 ?WriteUnlock@CReaderWriterLock3@@QAEXXZ
        534  215 00004840 ?WriteUnlock@CReaderWriterLock@@QAEXXZ
        535  216 000041D0 ?WriteUnlock@CRtlResource@@QAEXXZ
        536  217 000044E0 ?WriteUnlock@CShareLock@@QAEXXZ
        537  218 00003AE0 ?WriteUnlock@CSmallSpinLock@@QAEXXZ
        538  219 00003CC0 ?WriteUnlock@CSpinLock@@QAEXXZ
        539  21A 00004610 ?_CmpExch@CReaderWriterLock2@@AAE_NJJ@Z
        540  21B 00004610 ?_CmpExch@CReaderWriterLock3@@AAE_NJJ@Z
        541  21C 00004610 ?_CmpExch@CReaderWriterLock@@AAE_NJJ@Z
        542  21D 00003C20 ?_CurrentThreadId@CReaderWriterLock3@@CGJXZ
        543  21E 000039E0 ?_CurrentThreadId@CSmallSpinLock@@CGJXZ
        544  21F 00003C20 ?_CurrentThreadId@CSpinLock@@CGJXZ
        545  220 00003D00 ?_IsLocked@CSpinLock@@ABE_NXZ
        546  221 00003C80 ?_Lock@CSpinLock@@AAEXXZ
        547  222 0000DBE0 ?_LockSpin@CReaderWriterLock2@@AAEX_N@Z
        548  223 0000DD40 ?_LockSpin@CReaderWriterLock3@@AAEXW4SPIN_TYPE@1@@Z
        549  224 0000DA80 ?_LockSpin@CReaderWriterLock@@AAEX_N@Z
        550  225 0000D800 ?_LockSpin@CSmallSpinLock@@AAEXXZ
        551  226 0000D910 ?_LockSpin@CSpinLock@@AAEXXZ
        552  227 00004A50 ?_ReadLockSpin@CReaderWriterLock2@@AAEXXZ
        553  228 00004E10 ?_ReadLockSpin@CReaderWriterLock3@@AAEXW4SPIN_TYPE@1@@Z
        554  229 00004600 ?_ReadLockSpin@CReaderWriterLock@@AAEXXZ
        555  22A 000039F0 ?_TryLock@CSmallSpinLock@@AAE_NXZ
        556  22B 00003C30 ?_TryLock@CSpinLock@@AAE_NXZ
        557  22C 00004AB0 ?_TryReadLock@CReaderWriterLock2@@AAE_NXZ
        558  22D 00004AB0 ?_TryReadLock@CReaderWriterLock3@@AAE_NXZ
        559  22E 00004680 ?_TryReadLock@CReaderWriterLock@@AAE_NXZ
        560  22F 00004EF0 ?_TryReadLockRecursive@CReaderWriterLock3@@AAE_NXZ
        561  230 00004EB0 ?_TryWriteLock2@CReaderWriterLock3@@AAE_NXZ
        562  231 00004A60 ?_TryWriteLock@CReaderWriterLock2@@AAE_NJ@Z
        563  232 00004E30 ?_TryWriteLock@CReaderWriterLock3@@AAE_NJ@Z
        564  233 00004640 ?_TryWriteLock@CReaderWriterLock@@AAE_NXZ
        565  234 00003CC0 ?_Unlock@CSpinLock@@AAEXXZ
        566  235 0000DB90 ?_WriteLockSpin@CReaderWriterLock2@@AAEXXZ
        567  236 0000DCF0 ?_WriteLockSpin@CReaderWriterLock3@@AAEXXZ
        568  237 000045F0 ?_WriteLockSpin@CReaderWriterLock@@AAEXXZ
        569  238 0001A090 ?sm_dblDfltSpinAdjFctr@CCritSec@@1NA
        570  239 0001A060 ?sm_dblDfltSpinAdjFctr@CFakeLock@@1NA
        571  23A 0001A078 ?sm_dblDfltSpinAdjFctr@CReaderWriterLock2@@1NA
        572  23B 0001A058 ?sm_dblDfltSpinAdjFctr@CReaderWriterLock3@@1NA
        573  23C 0001A030 ?sm_dblDfltSpinAdjFctr@CReaderWriterLock@@1NA
        574  23D 0001A098 ?sm_dblDfltSpinAdjFctr@CRtlResource@@1NA
        575  23E 0001A038 ?sm_dblDfltSpinAdjFctr@CShareLock@@1NA
        576  23F 0001A088 ?sm_dblDfltSpinAdjFctr@CSmallSpinLock@@1NA
        577  240 0001A070 ?sm_dblDfltSpinAdjFctr@CSpinLock@@1NA
        578  241 0001A054 ?sm_wDefaultSpinCount@CCritSec@@1GA
        579  242 0001A080 ?sm_wDefaultSpinCount@CFakeLock@@1GA
        580  243 0001A048 ?sm_wDefaultSpinCount@CReaderWriterLock2@@1GA
        581  244 0001A068 ?sm_wDefaultSpinCount@CReaderWriterLock3@@1GA
        582  245 0001A04C ?sm_wDefaultSpinCount@CReaderWriterLock@@1GA
        583  246 0001A0A0 ?sm_wDefaultSpinCount@CRtlResource@@1GA
        584  247 0001A050 ?sm_wDefaultSpinCount@CShareLock@@1GA
        585  248 0001A044 ?sm_wDefaultSpinCount@CSmallSpinLock@@1GA
        586  249 0001A040 ?sm_wDefaultSpinCount@CSpinLock@@1GA

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    appobj.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
                41B130 Import Address Table
                41B4E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   FA __wgetmainargs
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter
                  12B _callnewh
                  1F3 _initterm
                  4D0 free
                   ED __setusermatherr
                  4BC fclose
                   D7 __p__fmode
                   3A ?terminate@@YAXXZ
                  4B9 exit
                  508 malloc
                   EB __set_app_type
                   AC __iob_func
                  536 sprintf_s
                  53D strchr
                  4FF isxdigit
                  53C strcat_s
                  57B wcschr
                  4FE iswxdigit
                  4F2 iswalnum
                  3F9 _vsnwprintf_s
                  3EE _vscwprintf
                   11 ??1type_info@@UAE@XZ
                  514 memcpy
                  1B0 _ftol2_sse
                   69 _CxxThrowException
                  588 wcsnlen
                  17C _exit
                  4CF fread
                  173 _except_handler4_common
                  140 _controlfp
                  4DB fwrite
                  4BE ferror
                  4BD feof
                  58E wcsstr
                  434 _wcsupr
                  4B3 clock
                  558 swprintf_s
                  478 _wsetlocale
                  4D9 fwprintf
                  3F7 _vsnwprintf
                  54C strnlen
                  387 _stricmp
                  418 _wcsicmp
                  516 memmove
                  12D _cexit
                  518 memset

    api-ms-win-core-errorhandling-l1-1-0.dll
                41B038 Import Address Table
                41B3EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
                41B0E0 Import Address Table
                41B494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 InitializeCriticalSectionAndSpinCount
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                    B CreateSemaphoreExW
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                   26 ReleaseSemaphore

    api-ms-win-core-processthreads-l1-1-0.dll
                41B0B8 Import Address Table
                41B46C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   55 TerminateProcess
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
                41B098 Import Address Table
                41B44C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                    8 FormatMessageA
                   3F SetThreadUILanguage
                   1B GetSystemDefaultLangID
                   2B IsDBCSLeadByteEx

    api-ms-win-core-heap-l2-1-0.dll
                41B06C Import Address Table
                41B420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-console-l1-1-0.dll
                41B024 Import Address Table
                41B3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetConsoleOutputCP

    api-ms-win-core-heap-l1-1-0.dll
                41B054 Import Address Table
                41B408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    6 HeapFree
                    0 GetProcessHeap
                    A HeapSetInformation
                    2 HeapAlloc

    api-ms-win-core-libraryloader-l1-2-1.dll
                41B090 Import Address Table
                41B444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-com-l1-1-0.dll
                41B014 Import Address Table
                41B3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 CoUninitialize
                   28 CoInitializeEx
                    9 CoCreateInstance

    api-ms-win-core-libraryloader-l1-2-0.dll
                41B074 Import Address Table
                41B428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 GetModuleHandleA
                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                   1C LoadStringA
                    D FreeLibrary
                   16 GetProcAddress

    api-ms-win-core-util-l1-1-0.dll
                41B11C Import Address Table
                41B4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    OLEAUT32.dll
                41B000 Import Address Table
                41B3B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     9
                      Ordinal     2
                      Ordinal     8

    api-ms-win-core-synch-l1-2-0.dll
                41B104 Import Address Table
                41B4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
                41B0CC Import Address Table
                41B480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                41B10C Import Address Table
                41B4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    appobj.dll
                41B128 Import Address Table
                41B4DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  24B CreateCommandProcessor

    api-ms-win-core-debug-l1-1-0.dll
                41B02C Import Address Table
                41B3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    6 OutputDebugStringA

    api-ms-win-core-handle-l1-1-0.dll
                41B04C Import Address Table
                41B400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
                41B0D4 Import Address Table
                41B488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-processenvironment-l1-1-0.dll
                41B0B0 Import Address Table
                41B464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
       19000 .text
