Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_wpdmtp.inf_31bf3856ad364e35_10.0.22000.653_none_a1c6c70642ebeb43\WpdMtpbt.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    OLEAUT32.dll
    ole32.dll

  Section contains the following exports for wpdmtpbt.dll

    00000000 characteristics
    165E237E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00009B90 DllCanUnloadNow
          2    1 00009BB0 DllGetClassObject
          3    2 00009FE0 DllRegisterServer
          4    3 0000A100 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180016950 Import Address Table
             1800197C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A _XcptFilter
                          C8 _callnewh
                         4A2 memmove_s
                         50D wcscat_s
                         10E _errno
                         2AA _purecall
                         459 free
                          B7 _amsg_exit
                         51A wcsncpy_s
                          5E __C_specific_handler
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         4A0 memcpy_s
                         376 _vsnwprintf
                         4B6 realloc
                         189 _initterm
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         493 malloc
                          50 _CxxThrowException
                          12 ??1type_info@@UEAA@XZ
                         512 wcscpy_s
                          63 __CxxFrameHandler4
                         4A3 memset

    ntdll.dll
             180016A40 Import Address Table
             1800198B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind

    ADVAPI32.dll
             180016668 Import Address Table
             1800194D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         122 EventSetInformation
                         123 EventUnregister
                         129 EventWriteTransfer
                         121 EventRegister
                         280 RegDeleteValueW
                         271 RegCreateKeyExW
                         2B6 RegSetValueExW
                         299 RegOpenKeyExW
                         287 RegEnumKeyExW
                         2A0 RegQueryInfoKeyW
                         268 RegCloseKey
                         342 UnregisterTraceGuids
                         2C2 RegisterTraceGuidsW
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         173 GetTraceLoggerHandle
                         335 TraceMessage

    KERNEL32.dll
             1800166F8 Import Address Table
             180019568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         366 HeapDestroy
                         36A HeapReAlloc
                         36C HeapSize
                         3F4 LockResource
                          7A CancelIoEx
                         12B DeviceIoControl
                         63D WriteFile
                         48C ReadFile
                          D3 CreateFileW
                          FB CreateThread
                         53C SetEvent
                         4E0 ResetEvent
                         600 WaitForMultipleObjects
                          98 CloseThreadpoolTimer
                         605 WaitForThreadpoolTimerCallbacks
                         5A7 Sleep
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                         464 QueryPerformanceCounter
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         42F OutputDebugStringA
                         2AE GetOverlappedResult
                         1BD FreeLibrary
                         287 GetModuleFileNameA
                          F4 CreateSemaphoreExW
                         367 HeapFree
                         557 SetLastError
                         4CE ReleaseSemaphore
                         28B GetModuleHandleExW
                         602 WaitForSingleObject
                         22F GetCurrentThreadId
                         4C9 ReleaseMutex
                         1B9 FormatMessageW
                         274 GetLastError
                         430 OutputDebugStringW
                         603 WaitForSingleObjectEx
                         428 OpenSemaphoreW
                          8E CloseHandle
                         363 HeapAlloc
                         2C4 GetProcAddress
                          E1 CreateMutexExW
                         22B GetCurrentProcessId
                         2CB GetProcessHeap
                         28C GetModuleHandleW
                         111 DebugBreak
                         397 IsDebuggerPresent
                         590 SetThreadpoolTimer
                         3DC LoadLibraryExW
                         662 lstrcmpiW
                         3D6 LeaveCriticalSection
                         47B RaiseException
                         141 EnterCriticalSection
                         408 MultiByteToWideChar
                         5A6 SizeofResource
                         3E0 LoadResource
                         1A7 FindResourceExW
                         288 GetModuleFileNameW
                         37C InitializeCriticalSection
                         11B DeleteCriticalSection
                         12C DisableThreadLibraryCalls
                         375 InitOnceBeginInitialize
                         376 InitOnceComplete
                          C7 CreateEventW
                          FF CreateThreadpoolTimer

    USER32.dll
             180016938 Import Address Table
             1800197A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3BC UnregisterClassA
                          34 CharNextW

    OLEAUT32.dll
             180016918 Import Address Table
             180019788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277
                             Ordinal     6
                             Ordinal     2

    ole32.dll
             180016A60 Import Address Table
             1800198D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                         20D StringFromGUID2
                          8B CoTaskMemAlloc
                          8C CoTaskMemFree
                          8D CoTaskMemRealloc

  Summary

        2000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
