Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..ime-japanese-ranker_31bf3856ad364e35_10.0.22000.1_none_38a76491685e4beb\IMJPRANKER.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    ntdll.dll

  Section contains the following exports for imjpranker.dll

    00000000 characteristics
    58993978 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00005A70 DllCanUnloadNow
          2    1 00005960 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18001D288 Import Address Table
             180022350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                          C8 _callnewh
                         1F2 _lock
                         49F memcpy
                          63 __CxxFrameHandler4
                         4A2 memmove_s
                          5E __C_specific_handler
                           A ??0exception@@QEAA@AEBQEBD@Z
                          23 ??_V@YAXPEAX@Z
                         189 _initterm
                          62 __CxxFrameHandler3
                         34E _unlock
                          84 __dllonexit
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         459 free
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         29C _onexit
                         4A1 memmove
                         2AA _purecall
                         49E memcmp
                          36 ?what@exception@@UEBAPEBDXZ
                          B7 _amsg_exit
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                          12 ??1type_info@@UEAA@XZ
                          5A _XcptFilter
                          50 _CxxThrowException
                         374 _vsnprintf_s
                         4F8 towlower
                         4E9 swprintf_s
                          34 ?terminate@@YAXXZ
                         4A3 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001D0B0 Import Address Table
             180022178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
             18001D1D8 Import Address Table
             1800222A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
             18001D158 Import Address Table
             180022220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW
                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             18001D090 Import Address Table
             180022158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001D058 Import Address Table
             180022120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             18001D260 Import Address Table
             180022328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-processthreads-l1-1-0.dll
             18001D0F0 Import Address Table
             1800221B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             18001D0D8 Import Address Table
             1800221A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001D038 Import Address Table
             180022100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18001D080 Import Address Table
             180022148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             18001D028 Import Address Table
             1800220F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance

    api-ms-win-core-threadpool-l1-2-0.dll
             18001D228 Import Address Table
             1800222F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001D128 Import Address Table
             1800221F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         642 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18001D118 Import Address Table
             1800221E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001D208 Import Address Table
             1800222D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    OLEAUT32.dll
             18001D010 Import Address Table
             1800220D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     7

    api-ms-win-core-string-l1-1-0.dll
             18001D148 Import Address Table
             180022210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-winrt-string-l1-1-0.dll
             18001D250 Import Address Table
             180022318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString

    ntdll.dll
             18001D3A8 Import Address Table
             180022470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CB RtlIsMultiUsersInSessionSku

  Summary

        1000 .data
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       1B000 .text
