Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..llers-onecore-extra_31bf3856ad364e35_10.0.22000.1035_none_9d28c467fac953a9\bcdeditai.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    WCP.dll

  Section contains the following exports for BCDEDITAI.DLL

    00000000 characteristics
    1F0F626F time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000020B0 DllCanUnloadNow
          2    1 000020D0 DllCsiGetHandler

  Section contains the following imports:

    msvcrt.dll
             180003288 Import Address Table
             180003B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         459 free
                         49E memcmp
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         4A3 memset

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800031B8 Import Address Table
             180003AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SetUnhandledExceptionFilter
                           6 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-1-0.dll
             1800031E0 Import Address Table
             180003AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             180003248 Import Address Table
             180003B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D DeleteCriticalSection
                           F InitializeCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             1800031D0 Import Address Table
             180003AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy

    api-ms-win-core-synch-l1-2-0.dll
             180003260 Import Address Table
             180003B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180003228 Import Address Table
             180003B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RtlVirtualUnwind
                           7 RtlLookupFunctionEntry
                           1 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-0.dll
             1800031F0 Import Address Table
             180003AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetCurrentProcess
                           B GetCurrentProcessId
                          2A TerminateProcess
                           D GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
             180003218 Import Address Table
             180003B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180003270 Import Address Table
             180003B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetSystemTimeAsFileTime
                           D GetTickCount

    WCP.dll
             1800031A8 Import Address Table
             180003AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          EF RtlReportErrorOrigination

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
       26000 .rsrc
        2000 .text
