Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..llers-onecore-extra_31bf3856ad364e35_10.0.22000.1035_none_9d28c467fac953a9\ConfigureIEOptionalComponentsAI.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    WCP.dll
    POWRPROF.dll

  Section contains the following exports for ConfigureIEOptionalComponentsAI.dll

    00000000 characteristics
    1888F5EA time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00004EE0 DllCanUnloadNow
          2    1 00004F00 DllCsiGetHandler

  Section contains the following imports:

    msvcrt.dll
             180007450 Import Address Table
             18000B128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         459 free
                         2AA _purecall
                         49E memcmp
                         4A3 memset

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180007400 Import Address Table
             18000B0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 StrStrIW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180007388 Import Address Table
             18000B060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-libraryloader-l1-1-0.dll
             180007398 Import Address Table
             18000B070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             180007410 Import Address Table
             18000B0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F InitializeCriticalSection
                           D DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             180007378 Import Address Table
             18000B050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy

    api-ms-win-core-synch-l1-2-0.dll
             180007428 Import Address Table
             18000B100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800073E0 Import Address Table
             18000B0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RtlLookupFunctionEntry
                           D RtlVirtualUnwind
                           1 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             180007360 Import Address Table
             18000B038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SetUnhandledExceptionFilter
                           6 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800073A8 Import Address Table
             18000B080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentThreadId
                          2A TerminateProcess
                           B GetCurrentProcessId
                           A GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800073D0 Import Address Table
             18000B0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180007438 Import Address Table
             18000B110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetSystemTimeAsFileTime
                           D GetTickCount

    WCP.dll
             1800072F0 Import Address Table
             18000AFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C2 RtlFreeLBlob
                          C3 RtlFreeLUnicodeString
                          32 ?RtlGetFacilityTracingFlags@Rtl@WCP@Windows@@YAKPEAU_RTL_TRACING_FACILITY@123@@Z
                          75 ConvertNtStatusToHResult
                          5F ?RtlTraceFormat_PCbool@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
                          5C ?RtlTraceFormat_PCWSTR@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
                          B5 RtlDuplicateNullTerminatedStringToLUnicodeString
                          8C RtlCombineNtPathSegments
                          EF RtlReportErrorOrigination
                          5E ?RtlTraceFormat_PCWSTR_AsLiteralString@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
                          4E ?RtlTraceFormat_PCULONG@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
                          44 ?RtlTraceFormat_PCLUNICODE_STRING@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
                          63 ?RtlTraceVa@Rtl@WCP@Windows@@YAXKKPEAU_RTL_TRACING_FACILITY@123@QEBD_KPEAD@Z

    POWRPROF.dll
             1800072D8 Import Address Table
             18000AFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A PowerGetActiveScheme
                          5E PowerSetActiveScheme

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
