Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-fax-common_31bf3856ad364e35_10.0.22000.856_none_11a4295c0a41a14c\FXSCOMEX.dll

File Type: DLL

  Section contains the following exports for FxsComEx.dll

    00000000 characteristics
    5EDFE31B time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00012560 DllCanUnloadNow
          2    1 00012580 DllGetClassObject
          3    2 000125A0 DllRegisterServer
          4    3 000125A0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    FXSAPI.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll

  Section contains the following imports:

    msvcrt.dll
              10058320 Import Address Table
              1005879C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57F wcscpy_s
                  4D0 free
                  587 wcsncpy_s
                  508 malloc
                  515 memcpy_s
                  32F _resetstkoflw
                  325 _purecall
                  4AF calloc
                  1F1 _i64tow
                  418 _wcsicmp
                  559 swscanf
                  558 swprintf_s
                  12B _callnewh
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                   3C ?what@exception@@UBEPBDXZ
                    9 ??0exception@@QAE@ABQBD@Z
                  514 memcpy
                  516 memmove
                  26B _lock
                  3CF _unlock
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                  170 _errno
                  529 realloc
                   A5 __dllonexit
                  314 _onexit
                  590 wcstok
                  513 memcmp
                   69 _CxxThrowException
                   80 __CxxFrameHandler3
                  3F7 _vsnwprintf
                  518 memset

    FXSAPI.dll
              10058064 Import Address Table
              100584E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F FaxFreeBuffer
                   3F FaxGetExtensionDataW
                   8A FaxSetExtensionDataW
                    A FaxAnswerCall
                   6A FaxOpenPort
                   14 FaxEnableRoutingMethodW
                    C FaxClose
                   9A FaxSetPortExW
                   52 FaxGetPortExW
                   2C FaxEnumRoutingMethodsW
                   AE IsDeviceVirtual
                   94 FaxSetOutboundGroupW
                   88 FaxSetDeviceOrderInGroupW
                   81 FaxSetActivityLoggingConfigurationW
                   27 FaxEnumPortsExW
                   7A FaxSendDocumentEx2
                   64 FaxGetServerActivity
                   47 FaxGetLoggingCategoriesW
                   5B FaxGetReportedServerAPIVersion
                   4B FaxGetMessageTiffW
                   75 FaxRemoveMessage
                   92 FaxSetMessage
                   4C FaxGetMessageW
                   49 FaxGetMessageEx
                   62 FaxGetSenderInfoW
                   59 FaxGetRecipientInfoW
                   15 FaxEndMessagesEnum
                   A4 FaxStartMessagesEnum
                   A5 FaxStartMessagesEnumEx
                   20 FaxEnumMessagesW
                   1F FaxEnumMessagesEx
                   44 FaxGetJobExW
                   42 FaxGetJobEx2
                   8F FaxSetJobW
                   6D FaxReAssignMessage
                   2A FaxEnumRoutingExtensionsW
                   18 FaxEnumGlobalRoutingInfoW
                   8D FaxSetGlobalRoutingInfoW
                   35 FaxGetArchiveConfigurationW
                   83 FaxSetArchiveConfigurationW
                   54 FaxGetQueueStates
                   9C FaxSetQueue
                    5 FaxAccessCheckEx2
                   1C FaxEnumJobsExW
                   1A FaxEnumJobsEx2
                   9E FaxSetReceiptsConfigurationW
                   56 FaxGetReceiptsConfigurationW
                    7 FaxAddOutboundGroupW
                   77 FaxRemoveOutboundGroupW
                   22 FaxEnumOutboundGroupsW
                   24 FaxEnumOutboundRulesW
                   96 FaxSetOutboundRuleW
                    9 FaxAddOutboundRuleW
                   78 FaxRemoveOutboundRule
                   97 FaxSetOutboxConfiguration
                   4D FaxGetOutboxConfiguration
                   63 FaxGetSenderInformation
                   30 FaxFreeSenderInformation
                   A3 FaxSetSenderInformation
                   A1 FaxSetSecurity
                   A2 FaxSetSecurityEx2
                    4 FaxAccessCheckEx
                   5F FaxGetSecurityEx
                   60 FaxGetSecurityEx2
                   8B FaxSetGeneralConfiguration
                   40 FaxGetGeneralConfiguration
                   31 FaxGetAccountInfo
                   11 FaxCreateAccount
                   12 FaxDeleteAccount
                   16 FaxEnumAccounts
                   6F FaxRegisterForServerEvents
                   70 FaxRegisterForServerEventsEx
                   A9 FaxUnregisterForServerEvents
                   73 FaxRegisterServiceProviderExW
                   71 FaxRegisterRoutingExtensionW
                   AB FaxUnregisterRoutingExtensionW
                   AD FaxUnregisterServiceProviderExW
                   68 FaxGetVersion
                   10 FaxConnectFaxServerW
                   33 FaxGetActivityLoggingConfigurationW
                   2E FaxEnumerateProvidersW
                   91 FaxSetLoggingCategoriesW

    KERNEL32.dll
              100581B0 Import Address Table
              1005862C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  26E GetLastError
                  1B7 FreeLibrary
                  2BD GetProcAddress
                  3D9 LoadLibraryExW
                  286 GetModuleHandleW
                  64D lstrcmpiW
                  477 RaiseException
                  405 MultiByteToWideChar
                  596 SizeofResource
                  3DD LoadResource
                  1A1 FindResourceExW
                  282 GetModuleFileNameW
                  13D EnterCriticalSection
                  3D3 LeaveCriticalSection
                  11A DeleteCriticalSection
                  373 InitializeCriticalSection
                  128 DisableThreadLibraryCalls
                  5A2 SystemTimeToFileTime
                  175 FileTimeToLocalFileTime
                  176 FileTimeToSystemTime
                  229 GetCurrentThreadId
                  548 SetLastError
                  35E HeapFree
                  5E3 VirtualFree
                  224 GetCurrentProcess
                  5E0 VirtualAlloc
                  3D8 LoadLibraryExA
                  139 EncodePointer
                  35A HeapAlloc
                  113 DecodePointer
                  39B IsProcessorFeaturePresent
                  2C4 GetProcessHeap
                  1AC FlushInstructionCache
                  384 InterlockedPushEntrySList
                  383 InterlockedPopEntrySList
                  597 Sleep
                  375 InitializeCriticalSectionEx
                  5C7 UnhandledExceptionFilter
                  587 SetUnhandledExceptionFilter
                  5A6 TerminateProcess
                  4C8 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  5F9 WakeAllConditionVariable
                  599 SleepConditionVariableSRW
                  461 QueryPerformanceCounter
                  225 GetCurrentProcessId
                  2FA GetSystemTimeAsFileTime
                  31C GetTickCount
                  42C OutputDebugStringA
                  228 GetCurrentThread
                   8E CloseHandle
                  42D OutputDebugStringW

    USER32.dll
              100582E4 Import Address Table
              10058760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E6 GetWindowLongW
                   76 CreateWindowExW
                   B5 DestroyWindow
                   34 CharNextW
                   A7 DefWindowProcW
                  2F6 RegisterWindowMessageW
                  12A GetClassInfoExW
                  254 LoadCursorW
                  2DA RegisterClassExW
                  374 SetWindowLongW
                  263 LoadStringW
                  243 IsWindow
                  3B4 UnregisterClassA
                   21 CallWindowProcW

    ADVAPI32.dll
              10058000 Import Address Table
              1005847C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2A0 RegQueryInfoKeyW
                  268 RegCloseKey
                  1A9 LookupAccountSidW
                  2A6 RegQueryValueExW
                   85 CopySid
                  19E IsValidSid
                  222 OpenProcessToken
                  14B GetLengthSid
                  227 OpenThreadToken
                  170 GetTokenInformation
                  15C GetSecurityDescriptorControl
                  19D IsValidSecurityDescriptor
                  15F GetSecurityDescriptorLength
                  342 UnregisterTraceGuids
                  2C2 RegisterTraceGuidsW
                  171 GetTraceEnableFlags
                  172 GetTraceEnableLevel
                  173 GetTraceLoggerHandle
                  280 RegDeleteValueW
                  271 RegCreateKeyExW
                  2B6 RegSetValueExW
                  299 RegOpenKeyExW
                  335 TraceMessage
                  287 RegEnumKeyExW

    ole32.dll
              100583BC Import Address Table
              10058838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CLSIDFromString
                   28 CoCreateInstance
                   8A CoTaskMemRealloc
                  190 ProgIDFromCLSID
                   89 CoTaskMemFree
                   88 CoTaskMemAlloc

    OLEAUT32.dll
              10058284 Import Address Table
              10058700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   277
                      Ordinal     7
                      Ordinal   162
                      Ordinal   161
                      Ordinal     9
                      Ordinal     8
                      Ordinal   184
                      Ordinal   185
                      Ordinal   411
                      Ordinal     2
                      Ordinal    16
                      Ordinal   201
                      Ordinal    24
                      Ordinal    17
                      Ordinal    27
                      Ordinal    12
                      Ordinal    20
                      Ordinal    19
                      Ordinal    15
                      Ordinal    25
                      Ordinal   202
                      Ordinal    23
                      Ordinal     6

  Summary

        1000 .data
        2000 .idata
        8000 .reloc
       22000 .rsrc
       56000 .text
