Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-winrsplugins_31bf3856ad364e35_10.0.22000.1_none_6c7a140d3670631f\winrscmd.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    WsmSvc.DLL
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-job-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    USERENV.dll

  Section contains the following exports for winrscmd.dll

    00000000 characteristics
    BF1FBBBC time date stamp
        0.00 version
           1 ordinal base
          31 number of functions
          31 number of names

    ordinal hint RVA      name

          1    0 000027F0 ??0?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@XZ
          2    1 00002830 ??0?$SafeMap_Iterator@VKey@Locale@@K@@QEAA@AEAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
          3    2 00002950 ??0?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@AEBV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
          4    3 000029A0 ??1?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@XZ
          5    4 00002A00 ??1?$SafeMap_Iterator@VKey@Locale@@K@@QEAA@XZ
          6    5 00002AA0 ??1?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@XZ
          7    6 00002B70 ??1CWSManCriticalSectionWithConditionVar@@QEAA@XZ
          8    7 00016A98 ??_7?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@6B@
          9    8 00002BE0 ?Acquire@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEBAXXZ
         10    9 00002BF0 ?Acquire@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAAXXZ
         11    A 00002C60 ?Acquired@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA_NXZ
         12    B 00002C70 ?AsReference@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAAAEAV1@XZ
         13    C 00002C80 ?Data@?$SafeMap_Iterator@VKey@Locale@@K@@IEBAAEAV?$STLMap@VKey@Locale@@K@@XZ
         14    D 00002CA0 ?DeInitialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEAA_NAEAVIRequestContext@@@Z
         15    E 00002D20 ?GetInitError@CWSManCriticalSection@@QEBAKXZ
         16    F 00002D30 ?GetMap@?$SafeMap_Iterator@VKey@Locale@@K@@QEBAAEAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
         17   10 00002D40 ?GetMap@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEBAAEBV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
         18   11 00002D50 ?Initialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEAA_NAEAVIRequestContext@@@Z
         19   12 00002E40 ?IsValid@?$SafeMap_Iterator@VKey@Locale@@K@@QEBA_NXZ
         20   13 00002E60 ?Release@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEBAXXZ
         21   14 00002E70 ?Reset@?$SafeMap_Iterator@VKey@Locale@@K@@QEAAXXZ
         22   15 00002EE0 ?SkipOrphans@?$SafeMap_Iterator@VKey@Locale@@K@@IEAAXXZ
         23   16 000031B0 WSManPluginCommand
         24   17 000031C0 WSManPluginReceive
         25   18 000031D0 WSManPluginReleaseCommandContext
         26   19 000031E0 WSManPluginReleaseShellContext
         27   1A 000031F0 WSManPluginSend
         28   1B 00003200 WSManPluginShell
         29   1C 00003210 WSManPluginShutdown
         30   1D 00003360 WSManPluginSignal
         31   1E 00003370 WSManPluginStartup

  Section contains the following imports:

    msvcrt.dll
             1800170C8 Import Address Table
             18001B6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         4A1 memmove
                         49F memcpy
                         189 _initterm
                          5E __C_specific_handler
                          34 ?terminate@@YAXXZ
                          62 __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         459 free
                         2AA _purecall
                          B7 _amsg_exit
                          5A _XcptFilter
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          50 _CxxThrowException
                         4A3 memset
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                          63 __CxxFrameHandler4
                         1F2 _lock
                         397 _wcsicmp
                         3A1 _wcsnicmp
                         50F wcscmp

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180017070 Import Address Table
             18001B650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           5 TraceMessage
                           7 UnregisterTraceGuids

    api-ms-win-core-libraryloader-l1-1-0.dll
             180016F30 Import Address Table
             18001B510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             180016FE8 Import Address Table
             18001B5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B LeaveCriticalSection
                           F EnterCriticalSection
                          27 SetEvent
                          16 InitializeCriticalSection
                           D DeleteCriticalSection
                          32 WaitForMultipleObjectsEx
                           6 CreateEventW

    api-ms-win-core-synch-l1-2-0.dll
             180017028 Import Address Table
             18001B608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180016FB8 Import Address Table
             18001B598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180016F50 Import Address Table
             18001B530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 OpenProcessToken
                           F GetCurrentThread
                          27 OpenThreadToken
                          12 GetExitCodeProcess
                           5 CreateThread
                          10 GetCurrentThreadId
                           C GetCurrentProcessId
                          38 TerminateProcess
                           B GetCurrentProcess
                          2B ResumeThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             180017038 Import Address Table
             18001B618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemTimeAsFileTime
                          17 GetVersionExW
                          13 GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180016FC8 Import Address Table
             18001B5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             180016E50 Import Address Table
             18001B430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetLastError
                           B UnhandledExceptionFilter
                           9 SetLastError
                           A SetUnhandledExceptionFilter

    WsmSvc.DLL
             180016C78 Import Address Table
             18001B258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         E41 WSManPluginReceiveResult
                         21A ??0CWSManCriticalSection@@QEAA@XZ
                         37F ??1?$AutoRelease@VCWinRSPluginConfigCache@@@@QEAA@XZ
                         380 ??1?$AutoRelease@VCWinRSPluginConfigSettings@@@@QEAA@XZ
                         170 ??0?$AutoRelease@VCWinRSPluginConfigSettings@@@@QEAA@PEAVCWinRSPluginConfigSettings@@@Z
                         50F ??4?$AutoRelease@VCWinRSPluginConfigCache@@@@QEAAAEAV0@PEAVCWinRSPluginConfigCache@@@Z
                         16F ??0?$AutoRelease@VCWinRSPluginConfigCache@@@@QEAA@XZ
                         7E2 ?CreateActivityId@EventHandler@WSMan@@SAXAEAU_GUID@@@Z
                         8F3 ?GetConfigCache@CWinRSPluginConfigCache@@SAPEAV1@PEAVIRequestContext@@W4ErrorLogging@@H@Z
                         DF8 StringCchEqualsCI
                         E5A WrapperCoSetProxyBlanket
                         90D ?GetErrorCode@CErrorContext@@UEBAKXZ
                         900 ?GetCurrentSettings@CWinRSPluginConfigCache@@QEAAPEAVCWinRSPluginConfigSettings@@PEAVIRequestContext@@@Z
                         439 ??1CErrorContext@@UEAA@XZ
                         214 ??0CErrorContext@@QEAA@_N@Z
                         34E ??1?$AutoDeleteVector@U_WINRS_CREATE_SHELL_ENVIRONMENT_VARIABLE@@@@QEAA@XZ
                         4EE ??4?$AutoDeleteVector@U_WINRS_RUN_COMMAND_ARG@@@@QEAAAEAV0@PEAU_WINRS_RUN_COMMAND_ARG@@@Z
                         4ED ??4?$AutoDeleteVector@U_WINRS_CREATE_SHELL_ENVIRONMENT_VARIABLE@@@@QEAAAEAV0@PEAU_WINRS_CREATE_SHELL_ENVIRONMENT_VARIABLE@@@Z
                         125 ??0?$AutoDeleteVector@U_WINRS_CREATE_SHELL_ENVIRONMENT_VARIABLE@@@@QEAA@XZ
                         4E9 ??4?$AutoDeleteVector@G@@QEAAAEAV0@PEAG@Z
                         11C ??0?$AutoDeleteVector@G@@QEAA@PEAG@Z
                         D65 ?StringToDword@@YAHPEBGPEAK@Z
                         42A ??1AutoHandle@@QEAA@XZ
                         A74 ?IsValid@CWSManCriticalSection@@QEBAHXZ
                         8D4 ?GenerateTransferId@EventHandler@WSMan@@SAXAEBU_EVENT_DESCRIPTOR@@PEBU_GUID@@1@Z
                         A3F ?IsEventEnabled@EventHandler@WSMan@@SA_NAEBU_EVENT_DESCRIPTOR@@@Z
                         BF9 ?Release@CWSManCriticalSection@@QEAAXXZ
                         759 ?Acquire@CWSManCriticalSection@@QEAAXXZ
                         528 ??4AutoHandle@@QEAAAEAV0@PEAX@Z
                         8A9 ?EnsureActivityIdOnThread@EventHandler@WSMan@@SAXXZ
                         A40 ?IsEventProviderEnabled@EventHandler@WSMan@@SA_NXZ
                         1FC ??0AutoHandle@@QEAA@XZ
                         1FB ??0AutoHandle@@QEAA@PEAX@Z
                         349 ??1?$AutoDeleteVector@G@@QEAA@XZ
                         34F ??1?$AutoDeleteVector@U_WINRS_RUN_COMMAND_ARG@@@@QEAA@XZ
                         127 ??0?$AutoDeleteVector@U_WINRS_RUN_COMMAND_ARG@@@@QEAA@XZ
                         11D ??0?$AutoDeleteVector@G@@QEAA@XZ
                         BAC ?RecordFailure@CRequestContext@@UEAAXKKZZ
                         8C0 ?Free@WSManMemory@@SAXPEAXH@Z
                         794 ?Alloc@WSManMemory@@SAPEAX_KHW4_NitsFaultMode@@@Z
                         43E ??1CWSManCriticalSection@@QEAA@XZ
                         E2B WSManError
                         B85 ?ProviderShutdownCleanup@CWinRSPluginConfigCache@@SAXXZ
                         D0B ?ShutdownLocaleMap@Locale@@SAXXZ
                         D09 ?Shutdown@CWSManGroupPolicyManager@@SAHXZ
                         D08 ?Shutdown@CConfigManager@@SAHXZ
                         E40 WSManPluginOperationComplete
                         E3B WSManPluginGetOperationParameters
                         216 ??0CRequestContext@@QEAA@XZ
                         43A ??1CRequestContext@@UEAA@XZ
                         B78 ?ProcessContext@CRequestContext@@UEAAHHPEAU_WSMAN_ERROR@@@Z
                         E43 WSManPluginReportContext
                         E39 WSManPluginFreeRequestDetails
                         215 ??0CRequestContext@@QEAA@PEBG@Z

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180016ED8 Import Address Table
             18001B4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-heap-l1-1-0.dll
             180016EA8 Import Address Table
             18001B488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 HeapCreate
                           6 HeapFree
                           2 HeapAlloc
                           5 HeapDestroy
                           0 GetProcessHeap

    api-ms-win-core-handle-l1-1-0.dll
             180016E90 Import Address Table
             18001B470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
             180016E78 Import Address Table
             18001B458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D ReadFile
                          4C WriteFile

    api-ms-win-security-base-l1-1-0.dll
             1800170A8 Import Address Table
             18001B688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 GetTokenInformation
                          33 GetLengthSid
                          1E CopySid

    RPCRT4.dll
             180016C58 Import Address Table
             18001B238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         227 UuidToStringW
                         215 RpcStringFreeW
                         21E UuidCreate

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180017058 Import Address Table
             18001B638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx
                           6 QueueUserWorkItem

    api-ms-win-core-processthreads-l1-1-1.dll
             180016FA8 Import Address Table
             18001B588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 OpenProcess

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180016F20 Import Address Table
             18001B500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F RegisterWaitForSingleObject

    api-ms-win-core-namedpipe-l1-1-0.dll
             180016F40 Import Address Table
             18001B520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreatePipe

    api-ms-win-core-io-l1-1-0.dll
             180016EE8 Import Address Table
             18001B4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx

    ntdll.dll
             1800171A8 Import Address Table
             18001B788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         481 RtlInitUnicodeString

    api-ms-win-core-job-l2-1-0.dll
             180016EF8 Import Address Table
             18001B4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateJobObjectW
                           0 AssignProcessToJobObject
                           5 TerminateJobObject
                           4 SetInformationJobObject

    api-ms-win-core-delayload-l1-1-1.dll
             180016E40 Import Address Table
             18001B420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180016E30 Import Address Table
             18001B410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018001D790 Address of HMODULE
      000000018001F018 Import Address Table
      000000018001A5A8 Import Name Table
      000000018001A680 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000269B    41 CoUninitialize
                                    0000000180002689    12 CoFreeUnusedLibrariesEx
                                    00000001800025FE    26 CoInitializeEx
                                    0000000180002738    17 CoGetClassObject

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018001D798 Address of HMODULE
      000000018001F040 Import Address Table
      000000018001A5D0 Import Name Table
      000000018001A6A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800026AD     1 ConvertSidToStringSidW

    USERENV.dll
              00000001 Characteristics
      000000018001D7A0 Address of HMODULE
      000000018001F000 Import Address Table
      000000018001A590 Import Name Table
      000000018001A6B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000274A     3 CreateEnvironmentBlock
                                    00000001800027D5     A DestroyEnvironmentBlock

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
