Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-devices-lowlevel-winrt_31bf3856ad364e35_10.0.22000.1_none_8b095d0176e107d2\Windows.Devices.LowLevel.dll

File Type: DLL

  Section contains the following exports for Windows.Devices.LowLevel.dll

    00000000 characteristics
    1FB7DEA6 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00022160 DllCanUnloadNow
          2    1 00022140 DllGetActivationFactory
          3    2 00022190 DllGetClassObject
          4    3 00053B40 GetProxyDllInfo

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    ntdll.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    msvcp_win.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1005C2BC Import Address Table
              1005C894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1005C240 Import Address Table
              1005C818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  3B1 _o_free
                  3FA _o_malloc
                  420 _o_realloc
                  42D _o_round
                  452 _o_terminate
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                    1 _CxxThrowException
                   CF _o__crt_atexit
                   BB _o__cexit
                   B9 _o__callnewh
                   C8 _o__configure_narrow_argv
                   98 _o___stdio_common_vswprintf
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp

    api-ms-win-crt-string-l1-1-0.dll
              1005C2C8 Import Address Table
              1005C8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1005C124 Import Address Table
              1005C6FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LoadStringW
                    1 DisableThreadLibraryCalls

    api-ms-win-eventing-provider-l1-1-0.dll
              1005C2E0 Import Address Table
              1005C8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation

    api-ms-win-core-winrt-error-l1-1-0.dll
              1005C1D4 Import Address Table
              1005C7AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RoTransformError
                    9 RoOriginateError
                    A RoOriginateErrorW
                    4 RoFailFastWithErrorContext
                    0 GetRestrictedErrorInfo
                   12 SetRestrictedErrorInfo

    api-ms-win-core-util-l1-1-0.dll
              1005C1C8 Import Address Table
              1005C7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
              1005C168 Import Address Table
              1005C740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 ResetEvent
                   1B InitializeSRWLock
                    6 CreateEventW
                   29 SetEvent
                    D CreateWaitableTimerExW
                   2A SetWaitableTimer
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive

    api-ms-win-core-synch-l1-2-0.dll
              1005C194 Import Address Table
              1005C76C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C SignalObjectAndWait
                   15 InitOnceExecuteOnce

    api-ms-win-core-com-l1-1-0.dll
              1005C054 Import Address Table
              1005C62C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                   38 CoReleaseMarshalData
                   42 CoTaskMemAlloc
                    7 CoCreateFreeThreadedMarshaler
                   1E CoGetInterfaceAndReleaseStream
                   2F CoMarshalInterface
                   4B CreateStreamOnHGlobal

    api-ms-win-core-winrt-string-l1-1-0.dll
              1005C210 Import Address Table
              1005C7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 HSTRING_UserMarshal
                    6 WindowsCreateString
                    C WindowsGetStringRawBuffer
                   13 WindowsStringHasEmbeddedNull
                    F WindowsIsStringEmpty
                    3 HSTRING_UserUnmarshal
                    0 HSTRING_UserFree
                    A WindowsDuplicateString
                    7 WindowsCreateStringReference
                    8 WindowsDeleteString
                    2 HSTRING_UserSize

    api-ms-win-core-profile-l1-1-0.dll
              1005C160 Import Address Table
              1005C738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1005C138 Import Address Table
              1005C710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                    C GetCurrentProcess
                    6 CreateThread
                   34 OpenProcessToken
                   11 GetCurrentThreadId
                   55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              1005C1AC Import Address Table
              1005C784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1005C10C Import Address Table
              1005C6E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1005C0D8 Import Address Table
              1005C6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              1005C0E0 Import Address Table
              1005C6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
              1005C154 Import Address Table
              1005C72C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   33 OpenProcess

    api-ms-win-core-localization-l1-2-0.dll
              1005C130 Import Address Table
              1005C708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-com-l1-1-1.dll
              1005C074 Import Address Table
              1005C64C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              1005C1F0 Import Address Table
              1005C7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C RoReportFailedDelegate
                    6 RoGetMatchingRestrictedErrorInfo
                    1 IsErrorPropagationEnabled

    api-ms-win-core-winrt-l1-1-0.dll
              1005C200 Import Address Table
              1005C7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RoUninitialize
                    1 RoGetActivationFactory
                    3 RoInitialize

    api-ms-win-security-base-l1-1-0.dll
              1005C2F4 Import Address Table
              1005C8CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-handle-l1-1-0.dll
              1005C104 Import Address Table
              1005C6DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-io-l1-1-0.dll
              1005C114 Import Address Table
              1005C6EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult
                    1 CancelIoEx
                    4 DeviceIoControl

    api-ms-win-core-file-l1-1-0.dll
              1005C0F4 Import Address Table
              1005C6CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C ReadFile
                   5E WriteFile
                    7 CreateFileW

    api-ms-win-devices-config-l1-1-1.dll
              1005C2D0 Import Address Table
              1005C8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B CM_Get_Device_Interface_List_SizeW
                   19 CM_Get_Device_Interface_ListW
                   22 CM_MapCrToWin32Err

    api-ms-win-core-threadpool-l1-2-0.dll
              1005C1B4 Import Address Table
              1005C78C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 WaitForThreadpoolWaitCallbacks
                    D CreateThreadpoolWait
                   1C SetThreadpoolWait
                    7 CloseThreadpoolWait

    api-ms-win-core-synch-l1-2-1.dll
              1005C1A0 Import Address Table
              1005C778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 WaitForMultipleObjects
                   10 CreateSemaphoreW

    RPCRT4.dll
              1005C000 Import Address Table
              1005C5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CStdStubBuffer_Disconnect
                    3 CStdStubBuffer_DebugServerQueryInterface
                    0 CStdStubBuffer_AddRef
                   11 IUnknown_Release_Proxy
                    F IUnknown_AddRef_Proxy
                  141 NdrStubCall2
                  142 NdrStubForwardingFunction
                    6 CStdStubBuffer_Invoke
                    2 CStdStubBuffer_CountRefs
                   A1 NdrCStdStubBuffer_Release
                   D7 NdrDllCanUnloadNow
                   A0 NdrCStdStubBuffer2_Release
                    1 CStdStubBuffer_Connect
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                  113 NdrOleFree
                   D8 NdrDllGetClassObject
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1005C07C Import Address Table
              1005C654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E ObjectStublessClient13
                   46 ObjectStublessClient7
                    B CStdStubBuffer2_Disconnect
                   30 ObjectStublessClient15
                   3F ObjectStublessClient3
                    C CStdStubBuffer2_QueryInterface
                   25 NdrProxyForwardingFunction4
                    A CStdStubBuffer2_CountRefs
                   2C ObjectStublessClient11
                   2F ObjectStublessClient14
                   2D ObjectStublessClient12
                   45 ObjectStublessClient6
                   47 ObjectStublessClient8
                   48 ObjectStublessClient9
                   32 ObjectStublessClient17
                   2B ObjectStublessClient10
                   31 ObjectStublessClient16
                   21 NdrProxyForwardingFunction3
                    9 CStdStubBuffer2_Connect
                   33 ObjectStublessClient18
                   34 ObjectStublessClient19
                   26 NdrProxyForwardingFunction5

    ntdll.dll
              1005C310 Import Address Table
              1005C8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  46E RtlInitializeBitMap

    api-ms-win-shcore-taskpool-l1-1-0.dll
              1005C2FC Import Address Table
              1005C8D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 SHTaskPoolAllowThreadReuse
                    4 SHTaskPoolQueueTask

    msvcp_win.dll
              1005C308 Import Address Table
              1005C8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

  Summary

        1000 .data
        2000 .idata
        9000 .reloc
        1000 .rsrc
       5A000 .text
