Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-system-remote_31bf3856ad364e35_10.0.22000.1_none_aca329bd16444133\Windows.System.RemoteDesktop.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-session-winsta-l1-1-0.dll
    USER32.dll

  Section contains the following exports for Windows.System.RemoteDesktop.dll

    00000000 characteristics
    A0BBFA68 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002350 DllCanUnloadNow
          2    1 00002330 DllGetActivationFactory
          3    2 00002380 DllGetClassObject
          4    3 000023C0 DllRegisterServer
          5    4 000023E0 DllUnregisterServer

  Section contains the following delay load imports:

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
              10004358 Address of HMODULE
              10006008 Import Address Table
              1000399C Import Name Table
              100039D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003747              15 WinStationIsSessionRemoteable

    USER32.dll
              00000001 Characteristics
              1000435C Address of HMODULE
              10006000 Import Address Table
              10003994 Import Name Table
              100039E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003768             12E GetSystemMetrics

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10005110 Import Address Table
              100053C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  4D0 free
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  12B _callnewh
                   80 __CxxFrameHandler3
                  1F3 _initterm
                  508 malloc
                  11A _amsg_exit
                   74 _XcptFilter
                  325 _purecall

    RPCRT4.dll
              10005000 Import Address Table
              100052B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D9 NdrDllRegisterProxy
                   A0 NdrCStdStubBuffer2_Release
                    3 CStdStubBuffer_DebugServerQueryInterface
                   D7 NdrDllCanUnloadNow
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                   D8 NdrDllGetClassObject
                    F IUnknown_AddRef_Proxy
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                   DA NdrDllUnregisterProxy
                   11 IUnknown_Release_Proxy
                    6 CStdStubBuffer_Invoke
                  142 NdrStubForwardingFunction
                  141 NdrStubCall2
                    0 CStdStubBuffer_AddRef
                  113 NdrOleFree

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              10005058 Import Address Table
              1000530C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CStdStubBuffer2_CountRefs
                    9 CStdStubBuffer2_Connect
                   25 NdrProxyForwardingFunction4
                   26 NdrProxyForwardingFunction5
                   45 ObjectStublessClient6
                   21 NdrProxyForwardingFunction3
                    B CStdStubBuffer2_Disconnect
                    C CStdStubBuffer2_QueryInterface

    api-ms-win-core-winrt-error-l1-1-0.dll
              100050F4 Import Address Table
              100053A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RoOriginateErrorW
                    9 RoOriginateError

    api-ms-win-core-com-l1-1-0.dll
              10005050 Import Address Table
              10005304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 CoTaskMemAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
              10005098 Import Address Table
              1000534C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-util-l1-1-0.dll
              100050E8 Import Address Table
              1000539C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
              100050BC Import Address Table
              10005370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive

    api-ms-win-core-synch-l1-2-0.dll
              100050D0 Import Address Table
              10005384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep

    api-ms-win-core-winrt-string-l1-1-0.dll
              10005100 Import Address Table
              100053B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C WindowsGetStringRawBuffer
                    F WindowsIsStringEmpty
                   13 WindowsStringHasEmbeddedNull

    api-ms-win-core-profile-l1-1-0.dll
              100050B4 Import Address Table
              10005368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              100050A0 Import Address Table
              10005354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   55 TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              100050DC Import Address Table
              10005390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000508C Import Address Table
              10005340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-delayload-l1-1-1.dll
              10005084 Import Address Table
              10005338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000507C Import Address Table
              10005330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              10005048 Import Address Table
              100052FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
