Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_usbvideo.inf_31bf3856ad364e35_10.0.22000.1042_none_2c4c2e1c6b499bfb\usbvideo.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.DLL
    ks.sys
    USBD.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0045168 Import Address Table
             1C0045658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D0 KeResetEvent
                         144 RtlGUIDFromString
                         143 RtlFreeUnicodeString
                          78 IoOpenDeviceInterfaceRegistryKey
                         155 RtlQueryRegistryValues
                         160 RtlUnicodeStringToInteger
                          59 IoCsqInsertIrp
                          68 IoGetDeviceInterfaceAlias
                         12F RtlCompareMemory
                         102 ObfDereferenceObject
                          4E IoBuildSynchronousFsdRequest
                          66 IoGetAttachedDeviceReference
                         177 ZwOpenKey
                         184 __C_specific_handler
                          D8 KeWaitForMultipleObjects
                         122 PsCreateSystemThread
                          FE ObReferenceObjectByHandle
                          D3 KeSetPriorityThread
                         123 PsTerminateSystemThread
                          AF KeGetCurrentIrql
                          5A IoCsqRemoveIrp
                          5B IoCsqRemoveNextIrp
                          B4 ExAllocatePool2
                          86 IoSetCompletionRoutineEx
                          4C IoBuildDeviceIoControlRequest
                         11A PoRequestPowerIrp
                          A7 KeAcquireSpinLockRaiseToDpc
                          4F IoCancelIrp
                          7F IoReleaseRemoveLockAndWaitEx
                          80 IoReleaseRemoveLockEx
                          A3 IofCompleteRequest
                          E5 MmGetSystemRoutineAddress
                         181 ZwSetValueKey
                         16C ZwClose
                          7A IoQueueWorkItem
                          B3 KeInitializeEvent
                         17E ZwQueryValueKey
                          65 IoFreeWorkItem
                          58 IoCsqInitialize
                          6B IoGetDeviceProperty
                          B5 KeInitializeSemaphore
                          61 IoForwardIrpSynchronously
                          72 IoInitializeRemoveLockEx
                          79 IoOpenDeviceRegistryKey
                         148 RtlInitUnicodeString
                          48 IoAllocateWorkItem
                          AC KeDelayExecutionThread
                          42 IoAcquireRemoveLockEx
                          71 IoInitializeIrp
                          D9 KeWaitForSingleObject
                          1E ExFreePoolWithTag
                          A2 IofCallDriver
                          2A ExInterlockedRemoveHeadList
                          15 ExAllocatePoolWithTag
                          46 IoAllocateIrp
                          C7 KeReleaseSemaphore
                          D1 KeSetEvent
                          C8 KeReleaseSpinLock
                          C6 KeReleaseMutex
                          B6 KeInitializeSpinLock
                          27 ExInterlockedInsertTailList
                          9B IoWMIRegistrationControl
                          63 IoFreeIrp
                          B4 KeInitializeMutex
                          C2 KeReadStateSemaphore
                          26 ExInterlockedInsertHeadList
                         6F6 PoRegisterPowerSettingCallback
                         56E KseQueryDeviceFlags
                         358 IoGetDevicePropertyData
                          94 EtwWriteTransfer
                         70A PoUnregisterPowerSettingCallback
                         16A ExUuidCreate
                         96D RtlRegisterFeatureConfigurationChangeNotification
                         953 RtlQueryFeatureConfiguration
                          8C EtwSetInformation
                         954 RtlQueryFeatureConfigurationChangeStamp
                         9C1 RtlUnregisterFeatureConfigurationChangeNotification
                          8E EtwUnregister
                          89 EtwRegister
                         3DC IoSetDevicePropertyData
                         817 RtlCompareUnicodeStrings
                         3A2 IoQueueWorkItemEx
                         5C2 MmIsDriverVerifying
                          6F DbgPrintEx
                         8BF RtlGetVersion
                         194 _vsnprintf
                         142 RtlFreeAnsiString
                         15F RtlUnicodeStringToAnsiString
                         146 RtlInitAnsiString
                          C0 KeQueryTimeIncrement
                          AB KeClearEvent
                         39A IoQueryFullDriverPath
                          77 DbgkWerCaptureLiveKernelDump
                         1A7 memcmp

    HAL.DLL
             1C0045000 Import Address Table
             1C00454F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 KeQueryPerformanceCounter

    ks.sys
             1C0045030 Import Address Table
             1C0045520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DB KsUnregisterWorker
                          73 KsGetObjectFromFileObject
                          32 KsDefaultAddEventHandler
                          B7 KsReleaseControl
                          78 KsGetPinFromIrp
                          10 KsAcquireControl
                          6D KsGetDeviceForDeviceObject
                          8F KsPinGetAvailableByteCount
                          90 KsPinGetConnectedFilterInterface
                          9F KsPinRegisterPowerCallbacks
                          EE _KsEdit
                          6E KsGetFilterFromIrp
                          51 KsFilterFactoryGetSymbolicLink
                          77 KsGetParent
                          2E KsCreateFilterFactory
                          83 KsMergeAutomationTables
                          6C KsGetDevice
                          71 KsGetNextSibling
                          63 KsGenerateEvent
                          65 KsGenerateEvents
                          6F KsGetFirstChild
                          7D KsInitializeDriver
                          B8 KsReleaseDevice
                          11 KsAcquireDevice
                          17 KsAddItemToObjectBag
                          89 KsPinAcquireProcessingMutex
                          CF KsStreamPointerClone
                          99 KsPinGetReferenceClockInterface
                          A0 KsPinReleaseProcessingMutex
                          D7 KsStreamPointerUnlock
                          31 KsDecrementCountedWorker
                          96 KsPinGetLeadingEdgeStreamPointer
                          B3 KsRegisterCountedWorker
                          7A KsIncrementCountedWorker
                          D0 KsStreamPointerDelete
                          BD KsRemoveItemFromObjectBag
                          98 KsPinGetParentFilter
                          CD KsStreamPointerAdvanceOffsetsAndUnlock

    USBD.SYS
             1C0045010 Import Address Table
             1C0045500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D USBD_ParseConfigurationDescriptorEx
                           6 USBD_CreateConfigurationRequestEx
                           E USBD_ParseDescriptors

  Summary

        1000 .data
        1000 .guids
        2000 .idata
        2000 .pdata
        7000 .rdata
        2000 .reloc
        2000 .rsrc
       3A000 .text
        1000 GFIDS
        1000 INIT
        1000 NONPAGE
        8000 PAGE
