Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..nframeworkmigration_31bf3856ad364e35_10.0.22000.1_none_a2117cce7dc1b3c9\dafmigplugin.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    KERNEL32.dll
    USER32.dll
    SHELL32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-service-core-l1-1-3.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-devices-query-l1-1-0.dll
    deviceassociation.dll

  Section contains the following exports for exports.dll

    00000000 characteristics
    3AFE9C9D time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000B8B0 DllCanUnloadNow
          2    1 0000B540 DllGetClassObject
          3    2 0000B8F0 DllMain
          4    3 0000B690 DllRegisterServer
          5    4 0000B7F0 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             18003ACF0 Import Address Table
             180045BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp

    api-ms-win-crt-runtime-l1-1-0.dll
             18003ACD8 Import Address Table
             180045BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18003AB78 Import Address Table
             180045A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2B2 _o__ultow_s
                         464 memmove
                         2D7 _o__wcsnicmp
                         334 _o__wtoi64
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         456 _o_wcstoul
                         45B _o_wmemcpy_s
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                         2CD _o__wcsicmp
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46B wcschr
                         46C wcsrchr
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy

    OLEAUT32.dll
             18003A748 Import Address Table
             180045630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    19
                             Ordinal   200
                             Ordinal     7
                             Ordinal   150
                             Ordinal    77
                             Ordinal   411
                             Ordinal    23
                             Ordinal    16
                             Ordinal    18
                             Ordinal   277
                             Ordinal    24
                             Ordinal    17
                             Ordinal   149
                             Ordinal     6
                             Ordinal   161
                             Ordinal   162
                             Ordinal   186
                             Ordinal    20
                             Ordinal   163
                             Ordinal     2
                             Ordinal    25
                             Ordinal    26

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003A958 Import Address Table
             180045840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B LoadResource
                           A FindResourceExW
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                          21 SizeofResource
                          18 LoadLibraryExA
                          19 LoadLibraryExW
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          16 GetProcAddress
                           D FreeLibrary
                          1E LockResource

    api-ms-win-core-com-l1-1-0.dll
             18003A820 Import Address Table
             180045708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          53 StringFromCLSID
                          50 PropVariantClear
                          42 CoTaskMemAlloc
                          54 StringFromGUID2
                          44 CoTaskMemRealloc
                           9 CoCreateInstance

    api-ms-win-core-heap-l1-1-0.dll
             18003A900 Import Address Table
             1800457E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc
                           B HeapSize
                           9 HeapReAlloc
                           5 HeapDestroy

    api-ms-win-core-synch-l1-1-0.dll
             18003AAD8 Import Address Table
             1800459C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                          37 WaitForSingleObjectEx
                           9 CreateMutexExW
                          19 InitializeCriticalSectionAndSpinCount
                          21 OpenSemaphoreW

    api-ms-win-core-registry-l1-1-0.dll
             18003AA28 Import Address Table
             180045910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                           0 RegCloseKey

    api-ms-win-core-processthreads-l1-1-0.dll
             18003A9E0 Import Address Table
             1800458C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-string-l2-1-0.dll
             18003AAB8 Import Address Table
             1800459A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-localization-l1-2-0.dll
             18003A9C0 Import Address Table
             1800458A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          1E GetThreadLocale
                          3C SetThreadLocale

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003A890 Import Address Table
             180045778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           7 RaiseException

    api-ms-win-core-debug-l1-1-0.dll
             18003A860 Import Address Table
             180045748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18003AAC8 Import Address Table
             1800459B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-eventing-provider-l1-1-0.dll
             18003AD08 Import Address Table
             180045BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-string-l1-1-0.dll
             18003AAA8 Import Address Table
             180045990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-file-l1-1-0.dll
             18003A8C0 Import Address Table
             1800457A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          5E WriteFile
                          4C ReadFile
                           A DeleteFileW
                          2F GetFileSize

    api-ms-win-core-handle-l1-1-0.dll
             18003A8F0 Import Address Table
             1800457D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l2-1-0.dll
             18003AA70 Import Address Table
             180045958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RegEnumKeyW

    api-ms-win-core-heap-l2-1-0.dll
             18003A938 Import Address Table
             180045820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18003AA80 Import Address Table
             180045968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           5 RtlCompareMemory

    api-ms-win-core-processthreads-l1-1-1.dll
             18003AA08 Import Address Table
             1800458F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18003AA18 Import Address Table
             180045900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003AB68 Import Address Table
             180045A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18003A948 Import Address Table
             180045830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    ntdll.dll
             18003AD50 Import Address Table
             180045C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         496 RtlInitializeSRWLock
                         406 RtlFreeHeap
                         2B8 RtlAcquireSRWLockExclusive
                         57D RtlReleaseSRWLockExclusive
                         360 RtlCreateUnicodeString
                         481 RtlInitUnicodeString
                         3CB RtlEqualUnicodeString
                         63A RtlValidRelativeSecurityDescriptor
                         4E6 RtlLengthSecurityDescriptor
                         482 RtlInitUnicodeStringEx
                         410 RtlGUIDFromString
                         611 RtlUnicodeStringToInteger
                         101 NtClose
                         1BE NtOpenThreadTokenEx
                         1B5 NtOpenProcessTokenEx
                         1E7 NtQueryInformationToken
                         497 RtlInitializeSid
                         5EB RtlSubAuthoritySid
                         3C9 RtlEqualSid
                         332 RtlConvertSidToUnicodeString
                         2E8 RtlAppendUnicodeStringToString
                         63C RtlValidSid
                         4E7 RtlLengthSid
                         345 RtlCreateAcl
                         2BE RtlAddAccessAllowedAceEx
                         358 RtlCreateSecurityDescriptor
                         2DE RtlAllocateHeap
                         5BE RtlSetOwnerSecurityDescriptor
                         5B6 RtlSetGroupSecurityDescriptor
                         63B RtlValidSecurityDescriptor
                         2B2 RtlAbsoluteToSelfRelativeSD
                         52A RtlPrefixUnicodeString
                         5FA RtlTimeToTimeFields
                         1BD NtOpenThreadToken
                         1B4 NtOpenProcessToken
                         1FB NtQuerySecurityObject
                         157 NtDuplicateToken
                          CF NtAdjustPrivilegesToken
                         255 NtSetInformationThread
                         424 RtlGetDaclSecurityDescriptor
                         33F RtlCopySid
                         2C4 RtlAddAce
                         400 RtlFormatCurrentUserKeyPath
                         1AA NtOpenKey
                         120 NtCreateKey
                         14B NtDeleteKey
                         1EF NtQueryKey
                         262 NtSetSecurityObject
                         15B NtEnumerateKey
                         15E NtEnumerateValueKey
                         14E NtDeleteValueKey
                         26E NtSetValueKey
                         206 NtQueryValueKey
                         445 RtlGetOwnerSecurityDescriptor
                         44C RtlGetSaclSecurityDescriptor
                         433 RtlGetGroupSecurityDescriptor
                          78 LdrGetDllHandle
                          80 LdrGetProcedureAddress
                           6 RtlInitAnsiString
                           5 RtlFreeUnicodeString
                         463 RtlGetVersion
                         5AF RtlSetDaclSecurityDescriptor

    KERNEL32.dll
             18003A720 Import Address Table
             180045608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C7 CreateEventW
                         602 WaitForSingleObject
                         4E0 ResetEvent
                         53C SetEvent

    USER32.dll
             18003A810 Import Address Table
             1800456F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3BC UnregisterClassA

    SHELL32.dll
             18003A800 Import Address Table
             1800456E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 SHGetFileInfoW

    api-ms-win-core-synch-l1-2-0.dll
             18003AB58 Import Address Table
             180045A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A WakeByAddressAll

    api-ms-win-service-core-l1-1-3.dll
             18003AD40 Import Address Table
             180045C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetServiceRegistryStateKey

    api-ms-win-security-sddl-l1-1-0.dll
             18003AD28 Import Address Table
             180045C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-delayload-l1-1-0.dll
             18003A880 Import Address Table
             180045768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      0000000180048F48 Address of HMODULE
      000000018004C000 Import Address Table
      0000000180045130 Import Name Table
      0000000180045240 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800371A2     9 DevFreeObjects
                                    000000018003722D     C DevGetObjects

    deviceassociation.dll
              00000001 Characteristics
      0000000180048F50 Address of HMODULE
      000000018004C018 Import Address Table
      0000000180045148 Import Name Table
      0000000180045258 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180037324     3 DafCloseAssociationContext
                                    0000000180037312    17 DafStartFinalize
                                    0000000180037263     4 DafCloseChallengeContext
                                    0000000180037300    12 DafSelectCeremony
                                    00000001800372EE     7 DafCreateAssociationContext
                                    0000000180037336    1B DafStartWriteCeremonyData

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       38000 .text
