Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-staterepository_31bf3856ad364e35_10.0.22000.1165_none_75f6881e00ad9dec\Windows.StateRepository.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    combase.dll
    StateRepository.Core.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-windowserrorreporting-l1-1-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
    api-ms-win-appmodel-runtime-internal-l1-1-3.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-4.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-1.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-3.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
    RPCRT4.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Section contains the following exports for Windows.StateRepository.dll

    00000000 characteristics
     6A565A5 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00059C50 ServiceMain
          3    1 000CBA20 StateRepository_DataAccessLayer_DatabaseCache_Add
          4    2 000CBA70 StateRepository_DataAccessLayer_DatabaseCache_Get
          5    3 000CBAC0 StateRepository_Initialize
          6    4 000D4A00 StateRepository_Service_UpdateStatus
          7    5 000CBAD0 StateRepository_Shutdown
          2    6 00072080 SvchostPushServiceGlobals

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1803FFCE8 Import Address Table
             180614170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1803FFBE0 Import Address Table
             180614068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         187 _o__itow_s
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         2AE _o__ui64tow_s
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         3FF _o_realloc
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46C wcsrchr
                         46B wcschr
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1803FFD00 Import Address Table
             180614188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          86 strcmp
                          82 memmove_s

    api-ms-win-core-libraryloader-l1-2-0.dll
             1803FF8E8 Import Address Table
             180613D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          13 GetModuleHandleExA
                          16 GetProcAddress
                          10 GetModuleFileNameA
                           D FreeLibrary
                          15 GetModuleHandleW
                          19 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
             1803FFA90 Import Address Table
             180613F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          30 SleepEx
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                          29 SetEvent
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             1803FF8A0 Import Address Table
             180613D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1803FF800 Import Address Table
             180613C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             1803FFB80 Import Address Table
             180614008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             1803FF948 Import Address Table
             180613DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          34 OpenProcessToken
                          37 ProcessIdToSessionId
                          52 SetThreadToken
                          36 OpenThreadToken
                          10 GetCurrentThread
                          55 TerminateProcess
                          11 GetCurrentThreadId
                          1A GetProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1803FF928 Import Address Table
             180613DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1803FF7C0 Import Address Table
             180613C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1803FF890 Import Address Table
             180613D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             1803FFD20 Import Address Table
             1806141A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           0 EventActivityIdControl
                           3 EventRegister

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1803FFBA8 Import Address Table
             180614030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-core-util-l1-1-0.dll
             1803FFBB8 Import Address Table
             180614040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             1803FFB30 Import Address Table
             180613FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          2D Sleep
                          13 InitOnceBeginInitialize

    ntdll.dll
             1803FFE20 Import Address Table
             1806142A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B9 RtlAcquireSRWLockExclusive
                         49C RtlInsertElementGenericTableAvl
                         40E RtlFreeUnicodeString
                         4FB RtlLookupElementGenericTableAvl
                         3AE RtlDowncaseUnicodeString
                         483 RtlInitUnicodeString
                         333 RtlConvertSidToUnicodeString
                         340 RtlCopySid
                         57F RtlReleaseSRWLockExclusive
                         516 RtlNtStatusToDosErrorNoTeb
                         37F RtlDeleteCriticalSection
                         63E RtlValidSid
                         3CA RtlEqualSid
                         4E9 RtlLengthSid
                          C1 NtAccessCheck
                         407 RtlFreeHeap
                         492 RtlInitializeGenericTableAvl
                         4CD RtlIsMultiUsersInSessionSku
                         1E7 NtQueryInformationToken
                         3D6 RtlExpandEnvironmentStrings
                         39D RtlDetermineDosPathNameType_U
                         426 RtlGetDeviceFamilyInfoEnum
                         2DF RtlAllocateHeap
                         3BD RtlEnterCriticalSection
                         4E6 RtlLeaveCriticalSection
                         48C RtlInitializeCriticalSection
                         2BA RtlAcquireSRWLockShared
                         1E4 NtQueryInformationProcess
                         1E1 NtQueryInformationFile
                         580 RtlReleaseSRWLockShared
                         1E6 NtQueryInformationThread
                         321 RtlCompareUnicodeString
                         256 NtSetInformationThread

    api-ms-win-core-realtime-l1-1-0.dll
             1803FF9D8 Import Address Table
             180613E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-heap-l2-1-0.dll
             1803FF8C0 Import Address Table
             180613D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1803FFA38 Import Address Table
             180613EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind
                         301 RtlCaptureStackBackTrace

    api-ms-win-core-processthreads-l1-1-1.dll
             1803FF9A0 Import Address Table
             180613E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1803FF9B8 Import Address Table
             180613E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1803FFB58 Import Address Table
             180613FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 GlobalMemoryStatusEx
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                           5 GetLocalTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1803FF8D8 Import Address Table
             180613D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    combase.dll
             1803FFDF0 Import Address Table
             180614278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    67
                             Ordinal    68
                             Ordinal    69
                             Ordinal   168
                             Ordinal    66

    StateRepository.Core.dll
             1803FF580 Import Address Table
             180613A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B sqlite3_file_control
                          5A sqlite3_extended_result_codes
                          5F sqlite3_get_autocommit
                          48 sqlite3_db_config
                          EE sqlite3_wal_autocheckpoint
                          F0 sqlite3_wal_checkpoint_v2
                          21 sqlite3_changes
                          68 sqlite3_last_insert_rowid
                          63 sqlite3_initialize
                          A8 sqlite3_shutdown
                          51 sqlite3_enable_shared_cache
                          23 sqlite3_close
                          53 sqlite3_errmsg
                          6D sqlite3_log
                          7D sqlite3_open_v2
                          E7 sqlite3_vfs_unregister
                          E6 sqlite3_vfs_register
                          E5 sqlite3_vfs_find
                          57 sqlite3_expanded_sql
                          AA sqlite3_snprintf
                          87 sqlite3_profile
                          CB sqlite3_trace
                          3B sqlite3_config
                          AF sqlite3_status
                          B1 sqlite3_step
                          8D sqlite3_reset
                          5C sqlite3_finalize
                          AE sqlite3_sql
                          34 sqlite3_column_type
                          27 sqlite3_column_blob
                          33 sqlite3_column_text16
                          28 sqlite3_column_bytes
                          32 sqlite3_column_text
                          2F sqlite3_column_int64
                          2E sqlite3_column_int
                           8 sqlite3_bind_blob
                          13 sqlite3_bind_text16
                           C sqlite3_bind_int64
                           B sqlite3_bind_int
                           D sqlite3_bind_null
                          22 sqlite3_clear_bindings
                          4A sqlite3_db_handle
                          56 sqlite3_exec
                          B2 sqlite3_stmt_busy
                          85 sqlite3_prepare_v2
                          E0 sqlite3_value_text
                          9D sqlite3_result_text16
                          DB sqlite3_value_int64
                          5D sqlite3_free
                          8F sqlite3_result_blob
                          6E sqlite3_malloc
                          D4 sqlite3_value_bytes
                          D3 sqlite3_value_blob
                          DA sqlite3_value_int
                          E1 sqlite3_value_text16
                          E4 sqlite3_value_type
                          97 sqlite3_result_int
                          98 sqlite3_result_int64
                          94 sqlite3_result_error_code
                          93 sqlite3_result_error16
                          95 sqlite3_result_error_nomem
                          D2 sqlite3_user_data
                          42 sqlite3_create_function_v2
                          52 sqlite3_errcode
                          7A sqlite3_next_stmt
                          4E sqlite3_db_status
                          1F sqlite3_busy_timeout
                          49 sqlite3_db_filename
                          59 sqlite3_extended_errcode

    api-ms-win-security-base-l1-1-0.dll
             1803FFD68 Import Address Table
             1806141F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          2C EqualSid
                          42 GetTokenInformation
                          1E CopySid
                          4D IsValidSid
                          35 GetLengthSid
                          23 CreateWellKnownSid

    api-ms-win-service-management-l2-1-0.dll
             1803FFDC8 Import Address Table
             180614250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueryServiceStatusEx
                           2 NotifyServiceStatusChangeW

    api-ms-win-service-winsvc-l1-1-0.dll
             1803FFDE0 Import Address Table
             180614268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ControlService

    api-ms-win-service-management-l1-1-0.dll
             1803FFDA8 Import Address Table
             180614230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           5 OpenServiceW
                           4 OpenSCManagerW

    api-ms-win-core-registry-l1-1-0.dll
             1803FF9E8 Import Address Table
             180613E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                           0 RegCloseKey
                           9 RegDeleteTreeW
                           3 RegCreateKeyExW
                           B RegDeleteValueW

    api-ms-win-core-string-l1-1-0.dll
             1803FFA60 Import Address Table
             180613EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-file-l2-1-2.dll
             1803FF880 Import Address Table
             180613D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-file-l1-1-0.dll
             1803FF830 Import Address Table
             180613CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          5E WriteFile
                          2D GetFileAttributesW
                           A DeleteFileW

    api-ms-win-security-accesshlpr-l1-1-0.dll
             1803FFD50 Import Address Table
             1806141D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 BuildSecurityDescriptorForSharingAccess
                           2 FreeTransientObjectSecurityDescriptor

    api-ms-win-core-string-l2-1-1.dll
             1803FFA80 Import Address Table
             180613F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-file-l2-1-0.dll
             1803FF868 Import Address Table
             180613CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW
                           7 GetFileInformationByHandleEx

    api-ms-win-core-psapi-l1-1-0.dll
             1803FF9C8 Import Address Table
             180613E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-file-l1-2-4.dll
             1803FF858 Import Address Table
             180613CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-windowserrorreporting-l1-1-1.dll
             1803FFBD0 Import Address Table
             180614058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WerRegisterCustomMetadata

    api-ms-win-core-path-l1-1-0.dll
             1803FF938 Import Address Table
             180613DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-core-apiquery-l1-1-0.dll
             1803FF7B0 Import Address Table
             180613C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1803FF7F0 Import Address Table
             180613C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1803FF7E0 Import Address Table
             180613C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180617748 Address of HMODULE
      0000000180647160 Import Address Table
      00000001806125B8 Import Name Table
      0000000180613180 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073647     7 RoUninitialize
                                    0000000180073A24     1 RoGetActivationFactory
                                    000000018007381E     6 RoRevokeActivationFactories
                                    00000001800738CD     4 RoRegisterActivationFactories
                                    000000018007449D     0 RoActivateInstance
                                    00000001800735BC     3 RoInitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180617750 Address of HMODULE
      0000000180647198 Import Address Table
      00000001806125F0 Import Name Table
      0000000180613198 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073A12     B WindowsCreateStringReference
                                    000000018007395D    10 WindowsGetStringRawBuffer
                                    00000001800738DF     C WindowsDeleteString
                                    0000000180074362     E WindowsDuplicateString
                                    0000000180073927    13 WindowsIsStringEmpty
                                    0000000180073659     A WindowsCreateString
                                    0000000180073939    17 WindowsStringHasEmbeddedNull

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180617758 Address of HMODULE
      00000001806470D0 Import Address Table
      0000000180612528 Import Name Table
      00000001806131A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073915    42 CoTaskMemAlloc
                                    000000018007376F     9 CoCreateInstance
                                    0000000180074386    54 StringFromGUID2
                                    00000001800736E4     F CoDisconnectContext
                                    0000000180073903    3A CoResumeClassObjects
                                    00000001800738F1    34 CoRegisterClassObject
                                    0000000180074235    43 CoTaskMemFree
                                    00000001800741FF    3B CoRevertToSelf
                                    0000000180073830    3C CoRevokeClassObject
                                    00000001800741ED    26 CoImpersonateClient
                                    0000000180074374     8 CoCreateGuid
                                    000000018007433E     7 CoCreateFreeThreadedMarshaler
                                    00000001800741DB    16 CoGetCallContext

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      0000000180617760 Address of HMODULE
      0000000180647230 Import Address Table
      0000000180612688 Import Name Table
      00000001806131C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007380C     9 RegisterServiceCtrlHandlerExW
                                    0000000180073781     A SetServiceStatus

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180617768 Address of HMODULE
      0000000180647140 Import Address Table
      0000000180612598 Import Name Table
      00000001806131E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073842     9 RoOriginateError
                                    0000000180074350    10 RoTransformError
                                    000000018007394B     A RoOriginateErrorW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180617770 Address of HMODULE
      0000000180647210 Import Address Table
      0000000180612668 Import Name Table
      0000000180613240 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180074223     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180074211     3 ConvertStringSidToSidW
                                    0000000180073987     1 ConvertSidToStringSidW

    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
              00000001 Characteristics
      0000000180617778 Address of HMODULE
      0000000180647368 Import Address Table
      00000001806127C0 Import Name Table
      0000000180613260 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073A36     1 ResourceManagerQueueGetString

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
      0000000180617780 Address of HMODULE
      0000000180647060 Import Address Table
      00000001806124B8 Import Name Table
      0000000180613270 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073AC1    1D GetPackageFullNameFromToken

    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
              00000001 Characteristics
      0000000180617788 Address of HMODULE
      0000000180647070 Import Address Table
      00000001806124C8 Import Name Table
      0000000180613280 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073B4C    10 GetEffectivePackageStatusForUser

    api-ms-win-appmodel-runtime-internal-l1-1-3.dll
              00000001 Characteristics
      0000000180617790 Address of HMODULE
      0000000180647080 Import Address Table
      00000001806124D8 Import Name Table
      0000000180613290 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073BD7     3 CouldMultiUserAppsBehaviorBePossibleForPackage

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
      0000000180617798 Address of HMODULE
      0000000180647248 Import Address Table
      00000001806126A0 Import Name Table
      00000001806132A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073F6B    17 SRCacheContext_SetField_UInt32
                                    0000000180073E08     6 SRCacheContext_Delete
                                    0000000180073F35    15 SRCacheContext_SetField_MultiString
                                    0000000180074050    24 SRCache_DuplicateString
                                    0000000180073F47     E SRCacheContext_GetField_UInt32
                                    0000000180073DE4    13 SRCacheContext_OpenSubContext
                                    0000000180073DD2     3 SRCacheContext_Close
                                    0000000180073DC0    1F SRCacheManager_SetProperty_UInt32
                                    0000000180073DAE    20 SRCacheManager_SetProperty_UInt64
                                    0000000180073D9C    1B SRCacheManager_GetProperty_UInt32
                                    000000018007403E     C SRCacheContext_GetField_MultiString
                                    0000000180073F59     F SRCacheContext_GetField_UInt64
                                    0000000180073F23    16 SRCacheContext_SetField_String
                                    0000000180073CED    1E SRCacheManager_Open
                                    0000000180073F11     5 SRCacheContext_CreateSubContext
                                    0000000180073C62    19 SRCacheManager_Close
                                    0000000180073EA5    26 SRCache_Free
                                    0000000180073EED     9 SRCacheContext_EnumerateData
                                    0000000180073DF6     D SRCacheContext_GetField_String
                                    0000000180073EC9    12 SRCacheContext_Open
                                    0000000180073F7D    18 SRCacheContext_SetField_UInt64
                                    0000000180073EB7    22 SRCache_AllocStringBuffer
                                    0000000180073EFF     4 SRCacheContext_Create

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-4.dll
              00000001 Characteristics
      00000001806177A0 Address of HMODULE
      0000000180647328 Import Address Table
      0000000180612780 Import Name Table
      00000001806132B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073EDB     0 SRCacheContext_AddToCache
                                    0000000180073F8F     B SRCacheContext_GetField_Binary
                                    0000000180073D8A     2 SRCacheContext_CacheShutdown
                                    0000000180073CFF     1 SRCacheContext_CacheInitialize
                                    000000018007402C    14 SRCacheContext_SetField_Binary

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-1.dll
              00000001 Characteristics
      00000001806177A8 Address of HMODULE
      0000000180647308 Import Address Table
      0000000180612760 Import Name Table
      0000000180613308 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073E1A     8 SRCacheContext_DeleteIfEmpty

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-3.dll
              00000001 Characteristics
      00000001806177B0 Address of HMODULE
      0000000180647318 Import Address Table
      0000000180612770 Import Name Table
      0000000180613388 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073FA1    25 SRCache_ExpandMacros

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001806177C0 Address of HMODULE
      0000000180647378 Import Address Table
      00000001806127D0 Import Name Table
      00000001806133B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800740B8    1A UMgrQueryUserToken

    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
              00000001 Characteristics
      00000001806177C8 Address of HMODULE
      0000000180647358 Import Address Table
      00000001806127B0 Import Name Table
      00000001806133C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180074143     6 SRDictionaryToPropertySet

    RPCRT4.dll
              00000001 Characteristics
      00000001806177D0 Address of HMODULE
      0000000180647000 Import Address Table
      0000000180612458 Import Name Table
      0000000180613400 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800746BC   1CC RpcRevertToSelfEx
                                    0000000180074247   1F7 RpcServerUseProtseqW
                                    00000001800746AA   1A7 RpcImpersonateClient
                                    00000001800742D2   1E1 RpcServerRegisterIf3
                                    00000001800742E4   1CF RpcServerInqBindings
                                    00000001800742F6   196 RpcEpRegisterW
                                    0000000180074308   198 RpcEpUnregister
                                    000000018007431A   18D RpcBindingVectorFree
                                    000000018007432C   1E5 RpcServerUnregisterIf
                                    0000000180074398   132 NdrServerCallAll
                                    00000001800743BC   131 NdrServerCall2

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      00000001806177D8 Address of HMODULE
      00000001806471D8 Import Address Table
      0000000180612630 Import Name Table
      0000000180613478 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180074467     9 LsaLookupFreeMemory
                                    0000000180074479     8 LsaLookupClose
                                    000000018007448B     C LsaLookupOpenLocalPolicy
                                    00000001800743DC     A LsaLookupGetDomainInfo

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001806177E0 Address of HMODULE
      0000000180647200 Import Address Table
      0000000180612658 Import Name Table
      00000001806134A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800744AF     1 LookupAccountSidW

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      00000001806177E8 Address of HMODULE
      00000001806470B0 Import Address Table
      0000000180612508 Import Name Table
      00000001806134B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007454C     F GetApplicationUserModelIdFromToken
                                    00000001800745D7    1B GetPackageFamilyNameFromToken
                                    0000000180074686    35 VerifyPackageFullName

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      00000001806177F0 Address of HMODULE
      0000000180647090 Import Address Table
      00000001806124E8 Import Name Table
      00000001806134D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800745E9    2E PackageIdFromFullName
                                    0000000180074674    2C PackageFamilyNameFromId
                                    0000000180074698    2B PackageFamilyNameFromFullName

  Summary

        3000 .data
        1000 .didat
       2E000 .pdata
      260000 .rdata
       13000 .reloc
        C000 .rsrc
      3B5000 .text
