Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-rasconnectionmanager_31bf3856ad364e35_10.0.22000.653_none_64bcb53a1a29604d\cmcfg32.dll

File Type: DLL

  Section contains the following exports for cmcfg32.dll

    00000000 characteristics
    DB4EFF34 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          3    0 00002D20 CMConfig
          5    1 00002D60 CMConfigEx
          2    2 00005440 CmstpExtensionProc
          1    3 00004D70 CmstpExtensionProc2
          4    4 00002D20 _CMConfig@8

  Image has the following dependencies:

    msvcrt.dll
    cmutil.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    SHELL32.dll
    USER32.dll
    VERSION.dll

  Section contains the following imports:

    msvcrt.dll
              1000916C Import Address Table
              100093C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  1F3 _initterm
                  387 _stricmp
                  508 malloc
                  11A _amsg_exit
                  4D0 free
                   74 _XcptFilter
                  3F1 _vsnprintf
                  518 memset

    cmutil.dll
              10009148 Import Address Table
              100093A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   97 WzToSzWithAlloc
                   88 CmStrrchrA
                   95 SzToWzWithAlloc
                   68 CmFmtMsgA
                   8D GetOSMajorVersion
                   8F GetOSVersion
                   6A CmFree
                   75 CmMalloc

    ADVAPI32.dll
              10009000 Import Address Table
              10009258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E4 SetEntriesInAclA
                   1F AdjustTokenPrivileges
                  15D GetSecurityDescriptorDacl
                  268 RegCloseKey
                  2A5 RegQueryValueExA
                  2ED SetNamedSecurityInfoA
                   20 AllocateAndInitializeSid
                  1AE LookupPrivilegeValueA
                  154 GetNamedSecurityInfoA
                  160 GetSecurityDescriptorOwner
                  222 OpenProcessToken
                  134 FreeSid
                   57 BuildTrusteeWithSidA
                  298 RegOpenKeyExA
                  289 RegEnumValueA
                   82 ConvertStringSidToSidA

    KERNEL32.dll
              10009044 Import Address Table
              1000929C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5C7 UnhandledExceptionFilter
                  587 SetUnhandledExceptionFilter
                  2B9 GetPrivateProfileStringA
                  5A6 TerminateProcess
                  461 QueryPerformanceCounter
                  225 GetCurrentProcessId
                  229 GetCurrentThreadId
                  2FA GetSystemTimeAsFileTime
                  31C GetTickCount
                   BD CreateDirectoryA
                  25B GetFileType
                  32F GetVersionExA
                  2F4 GetSystemInfo
                  35E HeapFree
                  35A HeapAlloc
                  2C4 GetProcessHeap
                  597 Sleep
                  26E GetLastError
                  548 SetLastError
                  128 DisableThreadLibraryCalls
                  281 GetModuleFileNameA
                  3FC MoveFileA
                  185 FindFirstFileA
                  224 GetCurrentProcess
                  3D8 LoadLibraryExA
                  196 FindNextFileA
                  655 lstrlenA
                  181 FindClose
                  331 GetVolumeInformationA
                  21C GetCurrentDirectoryA
                  283 GetModuleHandleA
                  51E SetCurrentDirectoryA
                  405 MultiByteToWideChar
                  306 GetTempPath2A
                   B0 CopyFileA
                  2B3 GetPrivateProfileIntA
                   CB CreateFileA
                  2F0 GetSystemDirectoryA
                   8E CloseHandle
                  33A GetWindowsDirectoryA
                  530 SetFileAttributesA
                  2BD GetProcAddress
                  3E5 LocalFree
                  4CC RemoveDirectoryA
                  1B7 FreeLibrary
                  64C lstrcmpiA
                  1B2 FormatMessageA

    ole32.dll
              10009194 Import Address Table
              100093EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 CoCreateGuid
                  1CB StringFromGUID2

    SHELL32.dll
              10009104 Import Address Table
              1000935C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  15C SHGetMalloc
                  1AC ShellExecuteA
                  14C SHGetFolderPathA
                  138 SHFileOperationA
                  16C SHGetSpecialFolderLocation
                  162 SHGetPathFromIDListA

    USER32.dll
              10009120 Import Address Table
              10009378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  280 MessageBoxExA
                  27F MessageBoxA
                  262 LoadStringA
                   35 CharPrevA
                   32 CharNextA

    VERSION.dll
              10009138 Import Address Table
              10009390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFileVersionInfoA
                    F VerQueryValueA
                    4 GetFileVersionInfoSizeA

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        7000 .text
