Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_openssh-common-components-onecore_31bf3856ad364e35_10.0.22000.1_none_12ea1a72b4886bec\ssh-add.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    libcrypto.dll
    ADVAPI32.dll
    KERNEL32.dll
    WS2_32.dll
    CRYPT32.dll
    USER32.dll

  Section contains the following imports:

    libcrypto.dll
             140042598 Import Address Table
             1400700F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         332 DSA_do_verify
                         32E DSA_SIG_new
                         32B DSA_SIG_free
                         50B EVP_CIPHER_CTX_key_length
                         50C EVP_CIPHER_CTX_new
                         5FA EVP_aes_256_cbc
                         37C ECDSA_SIG_new
                         525 EVP_CipherInit
                         62D EVP_des_ede3_cbc
                         5EF EVP_aes_192_cbc
                         503 EVP_CIPHER_CTX_ctrl
                         513 EVP_CIPHER_CTX_set_key_length
                         522 EVP_Cipher
                         603 EVP_aes_256_gcm
                         5EB EVP_aes_128_gcm
                         506 EVP_CIPHER_CTX_free
                         380 ECDSA_do_verify
                         402 EC_POINT_oct2point
                         379 ECDSA_SIG_free
                         1A8 BN_bn2bin
                         405 EC_POINT_point2oct
                         1A7 BN_bin2bn
                         938 RSA_public_decrypt
                         1B3 BN_div
                         944 RSA_size
                         510 EVP_CIPHER_CTX_set_app_data
                         661 EVP_sha384
                         507 EVP_CIPHER_CTX_get_app_data
                           F AES_set_encrypt_key
                         64D EVP_md5
                         660 EVP_sha256
                           A AES_encrypt
                         8D3 RAND_bytes
                         531 EVP_Digest
                         65E EVP_sha1
                         662 EVP_sha512
                         8DD RAND_status
                         96E SSLeay
                         8F9 RSA_blinding_on
                         1B6 BN_dup
                         3AB EC_GROUP_get_order
                         334 DSA_free
                         133 BIO_new
                         3F2 EC_POINT_cmp
                         1AE BN_clear_free
                         4D6 ERR_peek_error
                         3EA EC_KEY_set_private_key
                         210 BN_value_one
                         5A2 EVP_PKEY_get1_EC_KEY
                         3EE EC_METHOD_get_field_type
                         400 EC_POINT_mul
                         926 RSA_new
                         8FD RSA_free
                         4B0 ERR_get_error
                         3F9 EC_POINT_get_affine_coordinates_GFp
                         4D9 ERR_peek_last_error
                         3EB EC_KEY_set_public_key
                         1B8 BN_free
                         17C BN_CTX_get
                         3E8 EC_KEY_set_group
                         3FC EC_POINT_is_at_infinity
                         152 BIO_s_mem
                         7E0 PEM_read_bio_PrivateKey
                         3F6 EC_POINT_free
                         5E2 EVP_aes_128_cbc
                         3CF EC_KEY_free
                         17F BN_CTX_start
                         598 EVP_PKEY_free
                         5A3 EVP_PKEY_get1_RSA
                         3D3 EC_KEY_get0_public_key
                         3A1 EC_GROUP_free
                         343 DSA_new
                         401 EC_POINT_new
                         16C BIO_write
                         10D BIO_free
                         39E EC_GROUP_cmp
                         5A1 EVP_PKEY_get1_DSA
                         3B7 EC_GROUP_set_asn1_flag
                         3A9 EC_GROUP_get_curve_name
                         1F0 BN_new
                         3D2 EC_KEY_get0_private_key
                         3D1 EC_KEY_get0_group
                         17E BN_CTX_new
                         1AF BN_cmp
                         208 BN_sub
                         3B3 EC_GROUP_new_by_curve_name
                         589 EVP_PKEY_base_id
                         17B BN_CTX_free
                         3B1 EC_GROUP_method_of
                         3DD EC_KEY_new_by_curve_name
                         1F7 BN_num_bits

    ADVAPI32.dll
             140042000 Import Address Table
             14006FB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DA EventWrite
                          D7 EventRegister
                          D0 EqualSid
                          E3 GetAce
                          70 CreateWellKnownSid
                           1 GetNamedSecurityInfoW
                         137 IsWellKnownSid
                         136 IsValidSid
                         135 IsValidSecurityDescriptor
                         194 OpenProcessToken
                          5F ConvertStringSecurityDescriptorToSecurityDescriptorW
                          F2 GetLengthSid
                         133 IsValidAcl
                         10C GetTokenInformation
                         1D4 RegCloseKey
                          63 CopySid
                         203 RegOpenKeyExW
                          5A ConvertSidToStringSidW
                           1 LookupAccountSidW
                         20F RegQueryValueExW
                           0 LookupAccountNameW
                           0 ConvertSidToStringSidA

    KERNEL32.dll
             1400420D0 Import Address Table
             14006FC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          95 CreateThread
                         123 FindNextFileW
                         115 FindFirstFileExW
                         10F FindClose
                         106 FileTimeToSystemTime
                         47E SystemTimeToTzSpecificLocalTime
                         370 PeekNamedPipe
                         168 GetCommandLineW
                         167 GetCommandLineA
                         196 GetCurrentDirectoryW
                         418 SetEnvironmentVariableW
                         1D5 GetFullPathNameW
                         444 SetStdHandle
                         1F2 GetModuleHandleExW
                          FC ExitProcess
                         488 TlsFree
                         48A TlsSetValue
                         489 TlsGetValue
                         487 TlsAlloc
                         2CD InitializeCriticalSectionAndSpinCount
                          B2 DeleteCriticalSection
                         31E LeaveCriticalSection
                          D0 EnterCriticalSection
                         430 SetLastError
                         3E8 RtlUnwindEx
                         1F3 GetModuleHandleW
                         245 GetStartupInfoW
                         2E2 IsDebuggerPresent
                         2D1 InitializeSListHead
                         396 QueryPerformanceCounter
                         2E8 IsProcessorFeaturePresent
                         467 SetUnhandledExceptionFilter
                         494 UnhandledExceptionFilter
                         3E9 RtlVirtualUnwind
                         3E3 RtlLookupFunctionEntry
                         3DF RtlCaptureContext
                          FD ExitThread
                         1EF GetModuleFileNameW
                         2B8 HeapFree
                         326 LoadLibraryExW
                         3A6 ReadConsoleInputW
                         3A7 ReadConsoleOutputA
                         3FF SetConsoleCursorPosition
                          22 Beep
                         107 FillConsoleOutputAttribute
                         4ED WriteConsoleOutputA
                         3FE SetConsoleCursorInfo
                         40B SetConsoleWindowInfo
                         17A GetConsoleCP
                         17F GetConsoleCursorInfo
                         3EA ScrollConsoleScreenBufferA
                         408 SetConsoleTextAttribute
                         108 FillConsoleOutputCharacterA
                           2 CreateWaitableTimerA
                         4BC WaitForSingleObjectEx
                         4BA WaitForMultipleObjectsEx
                         4F2 WriteConsoleW
                          2C CancelIoEx
                          2D CancelSynchronousIo
                         183 GetConsoleMode
                         402 SetConsoleMode
                         4F3 WriteFile
                         3AF ReadFile
                         1BA GetExitCodeProcess
                         39F QueueUserAPC
                         3FD SetConsoleCtrlHandler
                          4C CompareStringW
                          FF ExpandEnvironmentStringsW
                         312 LCMapStringW
                         253 GetSystemDirectoryW
                         1DD GetLastError
                         29A GetWindowsDirectoryW
                           A LocalFree
                          22 GetComputerNameW
                          66 CreateEventA
                         188 GetConsoleScreenBufferInfo
                         19C GetCurrentProcess
                         246 GetStdHandle
                         281 GetTimeZoneInformation
                         24B GetStringTypeW
                         208 GetNumberOfConsoleInputEvents
                         36E PeekConsoleInputA
                         4BB WaitForSingleObject
                          75 CreateFileW
                         3AC ReadConsoleW
                         2BB HeapReAlloc
                         1C9 GetFileSizeEx
                          3A CloseHandle
                         2EC IsValidCodePage
                         223 GetProcAddress
                         142 FreeLibrary
                         4E4 WideCharToMultiByte
                         25C GetSystemTimeAsFileTime
                         1CB GetFileType
                          5F VerifyVersionInfoW
                         42D SetHandleInformation
                         482 TerminateProcess
                         149 GetACP
                         2B4 HeapAlloc
                         414 SetEndOfFile
                         1A1 GetCurrentThreadId
                         143 FreeLibraryAndExitThread
                          CB DuplicateHandle
                         27D GetTickCount64
                         4A1 VerSetConditionMask
                         425 SetFilePointerEx
                         19D GetCurrentProcessId
                          89 CreateProcessW
                         3D6 ResetEvent
                         41A SetEvent
                         363 OpenThread
                         136 FlushFileBuffers
                         349 MultiByteToWideChar
                         1B0 GetDriveTypeW
                         1CD GetFinalPathNameByHandleW
                         20A GetOEMCP
                         158 GetCPInfo
                         1B6 GetEnvironmentStringsW
                         477 SleepEx
                         141 FreeEnvironmentStringsW
                         228 GetProcessHeap
                         2BD HeapSize
                         3B0 ReadFileEx
                          6D CreateFileA
                         3A1 RaiseException
                         1DE GetLocalTime
                         407 SetConsoleScreenBufferSize
                          2B CancelIo
                           D CreateNamedPipeA
                          C2 DeviceIoControl
                         4F4 WriteFileEx
                         1C4 GetFileInformationByHandle
                         1C0 GetFileAttributesExW

    WS2_32.dll
             140042520 Import Address Table
             140070078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     3
                             Ordinal   115
                          26 WSADuplicateSocketW
                          57 WSASocketW
                             Ordinal   111
                          4D WSASend
                             Ordinal     6
                          3A WSAIoctl
                             Ordinal     2
                             Ordinal   116
                          30 WSAGetOverlappedResult
                          48 WSARecv
                             Ordinal    21
                             Ordinal    23

    CRYPT32.dll
             1400420B8 Import Address Table
             14006FC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7C CryptBinaryToStringA
                          DE CryptStringToBinaryA

    USER32.dll
             140042500 Import Address Table
             140070058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 FindWindowA
                          2F GetWindowPlacement
                          5B ShowWindow

  Summary

       25000 .data
        4000 .pdata
       30000 .rdata
        1000 .reloc
        1000 .rsrc
       41000 .text
