Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ndkping-setup_31bf3856ad364e35_10.0.22000.653_none_b3a7e3fb2211998e\NDKPing.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    NETIO.SYS
    WppRecorder.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C000D070 Import Address Table
             1C000D360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         340 IoFreeMdl
                         53A KeSetEvent
                         13C ExReleaseRundownProtectionEx
                         49B KeGetCurrentIrql
                         568 KfRaiseIrql
                         4D5 KeLowerIrql
                         C1B qsort
                         BC8 ZwWriteFile
                         AEB ZwClose
                         7EE RtlAppendUnicodeToString
                         AF7 ZwCreateFile
                          A8 ExAcquireRundownProtectionEx
                         46F KeClearEvent
                         2E5 IoAllocateWorkItem
                         3A2 IoQueueWorkItemEx
                         44E KeAcquireInStackQueuedSpinLock
                         512 KeReleaseInStackQueuedSpinLock
                         343 IoFreeWorkItem
                         4B7 KeInitializeSpinLock
                          F8 ExInitializeRundownProtection
                         16C ExWaitForRundownProtectionRelease
                         5BC MmGetSystemRoutineAddress
                          E5 ExFreePoolWithTag
                         566 KeWaitForSingleObject
                         59D MmBuildMdlForNonPagedPool
                         2E2 IoAllocateMdl
                          B5 ExAllocatePool3
                         4AF KeInitializeEvent
                         BF1 _vsnprintf
                         436 IofCompleteRequest
                         326 IoDeleteDevice
                         696 ObOpenObjectByPointer
                         30D IoCreateDevice
                         32C IoDeviceObjectType
                         BAD ZwSetSecurityObject
                         982 RtlSetDaclSecurityDescriptor
                         38B IoIsWdmVersionAvailable
                         918 RtlLengthSid
                         7D8 RtlAddAccessAllowedAce
                         7D7 RtlAbsoluteToSelfRelativeSD
                         C43 wcschr
                          B8 ExAllocatePoolWithTag
                         BF9 _wcsnicmp
                         831 RtlCreateSecurityDescriptor
                         A10 SeExports
                         917 RtlLengthSecurityDescriptor
                         BDE _snwprintf
                         9F6 SeCaptureSecurityDescriptor
                         8B1 RtlGetSaclSecurityDescriptor
                         8AE RtlGetOwnerSecurityDescriptor
                         8A4 RtlGetGroupSecurityDescriptor
                         89C RtlGetDaclSecurityDescriptor
                         88E RtlFreeUnicodeString
                         AFA ZwCreateKey
                         B7B ZwQueryValueKey
                         BB4 ZwSetValueKey
                         B3D ZwOpenKey
                         328 IoDeleteSymbolicLink
                         319 IoCreateSymbolicLink
                         428 IoWMIRegistrationControl
                         8CC RtlInitUnicodeString

    HAL.dll
             1C000D000 Import Address Table
             1C000D2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 KeQueryPerformanceCounter

    NETIO.SYS
             1C000D010 Import Address Table
             1C000D300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         226 WskCaptureProviderNPI
                         22A WskReleaseProviderNPI
                         227 WskDeregister
                           9 ConvertInterfaceIndexToLuid
                           A ConvertInterfaceLuidToAlias
                         229 WskRegister

    WppRecorder.sys
             1C000D048 Import Address Table
             1C000D338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 WppAutoLogStop
                           2 WppAutoLogStart
                           4 WppAutoLogTrace
                          10 imp_WppRecorderReplay

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
        1000 GFIDS
        1000 INIT
        5000 PAGE
