Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-iis-cgibinaries_31bf3856ad364e35_10.0.22000.708_none_b057cd7aa82c00a6\cgi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    W3TP.dll
    iisutil.dll

  Section contains the following exports for cgi.dll

    00000000 characteristics
    C91BA3E6 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00002C80 RegisterModule

  Section contains the following imports:

    msvcrt.dll
             1800097C8 Import Address Table
             18000BAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         51D wcsrchr
                         3A1 _wcsnicmp
                         397 _wcsicmp
                         50E wcschr
                         4DA strncmp
                         4CE strchr
                         42D atoi
                         306 _stricmp
                         42E atol
                         376 _vsnwprintf
                         513 wcscspn
                         49F memcpy
                         4A3 memset
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         459 free
                         4CF strcmp

    ntdll.dll
             180009878 Import Address Table
             18000BB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             180009538 Import Address Table
             18000B840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           6 OutputDebugStringA

    api-ms-win-core-synch-l1-1-0.dll
             180009648 Import Address Table
             18000B950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                          11 EnterCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             180009550 Import Address Table
             18000B858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
             180009628 Import Address Table
             18000B930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800095B8 Import Address Table
             18000B8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetEnvironmentStringsW
                           3 FreeEnvironmentStringsW

    api-ms-win-core-handle-l1-1-0.dll
             180009590 Import Address Table
             18000B898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             1800095D0 Import Address Table
             18000B8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateProcessW
                           C GetCurrentProcess
                           2 CreateProcessAsUserW
                          11 GetCurrentThreadId
                          55 TerminateProcess
                          13 GetExitCodeProcess
                           D GetCurrentProcessId
                          52 SetThreadToken

    RPCRT4.dll
             180009508 Import Address Table
             18000B810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate
                         227 UuidToStringW
                         215 RpcStringFreeW

    api-ms-win-core-namedpipe-l1-1-0.dll
             1800095A0 Import Address Table
             18000B8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateNamedPipeW
                           4 DisconnectNamedPipe

    api-ms-win-core-file-l1-1-0.dll
             180009570 Import Address Table
             18000B878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C ReadFile
                          5E WriteFile
                           7 CreateFileW

    api-ms-win-security-base-l1-1-0.dll
             1800096B0 Import Address Table
             18000B9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf

    api-ms-win-core-synch-l1-2-0.dll
             180009670 Import Address Table
             18000B978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180009618 Import Address Table
             18000B920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180009680 Import Address Table
             18000B988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180009698 Import Address Table
             18000B9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    W3TP.dll
             180009528 Import Address Table
             18000B830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E ThreadPoolMapErrorCodeIfNecessary

    iisutil.dll
             1800096C0 Import Address Table
             18000B9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         226 ?InsertRecord@CLKRHashTable@@QEAA?AW4LK_RETCODE@@PEBX_N@Z
                          F1 ?Append@STRU@@QEAAJPEBGK@Z
                         49D MakePathCanonicalizationProof
                          7C ??1STRA@@QEAA@XZ
                         1B5 ?FindKey@CLKRHashTable@@QEBA?AW4LK_RETCODE@@_KPEAPEBX@Z
                         311 ?ReadUnlock@CReaderWriterLock3@@QEAAXXZ
                          EE ?Append@STRU@@QEAAJAEBV1@@Z
                         3A6 ?Unescape@STRU@@QEAAJXZ
                         153 ?Copy@STRA@@QEAAJPEBD@Z
                         3C6 ?WriteLock@CReaderWriterLock3@@QEAAXXZ
                         2FB ?ReadLock@CReaderWriterLock3@@QEAAXXZ
                          64 ??1CLKRHashTable@@QEAA@XZ
                          12 ??0CLKRHashTable@@QEAA@PEBDP6A?B_KPEBX@ZP6AK_K@ZP6A_N33@ZP6AX1H@ZNKK_N@Z
                         3D6 ?WriteUnlock@CReaderWriterLock3@@QEAAXXZ
                         15C ?Copy@STRU@@QEAAJPEBGK@Z
                         33C ?Resize@BUFFER@@QEAA_NKK@Z
                         15F ?CopyA@STRU@@QEAAJPEBDK@Z
                          47 ??0STRA@@QEAA@PEADK@Z
                         154 ?Copy@STRA@@QEAAJPEBDK@Z
                          51 ??0STRU@@QEAA@PEAGK@Z
                          F0 ?Append@STRU@@QEAAJPEBG@Z
                          32 ??0EVENT_LOG@@QEAA@PEBG@Z
                          5D ??1BUFFER@@QEAA@XZ
                           6 ??0BUFFER@@QEAA@XZ
                         4AE PuDbgPrint
                         33B ?Resize@BUFFER@@QEAA_NK@Z
                         290 ?LogEvent@EVENT_LOG@@QEAAXKGQEAPEBGK@Z
                         4BD QueryLocalizedResourceString
                          52 ??0STRU@@QEAA@XZ
                          7E ??1STRU@@QEAA@XZ
                         4C4 SAFE_snwprintf
                         15B ?Copy@STRU@@QEAAJPEBG@Z

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
