Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-iis-cgibinaries_31bf3856ad364e35_10.0.22000.708_none_b057cd7aa82c00a6\iisfcgi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-job-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-debug-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-2.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-job-l2-1-0.dll
    iisutil.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    WS2_32.dll
    RPCRT4.dll

  Section contains the following exports for iisfcgi.dll

    00000000 characteristics
    425E1A1A time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000109B0 RegisterModule

  Section contains the following imports:

    msvcrt.dll
             180011B88 Import Address Table
             180014E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         310 _strnicmp
                         49F memcpy
                         42D atoi
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         50E wcschr
                          C8 _callnewh
                         493 malloc
                         51D wcsrchr
                         3A1 _wcsnicmp
                         459 free
                         521 wcsstr
                         397 _wcsicmp
                         4CE strchr
                         2AA _purecall
                         4A0 memcpy_s
                         4A1 memmove
                         4A3 memset

    api-ms-win-core-string-l1-1-0.dll
             180011928 Import Address Table
             180014BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-errorhandling-l1-1-0.dll
             180011700 Import Address Table
             1800149B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
             180011938 Import Address Table
             180014BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           6 CreateEventW
                          19 InitializeCriticalSectionAndSpinCount
                          36 WaitForSingleObject
                          27 ResetEvent
                           F DeleteCriticalSection
                          29 SetEvent

    api-ms-win-core-handle-l1-1-0.dll
             180011768 Import Address Table
             180014A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           4 SetHandleInformation

    api-ms-win-core-io-l1-1-0.dll
             1800117B0 Import Address Table
             180014A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateIoCompletionPort
                           9 PostQueuedCompletionStatus
                           7 GetQueuedCompletionStatus
                           5 GetOverlappedResult

    api-ms-win-core-processthreads-l1-1-0.dll
             180011860 Import Address Table
             180014B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 SetThreadToken
                          10 GetCurrentThread
                           D GetCurrentProcessId
                          36 OpenThreadToken
                           6 CreateThread
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          30 InitializeProcThreadAttributeList
                          5B UpdateProcThreadAttribute
                           3 CreateProcessW
                          3C ResumeThread
                           7 DeleteProcThreadAttributeList
                          55 TerminateProcess
                          13 GetExitCodeProcess

    api-ms-win-core-synch-l1-2-1.dll
             180011990 Import Address Table
             180014C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-namedpipe-l1-1-0.dll
             180011838 Import Address Table
             180014AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DisconnectNamedPipe
                           2 CreateNamedPipeW

    api-ms-win-core-file-l1-1-0.dll
             180011720 Import Address Table
             1800149D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetFileAttributesExW
                          4C ReadFile
                          5E WriteFile
                          1F FlushFileBuffers
                           7 CreateFileW
                           2 CompareFileTime

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800119A0 Import Address Table
             180014C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          11 GetSystemInfo
                          21 GlobalMemoryStatusEx
                          16 GetSystemTimeAsFileTime

    api-ms-win-security-base-l1-1-0.dll
             180011A18 Import Address Table
             180014CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf

    api-ms-win-core-wow64-l1-1-0.dll
             1800119F8 Import Address Table
             180014CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process
                           A Wow64RevertWow64FsRedirection
                           7 Wow64DisableWow64FsRedirection

    api-ms-win-core-synch-l1-2-0.dll
             180011980 Import Address Table
             180014C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-file-l2-1-0.dll
             180011758 Import Address Table
             180014A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D ReadDirectoryChangesW

    api-ms-win-core-job-l1-1-0.dll
             1800117D8 Import Address Table
             180014A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsProcessInJob

    api-ms-win-core-processenvironment-l1-1-0.dll
             180011850 Import Address Table
             180014B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetEnvironmentStringsW

    api-ms-win-core-debug-l1-1-1.dll
             1800116D0 Import Address Table
             180014980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CheckRemoteDebuggerPresent

    api-ms-win-core-heap-l1-1-0.dll
             180011780 Import Address Table
             180014A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 HeapCreate
                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc
                           5 HeapDestroy

    api-ms-win-core-psapi-l1-1-0.dll
             1800118F8 Import Address Table
             180014BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 K32EmptyWorkingSet

    api-ms-win-core-processthreads-l1-1-2.dll
             1800118D8 Import Address Table
             180014B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 GetSystemTimes

    api-ms-win-core-libraryloader-l1-2-0.dll
             180011820 Import Address Table
             180014AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          15 GetModuleHandleW

    api-ms-win-core-debug-l1-1-0.dll
             1800116B8 Import Address Table
             180014968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           6 OutputDebugStringA

    api-ms-win-core-profile-l1-1-0.dll
             1800118E8 Import Address Table
             180014B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180011908 Import Address Table
             180014BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    ntdll.dll
             180011C30 Import Address Table
             180014EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         201 NtQuerySystemInformation

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180011810 Import Address Table
             180014AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RegisterWaitForSingleObject

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800119C8 Import Address Table
             180014C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateTimerQueue
                           7 UnregisterWaitEx
                           2 CreateTimerQueueTimer
                           4 DeleteTimerQueueEx
                           5 DeleteTimerQueueTimer

    api-ms-win-core-job-l2-1-0.dll
             1800117E8 Import Address Table
             180014A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 SetInformationJobObject
                           0 AssignProcessToJobObject
                           1 CreateJobObjectW
                           4 QueryInformationJobObject

    iisutil.dll
             180011A28 Import Address Table
             180014CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         169 ?CopyW@STRA@@QEAAJPEBG@Z
                          E3 ?Append@MULTISZA@@QEAAHAEAVSTRA@@@Z
                          42 ??0MULTISZA@@QEAA@XZ
                         205 ?GetString@LANG_STRING@@QEAAJPEBDKIPEAPEBGPEAK@Z
                         15F ?CopyA@STRU@@QEAAJPEBDK@Z
                          7A ??1MULTISZA@@QEAA@XZ
                          38 ??0LANG_STRING@@QEAA@XZ
                         21D ?Initialize@LANG_STRING@@QEAAJPEAUHINSTANCE__@@K@Z
                         385 ?Terminate@LANG_STRING@@QEAAJXZ
                         15E ?CopyA@STRU@@QEAAJPEBD@Z
                           6 ??0BUFFER@@QEAA@XZ
                         1C1 ?FindStringNoCase@MULTISZ@@QEAAHPEBG@Z
                         4BF ReadMultiStringParameterValueFromAnyService
                         33E ?Resize@STRU@@QEAAJK@Z
                          E0 ?Append@MULTISZ@@QEAAHAEAVSTRU@@@Z
                         335 ?Reset@MULTISZ@@QEAAXXZ
                         498 IsPathUnc
                          51 ??0STRU@@QEAA@PEAGK@Z
                          7E ??1STRU@@QEAA@XZ
                         15B ?Copy@STRU@@QEAAJPEBG@Z
                         362 ?SetLen@STRU@@QEAA_NK@Z
                          F0 ?Append@STRU@@QEAAJPEBG@Z
                          52 ??0STRU@@QEAA@XZ
                          5D ??1BUFFER@@QEAA@XZ
                          E6 ?Append@STRA@@QEAAJAEBV1@@Z
                         381 ?SyncWithBuffer@STRU@@QEAAXXZ
                         33B ?Resize@BUFFER@@QEAA_NK@Z
                          3E ??0MULTISZ@@QEAA@XZ
                          79 ??1MULTISZ@@QEAA@XZ
                         4C4 SAFE_snwprintf
                          EF ?Append@STRU@@QEAAJG@Z
                         1C4 ?First@MULTISZ@@QEBAPEBGXZ
                         15A ?Copy@STRU@@QEAAJAEBV1@@Z
                          EE ?Append@STRU@@QEAAJAEBV1@@Z
                          47 ??0STRA@@QEAA@PEADK@Z
                          E8 ?Append@STRA@@QEAAJPEBDK@Z
                          E1 ?Append@MULTISZ@@QEAAHPEBG@Z
                          7C ??1STRA@@QEAA@XZ
                         14E ?Copy@MULTISZ@@QEAAHAEBV1@@Z
                         15C ?Copy@STRU@@QEAAJPEBGK@Z
                         198 ?Equals@MULTISZ@@QEAAHPEAV1@@Z
                         19C ?Equals@STRU@@QEBA_NPEBG@Z
                          48 ??0STRA@@QEAA@XZ

    api-ms-win-core-delayload-l1-1-1.dll
             1800116F0 Import Address Table
             1800149A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800116E0 Import Address Table
             180014990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
      0000000180016B60 Address of HMODULE
      0000000180019020 Import Address Table
      0000000180014500 Import Name Table
      00000001800145F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001A91       Ordinal   116
                                    0000000180001BF4    49 WSARecv
                                    0000000180001A06       Ordinal   115
                                    0000000180001B52    58 WSASocketW
                                    0000000180001B64       Ordinal   111
                                    0000000180001B76       Ordinal    21
                                    0000000180001B88       Ordinal     2
                                    0000000180001B9A       Ordinal    13
                                    0000000180001BAC       Ordinal     6
                                    0000000180001BBE       Ordinal     3
                                    0000000180001BD0    21 WSAConnect
                                    0000000180001BE2    4E WSASend
                                    0000000180001C06    31 WSAGetOverlappedResult

    RPCRT4.dll
              00000001 Characteristics
      0000000180016B68 Address of HMODULE
      0000000180019000 Import Address Table
      00000001800144E0 Import Name Table
      0000000180014608 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001B2E   227 UuidToStringW
                                    0000000180001AA3   21E UuidCreate
                                    0000000180001B40   215 RpcStringFreeW

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
