Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-mpr_31bf3856ad364e35_10.0.22000.778_none_b361a2bb11a0d8bb\mpr.dll

File Type: DLL

  Image has the following delay load dependencies:

    SspiCli.dll
    ext-ms-win-mpr-multipleproviderrouter-l1-1-0.dll

  Section contains the following exports for MPR.dll

    00000000 characteristics
     5B0ABC5 time date stamp
        0.00 version
           1 ordinal base
          85 number of functions
          85 number of names

    ordinal hint RVA      name

          1    0 00006E90 DoBroadcastSystemMessage
          2    1 0000FB30 DoCommandLinePrompt
          3    2 0000FB60 DoPasswordDialog
          4    3 0000FB90 DoProfileErrorDialog
         10    4 0000FAF0 I_MprSaveConn
         11    5 0000D610 MultinetGetConnectionPerformanceA
         12    6 0000BCA0 MultinetGetConnectionPerformanceW
         13    7 0000D670 MultinetGetErrorTextA
         14    8 0000CA40 MultinetGetErrorTextW
          5    9 0000FBB0 ShowReconnectDialog
          6    A 0000FBE0 ShowReconnectDialogEnd
          7    B 0000FC00 ShowReconnectDialogUI
         15    C 0000D790 WNetAddConnection2A
         16    D 000045F0 WNetAddConnection2W
         17    E 0000D7C0 WNetAddConnection3A
         18    F 0000B120 WNetAddConnection3W
         19   10 0000D7F0 WNetAddConnection4A
         20   11 0000B150 WNetAddConnection4W
         21   12 0000D820 WNetAddConnectionA
         22   13 0000B180 WNetAddConnectionW
         23   14 0000D8D0 WNetCancelConnection2A
         24   15 00004790 WNetCancelConnection2W
         25   16 0000D930 WNetCancelConnectionA
         26   17 0000B250 WNetCancelConnectionW
         27   18 0000FC60 WNetClearConnections
         28   19 00002950 WNetCloseEnum
         31   1A 0000FD80 WNetConnectionDialog
         29   1B 0000D950 WNetConnectionDialog1A
         30   1C 0000FD50 WNetConnectionDialog1W
          8   1D 0000FC20 WNetConnectionDialog2
         32   1E 0000DA10 WNetDirectoryNotifyA
         33   1F 00010C50 WNetDirectoryNotifyW
         36   20 0000FDE0 WNetDisconnectDialog
         34   21 0000DA70 WNetDisconnectDialog1A
         35   22 0000FDB0 WNetDisconnectDialog1W
          9   23 0000FC40 WNetDisconnectDialog2
         37   24 0000DB30 WNetEnumResourceA
         38   25 000026D0 WNetEnumResourceW
         39   26 0000DBC0 WNetFormatNetworkNameA
         40   27 0000C8B0 WNetFormatNetworkNameW
         41   28 0000DC70 WNetGetConnection2A
         42   29 0000B270 WNetGetConnection2W
         43   2A 0000DDC0 WNetGetConnection3A
         44   2B 0000B3A0 WNetGetConnection3W
         45   2C 0000DE30 WNetGetConnectionA
         46   2D 00003E20 WNetGetConnectionW
         47   2E 0000DED0 WNetGetDirectoryTypeA
         48   2F 00010E70 WNetGetDirectoryTypeW
         49   30 00011120 WNetGetHomeDirectoryW
         50   31 0000DF30 WNetGetLastErrorA
         51   32 0000CCB0 WNetGetLastErrorW
         52   33 0000DF90 WNetGetNetworkInformationA
         53   34 0000FF00 WNetGetNetworkInformationW
         54   35 0000DFF0 WNetGetPropertyTextA
         55   36 0000EA80 WNetGetPropertyTextW
         56   37 0000E090 WNetGetProviderNameA
         57   38 00010010 WNetGetProviderNameW
         58   39 0000E110 WNetGetProviderTypeA
         59   3A 00010130 WNetGetProviderTypeW
         60   3B 0000E170 WNetGetResourceInformationA
         61   3C 00010310 WNetGetResourceInformationW
         62   3D 0000E2C0 WNetGetResourceParentA
         63   3E 00010360 WNetGetResourceParentW
         64   3F 0000FE10 WNetGetSearchDialog
         65   40 0000E3A0 WNetGetUniversalNameA
         66   41 000107A0 WNetGetUniversalNameW
         67   42 0000E550 WNetGetUserA
         68   43 000111E0 WNetGetUserW
         69   44 000043E0 WNetLogonNotify
         70   45 0000E5F0 WNetOpenEnumA
         71   46 00002A60 WNetOpenEnumW
         72   47 0000BE50 WNetPasswordChangeNotify
         73   48 0000E660 WNetPropertyDialogA
         74   49 0000ECA0 WNetPropertyDialogW
         75   4A 00004040 WNetRestoreAllConnectionsW
         76   4B 0000B410 WNetRestoreSingleConnectionW
         77   4C 0000E6D0 WNetSetConnectionA
         78   4D 0000B6A0 WNetSetConnectionW
         79   4E 0000E730 WNetSetLastErrorA
         80   4F 0000CDD0 WNetSetLastErrorW
         81   50 0000FE80 WNetSupportGlobalEnum
         82   51 0000E790 WNetUseConnection4A
         83   52 0000B920 WNetUseConnection4W
         84   53 0000E890 WNetUseConnectionA
         85   54 0000B9A0 WNetUseConnectionW

  Section contains the following delay load imports:

    SspiCli.dll
              00000001 Characteristics
              4B69335C Address of HMODULE
              4B696000 Import Address Table
              4B691A3C Import Name Table
              4B691C8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4B68693A              19 GetUserNameExW
          4B6868EA              58 SspiEncodeAuthIdentityAsStrings
          4B6868FA              59 SspiEncodeStringsAsAuthIdentity
          4B68690A              62 SspiMarshalAuthIdentity
          4B68691A              61 SspiLocalFree
          4B68692A              5D SspiFreeAuthIdentity
          4B6868C9              65 SspiUnmarshalAuthIdentity

    ext-ms-win-mpr-multipleproviderrouter-l1-1-0.dll
              00000001 Characteristics
              4B693364 Address of HMODULE
              4B696020 Import Address Table
              4B691A5C Import Name Table
              4B691CAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4B686995               7 WNetConnectionDialog1WWorker
          4B686A36               5 ShowReconnectDialogUIWorker
          4B6869B6               9 WNetDisconnectDialog1WWorker
          4B6869C6               8 WNetConnectionDialogWorker
          4B6869D6               A WNetDisconnectDialogWorker
          4B6869E6               0 DoBroadcastSystemMessageWorker
          4B6869F6               1 DoCommandLinePromptWorker
          4B686A06               2 DoPasswordDialogWorker
          4B686A16               3 DoProfileErrorDialogWorker
          4B686A26               6 ShowReconnectDialogWorker
          4B686A46               4 ShowReconnectDialogEndWorker

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    ntdll.dll
              4B69416C Import Address Table
              4B694520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  341 RtlCopyUnicodeString
                  3C1 RtlEqualUnicodeString
                  474 RtlInitializeCriticalSection
                  66C RtlxUnicodeStringToAnsiSize
                  47F RtlInitializeResource
                  5F2 RtlUnicodeStringToAnsiString
                  46C RtlInitUnicodeString
                  2BD RtlAcquireResourceExclusive
                  502 RtlNtStatusToDosError
                  2E9 RtlAnsiStringToUnicodeString
                  96A wcscat_s
                  45F RtlInitAnsiString
                  1ED NtQueryInformationToken
                  60B RtlUpcaseUnicodeChar
                  381 RtlDeleteResource
                  54D RtlRaiseStatus
                  92A iswalpha
                  908 _wcsnicmp
                  972 wcsncat_s
                  973 wcsncmp
                  902 _vsnwprintf
                  563 RtlReleaseResource
                  2BE RtlAcquireResourceShared
                  60A RtlUnwind
                  66A RtlxAnsiStringToUnicodeSize
                  905 _wcsicmp
                  8FC _ultow
                  975 wcsncpy_s
                  96B wcschr
                  95D swprintf_s
                  96E wcscpy_s
                  939 memcpy
                  93D memset

    api-ms-win-core-localization-l1-2-0.dll
              4B694080 Import Address Table
              4B694434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-errorhandling-l1-1-0.dll
              4B694020 Import Address Table
              4B6943D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              4B694108 Import Address Table
              4B6944BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 SetEvent
                    6 CreateEventW
                   35 WaitForMultipleObjectsEx
                   36 WaitForSingleObject
                   1F OpenEventW
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   27 ResetEvent

    api-ms-win-core-handle-l1-1-0.dll
              4B694050 Import Address Table
              4B694404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
              4B694058 Import Address Table
              4B69440C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
              4B694034 Import Address Table
              4B6943E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 DefineDosDeviceW
                   5E WriteFile
                   44 GetVolumeInformationW
                   29 GetDriveTypeW
                   38 GetLogicalDrives
                   4B QueryDosDeviceW

    api-ms-win-core-libraryloader-l1-2-0.dll
              4B694064 Import Address Table
              4B694418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E FreeLibraryAndExitThread
                    D FreeLibrary
                   1D LoadStringW
                   16 GetProcAddress
                   19 LoadLibraryExW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-processenvironment-l1-1-0.dll
              4B694088 Import Address Table
              4B69443C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                    C GetStdHandle
                    B GetEnvironmentVariableW

    api-ms-win-core-console-l1-1-0.dll
              4B694008 Import Address Table
              4B6943BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WriteConsoleW

    api-ms-win-core-registry-l1-1-0.dll
              4B6940D0 Import Address Table
              4B694484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 RegFlushKey
                   25 RegQueryValueExW
                    0 RegCloseKey
                    B RegDeleteValueW
                   2E RegSetValueExW
                   21 RegQueryInfoKeyW
                    E RegEnumKeyExW
                    3 RegCreateKeyExW
                   1C RegOpenCurrentUser
                    5 RegDeleteKeyExW
                   10 RegEnumValueW
                   1E RegOpenKeyExW
                   1B RegNotifyChangeKeyValue

    api-ms-win-core-sysinfo-l1-1-0.dll
              4B694140 Import Address Table
              4B6944F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                    3 GetComputerNameExW

    api-ms-win-core-processthreads-l1-1-0.dll
              4B694098 Import Address Table
              4B69444C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   36 OpenThreadToken
                   11 GetCurrentThreadId
                   3C ResumeThread
                   56 TerminateThread
                   52 SetThreadToken
                    6 CreateThread
                    C GetCurrentProcess
                   34 OpenProcessToken
                   10 GetCurrentThread
                   55 TerminateProcess

    api-ms-win-core-synch-l1-2-0.dll
              4B694130 Import Address Table
              4B6944E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-security-base-l1-1-0.dll
              4B694164 Import Address Table
              4B694518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-eventing-provider-l1-1-0.dll
              4B694150 Import Address Table
              4B694504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-1.dll
              4B694138 Import Address Table
              4B6944EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-profile-l1-1-0.dll
              4B6940C8 Import Address Table
              4B69447C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-delayload-l1-1-1.dll
              4B694018 Import Address Table
              4B6943CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              4B694010 Import Address Table
              4B6943C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              4B694000 Import Address Table
              4B6943B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
       12000 .text
