Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_netfx4-mscorsvc_dll_b03f5f7f11d50a3a_4.0.15806.0_none_454846fa2403b14b\mscorsvc.dll

File Type: DLL

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    VCRUNTIME140_CLR0400.dll
    ucrtbase_clr0400.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll
    mscoree.dll
    fusion.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll

  Section contains the following exports for mscorsvc.dll

    00000000 characteristics
    5E5E9831 time date stamp Tue Mar  3 09:47:29 2020
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00035250 CorCreateNGenProcess
          2    1 000354E0 CorGetNGenPolicy
          3    2 00008560 CorGetSvc
          4    3 00018DA0 CorInitSvcLogger
          5    4 00025FD0 CorSetCriticalTaskState
          6    5 00026490 CorStopNonCriticalTask
          7    6 00018E10 CorSvcLog

  Section contains the following imports:

    ADVAPI32.dll
             180053000 Import Address Table
             180064518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         285 RegNotifyChangeKeyValue
                         258 RegCloseKey
                         26C RegDeleteKeyW
                         296 RegQueryValueExW
                         2A6 RegSetValueExW
                         270 RegDeleteValueW
                         277 RegEnumKeyExW
                         27A RegEnumValueW
                         212 OpenProcessToken
                         16F GetTokenInformation
                          7B ConvertSidToStringSidW
                         133 FreeSid
                          EF DuplicateTokenEx
                          83 ConvertStringSidToSidW
                         2EF SetTokenInformation
                         14A GetLengthSid
                          8B CreateProcessAsUserW
                          EB DeregisterEventSource
                         2AB RegisterEventSourceW
                         2BB ReportEventW
                         123 EventWrite
                         261 RegCreateKeyExW
                         289 RegOpenKeyExW
                         16C GetSidSubAuthorityCount
                         16B GetSidSubAuthority

    KERNEL32.dll
             1800530D0 Import Address Table
             1800645E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         115 DebugBreak
                         57E TerminateProcess
                         229 GetCurrentProcess
                         32C GetVersionExW
                         4DE SetConsoleCtrlHandler
                         537 SetProcessShutdownParameters
                         249 GetEnvironmentVariableW
                         509 SetEnvironmentVariableW
                         34B GlobalMemoryStatusEx
                         50A SetErrorMode
                          C6 CreateDirectoryW
                         525 SetLastError
                         25B GetFileSize
                          D3 CreateFileMappingW
                         3DE MapViewOfFile
                         3C5 LoadLibraryExW
                         1E9 GetCommandLineW
                         24C GetExitCodeProcess
                         173 ExitProcess
                         3FF OpenEventW
                         22A GetCurrentProcessId
                         45C ReadFile
                         33E GlobalAlloc
                          E8 CreatePipe
                         40B OpenProcess
                         1BE FreeLibrary
                         5A3 UnmapViewOfFile
                         3D0 LocalFree
                         44C RaiseException
                         271 GetLocalTime
                         22E GetCurrentThreadId
                         418 OutputDebugStringW
                          EF CreateProcessW
                         601 WriteFile
                         337 GetWindowsDirectoryW
                         2FF GetSystemWindowsDirectoryW
                         18A FindClose
                         3C4 LoadLibraryExA
                         283 GetModuleFileNameW
                         287 GetModuleHandleW
                         372 InitializeSListHead
                         38B IsProcessorFeaturePresent
                         55F SetUnhandledExceptionFilter
                         5A0 UnhandledExceptionFilter
                         4C9 RtlVirtualUnwind
                         4C2 RtlLookupFunctionEntry
                         4BB RtlCaptureContext
                          D6 CreateFileW
                         5C3 VirtualQuery
                         591 TlsFree
                         592 TlsGetValue
                         571 SleepEx
                          F5 CreateSemaphoreW
                         359 HeapDestroy
                         590 TlsAlloc
                         5CC WaitForSingleObjectEx
                         362 HeapValidate
                         49B ReleaseMutex
                          E5 CreateMutexW
                         5BB VirtualAlloc
                         49F ReleaseSemaphore
                         5BE VirtualFree
                         5C1 VirtualProtect
                         593 TlsSetValue
                         358 HeapCreate
                         1A1 FindNextFileW
                         499 ReleaseActCtx
                         111 DeactivateActCtx
                           3 ActivateActCtx
                          BC CreateActCtxW
                         3E8 MoveFileExW
                         252 GetFileAttributesExW
                         25C GetFileSizeEx
                         43F QueryPerformanceCounter
                         2FB GetSystemTimeAsFileTime
                         144 EnterCriticalSection
                         3C0 LeaveCriticalSection
                         50B SetEvent
                         317 GetTickCount
                         36E InitializeCriticalSection
                         11F DeleteCriticalSection
                         4B2 ResetEvent
                         5CB WaitForSingleObject
                         5C9 WaitForMultipleObjects
                         386 IsDebuggerPresent
                         124 DeleteFileW
                         2F2 GetSystemDirectoryW
                         2BD GetProcessAffinityMask
                         195 FindFirstFileW
                          8E CloseHandle
                          CA CreateEventW
                         270 GetLastError
                         100 CreateThread
                         2F6 GetSystemPowerStatus
                         2BC GetProcAddress
                         269 GetFullPathNameW
                         255 GetFileAttributesW
                         2F9 GetSystemTime
                         57A SystemTimeToFileTime
                         17F FileTimeToSystemTime
                         35A HeapFree
                         356 HeapAlloc
                         5BA VerifyVersionInfoW
                         5B6 VerSetConditionMask
                         2F5 GetSystemInfo
                         5ED WideCharToMultiByte
                         3B4 LCMapStringW
                         384 IsDBCSLeadByte
                         1BA FormatMessageW
                         3EF MultiByteToWideChar
                         1C4 GetACP
                         1D3 GetCPInfo
                         2C1 GetProcessHeap

    VCRUNTIME140_CLR0400.dll
             180053460 Import Address Table
             180064978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C memcpy
                          3E memset
                          25 __std_type_info_destroy_list
                           E __CxxFrameHandler3
                          3D memmove
                           8 __C_specific_handler
                           1 _CxxThrowException
                          36 _purecall
                          45 wcsrchr
                          46 wcsstr
                          44 wcschr

    ucrtbase_clr0400.dll
             1800534C0 Import Address Table
             1800649D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         498 malloc
                         276 _putws
                          E4 _flushall
                         536 wcstok_s
                         520 wcscat_s
                         472 iswspace
                         143 _initterm
                          B3 _errno
                         4F4 strncmp
                         4EC strcpy_s
                          44 __stdio_common_vsnprintf_s
                          45 __stdio_common_vsnwprintf_s
                          40 __stdio_common_vfwprintf
                         429 fflush
                          17 __acrt_iob_func
                         52C wcsncpy_s
                         524 wcscpy_s
                         31C _wcsnicmp
                          4C __stdio_common_vswprintf_s
                         388 _wtoi
                         312 _wcsicmp
                         537 wcstol
                         53C wcstoul
                         144 _initterm_e
                         28A _seh_filter_dll
                          8B _configure_narrow_argv
                         140 _initialize_narrow_environment
                         141 _initialize_onexit_table
                         27D _register_onexit_function
                          B9 _execute_onexit_table
                          97 _crt_atexit
                          7B _cexit
                         52A wcsncmp
                         444 free

    USER32.dll
             1800535D8 Import Address Table
             180064AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         194 GetProcessWindowStation
                         333 SystemParametersInfoW
                         1B9 GetUserObjectInformationW
                         233 LoadStringW

    ole32.dll
             180053600 Import Address Table
             180064B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D CoCreateInstance
                          26 CoDisconnectObject
                          1C CoCreateGuid
                          6F CoReleaseServerProcess
                          14 CoAddRefServerProcess
                          7D CoTaskMemFree
                          9C CreateStreamOnHGlobal
                          84 CoUnmarshalInterface
                          53 CoInitializeEx
                          81 CoUninitialize

    OLEAUT32.dll
             180053658 Import Address Table
             180064B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    26
                             Ordinal   411
                             Ordinal    25
                             Ordinal    19
                             Ordinal    16
                             Ordinal     7
                             Ordinal    12
                             Ordinal     9
                             Ordinal     8
                             Ordinal   201
                             Ordinal     6
                             Ordinal     2

    mscoree.dll
             1800536C0 Import Address Table
             180064BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 CreateConfigStream
                           0 CLRCreateInstance
                          37 GetRequestedRuntimeInfo
                          40 GetXMLObject

    fusion.dll
             1800536E8 Import Address Table
             180064C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateApplicationContext
                           3 CreateAssemblyCache
                           5 CreateAssemblyNameObject
                           A InitializeFusion

  Section contains the following delay load imports:

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180083C88 Address of HMODULE
      0000000180089000 Import Address Table
      00000001800642A8 Import Name Table
      0000000000000000 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040C50     0 RoUninitialize
                                    0000000180040CD8     0 RoInitialize
                                    0000000180040D9C     0 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180083C90 Address of HMODULE
      0000000180089020 Import Address Table
      00000001800642C8 Import Name Table
      0000000000000000 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040CE4     0 WindowsDeleteString
                                    0000000180040D78     0 WindowsGetStringRawBuffer
                                    0000000180040D84     0 WindowsStringHasEmbeddedNull
                                    0000000180040D90     0 WindowsCreateStringReference
                                    0000000180040D6C     0 WindowsCreateString

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       30000 .rdata
        1000 .reloc
        1000 .rsrc
       52000 .text
