Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-f..client-applications_31bf3856ad364e35_10.0.22000.856_none_74447c87ada6bc97\FXSCOMPOSE.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    INETCOMM.dll
    FXSAPI.dll
    VERSION.dll
    ADVAPI32.dll
    GDI32.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll
    ntdll.dll
    SHLWAPI.dll
    OLEAUT32.dll
    WINSPOOL.DRV
    WININET.dll
    gdiplus.dll
    SHELL32.dll
    TAPI32.dll

  Section contains the following exports for FxsCompose.dll

    00000000 characteristics
    E08B0289 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

         15    0 000034C0 DllMain
          1    1 000026B0 FaxComposeFreeBuffer
          2    2 00002730 HrAddressBookPreTranslateAccelerator
          3    3 00002830 HrDeInitAddressBook
          4    4 000028D0 HrDeinitComposeFormDll
          5    5 00002A50 HrFaxComposePreTranslateAccelerator
          6    6 00002AC0 HrFreeDraftsListViewInfo
          7    7 00002BE0 HrGetDraftsListViewInfo
          8    8 00003030 HrInitAddressBook
          9    9 00003090 HrInitComposeFormDll
         10    A 000030A0 HrInvokeAddressBook
         11    B 000031E0 HrNewFaxComposeUI
         12    C 00003280 HrNewFaxComposeUIFromFile
         13    D 000032C0 HrNewTiffViewUIFromFile
         14    E 00003300 HrSelectEmailRecipient

  Section contains the following imports:

    msvcrt.dll
             18005EEB0 Import Address Table
             180068E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         397 _wcsicmp
                         3A5 _wcsnset
                         51C wcspbrk
                         403 _wsplitpath_s
                          63 __CxxFrameHandler4
                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                         523 wcstok
                          12 ??1type_info@@UEAA@XZ
                         520 wcsspn
                         4B6 realloc
                         4EB swscanf_s
                         3A1 _wcsnicmp
                         518 wcsncmp
                         410 _wtof
                         51D wcsrchr
                         1E5 _itow
                         376 _vsnwprintf
                         2AA _purecall
                          23 ??_V@YAXPEAX@Z
                         49E memcmp
                         412 _wtoi
                         50E wcschr
                         521 wcsstr
                         4A3 memset
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          14 ??3@YAXPEAX@Z
                         47C iswalpha
                         50F wcscmp

    ATL.DLL
             18005E2D0 Import Address Table
             1800682A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    16
                             Ordinal    21
                             Ordinal    31

    INETCOMM.dll
             18005E470 Import Address Table
             180068440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 MimeOleCreateVirtualStream
                          35 MimeOleCreateMessage
                          45 MimeOleGetCharsetInfo
                          63 MimeOleSetBodyPropW
                          62 MimeOleSetBodyPropA
                          3D MimeOleFindCharset
                          51 MimeOleGetPropertySchema
                          1C HrAttachDataFromFile
                          1A HrAthGetFileNameW
                          1B HrAttachDataFromBodyPart
                          1F HrFreeAttachData
                          21 HrGetAttachIconByFile
                          20 HrGetAttachIcon
                          64 MimeOleSetCompatMode
                          43 MimeOleGetBodyPropW
                          41 MimeOleGetAllocator
                          1E HrDoAttachmentVerb

    FXSAPI.dll
             18005E2F0 Import Address Table
             1800682C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 FaxConnectFaxServerW
                          2F FaxFreeBuffer
                          4F FaxGetPersonalCoverPagesOption
                           C FaxClose
                          3B FaxGetCountryListW

    VERSION.dll
             18005EDC0 Import Address Table
             180068D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B VerQueryValueW
                           7 GetFileVersionInfoW
                           6 GetFileVersionInfoSizeW

    ADVAPI32.dll
             18005E1C8 Import Address Table
             180068198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F5 SetSecurityDescriptorDacl
                         15D GetSecurityDescriptorDacl
                         2F7 SetSecurityDescriptorOwner
                         160 GetSecurityDescriptorOwner
                         18F InitializeSecurityDescriptor
                         14B GetLengthSid
                         170 GetTokenInformation
                         227 OpenThreadToken
                          20 AllocateAndInitializeSid
                         2E5 SetEntriesInAclW
                         134 FreeSid
                          85 CopySid
                         288 RegEnumKeyW
                         19E IsValidSid
                         222 OpenProcessToken
                         2F6 SetSecurityDescriptorGroup
                         335 TraceMessage
                         173 GetTraceLoggerHandle
                         172 GetTraceEnableLevel
                         171 GetTraceEnableFlags
                         2C2 RegisterTraceGuidsW
                         342 UnregisterTraceGuids
                         268 RegCloseKey
                         271 RegCreateKeyExW
                         299 RegOpenKeyExW
                         2A6 RegQueryValueExW
                         2B6 RegSetValueExW
                         2B5 RegSetValueExA
                         2A0 RegQueryInfoKeyW
                         2CD ReportEventW
                         2BB RegisterEventSourceW
                          ED DeregisterEventSource

    GDI32.dll
             18005E320 Import Address Table
             1800682F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3A8 StretchDIBits
                         192 EndDoc
                         3A6 StartPage
                         313 PlayEnhMetaFile
                         37F SetEnhMetaFileBits
                          34 CreateDCW
                         3A1 SetWindowOrgEx
                          54 CreateRectRgnIndirect
                         28B GetEnhMetaFileHeader
                         3A0 SetWindowExtEx
                         282 GetDeviceCaps
                          43 CreateFontIndirectW
                         2B4 GetObjectW
                         188 DeleteObject
                          31 CreateCompatibleDC
                         33A SaveDC
                          30 CreateCompatibleBitmap
                         36B SelectObject
                         372 SetBkColor
                         373 SetBkMode
                         39A SetTextColor
                         3AD TextOutW
                          13 BitBlt
                         333 RestoreDC
                         185 DeleteDC
                         2D6 GetTextExtentPoint32W
                         2DE GetTextMetricsW
                         310 PatBlt
                         2C5 GetStockObject
                         398 SetTextAlign
                         1DB ExtTextOutW
                          4F CreatePen
                         304 MoveToEx
                         2F0 LineTo
                         195 EndPage
                         3A4 StartDocW
                         388 SetMapMode
                         2EE LPtoDP
                         369 SelectClipRgn
                         39C SetViewportExtEx
                         186 DeleteEnhMetaFile

    KERNEL32.dll
             18005E500 Import Address Table
             1800684D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1BD FreeLibrary
                          E2 CreateMutexW
                         5A7 Sleep
                         464 QueryPerformanceCounter
                         22B GetCurrentProcessId
                         22F GetCurrentThreadId
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         4E9 RtlCaptureContext
                         4F1 RtlLookupFunctionEntry
                         4F8 RtlVirtualUnwind
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                         1B9 FormatMessageW
                         3E8 LocalFree
                         192 FindFirstFileW
                         187 FindClose
                         19E FindNextFileW
                         335 GetUserPreferredUILanguages
                         277 GetLocaleInfoEx
                         2FF GetSystemTime
                         5B2 SystemTimeToFileTime
                         3DD LoadLibraryW
                         288 GetModuleFileNameW
                         34B GlobalAlloc
                         352 GlobalFree
                         395 IsDBCSLeadByte
                         2C4 GetProcAddress
                         174 ExpandEnvironmentStringsW
                         629 WideCharToMultiByte
                         11B DeleteCriticalSection
                         35D GlobalUnlock
                         359 GlobalReAlloc
                         35A GlobalSize
                         65F lstrcmpW
                         65E lstrcmpA
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         4F2 RtlMoveMemory
                         120 DeleteFileW
                         602 WaitForSingleObject
                         4C9 ReleaseMutex
                         275 GetLocalTime
                         3E3 LocalAlloc
                         278 GetLocaleInfoW
                         328 GetTimeFormatW
                         235 GetDateFormatW
                         310 GetTempPathW
                         404 MoveFileW
                          FB CreateThread
                          A2 CompareStringOrdinal
                         1C4 GetACP
                         66B lstrlenW
                         2FB GetSystemInfo
                         339 GetVersionExW
                         30E GetTempPath2W
                         30C GetTempFileNameW
                         259 GetFileAttributesW
                         408 MultiByteToWideChar
                         2EE GetStringTypeExW
                         66A lstrlenA
                         48C ReadFile
                         63D WriteFile
                         548 SetFilePointer
                         1B1 FlushFileBuffers
                         536 SetEndOfFile
                         17B FileTimeToLocalFileTime
                         17C FileTimeToSystemTime
                         557 SetLastError
                         28C GetModuleHandleW
                         407 MulDiv
                         1F1 GetComputerNameW
                         26D GetFullPathNameW
                         37D InitializeCriticalSectionAndSpinCount
                          C2 CreateDirectoryW
                          9F CompareFileTime
                         5DB UnmapViewOfFile
                          B5 CopyFileW
                         262 GetFileType
                          D0 CreateFileMappingW
                         3F8 MapViewOfFileEx
                         367 HeapFree
                         36A HeapReAlloc
                         363 HeapAlloc
                         366 HeapDestroy
                         2CB GetProcessHeap
                         430 OutputDebugStringW
                         22E GetCurrentThread
                         5F4 VirtualFree
                         5F1 VirtualAlloc
                         600 WaitForMultipleObjects
                         53A SetEnvironmentVariableW
                          C7 CreateEventW
                          EE CreateProcessW
                         3F7 MapViewOfFile
                         420 OpenMutexW
                         3DB LoadLibraryExA
                           2 ActivateActCtx
                         10C DeactivateActCtx
                         304 GetSystemWindowsDirectoryA
                          B7 CreateActCtxA
                         4C7 ReleaseActCtx
                         289 GetModuleHandleA
                         287 GetModuleFileNameA
                         5CA TlsGetValue
                         37C InitializeCriticalSection
                         5C8 TlsAlloc
                          8E CloseHandle
                         25F GetFileSize
                         274 GetLastError
                          D3 CreateFileW
                         5C9 TlsFree
                         356 GlobalLock
                         5CB TlsSetValue

    ole32.dll
             18005F038 Import Address Table
             180069008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D0 PropVariantClear
                          AC CreateStreamOnHGlobal
                          A9 CreateOleAdviseHolder
                         1BF OleRun
                          B5 DoDragDrop
                         1D9 RegisterDragDrop
                          69 CoLockObjectExternal
                          91 CoUninitialize
                          60 CoInitialize
                         1DA ReleaseStgMedium
                         1C9 OleUninitialize
                          2B CoCreateInstance
                         1AC OleInitialize
                          51 CoGetMalloc
                         1DC RevokeDragDrop

    USER32.dll
             18005EA18 Import Address Table
             1800689E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         133 GetClientRect
                         1C8 GetSystemMetrics
                         20B InflateRect
                         1EF GetWindowPlacement
                         37D SetWindowPlacement
                          5B CopyRect
                         264 LoadMenuW
                         125 GetCapture
                         22E IsChild
                         339 SetForegroundWindow
                         18A GetMessageW
                         3B2 TranslateMessage
                          BD DispatchMessageW
                         35B SetPropW
                         25C LoadImageW
                         3E8 WindowFromPoint
                         3B0 TranslateAcceleratorW
                         169 GetKeyState
                         302 RemovePropW
                         2AE PostQuitMessage
                         181 GetMenuItemInfoW
                         277 MapDialogRect
                          43 CheckMenuItem
                           4 AdjustWindowRectEx
                         290 MoveWindow
                         1C4 GetSysColor
                         110 FillRect
                         1C5 GetSysColorBrush
                          D1 DrawEdge
                          21 CallWindowProcW
                           0 ActivateKeyboardLayout
                         16B GetKeyboardLayoutList
                          BA DialogBoxParamW
                          4D ClientToScreen
                         14C GetDlgCtrlID
                         388 SetWindowsHookExW
                         3B7 UnhookWindowsHookEx
                          1F CallNextHookEx
                          42 CheckDlgButton
                          B1 DestroyIcon
                         36E SetTimer
                         250 KillTimer
                         334 SetDlgItemTextW
                         332 SetDlgItemInt
                         282 MessageBeep
                         1E1 GetWindowDC
                         300 RemoveMenu
                         1AC GetProcessDefaultLayout
                         3E5 WinHelpW
                         150 GetDlgItemTextW
                         34B SetMenuItemInfoW
                          44 CheckMenuRadioItem
                         188 GetMessagePos
                          B2 DestroyMenu
                         252 LoadAcceleratorsW
                         3BD UnregisterClassW
                         223 InvalidateRect
                         3A2 SystemParametersInfoW
                         29A OffsetRect
                         313 SendMessageA
                         31B SetActiveWindow
                         249 IsWindowEnabled
                         107 EnumThreadWindows
                          EF EnableWindow
                         1B2 GetPropW
                         1DC GetWindow
                         24D IsWindowVisible
                         170 GetLastActivePopup
                         2AD PostMessageW
                         3AD TrackPopupMenuEx
                         27E MapWindowPoints
                         392 ShowWindow
                          76 CreateWindowExW
                         2DF RegisterClassW
                         12B GetClassInfoW
                          A7 DefWindowProcW
                          F4 EndPaint
                          11 BeginPaint
                          E9 EnableMenuItem
                         239 IsMenu
                          F2 EndDialog
                         337 SetFocus
                         1F1 GetWindowRect
                         37E SetWindowPos
                         2FC ReleaseDC
                          DE DrawTextW
                         142 GetDC
                         18F GetNextDlgTabItem
                         1EA GetWindowLongW
                         158 GetFocus
                         35C SetRect
                         309 ScreenToClient
                         14D GetDlgItem
                         25A LoadIconW
                         37C SetWindowLongW
                         383 SetWindowTextW
                         328 SetCursor
                         11A GetActiveWindow
                         37B SetWindowLongPtrW
                         1F8 GetWindowTextW
                         1F7 GetWindowTextLengthW
                         258 LoadCursorW
                         191 GetParent
                         1E9 GetWindowLongPtrW
                         30F SendDlgItemMessageW
                         318 SendMessageW
                         2E1 RegisterClipboardFormatW
                          B5 DestroyWindow
                         247 IsWindow
                         267 LoadStringW
                         28A MessageBoxW
                         1C3 GetSubMenu
                          AB DeleteMenu
                         17E GetMenuItemCount
                         13C GetComboBoxInfo
                         233 IsDlgButtonChecked

    ntdll.dll
             18005F028 Import Address Table
             180068FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6FC WinSqmIncrementDWORD

    SHLWAPI.dll
             18005E930 Import Address Table
             180068900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C7 SHGetValueW
                         105 SHSetValueW
                          BC SHDeleteValueW
                          DA SHQueryValueExW
                          3D PathCombineW
                         14F StrStrIW
                          5F PathIsDirectoryW
                          37 PathAppendW
                             Ordinal   487
                          5B PathIsContentTypeW
                          EE SHRegGetUSValueW
                          4B PathFindExtensionW
                          4D PathFindFileNameW
                         131 StrDupW
                          8F PathRemoveFileSpecW
                          49 PathFileExistsW
                         14E StrStrIA
                         142 StrRChrIW
                         12D StrCmpW
                         123 StrCmpIW
                         15A StrTrimW

    OLEAUT32.dll
             18005E8A8 Import Address Table
             180068878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     9
                             Ordinal     4
                             Ordinal   184
                             Ordinal     7
                             Ordinal    25
                             Ordinal   185
                             Ordinal     6

    WINSPOOL.DRV
             18005EDF0 Import Address Table
             180068DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D ClosePrinter
                          4F DocumentPropertiesW
                          6A EnumPrintersW
                          96 OpenPrinterW
                          6E FindNextPrinterChangeNotification
                          6D FindFirstPrinterChangeNotification
                          6C FindClosePrinterChangeNotification
                          7B GetJobW
                          8D GetPrinterW
                          AE SetJobW

    WININET.dll
             18005EDE0 Import Address Table
             180068DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A CreateUrlCacheEntryW

    gdiplus.dll
             18005EE48 Import Address Table
             180068E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11F GdipGetImageEncodersSize
                          ED GdipFree
                          98 GdipDisposeImage
                          21 GdipAlloc
                          36 GdipCloneImage
                         1B5 GdipLoadImageFromFile
                         1EE GdipSaveAddImage
                         1ED GdipSaveAdd
                         1F0 GdipSaveImageToFile
                         275 GdiplusStartup
                         274 GdiplusShutdown
                         11E GdipGetImageEncoders

    SHELL32.dll
             18005E8F0 Import Address Table
             1800688C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         196 SHSetLocalizedName
                         150 SHGetFolderPathW
                          2A DragQueryFileW
                         14E SHGetFolderPathAndSubDirW
                         1AF ShellExecuteExW
                         14A SHGetFileInfoW
                         16E SHGetSpecialFolderPathW

    TAPI32.dll
             18005E9E0 Import Address Table
             1800689B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8D lineInitializeExW
                          BC lineSetCurrentLocation
                          86 lineGetTranslateCapsW
                          D7 lineTranslateDialogW
                          D0 lineShutdown
                          D4 lineTranslateAddressW

  Summary

        5000 .data
        3000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       5B000 .text
