Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-shcore_31bf3856ad364e35_10.0.22000.613_none_c1e6e82aa65841c5\SHCore.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    ntdll.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    MPR.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    RPCRT4.dll
    wkscli.dll
    netutils.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-gdi-dpiinfo-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shell-changenotify-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-2-1.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-shell-directory-l1-1-0.dll
    ext-ms-win-appmodel-viewscalefactor-l1-1-0.dll
    ext-ms-win-imm-l1-1-0.dll
    faultrep.dll
    combase.dll

  Section contains the following exports for SHCORE.dll

    00000000 characteristics
    FF7B5175 time date stamp
        0.00 version
           1 ordinal base
         292 number of functions
          97 number of names

    ordinal hint RVA      name

          2    0 00022980 CommandLineToArgvW
          3    1 0003F360 CreateRandomAccessStreamOnFile
          4    2 00026920 CreateRandomAccessStreamOverStream
          5    3 00002710 CreateStreamOverRandomAccessStream
          6    4 0003DD20 DllCanUnloadNow
          7    5 0003FBD0 DllGetActivationFactory
          8    6 0003B970 DllGetClassObject
          9    7 0009ECA0 GetCurrentProcessExplicitAppUserModelID
         10    8 0002E5D0 GetDpiForMonitor
         11    9 0003B2B0 GetDpiForShellUIComponent
         12    A 0003FD10 GetFeatureEnabledState
         13    B 00044360 GetFeatureVariant
         14    C 0003DDE0 GetProcessDpiAwareness
         15    D 00033AD0 GetProcessReference
         16    E 00039C20 GetScaleFactorForDevice
         17    F 00039310 GetScaleFactorForMonitor
         18   10 00039680 IStream_Copy
         19   11 00005630 IStream_Read
         20   12 00004CB0 IStream_ReadStr
         21   13 00009270 IStream_Reset
         22   14 00035660 IStream_Size
         23   15 000281D0 IStream_Write
         24   16 00028260 IStream_WriteStr
         25   17 00001DF0 IUnknown_AtomicRelease
         26   18 0002E760 IUnknown_GetSite
         27   19 00023EE0 IUnknown_QueryService
         28   1A 00022900 IUnknown_Set
         29   1B 0002E810 IUnknown_SetSite
         30   1C 00032880 IsOS
         31   1D 0003DB50 IsProcessInIsolatedContainer
         32   1E 0003DA50 IsProcessInWDAGContainer
         33   1F 00075B60 RecordFeatureError
         34   20 00043BB0 RecordFeatureUsage
         35   21 0003FC20 RegisterScaleChangeEvent
         36   22 000780F0 RegisterScaleChangeNotifications
         37   23 00078390 RevokeScaleChangeNotifications
         38   24 0009FDA0 SHAnsiToAnsi
         39   25 00022F90 SHAnsiToUnicode
         40   26 00077270 SHCopyKeyA
         41   27 00077300 SHCopyKeyW
         42   28 0000B8B0 SHCreateMemStream
         43   29 0008B4E0 SHCreateStreamOnFileA
         44   2A 00038F90 SHCreateStreamOnFileEx
         45   2B 00005CB0 SHCreateStreamOnFileW
         46   2C 000337B0 SHCreateThread
         47   2D 00035180 SHCreateThreadRef
         48   2E 00033790 SHCreateThreadWithHandle
         49   2F 00076700 SHDeleteEmptyKeyA
         50   30 00076980 SHDeleteEmptyKeyW
         51   31 000775D0 SHDeleteKeyA
         52   32 00001420 SHDeleteKeyW
         53   33 00076810 SHDeleteValueA
         54   34 0003D6B0 SHDeleteValueW
         55   35 00077650 SHEnumKeyExA
         56   36 00031890 SHEnumKeyExW
         57   37 00077690 SHEnumValueA
         58   38 0003E2C0 SHEnumValueW
         59   39 00033B20 SHGetThreadRef
         60   3A 000776E0 SHGetValueA
         61   3B 00010710 SHGetValueW
         62   3C 0008B010 SHOpenRegStream2A
         63   3D 00031D00 SHOpenRegStream2W
         64   3E 0008B110 SHOpenRegStreamA
         65   3F 0008B140 SHOpenRegStreamW
         66   40 000777A0 SHQueryInfoKeyA
         67   41 00036C10 SHQueryInfoKeyW
         68   42 00077800 SHQueryValueExA
         69   43 000107F0 SHQueryValueExW
         70   44 00055470 SHRegDuplicateHKey
         71   45 00077840 SHRegGetIntW
         72   46 000778F0 SHRegGetPathA
         73   47 00077930 SHRegGetPathW
         74   48 00077970 SHRegGetValueA
        122   49 0000F020 SHRegGetValueFromHKCUHKLM
         75   4A 0000F470 SHRegGetValueW
         76   4B 00077A80 SHRegSetPathA
         77   4C 00077B30 SHRegSetPathW
         78   4D 00035220 SHReleaseThreadRef
         79   4E 00016A40 SHSetThreadRef
         80   4F 000768A0 SHSetValueA
         81   50 0003B5B0 SHSetValueW
         82   51 000435F0 SHStrDupA
         83   52 00023D70 SHStrDupW
         84   53 00038170 SHTaskPoolAllowThreadReuse
         85   54 00076080 SHTaskPoolDoNotWaitForMoreTasks
         86   55 00017560 SHTaskPoolGetCurrentThreadLifetime
         87   56 0003BDA0 SHTaskPoolGetUniqueContext
         88   57 00013070 SHTaskPoolQueueTask
         89   58 000760A0 SHTaskPoolSetThreadReuseAllowed
         90   59 000359E0 SHUnicodeToAnsi
         91   5A 000A01D0 SHUnicodeToUnicode
         92   5B 0001F0D0 SetCurrentProcessExplicitAppUserModelID
         93   5C 0003FE00 SetProcessDpiAwareness
         94   5D 0003F6E0 SetProcessReference
         95   5E 00040340 SubscribeFeatureStateChangeNotification
         96   5F 0003FED0 UnregisterScaleChangeEvent
         97   60 00044660 UnsubscribeFeatureStateChangeNotification
          1      00003E90 [NONAME]
        100      00009A80 [NONAME]
        101      00007150 [NONAME]
        102      0003F810 [NONAME]
        103      000403F0 [NONAME]
        104      0000AA20 [NONAME]
        105      0002CCD0 [NONAME]
        106      00001840 [NONAME]
        107      0008AEF0 [NONAME]
        108      0008AF60 [NONAME]
        109      00039020 [NONAME]
        110      000941E0 [NONAME]
        111      0008AB20 [NONAME]
        115      00007440 [NONAME]
        116      0008EFB0 [NONAME]
        117      00083EA0 [NONAME]
        120      00011C10 [NONAME]
        121      0003F4B0 [NONAME]
        123      0000F330 [NONAME]
        124      00077720 [NONAME]
        125      00077760 [NONAME]
        126      0003BFD0 [NONAME]
        127      0000CAD0 [NONAME]
        130      00010180 [NONAME]
        131      0003EC10 [NONAME]
        132      000760C0 [NONAME]
        133      00076100 [NONAME]
        140      00023E20 [NONAME]
        141      0002BB20 [NONAME]
        142      000284F0 [NONAME]
        143      0002D660 [NONAME]
        144      000353D0 [NONAME]
        145      000285A0 [NONAME]
        150      0009FE00 [NONAME]
        151      00035A00 [NONAME]
        152      000A00A0 [NONAME]
        153      0009FF80 [NONAME]
        160      0009FD80 [NONAME]
        161      00033A30 [NONAME]
        162      000377F0 [NONAME]
        170      0002D300 [NONAME]
        171      00076200 [NONAME]
        172      00021430 [NONAME]
        173      0002D740 [NONAME]
        174      0002E560 [NONAME]
        175      00076130 [NONAME]
        181      00009400 [NONAME]
        182      00008B40 [NONAME]
        183      0000AB90 [NONAME]
        184      0003FF40 [NONAME]
        185      000A0390 [NONAME]
        186      00036360 [NONAME]
        187      000090B0 [NONAME]
        188      0003A1D0 [NONAME]
        189      000087D0 [NONAME]
        190      0001A0B0 [NONAME]
        191      0003E760 [NONAME]
        192      0002B760 [NONAME]
        193      00010450 [NONAME]
        200      00022330 [NONAME]
        210      000222F0 [NONAME]
        211      0002B970 [NONAME]
        212      000A03A0 [NONAME]
        213      0002D590 [NONAME]
        220      00077E00 [NONAME]
        222      000554B0 [NONAME]
        223      000780B0 [NONAME]
        224      000784C0 [NONAME]
        228      00078510 [NONAME]
        229      00077EC0 [NONAME]
        230      0001F6C0 [NONAME]
        231      0009E9E0 [NONAME]
        232      0009EB20 [NONAME]
        233      0001C830 [NONAME]
        234      0003A390 [NONAME]
        240      0003BDC0 [NONAME]
        241      00078460 [NONAME]
        242      00078200 [NONAME]
        244      0000D340 [NONAME]
        245      0003B6A0 [NONAME]
        246      0003EF60 [NONAME]
        247      0003C2C0 [NONAME]
        248      00038800 [NONAME]
        249      0003FD30 [NONAME]
        250      0002AA50 [NONAME]
        251      00029650 [NONAME]
        252      000A0A30 [NONAME]
        253      000A0FC0 [NONAME]
        254      00029A40 [NONAME]
        255      00019830 [NONAME]
        260      00077F90 [NONAME]
        261      00078270 [NONAME]
        262      000356F0 [NONAME]
        263      00077DF0 [NONAME]
        264      00036470 [NONAME]
        265      00038650 [NONAME]
        270      00031FE0 [NONAME]
        280      00031950 [NONAME]
        281      00043A20 [NONAME]
        282      000A1260 [NONAME]
        283      000A11B0 [NONAME]
        284      00031B10 [NONAME]
        290      00031930 [NONAME]
        291      000A11E0 [NONAME]
        292      00031910 [NONAME]

  Section contains the following imports:

    msvcp_win.dll
             1800B0FF0 Import Address Table
             1800D4878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         28B ?_Xbad_alloc@std@@YAXXZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ

    api-ms-win-crt-string-l1-1-0.dll
             1800B0F78 Import Address Table
             1800D4800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E strncmp
                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             1800B0F60 Import Address Table
             1800D47E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1800B0E48 Import Address Table
             1800D46D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         37E _o_floor
                         38D _o_free
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                         44D _o_wcstod
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          12 __CxxFrameHandler3
                         462 memcmp
                         463 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800B08C8 Import Address Table
             1800D4150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                           D FreeLibrary
                          15 GetModuleHandleW
                           E FreeLibraryAndExitThread
                          19 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          11 GetModuleFileNameW
                          13 GetModuleHandleExA
                          1E LockResource
                          1D LoadStringW
                           A FindResourceExW
                          1B LoadResource
                          14 GetModuleHandleExW
                          21 SizeofResource

    api-ms-win-core-synch-l1-2-0.dll
             1800B0D18 Import Address Table
             1800D45A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             1800B0C40 Import Address Table
             1800D44C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateEventExW
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          1F OpenEventW
                          27 ResetEvent
                          35 WaitForMultipleObjectsEx
                           A CreateMutexW
                          18 InitializeCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          31 TryAcquireSRWLockExclusive
                           F DeleteCriticalSection
                          29 SetEvent
                          1B InitializeSRWLock
                          1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
             1800B0848 Import Address Table
             1800D40D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800B0720 Import Address Table
             1800D3FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
             1800B0F90 Import Address Table
             1800D4818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           0 EventActivityIdControl
                           5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
             1800B0E00 Import Address Table
             1800D4688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800B09D0 Import Address Table
             1800D4258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 TlsGetValue
                          58 TlsFree
                          11 GetCurrentThreadId
                          34 OpenProcessToken
                          10 GetCurrentThread
                           C GetCurrentProcess
                           6 CreateThread
                          1A GetProcessId
                          55 TerminateProcess
                          22 GetStartupInfoW
                          2B GetThreadPriority
                          57 TlsAlloc
                          5A TlsSetValue
                           D GetCurrentProcessId
                          4D SetThreadPriority
                          3C ResumeThread
                          36 OpenThreadToken

    api-ms-win-core-string-l1-1-0.dll
             1800B0C00 Import Address Table
             1800D4488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
             1800B0958 Import Address Table
             1800D41E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800B06E0 Import Address Table
             1800D3F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800B0830 Import Address Table
             1800D40B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800B0B40 Import Address Table
             1800D43C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         644 RtlVirtualUnwind
                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             1800B0A60 Import Address Table
             1800D42E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800B0A78 Import Address Table
             1800D4300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800B0D40 Import Address Table
             1800D45C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          1B GetTickCount64
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800B0888 Import Address Table
             1800D4110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-threadpool-l1-2-0.dll
             1800B0D78 Import Address Table
             1800D4600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 FreeLibraryWhenCallbackReturns
                          20 TrySubmitThreadpoolCallback
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           F DisassociateCurrentThreadFromCallback
                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           D CreateThreadpoolWait
                          1C SetThreadpoolWait
                           0 CallbackMayRunLong
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
             1800B0868 Import Address Table
             1800D40F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C LocalReAlloc
                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800B0BB8 Import Address Table
             1800D4440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 StrCmpNICW
                          11 StrCmpICW
                          39 StrToIntW
                          21 StrDupW
                           0 QISearch
                           D StrChrW
                          1A StrCmpNIW
                          20 StrDupA

    api-ms-win-core-registry-l1-1-0.dll
             1800B0A98 Import Address Table
             1800D4320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          24 RegQueryValueExA
                           B RegDeleteValueW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                           5 RegDeleteKeyExW
                          14 RegGetValueW
                           E RegEnumKeyExW
                           D RegEnumKeyExA
                           F RegEnumValueA
                           2 RegCreateKeyExA
                          25 RegQueryValueExW
                           4 RegDeleteKeyExA
                          2D RegSetValueExA
                          20 RegQueryInfoKeyA
                          1D RegOpenKeyExA
                          21 RegQueryInfoKeyW
                           A RegDeleteValueA
                          10 RegEnumValueW

    api-ms-win-security-base-l1-1-0.dll
             1800B0FC0 Import Address Table
             1800D4848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser
                          1B CheckTokenMembership
                          42 GetTokenInformation

    api-ms-win-core-memory-l1-1-0.dll
             1800B0980 Import Address Table
             1800D4208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                          29 UnmapViewOfFile
                           6 CreateFileMappingW
                          1B OpenFileMappingW

    api-ms-win-core-file-l1-1-0.dll
             1800B0760 Import Address Table
             1800D3FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DeleteFileW
                           D FindClose
                          15 FindFirstFileW
                          1F FlushFileBuffers
                          2E GetFileInformationByHandle
                          43 GetVolumeInformationByHandleW
                          30 GetFileSizeEx
                          5E WriteFile
                          2C GetFileAttributesExW
                           4 CreateDirectoryW
                           7 CreateFileW
                          58 SetFilePointer
                          51 SetEndOfFile
                          5D UnlockFileEx
                          2D GetFileAttributesW
                          29 GetDriveTypeW
                          4A LockFileEx
                          56 SetFileInformationByHandle
                          59 SetFilePointerEx
                          4C ReadFile

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800B0B60 Import Address Table
             1800D43E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW
                          32 PathIsUNCW
                          20 PathGetDriveNumberW
                          28 PathIsRelativeW
                          10 PathCombineW
                          46 PathRemoveFileSpecW
                          14 PathFileExistsW
                          51 PathUnExpandEnvStringsA
                          16 PathFindExtensionW
                          52 PathUnExpandEnvStringsW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800B09B8 Import Address Table
             1800D4240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           0 ExpandEnvironmentStringsA

    api-ms-win-core-wow64-l1-1-1.dll
             1800B0E38 Import Address Table
             1800D46C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C Wow64SetThreadDefaultGuestMachine

    ntdll.dll
             1800B10F8 Import Address Table
             1800D4980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         57F RtlReleaseSRWLockExclusive
                         2B9 RtlAcquireSRWLockExclusive
                         1E4 NtQueryInformationProcess
                         997 wcsncmp
                         98F wcschr
                         99C wcsrchr
                         2F4 RtlAreLongPathsEnabled
                         202 NtQuerySystemInformationEx
                         11A NtCreateFile
                         483 RtlInitUnicodeString
                         4D5 RtlIsPartialPlaceholder
                         515 RtlNtStatusToDosError
                         626 RtlUnsubscribeWnfNotificationWaitForCompletion
                         560 RtlQueryWnfStateData
                         5EF RtlSubscribeWnfStateChangeNotification

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800B0D68 Import Address Table
             1800D45F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetOsSafeBootMode

    api-ms-win-core-string-l2-1-1.dll
             1800B0C18 Import Address Table
             1800D44A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-largeinteger-l1-1-0.dll
             1800B08B8 Import Address Table
             1800D4140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-core-quirks-l1-1-0.dll
             1800B0A88 Import Address Table
             1800D4310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 QuirkIsEnabled

    api-ms-win-core-io-l1-1-0.dll
             1800B0898 Import Address Table
             1800D4120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx
                           5 GetOverlappedResult
                           4 DeviceIoControl

    api-ms-win-core-file-l2-1-0.dll
             1800B0818 Import Address Table
             1800D40A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx
                           E ReplaceFileW

    api-ms-win-core-file-l1-2-0.dll
             1800B0808 Import Address Table
             1800D4090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFile2

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800B0DE0 Import Address Table
             1800D4668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem
                           2 CreateTimerQueueTimer
                           5 DeleteTimerQueueTimer

    api-ms-win-core-atoms-l1-1-0.dll
             1800B06B0 Import Address Table
             1800D3F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GlobalFindAtomW
                           A GlobalAddAtomW
                           9 GlobalAddAtomExW
                           F GlobalGetAtomNameW
                           B GlobalDeleteAtom

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800B0750 Import Address Table
             1800D3FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-version-l1-1-0.dll
             1800B0E18 Import Address Table
             1800D46A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW
                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800B0C28 Import Address Table
             1800D44B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           3 lstrcmpW

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800B0948 Import Address Table
             1800D41D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800B0970 Import Address Table
             1800D41F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-path-l1-1-0.dll
             1800B09A8 Import Address Table
             1800D4230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 PathCchAddBackslashEx

    api-ms-win-core-apiquery-l1-1-0.dll
             1800B06A0 Import Address Table
             1800D3F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800B0710 Import Address Table
             1800D3F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800B0700 Import Address Table
             1800D3F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001800D7C88 Address of HMODULE
      00000001800E4160 Import Address Table
      00000001800D1D38 Import Name Table
      00000001800D2880 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004657A     B WindowsCreateStringReference
                                    0000000180045F96    17 WindowsStringHasEmbeddedNull
                                    000000018004615B    10 WindowsGetStringRawBuffer
                                    0000000180046021    13 WindowsIsStringEmpty
                                    0000000180046405     A WindowsCreateString

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800D7C90 Address of HMODULE
      00000001800E4030 Import Address Table
      00000001800D1C08 Import Name Table
      00000001800D2898 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004659E    2F CoMarshalInterface
                                    0000000180046568     9 CoCreateInstance
                                    0000000180046520    44 CoTaskMemRealloc
                                    00000001800465B0    4B CreateStreamOnHGlobal
                                    00000001800465C2    48 CoUnmarshalInterface
                                    0000000180046033    43 CoTaskMemFree
                                    000000018004620A    15 CoGetApartmentType
                                    000000018004621C    46 CoUninitialize
                                    000000018004650E    1E CoGetInterfaceAndReleaseStream
                                    0000000180046471    2E CoMarshalInterThreadInterfaceInStream
                                    00000001800462B9    28 CoInitializeEx
                                    0000000180046732    11 CoEnableCallCancellation
                                    0000000180046720     5 CoCancelCall
                                    000000018004670E     E CoDisableCallCancellation
                                    0000000180046368    42 CoTaskMemAlloc
                                    000000018004685A    16 CoGetCallContext
                                    00000001800461F8    49 CoWaitForMultipleHandles
                                    000000018004645F    38 CoReleaseMarshalData
                                    0000000180046417    1F CoGetMalloc
                                    0000000180046429     2 CLSIDFromString
                                    000000018004643B    54 StringFromGUID2
                                    000000018004644D     7 CoCreateFreeThreadedMarshaler
                                    00000001800465D4    20 CoGetMarshalSizeMax

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      00000001800D7C98 Address of HMODULE
      00000001800E4100 Import Address Table
      00000001800D1CD8 Import Name Table
      00000001800D28A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800465E6     0 GetRestrictedErrorInfo
                                    00000001800460BE     A RoOriginateErrorW
                                    0000000180046149     9 RoOriginateError
                                    0000000180046544    12 SetRestrictedErrorInfo
                                    0000000180046556    10 RoTransformError

    OLEAUT32.dll
              00000001 Characteristics
      00000001800D7CA0 Address of HMODULE
      00000001800E4010 Import Address Table
      00000001800D1BE8 Import Name Table
      00000001800D28C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004616D       Ordinal     2

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      00000001800D7CA8 Address of HMODULE
      00000001800E40F0 Import Address Table
      00000001800D1CC8 Import Name Table
      00000001800D28F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004622E    52 RoGetAgileReference

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800D7CB0 Address of HMODULE
      00000001800E42A0 Import Address Table
      00000001800D1E78 Import Name Table
      00000001800D2908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180046356     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    00000001800462CB     1 ConvertSidToStringSidW

    MPR.dll
              00000001 Characteristics
      00000001800D7CB8 Address of HMODULE
      00000001800E4000 Import Address Table
      00000001800D1BD8 Import Name Table
      00000001800D2928 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004637A    2D WNetGetConnectionW

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001800D7CC0 Address of HMODULE
      00000001800E4130 Import Address Table
      00000001800D1D08 Import Name Table
      00000001800D2970 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004658C     1 RoGetActivationFactory
                                    0000000180046483     7 RoUninitialize
                                    0000000180046532     3 RoInitialize

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
      00000001800D7CC8 Address of HMODULE
      00000001800E4150 Import Address Table
      00000001800D1D28 Import Name Table
      00000001800D29E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800465F8     0 RoGetBufferMarshaler

    RPCRT4.dll
              00000001 Characteristics
      00000001800D7CD0 Address of HMODULE
      00000001800E4020 Import Address Table
      00000001800D1BF8 Import Name Table
      00000001800D29F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180046683    1F I_RpcBindingInqLocalClientPID

    wkscli.dll
              00000001 Characteristics
      00000001800D7CD8 Address of HMODULE
      00000001800E4418 Import Address Table
      00000001800D1FF0 Import Name Table
      00000001800D2A20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180046744     2 NetGetJoinInformation

    netutils.dll
              00000001 Characteristics
      00000001800D7CE0 Address of HMODULE
      00000001800E4408 Import Address Table
      00000001800D1FE0 Import Name Table
      00000001800D2A30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800467CF     1 NetApiBufferFree

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      00000001800D7CE8 Address of HMODULE
      00000001800E41A0 Import Address Table
      00000001800D1D78 Import Name Table
      00000001800D2A48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004686C     9 GetSystemMetrics
                                    00000001800468F7     B SystemParametersInfoW

    api-ms-win-gdi-dpiinfo-l1-1-0.dll
              00000001 Characteristics
      00000001800D7CF0 Address of HMODULE
      00000001800E4190 Import Address Table
      00000001800D1D68 Import Name Table
      00000001800D2A60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180046909     0 GetCurrentDpiInfo

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      00000001800D7CF8 Address of HMODULE
      00000001800E41B8 Import Address Table
      00000001800D1D90 Import Name Table
      00000001800D2A70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180046994     1 MsgWaitForMultipleObjectsEx

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001800D7D00 Address of HMODULE
      00000001800E41C8 Import Address Table
      00000001800D1DA0 Import Name Table
      00000001800D2A80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180046C00     7 DefWindowProcW
                                    0000000180046C12     6 CreateWindowExW
                                    0000000180046C24    21 GetParent
                                    0000000180046C5A    3C RegisterWindowMessageW
                                    0000000180046C48    25 GetWindow
                                    0000000180046C36    1C GetForegroundWindow
                                    0000000180046BEE    3B RegisterClassW
                                    0000000180046A1F    39 PostThreadMessageW
                                    0000000180046BDC    16 GetClassInfoW
                                    0000000180046AAA    52 TranslateMessage
                                    0000000180046ABC    36 PeekMessageW
                                    0000000180046ACE     A DispatchMessageW
                                    0000000180046AE0    14 GetAncestor
                                    0000000180046AF2    12 FindWindowW
                                    0000000180046B04    31 IsWindow
                                    0000000180046B16    22 GetPropW
                                    0000000180046B28    37 PostMessageW
                                    0000000180046B3A    1A GetDesktopWindow
                                    0000000180046B4C    49 SetPropW
                                    0000000180046B5E    38 PostQuitMessage
                                    0000000180046B70    28 GetWindowLongPtrW
                                    0000000180046B82    3D RemovePropW
                                    0000000180046B94    4D SetWindowLongPtrW
                                    0000000180046BA6     2 CallWindowProcW
                                    0000000180046BB8    2C GetWindowThreadProcessId
                                    0000000180046BCA    20 GetMessageW

    api-ms-win-shell-changenotify-l1-1-0.dll
              00000001 Characteristics
      00000001800D7D08 Address of HMODULE
      00000001800E42B8 Import Address Table
      00000001800D1E90 Import Name Table
      00000001800D2B58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180046C6C     2 SHChangeNotify

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
      00000001800D7D10 Address of HMODULE
      00000001800E42E8 Import Address Table
      00000001800D1EC0 Import Name Table
      00000001800D2B68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180046D82    4A OleUninitialize
                                    0000000180046CF7    37 OleInitialize

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800D7D38 Address of HMODULE
      00000001800E4300 Import Address Table
      00000001800D1ED8 Import Name Table
      00000001800D2B80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180046DE8    20 PolicyManager_GetPolicyInt

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      00000001800D7D40 Address of HMODULE
      00000001800E4320 Import Address Table
      00000001800D1EF8 Import Name Table
      00000001800D2B90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180046F54     8 GetKeyboardLayout
                                    0000000180046E73     0 ActivateKeyboardLayout

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      00000001800D7D58 Address of HMODULE
      00000001800E4338 Import Address Table
      00000001800D1F10 Import Name Table
      00000001800D2BA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180046F66     7 SetCursor
                                    0000000180046FF1     6 LoadCursorW

    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
              00000001 Characteristics
      00000001800D7D60 Address of HMODULE
      00000001800E4350 Import Address Table
      00000001800D1F28 Import Name Table
      00000001800D2BC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800470A0     4 GetProcessDpiAwarenessInternal
                                    0000000180047003     A SetProcessDpiAwarenessInternal
                                    000000018004708E     2 GetDpiForMonitorInternal

    ext-ms-win-rtcore-ntuser-dpi-l1-2-1.dll
              00000001 Characteristics
      00000001800D7D78 Address of HMODULE
      00000001800E4390 Import Address Table
      00000001800D1F68 Import Name Table
      00000001800D2BE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180047108       Ordinal  2636

    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
              00000001 Characteristics
      00000001800D7D80 Address of HMODULE
      00000001800E4370 Import Address Table
      00000001800D1F48 Import Name Table
      00000001800D2BF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180047230     0 AreDpiAwarenessContextsEqual
                                    000000018004721E     6 GetWindowDpiAwarenessContext
                                    0000000180047193     1 GetAwarenessFromDpiAwarenessContext

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      00000001800D7D88 Address of HMODULE
      00000001800E43A0 Import Address Table
      00000001800D1F78 Import Name Table
      00000001800D2C10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180047242     C MonitorFromWindow
                                    00000001800472CD     A MonitorFromPoint

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      00000001800D7D98 Address of HMODULE
      00000001800E43B8 Import Address Table
      00000001800D1F90 Import Name Table
      00000001800D2C28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800473D1    5E SetWindowsHookExW
                                    00000001800473E3    61 UnhookWindowsHookEx
                                    00000001800473F5     2 CallNextHookEx
                                    0000000180047334    3C MapWindowPoints
                                    00000001800473BF    29 GetWindowInfo

    ext-ms-win-shell-directory-l1-1-0.dll
              00000001 Characteristics
      00000001800D7DA8 Address of HMODULE
      00000001800E43E8 Import Address Table
      00000001800D1FC0 Import Name Table
      00000001800D2C58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004745C     1 SHSysErrorMessageBox

    ext-ms-win-appmodel-viewscalefactor-l1-1-0.dll
              00000001 Characteristics
      00000001800D7DB8 Address of HMODULE
      00000001800E42D8 Import Address Table
      00000001800D1EB0 Import Name Table
      00000001800D2C68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004753C     0 GetDefaultScaleFactor

    ext-ms-win-imm-l1-1-0.dll
              00000001 Characteristics
      00000001800D7DC8 Address of HMODULE
      00000001800E4310 Import Address Table
      00000001800D1EE8 Import Name Table
      00000001800D2C78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004761C     2 ImmDisableIME

    faultrep.dll
              00000001 Characteristics
      00000001800D7DD0 Address of HMODULE
      00000001800E43F8 Import Address Table
      00000001800D1FD0 Import Name Table
      00000001800D2C88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800476A7     8 ReportCoreHang

    combase.dll
              00000001 Characteristics
      00000001800D7DD8 Address of HMODULE
      00000001800E42C8 Import Address Table
      00000001800D1EA0 Import Name Table
      00000001800D2C98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180047732       Ordinal   134

  Summary

        2000 .data
        1000 .didat
        B000 .pdata
       34000 .rdata
        4000 .reloc
        1000 .rsrc
       A2000 .text
