Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..l-keyboard-0000046d_31bf3856ad364e35_10.0.22000.1_none_5423276b5a774da5\KBDBASH.DLL

File Type: DLL

  Section contains the following exports for KBDbash.dll

    00000000 characteristics
    DDD9F086 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001010 KbdLayerDescriptor

  Summary

        2000 .data
        1000 .reloc
        1000 .rsrc
        1000 .text
