Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..nt-dmpushroutercore_31bf3856ad364e35_10.0.22000.1_none_b6bd4419a5544185\DMPushRouterCore.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    omadmapi.dll
    dmEnrollEngine.DLL
    dmiso8601utils.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-firmware-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll

  Image has the following delay load dependencies:

    RPCRT4.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    SspiCli.dll
    CRYPT32.dll
    bcrypt.dll
    XmlLite.dll
    profapi.dll
    DMCmnUtils.dll

  Section contains the following exports for dmpushroutercore.dll

    00000000 characteristics
     D48D27A time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          7    0 000103A0 InitializePushRouter
          1    1 0000B3E0 PrAreAllClientsHandled
          2    2 0000B4E0 PrSvcDecMessageCount
          3    3 0000B430 PrSvcGetMessageCount
          4    4 0000B5A0 PrSvcIncMessageCount
          5    5 0000B480 PrSvcSetMessageCount
          6    6 0000F020 PushRouter_SubmitPushLocal
          8    7 00009780 RegisterRPCInterface
          9    8 00010720 ShutDownPushRouter
         10    9 000107D0 ShutDownPushRouterSynchronously
         11    A 00009C40 UnregisterRPCInterface

  Section contains the following imports:

    msvcp110_win.dll
             1800A2470 Import Address Table
             1800C9FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C4 ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z
                         1A4 ?_Add_vtordisp2@?$basic_ios@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         1F9 ?_Gndec@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                          15 ??0?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
                          85 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          7F ??1?$basic_istream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          79 ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         1A1 ?_Add_vtordisp1@?$basic_istream@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         296 ?always_noconv@codecvt_base@std@@QEBA_NXZ
                         545 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                           7 ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         4D4 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         28D ?_Xbad_alloc@std@@YAXXZ
                         23A ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         283 ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         548 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         12D ??Bid@locale@std@@QEAA_KXZ
                          7A ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         1AE ?_BADOFF@std@@3_JB
                         36B ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         441 ?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         255 ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                          86 ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          7D ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4C6 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                         22E ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                         4D8 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         4CF ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         495 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         4FD ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         284 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         23B ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         546 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         549 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         4B5 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         3F6 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         1A8 ?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         1A2 ?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                          2D ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                           9 ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                          10 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                          9D ??1_Container_base12@std@@QEAA@XZ
                          A2 ??1_Lockit@std@@QEAA@XZ
                          6A ??0_Lockit@std@@QEAA@H@Z
                         1E8 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         3C8 ?id@?$codecvt@DDH@std@@2V0locale@2@A
                         1BF ?_Fiopen@std@@YAPEAU_iobuf@@PEBGHH@Z
                         1C4 ?_Getcat@?$codecvt@DDH@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         526 ?unshift@?$codecvt@DDH@std@@QEBAHAEAHPEAD1AEAPEAD@Z
                          2A ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         3BF ?getloc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEBA?AVlocale@2@XZ
                         209 ?_Init@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXXZ
                         3F9 ?in@?$codecvt@DDH@std@@QEBAHAEAHPEBD1AEAPEBDPEAD3AEAPEAD@Z
                         432 ?out@?$codecvt@DDH@std@@QEBAHAEAHPEBD1AEAPEBDPEAD3AEAPEAD@Z

    msvcrt.dll
             1800A2658 Import Address Table
             1800CA1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                         49E memcmp
                          50 _CxxThrowException
                         1FF _ltow_s
                         347 _ultow_s
                         4A1 memmove
                         4C9 srand
                          63 __CxxFrameHandler4
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                          23 ??_V@YAXPEAX@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                         376 _vsnwprintf
                         374 _vsnprintf_s
                         2AA _purecall
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         4A2 memmove_s
                         397 _wcsicmp
                         521 wcsstr
                         4B1 qsort
                         1E6 _itow_s
                         4C6 sprintf_s
                         518 wcsncmp
                         3A1 _wcsnicmp
                         4A3 memset
                         4B4 rand
                         39B _wcslwr
                         4E9 swprintf_s
                         4F8 towlower
                         525 wcstol
                         131 _fpclass
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         454 fputc
                         446 fflush
                         443 fclose
                         447 fgetc
                         464 fwrite
                         448 fgetpos
                         4BF setvbuf
                         4FA ungetc
                         460 fsetpos
                         141 _fseeki64
                          62 __CxxFrameHandler3
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc

    api-ms-win-core-localization-l1-2-0.dll
             1800A2030 Import Address Table
             1800C9BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             1800A2078 Import Address Table
             1800C9BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          56 TerminateThread
                           D GetCurrentProcessId
                          13 GetExitCodeProcess
                          34 OpenProcessToken
                          36 OpenThreadToken
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          22 GetStartupInfoW
                          55 TerminateProcess
                          14 GetExitCodeThread
                           3 CreateProcessW

    api-ms-win-core-heap-l1-1-0.dll
             1800A1FA8 Import Address Table
             1800C9B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           9 HeapReAlloc
                           0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800A1FF0 Import Address Table
             1800C9B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                           C FindStringOrdinal
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls

    api-ms-win-core-debug-l1-1-0.dll
             1800A1E80 Import Address Table
             1800C99F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800A1EC0 Import Address Table
             1800C9A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             1800A1F90 Import Address Table
             1800C9B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-synch-l1-1-0.dll
             1800A21E8 Import Address Table
             1800C9D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                           A CreateMutexW
                          11 EnterCriticalSection
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                           1 AcquireSRWLockShared
                          1F OpenEventW
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                          27 ResetEvent
                          29 SetEvent
                          37 WaitForSingleObjectEx
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW

    api-ms-win-core-registry-l1-1-0.dll
             1800A2108 Import Address Table
             1800C9C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                          2E RegSetValueExW
                          25 RegQueryValueExW
                           B RegDeleteValueW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          1B RegNotifyChangeKeyValue
                           9 RegDeleteTreeW
                          1C RegOpenCurrentUser
                           3 RegCreateKeyExW
                          10 RegEnumValueW
                          1E RegOpenKeyExW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800A23B0 Import Address Table
             1800C9F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             1800A2298 Import Address Table
             1800C9E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          2D Sleep

    api-ms-win-core-heap-l2-1-0.dll
             1800A1FD0 Import Address Table
             1800C9B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           3 LocalFree
                           C LocalReAlloc

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800A2188 Import Address Table
             1800C9D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             1800A20F8 Import Address Table
             1800C9C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800A22D8 Import Address Table
             1800C9E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          13 GetSystemTime

    ntdll.dll
             1800A2838 Import Address Table
             1800CA3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         425 RtlGetDeviceFamilyInfoEnum
                         513 RtlNtStatusToDosError
                         4D7 RtlIsStateSeparationEnabled
                         52E RtlPublishWnfStateData

    omadmapi.dll
             1800A2860 Import Address Table
             1800CA3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104
                             Ordinal    79

    dmEnrollEngine.DLL
             1800A2420 Import Address Table
             1800C9F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetEnrollmentSID
                             Ordinal    11
                          1C GetEnrollmentType
                             Ordinal    10
                          13 GetEnrollmentCertStore
                          1A GetEnrollmentState

    dmiso8601utils.dll
             1800A2458 Import Address Table
             1800C9FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SystemTimeToISO8601String
                           0 FileTimeToISO8601String

    api-ms-win-core-winrt-l1-1-0.dll
             1800A2360 Import Address Table
             1800C9ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           3 RoInitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800A2378 Import Address Table
             1800C9EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 WindowsPreallocateStringBuffer
                          15 WindowsPromoteStringBuffer
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           D WindowsDeleteStringBuffer

    api-ms-win-core-threadpool-l1-2-0.dll
             1800A2318 Import Address Table
             1800C9E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-com-l1-1-0.dll
             1800A1E10 Import Address Table
             1800C9988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           0 CLSIDFromProgID
                           9 CoCreateInstance
                          53 StringFromCLSID
                          46 CoUninitialize
                          28 CoInitializeEx
                          4B CreateStreamOnHGlobal
                          29 CoInitializeSecurity
                          3B CoRevertToSelf
                           2 CLSIDFromString
                          54 StringFromGUID2
                           8 CoCreateGuid
                          43 CoTaskMemFree

    api-ms-win-core-synch-l1-2-1.dll
             1800A22C8 Import Address Table
             1800C9E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-file-l1-1-0.dll
             1800A1EF0 Import Address Table
             1800C9A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FileTimeToLocalFileTime
                           2 CompareFileTime
                          4C ReadFile
                          5E WriteFile
                          15 FindFirstFileW
                          1B FindNextFileW
                           A DeleteFileW
                           D FindClose
                           4 CreateDirectoryW
                          51 SetEndOfFile
                          2F GetFileSize
                           7 CreateFileW
                          58 SetFilePointer
                          2D GetFileAttributesW

    api-ms-win-core-processthreads-l1-1-1.dll
             1800A20E8 Import Address Table
             1800C9C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800A2068 Import Address Table
             1800C9BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800A21A8 Import Address Table
             1800C9D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PathFindExtensionW

    api-ms-win-security-base-l1-1-0.dll
             1800A23E0 Import Address Table
             1800C9F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 MakeSelfRelativeSD
                          62 SetSecurityDescriptorDacl
                          38 GetSecurityDescriptorDacl
                          15 AdjustTokenPrivileges
                          4F MakeAbsoluteSD

    api-ms-win-security-lsalookup-l2-1-0.dll
             1800A2410 Import Address Table
             1800C9F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-core-timezone-l1-1-0.dll
             1800A2340 Import Address Table
             1800C9EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemTimeToTzSpecificLocalTime
                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-path-l1-1-0.dll
             1800A2040 Import Address Table
             1800C9BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                          12 PathCchSkipRoot
                           9 PathCchCombine
                           1 PathAllocCombine

    api-ms-win-core-registry-l1-1-1.dll
             1800A2178 Import Address Table
             1800C9CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-shutdown-l1-1-0.dll
             1800A21B8 Import Address Table
             1800C9D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitiateSystemShutdownExW

    api-ms-win-core-file-l2-1-0.dll
             1800A1F68 Import Address Table
             1800C9AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-firmware-l1-1-0.dll
             1800A1F78 Import Address Table
             1800C9AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SetFirmwareEnvironmentVariableW
                           3 GetFirmwareEnvironmentVariableW

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800A2308 Import Address Table
             1800C9E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-delayload-l1-1-1.dll
             1800A1EB0 Import Address Table
             1800C9A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800A1EA0 Import Address Table
             1800C9A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-string-l1-1-0.dll
             1800A21C8 Import Address Table
             1800C9D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800A21D8 Import Address Table
             1800C9D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A lstrlenA

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
      00000001800CE380 Address of HMODULE
      00000001800D4160 Import Address Table
      00000001800C8A18 Import Name Table
      00000001800C9168 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800986A3   220 UuidCreateSequential
                                    0000000180098691   1D2 RpcServerInqCallAttributesW
                                    0000000180098752   21E UuidCreate
                                    0000000180098776   223 UuidFromStringW
                                    0000000180098472    1F I_RpcBindingInqLocalClientPID
                                    0000000180098484   1A7 RpcImpersonateClient
                                    0000000180098496   1CC RpcRevertToSelfEx
                                    0000000180098126   132 NdrServerCallAll
                                    0000000180098222   1D7 RpcServerInterfaceGroupClose
                                    0000000180098210   1DA RpcServerInterfaceGroupDeactivate
                                    00000001800981FE   1D6 RpcServerInterfaceGroupActivate
                                    00000001800981EC   1D9 RpcServerInterfaceGroupCreateW
                                    00000001800981C5   131 NdrServerCall2
                                    0000000180099181   174 RpcBindingFree

    api-ms-win-security-accesshlpr-l1-1-0.dll
              00000001 Characteristics
      00000001800CE388 Address of HMODULE
      00000001800D4228 Import Address Table
      00000001800C8AE0 Import Name Table
      00000001800C91A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800982BF     2 FreeTransientObjectSecurityDescriptor
                                    00000001800984A8     0 BuildSecurityDescriptorForSharingAccess
                                    0000000180098234     3 QueryTransientObjectSecurityDescriptor

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      00000001800CE390 Address of HMODULE
      00000001800D42E0 Import Address Table
      00000001800C8B98 Import Name Table
      00000001800C91B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800982D1     B SHGetKnownFolderPath

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      00000001800CE3A0 Address of HMODULE
      00000001800D4298 Import Address Table
      00000001800C8B50 Import Name Table
      00000001800C91C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009835C     A SHCreateStreamOnFileW

    OLEAUT32.dll
              00000001 Characteristics
      00000001800CE3B0 Address of HMODULE
      00000001800D40D8 Import Address Table
      00000001800C8990 Import Name Table
      00000001800C91D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098B52       Ordinal   147
                                    00000001800989AC       Ordinal   149
                                    00000001800988A3       Ordinal    16
                                    0000000180098891       Ordinal     8
                                    000000018009887F       Ordinal    19
                                    000000018009886D       Ordinal    22
                                    000000018009885B       Ordinal    20
                                    00000001800983E7       Ordinal     6
                                    000000018009899A       Ordinal    12
                                    0000000180098849       Ordinal     2
                                    0000000180098764       Ordinal     9
                                    0000000180098976       Ordinal    23
                                    0000000180098788       Ordinal    15
                                    000000018009879A       Ordinal   185
                                    00000001800987AC       Ordinal    21
                                    0000000180098988       Ordinal    24

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      00000001800CE3B8 Address of HMODULE
      00000001800D4210 Import Address Table
      00000001800C8AC8 Import Name Table
      00000001800C9208 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098A49     D RegEnumKeyW
                                    00000001800984BA     A RegDeleteKeyW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800CE3C0 Address of HMODULE
      00000001800D4260 Import Address Table
      00000001800C8B18 Import Name Table
      00000001800C9218 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009866D     4 OpenSCManagerW
                                    0000000180098545     5 OpenServiceW
                                    000000018009867F     0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800CE3C8 Address of HMODULE
      00000001800D4280 Import Address Table
      00000001800C8B38 Import Name Table
      00000001800C9228 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800985D0     1 ChangeServiceConfigW
                                    000000018009865B     0 ChangeServiceConfig2W

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001800CE3D0 Address of HMODULE
      00000001800D4248 Import Address Table
      00000001800C8B00 Import Name Table
      00000001800C9260 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098740     3 SetEntriesInAclW
                                    00000001800986B5     0 GetExplicitEntriesFromAclW

    SspiCli.dll
              00000001 Characteristics
      00000001800CE3D8 Address of HMODULE
      00000001800D41D8 Import Address Table
      00000001800C8A90 Import Name Table
      00000001800C92A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800987BE    19 GetUserNameExW

    CRYPT32.dll
              00000001 Characteristics
      00000001800CE3E0 Address of HMODULE
      00000001800D4000 Import Address Table
      00000001800C88B8 Import Name Table
      00000001800C92E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009892E    40 CertFreeCertificateContext
                                    0000000180098952    35 CertFindCertificateInStore
                                    0000000180098940    12 CertCloseStore
                                    0000000180098964    59 CertOpenStore

    bcrypt.dll
              00000001 Characteristics
      00000001800CE3E8 Address of HMODULE
      00000001800D42A8 Import Address Table
      00000001800C8B60 Import Name Table
      00000001800C9330 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098AA3     D BCryptDestroyHash
                                    00000001800989BE     2 BCryptCloseAlgorithmProvider
                                    0000000180098A6D     6 BCryptCreateHash
                                    0000000180098A7F    23 BCryptHashData
                                    0000000180098A91    1B BCryptFinishHash
                                    0000000180098A5B    27 BCryptOpenAlgorithmProvider

    XmlLite.dll
              00000001 Characteristics
      00000001800CE3F0 Address of HMODULE
      00000001800D41E8 Import Address Table
      00000001800C8AA0 Import Name Table
      00000001800C9370 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098AB5     3 CreateXmlWriter
                                    0000000180098B64     2 CreateXmlReaderInputWithEncodingName
                                    0000000180098B76     0 CreateXmlReader
                                    0000000180098B40     5 CreateXmlWriterOutputWithEncodingName

    profapi.dll
              00000001 Characteristics
      00000001800CE3F8 Address of HMODULE
      00000001800D42F0 Import Address Table
      00000001800C8BA8 Import Name Table
      00000001800C93A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098B88       Ordinal   104

    DMCmnUtils.dll
              00000001 Characteristics
      00000001800CE420 Address of HMODULE
      00000001800D4028 Import Address Table
      00000001800C88E0 Import Name Table
      00000001800C93B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800990CD    5B IsWvdFeatureAllowed
                                    00000001800990BB     F DmDisableTask
                                    00000001800990A9    6F UnicodeToMB
                                    0000000180099097    6B SafeStringToDword
                                    0000000180099085    58 InvStrCmpW
                                    0000000180099073    56 InvStrCmpNIW
                                    0000000180099061    63 OmaDmRegistryGetDWORD
                                    000000018009904F     0 BigStrcat
                                    000000018009903D    55 InvStrCmpIW
                                    000000018009902B     3 CopyString
                                    0000000180099019    2C DmIsTaskScheduled
                                    00000001800990DF    2A DmIsSystemOrAdmin
                                    0000000180098F8E     D DmCreateTask
                                    000000018009916F    41 EncodeBase64W
                                    000000018009915D     8 DecodeBase64W
                                    000000018009914B    18 DmGetCurrentUserSid
                                    0000000180099139    17 DmGetActiveUserSid
                                    0000000180099127    53 HexStringToBinary
                                    00000001800990F1    64 OmaDmRegistryGetString
                                    0000000180099115    37 DmRevertToSelf
                                    0000000180099103    22 DmImpersonate

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       2D000 .rdata
        1000 .reloc
        4000 .rsrc
       9F000 .text
