Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-n..nosticsframeworkapi_31bf3856ad364e35_10.0.22000.1_none_8b89f882e4479ffd\ndfapi.dll

File Type: DLL

  Image has the following delay load dependencies:

    COMCTL32.dll
    MPR.dll

  Section contains the following exports for NDFAPI.DLL

    00000000 characteristics
    F3BC8C28 time date stamp
        0.00 version
           1 ordinal base
          28 number of functions
          28 number of names

    ordinal hint RVA      name

          7    0 00005C60 DllCanUnloadNow
          8    1 00005C90 DllGetClassObject
          9    2 00005CB0 DllRegisterServer
         10    3 00005D30 DllUnregisterServer
         11    4 00014160 NdfCancelIncident
         12    5 0000A460 NdfCloseIncident
         13    6 00009D30 NdfCreateConnectivityIncident
         14    7 00009C40 NdfCreateDNSIncident
         15    8 00009FB0 NdfCreateGroupingIncident
         16    9 0000A240 NdfCreateInboundIncident
         17    A 00009460 NdfCreateIncident
         18    B 00009DD0 NdfCreateNetConnectionIncident
         19    C 00009E40 NdfCreatePnrpIncident
         20    D 00009B80 NdfCreateSharingIncident
         21    E 000099B0 NdfCreateWebIncident
         22    F 00009A90 NdfCreateWebIncidentEx
         23   10 000096B0 NdfCreateWinSockIncident
         24   11 00014060 NdfDiagnoseIncident
         25   12 00009690 NdfExecuteDiagnosis
         26   13 000141A0 NdfGetTraceFile
         27   14 00014120 NdfRepairIncident
         28   15 00014140 NdfRepairIncidentEx
          1   16 0000A530 NdfRunDllDiagnoseIncident
          2   17 0000A570 NdfRunDllDiagnoseNetConnectionIncident
          3   18 0000D500 NdfRunDllDiagnoseWithAnswerFile
          4   19 0000A690 NdfRunDllDuplicateIPDefendingSystem
          5   1A 0000A840 NdfRunDllDuplicateIPOffendingSystem
          6   1B 0000A4A0 NdfRunDllHelpTopic

  Section contains the following delay load imports:

    COMCTL32.dll
              00000001 Characteristics
              1001F63C Address of HMODULE
              10024000 Import Address Table
              1001E398 Import Name Table
              1001E3C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AF2A                 Ordinal   345
          1001AF09                 Ordinal   344

    MPR.dll
              00000001 Characteristics
              1001F640 Address of HMODULE
              1002400C Import Address Table
              1001E3A4 Import Name Table
              1001E3D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AF3A              41 WNetGetUniversalNameW

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    ole32.dll
    wdi.dll
    SHELL32.dll
    OLEAUT32.dll
    WS2_32.dll
    SHLWAPI.dll
    IPHLPAPI.DLL
    RPCRT4.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1002226C Import Address Table
              100227C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  431 _wcstoui64
                  57B wcschr
                  564 toupper
                  42C _wcstoi64
                  587 wcsncpy_s
                  508 malloc
                  4D0 free
                  515 memcpy_s
                   13 ??3@YAXPAX@Z
                  57F wcscpy_s
                  57A wcscat_s
                  3F7 _vsnwprintf
                  4AF calloc
                  58E wcsstr
                  517 memmove_s
                  3EE _vscwprintf
                  574 vswprintf_s
                  325 _purecall
                  585 wcsncmp
                    9 ??0exception@@QAE@ABQBD@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                   3C ?what@exception@@UBEPBDXZ
                   69 _CxxThrowException
                  514 memcpy
                  516 memmove
                  12B _callnewh
                   74 _XcptFilter
                  11A _amsg_exit
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  170 _errno
                  529 realloc
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  418 _wcsicmp
                  513 memcmp
                  518 memset

    ADVAPI32.dll
              10022000 Import Address Table
              10022554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2B3 RegSetValueExW
                  28B RegGetValueW
                  2A3 RegQueryValueExW
                  285 RegEnumKeyW
                  299 RegOpenKeyW
                  14B GetLengthSid
                  170 GetTokenInformation
                  21F OpenProcessToken
                  27D RegDeleteValueW
                  26E RegCreateKeyExW
                  296 RegOpenKeyExW
                  284 RegEnumKeyExW
                  29D RegQueryInfoKeyW
                  265 RegCloseKey

    KERNEL32.dll
              10022044 Import Address Table
              10022598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11F DeleteFileW
                  35D HeapDestroy
                  2C4 GetProcessHeap
                  35A HeapAlloc
                  35E HeapFree
                  597 Sleep
                  363 HeapSize
                  4C3 ReleaseActCtx
                  10B DeactivateActCtx
                    2 ActivateActCtx
                   B8 CreateActCtxW
                  31C GetTickCount
                   FC CreateThread
                  5F2 WaitForSingleObjectEx
                  374 InitializeCriticalSectionAndSpinCount
                  3E5 LocalFree
                  1B3 FormatMessageW
                  5C7 UnhandledExceptionFilter
                  587 SetUnhandledExceptionFilter
                  5A6 TerminateProcess
                  461 QueryPerformanceCounter
                  225 GetCurrentProcessId
                  229 GetCurrentThreadId
                  2FA GetSystemTimeAsFileTime
                  42C OutputDebugStringA
                  117 DelayLoadFailureHook
                  4DF ResolveDelayLoadedAPI
                  524 SetDllDirectoryW
                  361 HeapReAlloc
                  1B7 FreeLibrary
                  26E GetLastError
                  2BD GetProcAddress
                  3D9 LoadLibraryExW
                  286 GetModuleHandleW
                  64D lstrcmpiW
                  3D3 LeaveCriticalSection
                  477 RaiseException
                  13D EnterCriticalSection
                  405 MultiByteToWideChar
                  596 SizeofResource
                  3DD LoadResource
                  1A1 FindResourceExW
                  282 GetModuleFileNameW
                  373 InitializeCriticalSection
                  11A DeleteCriticalSection
                  128 DisableThreadLibraryCalls
                  313 GetThreadLocale
                  575 SetThreadLocale
                  224 GetCurrentProcess
                   8E CloseHandle
                  52C SetEvent
                  64A lstrcmpW
                  404 MulDiv
                  309 GetTempPathW
                  305 GetTempFileNameW
                   D3 CreateFileW
                  62C WriteFile
                  5F1 WaitForSingleObject
                  33B GetWindowsDirectoryW
                   EE CreateProcessW
                  249 GetExitCodeProcess
                  3F1 LockResource

    USER32.dll
              100221B4 Import Address Table
              10022708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 CharNextW
                  263 LoadStringW
                  144 GetDesktopWindow
                  2A5 PeekMessageW
                  3AA TranslateMessage
                   BD DispatchMessageW
                  28D MsgWaitForMultipleObjects
                  145 GetDialogBaseUnits
                  2AA PostQuitMessage
                  322 SetCursor
                  254 LoadCursorW
                  11E GetAncestor
                   EF EnableWindow
                  376 SetWindowPos
                  3B4 UnregisterClassA
                  1C6 GetSystemMetrics

    ole32.dll
              10022324 Import Address Table
              10022878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 CoTaskMemFree
                   88 CoTaskMemAlloc
                  1CB StringFromGUID2
                   28 CoCreateInstance
                    C CLSIDFromString
                   5D CoInitialize
                   8E CoUninitialize
                  1CA StringFromCLSID
                  103 IIDFromString
                   5E CoInitializeEx
                   8A CoTaskMemRealloc

    wdi.dll
              10022354 Import Address Table
              100228A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F WdiGetResult
                    6 WdiCloseInstance
                   13 WdiGetParameterCount
                    9 WdiDiagnose
                    7 WdiCreateInstance
                    4 WdiAddParameter
                   2B WdiOpenInstance
                    F WdiGetInstanceId
                   12 WdiGetParameterByName
                   2D WdiResolve
                   11 WdiGetParameterByIndex
                   18 WdiGetParameterName
                   15 WdiGetParameterDataLength
                   19 WdiGetProgress
                   14 WdiGetParameterData
                    5 WdiCancel

    SHELL32.dll
              10022190 Import Address Table
              100226E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  150 SHGetFolderPathW
                  1AF ShellExecuteExW
                      Ordinal    66

    OLEAUT32.dll
              10022140 Import Address Table
              10022694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   161
                      Ordinal     6
                      Ordinal   277
                      Ordinal   186
                      Ordinal   150
                      Ordinal   149
                      Ordinal     4
                      Ordinal     9
                      Ordinal     8
                      Ordinal   162
                      Ordinal     7
                      Ordinal     2
                      Ordinal   163

    WS2_32.dll
              100221F8 Import Address Table
              1002274C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     5
                   5B WSAStringToAddressW
                      Ordinal   116
                      Ordinal     6
                      Ordinal   111
                      Ordinal     7
                      Ordinal   115

    SHLWAPI.dll
              100221A0 Import Address Table
              100226F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   487
                   59 PathGetDriveNumberW
                   65 PathIsNetworkPathW
                      Ordinal   270

    IPHLPAPI.DLL
              1002203C Import Address Table
              10022590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetAdaptersAddresses

    RPCRT4.dll
              10022178 Import Address Table
              100226CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   86 MesDecodeBufferHandleCreate
                   8B MesHandleFree
                   88 MesEncodeDynBufferHandleCreate
                  105 NdrMesTypeEncode2
                  103 NdrMesTypeDecode2

    api-ms-win-core-file-l1-1-0.dll
              10022218 Import Address Table
              1002276C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C ReadFile

    api-ms-win-core-handle-l1-1-0.dll
              10022220 Import Address Table
              10022774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SetHandleInformation

    api-ms-win-core-shutdown-l1-1-0.dll
              10022238 Import Address Table
              1002278C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 InitiateSystemShutdownExW

    api-ms-win-eventing-provider-l1-1-0.dll
              10022248 Import Address Table
              1002279C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-namedpipe-l1-1-0.dll
              10022228 Import Address Table
              1002277C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreatePipe

    api-ms-win-core-registry-l1-1-0.dll
              10022230 Import Address Table
              10022784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RegDeleteTreeW

    api-ms-win-core-sysinfo-l1-1-0.dll
              10022240 Import Address Table
              10022794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW

    api-ms-win-security-base-l1-1-0.dll
              1002225C Import Address Table
              100227B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 AdjustTokenPrivileges

    api-ms-win-security-lsalookup-l2-1-0.dll
              10022264 Import Address Table
              100227B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 LookupPrivilegeValueW

  Summary

        3000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
       17000 .rsrc
       1E000 .text
