Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-h..hextensions-desktop_31bf3856ad364e35_10.0.22000.1165_none_6e4a3d50ed08e568\HoloSHExtensions.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-ro-typeresolution-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    twinapi.appcore.dll
    ext-ms-win-ntuser-window-l1-1-2.dll

  Section contains the following exports for HoloSHExtensions.dll

    00000000 characteristics
    3FF1517D time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0000B760 DllCanUnloadNow
          2    1 0000B7C0 DllGetActivationFactory
          3    2 0000B9C0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180023E40 Import Address Table
             18002B210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180023D58 Import Address Table
             18002B128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                          C0 _o__errno
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180023E58 Import Address Table
             18002B228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180023A90 Import Address Table
             18002AE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          15 GetModuleHandleW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180023BA0 Import Address Table
             18002AF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                           5 CreateEventExW
                          36 WaitForSingleObject
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                          27 ResetEvent
                          1B InitializeSRWLock
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                           6 CreateEventW
                          35 WaitForMultipleObjectsEx
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
             180023A60 Import Address Table
             18002AE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180023A10 Import Address Table
             18002ADE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             180023CA0 Import Address Table
             18002B070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             180023AE8 Import Address Table
             18002AEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             180023AD8 Import Address Table
             18002AEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800239D0 Import Address Table
             18002ADA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-2.dll
             180023A40 Import Address Table
             18002AE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
             180023A50 Import Address Table
             18002AE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             180023CE0 Import Address Table
             18002B0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
             180023CC8 Import Address Table
             18002B098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
             180023C58 Import Address Table
             18002B028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          16 InitOnceInitialize
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-winrt-string-l1-1-0.dll
             180023D10 Import Address Table
             18002B0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                           A WindowsCreateString
                          13 WindowsIsStringEmpty
                           C WindowsDeleteString
                           8 WindowsCompareStringOrdinal
                           B WindowsCreateStringReference
                           E WindowsDuplicateString

    api-ms-win-core-registry-l1-1-0.dll
             180023B30 Import Address Table
             18002AF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                          1E RegOpenKeyExW

    api-ms-win-eventing-provider-l1-1-0.dll
             180023E68 Import Address Table
             18002B238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           0 EventActivityIdControl

    api-ms-win-core-winrt-l1-1-0.dll
             180023CF8 Import Address Table
             18002B0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-com-l1-1-0.dll
             180023950 Import Address Table
             18002AD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc
                          1F CoGetMalloc
                          15 CoGetApartmentType
                          49 CoWaitForMultipleHandles
                          38 CoReleaseMarshalData
                          1E CoGetInterfaceAndReleaseStream
                          3F CoSetProxyBlanket
                          46 CoUninitialize
                          43 CoTaskMemFree
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                          28 CoInitializeEx

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180023B70 Import Address Table
             18002AF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             180023B10 Import Address Table
             18002AEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180023B20 Import Address Table
             18002AEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180023C88 Import Address Table
             18002B058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180023A80 Import Address Table
             18002AE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    ntdll.dll
             180023F20 Import Address Table
             18002B2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         530 RtlPublishWnfStateData
                         426 RtlGetDeviceFamilyInfoEnum
                         4CC RtlIsMultiSessionSku

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180023EF8 Import Address Table
             18002B2C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           3 SHTaskPoolGetUniqueContext

    api-ms-win-core-libraryloader-l1-2-1.dll
             180023AC8 Import Address Table
             18002AE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180023EB8 Import Address Table
             18002B288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 PeekMessageW
                          34 KillTimer
                          52 TranslateMessage
                           A DispatchMessageW
                          38 PostQuitMessage

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             180023EA8 Import Address Table
             18002B278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 MsgWaitForMultipleObjectsEx

    api-ms-win-core-registry-l1-1-1.dll
             180023B60 Import Address Table
             18002AF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-apiquery-l1-1-0.dll
             180023940 Import Address Table
             18002AD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-ro-typeresolution-l1-1-1.dll
             180023E98 Import Address Table
             18002B268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoCreatePropertySetSerializer

    api-ms-win-core-com-l1-1-1.dll
             1800239C0 Import Address Table
             18002AD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-shcore-comhelpers-l1-1-0.dll
             180023EE8 Import Address Table
             18002B2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 IUnknown_QueryService

    msvcp_win.dll
             180023F10 Import Address Table
             18002B2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             180023A00 Import Address Table
             18002ADD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800239F0 Import Address Table
             18002ADC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180023B90 Import Address Table
             18002AF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 StrCmpIW

  Section contains the following delay load imports:

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      000000018002DAB8 Address of HMODULE
      0000000180030010 Import Address Table
      000000018002A878 Import Name Table
      000000018002A8F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003907     7 SetCursor
                                    000000018000387C     6 LoadCursorW

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018002DAC8 Address of HMODULE
      0000000180030028 Import Address Table
      000000018002A890 Import Name Table
      000000018002A910 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003970    11 UMgrLaunchShell

    twinapi.appcore.dll
              00000001 Characteristics
      000000018002DAD0 Address of HMODULE
      0000000180030038 Import Address Table
      000000018002A8A0 Import Name Table
      000000018002A920 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800039FB       Ordinal     7

    ext-ms-win-ntuser-window-l1-1-2.dll
              00000001 Characteristics
      000000018002DAF0 Address of HMODULE
      0000000180030000 Import Address Table
      000000018002A868 Import Name Table
      000000018002A930 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003AF0    5D SetCoalescableTimer

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       21000 .text
