Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-audiodiagnostic_31bf3856ad364e35_10.0.22000.1_none_16cb10abf48287cf\AudioDiagnosticUtil.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ole32.dll

  Section contains the following exports for AudioDiagnosticUtil.dll

    00000000 characteristics
    68307BF0 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 00001930 AudioGetDeviceFormat
          2    1 000017A0 AudioSetDefaultdevice
          3    2 00001A00 AudioSetDeviceFormat
          4    3 00001870 AudioSetEndPointVisibility
          5    4 00001670 GetDefaultEndpointID
          6    5 00001550 GetDeviceMasterVolumeLevel
          7    6 000012E0 GetDeviceMute
          8    7 00001490 GetMasterVolumeLevel
          9    8 00001230 GetMute
         10    9 000015F0 IsEndpointDefault
         11    A 00001AD0 SetAudioEndpointProperty
         12    B 00001410 SetDeviceMute
         13    C 00001370 SetMute

  Section contains the following imports:

    msvcrt.dll
             1800031B8 Import Address Table
             180003A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         189 _initterm
                         397 _wcsicmp
                          B7 _amsg_exit
                         459 free
                          5A _XcptFilter
                         493 malloc

    KERNEL32.dll
             180003148 Import Address Table
             1800039F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         323 GetTickCount
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         5A7 Sleep
                         464 QueryPerformanceCounter
                         22B GetCurrentProcessId
                         22F GetCurrentThreadId
                         301 GetSystemTimeAsFileTime

    ole32.dll
             1800031F8 Import Address Table
             180003AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                         1D0 PropVariantClear
                          91 CoUninitialize

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
