Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-syncsettings_31bf3856ad364e35_10.0.22000.1_none_e1b499082f08b5fa\SyncSettings.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    SHCORE.dll
    dsreg.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    SspiCli.dll
    ntdll.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    USERENV.dll

  Section contains the following exports for dll.dll

    00000000 characteristics
    3AB5C6C6 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000075E0 DllCanUnloadNow
          2    1 00007670 DllGetActivationFactory
          3    2 00007870 DllGetClassObject
          4    3 00006FF0 GetProxyDllInfo
          5    4 000079D0 GetSetting

  Section contains the following imports:

    msvcrt.dll
             18003D730 Import Address Table
             180049760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         430 bsearch_s
                          12 ??1type_info@@UEAA@XZ
                         49E memcmp
                          50 _CxxThrowException
                         189 _initterm
                         29C _onexit
                         49F memcpy
                         374 _vsnprintf_s
                         4A1 memmove
                           C ??0exception@@QEAA@AEBV0@@Z
                         34E _unlock
                           D ??0exception@@QEAA@XZ
                          5E __C_specific_handler
                           A ??0exception@@QEAA@AEBQEBD@Z
                          84 __dllonexit
                         1F2 _lock
                          63 __CxxFrameHandler4
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                          C8 _callnewh
                         4A0 memcpy_s
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          34 ?terminate@@YAXXZ
                         376 _vsnwprintf
                          36 ?what@exception@@UEBAPEBDXZ
                          23 ??_V@YAXPEAX@Z
                          62 __CxxFrameHandler3
                         2AA _purecall
                         4A2 memmove_s
                         4B6 realloc
                         2C9 _set_errno
                         15B _get_errno
                         50E wcschr
                         4A3 memset

    api-ms-win-shcore-thread-l1-1-0.dll
             18003D708 Import Address Table
             180049738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18003D6F0 Import Address Table
             180049720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           0 SHTaskPoolAllowThreadReuse

    SHCORE.dll
             18003D1A8 Import Address Table
             1800491D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   131

    dsreg.dll
             18003D718 Import Address Table
             180049748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A DsrGetJoinInfo
                          15 DsrFreeJoinInfo

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003D2F8 Import Address Table
             180049328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          1B LoadResource
                          14 GetModuleHandleExW
                           A FindResourceExW
                           D FreeLibrary
                          11 GetModuleFileNameW
                          1E LockResource
                          16 GetProcAddress
                          19 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
             18003D468 Import Address Table
             180049498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           6 CreateEventW
                           5 CreateEventExW
                          1B InitializeSRWLock
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          27 ResetEvent
                          29 SetEvent
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             18003D2B8 Import Address Table
             1800492E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003D278 Import Address Table
             1800492A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             18003D378 Import Address Table
             1800493A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                           6 CreateThread
                          36 OpenThreadToken
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                          34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
             18003D368 Import Address Table
             180049398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18003D230 Import Address Table
             180049260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18003D2A8 Import Address Table
             1800492D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    RPCRT4.dll
             18003D100 Import Address Table
             180049130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 IUnknown_QueryInterface_Proxy
                          A0 NdrCStdStubBuffer2_Release
                          D6 NdrDllGetClassObject
                           3 CStdStubBuffer_DebugServerQueryInterface
                          D5 NdrDllCanUnloadNow
                           F IUnknown_AddRef_Proxy
                          A1 NdrCStdStubBuffer_Release
                         118 NdrOleFree
                           4 CStdStubBuffer_DebugServerRelease
                         117 NdrOleAllocate
                         146 NdrStubForwardingFunction
                           6 CStdStubBuffer_Invoke
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                           8 CStdStubBuffer_QueryInterface
                           1 CStdStubBuffer_Connect
                           7 CStdStubBuffer_IsIIDSupported
                         145 NdrStubCall3
                           2 CStdStubBuffer_CountRefs
                           5 CStdStubBuffer_Disconnect

    api-ms-win-core-winrt-string-l1-1-0.dll
             18003D618 Import Address Table
             180049648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HSTRING_UserSize64
                           E WindowsDuplicateString
                           A WindowsCreateString
                           4 HSTRING_UserSize
                           2 HSTRING_UserMarshal
                           C WindowsDeleteString
                           7 HSTRING_UserUnmarshal64
                           B WindowsCreateStringReference
                          17 WindowsStringHasEmbeddedNull
                           0 HSTRING_UserFree
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                           3 HSTRING_UserMarshal64
                           6 HSTRING_UserUnmarshal
                           1 HSTRING_UserFree64

    api-ms-win-core-string-l1-1-0.dll
             18003D458 Import Address Table
             180049488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-winrt-error-l1-1-0.dll
             18003D5A8 Import Address Table
             1800495D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError
                           0 GetRestrictedErrorInfo
                          12 SetRestrictedErrorInfo
                           A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
             18003D590 Import Address Table
             1800495C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             18003D510 Import Address Table
             180049540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18003D408 Import Address Table
             180049438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         642 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18003D3D0 Import Address Table
             180049400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003D538 Import Address Table
             180049568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18003D1C8 Import Address Table
             1800491F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 ObjectStublessClient8
                          45 ObjectStublessClient6
                           9 CStdStubBuffer2_Connect
                          26 NdrProxyForwardingFunction5
                          25 NdrProxyForwardingFunction4
                           C CStdStubBuffer2_QueryInterface
                           A CStdStubBuffer2_CountRefs
                          21 NdrProxyForwardingFunction3
                          3F ObjectStublessClient3
                          46 ObjectStublessClient7
                           B CStdStubBuffer2_Disconnect
                          48 ObjectStublessClient9

    api-ms-win-core-registry-l1-1-0.dll
             18003D3E0 Import Address Table
             180049410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          2E RegSetValueExW
                           0 RegCloseKey
                           3 RegCreateKeyExW

    api-ms-win-core-heap-l2-1-0.dll
             18003D2D8 Import Address Table
             180049308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-winrt-l1-1-0.dll
             18003D5F8 Import Address Table
             180049628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
             18003D5D8 Import Address Table
             180049608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-eventing-provider-l1-1-0.dll
             18003D698 Import Address Table
             1800496C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-threadpool-l1-2-0.dll
             18003D568 Import Address Table
             180049598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-sidebyside-l1-1-0.dll
             18003D428 Import Address Table
             180049458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 FindActCtxSectionStringW
                           2 CreateActCtxW
                           3 DeactivateActCtx
                           0 ActivateActCtx
                           8 QueryActCtxW

    api-ms-win-core-libraryloader-l1-2-1.dll
             18003D358 Import Address Table
             180049388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    SspiCli.dll
             18003D1B8 Import Address Table
             1800491E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    ntdll.dll
             18003D868 Import Address Table
             180049898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E7 NtQueryInformationToken
                         481 RtlInitUnicodeString
                         2DE RtlAllocateHeap
                         406 RtlFreeHeap
                         320 RtlCompareUnicodeString
                         5ED RtlSubscribeWnfStateChangeNotification
                         209 NtQueryWnfStateData
                         624 RtlUnsubscribeWnfNotificationWaitForCompletion
                         52E RtlPublishWnfStateData
                         514 RtlNtStatusToDosErrorNoTeb

    api-ms-win-core-processthreads-l1-1-1.dll
             18003D3C0 Import Address Table
             1800493F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
             18003D6C8 Import Address Table
             1800496F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          42 GetTokenInformation

    api-ms-win-core-sysinfo-l1-2-0.dll
             18003D550 Import Address Table
             180049580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6E6 VerSetConditionMask
                           A GetOsSafeBootMode

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             18003D2E8 Import Address Table
             180049318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

    api-ms-win-security-capability-l1-1-0.dll
             18003D6E0 Import Address Table
             180049710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

    api-ms-win-core-delayload-l1-1-1.dll
             18003D268 Import Address Table
             180049298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18003D258 Import Address Table
             180049288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018004BDE0 Address of HMODULE
      0000000180050010 Import Address Table
      0000000180048A48 Import Name Table
      0000000180048C88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002F47     9 CoCreateInstance
                                    0000000180002F59     7 CoCreateFreeThreadedMarshaler
                                    0000000180002F6B    43 CoTaskMemFree
                                    0000000180002F7D    1F CoGetMalloc
                                    000000018000316B    16 CoGetCallContext
                                    0000000180002FA1    28 CoInitializeEx
                                    0000000180002FB3     D CoDecrementMTAUsage
                                    0000000180002FC5    49 CoWaitForMultipleHandles
                                    0000000180002FD7    27 CoIncrementMTAUsage
                                    0000000180002FE9    44 CoTaskMemRealloc
                                    0000000180002F8F    46 CoUninitialize
                                    0000000180002EBC    42 CoTaskMemAlloc
                                    0000000180003086    38 CoReleaseMarshalData
                                    0000000180003098    4B CreateStreamOnHGlobal
                                    00000001800030AA    2F CoMarshalInterface
                                    00000001800030BC    1E CoGetInterfaceAndReleaseStream
                                    00000001800030CE    3F CoSetProxyBlanket

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      000000018004BDE8 Address of HMODULE
      00000001800500A0 Import Address Table
      0000000180048AD8 Import Name Table
      0000000180048CE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002FFB    52 RoGetAgileReference

    USERENV.dll
              00000001 Characteristics
      000000018004BDF0 Address of HMODULE
      0000000180050000 Import Address Table
      0000000180048A38 Import Name Table
      0000000180048D20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800030E0    22 GetProfileType

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       14000 .rdata
        2000 .reloc
        1000 .rsrc
       36000 .text
