Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wfpipsechelperclasses_31bf3856ad364e35_10.0.22000.653_none_783a032bb59eb127\fphc.dll

File Type: DLL

  Section contains the following exports for fphc.DLL

    00000000 characteristics
    617DCD77 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00005840 DllCanUnloadNow
          2    1 00005870 DllGetClassObject
          3    2 00005890 DllRegisterServer
          4    3 000058A0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    USER32.dll
    api-ms-win-core-heap-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    fwpuclnt.dll

  Section contains the following imports:

    msvcrt.dll
              100161BC Import Address Table
              10016648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B ??0exception@@QAE@ABV0@@Z
                  588 wcsnlen
                  3EE _vscwprintf
                  574 vswprintf_s
                   3C ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  517 memmove_s
                  585 wcsncmp
                  325 _purecall
                  3F7 _vsnwprintf
                   69 _CxxThrowException
                  514 memcpy
                  516 memmove
                  57A wcscat_s
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                  57F wcscpy_s
                  515 memcpy_s
                  4D0 free
                  508 malloc
                  587 wcsncpy_s
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  170 _errno
                  529 realloc
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                   10 ??1exception@@UAE@XZ
                   13 ??3@YAXPAX@Z
                  58E wcsstr
                  518 memset

    OLEAUT32.dll
              10016000 Import Address Table
              1001648C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal   186
                      Ordinal     2
                      Ordinal   161
                      Ordinal   163
                      Ordinal     7
                      Ordinal     4
                      Ordinal   277

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001609C Import Address Table
              10016528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   11 GetModuleFileNameW
                   16 GetProcAddress
                    D FreeLibrary
                   15 GetModuleHandleW
                   1B LoadResource
                   21 SizeofResource
                   1E LockResource
                   19 LoadLibraryExW
                   1D LoadStringW
                   13 GetModuleHandleExA
                    A FindResourceExW

    api-ms-win-core-com-l1-1-0.dll
              10016038 Import Address Table
              100164C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CoTaskMemFree
                   42 CoTaskMemAlloc
                   44 CoTaskMemRealloc
                   54 StringFromGUID2
                    9 CoCreateInstance

    api-ms-win-core-string-l2-1-0.dll
              1001612C Import Address Table
              100165B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001605C Import Address Table
              100164E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException

    api-ms-win-core-registry-l1-1-0.dll
              100160FC Import Address Table
              10016588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   2E RegSetValueExW
                    E RegEnumKeyExW
                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                    B RegDeleteValueW
                    3 RegCreateKeyExW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10016134 Import Address Table
              100165C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-synch-l1-1-0.dll
              1001613C Import Address Table
              100165C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   18 InitializeCriticalSection

    api-ms-win-core-string-l1-1-0.dll
              10016124 Import Address Table
              100165B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
              100160D0 Import Address Table
              1001655C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   3C SetThreadLocale
                   1E GetThreadLocale

    ntdll.dll
              1001625C Import Address Table
              100166E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3FE RtlFreeUnicodeString
                  332 RtlConvertSidToUnicodeString
                  5DC RtlTimeToTimeFields
                  48B RtlIntegerToUnicodeString
                   54 EtwTraceMessage
                  4A1 RtlIpv6AddressToStringW
                  499 RtlIpv4AddressToStringW
                  502 RtlNtStatusToDosError

    api-ms-win-core-heap-l2-1-0.dll
              10016094 Import Address Table
              10016520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-synch-l1-2-0.dll
              10016150 Import Address Table
              100165DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              100160E0 Import Address Table
              1001656C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
              100160F4 Import Address Table
              10016580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10016158 Import Address Table
              100165E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-debug-l1-1-0.dll
              10016050 Import Address Table
              100164DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    6 OutputDebugStringA

    USER32.dll
              10016024 Import Address Table
              100164B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3B4 UnregisterClassA

    api-ms-win-core-heap-l1-1-0.dll
              10016078 Import Address Table
              10016504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    9 HeapReAlloc
                    2 HeapAlloc
                    B HeapSize
                    0 GetProcessHeap
                    5 HeapDestroy

    WS2_32.dll
              1001602C Import Address Table
              100164B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    14
                      Ordinal    15

    api-ms-win-core-file-l1-1-0.dll
              10016070 Import Address Table
              100164FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareFileTime

    api-ms-win-core-rtlsupport-l1-2-0.dll
              1001611C Import Address Table
              100165A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  31D RtlCompareMemory

    api-ms-win-security-sddl-l1-1-0.dll
              10016164 Import Address Table
              100165F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    fwpuclnt.dll
              1001616C Import Address Table
              100165F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7C FwpmProviderContextGetByKey3
                   3F FwpmFreeMemory0
                   33 FwpmFilterCreateEnumHandle0
                   2A FwpmEngineOpen0
                   F3 IkeextSaDestroyEnumHandle0
                   40 FwpmGetAppIdFromFileName0
                   36 FwpmFilterDestroyEnumHandle0
                   56 FwpmNetEventDestroyEnumHandle0
                   EF IkeextSaCreateEnumHandle0
                   D6 IPsecSaContextCreateEnumHandle0
                   F6 IkeextSaEnum2
                   DA IPsecSaContextEnum1
                   27 FwpmEngineClose0
                   D8 IPsecSaContextDestroyEnumHandle0
                   54 FwpmNetEventCreateEnumHandle0
                   38 FwpmFilterGetById0
                   86 FwpmProviderGetByKey0
                   37 FwpmFilterEnum0
                   5C FwpmNetEventEnum5

  Summary

        1000 .data
        2000 .idata
        2000 .reloc
        1000 .rsrc
       14000 .text
