Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-m..ponents-mdac-sqlxml_31bf3856ad364e35_10.0.22000.1_none_13983f72b9eb99ac\sqlxmlx.dll

File Type: DLL

  Section contains the following exports for SQLXMLX.dll

    00000000 characteristics
    A841F268 time date stamp
        0.00 version
          12 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

         14    0 0000D9E0 DllCanUnloadNow
         15    1 0000DAB0 DllGetClassObject
         12    2 0000D600 DllMain
         16    3 0000D590 DllRegisterServer
         17    4 0000D590 DllUnregisterServer
         13    5 0000DC60 ExecuteToStream

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    SHLWAPI.dll
    ntdll.dll
    MSDART.DLL
    MSDATL3.dll

  Section contains the following imports:

    msvcrt.dll
              1003F118 Import Address Table
              1003F3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  514 memcpy
                   69 _CxxThrowException
                  422 _wcsnicmp
                  57B wcschr
                  418 _wcsicmp
                  325 _purecall
                  3F7 _vsnwprintf
                   80 __CxxFrameHandler3
                  3F1 _vsnprintf
                  277 _ltow
                  4FC iswspace
                  1F1 _i64tow
                  251 _itow
                  585 wcsncmp
                  58D wcsspn
                  503 localeconv
                  58A wcsrchr
                  497 _wtol
                  592 wcstol
                   74 _XcptFilter
                  11A _amsg_exit
                  4D0 free
                  508 malloc
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  173 _except_handler4_common
                  516 memmove
                  565 towlower
                  518 memset

    KERNEL32.dll
              1003F010 Import Address Table
              1003F2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25A GetFileTime
                   D3 CreateFileW
                   8E CloseHandle
                  25B GetFileType
                  31C GetTickCount
                  2FA GetSystemTimeAsFileTime
                  229 GetCurrentThreadId
                  225 GetCurrentProcessId
                  461 QueryPerformanceCounter
                  5A6 TerminateProcess
                  224 GetCurrentProcess
                  587 SetUnhandledExceptionFilter
                  5C7 UnhandledExceptionFilter
                  597 Sleep
                   9F CompareFileTime
                  1B7 FreeLibrary
                  3D8 LoadLibraryExA
                  281 GetModuleFileNameA
                  128 DisableThreadLibraryCalls
                  327 GetUserDefaultLCID
                  393 IsDBCSLeadByteEx
                  1CD GetCPInfo
                  618 WideCharToMultiByte
                  26E GetLastError
                  1B3 FormatMessageW
                  266 GetFullPathNameW
                  405 MultiByteToWideChar
                  3E5 LocalFree

    USER32.dll
              1003F110 Import Address Table
              1003F3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  263 LoadStringW

    ADVAPI32.dll
              1003F000 Import Address Table
              1003F2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2A2 RegQueryValueExA
                  265 RegCloseKey
                  295 RegOpenKeyExA

    ole32.dll
              1003F1AC Import Address Table
              1003F44C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E CoGetMalloc
                   28 CoCreateInstance
                   89 CoTaskMemFree
                   41 CoGetClassObject

    OLEAUT32.dll
              1003F0DC Import Address Table
              1003F37C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     4
                      Ordinal     8
                      Ordinal   202
                      Ordinal     2
                      Ordinal     6
                      Ordinal   201
                      Ordinal     9
                      Ordinal   200
                      Ordinal   149
                      Ordinal   150

    SHLWAPI.dll
              1003F108 Import Address Table
              1003F3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 UrlIsW

    ntdll.dll
              1003F1A0 Import Address Table
              1003F440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6C6 WinSqmIsOptedIn
                  6C9 WinSqmSetDWORD

    MSDART.DLL
              1003F084 Import Address Table
              1003F324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 ??1CSmallSpinLock@@QAE@XZ
                  1C7 ?WriteLock@CSmallSpinLock@@QAEXXZ
                  1D1 ?WriteUnlock@CSmallSpinLock@@QAEXXZ
                  26E mpFree
                  260 MpHeapAlloc
                  257 FXMemDetach
                  256 FXMemAttach
                  25F MpGetHeapHandle
                  270 mpRealloc
                  26F mpMalloc
                  1C3 ?WriteLock@CReaderWriterLock2@@QAEXXZ
                   91 ?CreateHolder@@YGJPAUIGPDispenser@@HIPAPAUIGPHolder@@@Z
                   30 ??1CReaderWriterLock2@@QAE@XZ
                  264 MpHeapReAlloc

    MSDATL3.dll
              1003F0C0 Import Address Table
              1003F360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 ??1CClassFactory@@QAE@XZ
                  13E ?QueryInterface@CClassFactory@@UAGJABU_GUID@@PAPAX@Z
                   8B ?AddRef@CClassFactory@@UAGKXZ
                  148 ?Release@CClassFactory@@UAGKXZ
                  130 ?LockServer@CClassFactory@@UAGJH@Z
                    7 ??0CClassFactory@@QAE@PAJ0@Z

  Summary

        3000 .data
        1000 .idata
        3000 .reloc
        1000 .rsrc
       3B000 .text
