Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-rasmanservice_31bf3856ad364e35_10.0.22000.1_none_f50133e7a57196c9\rasmans.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ncrypt.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    rtutils.dll
    eappprxy.dll
    NSI.dll
    FWPolicyIOMgr.dll
    FirewallAPI.dll
    DNSAPI.dll
    RASAPI32.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-devices-swdevice-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    fwpuclnt.dll
    WINNSI.DLL

  Image has the following delay load dependencies:

    WS2_32.dll
    api-ms-win-power-setting-l1-1-0.dll
    SspiCli.dll
    DEVOBJ.dll
    USERENV.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    OLEAUT32.dll
    CRYPT32.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    ext-ms-win-ntuser-misc-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    NduProv.dll
    wevtapi.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    MPRMSG.dll
    ext-ms-win-ras-rasapi32-l1-1-0.dll
    ext-ms-win-ras-rasapi32-l1-1-2.dll
    ext-ms-win-ras-rasapi32-l1-1-1.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-networking-wlanapi-l1-1-0.dll
    nlaapi.dll
    ext-ms-win-resourcemanager-crm-l1-2-0.dll
    DSROLE.dll
    wkscli.dll
    netutils.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    profapi.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-eventing-legacy-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    ext-ms-win-ras-tapi32-l1-1-1.dll

  Section contains the following exports for rasmans.dll

    00000000 characteristics
      8F2B22 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 000B5A30 NlmGetBestCostNetworkConnection
          2    1 000B5B10 NlmGetCostedNetworkSettings
          3    2 000B6050 NlmSetCostedNetworkSettings
          4    3 0002A730 ServiceInitialized
          5    4 000341C0 ServiceMain
          6    5 0002A7D0 ServiceRequestInProcess
          7    6 000D27F0 VpnProfileMatchingNrpt
          8    7 000D2920 VpnProfileNrptHasExemptions

  Section contains the following imports:

    msvcrt.dll
             1800DDFC8 Import Address Table
             1800F4B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ?terminate@@YAXXZ
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          C8 _callnewh
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          63 __CxxFrameHandler4
                         517 wcsncat_s
                         4F6 tolower
                         1FE _ltow
                         50D wcscat_s
                         443 fclose
                         3D1 _wfopen_s
                         51B wcsnlen
                         4DF strrchr
                         22B _mbscspn
                         4CE strchr
                         432 calloc
                         310 _strnicmp
                         4C5 sprintf
                         4DB strncpy
                         4B1 qsort
                         42E atol
                         345 _ultoa_s
                         521 wcsstr
                         50E wcschr
                         1FC _ltoa
                         4E6 strtoul
                         3A1 _wcsnicmp
                         416 _wtol
                          12 ??1type_info@@UEAA@XZ
                         524 wcstok_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4A2 memmove_s
                         1ED _local_unwind
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         4A3 memset
                         4CF strcmp
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         493 malloc
                         459 free
                         518 wcsncmp
                         51C wcspbrk
                         4DE strpbrk
                         4E1 strstr
                         49B mbstowcs_s
                         527 wcstombs_s
                         4A0 memcpy_s
                         4D2 strcpy_s
                         512 wcscpy_s
                         397 _wcsicmp
                         376 _vsnwprintf
                         306 _stricmp
                         370 _vsnprintf
                          5E __C_specific_handler
                         50F wcscmp

    api-ms-win-core-processthreads-l1-1-0.dll
             1800DD9C0 Import Address Table
             1800F4560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                          3A QueueUserAPC
                           C GetCurrentProcess
                          10 GetCurrentThread
                           2 CreateProcessAsUserW
                          52 SetThreadToken
                           D GetCurrentProcessId
                          37 ProcessIdToSessionId
                           6 CreateThread
                          13 GetExitCodeProcess
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                          55 TerminateProcess

    ntdll.dll
             1800DE200 Import Address Table
             1800F4DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         40A RtlFreeSid
                         4CA RtlIsMultiSessionSku
                         4E7 RtlLengthSid
                         624 RtlUnsubscribeWnfNotificationWaitForCompletion
                         5ED RtlSubscribeWnfStateChangeNotification
                         4AE RtlIpv4AddressToStringW
                         410 RtlGUIDFromString
                         4B6 RtlIpv6AddressToStringW
                         33F RtlCopySid
                          54 EtwTraceMessage
                          4F EtwRegisterTraceGuidsW
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                         4D7 RtlIsStateSeparationEnabled
                          46 EtwGetTraceEnableFlags
                         1C3 NtPowerInformation
                          56 EtwUnregisterTraceGuids
                         47C RtlInitString
                         3C9 RtlEqualSid
                         513 RtlNtStatusToDosError
                         561 RtlQueueWorkItem
                         4B7 RtlIpv6StringToAddressA
                         4B2 RtlIpv4StringToAddressW
                         332 RtlConvertSidToUnicodeString
                         52E RtlPublishWnfStateData
                         4BA RtlIpv6StringToAddressW
                         4B3 RtlIpv6AddressToStringA
                         474 RtlInitAnsiString
                         1E4 NtQueryInformationProcess
                         2E4 RtlAnsiStringToUnicodeString
                         4AB RtlIpv4AddressToStringA
                         255 NtSetInformationThread
                         481 RtlInitUnicodeString
                          22 DbgPrint

    api-ms-win-core-handle-l1-1-0.dll
             1800DD870 Import Address Table
             1800F4410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
             1800DDA30 Import Address Table
             1800F45D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800DD7A8 Import Address Table
             1800F4348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
             1800DDBB8 Import Address Table
             1800F4758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CreateMutexW
                          29 SetEvent
                          35 WaitForMultipleObjectsEx
                          27 ResetEvent
                          23 ReleaseMutex
                          20 OpenMutexW
                          36 WaitForSingleObject
                          18 InitializeCriticalSection
                           3 CreateEventA
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                          19 InitializeCriticalSectionAndSpinCount
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection

    RPCRT4.dll
             1800DD6B0 Import Address Table
             1800F4250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         226 UuidToStringA
                         214 RpcStringFreeA
                         1E2 RpcServerRegisterIfEx
                         1A7 RpcImpersonateClient
                         1CB RpcRevertToSelf
                          44 I_RpcMapWin32Status
                         132 NdrServerCallAll
                          25 I_RpcBindingIsClientLocal
                         21E UuidCreate
                         1D4 RpcServerInqDefaultPrincNameW
                         1DE RpcServerRegisterAuthInfoW
                         1E5 RpcServerUnregisterIf
                         1D2 RpcServerInqCallAttributesW
                         215 RpcStringFreeW
                         225 UuidIsNil
                         1F0 RpcServerUseProtseqEpW
                         131 NdrServerCall2

    api-ms-win-security-base-l1-1-0.dll
             1800DDDE0 Import Address Table
             1800F4980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 GetSecurityDescriptorGroup
                          16 AllocateAndInitializeSid
                          49 InitializeSid
                          1E CopySid
                          38 GetSecurityDescriptorDacl
                          2E FreeSid
                          64 SetSecurityDescriptorOwner
                          47 InitializeAcl
                          1B CheckTokenMembership
                          3B GetSecurityDescriptorOwner
                          35 GetLengthSid
                          15 AdjustTokenPrivileges
                          3F GetSidLengthRequired
                          40 GetSidSubAuthority
                          45 ImpersonateLoggedOnUser
                          28 DuplicateToken
                          29 DuplicateTokenEx
                          62 SetSecurityDescriptorDacl
                          48 InitializeSecurityDescriptor
                          2C EqualSid
                          63 SetSecurityDescriptorGroup
                          42 GetTokenInformation
                          23 CreateWellKnownSid
                           7 AddAccessAllowedAce
                          59 RevertToSelf

    api-ms-win-core-console-l1-1-0.dll
             1800DD778 Import Address Table
             1800F4318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SetConsoleCtrlHandler

    api-ms-win-core-heap-l1-1-0.dll
             1800DD888 Import Address Table
             1800F4428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-registry-l1-1-0.dll
             1800DDA50 Import Address Table
             1800F45F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RegDeleteKeyExW
                           8 RegDeleteTreeA
                          2D RegSetValueExA
                           E RegEnumKeyExW
                          13 RegGetValueA
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           D RegEnumKeyExA
                           9 RegDeleteTreeW
                          2A RegSetKeySecurity
                           2 RegCreateKeyExA
                          12 RegGetKeySecurity
                          14 RegGetValueW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                          10 RegEnumValueW
                          1B RegNotifyChangeKeyValue
                          24 RegQueryValueExA
                           B RegDeleteValueW
                           A RegDeleteValueA
                          1E RegOpenKeyExW
                          1D RegOpenKeyExA

    api-ms-win-core-io-l1-1-0.dll
             1800DD8E0 Import Address Table
             1800F4480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetQueuedCompletionStatus
                           3 CreateIoCompletionPort
                           4 DeviceIoControl
                           5 GetOverlappedResult
                           9 PostQueuedCompletionStatus

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800DD930 Import Address Table
             1800F44D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                           E FreeLibraryAndExitThread
                           D FreeLibrary
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          13 GetModuleHandleExA
                           1 DisableThreadLibraryCalls
                          18 LoadLibraryExA

    api-ms-win-eventing-provider-l1-1-0.dll
             1800DDDB0 Import Address Table
             1800F4950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           0 EventActivityIdControl
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-heap-l2-1-0.dll
             1800DD8A8 Import Address Table
             1800F4448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc
                           2 GlobalFree
                           0 GlobalAlloc

    api-ms-win-core-synch-l1-2-0.dll
             1800DDC40 Import Address Table
             1800F47E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1800DD920 Import Address Table
             1800F44C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C PowerCreateRequest

    api-ms-win-core-file-l1-1-0.dll
             1800DD7D0 Import Address Table
             1800F4370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetFullPathNameW
                           6 CreateFileA
                           7 CreateFileW
                           A DeleteFileW
                          32 GetFileType
                           D FindClose
                          4B QueryDosDeviceW
                          34 GetFinalPathNameByHandleW
                          15 FindFirstFileW
                          1B FindNextFileW
                           4 CreateDirectoryW
                          2E GetFileInformationByHandle
                          2D GetFileAttributesW
                          4C ReadFile
                          5E WriteFile
                          56 SetFileInformationByHandle
                           2 CompareFileTime

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800DDC50 Import Address Table
             1800F47F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime
                           E GetSystemDirectoryA
                           F GetSystemDirectoryW
                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount
                           5 GetLocalTime
                          13 GetSystemTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800DDB10 Import Address Table
             1800F46B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         642 RtlVirtualUnwind
                         31D RtlCompareMemory

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800DD9A0 Import Address Table
             1800F4540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           4 GetCommandLineA
                           0 ExpandEnvironmentStringsA

    api-ms-win-core-threadpool-l1-2-0.dll
             1800DDCA8 Import Address Table
             1800F4848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F SubmitThreadpoolWork
                           8 CloseThreadpoolWork
                          1C SetThreadpoolWait
                           E CreateThreadpoolWork
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                           D CreateThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           7 CloseThreadpoolWait
                          24 WaitForThreadpoolWorkCallbacks
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                          11 IsThreadpoolTimerSet

    api-ms-win-core-string-l1-1-0.dll
             1800DDB50 Import Address Table
             1800F46F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           2 CompareStringW

    IPHLPAPI.DLL
             1800DD5E8 Import Address Table
             1800F4188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 ConvertInterfaceLuidToGuid
                          3D FreeDnsSettings
                          42 GetAdaptersAddresses
                         114 SetDnsSettings
                          4D GetDnsSettings
                           F ConvertInterfaceLuidToAlias
                          9E InitializeIpForwardEntry
                          11 ConvertInterfaceLuidToIndex
                           E ConvertInterfaceIndexToLuid
                          31 DeleteIpForwardEntry2
                          25 CreateIpForwardEntry2
                           D ConvertInterfaceGuidToLuid
                         116 SetInterfaceDnsSettings

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800DDD18 Import Address Table
             1800F48B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800DDB90 Import Address Table
             1800F4730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           3 lstrcmpW
                           A lstrlenA
                           B lstrlenW

    ncrypt.dll
             1800DE1C8 Import Address Table
             1800F4D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 NCryptOpenKey
                          5D NCryptSignHash
                          55 NCryptOpenStorageProvider
                          4C NCryptGetProperty
                          4B NCryptFreeObject
                          5C NCryptSetProperty

    api-ms-win-core-timezone-l1-1-0.dll
             1800DDD28 Import Address Table
             1800F48C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-profile-l1-1-0.dll
             1800DDA40 Import Address Table
             1800F45E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    rtutils.dll
             1800DE318 Import Address Table
             1800F4EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RouterLogDeregisterA
                          17 TraceDeregisterA
                           B RouterLogEventA
                          25 TraceRegisterExA
                          15 RouterLogRegisterA
                          10 RouterLogEventStringA
                          14 RouterLogEventW
                          27 TraceVprintfExA
                          11 RouterLogEventStringW

    eappprxy.dll
             1800DDEC0 Import Address Table
             1800F4A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D EapHostPeerInitialize
                          11 EapHostPeerUninitialize

    NSI.dll
             1800DD658 Import Address Table
             1800F41F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 NsiSetAllParameters
                           B NsiGetAllParametersEx
                          15 NsiSetAllParametersEx
                           F NsiGetParameterEx
                           6 NsiEnumerateObjectsAllParametersEx

    FWPolicyIOMgr.dll
             1800DD5B0 Import Address Table
             1800F4150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A FwAdvPolicyDecodeFirewallRule

    FirewallAPI.dll
             1800DD5C0 Import Address Table
             1800F4160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 NetworkIsolationCreateInterfaceContainer
                          7B FwAlloc
                          3F FWFreeFirewallRules
                          C6 NetworkIsolationDeleteInterfaceContainer

    DNSAPI.dll
             1800DD588 Import Address Table
             1800F4128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E DnsGetNrptRuleNamesList
                          B5 DnsSetNrptRules
                          9D DnsRemoveNrptRule
                          4E DnsFreeNrptRuleNamesList

    RASAPI32.dll
             1800DD688 Import Address Table
             1800F4228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 IsProtocolListInfoValid
                          35 IsProtocolListInfoEmpty
                          8A RasMobileCore
                          93 RasRestoreDefaultLegacyProxySettings

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800DDC98 Import Address Table
             1800F4838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-string-l2-1-0.dll
             1800DDB70 Import Address Table
             1800F4710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW
                           2 CharNextW
                           3 CharPrevW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800DDDA0 Import Address Table
             1800F4940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1800DD8D0 Import Address Table
             1800F4470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GlobalReAlloc

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800DD990 Import Address Table
             1800F4530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA

    api-ms-win-core-file-l2-1-2.dll
             1800DD860 Import Address Table
             1800F4400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800DDB38 Import Address Table
             1800F46D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 StrDupW
                          2E StrStrA

    api-ms-win-devices-config-l1-1-1.dll
             1800DDD38 Import Address Table
             1800F48D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B CM_Get_Device_ID_List_SizeW
                          A4 CM_Open_DevNode_Key
                          99 CM_MapCrToWin32Err
                          96 CM_Locate_DevNodeW
                          57 CM_Get_Device_ID_ListW
                          53 CM_Get_Device_IDW

    api-ms-win-devices-query-l1-1-0.dll
             1800DDD70 Import Address Table
             1800F4910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DevCloseObjectQuery
                           1 DevCreateObjectQuery

    api-ms-win-devices-swdevice-l1-1-0.dll
             1800DDD88 Import Address Table
             1800F4928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SwDeviceCreate
                           0 SwDeviceClose

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800DD910 Import Address Table
             1800F44B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          64 WTSGetActiveConsoleSessionId

    api-ms-win-core-apiquery-l1-1-0.dll
             1800DD768 Import Address Table
             1800F4308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-localization-l1-2-0.dll
             1800DD980 Import Address Table
             1800F4520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-security-base-l1-2-0.dll
             1800DDEB0 Import Address Table
             1800F4A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CheckTokenMembershipEx

    api-ms-win-core-delayload-l1-1-1.dll
             1800DD798 Import Address Table
             1800F4338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800DD788 Import Address Table
             1800F4328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    fwpuclnt.dll
             1800DDED8 Import Address Table
             1800F4A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6B FwpmProviderContextAdd2
                           C FwpiVpnTriggerResetNrptTriggering
                          E9 IPsecSaEnum0
                           D FwpiVpnTriggerSetStateDisconnected
                          35 FwpmFilterDeleteByKey0
                           2 FwpiVpnTriggerAddAppSids
                           3 FwpiVpnTriggerAddFilePaths
                          12 FwpmCalloutDeleteByKey0
                           4 FwpiVpnTriggerAddSecurityDescriptor
                          EB IPsecSaInitiateAsync0
                           F FwpmCalloutAdd0
                          E8 IPsecSaDestroyEnumHandle0
                          A0 FwpmTransactionCommit0
                          6F FwpmProviderContextDeleteByKey0
                          9F FwpmTransactionBegin0
                           9 FwpiVpnTriggerRemoveAppSids
                          69 FwpmProviderContextAdd0
                          40 FwpmGetAppIdFromFileName0
                           6 FwpiVpnTriggerEventSubscribe0
                           A FwpiVpnTriggerRemoveFilePaths
                          2A FwpmEngineOpen0
                          E5 IPsecSaCreateEnumHandle0
                          32 FwpmFilterAdd0
                          9E FwpmTransactionAbort0
                          27 FwpmEngineClose0
                          3F FwpmFreeMemory0
                           7 FwpiVpnTriggerEventUnsubscribe0
                           B FwpiVpnTriggerRemoveSecurityDescriptor
                           5 FwpiVpnTriggerConfigureParameters

    WINNSI.DLL
             1800DD740 Import Address Table
             1800F42E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 NsiRpcRegisterChangeNotification
                           1 NsiDisconnectFromServer
                           2 NsiRpcDeregisterChangeNotification
                           0 NsiConnectToServer

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
      00000001800F8A40 Address of HMODULE
      0000000180106170 Import Address Table
      00000001800F2630 Import Name Table
      00000001800F35E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002906       Ordinal    12
                                    0000000180003B44       Ordinal    14
                                    0000000180002129       Ordinal   115
                                    000000018000215F       Ordinal   116
                                    0000000180003B20       Ordinal     8
                                    0000000180001F76       Ordinal   111
                                    0000000180002796       Ordinal    11

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
      00000001800F8A48 Address of HMODULE
      0000000180106238 Import Address Table
      00000001800F26F8 Import Name Table
      00000001800F35F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002001     5 PowerSettingRegisterNotification
                                    000000018000213B     6 PowerSettingUnregisterNotification

    SspiCli.dll
              00000001 Characteristics
      00000001800F8A50 Address of HMODULE
      0000000180106110 Import Address Table
      00000001800F25D0 Import Name Table
      00000001800F3608 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002565    22 LsaCallAuthenticationPackage
                                    0000000180003A71    3A QuerySecurityPackageInfoW
                                    0000000180002626    27 LsaFreeReturnBuffer
                                    000000018000214D    2A LsaLookupAuthenticationPackage
                                    00000001800039C2    15 FreeContextBuffer
                                    000000018000208C    2B LsaRegisterLogonProcess
                                    0000000180002117    25 LsaDeregisterLogonProcess

    DEVOBJ.dll
              00000001 Characteristics
      00000001800F8A58 Address of HMODULE
      0000000180106078 Import Address Table
      00000001800F2538 Import Name Table
      00000001800F3640 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002299    14 DevObjGetClassDevs
                                    00000001800022AB     7 DevObjCreateDeviceInfoList
                                    00000001800021FC    10 DevObjDestroyDeviceInfoList
                                    0000000180002171    12 DevObjEnumDeviceInterfaces

    USERENV.dll
              00000001 Characteristics
      00000001800F8A60 Address of HMODULE
      0000000180106150 Import Address Table
      00000001800F2610 Import Name Table
      00000001800F3658 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A5F    24 GetProfilesDirectoryW
                                    00000001800022BD     3 CreateEnvironmentBlock
                                    000000018000220E     A DestroyEnvironmentBlock

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800F8A68 Address of HMODULE
      0000000180106320 Import Address Table
      00000001800F27E0 Import Name Table
      00000001800F3680 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003B0E     0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                                    00000001800022CF     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    000000018000252F     3 ConvertStringSidToSidW
                                    0000000180003925     1 ConvertSidToStringSidW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      00000001800F8A70 Address of HMODULE
      00000001801063A8 Import Address Table
      00000001800F2868 Import Name Table
      00000001800F3690 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000237C     7 OpenServiceA
                                    0000000180002577     5 NotifyServiceStatusChangeA
                                    0000000180002614     A QueryServiceStatus
                                    0000000180002553     6 OpenSCManagerA
                                    0000000180002638     C RegisterServiceCtrlHandlerExA

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      00000001800F8A78 Address of HMODULE
      0000000180106250 Import Address Table
      00000001800F2710 Import Name Table
      00000001800F36A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002942     E CredMarshalCredentialW
                                    000000018000298A     6 CredFree
                                    0000000180002978    19 CredWriteA
                                    0000000180002954    11 CredReadA
                                    0000000180002918     1 CredDeleteW
                                    0000000180002966     0 CredDeleteA
                                    0000000180002407     C CredIsProtectedW
                                    0000000180002541    18 CredUnprotectW
                                    000000018000299C    1C CredWriteW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800F8A80 Address of HMODULE
      00000001801061C0 Import Address Table
      00000001800F2680 Import Name Table
      00000001800F36B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E19     2 CLSIDFromString
                                    0000000180002492     8 CoCreateGuid
                                    000000018000251D    54 StringFromGUID2
                                    0000000180002857    28 CoInitializeEx
                                    0000000180002784    43 CoTaskMemFree
                                    0000000180002760    46 CoUninitialize
                                    0000000180002772     9 CoCreateInstance

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800F8A88 Address of HMODULE
      0000000180106358 Import Address Table
      00000001800F2818 Import Name Table
      00000001800F36F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800037EB     5 OpenServiceW
                                    0000000180003888     4 OpenSCManagerW
                                    0000000180003B32     6 StartServiceW
                                    0000000180002589     0 CloseServiceHandle

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      00000001800F8A90 Address of HMODULE
      0000000180106348 Import Address Table
      00000001800F2808 Import Name Table
      00000001800F3718 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000264A     A SetServiceStatus

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001800F8A98 Address of HMODULE
      00000001801062D0 Import Address Table
      00000001800F2790 Import Name Table
      00000001800F3728 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800026D5     1 LookupAccountSidW

    OLEAUT32.dll
              00000001 Characteristics
      00000001800F8AA0 Address of HMODULE
      00000001801060E8 Import Address Table
      00000001800F25A8 Import Name Table
      00000001800F3758 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002845       Ordinal     8
                                    0000000180002833       Ordinal     6
                                    0000000180003E07       Ordinal     9
                                    00000001800027A8       Ordinal   150

    CRYPT32.dll
              00000001 Characteristics
      00000001800F8AA8 Address of HMODULE
      0000000180106000 Import Address Table
      00000001800F24C0 Import Name Table
      00000001800F3780 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002B23    59 CertOpenStore
                                    0000000180002869    E1 CryptUnprotectData
                                    00000001800028F4    C3 CryptProtectData
                                    0000000180002A39    7B CryptAcquireCertificatePrivateKey
                                    0000000180002A4B    36 CertFindChainInStore
                                    0000000180002A5D    47 CertGetEnhancedKeyUsage
                                    0000000180002A81    40 CertFreeCertificateContext
                                    0000000180002A93    79 CertVerifyTimeValidity
                                    0000000180002AB7    92 CryptFindOIDInfo
                                    0000000180002AED    12 CertCloseStore
                                    0000000180002AFF    3D CertFreeCertificateChain
                                    0000000180002B11    35 CertFindCertificateInStore
                                    0000000180002B35    46 CertGetCertificateContextProperty
                                    0000000180003B56    2C CertEnumCertificatesInStore

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
      00000001800F8AB0 Address of HMODULE
      00000001801062A0 Import Address Table
      00000001800F2760 Import Name Table
      00000001800F37D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002AC9    18 CryptHashData
                                    0000000180002A6F    24 CryptSignHashW
                                    0000000180002ADB     3 CryptCreateHash
                                    00000001800029AE    1B CryptReleaseContext
                                    0000000180002AA5     6 CryptDestroyHash

    ext-ms-win-ntuser-misc-l1-1-0.dll
              00000001 Characteristics
      00000001800F8AB8 Address of HMODULE
      0000000180106420 Import Address Table
      00000001800F28E0 Import Name Table
      00000001800F3860 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002B47    47 UnregisterDeviceNotification
                                    0000000180002BD2    35 RegisterDeviceNotificationW

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800F8AC0 Address of HMODULE
      0000000180106518 Import Address Table
      00000001800F29D8 Import Name Table
      00000001800F3878 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002C81     9 WTSQueryUserToken
                                    0000000180002C6F     5 WTSFreeMemory
                                    0000000180002BE4     8 WTSQuerySessionInformationW
                                    0000000180003E73     4 WTSEnumerateSessionsW

    NduProv.dll
              00000001 Characteristics
      00000001800F8AC8 Address of HMODULE
      00000001801060C8 Import Address Table
      00000001800F2588 Import Name Table
      00000001800F3898 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002D1E       Ordinal    14
                                    0000000180002D30       Ordinal     2
                                    0000000180002C93       Ordinal     7

    wevtapi.dll
              00000001 Characteristics
      00000001800F8AD0 Address of HMODULE
      0000000180106570 Import Address Table
      00000001800F2A30 Import Name Table
      00000001800F38B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002DCD    1F EvtOpenChannelConfig
                                    0000000180002D42     3 EvtClose

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      00000001800F8AE0 Address of HMODULE
      0000000180106508 Import Address Table
      00000001800F29C8 Import Name Table
      00000001800F38D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002E34     2 QueryUserToken

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800F8AE8 Address of HMODULE
      00000001801064E8 Import Address Table
      00000001800F29A8 Import Name Table
      00000001800F38E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002EBF    1A UMgrQueryUserToken
                                    0000000180002F4A     6 UMgrFreeSessionUsers
                                    0000000180002F5C     5 UMgrEnumerateSessionUsers

    MPRMSG.dll
              00000001 Characteristics
      00000001800F8AF8 Address of HMODULE
      00000001801060B8 Import Address Table
      00000001800F2578 Import Name Table
      00000001800F3900 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002FC4     0 MprmsgGetErrorString

    ext-ms-win-ras-rasapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800F8B00 Address of HMODULE
      0000000180106438 Import Address Table
      00000001800F28F8 Import Name Table
      00000001800F3910 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000304F    10 RasHangUpW
                                    0000000180003177     1 RasConnectionNotificationW
                                    0000000180003189     8 RasGetConnectStatusW
                                    00000001800030DA     E RasGetEntryPropertiesW

    ext-ms-win-ras-rasapi32-l1-1-2.dll
              00000001 Characteristics
      00000001800F8B08 Address of HMODULE
      0000000180106480 Import Address Table
      00000001800F2940 Import Name Table
      00000001800F3928 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800030EC    16 RasTriggerDisconnection

    ext-ms-win-ras-rasapi32-l1-1-1.dll
              00000001 Characteristics
      00000001800F8B10 Address of HMODULE
      0000000180106460 Import Address Table
      00000001800F2920 Import Name Table
      00000001800F3948 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003238     5 RasFreeEntryAdvancedProperties
                                    000000018000319B    15 RasTriggerConnection
                                    0000000180003226     B RasGetEntryAdvancedProperties

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800F8B20 Address of HMODULE
      00000001801063D8 Import Address Table
      00000001800F2898 Import Name Table
      00000001800F3968 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000332B    1B PolicyManager_GetPolicyInt
                                    00000001800032A0    2B PolicyManager_IsPolicySetByMobileDeviceManager

    ext-ms-win-networking-wlanapi-l1-1-0.dll
              00000001 Characteristics
      00000001800F8B28 Address of HMODULE
      00000001801063F0 Import Address Table
      00000001800F28B0 Import Name Table
      00000001800F3980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000333D     1 WlanCloseHandle
                                    000000018000342E     F WlanQueryInterface
                                    0000000180003452     4 WlanFreeMemory
                                    0000000180003440     9 WlanGetProfileMetadata
                                    000000018000341C     E WlanOpenHandle

    nlaapi.dll
              00000001 Characteristics
      00000001800F8B38 Address of HMODULE
      0000000180106550 Import Address Table
      00000001800F2A10 Import Name Table
      00000001800F39B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003464     1 NlaIndicateReprobe

    ext-ms-win-resourcemanager-crm-l1-2-0.dll
              00000001 Characteristics
      00000001800F8B40 Address of HMODULE
      00000001801064A0 Import Address Table
      00000001800F2960 Import Name Table
      00000001800F39C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000358C     A CrmActivityWindowClosedReasonUnsubscribe
                                    000000018000357A     2 CrmActivityFreeWindowClosedReasons
                                    000000018000359E     1 CrmActivityFree
                                    00000001800035B0     C CrmUnregister
                                    00000001800035C2     B CrmRegister
                                    00000001800035D4     0 CrmActivityAllocate
                                    00000001800035E6     9 CrmActivityWindowClosedReasonSubscribe
                                    00000001800034EF     3 CrmActivityQueryWindowClosedReasons

    DSROLE.dll
              00000001 Characteristics
      00000001800F8B48 Address of HMODULE
      00000001801060A0 Import Address Table
      00000001800F2560 Import Name Table
      00000001800F3A08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800037FD     1 DsRoleGetPrimaryDomainInformation
                                    0000000180003760     0 DsRoleFreeMemory

    wkscli.dll
              00000001 Characteristics
      00000001800F8B50 Address of HMODULE
      0000000180106588 Import Address Table
      00000001800F2A48 Import Name Table
      00000001800F3A28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E61     2 NetGetJoinInformation

    netutils.dll
              00000001 Characteristics
      00000001800F8B58 Address of HMODULE
      0000000180106540 Import Address Table
      00000001800F2A00 Import Name Table
      00000001800F3A38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000389A     1 NetApiBufferFree

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001800F8B60 Address of HMODULE
      0000000180106310 Import Address Table
      00000001800F27D0 Import Name Table
      00000001800F3A50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003937     4 SetNamedSecurityInfoW

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      00000001800F8B68 Address of HMODULE
      0000000180106200 Import Address Table
      00000001800F26C0 Import Name Table
      00000001800F3A68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800039D4     1 RegConnectRegistryW

    profapi.dll
              00000001 Characteristics
      00000001800F8B70 Address of HMODULE
      0000000180106560 Import Address Table
      00000001800F2A20 Import Name Table
      00000001800F3A88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A83       Ordinal   104

    api-ms-win-eventing-controller-l1-1-0.dll
              00000001 Characteristics
      00000001800F8B78 Address of HMODULE
      0000000180106210 Import Address Table
      00000001800F26D0 Import Name Table
      00000001800F3AC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003B68     0 ControlTraceW
                                    0000000180003BF3     7 StartTraceW

    api-ms-win-eventing-legacy-l1-1-0.dll
              00000001 Characteristics
      00000001800F8B80 Address of HMODULE
      0000000180106228 Import Address Table
      00000001800F26E8 Import Name Table
      00000001800F3AD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C05     1 EnableTrace

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      00000001800F8B88 Address of HMODULE
      00000001801062E0 Import Address Table
      00000001800F27A0 Import Name Table
      00000001800F3AE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003D1B     E LsaOpenPolicy
                                    0000000180003D2D    13 LsaRetrievePrivateData
                                    0000000180003D3F    16 LsaStorePrivateData
                                    0000000180003D51     6 LsaFreeMemory
                                    0000000180003C90     1 LsaClose

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800F8B90 Address of HMODULE
      0000000180106380 Import Address Table
      00000001800F2840 Import Name Table
      00000001800F3B18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E4F     0 ChangeServiceConfig2W
                                    0000000180003E2B     4 QueryServiceConfigW
                                    0000000180003E3D     1 ChangeServiceConfigW
                                    0000000180003D7C     2 NotifyServiceStatusChangeW

    api-ms-win-appmodel-identity-l1-2-0.dll
              00000001 Characteristics
      00000001800F8B98 Address of HMODULE
      00000001801061B0 Import Address Table
      00000001800F2670 Import Name Table
      00000001800F3B60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E85     0 AppContainerDeriveSidFromMoniker

    ext-ms-win-ras-tapi32-l1-1-1.dll
              00000001 Characteristics
      00000001800F8BA0 Address of HMODULE
      0000000180106490 Import Address Table
      00000001800F2950 Import Name Table
      00000001800F3B70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003F10     E lineGetCountryW

  Summary

        9000 .data
        1000 .didat
        5000 .pdata
       1D000 .rdata
        1000 .reloc
        1000 .rsrc
       DA000 .text
