Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-winsrvext_31bf3856ad364e35_10.0.22000.1_none_1e4038dfdf369d00\winsrvext.dll

File Type: DLL

  Image has the following dependencies:

    KERNELBASE.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-timezone-private-l1-1-0.dll
    BASESRV.dll
    CSRSRV.dll
    win32u.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    USER32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-devices-swdevice-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    GDI32.dll
    ext-ms-win-desktopappx-l1-1-3.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll

  Section contains the following exports for winsrvext.dll

    00000000 characteristics
    864193E6 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00004390 UserServerDllInitializationExt

  Section contains the following imports:

    KERNELBASE.dll
             180014418 Import Address Table
             180018E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         152 Sleep
                         17D WTSGetServiceSessionId
                          EE LocalReAlloc
                          5D GetApplicationUserModelId
                          EC LocalAlloc
                         188 lstrcmpiW

    ntdll.dll
             180014698 Import Address Table
             1800190C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DF NtAlpcCreatePort
                         151 NtDeviceIoControlFile
                         156 NtDuplicateObject
                         1BC NtOpenThread
                         98F wcscpy_s
                         983 towlower
                         960 qsort
                         641 RtlVerifyVersionInfo
                         523 RtlOpenCurrentUser
                         6E6 VerSetConditionMask
                         27F NtTerminateThread
                           B AlpcInitializeMessageAttribute
                         406 RtlFreeHeap
                         15E NtEnumerateValueKey
                         611 RtlUnicodeStringToInteger
                         360 RtlCreateUnicodeString
                         3EE RtlFindMessage
                         999 wcsrchr
                         910 _strnicmp
                         297 NtWaitForSingleObject
                         27E NtTerminateProcess
                         994 wcsncmp
                         404 RtlFreeAnsiString
                         1B3 NtOpenProcess
                         629 RtlUpcaseUnicodeChar
                         2E4 RtlAnsiStringToUnicodeString
                         100 NtClearEvent
                         979 strstr
                          DD NtAlpcConnectPort
                         60F RtlUnicodeStringToAnsiString
                         22C NtResetEvent
                         157 NtDuplicateToken
                         214 NtReadVirtualMemory
                          EB NtAlpcOpenSenderProcess
                         3CB RtlEqualUnicodeString
                         1FE NtQuerySymbolicLinkObject
                         1B4 NtOpenProcessToken
                         295 NtWaitForMultipleObjects
                         255 NtSetInformationThread
                         15B NtEnumerateKey
                         1BB NtOpenSymbolicLinkObject
                          D2 NtAlertThread
                          2E DbgUiIssueRemoteBreakin
                          DC NtAlpcCancelMessage
                          75 LdrFlushAlternateResourceModules
                         6EA WinSqmAddToStream
                         1C3 NtPowerInformation
                         40A RtlFreeSid
                         95C memmove
                          5B EvtIntReportEventAndSourceAsync
                         5AF RtlSetDaclSecurityDescriptor
                         26E NtSetValueKey
                         358 RtlCreateSecurityDescriptor
                         931 _wtoi
                         201 NtQuerySystemInformation
                         1BD NtOpenThreadToken
                         2BD RtlAddAccessAllowedAce
                         345 RtlCreateAcl
                         392 RtlDeriveCapabilitySidsFromName
                         1A5 NtOpenEvent
                         1E7 NtQueryInformationToken
                         543 RtlQueryPackageClaims
                          DB NtAlpcAcceptConnectPort
                          F0 NtAlpcSendWaitReceivePort
                         574 RtlRegisterThreadWithCsrss
                         4E7 RtlLengthSid
                         2DB RtlAllocateAndInitializeSid
                         626 RtlUnsubscribeWnfStateChangeNotification
                         5ED RtlSubscribeWnfStateChangeNotification
                         1E4 NtQueryInformationProcess
                         1A0 NtNotifyChangeKey
                         265 NtSetSystemInformation
                         206 NtQueryValueKey
                          3E EtwEventWrite
                          39 EtwEventEnabled
                         40D RtlFreeUnicodeString
                         2E9 RtlAppendUnicodeToString
                         342 RtlCopyUnicodeString
                         400 RtlFormatCurrentUserKeyPath
                         4E4 RtlLeaveCriticalSection
                         230 NtResumeThread
                         367 RtlCreateUserThread
                         120 NtCreateKey
                         1AA NtOpenKey
                         481 RtlInitUnicodeString
                         118 NtCreateEvent
                         3BC RtlEnterCriticalSection
                         48A RtlInitializeCriticalSection
                         101 NtClose
                         95A memcpy
                         922 _vsnwprintf
                          3B EtwEventRegister
                           8 AlpcGetMessageAttribute
                         14E NtDeleteValueKey
                         33F RtlCopySid
                          3D EtwEventUnregister
                         37E RtlDeleteCriticalSection
                         513 RtlNtStatusToDosError
                         247 NtSetEvent
                         3D4 RtlExitUserThread
                         59B RtlRunOnceExecuteOnce
                         442 RtlGetNtProductType
                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         2AC PssNtFreeSnapshot
                         850 ZwQueryWnfStateNameInformation
                         8D6 ZwUpdateWnfStateData
                          42 EtwEventWriteNoRegistration
                         2A9 PssNtCaptureSnapshot
                         95E memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180014510 Import Address Table
             180018F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          15 GetModuleHandleW
                          13 GetModuleHandleExA
                          19 LoadLibraryExW
                           D FreeLibrary
                           1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
             1800145A0 Import Address Table
             180018FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180014548 Import Address Table
             180018F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          28 GetThreadId
                           C GetCurrentProcess
                          10 GetCurrentThread
                          14 GetExitCodeThread
                           D GetCurrentProcessId
                          13 GetExitCodeProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180014608 Import Address Table
             180019030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                          1A GetTickCount

    api-ms-win-core-heap-l2-1-0.dll
             1800144E0 Import Address Table
             180018F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-eventing-provider-l1-1-0.dll
             180014650 Import Address Table
             180019078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           6 EventWrite
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-synch-l1-1-0.dll
             1800145E8 Import Address Table
             180019010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 OpenMutexW
                          35 WaitForMultipleObjectsEx
                           6 CreateEventW

    api-ms-win-core-file-l1-1-0.dll
             1800144B8 Import Address Table
             180018EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 GetLogicalDrives
                          4C ReadFile

    api-ms-win-security-base-l1-1-0.dll
             180014680 Import Address Table
             1800190A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          1B CheckTokenMembership

    api-ms-win-core-psapi-l1-1-0.dll
             1800145B0 Import Address Table
             180018FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180014490 Import Address Table
             180018EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             1800144D0 Import Address Table
             180018EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-debug-l1-1-0.dll
             180014460 Import Address Table
             180018E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             180014590 Import Address Table
             180018FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-io-l1-1-0.dll
             1800144F0 Import Address Table
             180018F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetOverlappedResult

    api-ms-win-core-registry-l1-1-0.dll
             1800145C0 Import Address Table
             180018FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          16 RegLoadAppKeyW
                          14 RegGetValueW
                          1E RegOpenKeyExW

    api-ms-win-core-delayload-l1-1-1.dll
             180014480 Import Address Table
             180018EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180014470 Import Address Table
             180018E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             180014640 Import Address Table
             180019068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetApplicationRestartSettings

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180014500 Import Address Table
             180018F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetComputerNameW

    api-ms-win-core-timezone-private-l1-1-0.dll
             180014628 Import Address Table
             180019050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SetClientTimeZoneInformation
                           1 SetClientDynamicTimeZoneInformation

    BASESRV.dll
             180014358 Import Address Table
             180018D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 BaseSrvNlsLogon
                           3 BaseSrvNlsUpdateRegistryCache
                           1 BaseSetProcessCreateNotify
                           0 BaseGetProcessCrtlRoutine

    CSRSRV.dll
             180014380 Import Address Table
             180018DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 CsrRevertToSelf
                           D CsrImpersonateClient
                          12 CsrQueryApiPort
                           B CsrExecServerThread
                           2 CsrConnectToUser
                           8 CsrDereferenceThread
                           C CsrGetProcessLuid
                          15 CsrReplyToMessage
                          1E CsrValidateMessageBuffer
                          11 CsrLockedReferenceProcess
                           7 CsrDereferenceProcess
                          1C CsrUnlockProcess
                          13 CsrReferenceThread
                           F CsrLockProcessByClientId
                          1D CsrUnlockThread
                          10 CsrLockThreadByClientId
                          1A CsrShutdownProcesses
                           0 CsrAddStaticServerThread

    win32u.dll
             180014A18 Import Address Table
             180019440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4DB NtUserRemoteRedrawRectangle
                         4DC NtUserRemoteRedrawScreen
                         34A NtUserCtxDisplayIOCtl
                         4E1 NtUserRemoteStopScreenUpdates
                         4D8 NtUserRemotePassthruDisable
                         4DD NtUserRemoteShadowCleanup
                         4E0 NtUserRemoteShadowStop
                         4DF NtUserRemoteShadowStart
                         4DE NtUserRemoteShadowSetup
                         4E2 NtUserRemoteThinwireStats
                         5B6 NtUserWakeRITForShutdown
                         4D7 NtUserRemoteNotify
                         4D5 NtUserRemoteConsoleShadowStop
                         4D6 NtUserRemoteDisconnect
                         4DA NtUserRemoteReconnect
                         4D3 NtUserRemoteConnect
                         301 NtUserAutoRotateScreen
                         546 NtUserSetSensorPresence
                         43B NtUserHardErrorControl
                         4AC NtUserQueryWindow
                         4A9 NtUserQueryInformationThread
                         43A NtUserHandleSystemThreadCreationFailure
                         346 NtUserCreateSystemThreads
                         3C5 NtUserGetDeviceChangeInfo
                         5A9 NtUserUserPowerCalloutWorker
                         4A3 NtUserProcessConnect
                         5BE gDispatchTableValues
                         525 NtUserSetInformationThread
                         449 NtUserInitialize
                         48E NtUserNotifyProcessCreate
                         4D9 NtUserRemotePassthruEnable

    api-ms-win-core-apiquery-l1-1-0.dll
             180014450 Import Address Table
             180018E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
      000000018001B1C0 Address of HMODULE
      0000000180021070 Import Address Table
      0000000180017DC8 Import Name Table
      00000001800187A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800013A8   238 IsInDesktopWindowBand
                                    00000001800013BA   107 EnumThreadWindows
                                    00000001800013CC   24D IsWindowVisible
                                    00000001800013DE   235 IsHungAppWindow
                                    00000001800013F0       Ordinal  2572
                                    0000000180001402   339 SetForegroundWindow
                                    0000000180001414   2AD PostMessageW
                                    0000000180001426   315 SendMessageCallbackW
                                    0000000180001438   291 MsgWaitForMultipleObjects
                                    000000018000144A   2A9 PeekMessageW
                                    000000018000145C   232 IsDialogMessageW
                                    000000018000146E    1E CallMsgFilterW
                                    0000000180001480   3B2 TranslateMessage
                                    0000000180001492    BD DispatchMessageW
                                    00000001800014A4   247 IsWindow
                                    00000001800014B6    6A CreateDialogParamW
                                    00000001800014C8    B5 DestroyWindow
                                    00000001800014DA   334 SetDlgItemTextW
                                    00000001800014EC   36E SetTimer
                                    00000001800014FE   14D GetDlgItem
                                    0000000180001510   318 SendMessageW
                                    0000000180001522   337 SetFocus
                                    0000000180001534   37E SetWindowPos
                                    0000000180001546   133 GetClientRect
                                    0000000180001558   20B InflateRect
                                    000000018000156A   29A OffsetRect
                                    000000018000157C   27E MapWindowPoints
                                    000000018000158E   1C4 GetSysColor
                                    00000001800015A0   1F1 GetWindowRect
                                    00000001800015B2   250 KillTimer
                                    00000001800015C4   223 InvalidateRect
                                    0000000180001384   131 GetClassNameW
                                    00000001800015E8   383 SetWindowTextW
                                    00000001800015FA   1E9 GetWindowLongPtrW
                                    000000018000160C    11 BeginPaint
                                    000000018000161E    D5 DrawIcon
                                    0000000180001630    D1 DrawEdge
                                    0000000180001642   110 FillRect
                                    0000000180001654   254 LoadBitmapW
                                    0000000180001666    F4 EndPaint
                                    0000000180001678   142 GetDC
                                    000000018000168A   2FC ReleaseDC
                                    000000018000169C    B1 DestroyIcon
                                    00000001800016AE    48 CheckWindowThreadDesktop
                                    00000001800016C0   201 HungWindowFromGhostWindow
                                    00000001800016D2   1BA GetReasonTitleFromReasonCode
                                    00000001800016E4   1F7 GetWindowTextLengthW
                                    00000001800016F6   1CC GetTaskmanWindow
                                    0000000180001708   2FA RegisterWindowMessageW
                                    000000018000171A   317 SendMessageTimeoutW
                                    000000018000172C   272 MB_GetString
                                    000000018000173E   399 SoftModalMessageBox
                                    0000000180001750   289 MessageBoxTimeoutW
                                    0000000180001762   2B0 PostThreadMessageW
                                    0000000180001774       Ordinal  2521
                                    0000000180001786    7D CtxInitUser32
                                    0000000180001798   396 ShutdownBlockReasonQuery
                                    00000001800017AA   1EA GetWindowLongW
                                    00000001800017BC   1FB GhostWindowFromHungWindow
                                    00000001800017CE   10A EnumWindows
                                    00000001800017E0   15A GetGUIThreadInfo
                                    00000001800017F2   312 SendInput
                                    0000000180001FC6   1CD GetThreadDesktop
                                    0000000180001FB4    2D ChangeWindowMessageFilterEx
                                    0000000180001372   25A LoadIconW
                                    0000000180001360   220 InternalGetWindowIcon
                                    000000018000134E   1F8 GetWindowTextW
                                    000000018000133C   1DC GetWindow
                                    000000018000132A   249 IsWindowEnabled
                                    0000000180001318   2D9 RecordShutdownReason
                                    0000000180001396   12F GetClassLongW
                                    0000000180001306   1C8 GetSystemMetrics
                                    00000001800012F4   1F9 GetWindowThreadProcessId
                                    00000001800012E2   3A2 SystemParametersInfoW
                                    00000001800012D0   31A SendNotifyMessageW
                                    0000000180001FD8   1D9 GetUserObjectInformationW
                                    00000001800015D6   37B SetWindowLongPtrW
                                    0000000180001245    18 BroadcastSystemMessageW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018001B1C8 Address of HMODULE
      00000001800212E8 Import Address Table
      0000000180018040 Import Name Table
      0000000180018A08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001840    43 CoTaskMemFree

    api-ms-win-devices-swdevice-l1-1-0.dll
              00000001 Characteristics
      000000018001B1D0 Address of HMODULE
      00000001800212F8 Import Address Table
      0000000180018050 Import Name Table
      0000000180018A18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000196E     0 SwDeviceClose
                                    00000001800018E3     1 SwDeviceCreate

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      000000018001B1D8 Address of HMODULE
      0000000180021310 Import Address Table
      0000000180018068 Import Name Table
      0000000180018A30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001998     7 LookupAccountSidLocalW

    GDI32.dll
              00000001 Characteristics
      000000018001B1E0 Address of HMODULE
      0000000180021000 Import Address Table
      0000000180017D58 Import Name Table
      0000000180018A40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001B1A   2B1 GetObjectW
                                    0000000180001AF6   2A1 GetLayout
                                    0000000180001AE4    5A CreateSolidBrush
                                    0000000180001AD2   191 EnableEUDC
                                    0000000180001AC0   1EF GdiAddInitialFonts
                                    0000000180001AAE   1EC GdiAddFontResourceW
                                    0000000180001A23   24C GdiSupportsFontChangeEvent
                                    0000000180001B2C    31 CreateCompatibleDC
                                    0000000180001B3E   368 SelectObject
                                    0000000180001B50   250 GdiTransparentBlt
                                    0000000180001B62   185 DeleteDC
                                    0000000180001B74   188 DeleteObject
                                    0000000180001B08   382 SetLayout

    ext-ms-win-desktopappx-l1-1-3.dll
              00000001 Characteristics
      000000018001B210 Address of HMODULE
      0000000180021320 Import Address Table
      0000000180018078 Import Name Table
      0000000180018AB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001BDC     E GetApplicationExecutableRelativePath

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      000000018001B220 Address of HMODULE
      0000000180021330 Import Address Table
      0000000180018088 Import Name Table
      0000000180018AC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001CBC     0 QueryWin32SubsystemHost

  Summary

        5000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
