Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-rasrtutils_31bf3856ad364e35_10.0.22000.1_none_635931b6ef43a30d\rtutils.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-console-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-console-l2-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-eventlog-legacy-l1-1-0.dll

  Section contains the following exports for rtutils.dll

    00000000 characteristics
    B2AF93DC time date stamp
        0.00 version
           1 ordinal base
          41 number of functions
          41 number of names

    ordinal hint RVA      name

          1    0 00008A00 LogErrorA
          2    1 00009390 LogErrorW
          3    2 00008AC0 LogEventA
          4    3 00009450 LogEventW
          5    4 0000A620 MprSetupProtocolEnum
          6    5 0000AAD0 MprSetupProtocolFree
          7    6 00006690 RouterAssert
          8    7 00008B70 RouterGetErrorStringA
          9    8 00009500 RouterGetErrorStringW
         10    9 00008C80 RouterLogDeregisterA
         11    A 00008C80 RouterLogDeregisterW
         12    B 00008CB0 RouterLogEventA
         13    C 00008D30 RouterLogEventDataA
         14    D 00009610 RouterLogEventDataW
         15    E 00008D90 RouterLogEventExA
         16    F 00009670 RouterLogEventExW
         17   10 00008DC0 RouterLogEventStringA
         18   11 000096A0 RouterLogEventStringW
         19   12 00008F10 RouterLogEventValistExA
         20   13 000097F0 RouterLogEventValistExW
         21   14 00009B60 RouterLogEventW
         22   15 00009370 RouterLogRegisterA
         23   16 00009BE0 RouterLogRegisterW
         24   17 00005330 TraceDeregisterA
         25   18 00001AD0 TraceDeregisterExA
         26   19 00005D70 TraceDeregisterExW
         27   1A 00005E20 TraceDeregisterW
         28   1B 00005340 TraceDumpExA
         29   1C 00005E30 TraceDumpExW
         30   1D 000056E0 TraceGetConsoleA
         31   1E 000056E0 TraceGetConsoleW
         32   1F 000057D0 TracePrintfA
         33   20 00001CD0 TracePrintfExA
         34   21 00001E00 TracePrintfExW
         35   22 000061F0 TracePrintfW
         36   23 00005850 TracePutsExA
         37   24 00006270 TracePutsExW
         38   25 00001920 TraceRegisterExA
         39   26 00001010 TraceRegisterExW
         40   27 00005BE0 TraceVprintfExA
         41   28 00006600 TraceVprintfExW

  Section contains the following imports:

    msvcrt.dll
             18000C4E8 Import Address Table
             18000E8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49A mbstowcs
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          5E __C_specific_handler
                         3A1 _wcsnicmp
                         189 _initterm
                         310 _strnicmp
                         526 wcstombs
                         376 _vsnwprintf
                         49F memcpy
                         370 _vsnprintf
                         4A3 memset

    ntdll.dll
             18000C560 Import Address Table
             18000E940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         642 RtlVirtualUnwind
                          22 DbgPrint
                          25 DbgPrompt
                         4FE RtlLookupFunctionEntry

    api-ms-win-core-heap-l1-1-0.dll
             18000C298 Import Address Table
             18000E678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap
                           9 HeapReAlloc
                           5 HeapDestroy

    api-ms-win-core-processthreads-l1-1-0.dll
             18000C358 Import Address Table
             18000E738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           9 ExitThread
                           6 CreateThread
                           D GetCurrentProcessId

    api-ms-win-core-synch-l1-1-0.dll
             18000C440 Import Address Table
             18000E820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateEventA
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                          35 WaitForMultipleObjectsEx
                          29 SetEvent
                          36 WaitForSingleObject
                           6 CreateEventW

    api-ms-win-core-handle-l1-1-0.dll
             18000C288 Import Address Table
             18000E668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000C4A0 Import Address Table
             18000E880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          20 GetWindowsDirectoryW
                          1F GetWindowsDirectoryA
                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime

    api-ms-win-core-file-l1-1-0.dll
             18000C200 Import Address Table
             18000E5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetFullPathNameW
                          35 GetFullPathNameA
                          15 FindFirstFileW
                           7 CreateFileW
                          58 SetFilePointer
                          56 SetFileInformationByHandle
                          33 GetFinalPathNameByHandleA
                          34 GetFinalPathNameByHandleW
                          5E WriteFile
                          2F GetFileSize
                           D FindClose
                          11 FindFirstFileA
                          2E GetFileInformationByHandle
                           6 CreateFileA
                           4 CreateDirectoryW
                           3 CreateDirectoryA

    api-ms-win-core-console-l2-1-0.dll
             18000C180 Import Address Table
             18000E560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B SetConsoleScreenBufferSize
                          15 SetConsoleActiveScreenBuffer
                           0 CreateConsoleScreenBuffer
                          1F SetConsoleWindowInfo
                           9 GetConsoleScreenBufferInfo

    api-ms-win-core-processenvironment-l1-1-0.dll
             18000C338 Import Address Table
             18000E718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetStdHandle
                           1 ExpandEnvironmentStringsW
                           0 ExpandEnvironmentStringsA

    api-ms-win-core-console-l1-1-0.dll
             18000C148 Import Address Table
             18000E528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 WriteConsoleA
                           0 AllocConsole
                           C ReadConsoleInputA
                          13 WriteConsoleW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000C1E0 Import Address Table
             18000E5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-console-l1-2-0.dll
             18000C170 Import Address Table
             18000E550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 FreeConsole

    api-ms-win-core-registry-l1-1-0.dll
             18000C3A0 Import Address Table
             18000E780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D RegSetValueExA
                          24 RegQueryValueExA
                          2E RegSetValueExW
                           E RegEnumKeyExW
                          1D RegOpenKeyExA
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                           2 RegCreateKeyExA
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          1B RegNotifyChangeKeyValue

    api-ms-win-core-console-l2-2-0.dll
             18000C1B0 Import Address Table
             18000E590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D SetConsoleTitleA

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000C2E8 Import Address Table
             18000E6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          19 LoadLibraryExW
                           E FreeLibraryAndExitThread
                           D FreeLibrary
                          18 LoadLibraryExA

    api-ms-win-core-string-l1-1-0.dll
             18000C408 Import Address Table
             18000E7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-synch-l1-2-0.dll
             18000C490 Import Address Table
             18000E870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-heap-l2-1-0.dll
             18000C2C8 Import Address Table
             18000E6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GlobalFree
                           3 LocalFree
                           0 GlobalAlloc

    api-ms-win-core-localization-l1-2-0.dll
             18000C320 Import Address Table
             18000E700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 FormatMessageA
                           9 FormatMessageW

    api-ms-win-eventing-provider-l1-1-0.dll
             18000C4D0 Import Address Table
             18000E8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-profile-l1-1-0.dll
             18000C390 Import Address Table
             18000E770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18000C418 Import Address Table
             18000E7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW
                           3 lstrcmpW
                           2 lstrcmpA
                           A lstrlenA

    api-ms-win-core-delayload-l1-1-1.dll
             18000C1D0 Import Address Table
             18000E5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000C1C0 Import Address Table
             18000E5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      0000000180010600 Address of HMODULE
      0000000180012000 Import Address Table
      000000018000DDC8 Import Name Table
      000000018000DE60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003807     3 RegisterEventSourceW
                                    00000001800037D1     5 ReportEventW
                                    00000001800037E3     4 ReportEventA
                                    00000001800037F5     0 DeregisterEventSource
                                    0000000180003746     2 RegisterEventSourceA

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        2000 .rsrc
        B000 .text
