Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-w..sition-coreservices_31bf3856ad364e35_10.0.22000.1_none_88d7d8b7b81c6f77\wiarpc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    RPCRT4.dll
    USER32.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    ole32.dll
    OLEAUT32.dll
    USERENV.dll
    WINSTA.dll
    api-ms-win-security-sddl-l1-1-0.dll

  Section contains the following exports for wiarpc.dll

    00000000 characteristics
    5B6813F1 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 00003790 ??0BUFFER@@QEAA@I@Z
          2    1 000037C0 ??0BUFFER_CHAIN@@QEAA@XZ
          3    2 000037E0 ??0BUFFER_CHAIN_ITEM@@QEAA@I@Z
          4    3 00003920 ??1BUFFER@@QEAA@XZ
          5    4 00003950 ??1BUFFER_CHAIN@@QEAA@XZ
          6    5 00003960 ??1BUFFER_CHAIN_ITEM@@QEAA@XZ
          7    6 00003A60 ??_FBUFFER@@QEAAXXZ
          8    7 00003A80 ??_FBUFFER_CHAIN_ITEM@@QEAAXXZ
          9    8 00005330 ?QueryPtr@BUFFER@@QEBAPEAXXZ
         10    9 00005340 ?QuerySize@BUFFER@@QEBAIXZ
         11    A 00005350 ?QueryUsed@BUFFER_CHAIN_ITEM@@QEBAKXZ
         13    B 00006120 ?SetUsed@BUFFER_CHAIN_ITEM@@QEAAXK@Z
         12    C 000058D0 ServiceMain

  Section contains the following imports:

    msvcrt.dll
             180012078 Import Address Table
             180016FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                         29C _onexit
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          12 ??1type_info@@UEAA@XZ
                         49F memcpy
                         36D _vscwprintf
                          5E __C_specific_handler
                         493 malloc
                         459 free
                         370 _vsnprintf
                         4A0 memcpy_s
                          C8 _callnewh
                         2F4 _splitpath_s
                          62 __CxxFrameHandler3
                         376 _vsnwprintf
                         50E wcschr
                         34E _unlock
                         4A3 memset

    ntdll.dll
             180012128 Import Address Table
             180017090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         157 NtDuplicateToken
                         101 NtClose
                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext

    api-ms-win-service-core-l1-1-0.dll
             180012060 Import Address Table
             180016FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           9 RegisterServiceCtrlHandlerExW

    api-ms-win-core-processthreads-l1-1-0.dll
             180011FB0 Import Address Table
             180016F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           2 CreateProcessAsUserW
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-security-base-l1-1-0.dll
             180012050 Import Address Table
             180016FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx

    api-ms-win-core-registry-l1-1-0.dll
             180011FE0 Import Address Table
             180016F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                          10 RegEnumValueW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey

    api-ms-win-eventing-provider-l1-1-0.dll
             180012028 Import Address Table
             180016F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer

    RPCRT4.dll
             180011F28 Import Address Table
             180016E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          94 Ndr64AsyncClientCall
                         16E RpcAsyncInitializeHandle
                         227 UuidToStringW
                         174 RpcBindingFree
                         16B RpcAsyncCancelCall
                         215 RpcStringFreeW
                         186 RpcBindingSetAuthInfoExW
                         16C RpcAsyncCompleteCall
                         16D RpcAsyncGetCallStatus
                          2E I_RpcExceptionFilter
                         211 RpcStringBindingComposeW
                         176 RpcBindingFromStringBindingW

    USER32.dll
             180011F90 Import Address Table
             180016EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW
                          3C CharUpperA
                          32 CharNextA

    KERNEL32.dll
             180011D18 Import Address Table
             180016C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         42C OutputDebugStringW
                         3DA LoadLibraryExW
                         1BB FreeLibrary
                         4AC RegQueryValueExA
                         273 GetLocalTime
                         11E DeleteFileW
                         2F5 GetSystemDirectoryA
                         490 RegCreateKeyExA
                         259 GetFileInformationByHandle
                         287 GetModuleHandleA
                         659 lstrcmpA
                          D3 CreateFileW
                         665 lstrlenA
                          E2 CreateMutexW
                         37A InitializeCriticalSection
                         4A7 RegOpenKeyExA
                         3D9 LoadLibraryExA
                         4CF RemoveDirectoryW
                         116 DelayLoadFailureHook
                         4DF ResolveDelayLoadedAPI
                         172 ExpandEnvironmentStringsW
                          C2 CreateDirectoryW
                         3E1 LocalAlloc
                         321 GetTickCount
                         2FF GetSystemTimeAsFileTime
                         460 QueryPerformanceCounter
                         592 SetUnhandledExceptionFilter
                         5D3 UnhandledExceptionFilter
                         5A2 Sleep
                          A3 CompareStringW
                         119 DeleteCriticalSection
                         5F7 WTSGetActiveConsoleSessionId
                         5DD UnregisterWaitEx
                         4DC ResetEvent
                         374 InitOnceComplete
                         12A DisableThreadLibraryCalls
                         3D4 LeaveCriticalSection
                         37B InitializeCriticalSectionAndSpinCount
                         4BE RegisterWaitForSingleObject
                         666 lstrlenW
                         13F EnterCriticalSection
                         373 InitOnceBeginInitialize
                         395 IsDebuggerPresent
                         10F DebugBreak
                         28A GetModuleHandleW
                         2C9 GetProcessHeap
                         3E6 LocalFree
                          E1 CreateMutexExW
                         2C2 GetProcAddress
                         361 HeapAlloc
                          8E CloseHandle
                         425 OpenSemaphoreW
                         5FE WaitForSingleObjectEx
                         538 SetEvent
                         272 GetLastError
                         1B7 FormatMessageW
                          C7 CreateEventW
                         4C5 ReleaseMutex
                         5FD WaitForSingleObject
                         289 GetModuleHandleExW
                         4CA ReleaseSemaphore
                         553 SetLastError
                         285 GetModuleFileNameA
                          F2 CreateSemaphoreExW
                         365 HeapFree

  Section contains the following delay load imports:

    ole32.dll
              00000001 Characteristics
      0000000180018980 Address of HMODULE
      000000018001A090 Import Address Table
      0000000180016788 Import Name Table
      00000001800168D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800027DF   146 MkParseDisplayName
                                    00000001800027CD   20D StringFromGUID2
                                    0000000180002742    9F CreateBindCtx
                                    00000001800027F1    10 CLSIDFromString

    OLEAUT32.dll
              00000001 Characteristics
      0000000180018988 Address of HMODULE
      000000018001A000 Import Address Table
      00000001800166F8 Import Name Table
      0000000180016900 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800028E8     5 BSTR_UserSize64
                                    000000018000291E       Ordinal   150
                                    000000018000290C       Ordinal     6
                                    00000001800028FA     3 BSTR_UserMarshal64
                                    00000001800028D6     1 BSTR_UserFree64
                                    0000000180002803       Ordinal   283
                                    00000001800028C4       Ordinal   284
                                    000000018000288E       Ordinal   286
                                    00000001800028A0     7 BSTR_UserUnmarshal64
                                    00000001800028B2       Ordinal   285

    USERENV.dll
              00000001 Characteristics
      0000000180018990 Address of HMODULE
      000000018001A058 Import Address Table
      0000000180016750 Import Name Table
      0000000180016958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002930     A DestroyEnvironmentBlock
                                    00000001800029BB     3 CreateEnvironmentBlock

    WINSTA.dll
              00000001 Characteristics
      0000000180018998 Address of HMODULE
      000000018001A070 Import Address Table
      0000000180016768 Import Name Table
      0000000180016970 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002A46    66 WinStationQueryInformationW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800189A0 Address of HMODULE
      000000018001A080 Import Address Table
      0000000180016778 Import Name Table
      0000000180016980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002A58     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
