Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-msac3enc_31bf3856ad364e35_10.0.22000.1042_none_1e2e13d5b333ad3d\MSAC3ENC.DLL

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    MFPlat.DLL
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    CompPkgSup.DLL

  Section contains the following exports for msac3enc.dll

    00000000 characteristics
    40326197 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000E480 DllCanUnloadNow
          2    1 0000E4B0 DllGetClassObject
          3    2 00006610 DllRegisterServer
          4    3 00006660 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180030300 Import Address Table
             1800388A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e
                          1A _control87
                          17 _clearfp

    api-ms-win-crt-private-l1-1-0.dll
             180030260 Import Address Table
             180038808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         243 _o__purecall
                         259 _o__seh_filter_dll
                          93 _o__cexit
                         463 memcpy
                         38D _o_free
                         390 _o_frexp
                         3D8 _o_malloc
                          91 _o__callnewh
                          A0 _o__configure_narrow_argv
                          6B _o___stdio_common_vsnwprintf_s
                          60 _o___std_type_info_destroy_list
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         46C wcsrchr

    api-ms-win-crt-string-l1-1-0.dll
             180030328 Import Address Table
             1800388D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-synch-l1-1-0.dll
             1800301F8 Import Address Table
             1800387A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                           6 CreateEventW
                          18 InitializeCriticalSection
                          11 EnterCriticalSection
                          29 SetEvent
                           F DeleteCriticalSection

    api-ms-win-core-memory-l1-1-0.dll
             1800300E0 Import Address Table
             180038688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 VirtualFree
                          2D VirtualAlloc
                          36 VirtualProtect

    api-ms-win-core-synch-l1-2-0.dll
             180030238 Import Address Table
             1800387E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-handle-l1-1-0.dll
             180030020 Import Address Table
             1800385C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             180030100 Import Address Table
             1800386A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           6 CreateThread
                          55 TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          10 GetCurrentThread

    api-ms-win-core-libraryloader-l1-2-0.dll
             180030078 Import Address Table
             180038620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                          1B LoadResource
                          1E LockResource
                           D FreeLibrary
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls

    MFPlat.DLL
             18002FF48 Import Address Table
             1800384F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D1 MFTRegister
                          46 MFCreateMediaType
                          D4 MFTUnregister

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800300D0 Import Address Table
             180038678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D FindResourceW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002FFE8 Import Address Table
             180038590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800301A8 Import Address Table
             180038750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         383 RtlDeleteFunctionTable
                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind
                         2CD RtlAddFunctionTable

    api-ms-win-core-errorhandling-l1-1-2.dll
             180030010 Import Address Table
             1800385B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-processthreads-l1-1-1.dll
             180030138 Import Address Table
             1800386E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180030150 Import Address Table
             1800386F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180030248 Import Address Table
             1800387F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180030068 Import Address Table
             180038610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             18002FFB8 Import Address Table
             180038560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    OLEAUT32.dll
             18002FF68 Import Address Table
             180038510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   162

    api-ms-win-core-com-l1-1-0.dll
             18002FF78 Import Address Table
             180038520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          46 CoUninitialize
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          28 CoInitializeEx
                          13 CoFreeUnusedLibraries
                          54 StringFromGUID2

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800301E8 Import Address Table
             180038790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-registry-l1-1-0.dll
             180030160 Import Address Table
             180038708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           E RegEnumKeyExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-registry-l2-1-0.dll
             180030198 Import Address Table
             180038740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-core-string-l1-1-0.dll
             1800301D8 Import Address Table
             180038780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-crt-time-l1-1-0.dll
             180030338 Import Address Table
             1800388E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 _time64

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180030348 Import Address Table
             1800388F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 TraceEvent
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle

    api-ms-win-security-cryptoapi-l1-1-0.dll
             180030380 Import Address Table
             180038928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CryptAcquireContextW
                          18 CryptHashData
                          1B CryptReleaseContext
                           6 CryptDestroyHash
                          26 CryptVerifySignatureW
                          1A CryptImportKey
                           7 CryptDestroyKey
                           3 CryptCreateHash

    api-ms-win-core-heap-l1-1-0.dll
             180030030 Import Address Table
             1800385D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-heap-l2-1-0.dll
             180030050 Import Address Table
             1800385F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-delayload-l1-1-1.dll
             18002FFD8 Import Address Table
             180038580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002FFC8 Import Address Table
             180038570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    CompPkgSup.DLL
              00000001 Characteristics
      000000018003B618 Address of HMODULE
      000000018003E000 Import Address Table
      0000000180038178 Import Name Table
      00000001800381A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000234C     0 AreDvdCodecsEnabled

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       2E000 .text
