Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-speech-userexperience_31bf3856ad364e35_10.0.22000.1_none_7ca2380384f67527\SPTIP.DLL

File Type: DLL

  Section contains the following exports for SpTip.DLL

    00000000 characteristics
    7C180BB9 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00011470 DllCanUnloadNow
          2    1 000114D0 DllGetClassObject
          3    2 00011550 DllRegisterServer
          4    3 000115E0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    KERNEL32.dll
    ADVAPI32.dll
    SHELL32.dll
    ole32.dll
    OLEAUT32.dll
    ntdll.dll
    SHLWAPI.dll

  Section contains the following imports:

    msvcrt.dll
              1001A190 Import Address Table
              1001A48C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  325 _purecall
                  4D0 free
                   69 _CxxThrowException
                   3A ?terminate@@YAXXZ
                  57B wcschr
                  563 tolower
                  3C8 _ultow_s
                   80 __CxxFrameHandler3
                  508 malloc
                  587 wcsncpy_s
                  32F _resetstkoflw
                  57F wcscpy_s
                  517 memmove_s
                  12B _callnewh
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                  173 _except_handler4_common
                  170 _errno
                  529 realloc
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                   11 ??1type_info@@UAE@XZ
                  1AF _ftol2
                  515 memcpy_s
                  57A wcscat_s
                  518 memset

    USER32.dll
              1001A148 Import Address Table
              1001A444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  30E SendInput
                  3AD UnhookWinEvent
                  36C SetWinEventHook
                  24C KillTimer
                  374 SetWindowLongW
                  368 SetTimer
                  156 GetFocus
                  2A9 PostMessageW
                   A7 DefWindowProcW
                  1E6 GetWindowLongW
                  2DA RegisterClassExW
                  3B5 UnregisterClassW
                   B5 DestroyWindow
                  3E9 wvsprintfW
                   76 CreateWindowExW
                  3B4 UnregisterClassA
                   34 CharNextW

    KERNEL32.dll
              1001A03C Import Address Table
              1001A338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  328 GetUserDefaultLangID
                  32A GetUserDefaultUILanguage
                  3C4 LCIDToLocaleName
                  42C OutputDebugStringA
                  31C GetTickCount
                  2FA GetSystemTimeAsFileTime
                  461 QueryPerformanceCounter
                  5A6 TerminateProcess
                  224 GetCurrentProcess
                  587 SetUnhandledExceptionFilter
                  5C7 UnhandledExceptionFilter
                  597 Sleep
                  3E5 LocalFree
                  35D HeapDestroy
                  361 HeapReAlloc
                  363 HeapSize
                   8E CloseHandle
                  3F1 LockResource
                   E2 CreateMutexW
                   A2 CompareStringOrdinal
                  548 SetLastError
                  596 SizeofResource
                  282 GetModuleFileNameW
                  373 InitializeCriticalSection
                  405 MultiByteToWideChar
                  26E GetLastError
                  477 RaiseException
                  1A1 FindResourceExW
                  3DD LoadResource
                  2BD GetProcAddress
                  11A DeleteCriticalSection
                  286 GetModuleHandleW
                  1B7 FreeLibrary
                  64D lstrcmpiW
                  3D9 LoadLibraryExW
                  35E HeapFree
                  176 FileTimeToSystemTime
                  35A HeapAlloc
                  26F GetLocalTime
                  2C4 GetProcessHeap
                  5A2 SystemTimeToFileTime
                  5BB TlsSetValue
                  229 GetCurrentThreadId
                  225 GetCurrentProcessId
                  5BA TlsGetValue
                  13D EnterCriticalSection
                  3D3 LeaveCriticalSection
                  128 DisableThreadLibraryCalls
                  5B8 TlsAlloc
                  5B9 TlsFree

    ADVAPI32.dll
              1001A000 Import Address Table
              1001A2FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  33F UnregisterTraceGuids
                  296 RegOpenKeyExW
                  2A3 RegQueryValueExW
                  173 GetTraceLoggerHandle
                  171 GetTraceEnableFlags
                  172 GetTraceEnableLevel
                  2BF RegisterTraceGuidsW
                  27D RegDeleteValueW
                  265 RegCloseKey
                  29D RegQueryInfoKeyW
                  26E RegCreateKeyExW
                  332 TraceMessage
                  284 RegEnumKeyExW
                  2B3 RegSetValueExW

    SHELL32.dll
              1001A134 Import Address Table
              1001A430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B0 ShellExecuteW
                  150 SHGetFolderPathW

    ole32.dll
              1001A210 Import Address Table
              1001A50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C1 GetRunningObjectTable
                   28 CoCreateInstance
                  1CB StringFromGUID2
                   8A CoTaskMemRealloc
                   89 CoTaskMemFree
                   88 CoTaskMemAlloc
                   A4 CreateItemMoniker

    OLEAUT32.dll
              1001A108 Import Address Table
              1001A404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   277
                      Ordinal     6
                      Ordinal     9
                      Ordinal     4
                      Ordinal     7
                      Ordinal   314
                      Ordinal     2
                      Ordinal   149
                      Ordinal   150
                      Ordinal     8

    ntdll.dll
              1001A208 Import Address Table
              1001A504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  66E ShipAssert

    SHLWAPI.dll
              1001A140 Import Address Table
              1001A43C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D PathFindFileNameW

  Summary

        1000 .data
        1000 .idata
        2000 .reloc
        5000 .rsrc
       18000 .text
