Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..ck-mof-onecoreadmin_31bf3856ad364e35_10.0.22000.1_none_7005870033dee5f0\wmiutils.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    OLE32.dll
    ADVAPI32.dll
    OLEAUT32.dll
    USER32.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    wbemcomn.dll

  Section contains the following exports for wmiutils.dll

    00000000 characteristics
    DD44881B time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001360 DllCanUnloadNow
          2    1 000011E0 DllGetClassObject
          3    2 00001850 DllRegisterServer
          4    3 000018C0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800136A8 Import Address Table
             18001A770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 __CxxFrameHandler3
                          B7 _amsg_exit
                          5A _XcptFilter
                         4AA printf
                         2AA _purecall
                         4EA swscanf
                         485 iswspace
                         459 free
                         343 _ui64tow_s
                         188 _i64tow_s
                         4CB sscanf_s
                         526 wcstombs
                         413 _wtoi64
                          5E __C_specific_handler
                         376 _vsnwprintf
                         493 malloc
                         189 _initterm
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         50E wcschr
                         49F memcpy
                          50 _CxxThrowException
                         4A3 memset

    KERNEL32.dll
             180013548 Import Address Table
             18001A610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         470 SetUnhandledExceptionFilter
                         49C UnhandledExceptionFilter
                         3EC RtlVirtualUnwind
                         3E5 RtlLookupFunctionEntry
                         3DF RtlCaptureContext
                         27E GetTickCount
                         25C GetSystemTimeAsFileTime
                         48A TerminateProcess
                         19E GetCurrentProcessId
                         393 QueryPerformanceCounter
                          B3 DeleteCriticalSection
                          D2 EnterCriticalSection
                         31F LeaveCriticalSection
                         19D GetCurrentProcess
                         1DE GetLastError
                         32D LocalFree
                         141 FormatMessageW
                         1F1 GetModuleFileNameW
                         2CC InitializeCriticalSection
                          C4 DisableThreadLibraryCalls
                         1A2 GetCurrentThreadId
                         47D Sleep
                         313 LCMapStringW

    OLE32.dll
             180013608 Import Address Table
             18001A6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 CoCreateInstance
                          24 CoCreateFreeThreadedMarshaler
                         187 StringFromGUID2

    ADVAPI32.dll
             180013518 Import Address Table
             18001A5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D2 RegCreateKeyExW
                         1C9 RegCloseKey
                         1F8 RegOpenKeyExW
                         1D8 RegDeleteKeyExW
                         214 RegSetValueExW

    OLEAUT32.dll
             180013628 Import Address Table
             18001A6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal   147
                             Ordinal     2
                             Ordinal     9
                             Ordinal    12
                             Ordinal     6

    USER32.dll
             180013660 Import Address Table
             18001A728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A1 LoadStringW

    api-ms-win-core-heap-l1-1-0.dll
             180013680 Import Address Table
             18001A748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           9 HeapReAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180013670 Import Address Table
             18001A738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SetLastError

    wbemcomn.dll
             180013780 Import Address Table
             18001A848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C7 ??1CFlexArray@@QEAA@XZ
                         15F ??ACFlexArray@@QEAAAEAPEAXH@Z
                         3F1 ?RemoveAt@CFlexArray@@QEAAHH@Z
                         24F ?Empty@CFlexArray@@QEAAXXZ
                         294 ?GetAt@CFlexArray@@QEBAPEAXH@Z
                          68 ??0CStaticCritSec@@QEAA@XZ
                          DC ??1CStaticCritSec@@QEAA@XZ
                          29 ??0CFlexArray@@QEAA@HH@Z
                          E5 ??1CWStringArray@@QEAA@XZ
                         254 ?Empty@CWStringArray@@QEAAXXZ
                         55C ReadI64
                         55D ReadUI64
                         1C4 ?Add@CWStringArray@@QEAAHPEBG@Z
                         4CA ?WbemMemAlloc@CWin32DefaultArena@@SAPEAX_K@Z
                         4CB ?WbemMemFree@CWin32DefaultArena@@SAHPEAX@Z
                          91 ??0CWStringArray@@QEAA@HH@Z
                         538 BreakOnDbgAndRenterLoop
                         4E9 ?anyFailure@CStaticCritSec@@SAHXZ
                         363 ?InsertAt@CFlexArray@@QEAAHHPEAX@Z

  Summary

        2000 .data
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
