Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-feclient_31bf3856ad364e35_10.0.22000.708_none_ba5cef95dcaad668\feclient.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-string-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    RPCRT4.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    ntdll.dll
    iertutil.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    EFSCORE.dll
    VAULTCLI.dll
    CRYPT32.dll
    USERENV.dll
    CRYPTBASE.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-core-psm-app-l1-1-0.dll
    EFSUTIL.dll
    MPR.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll

  Section contains the following exports for FeClient.dll

    00000000 characteristics
    73D62328 time date stamp
        0.00 version
           1 ordinal base
          60 number of functions
          60 number of names

    ordinal hint RVA      name

          1    0 00013CF0 DpQueryUserProtectorDescriptor
          2    1 00013EB0 DpQueryUserProtectorDescriptorInfo
          3    2 00014030 EdpAllowFileAccessForProcess
          4    3 00014050 EdpContainerizeFile
          5    4 00014080 EdpCredentialCreate
          6    5 000141D0 EdpCredentialDelete
          7    6 00014200 EdpCredentialExists
          8    7 00014320 EdpCredentialQuery
          9    8 00014470 EdpDecontainerizeFile
         10    9 00014490 EdpDplPolicyEnabledForUser
         11    A 000144A0 EdpDplStartCredServiceIfDplEnabledForUser
         12    B 00014520 EdpDplUpgradePinInfo
         13    C 00014550 EdpDplUpgradeVerifyUser
         14    D 00014580 EdpDplUserCredentialsSet
         15    E 000145B0 EdpDplUserUnlockComplete
         16    F 000145C0 EdpDplUserUnlockStart
         17   10 000145D0 EdpFree
         18   11 000145F0 EdpGetContainerIdentity
         19   12 00014610 EdpGetCredServiceState
         20   13 00014680 EdpIsConsumerDataProtectionEnforced
         21   14 000146B0 EdpIsConsumerDataProtectionSupported
         22   15 000146C0 EdpPurgeAppLearningEvents
         23   16 000146D0 EdpQueryCredServiceInfo
         24   17 00014920 EdpQueryDplEnforcedPolicyOwnerIds
         25   18 00014940 EdpQueryRevokedPolicyOwnerIds
         26   19 00014960 EdpRmsClearKeys
         27   1A 00014970 EdpSetCredServiceInfo
         28   1B 00014B70 EdpUnprotectFile
         29   1C 00014B90 EdpWriteLogSiteLearningEvents
         30   1D 00014BA0 EfsClientAddUsers
         31   1E 00015020 EfsClientCloseFileRaw
         32   1F 00015090 EfsClientCopyFileRaw
         33   20 000150A0 EfsClientDecryptFile
         34   21 00015150 EfsClientDuplicateEncryptionInfo
         35   22 000152A0 EfsClientEncryptFile
         36   23 00015320 EfsClientEncryptFileEx
         37   24 000155C0 EfsClientFileEncryptionStatus
         38   25 000156C0 EfsClientFreeHashList
         39   26 000157A0 EfsClientFreeKeyInfo
         40   27 00015800 EfsClientFreeProtectorList
         41   28 000158E0 EfsClientGetEncryptedFileVersion
         42   29 000159D0 EfsClientGetKeyInfo
         43   2A 00015A70 EfsClientOpenFileRaw
         44   2B 00015B80 EfsClientQueryProtectors
         45   2C 00015C80 EfsClientQueryRecoveryAgents
         46   2D 00015D70 EfsClientQueryUsers
         47   2E 00015E60 EfsClientReadFileRaw
         48   2F 00015E80 EfsClientRemoveUsers
         49   30 000160E0 EfsClientWriteFileRaw
         50   31 00016120 EfsClientWriteFileWithHeaderRaw
         51   32 00016170 EfsReprotectFile
         52   33          EfsUtilGetCurrentKey (forwarded to efsutil._EfsUtilGetCurrentKey_Deprecated@16)
         53   34 000161F0 EfsValidateTokenForConsumer
         54   35 00016820 EfsValidateUserForConsumer
         55   36 00016B90 FeClClearCaches
         56   37 00016BB0 FeClQueryInfo
         57   38 00016C40 FeClientInitialize
         58   39 00016C60 GetLockSessionUnwrappedKey
         59   3A 00016DB0 GetLockSessionWrappedKey
         60   3B 00016F10 OefsCheckSupport

  Section contains the following imports:

    msvcrt.dll
             180032230 Import Address Table
             18003C570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                          5E __C_specific_handler
                          B7 _amsg_exit
                          5A _XcptFilter
                         3A1 _wcsnicmp
                          34 ?terminate@@YAXXZ
                         459 free
                         189 _initterm
                         518 wcsncmp
                         1F2 _lock
                         397 _wcsicmp
                         51B wcsnlen
                         50E wcschr
                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                         49F memcpy
                         4A1 memmove
                         34E _unlock
                         29C _onexit
                         2AA _purecall
                         4A2 memmove_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          62 __CxxFrameHandler3
                         4A3 memset
                         49E memcmp
                          12 ??1type_info@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                         374 _vsnprintf_s
                          63 __CxxFrameHandler4
                         528 wcstoul
                         4A0 memcpy_s
                         376 _vsnwprintf
                          14 ??3@YAXPEAX@Z
                          11 ??1exception@@UEAA@XZ
                          84 __dllonexit
                         50F wcscmp

    api-ms-win-core-localization-l1-2-0.dll
             180031EC0 Import Address Table
             18003C200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          28 IdnToAscii

    api-ms-win-core-processthreads-l1-1-0.dll
             180031F30 Import Address Table
             18003C270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                          52 SetThreadToken
                          37 ProcessIdToSessionId
                          36 OpenThreadToken
                          55 TerminateProcess
                           D GetCurrentProcessId
                           6 CreateThread

    api-ms-win-core-heap-l1-1-0.dll
             180031E10 Import Address Table
             18003C150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap
                           4 HeapCreate
                           A HeapSetInformation
                           5 HeapDestroy

    api-ms-win-core-libraryloader-l1-2-0.dll
             180031E70 Import Address Table
             18003C1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExA
                           D FreeLibrary
                          19 LoadLibraryExW
                          16 GetProcAddress

    api-ms-win-core-debug-l1-1-0.dll
             180031D48 Import Address Table
             18003C088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180031D88 Import Address Table
             18003C0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-winrt-l1-1-0.dll
             180032138 Import Address Table
             18003C478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-handle-l1-1-0.dll
             180031E00 Import Address Table
             18003C140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
             180032000 Import Address Table
             18003C340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                          18 InitializeCriticalSection
                          23 ReleaseMutex
                           F DeleteCriticalSection
                          30 SleepEx
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          1B InitializeSRWLock
                          27 ResetEvent
                          36 WaitForSingleObject
                          29 SetEvent
                           6 CreateEventW
                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                           9 CreateMutexExW

    api-ms-win-core-winrt-string-l1-1-0.dll
             180032148 Import Address Table
             18003C488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-threadpool-l1-2-0.dll
             180032110 Import Address Table
             18003C450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-eventing-provider-l1-1-0.dll
             180032158 Import Address Table
             18003C498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-registry-l1-1-0.dll
             180031FA0 Import Address Table
             18003C2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          14 RegGetValueW
                          25 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-core-file-l1-1-0.dll
             180031DB8 Import Address Table
             18003C0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 GetDriveTypeW
                          55 SetFileAttributesW
                          2D GetFileAttributesW
                           7 CreateFileW
                          34 GetFinalPathNameByHandleW
                           A DeleteFileW
                          50 RemoveDirectoryW
                          46 GetVolumePathNameW

    api-ms-win-security-base-l1-1-0.dll
             180032180 Import Address Table
             18003C4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 ImpersonateSelf
                          42 GetTokenInformation
                          15 AdjustTokenPrivileges
                          59 RevertToSelf

    api-ms-win-security-sddl-l1-1-0.dll
             1800321A8 Import Address Table
             18003C4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW

    api-ms-win-core-heap-l2-1-0.dll
             180031E48 Import Address Table
             18003C188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800320E0 Import Address Table
             18003C420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          11 GetSystemInfo
                          19 GetSystemWindowsDirectoryW
                           3 GetComputerNameExW

    api-ms-win-core-synch-l1-2-1.dll
             1800320D0 Import Address Table
             18003C410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-string-l1-1-0.dll
             180031FF0 Import Address Table
             18003C330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    bcrypt.dll
             1800321D0 Import Address Table
             18003C510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 BCryptCloseAlgorithmProvider
                          27 BCryptOpenAlgorithmProvider
                          35 BCryptSetProperty
                          21 BCryptGetProperty
                          12 BCryptEncrypt
                           E BCryptDestroyKey
                          1D BCryptGenRandom
                           8 BCryptDecrypt
                          1F BCryptGenerateSymmetricKey

    api-ms-win-core-synch-l1-2-0.dll
             1800320B0 Import Address Table
             18003C3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180031FC8 Import Address Table
             18003C308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           5 RtlCompareMemory
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             180031F90 Import Address Table
             18003C2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    RPCRT4.dll
             180031CC8 Import Address Table
             18003C008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         176 RpcBindingFromStringBindingW
                         211 RpcStringBindingComposeW
                         174 RpcBindingFree
                         215 RpcStringFreeW
                         173 RpcBindingCreateW
                         170 RpcBindingBind
                         223 UuidFromStringW
                          A4 NdrClientCall3
                         18C RpcBindingUnbind
                         1A2 RpcExceptionFilter
                          2E I_RpcExceptionFilter
                         187 RpcBindingSetAuthInfoW

    OLEAUT32.dll
             180031CB8 Import Address Table
             18003BFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
             180031D30 Import Address Table
             18003C070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          43 CoTaskMemFree

    api-ms-win-core-memory-l1-1-1.dll
             180031EF0 Import Address Table
             18003C230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E GetProcessWorkingSetSizeEx
                          27 SetProcessWorkingSetSizeEx
                          35 VirtualLock
                          3B VirtualUnlock

    api-ms-win-core-memory-l1-1-0.dll
             180031ED8 Import Address Table
             18003C218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          33 VirtualFree

    api-ms-win-core-privateprofile-l1-1-0.dll
             180031F18 Import Address Table
             18003C258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetPrivateProfileStringW
                           F WritePrivateProfileStringW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800321C0 Import Address Table
             18003C500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    ntdll.dll
             180032370 Import Address Table
             18003C6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         626 RtlUnsubscribeWnfNotificationWaitForCompletion
                         5EF RtlSubscribeWnfStateChangeNotification
                         209 NtQueryWnfStateData
                         170 NtFsControlFile
                         502 RtlMakeSelfRelativeSD
                         4E8 RtlLengthSecurityDescriptor
                         63D RtlValidSecurityDescriptor
                         515 RtlNtStatusToDosError
                         430 RtlGetFullPathName_U
                         851 ZwQueryWnfStateData
                         2DF RtlAllocateHeap
                         545 RtlQueryPackageClaims
                         3A7 RtlDosPathNameToNtPathName_U
                         11A NtCreateFile
                         1E1 NtQueryInformationFile
                         321 RtlCompareUnicodeString
                         1FA NtQuerySecurityAttributesToken
                         407 RtlFreeHeap
                         483 RtlInitUnicodeString

    iertutil.dll
             180032220 Import Address Table
             18003C560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateUri

    api-ms-win-core-processthreads-l1-1-1.dll
             180031F80 Import Address Table
             18003C2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy

    api-ms-win-core-delayload-l1-1-1.dll
             180031D78 Import Address Table
             18003C0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180031D68 Import Address Table
             18003C0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180031E60 Import Address Table
             18003C1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetComputerNameW

  Section contains the following delay load imports:

    EFSCORE.dll
              00000001 Characteristics
      000000018003EC80 Address of HMODULE
      0000000180042070 Import Address Table
      000000018003ADC0 Import Name Table
      000000018003B2E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800027B9    2B EfsDllGetUserInfo
                                    0000000180002771    40 EfsDllUnloadUserProfile
                                    0000000180002783    28 EfsDllFreeUserInfo
                                    0000000180002795     5 EdpDllCredentialQuery
                                    0000000180002801     1 EdpDllCredSvcControl
                                    00000001800027EF     C EdpDllGetLockSessionUnwrappedKey
                                    00000001800027DD     D EdpDllGetLockSessionWrappedKey
                                    00000001800027CB    2F EfsDllLoadUserProfile
                                    00000001800026E6     2 EdpDllCredentialCreate
                                    00000001800027A7     4 EdpDllCredentialExists

    VAULTCLI.dll
              00000001 Characteristics
      000000018003EC88 Address of HMODULE
      0000000180042100 Import Address Table
      000000018003AE50 Import Name Table
      000000018003B340 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800028C2     8 VaultEnumerateItems
                                    000000018000288C     4 VaultCloseVault
                                    000000018000289E     B VaultFree
                                    00000001800028B0     F VaultOpenVault

    CRYPT32.dll
              00000001 Characteristics
      000000018003EC90 Address of HMODULE
      0000000180042000 Import Address Table
      000000018003AD50 Import Name Table
      000000018003B368 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800029DD    46 CertGetCertificateContextProperty
                                    00000001800029CB    3D CertFreeCertificateChain
                                    00000001800029B9    76 CertVerifyCertificateChainPolicy
                                    00000001800029A7    35 CertFindCertificateInStore
                                    0000000180002995    59 CertOpenStore
                                    0000000180002983    45 CertGetCertificateChain
                                    0000000180002971    40 CertFreeCertificateContext
                                    000000018000295F    1C CertCreateCertificateContext
                                    0000000180002B1D    E2 CryptUnprotectMemory
                                    00000001800028D4    12 CertCloseStore
                                    0000000180002B2F    C4 CryptProtectMemory

    USERENV.dll
              00000001 Characteristics
      000000018003EC98 Address of HMODULE
      00000001800420F0 Import Address Table
      000000018003AE40 Import Name Table
      000000018003B3B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800029EF    24 GetProfilesDirectoryW

    CRYPTBASE.dll
              00000001 Characteristics
      000000018003ECA0 Address of HMODULE
      0000000180042060 Import Address Table
      000000018003ADB0 Import Name Table
      000000018003B3C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002A7A     9 SystemFunction040

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018003ECA8 Address of HMODULE
      0000000180042190 Import Address Table
      000000018003AEE0 Import Name Table
      000000018003B3E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002B65    19 UMgrQueryUserContext

    api-ms-win-core-psm-app-l1-1-0.dll
              00000001 Characteristics
      000000018003ECB0 Address of HMODULE
      0000000180042128 Import Address Table
      000000018003AE78 Import Name Table
      000000018003B3F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002BF0     5 PsmUnregisterAppStateChangeNotification
                                    0000000180002C7B     2 PsmRegisterAppStateChangeNotification

    EFSUTIL.dll
              00000001 Characteristics
      000000018003ECB8 Address of HMODULE
      00000001800420C8 Import Address Table
      000000018003AE18 Import Name Table
      000000018003B410 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002C8D     7 EfsUtilGetCurrentKey

    MPR.dll
              00000001 Characteristics
      000000018003ECC0 Address of HMODULE
      00000001800420D8 Import Address Table
      000000018003AE28 Import Name Table
      000000018003B420 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002D18    3C WNetGetResourceInformationW
                                    0000000180002DA3    38 WNetGetProviderNameW

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      000000018003ECC8 Address of HMODULE
      0000000180042180 Import Address Table
      000000018003AED0 Import Name Table
      000000018003B438 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002DB5    22 PolicyManager_GetPolicyString

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      000000018003ED00 Address of HMODULE
      0000000180042168 Import Address Table
      000000018003AEB8 Import Name Table
      000000018003B448 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003810     6 QueryServiceStatusEx
                                    000000018000389B     2 NotifyServiceStatusChangeW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018003ED08 Address of HMODULE
      0000000180042140 Import Address Table
      000000018003AE90 Import Name Table
      000000018003B460 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000394A     0 CloseServiceHandle
                                    0000000180003938     5 OpenServiceW
                                    00000001800038AD     4 OpenSCManagerW
                                    000000018000395C     6 StartServiceW

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       2D000 .text
