Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ie-setup-support_31bf3856ad364e35_11.0.22000.778_none_04bff80e0d3ca676\iernonce.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    KERNEL32.dll
    SHLWAPI.dll
    COMCTL32.dll
    ole32.dll
    IEADVPACK.dll
    SHELL32.dll

  Section contains the following exports for IERNONCE.dll

    00000000 characteristics
    A4D64BCF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002AF0 InitCallback
          2    1 000034E0 RunOnceExProcess

  Section contains the following imports:

    msvcrt.dll
             15000A518 Import Address Table
             15000C248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                          C8 _callnewh
                         493 malloc
                         518 wcsncmp
                         50E wcschr
                         47C iswalpha
                         51C wcspbrk
                         4A0 memcpy_s
                          5E __C_specific_handler
                         376 _vsnwprintf
                         4A3 memset

    USER32.dll
             15000A438 Import Address Table
             15000C168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DE DrawTextW
                         14D GetDlgItem
                         328 SetCursor
                         258 LoadCursorW
                         318 SendMessageW
                         2FC ReleaseDC
                          34 CharNextW
                          BA DialogBoxParamW
                         191 GetParent
                         25A LoadIconW
                         28A MessageBoxW
                         267 LoadStringW
                         10F ExitWindowsEx
                         2AD PostMessageW
                         1F1 GetWindowRect
                         142 GetDC
                         37E SetWindowPos
                          F2 EndDialog
                         1C8 GetSystemMetrics
                         383 SetWindowTextW
                         291 MsgWaitForMultipleObjects
                          BD DispatchMessageW
                         2A9 PeekMessageW
                         30F SendDlgItemMessageW
                         1C4 GetSysColor
                         254 LoadBitmapW
                         3B2 TranslateMessage

    GDI32.dll
             15000A208 Import Address Table
             15000BF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 BitBlt
                         368 SelectObject
                          31 CreateCompatibleDC
                         2D6 GetTextExtentPointW
                         397 SetTextColor
                         2B1 GetObjectW
                         36F SetBkColor
                         188 DeleteObject
                          5A CreateSolidBrush
                          43 CreateFontIndirectW
                         1DB ExtTextOutW

    ADVAPI32.dll
             15000A148 Import Address Table
             15000BE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F AdjustTokenPrivileges
                         1AF LookupPrivilegeValueW
                         2A0 RegQueryInfoKeyW
                         28B RegFlushKey
                         222 OpenProcessToken
                         268 RegCloseKey
                         288 RegEnumKeyW
                          65 CloseServiceHandle
                         224 OpenSCManagerW
                         27C RegDeleteKeyW
                         2A7 RegQueryValueW
                         10F EnumDependentServicesW
                         299 RegOpenKeyExW
                         280 RegDeleteValueW
                         226 OpenServiceW
                         28A RegEnumValueW
                         2A6 RegQueryValueExW

    KERNEL32.dll
             15000A280 Import Address Table
             15000BFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2CB GetProcessHeap
                         22B GetCurrentProcessId
                          E1 CreateMutexExW
                         363 HeapAlloc
                         428 OpenSemaphoreW
                         603 WaitForSingleObjectEx
                         430 OutputDebugStringW
                         4C9 ReleaseMutex
                         4F1 RtlLookupFunctionEntry
                         4F8 RtlVirtualUnwind
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         5B6 TerminateProcess
                         464 QueryPerformanceCounter
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         2F8 GetSystemDirectoryW
                         111 DebugBreak
                         397 IsDebuggerPresent
                         5A7 Sleep
                         22F GetCurrentThreadId
                         602 WaitForSingleObject
                         28B GetModuleHandleExW
                         4CE ReleaseSemaphore
                         557 SetLastError
                         367 HeapFree
                          F4 CreateSemaphoreExW
                         287 GetModuleFileNameA
                         2E1 GetProfileStringW
                         344 GetWindowsDirectoryW
                         275 GetLocalTime
                         1B9 FormatMessageW
                          D3 CreateFileW
                         548 SetFilePointer
                         63D WriteFile
                         22A GetCurrentProcess
                          FB CreateThread
                         4E9 RtlCaptureContext
                         3E3 LocalAlloc
                         274 GetLastError
                         12C DisableThreadLibraryCalls
                         2C4 GetProcAddress
                         3E8 LocalFree
                         28C GetModuleHandleW
                         1BD FreeLibrary
                         629 WideCharToMultiByte
                         3DC LoadLibraryExW
                          8E CloseHandle

    SHLWAPI.dll
             15000A418 Import Address Table
             15000C148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   158
                         123 StrCmpIW
                         108 SHStrDupW

    COMCTL32.dll
             15000A1D8 Import Address Table
             15000BF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   338
                             Ordinal   329
                             Ordinal   328
                             Ordinal   332
                             Ordinal   335

    ole32.dll
             15000A5B0 Import Address Table
             15000C2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AC OleInitialize
                         1C9 OleUninitialize
                          8B CoTaskMemAlloc
                          8C CoTaskMemFree

    IEADVPACK.dll
             15000A268 Import Address Table
             15000BF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C NeedReboot
                          25 IsNTAdmin

    SHELL32.dll
             15000A408 Import Address Table
             15000C138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AF ShellExecuteExW

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
