Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..cing-management-api_31bf3856ad364e35_10.0.22000.653_none_a209a3d7e48f33e6\DismApi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll
    OLEAUT32.dll
    ntdll.dll
    VERSION.dll

  Section contains the following exports for DismApi.DLL

    00000000 characteristics
    F5CEA184 time date stamp
        0.00 version
           1 ordinal base
         109 number of functions
         109 number of names

    ordinal hint RVA      name

          1    0 00027800 DismAddCapability
          2    1 00027860 DismAddDriver
          3    2 00027930 DismAddPackage
          4    3 000036A0 DismAddProvisionedAppxPackage
          5    4 00027A20 DismApplyUnattend
          6    5 00027AD0 DismCheckImageHealth
          7    6 00027B80 DismCleanupMountpoints
          8    7 00027BE0 DismCloseSession
          9    8 00027C50 DismCommitImage
         10    9 00027CF0 DismDelete
         11    A 00027D00 DismDisableFeature
         12    B 00027DE0 DismEnableFeature
         13    C 00027EF0 DismGetCapabilities
         14    D 00027F20 DismGetCapabilityInfo
         15    E 00027F50 DismGetDriverInfo
         16    F 00028020 DismGetDrivers
         17   10 000280B0 DismGetFeatureInfo
         18   11 00028180 DismGetFeatureParent
         19   12 00028250 DismGetFeatures
         20   13 000282F0 DismGetImageInfo
         21   14 00028390 DismGetLastErrorMessage
         22   15 000283A0 DismGetMountedImageInfo
         23   16 00028410 DismGetPackageInfo
         24   17 00003B40 DismGetPackageInfoEx
         25   18 000284D0 DismGetPackages
         26   19 000037C0 DismGetProvisionedAppxPackages
         27   1A 00003840 DismGetReservedStorageState
         28   1B 00028550 DismInitialize
         29   1C 000287A0 DismMountImage
         30   1D 00028890 DismOpenSession
         31   1E 00028950 DismRemountImage
         32   1F 000289E0 DismRemoveCapability
         33   20 000289F0 DismRemoveDriver
         34   21 00028AA0 DismRemovePackage
         35   22 00003850 DismRemoveProvisionedAppxPackage
         36   23 00028B70 DismRestoreImageHealth
         37   24 00003910 DismSetReservedStorageState
         38   25 00028C20 DismShutdown
         39   26 00028C80 DismUnmountImage
         40   27 00003990 _DismAddAppxPackageFamilyToUninstallBlocklist
         41   28 000039A0 _DismAddCapabilityEx
         42   29 0002D1C0 _DismAddDriverEx
         43   2A 00003A00 _DismAddPackageEx
         44   2B 00003990 _DismAddPackageFamilyToUninstallBlocklist
         45   2C 00003A60 _DismAddProvisionedAppSharedPackageContainer
         46   2D 000036A0 _DismAddProvisionedAppxPackage
         47   2E 0002D1D0 _DismApplyCustomDataImage
         48   2F 0002D1E0 _DismApplyFfuImage
         49   30 0002D200 _DismApplyProvisioningPackage
         50   31 00003A70 _DismCleanImage
         51   32 0002D210 _DismEnableDisableFeature
         52   33 0002D290 _DismExportDriver
         53   34 00003A80 _DismExportSource
         54   35 00003AD0 _DismExportSourceEx
         55   36 0002D330 _DismGetCapabilitiesEx
         56   37 0002D340 _DismGetCapabilityInfoEx
         57   38 0002D350 _DismGetCurrentEdition
         58   39 0002D3C0 _DismGetDriversEx
         59   3A 0002D3D0 _DismGetEffectiveSystemUILanguage
         60   3B 0002D3E0 _DismGetFeaturesEx
         61   3C 0002D480 _DismGetInstallLanguage
         62   3D 0002D490 _DismGetKCacheBinaryValue
         63   3E 0002D4A0 _DismGetKCacheDwordValue
         64   3F 0002D4B0 _DismGetKCacheStringValue
         65   40 0002D4C0 _DismGetLastCBSSessionID
         66   41 00003B20 _DismGetNonRemovableAppsPolicy
         67   42 00003B20 _DismGetNonRemovableAppxAppsPolicy
         68   43 00003B30 _DismGetOSUninstallWindow
         69   44 0002D4D0 _DismGetOsInfo
         70   45 00003B40 _DismGetPackageInfoEx
         71   46 0002D4E0 _DismGetProductKeyInfo
         72   47 00003B50 _DismGetProvisionedAppSharedPackageContainers
         73   48 000037C0 _DismGetProvisionedAppxPackages
         74   49 0002D4F0 _DismGetProvisioningPackageInfo
         75   4A 0002D500 _DismGetRegistryMountPoint
         76   4B 0002D510 _DismGetStateFromCBSSessionID
         77   4C 00003B60 _DismGetTargetCompositionEditions
         78   4D 0002D520 _DismGetTargetEditions
         79   4E 00003B70 _DismGetTargetVirtualEditions
         80   4F 00003B80 _DismGetTemplateAbsolutePath
         81   50 00003B90 _DismGetTemplateString
         82   51 0002D5A0 _DismGetUsedSpace
         83   52 00003BA0 _DismInitiateOSUninstall
         84   53 0002D5B0 _DismOptimizeImage
         85   54 00003BB0 _DismOptimizeProvisionedAppxPackages
         86   55 00003C20 _DismRemoveAppxPackageFamilyFromUninstallBlocklist
         87   56 00003C30 _DismRemoveOSUninstall
         88   57 00003C20 _DismRemovePackageFamilyFromUninstallBlocklist
         89   58 00003C40 _DismRemoveProvisionedAppSharedPackageContainer
         90   59 00003850 _DismRemoveProvisionedAppxPackage
         91   5A 00003C50 _DismRemoveProvisionedAppxPackageAllUsers
         92   5B 0002D650 _DismRevertPendingActions
         93   5C 0002D660 _DismSetAllIntlSettings
         94   5D 00003D00 _DismSetAppXProvisionedDataFile
         95   5E 00003D00 _DismSetAppxProvisionedDataFile
         96   5F 0002D670 _DismSetEdition
         97   60 00003D10 _DismSetEdition2
         98   61 0002D720 _DismSetFirstBootCommandLine
         99   62 0002D7A0 _DismSetMachineName
        100   63 00003D50 _DismSetOSUninstallWindow
        101   64 0002D7B0 _DismSetProductKey
        102   65 0002D820 _DismSetSkuIntlDefaults
        103   66 00003D60 _DismSetTemplateString
        104   67 0002D830 _DismSplitFfuImage
        105   68 0002D850 _DismStage
        106   69 0002D860 _DismSysprepCleanup
        107   6A 0002D870 _DismSysprepGeneralize
        108   6B 0002D880 _DismSysprepSpecialize
        109   6C 0002D890 _DismValidateProductKey

  Section contains the following imports:

    msvcrt.dll
             1800BDAD8 Import Address Table
             180111FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4F8 towlower
                         521 wcsstr
                         518 wcsncmp
                         51D wcsrchr
                         2E7 _snwscanf_s
                         3A1 _wcsnicmp
                         443 fclose
                         524 wcstok_s
                         3D0 _wfopen
                         39D _wcslwr_s
                         4DF strrchr
                         376 _vsnwprintf
                         47F iswctype
                         49E memcmp
                         4A3 memset
                         4B6 realloc
                         10E _errno
                         44B fgetws
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         512 wcscpy_s
                         3B0 _wcstoui64
                         528 wcstoul
                         485 iswspace
                         4EB swscanf_s
                         412 _wtoi
                         50E wcschr
                         47C iswalpha
                         397 _wcsicmp
                         2AA _purecall
                         36A _vscprintf
                         505 vsprintf_s
                         444 feof
                          12 ??1type_info@@UEAA@XZ
                         432 calloc
                         370 _vsnprintf
                         493 malloc
                         459 free
                         507 vswprintf_s
                         36D _vscwprintf
                         4A2 memmove_s
                         4A0 memcpy_s
                          5E __C_specific_handler
                          23 ??_V@YAXPEAX@Z
                          62 __CxxFrameHandler3
                          14 ??3@YAXPEAX@Z
                         50F wcscmp

    ADVAPI32.dll
             1800BD588 Import Address Table
             180111AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         18C OpenProcessToken
                          4A CheckTokenMembership
                         1C9 RegCloseKey
                         1D8 RegDeleteKeyExW
                         1D2 RegCreateKeyExW
                         214 RegSetValueExW
                         1F8 RegOpenKeyExW
                         204 RegQueryValueExW
                          17 AllocateAndInitializeSid
                         191 OpenThreadToken
                         109 GetTokenInformation
                           9 AddAccessAllowedAce
                          D0 EqualSid
                          E2 FreeSid
                         114 InitializeAcl
                         246 SetSecurityDescriptorDacl
                         115 InitializeSecurityDescriptor
                         220 RegisterTraceGuidsW
                         10B GetTraceEnableLevel
                         10A GetTraceEnableFlags
                         10C GetTraceLoggerHandle
                         27D TraceEvent
                         284 UnregisterTraceGuids
                          F2 GetLengthSid

    KERNEL32.dll
             1800BD650 Import Address Table
             180111B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         25A GetSystemTime
                         343 MoveFileExW
                         281 GetTimeFormatEx
                         1E1 GetLocaleInfoEx
                         491 TlsSetValue
                         49F UnmapViewOfFile
                         48E TlsAlloc
                         1DF GetLocalTime
                         1C9 GetFileSize
                          FF ExitProcess
                         41E SetErrorMode
                         291 GetVersionExW
                         222 GetProcAddress
                         1F5 GetModuleHandleW
                         2CC InitializeCriticalSection
                          B3 DeleteCriticalSection
                         39F RaiseException
                          D2 EnterCriticalSection
                         31F LeaveCriticalSection
                         1A2 GetCurrentThreadId
                         19E GetCurrentProcessId
                         47C SizeofResource
                         338 LockResource
                         328 LoadResource
                         12F FindResourceExW
                         365 OutputDebugStringW
                         27D GetThreadUILanguage
                         364 OutputDebugStringA
                         1F4 GetModuleHandleExW
                         1DE GetLastError
                         1F1 GetModuleFileNameW
                         145 FreeLibrary
                         4E4 WideCharToMultiByte
                         325 LoadLibraryExW
                         2BA HeapFree
                         228 GetProcessHeap
                         4BF WaitForMultipleObjectsEx
                         4C0 WaitForSingleObject
                         141 FormatMessageW
                         32D LocalFree
                         490 TlsGetValue
                         169 GetCommandLineW
                         1C4 GetFileAttributesW
                         2F3 IsWow64Process
                         19D GetCurrentProcess
                          4E CompareStringW
                         108 FileTimeToLocalFileTime
                         109 FileTimeToSystemTime
                         2BF HeapSize
                         2BD HeapReAlloc
                         2B6 HeapAlloc
                         2B9 HeapDestroy
                         1B9 GetEnvironmentVariableW
                         349 MultiByteToWideChar
                         47D Sleep
                         393 QueryPerformanceCounter
                         25C GetSystemTimeAsFileTime
                         27E GetTickCount
                         3DF RtlCaptureContext
                         3E5 RtlLookupFunctionEntry
                         3EC RtlVirtualUnwind
                         49C UnhandledExceptionFilter
                         470 SetUnhandledExceptionFilter
                         48A TerminateProcess
                         1CE GetFinalPathNameByHandleW
                          6B CreateEventW
                         3DD ResumeThread
                          CC DuplicateHandle
                         267 GetTempFileNameW
                         3D5 ResetEvent
                          97 CreateThread
                         41F SetEvent
                         102 ExpandEnvironmentStringsW
                         1EA GetLongPathNameW
                         435 SetLastError
                          66 CreateDirectoryW
                          3D CloseHandle
                          77 CreateFileW
                         429 SetFilePointer
                         1D6 GetFullPathNameW
                         3AD ReadFile
                         260 GetSystemWindowsDirectoryW
                         48F TlsFree
                         140 FormatMessageA
                          74 CreateFileMappingW
                         33A MapViewOfFile
                         4B7 VirtualQuery
                         1F0 GetModuleFileNameA
                         4F5 WriteFile
                          84 CreateMutexW
                          81 CreateMutexA
                         3C4 ReleaseMutex
                         1CA GetFileSizeEx
                         1A1 GetCurrentThread
                         139 FlushFileBuffers
                          59 CopyFileExW
                          B7 DeleteFileW
                         427 SetFileInformationByHandle
                         1C5 GetFileInformationByHandle
                         425 SetFileAttributesW
                         112 FindClose
                          C3 DeviceIoControl
                         126 FindNextFileW
                         11B FindFirstFileW
                         1C6 GetFileInformationByHandleEx
                         28F GetVersion
                          6F CreateFileA
                          B5 DeleteFileA
                          70 CreateFileMappingA
                          AA DebugBreak
                         1F3 GetModuleHandleExA
                         29C GetWindowsDirectoryW
                         2E2 IsDebuggerPresent
                         3F2 SearchPathW
                         256 GetSystemInfo

    ole32.dll
             1800BDD70 Import Address Table
             180112290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         187 StringFromGUID2
                          7B CoSetProxyBlanket
                          58 CoInitializeEx
                          84 CoUninitialize
                          26 CoCreateInstance

    USER32.dll
             1800BDAA8 Import Address Table
             180111FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D CharLowerBuffW

    OLEAUT32.dll
             1800BD9F0 Import Address Table
             180111F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   314
                             Ordinal    19
                             Ordinal    20
                             Ordinal    18
                             Ordinal    17
                             Ordinal    16
                             Ordinal   185
                             Ordinal    23
                             Ordinal    15
                             Ordinal   161
                             Ordinal   162
                             Ordinal     7
                             Ordinal    24
                             Ordinal   150
                             Ordinal   149
                             Ordinal   200
                             Ordinal     2
                             Ordinal     6
                             Ordinal     9
                             Ordinal     4
                             Ordinal   313
                             Ordinal   184

    ntdll.dll
             1800BDCD0 Import Address Table
             1801121F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         483 RtlInitUnicodeString
                         210 NtReadFile
                         56D RtlReAllocateHeap
                         101 NtClose
                         3D6 RtlExpandEnvironmentStrings
                         1E1 NtQueryInformationFile
                         298 NtWaitForSingleObject
                         1A7 NtOpenFile
                         29D NtWriteFile
                         2A1 NtYieldExecution
                          23 DbgPrintEx
                         3AD RtlDowncaseUnicodeChar
                         568 RtlRaiseStatus
                         407 RtlFreeHeap
                         2DF RtlAllocateHeap
                         465 RtlGetVersion
                         515 RtlNtStatusToDosError
                         24E NtSetInformationFile
                         3A8 RtlDosPathNameToNtPathName_U_WithStatus

    VERSION.dll
             1800BDAB8 Import Address Table
             180111FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetFileVersionInfoSizeExW
                           2 GetFileVersionInfoExW
                           B VerQueryValueW

  Summary

        4000 .data
        6000 .pdata
       5A000 .rdata
        1000 .reloc
        4000 .rsrc
       B9000 .text
