Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_usbport.inf_31bf3856ad364e35_10.0.22000.708_none_1ad363a0964d1793\usbport.sys

File Type: DLL

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    WMILIB.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C004F028 Import Address Table
             1C004F548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         566 KeWaitForSingleObject
                         494 KeFlushQueuedDpcs
                         4AB KeInitializeDpc
                          87 EtwEventEnabled
                         4D5 KeLowerIrql
                         4B8 KeInitializeThreadedDpc
                         4E5 KeQueryDpcWatchdogInformation
                         568 KfRaiseIrql
                         35B IoGetDmaAdapter
                         47B KeDelayExecutionThread
                         469 KeBugCheckEx
                         380 IoInvalidateDeviceState
                         33D IoFreeIrp
                         6AB ObfDereferenceObject
                         893 RtlFreeUnicodeString
                         32D IoDisconnectInterrupt
                         8D1 RtlInitUnicodeString
                         5FF MmUnmapIoSpace
                         2EE IoBuildDeviceIoControlRequest
                         6FF PoSetPowerState
                         95E RtlQueryRegistryValues
                         328 IoDeleteSymbolicLink
                         53A KeSetEvent
                         C32 strncmp
                         308 IoConnectInterruptEx
                         357 IoGetDeviceProperty
                         5BC MmGetSystemRoutineAddress
                         2E0 IoAllocateIrp
                         435 IofCallDriver
                          E5 ExFreePoolWithTag
                         4AF KeInitializeEvent
                         436 IofCompleteRequest
                         2F0 IoBuildSynchronousFsdRequest
                         319 IoCreateSymbolicLink
                         708 PoStartNextPowerIrp
                         52B KeResetEvent
                         349 IoGetAttachedDeviceReference
                         4FC KeQueryTimeIncrement
                         BF6 _vsnprintf
                         428 IoWMIRegistrationControl
                         42D IoWMIWriteEvent
                         87A RtlFindLeastSignificantBit
                         813 RtlCompareMemory
                         4B7 KeInitializeSpinLock
                         4B9 KeInitializeTimer
                         46A KeCancelTimer
                         538 KeSetCoalescableTimer
                         321 IoCsqInsertIrpEx
                         31F IoCsqInitializeEx
                         503 KeReadStateEvent
                         5FD MmUnlockPages
                         564 KeWaitForMultipleObjects
                         59D MmBuildMdlForNonPagedPool
                         2E2 IoAllocateMdl
                         591 MmAllocateContiguousNodeMemory
                         322 IoCsqRemoveIrp
                         5AC MmFreeContiguousMemory
                         340 IoFreeMdl
                         5D2 MmMapLockedPagesSpecifyCache
                          6E DbgPrint
                         816 RtlCompareUnicodeString
                         3AF IoRegisterDeviceInterface
                         7F2 RtlAppendUnicodeStringToString
                         3DB IoSetDeviceInterfaceState
                         329 IoDetachDevice
                         50C KeRegisterBugCheckReasonCallback
                         391 IoOpenDeviceRegistryKey
                         326 IoDeleteDevice
                         519 KeReleaseSemaphore
                         4B6 KeInitializeSemaphore
                         47E KeDeregisterBugCheckReasonCallback
                         5D0 MmMapIoSpaceEx
                         6AD ObfReferenceObject
                         30D IoCreateDevice
                         B80 ZwQueryValueKey
                         8E7 RtlIntegerToUnicodeString
                         348 IoGetAttachedDevice
                         AF0 ZwClose
                         BB9 ZwSetValueKey
                         2E5 IoAllocateWorkItem
                         2F3 IoCancelIrp
                         49B KeGetCurrentIrql
                         6BA PoCallDriver
                         6E1 PoFxReportDevicePoweredOn
                         6F8 PoRequestPowerIrp
                         3C5 IoReportInterruptActive
                         6EA PoGetSystemWake
                         701 PoSetSystemWake
                         343 IoFreeWorkItem
                         3C6 IoReportInterruptInactive
                         6D3 PoFxPowerControl
                         3A1 IoQueueWorkItem
                         3B9 IoReleaseCancelSpinLock
                         31E IoCsqInitialize
                         323 IoCsqRemoveNextIrp
                         320 IoCsqInsertIrp
                         BCF __C_specific_handler
                         5E6 MmProbeAndLockPages
                         871 RtlFindClearBits
                         981 RtlSetBit
                         80A RtlClearBit
                         455 KeAcquireSpinLockAtDpcLevel
                         51C KeReleaseSpinLockFromDpcLevel
                         8D4 RtlInitializeBitMap
                         808 RtlClearAllBits
                         54A KeSetTimer
                          8C EtwSetInformation
                         6F6 PoRegisterPowerSettingCallback
                         100 ExInterlockedInsertTailList
                         70A PoUnregisterPowerSettingCallback
                         8BF RtlGetVersion
                          8E EtwUnregister
                          8F EtwWrite
                          89 EtwRegister
                         5B7 MmGetPhysicalAddress
                         4C0 KeInsertQueue
                         524 KeRemoveQueue
                         4B4 KeInitializeQueue
                         3FA IoSizeofWorkItem
                         71E PsCreateSystemThread
                         37E IoInitializeWorkItem
                         69B ObReferenceObjectByHandle
                         3A2 IoQueueWorkItemEx
                         409 IoUninitializeWorkItem
                         6C7 PoFxActivateComponent
                         6DA PoFxRegisterDevice
                         6E8 PoFxUnregisterDevice
                         6CF PoFxIdleComponent
                         6E7 PoFxStartDevicePowerManagement
                         6CD PoFxCompleteIdleState
                         6CA PoFxCompleteDevicePowerNotRequired
                         6CC PoFxCompleteIdleCondition
                          CB ExDeleteLookasideListEx
                         179 ExpInterlockedPopEntrySList
                         17A ExpInterlockedPushEntrySList
                         10F ExQueryDepthSList
                          DF ExFlushLookasideListEx
                          F3 ExInitializeLookasideListEx
                          B4 ExAllocatePool2
                         51A KeReleaseSpinLock
                         457 KeAcquireSpinLockRaiseToDpc
                         2EA IoAttachDeviceToDeviceStack
                         4C2 KeInsertQueueDpc

    HAL.dll
             1C004F000 Import Address Table
             1C004F520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 KeQueryPerformanceCounter

    WMILIB.SYS
             1C004F010 Import Address Table
             1C004F530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WmiSystemControl
                           2 WmiCompleteRequest

  Section contains the following exports for USBPORT.SYS

    00000000 characteristics
    D49CC6AD time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0003B5F0 DllInitialize
          2    1 0003B640 DllUnload
          3    2 0003C630 USBPORT_GetHciMn
          4    3 00019030 USBPORT_IsControllerInHibernatePath
          5    4 0003C9C0 USBPORT_RegisterUSBPortDriver

  Summary

        1000 .data
        1000 .edata
        2000 .idata
        4000 .pdata
        6000 .rdata
        3000 .reloc
       21000 .rsrc
       43000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
