Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-devices-usb-winrt_31bf3856ad364e35_10.0.22000.653_none_79080a58f98af52f\Windows.Devices.Usb.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-psm-app-l1-1-0.dll

  Section contains the following exports for Windows.Devices.Usb.dll

    00000000 characteristics
    1108DA1B time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00016930 DllCanUnloadNow
          2    1 00016990 DllGetActivationFactory
          3    2 000169B0 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1003F844 Address of HMODULE
              10042080 Import Address Table
              1003E6C0 Import Name Table
              1003EA48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003DFBC               1 HSTRING_UserMarshal
          1003E00C               0 HSTRING_UserFree
          1003E03C               3 HSTRING_UserUnmarshal
          1003DEC1               7 WindowsCreateStringReference
          1003DED1               F WindowsIsStringEmpty
          1003DEF1               C WindowsGetStringRawBuffer
          1003DEE1              13 WindowsStringHasEmbeddedNull
          1003DF8C               2 HSTRING_UserSize
          1003DD6C               6 WindowsCreateString

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1003F848 Address of HMODULE
              10042048 Import Address Table
              1003E688 Import Name Table
              1003EA50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003DE91              12 SetRestrictedErrorInfo
          1003DD8D               A RoOriginateErrorW
          1003DE61              10 RoTransformError
          1003DE20               9 RoOriginateError
          1003DE81               0 GetRestrictedErrorInfo

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1003F84C Address of HMODULE
              10042000 Import Address Table
              1003E640 Import Name Table
              1003EA58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003DEB1               7 CoCreateFreeThreadedMarshaler
          1003DF32              38 CoReleaseMarshalData
          1003DF42              4B CreateStreamOnHGlobal
          1003E07C              17 CoGetCallerTID
          1003DDAE               9 CoCreateInstance
          1003DF52              2F CoMarshalInterface
          1003DDCF              53 StringFromCLSID
          1003DDDF              42 CoTaskMemAlloc
          1003E06C              15 CoGetApartmentType
          1003DF62              1E CoGetInterfaceAndReleaseStream
          1003DEA1              43 CoTaskMemFree

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1003F850 Address of HMODULE
              10042070 Import Address Table
              1003E6B0 Import Name Table
              1003EA68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003DDEF               3 RoInitialize
          1003DE10               7 RoUninitialize
          1003DF22               1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              1003F854 Address of HMODULE
              10042060 Import Address Table
              1003E6A0 Import Name Table
              1003EA78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003DE51               6 RoGetMatchingRestrictedErrorInfo
          1003DE71               1 IsErrorPropagationEnabled
          1003DE30               C RoReportFailedDelegate

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              1003F858 Address of HMODULE
              10042030 Import Address Table
              1003E670 Import Name Table
              1003EAAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003DF01              52 RoGetAgileReference

    api-ms-win-core-psm-app-l1-1-0.dll
              00000001 Characteristics
              1003F85C Address of HMODULE
              10042038 Import Address Table
              1003E678 Import Name Table
              1003EAE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003E0BD               1 PsmQueryCurrentAppState
          1003E0AD               2 PsmRegisterAppStateChangeNotification
          1003E08C               5 PsmUnregisterAppStateChangeNotification

  Image has the following dependencies:

    msvcrt.dll
    combase.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    WINUSB.DLL
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100401F8 Import Address Table
              10040650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F7 _vsnwprintf
                  513 memcmp
                  325 _purecall
                   13 ??3@YAXPAX@Z
                  514 memcpy
                   11 ??1type_info@@UAE@XZ
                  529 realloc
                   80 __CxxFrameHandler3
                  173 _except_handler4_common
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  4D0 free
                  508 malloc
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                   29 ??_V@YAXPAX@Z
                   3C ?what@exception@@UBEPBDXZ
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                   69 _CxxThrowException
                   10 ??1exception@@UAE@XZ
                  518 memset

    combase.dll
              10040180 Import Address Table
              100405D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E CStdStubBuffer_Connect
                   20 NdrCStdStubBuffer2_Release
                    9 CStdStubBuffer2_Connect
                      Ordinal    14
                   14 CStdStubBuffer_IsIIDSupported
                      Ordinal    32
                   12 CStdStubBuffer_Disconnect
                      Ordinal    13
                   10 CStdStubBuffer_DebugServerQueryInterface
                      Ordinal     2
                      Ordinal    11
                   15 CStdStubBuffer_QueryInterface
                      Ordinal     9
                   13 CStdStubBuffer_Invoke
                    A CStdStubBuffer2_CountRefs
                    F CStdStubBuffer_CountRefs
                      Ordinal     8
                      Ordinal     7
                      Ordinal     5
                   11 CStdStubBuffer_DebugServerRelease
                      Ordinal    10
                      Ordinal    34
                      Ordinal    33
                    D CStdStubBuffer_AddRef
                    C CStdStubBuffer2_QueryInterface
                      Ordinal    12
                      Ordinal     6
                    B CStdStubBuffer2_Disconnect
                   21 NdrCStdStubBuffer_Release

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10040150 Import Address Table
              100405A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW
                    2 GetTraceLoggerHandle
                    5 TraceMessage
                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel

    api-ms-win-core-libraryloader-l1-2-0.dll
              1004009C Import Address Table
              100404F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   1D LoadStringW

    api-ms-win-core-synch-l1-2-0.dll
              100400FC Import Address Table
              10040554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   16 InitOnceInitialize
                   2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
              10040074 Import Address Table
              100404CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-io-l1-1-0.dll
              10040094 Import Address Table
              100404EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CancelIoEx

    api-ms-win-core-synch-l1-1-0.dll
              100400D0 Import Address Table
              10040528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                   1A InitializeCriticalSectionEx
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                    F DeleteCriticalSection
                   1B InitializeSRWLock
                   11 EnterCriticalSection

    api-ms-win-devices-config-l1-1-1.dll
              10040144 Import Address Table
              1004059C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A CM_Register_Notification
                   34 CM_Unregister_Notification

    api-ms-win-core-handle-l1-1-0.dll
              1004008C Import Address Table
              100404E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              10040118 Import Address Table
              10040570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E CreateThreadpoolWork
                    8 CloseThreadpoolWork
                   1E StartThreadpoolIo
                    5 CloseThreadpoolIo
                   1F SubmitThreadpoolWork
                    B CreateThreadpoolIo
                    1 CancelThreadpoolIo

    api-ms-win-core-util-l1-1-0.dll
              10040138 Import Address Table
              10040590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
              100400A8 Import Address Table
              10040500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   34 OpenProcessToken
                    D GetCurrentProcessId

    api-ms-win-core-processthreads-l1-1-1.dll
              100400C0 Import Address Table
              10040518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
              1004016C Import Address Table
              100405C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    RPCRT4.dll
              10040000 Import Address Table
              10040458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                   10 IUnknown_QueryInterface_Proxy
                  112 NdrOleAllocate
                   11 IUnknown_Release_Proxy
                    F IUnknown_AddRef_Proxy
                  141 NdrStubCall2
                  142 NdrStubForwardingFunction
                  113 NdrOleFree

    api-ms-win-core-profile-l1-1-0.dll
              100400C8 Import Address Table
              10040520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1004010C Import Address Table
              10040564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    ntdll.dll
              10040268 Import Address Table
              100406C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  502 RtlNtStatusToDosError
                  93C memmove_s

    WINUSB.DLL
              10040028 Import Address Table
              10040480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D WinUsb_SetPipePolicy
                    E WinUsb_Initialize
                   1C WinUsb_SetCurrentAlternateSettingAsync
                    2 WinUsb_ControlTransfer
                   12 WinUsb_QueryInterfaceSettings
                    6 WinUsb_GetAssociatedInterface
                   24 WinUsb_WritePipe
                   17 WinUsb_ReadPipe
                    3 WinUsb_FlushPipe
                    A WinUsb_GetDescriptor
                    C WinUsb_GetPipePolicy
                   1A WinUsb_ResetPipeAsync
                   11 WinUsb_QueryDeviceInformation
                    4 WinUsb_Free

    api-ms-win-shcore-taskpool-l1-1-0.dll
              10040174 Import Address Table
              100405CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 SHTaskPoolAllowThreadReuse
                    4 SHTaskPoolQueueTask

    api-ms-win-core-delayload-l1-1-1.dll
              1004006C Import Address Table
              100404C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10040064 Import Address Table
              100404BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        6000 .reloc
        2000 .rsrc
       3E000 .text
