Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..nputpersonalization_31bf3856ad364e35_10.0.22000.653_none_3af3de6c4b9746ab\TabIpsps.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll

  Section contains the following exports for TabIpsps.dll

    00000000 characteristics
    6AF29B06 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001E80 DllCanUnloadNow
          2    1 00001EA0 DllGetClassObject
          3    2 00001F10 DllRegisterServer
          4    3 00001F40 DllUnregisterServer
          5    4 00001F70 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             180007A50 Import Address Table
             180009D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 _initterm
                         493 malloc
                          5E __C_specific_handler
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         49E memcmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800079C0 Import Address Table
             180009CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    RPCRT4.dll
             180007850 Import Address Table
             180009B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D7 NdrDllRegisterProxy
                          D8 NdrDllUnregisterProxy
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         118 NdrOleFree
                           8 CStdStubBuffer_QueryInterface
                          D6 NdrDllGetClassObject
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                          D5 NdrDllCanUnloadNow
                           6 CStdStubBuffer_Invoke
                          A1 NdrCStdStubBuffer_Release
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                           5 CStdStubBuffer_Disconnect
                           1 CStdStubBuffer_Connect
                           7 CStdStubBuffer_IsIIDSupported
                          10 IUnknown_QueryInterface_Proxy
                           2 CStdStubBuffer_CountRefs

    api-ms-win-core-synch-l1-2-0.dll
             180007A28 Import Address Table
             180009D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800079F8 Import Address Table
             180009CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800079D0 Import Address Table
             180009CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180007A38 Import Address Table
             180009D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180007A08 Import Address Table
             180009D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800079A8 Import Address Table
             180009CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    OLEAUT32.dll
             1800077C8 Import Address Table
             180009AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 BSTR_UserUnmarshal64
                          82 VARIANT_UserUnmarshal64
                          7C VARIANT_UserFree64
                             Ordinal   288
                             Ordinal   287
                             Ordinal   289
                             Ordinal   290
                          7E VARIANT_UserMarshal64
                          80 VARIANT_UserSize64
                           3 BSTR_UserMarshal64
                           5 BSTR_UserSize64
                           1 BSTR_UserFree64
                             Ordinal   284
                             Ordinal   285
                             Ordinal   286
                             Ordinal   283

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             1800078F0 Import Address Table
             180009BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D ObjectStublessClient12
                          2F ObjectStublessClient14
                           8 CStdAsyncStubBuffer_Release
                          2C ObjectStublessClient11
                           5 CStdAsyncStubBuffer_Disconnect
                          33 ObjectStublessClient18
                          30 ObjectStublessClient15
                          46 ObjectStublessClient7
                          2E ObjectStublessClient13
                          47 ObjectStublessClient8
                          43 ObjectStublessClient4
                          44 ObjectStublessClient5
                          48 ObjectStublessClient9
                           3 CStdAsyncStubBuffer_AddRef
                           6 CStdAsyncStubBuffer_Invoke
                          32 ObjectStublessClient17
                          2B ObjectStublessClient10
                          3F ObjectStublessClient3
                          45 ObjectStublessClient6
                           7 CStdAsyncStubBuffer_QueryInterface
                          31 ObjectStublessClient16
                           4 CStdAsyncStubBuffer_Connect

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
