Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..latform-input-proxy_31bf3856ad364e35_10.0.22000.1_none_0ffd10000fbb761b\tpcps.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    OLEAUT32.dll
    ole32.dll
    RPCRT4.dll

  Section contains the following exports for TpcPS.DLL

    00000000 characteristics
    BC3F709B time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001910 DllCanUnloadNow
          2    1 00001890 DllGetClassObject
          3    2 00002CA0 DllRegisterServer
          4    3 00002CE0 DllUnregisterServer
          5    4 00002D20 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             18000F290 Import Address Table
             180015260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         49E memcmp

    KERNEL32.dll
             18000F118 Import Address Table
             1800150E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         323 GetTickCount
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         301 GetSystemTimeAsFileTime
                         22F GetCurrentThreadId
                         22B GetCurrentProcessId
                         464 QueryPerformanceCounter
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         12C DisableThreadLibraryCalls
                         5A7 Sleep
                         597 SetUnhandledExceptionFilter

    OLEAUT32.dll
             18000F190 Import Address Table
             180015160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   285
                           7 BSTR_UserUnmarshal64
                             Ordinal   283
                           1 BSTR_UserFree64
                           5 BSTR_UserSize64
                           3 BSTR_UserMarshal64
                             Ordinal   284
                             Ordinal   286

    ole32.dll
             18000F2D0 Import Address Table
             1800152A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D7 HBRUSH_UserMarshal
                         16E ObjectStublessClient15
                          D8 HBRUSH_UserMarshal64
                         176 ObjectStublessClient23
                          DC HBRUSH_UserUnmarshal64
                          E5 HENHMETAFILE_UserFree
                          E3 HDC_UserUnmarshal
                          DD HDC_UserFree
                         172 ObjectStublessClient19
                          DB HBRUSH_UserUnmarshal
                         179 ObjectStublessClient26
                          D6 HBRUSH_UserFree64
                         170 ObjectStublessClient17
                          E8 HENHMETAFILE_UserMarshal64
                          DF HDC_UserMarshal
                          EC HENHMETAFILE_UserUnmarshal64
                         16F ObjectStublessClient16
                          E2 HDC_UserSize64
                          E6 HENHMETAFILE_UserFree64
                          D9 HBRUSH_UserSize
                         174 ObjectStublessClient21
                          EB HENHMETAFILE_UserUnmarshal
                         177 ObjectStublessClient24
                          DA HBRUSH_UserSize64
                         178 ObjectStublessClient25
                          19 CStdAsyncStubBuffer_Release
                          16 CStdAsyncStubBuffer_Disconnect
                         139 HWND_UserUnmarshal
                         17B ObjectStublessClient28
                         12D HWND_UserFree
                         12E HWND_UserFree64
                         136 HWND_UserSize64
                         135 HWND_UserSize
                          15 CStdAsyncStubBuffer_Connect
                          14 CStdAsyncStubBuffer_AddRef
                          17 CStdAsyncStubBuffer_Invoke
                         131 HWND_UserMarshal
                         132 HWND_UserMarshal64
                          18 CStdAsyncStubBuffer_QueryInterface
                         13A HWND_UserUnmarshal64
                          1B CStdStubBuffer2_CountRefs
                         167 NdrProxyForwardingFunction8
                         165 NdrProxyForwardingFunction6
                          1C CStdStubBuffer2_Disconnect
                         14C NdrProxyForwardingFunction11
                          1D CStdStubBuffer2_QueryInterface
                         163 NdrProxyForwardingFunction4
                         164 NdrProxyForwardingFunction5
                         14B NdrProxyForwardingFunction10
                         168 NdrProxyForwardingFunction9
                         15F NdrProxyForwardingFunction3
                         166 NdrProxyForwardingFunction7
                          1A CStdStubBuffer2_Connect
                         173 ObjectStublessClient20
                          E0 HDC_UserMarshal64
                         171 ObjectStublessClient18
                          E1 HDC_UserSize
                         17A ObjectStublessClient27
                          EA HENHMETAFILE_UserSize64
                         175 ObjectStublessClient22
                          E7 HENHMETAFILE_UserMarshal
                          E9 HENHMETAFILE_UserSize
                          D5 HBRUSH_UserFree
                          DE HDC_UserFree64
                         181 ObjectStublessClient4
                         169 ObjectStublessClient10
                         186 ObjectStublessClient9
                         185 ObjectStublessClient8
                         183 ObjectStublessClient6
                         182 ObjectStublessClient5
                         16C ObjectStublessClient13
                         184 ObjectStublessClient7
                         17D ObjectStublessClient3
                         16A ObjectStublessClient11
                         16D ObjectStublessClient14
                         16B ObjectStublessClient12
                          E4 HDC_UserUnmarshal64

    RPCRT4.dll
             18000F1D8 Import Address Table
             1800151A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         118 NdrOleFree
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                           6 CStdStubBuffer_Invoke
                          A0 NdrCStdStubBuffer2_Release
                          A1 NdrCStdStubBuffer_Release
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                          D7 NdrDllRegisterProxy
                          D8 NdrDllUnregisterProxy
                           0 CStdStubBuffer_AddRef
                         145 NdrStubCall3
                         146 NdrStubForwardingFunction
                           1 CStdStubBuffer_Connect
                           7 CStdStubBuffer_IsIIDSupported
                          10 IUnknown_QueryInterface_Proxy
                           5 CStdStubBuffer_Disconnect
                           4 CStdStubBuffer_DebugServerRelease
                         117 NdrOleAllocate
                           8 CStdStubBuffer_QueryInterface
                           2 CStdStubBuffer_CountRefs
                          11 IUnknown_Release_Proxy

  Summary

        1000 .data
        1000 .pdata
       14000 .rdata
        2000 .reloc
        1000 .rsrc
        2000 .text
