Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-w..erclassfilterdriver_31bf3856ad364e35_10.0.22000.1_none_f06e700f67e41fca\WpdUpFltr.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0007028 Import Address Table
             1C0007140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         972 RtlRunOnceExecuteOnce
                         378 IoIncrementKeepAliveCount
                         5BC MmGetSystemRoutineAddress
                         324 IoDecrementKeepAliveCount
                         6AC ObfDereferenceObjectWithTag
                         8CB RtlInitUnicodeString
                         428 IoWMIRegistrationControl
                         36E IoGetRequestorProcess
                         354 IoGetDeviceInterfaces
                         6AE ObfReferenceObjectWithTag
                          6F DbgPrintEx
                         826 RtlCopyUnicodeString
                         363 IoGetInitiatorProcess
                         36F IoGetRequestorProcessId
                          E5 ExFreePoolWithTag
                         BC8 __C_specific_handler

    WDFLDR.SYS
             1C0007000 Import Address Table
             1C0007118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           8 WdfVersionUnbind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
        1000 GFIDS
        1000 INIT
        2000 PAGE
