Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..communication-winrt_31bf3856ad364e35_10.0.22000.653_none_ef9e8b9e0fc2bdbe\Windows.Devices.SerialCommunication.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    combase.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    ntdll.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-devices-query-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll

  Section contains the following exports for Windows.Devices.SerialCommunication.dll

    00000000 characteristics
    2907E8FA time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 00004740 DllCanUnloadNow
          1    1 000039A0 DllGetActivationFactory
          3    2 000047B0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18001DB88 Import Address Table
             180024618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                         49F memcpy
                         4A1 memmove
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                          C8 _callnewh
                          63 __CxxFrameHandler4
                         49E memcmp
                          62 __CxxFrameHandler3
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         2AA _purecall
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         4A3 memset

    combase.dll
             18001DA88 Import Address Table
             180024518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 CStdStubBuffer_DebugServerRelease
                             Ordinal    16
                             Ordinal    15
                             Ordinal     8
                             Ordinal    32
                             Ordinal     7
                             Ordinal     5
                             Ordinal    34
                             Ordinal    33
                           D CStdStubBuffer_AddRef
                           C CStdStubBuffer2_QueryInterface
                          14 CStdStubBuffer_IsIIDSupported
                             Ordinal    12
                             Ordinal     6
                           B CStdStubBuffer2_Disconnect
                             Ordinal    14
                          10 CStdStubBuffer_DebugServerQueryInterface
                           9 CStdStubBuffer2_Connect
                             Ordinal     2
                           A CStdStubBuffer2_CountRefs
                           F CStdStubBuffer_CountRefs
                          15 CStdStubBuffer_QueryInterface
                          12 CStdStubBuffer_Disconnect
                           E CStdStubBuffer_Connect
                             Ordinal     9
                          20 NdrCStdStubBuffer2_Release
                          21 NdrCStdStubBuffer_Release
                          13 CStdStubBuffer_Invoke
                             Ordinal    11
                             Ordinal    13
                             Ordinal    10

    api-ms-win-core-synch-l1-1-0.dll
             18001D8C0 Import Address Table
             180024350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          29 SetEvent
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                          27 ResetEvent
                          36 WaitForSingleObject
                          1B InitializeSRWLock
                          1A InitializeCriticalSectionEx

    api-ms-win-eventing-provider-l1-1-0.dll
             18001DA38 Import Address Table
             1800244C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-synch-l1-2-0.dll
             18001D930 Import Address Table
             1800243C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          16 InitOnceInitialize
                          2D Sleep

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18001DA00 Import Address Table
             180024490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           5 TraceMessage
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001D828 Import Address Table
             1800242B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-util-l1-1-0.dll
             18001D9D0 Import Address Table
             180024460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-profile-l1-1-0.dll
             18001D878 Import Address Table
             180024308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18001D838 Import Address Table
             1800242C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001D960 Import Address Table
             1800243F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001D8A0 Import Address Table
             180024330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001D7A8 Import Address Table
             180024238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    RPCRT4.dll
             18001D738 Import Address Table
             1800241C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 IUnknown_QueryInterface_Proxy
                         117 NdrOleAllocate
                          11 IUnknown_Release_Proxy
                         118 NdrOleFree
                           F IUnknown_AddRef_Proxy
                          D6 NdrDllGetClassObject
                         146 NdrStubForwardingFunction
                          D5 NdrDllCanUnloadNow
                         145 NdrStubCall3

    api-ms-win-core-threadpool-l1-2-0.dll
             18001D978 Import Address Table
             180024408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CloseThreadpoolIo
                          1F SubmitThreadpoolWork
                           E CreateThreadpoolWork
                          1E StartThreadpoolIo
                           F DisassociateCurrentThreadFromCallback
                          21 WaitForThreadpoolIoCallbacks
                          24 WaitForThreadpoolWorkCallbacks
                           B CreateThreadpoolIo
                           8 CloseThreadpoolWork
                           1 CancelThreadpoolIo

    api-ms-win-core-io-l1-1-0.dll
             18001D808 Import Address Table
             180024298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           1 CancelIoEx
                           5 GetOverlappedResult

    api-ms-win-core-synch-l1-2-1.dll
             18001D950 Import Address Table
             1800243E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-handle-l1-1-0.dll
             18001D7F8 Import Address Table
             180024288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
             18001D7D8 Import Address Table
             180024268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          4C ReadFile
                          5E WriteFile

    api-ms-win-core-processthreads-l1-1-1.dll
             18001D868 Import Address Table
             1800242F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
             18001DA60 Import Address Table
             1800244F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    ntdll.dll
             18001DC70 Import Address Table
             180024700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         982 swscanf_s
                         992 wcscpy_s
                         98E wcscat_s
                         928 _wcsicmp
                         925 _vsnwprintf

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18001DA70 Import Address Table
             180024500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHTaskPoolAllowThreadReuse
                           4 SHTaskPoolQueueTask

    api-ms-win-core-delayload-l1-1-1.dll
             18001D798 Import Address Table
             180024228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001D788 Import Address Table
             180024218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-registry-l1-1-0.dll
             18001D888 Import Address Table
             180024318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW

    DEVOBJ.dll
             18001D6F0 Import Address Table
             180024180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 DevObjOpenDevRegKey
                          1B DevObjGetDeviceInstanceId
                          10 DevObjDestroyDeviceInfoList
                          20 DevObjGetDeviceProperty
                           7 DevObjCreateDeviceInfoList
                          1D DevObjGetDeviceInterfaceDetail
                          12 DevObjEnumDeviceInterfaces
                          14 DevObjGetClassDevs

    api-ms-win-devices-query-l1-1-0.dll
             18001D9E8 Import Address Table
             180024478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 DevFreeObjectProperties
                           A DevGetObjectProperties

  Section contains the following delay load imports:

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180026960 Address of HMODULE
      0000000180029068 Import Address Table
      00000001800238A8 Import Name Table
      0000000180023D28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800025E2    10 RoTransformError
                                    00000001800021D7     9 RoOriginateError
                                    000000018000214C     A RoOriginateErrorW
                                    0000000180002606     0 GetRestrictedErrorInfo
                                    0000000180002618    12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180026968 Address of HMODULE
      00000001800290D8 Import Address Table
      0000000180023918 Import Name Table
      0000000180023D40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002521     9 WindowsConcatString
                                    0000000180002406     3 HSTRING_UserMarshal64
                                    00000001800024FD     A WindowsCreateString
                                    00000001800023F4     0 HSTRING_UserFree
                                    0000000180002418     6 HSTRING_UserUnmarshal
                                    00000001800023E2     5 HSTRING_UserSize64
                                    00000001800023D0     1 HSTRING_UserFree64
                                    00000001800023BE     2 HSTRING_UserMarshal
                                    00000001800023AC     4 HSTRING_UserSize
                                    00000001800026B5     B WindowsCreateStringReference
                                    0000000180002533     E WindowsDuplicateString
                                    0000000180002286    10 WindowsGetStringRawBuffer
                                    0000000180002274    17 WindowsStringHasEmbeddedNull
                                    000000018000242A     7 HSTRING_UserUnmarshal64
                                    00000001800021E9    13 WindowsIsStringEmpty
                                    000000018000243C     C WindowsDeleteString

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180026970 Address of HMODULE
      0000000180029000 Import Address Table
      0000000180023840 Import Name Table
      0000000180023D60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800033A2    17 CoGetCallerTID
                                    0000000180003390    15 CoGetApartmentType
                                    000000018000250F    54 StringFromGUID2
                                    000000018000270F    1E CoGetInterfaceAndReleaseStream
                                    00000001800026FD    2F CoMarshalInterface
                                    00000001800026EB    4B CreateStreamOnHGlobal
                                    00000001800026D9    38 CoReleaseMarshalData
                                    0000000180002298     7 CoCreateFreeThreadedMarshaler
                                    0000000180002323    42 CoTaskMemAlloc
                                    000000018000244E     9 CoCreateInstance

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180026978 Address of HMODULE
      00000001800290B8 Import Address Table
      00000001800238F8 Import Name Table
      0000000180023DC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800024EB     7 RoUninitialize
                                    00000001800026C7     1 RoGetActivationFactory
                                    0000000180002460     3 RoInitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      0000000180026980 Address of HMODULE
      0000000180029098 Import Address Table
      00000001800238D8 Import Name Table
      0000000180023E00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002545     C RoReportFailedDelegate
                                    00000001800025D0     6 RoGetMatchingRestrictedErrorInfo
                                    00000001800025F4     1 IsErrorPropagationEnabled

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      0000000180026988 Address of HMODULE
      0000000180029058 Import Address Table
      0000000180023898 Import Name Table
      0000000180023E38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000262A    52 RoGetAgileReference

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        E000 .rdata
        2000 .reloc
        1000 .rsrc
       17000 .text
