Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-g..policy-admin-gpedit_31bf3856ad364e35_10.0.22000.1_none_2eca748d9e113df0\gpedit.dll

File Type: DLL

  Image has the following delay load dependencies:

    samcli.dll
    netutils.dll
    DSROLE.dll
    logoncli.dll
    SspiCli.dll
    dfscli.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    ADVAPI32.dll
    NTDSAPI.dll
    Secur32.dll
    SHELL32.dll
    SHLWAPI.dll

  Section contains the following exports for GPEDIT.DLL

    00000000 characteristics
    2C4CA9CB time date stamp
        0.00 version
         100 ordinal base
          12 number of functions
           8 number of names

    ordinal hint RVA      name

        104    0 00047240 BrowseForGPO
        105    1 00038E70 CreateGPOLink
        106    2 000390E0 DeleteAllGPOLinks
        107    3 000391C0 DeleteGPOLink
        108    4 00038170 DllCanUnloadNow
        109    5 000381A0 DllGetClassObject
        110    6 00049F50 ExportRSoPData
        111    7 00049920 ImportRSoPData
        100      0004AFB0 [NONAME]
        101      0004B410 [NONAME]
        102      0004B630 [NONAME]
        103      0004B880 [NONAME]

  Section contains the following delay load imports:

    samcli.dll
              00000001 Characteristics
              5F5F7588 Address of HMODULE
              5F5FB09C Import Address Table
              5F5F5754 Import Name Table
              5F5F59C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F3B4C              19 NetUserEnum
          5F5F3B6D              1B NetUserGetInfo

    netutils.dll
              00000001 Characteristics
              5F5F758C Address of HMODULE
              5F5FB094 Import Address Table
              5F5F574C Import Name Table
              5F5F59CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F3B7D               1 NetApiBufferFree

    DSROLE.dll
              00000001 Characteristics
              5F5F7590 Address of HMODULE
              5F5FB020 Import Address Table
              5F5F56D8 Import Name Table
              5F5F59D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F3BBF               0 DsRoleFreeMemory
          5F5F3B9E               1 DsRoleGetPrimaryDomainInformation

    logoncli.dll
              00000001 Characteristics
              5F5F7594 Address of HMODULE
              5F5FB088 Import Address Table
              5F5F5740 Import Name Table
              5F5F59E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F3BCF              12 DsGetDcNameW
          5F5F3C11               F DsEnumerateDomainTrustsW

    SspiCli.dll
              00000001 Characteristics
              5F5F7598 Address of HMODULE
              5F5FB06C Import Address Table
              5F5F5724 Import Name Table
              5F5F59E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F3BF0              19 GetUserNameExW

    dfscli.dll
              00000001 Characteristics
              5F5F759C Address of HMODULE
              5F5FB080 Import Address Table
              5F5F5738 Import Name Table
              5F5F59F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F3C21              18 NetDfsSetClientInfo

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              5F5F75A0 Address of HMODULE
              5F5FB074 Import Address Table
              5F5F572C Import Name Table
              5F5F59FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F3C63               5 LookupAccountNameLocalW
          5F5F3C42               7 LookupAccountSidLocalW

    ADVAPI32.dll
              00000001 Characteristics
              5F5F75A4 Address of HMODULE
              5F5FB000 Import Address Table
              5F5F56B8 Import Name Table
              5F5F5A08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F3C94              64 CloseEventLog
          5F5F3C73             21E OpenEventLogW
          5F5F3CB4             17B GetUserNameW
          5F5F3CC4             269 RegConnectRegistryW
          5F5F3CD4             157 GetNamedSecurityInfoW
          5F5F3CE4             2ED SetNamedSecurityInfoW
          5F5F3CA4             264 ReadEventLogW

    NTDSAPI.dll
              00000001 Characteristics
              5F5F75A8 Address of HMODULE
              5F5FB02C Import Address Table
              5F5F56E4 Import Name Table
              5F5F5A28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F3D55              21 DsFreeDomainControllerInfoW
          5F5F3D15              49 DsListSitesW
          5F5F3D65              32 DsGetDomainControllerInfoW
          5F5F3CF4               8 DsBindW
          5F5F3D35              74 DsUnBindW
          5F5F3D45              14 DsCrackNamesW
          5F5F3D75               D DsBindWithSpnExW
          5F5F3D25              24 DsFreeNameResultW

    Secur32.dll
              00000001 Characteristics
              5F5F75AC Address of HMODULE
              5F5FB060 Import Address Table
              5F5F5718 Import Name Table
              5F5F5A4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F3D85              5F TranslateNameW
          5F5F3DA6              18 GetComputerObjectNameW

    SHELL32.dll
              00000001 Characteristics
              5F5F75B0 Address of HMODULE
              5F5FB050 Import Address Table
              5F5F5708 Import Name Table
              5F5F5A58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F3DB6             1AF ShellExecuteExW

    SHLWAPI.dll
              00000001 Characteristics
              5F5F75B4 Address of HMODULE
              5F5FB058 Import Address Table
              5F5F5710 Import Name Table
              5F5F5A60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F3DD7              75 PathIsUNCW

  Image has the following dependencies:

    msvcrt.dll
    GPAPI.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    ACTIVEDS.dll
    DSSEC.dll
    dsuiext.dll
    framedynos.dll
    GDI32.dll
    ole32.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following imports:

    msvcrt.dll
              5F5F8554 Import Address Table
              5F5F8F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   80 __CxxFrameHandler3
                  1B0 _ftol2_sse
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                   3A ?terminate@@YAXXZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  508 malloc
                  497 _wtol
                  58A wcsrchr
                  595 wcstoul
                  58E wcsstr
                  57B wcschr
                  252 _itow_s
                  524 qsort
                  422 _wcsnicmp
                  493 _wtoi
                  3F7 _vsnwprintf
                  418 _wcsicmp
                   29 ??_V@YAXPAX@Z
                  325 _purecall
                   13 ??3@YAXPAX@Z
                  518 memset

    GPAPI.dll
              5F5F804C Import Address Table
              5F5F8A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   115

    RPCRT4.dll
              5F5F808C Import Address Table
              5F5F8AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CStdStubBuffer_AddRef
                   D7 NdrDllCanUnloadNow
                  113 NdrOleFree
                    8 CStdStubBuffer_QueryInterface
                   D8 NdrDllGetClassObject
                    6 CStdStubBuffer_Invoke
                    4 CStdStubBuffer_DebugServerRelease
                    5 CStdStubBuffer_Disconnect
                    2 CStdStubBuffer_CountRefs
                   10 IUnknown_QueryInterface_Proxy
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                    7 CStdStubBuffer_IsIIDSupported
                    1 CStdStubBuffer_Connect
                   11 IUnknown_Release_Proxy
                  112 NdrOleAllocate
                   A1 NdrCStdStubBuffer_Release

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              5F5F81E8 Import Address Table
              5F5F8BFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 ObjectStublessClient22
                   2C ObjectStublessClient11
                   17 NdrProxyForwardingFunction20
                   2F ObjectStublessClient14
                   33 ObjectStublessClient18
                   46 ObjectStublessClient7
                   12 NdrProxyForwardingFunction15
                   2E ObjectStublessClient13
                   44 ObjectStublessClient5
                   2D ObjectStublessClient12
                   43 ObjectStublessClient4
                   36 ObjectStublessClient21
                   3F ObjectStublessClient3
                   31 ObjectStublessClient16
                   2B ObjectStublessClient10
                   32 ObjectStublessClient17
                   48 ObjectStublessClient9
                   47 ObjectStublessClient8
                   45 ObjectStublessClient6
                   34 ObjectStublessClient19

    api-ms-win-core-com-l1-1-0.dll
              5F5F81BC Import Address Table
              5F5F8BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F CoSetProxyBlanket
                   42 CoTaskMemAlloc
                   54 StringFromGUID2
                    9 CoCreateInstance
                    8 CoCreateGuid
                   43 CoTaskMemFree
                   46 CoUninitialize
                   44 CoTaskMemRealloc
                   53 StringFromCLSID
                   4B CreateStreamOnHGlobal

    api-ms-win-core-libraryloader-l1-2-0.dll
              5F5F831C Import Address Table
              5F5F8D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                   19 LoadLibraryExW
                    D FreeLibrary
                    A FindResourceExW
                    1 DisableThreadLibraryCalls
                   1D LoadStringW
                   1B LoadResource
                    E FreeLibraryAndExitThread
                   16 GetProcAddress
                   1E LockResource
                   12 GetModuleHandleA
                   11 GetModuleFileNameW
                   18 LoadLibraryExA
                   15 GetModuleHandleW

    api-ms-win-core-heap-l2-1-0.dll
              5F5F82EC Import Address Table
              5F5F8D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 LocalReAlloc
                    3 LocalFree
                    0 GlobalAlloc
                    2 LocalAlloc
                    1 GlobalFree

    OLEAUT32.dll
              5F5F8054 Import Address Table
              5F5F8A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    26
                      Ordinal     4
                      Ordinal     9
                      Ordinal     8
                      Ordinal    15
                      Ordinal    19
                      Ordinal    20
                      Ordinal    13
                      Ordinal    16
                      Ordinal    25
                      Ordinal     7
                      Ordinal     6
                      Ordinal     2

    api-ms-win-core-errorhandling-l1-1-0.dll
              5F5F8268 Import Address Table
              5F5F8C7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-1.dll
              5F5F8358 Import Address Table
              5F5F8D6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 LoadLibraryA
                   1A LoadLibraryW

    api-ms-win-core-debug-l1-1-0.dll
              5F5F8248 Import Address Table
              5F5F8C5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-security-sddl-l1-1-0.dll
              5F5F8534 Import Address Table
              5F5F8F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW
                    1 ConvertSidToStringSidW

    api-ms-win-security-base-l1-1-0.dll
              5F5F84AC Import Address Table
              5F5F8EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E GetSidIdentifierAuthority
                   15 AdjustTokenPrivileges
                   3D GetSecurityDescriptorSacl
                   40 GetSidSubAuthority
                    2 AccessCheckByType
                   3A GetSecurityDescriptorLength
                   29 DuplicateTokenEx
                   38 GetSecurityDescriptorDacl
                   39 GetSecurityDescriptorGroup
                   10 AddAuditAccessObjectAce
                    B AddAccessDeniedAceEx
                   3B GetSecurityDescriptorOwner
                   41 GetSidSubAuthorityCount
                   4E IsWellKnownSid
                   2E FreeSid
                   16 AllocateAndInitializeSid
                    7 AddAccessAllowedAce
                    8 AddAccessAllowedAceEx
                    9 AddAccessAllowedObjectAce
                   1E CopySid
                   2F GetAce
                   47 InitializeAcl
                   4D IsValidSid
                   62 SetSecurityDescriptorDacl
                   48 InitializeSecurityDescriptor
                   35 GetLengthSid
                   37 GetSecurityDescriptorControl
                   50 MakeSelfRelativeSD
                    C AddAccessDeniedObjectAce
                   23 CreateWellKnownSid

    api-ms-win-core-registry-l1-1-0.dll
              5F5F83E0 Import Address Table
              5F5F8DF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 RegQueryValueExA
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    0 RegCloseKey
                   1C RegOpenCurrentUser
                    9 RegDeleteTreeW
                    3 RegCreateKeyExW
                   10 RegEnumValueW
                    E RegEnumKeyExW
                   1D RegOpenKeyExA
                    B RegDeleteValueW
                   2E RegSetValueExW
                    5 RegDeleteKeyExW
                   21 RegQueryInfoKeyW

    api-ms-win-core-processenvironment-l1-1-0.dll
              5F5F8398 Import Address Table
              5F5F8DAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                    0 ExpandEnvironmentStringsA
                    5 GetCommandLineW

    api-ms-win-core-string-l1-1-0.dll
              5F5F8428 Import Address Table
              5F5F8E3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    7 WideCharToMultiByte

    api-ms-win-core-sysinfo-l1-1-0.dll
              5F5F8484 Import Address Table
              5F5F8E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                    3 GetComputerNameExW
                   1A GetTickCount
                   1B GetTickCount64
                    F GetSystemDirectoryW
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-processthreads-l1-1-0.dll
              5F5F83A8 Import Address Table
              5F5F8DBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   55 TerminateProcess
                    C GetCurrentProcess
                   52 SetThreadToken
                   10 GetCurrentThread
                   36 OpenThreadToken
                    6 CreateThread
                   34 OpenProcessToken

    api-ms-win-core-file-l1-1-0.dll
              5F5F827C Import Address Table
              5F5F8C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FileTimeToLocalFileTime
                    A DeleteFileW
                    D FindClose
                    2 CompareFileTime
                   4C ReadFile
                   5E WriteFile
                   55 SetFileAttributesW
                   58 SetFilePointer
                    7 CreateFileW
                   15 FindFirstFileW
                   3D GetTempFileNameW
                   1B FindNextFileW
                   2C GetFileAttributesExW
                    4 CreateDirectoryW
                   50 RemoveDirectoryW
                   30 GetFileSizeEx

    api-ms-win-core-handle-l1-1-0.dll
              5F5F82D0 Import Address Table
              5F5F8CE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-localization-l1-2-0.dll
              5F5F8364 Import Address Table
              5F5F8D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-timezone-l1-1-0.dll
              5F5F84A0 Import Address Table
              5F5F8EB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-synch-l1-1-0.dll
              5F5F8444 Import Address Table
              5F5F8E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 InitializeCriticalSectionAndSpinCount
                    0 AcquireSRWLockExclusive
                   1F OpenEventW
                    6 CreateEventW
                   11 EnterCriticalSection
                   29 SetEvent
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                   24 ReleaseSRWLockExclusive

    api-ms-win-core-string-l2-1-0.dll
              5F5F8434 Import Address Table
              5F5F8E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-file-l1-2-0.dll
              5F5F82C0 Import Address Table
              5F5F8CD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 GetTempPathW

    api-ms-win-core-datetime-l1-1-0.dll
              5F5F823C Import Address Table
              5F5F8C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetDateFormatW
                    6 GetTimeFormatW

    api-ms-win-core-path-l1-1-0.dll
              5F5F837C Import Address Table
              5F5F8D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 PathCchRenameExtension
                    A PathCchCombineEx

    api-ms-win-core-file-l2-1-0.dll
              5F5F82C8 Import Address Table
              5F5F8CDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW

    api-ms-win-security-lsalookup-l2-1-0.dll
              5F5F8528 Import Address Table
              5F5F8F3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LookupAccountSidW
                    0 LookupAccountNameW

    api-ms-win-core-synch-l1-2-0.dll
              5F5F8474 Import Address Table
              5F5F8E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              5F5F83D8 Import Address Table
              5F5F8DEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-memory-l1-1-0.dll
              5F5F836C Import Address Table
              5F5F8D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 MapViewOfFile
                   29 UnmapViewOfFile
                    6 CreateFileMappingW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              5F5F843C Import Address Table
              5F5F8E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              5F5F8304 Import Address Table
              5F5F8D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GlobalUnlock
                    4 GlobalLock

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              5F5F841C Import Address Table
              5F5F8E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 StrStrIW
                   33 StrStrW

    api-ms-win-core-privateprofile-l1-1-0.dll
              5F5F8388 Import Address Table
              5F5F8D9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPrivateProfileIntW
                    F WritePrivateProfileStringW
                    5 GetPrivateProfileStringW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              5F5F8310 Import Address Table
              5F5F8D24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetComputerNameW
                   14 DosDateTimeToFileTime

    ntdll.dll
              5F5F85F0 Import Address Table
              5F5F9004 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  582 RtlSecondsSince1970ToTime
                  3FA RtlFreeSid
                  5F2 RtlUnicodeStringToInteger
                  2DF RtlAllocateAndInitializeSid
                  33D RtlCopySid
                  4D6 RtlLengthSid
                  1ED NtQueryInformationToken
                  3FD RtlFreeUnicodeString
                  46A RtlInitUnicodeString
                  331 RtlConvertSidToUnicodeString

    ACTIVEDS.dll
              5F5F8000 Import Address Table
              5F5F8A14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     7
                      Ordinal     4
                      Ordinal     9
                      Ordinal     5
                      Ordinal    15

    DSSEC.dll
              5F5F801C Import Address Table
              5F5F8A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2

    dsuiext.dll
              5F5F8540 Import Address Table
              5F5F8F54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    10

    framedynos.dll
              5F5F8548 Import Address Table
              5F5F8F5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   68 ??4WBEMTime@@QAEABV0@QAG@Z
                  16B ?GetSYSTEMTIME@WBEMTime@@QBEHPAU_SYSTEMTIME@@@Z

    GDI32.dll
              5F5F8024 Import Address Table
              5F5F8A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  258 GetBkColor
                  188 DeleteObject
                  2CD GetTextColor
                  36F SetBkColor
                  397 SetTextColor
                  1DB ExtTextOutW
                  27F GetDeviceCaps
                  2D3 GetTextExtentPoint32W
                   43 CreateFontIndirectW

    ole32.dll
              5F5F861C Import Address Table
              5F5F9030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  19F ReleaseStgMedium
                   5D CoInitialize

    USER32.dll
              5F5F80D4 Import Address Table
              5F5F8AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1C1 GetSubMenu
                  2FC RemoveMenu
                   E9 EnableMenuItem
                  17C GetMenuItemCount
                   43 CheckMenuItem
                   44 CheckMenuRadioItem
                  3A4 TrackPopupMenu
                   B2 DestroyMenu
                  2A9 PostMessageW
                  1C2 GetSysColor
                  250 LoadBitmapW
                   BA DialogBoxParamW
                  22F IsDlgButtonChecked
                  30B SendDlgItemMessageW
                  2DD RegisterClipboardFormatW
                  37B SetWindowTextW
                  1F3 GetWindowTextLengthW
                  1F4 GetWindowTextW
                  256 LoadIconW
                   F2 EndDialog
                   42 CheckDlgButton
                  3D9 WaitForInputIdle
                  243 IsWindow
                  14B GetDlgItem
                  258 LoadImageW
                  39A SystemParametersInfoW
                  314 SendMessageW
                  260 LoadMenuW
                  140 GetDC
                  2F8 ReleaseDC
                   D7 DrawMenuBar
                  21F InvalidateRect
                  3C4 UpdateWindow
                  322 SetCursor
                  254 LoadCursorW
                  38A ShowWindow
                  28E MsgWaitForMultipleObjectsEx
                  1E6 GetWindowLongW
                  374 SetWindowLongW
                  2A5 PeekMessageW
                  3AA TranslateMessage
                   4D ClientToScreen
                  2B3 PtInRect
                   BD DispatchMessageW
                  331 SetFocus
                  286 MessageBoxW
                  28C MoveWindow
                  27A MapWindowPoints
                  1ED GetWindowRect
                  1C6 GetSystemMetrics
                  131 GetClientRect
                  32E SetDlgItemTextW
                  14E GetDlgItemTextW
                   47 CheckRadioButton
                  245 IsWindowEnabled
                  18F GetParent
                   EF EnableWindow

    api-ms-win-core-delayload-l1-1-1.dll
              5F5F8260 Import Address Table
              5F5F8C74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              5F5F8258 Import Address Table
              5F5F8C6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-heap-l1-1-0.dll
              5F5F82DC Import Address Table
              5F5F8CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-1.dll
              5F5F83D0 Import Address Table
              5F5F8DE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetProcessMitigationPolicy

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        6000 .reloc
        1000 .rsrc
       75000 .text
