Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-security-tokenbroker_31bf3856ad364e35_10.0.22000.1_none_044abf2ce3c5e80e\TokenBroker.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    bcrypt.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-1.dll
    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
    ext-ms-win-edputil-policy-l1-1-1.dll
    ext-ms-win-edputil-policy-l1-1-0.dll
    ext-ms-win-shell-embeddedmode-l1-1-0.dll
    ext-ms-win-containers-policymanagercli-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    dsreg.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    OnDemandBrokerClient.dll
    RMCLIENT.dll
    api-ms-win-core-biptcltapi-l1-1-7.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    tbs.dll
    RPCRT4.dll
    ncrypt.dll
    CRYPT32.dll
    USERENV.dll
    ext-ms-win-core-app-package-registration-l1-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    AppXDeploymentClient.dll
    ext-ms-win-rtcore-minuser-private-ext-l1-1-2.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    twinapi.appcore.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    ext-ms-win-security-tokenbrokerui-l1-1-0.dll

  Section contains the following exports for TokenBroker.dll

    00000000 characteristics
     1320D5C time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 0006E5D0 ServiceMain

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10134B54 Address of HMODULE
              1013A0A0 Import Address Table
              10132D34 Import Name Table
              10133AC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007052A              41 CoSwitchCallContext
          10071272              17 CoGetCallerTID
          1007054A               8 CoCreateGuid
          1007055A              3B CoRevertToSelf
          1007056A              26 CoImpersonateClient
          100705C8              38 CoReleaseMarshalData
          100704C9              49 CoWaitForMultipleHandles
          100704B9              3F CoSetProxyBlanket
          1007049D              43 CoTaskMemFree
          1007048D              44 CoTaskMemRealloc
          100705D8              4B CreateStreamOnHGlobal
          1007046D              3C CoRevokeClassObject
          1007040C              27 CoIncrementMTAUsage
          100703FC              29 CoInitializeSecurity
          100703E0               D CoDecrementMTAUsage
          1007053A              53 StringFromCLSID
          100704D9              15 CoGetApartmentType
          100703D0              3A CoResumeClassObjects
          100703C0               F CoDisconnectContext
          100703B0              34 CoRegisterClassObject
          100703A0               7 CoCreateFreeThreadedMarshaler
          10070A73              50 PropVariantClear
          10070A63              16 CoGetCallContext
          10070A53              1F CoGetMalloc
          1007030A               3 CoAddRefServerProcess
          10070384               9 CoCreateInstance
          10070347              42 CoTaskMemAlloc
          1007032B              39 CoReleaseServerProcess
          100705E8              2F CoMarshalInterface
          100705F8              1E CoGetInterfaceAndReleaseStream

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              10134B58 Address of HMODULE
              1013A134 Import Address Table
              10132DC8 Import Name Table
              10133AD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070363               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          1007051A               3 ConvertStringSidToSidW
          1007050A               1 ConvertSidToStringSidW

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
              10134B5C Address of HMODULE
              1013A144 Import Address Table
              10132DD8 Import Name Table
              10133AF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007041C               A SetServiceStatus
          1007047D               9 RegisterServiceCtrlHandlerExW

    bcrypt.dll
              00000001 Characteristics
              10134B60 Address of HMODULE
              1013A178 Import Address Table
              10132E0C Import Name Table
              10133B1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070E76              23 BCryptHashData
          10070E86              21 BCryptGetProperty
          100704E9              1D BCryptGenRandom
          10070E96              1B BCryptFinishHash
          10070E66               6 BCryptCreateHash
          10070EB0               D BCryptDestroyHash

    OLEAUT32.dll
              00000001 Characteristics
              10134B64 Address of HMODULE
              1013A01C Import Address Table
              10132CB0 Import Name Table
              10133B40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100713BF                 Ordinal   201
          1007057A                 Ordinal     6
          10070630                 Ordinal     2
          100713E7                 Ordinal   200
          10070614                 Ordinal     7

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              10134B68 Address of HMODULE
              1013A11C Import Address Table
              10132DB0 Import Name Table
              10133B48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100705A7              52 RoGetAgileReference

    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
              00000001 Characteristics
              10134B6C Address of HMODULE
              1013A19C Import Address Table
              10132E30 Import Name Table
              10133B68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007064C               6 SRDictionaryToPropertySet

    ext-ms-win-edputil-policy-l1-1-1.dll
              00000001 Characteristics
              10134B84 Address of HMODULE
              1013A1C0 Import Address Table
              10132E54 Import Name Table
              10133B70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070703               C EdpGetContextForImpersonatedToken
          10070724               9 EdpGetAppLockerUniqueAppIdentifierByTokenEx

    ext-ms-win-edputil-policy-l1-1-0.dll
              00000001 Characteristics
              10134B88 Address of HMODULE
              1013A1B4 Import Address Table
              10132E48 Import Name Table
              10133B7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070734               4 EdpCheckAccessForContext
          10070755               6 EdpFreeContext

    ext-ms-win-shell-embeddedmode-l1-1-0.dll
              00000001 Characteristics
              10134B90 Address of HMODULE
              1013A250 Import Address Table
              10132EE4 Import Name Table
              10133B88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100707B0               0 IsEmbeddedModeAllowed

    ext-ms-win-containers-policymanagercli-l1-1-0.dll
              00000001 Characteristics
              10134B9C Address of HMODULE
              1013A1A4 Import Address Table
              10132E38 Import Name Table
              10133B90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007081C               2 CpmcGetContainerIdForUser

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              10134BA0 Address of HMODULE
              1013A124 Import Address Table
              10132DB8 Import Name Table
              10133B98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007083D              11 RegOpenKeyW

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              10134BA4 Address of HMODULE
              1013A12C Import Address Table
              10132DC0 Import Name Table
              10133BA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007085E               0 CapabilityCheck

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
              10134BA8 Address of HMODULE
              1013A164 Import Address Table
              10132DF8 Import Name Table
              10133BA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100708A0               0 SHTaskPoolAllowThreadReuse
          1007087F               4 SHTaskPoolQueueTask

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              10134BAC Address of HMODULE
              1013A1F4 Import Address Table
              10132E88 Import Name Table
              10133BB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100708FE              3D GetWindowRect
          1007090E              2A GetDesktopWindow
          1007091E              36 GetShellWindow
          100708BC              49 IsWindow

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
              10134BB0 Address of HMODULE
              1013A208 Import Address Table
              10132E9C Import Name Table
              10133BBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007106C              27 GetAncestor
          100708DD              4C IsWindowVisible

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
              10134BB4 Address of HMODULE
              1013A1CC Import Address Table
              10132E60 Import Name Table
              10133BD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007094F               1 AppContainerFreeMemory
          1007095F               2 AppContainerLookupMoniker
          1007097F               A GetPackageFullName
          1007096F               0 AppContainerDeriveSidFromMoniker
          1007092E              11 PackageFamilyNameFromFullName
          1007098F               E GetPackagesByPackageFamily

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              10134BB8 Address of HMODULE
              1013A07C Import Address Table
              10132D10 Import Name Table
              10133BEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007107C              1D GetPackageFullNameFromToken
          1007108C              1B GetPackageFamilyNameFromToken

    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
              00000001 Characteristics
              10134BBC Address of HMODULE
              1013A1E8 Import Address Table
              10132E7C Import Name Table
              10133BF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100709B0               2 ResourceManagerQueueIsResourceReference
          100709D1               1 ResourceManagerQueueGetString

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              10134BC0 Address of HMODULE
              1013A228 Import Address Table
              10132EBC Import Name Table
              10133BFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10071252              1B UMgrQueryUserContextFromSid
          10071242              15 UMgrOpenProcessTokenForQuery
          10070A02              19 UMgrQueryUserContext
          10070A22              16 UMgrQueryDefaultAccountToken
          100709E1              1C UMgrQueryUserToken
          10070A12              17 UMgrQuerySessionUserToken
          10071262               9 UMgrGetConstrainedUserToken

    dsreg.dll
              00000001 Characteristics
              10134BC4 Address of HMODULE
              1013A194 Import Address Table
              10132E28 Import Name Table
              10133C10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070A32              1E DsrIsDeviceJoined

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
              10134BCC Address of HMODULE
              1013A248 Import Address Table
              10132EDC Import Name Table
              10133C24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070ACE               9 WTSQueryUserToken

    OnDemandBrokerClient.dll
              00000001 Characteristics
              10134BD0 Address of HMODULE
              1013A034 Import Address Table
              10132CC8 Import Name Table
              10133C2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070AEF               0 CreateOnDemandBrokerClient

    RMCLIENT.dll
              00000001 Characteristics
              10134BD4 Address of HMODULE
              1013A03C Import Address Table
              10132CD0 Import Name Table
              10133C34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070B10              69 RmAccessCheck

    api-ms-win-core-biptcltapi-l1-1-7.dll
              00000001 Characteristics
              10134BD8 Address of HMODULE
              1013A098 Import Address Table
              10132D2C Import Name Table
              10133C3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070B31              1C BiPtQueryWorkItemStatusStateName

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
              10134BDC Address of HMODULE
              1013A170 Import Address Table
              10132E04 Import Name Table
              10133C44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070B52               A SHGetKnownFolderPath

    tbs.dll
              00000001 Characteristics
              10134BE0 Address of HMODULE
              1013A290 Import Address Table
              10132F24 Import Name Table
              10133C4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070B73               7 Tbsi_GetDeviceInfo

    RPCRT4.dll
              00000001 Characteristics
              10134BE4 Address of HMODULE
              1013A044 Import Address Table
              10132CD8 Import Name Table
              10133C54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070DB8             16E RpcBindingCreateW
          10070CA6              45 I_RpcMapWin32Status
          10070CE7             16F RpcBindingFree
          10070CD7              A5 NdrClientCall4
          10070CC7              30 I_RpcExceptionFilter
          10070DC8             16B RpcBindingBind
          10070DE4              1F I_RpcBindingInqLocalClientPID

    ncrypt.dll
              00000001 Characteristics
              10134BE8 Address of HMODULE
              1013A260 Import Address Table
              10132EF4 Import Name Table
              10133C68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070D78              5D NCryptSignHash
          10070D18              4B NCryptFreeObject
          10070D88              46 NCryptEnumKeys
          10070D98              49 NCryptFinalizeKey
          10070DA8              3E NCryptCreatePersistedKey
          10070D28              5C NCryptSetProperty
          10070D38              53 NCryptOpenKey
          10070CF7              55 NCryptOpenStorageProvider
          10070D48              41 NCryptDeleteKey
          10070D58              48 NCryptExportKey
          10070D68              4A NCryptFreeBuffer

    CRYPT32.dll
              00000001 Characteristics
              10134BEC Address of HMODULE
              1013A008 Import Address Table
              10132C9C Import Name Table
              10133CA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070ED0              E6 CryptUnprotectData
          10070EC0              E4 CryptStringToBinaryW
          10070EE0              C6 CryptProtectData
          10070DF4              7F CryptBinaryToStringW

    USERENV.dll
              00000001 Characteristics
              10134BF0 Address of HMODULE
              1013A064 Import Address Table
              10132CF8 Import Name Table
              10133CAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070E56               3 CreateEnvironmentBlock
          10070E15               2 CreateAppContainerProfile
          10070EF0              11 ExpandEnvironmentStringsForUserW
          10070E36              18 GetAppContainerFolderPath
          10070E46               A DestroyEnvironmentBlock

    ext-ms-win-core-app-package-registration-l1-1-0.dll
              00000001 Characteristics
              10134BF4 Address of HMODULE
              1013A1AC Import Address Table
              10132E40 Import Name Table
              10133CE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070F00               0 EnsurePackageRegisteredForMultiUserSession

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
              10134BFC Address of HMODULE
              1013A258 Import Address Table
              10132EEC Import Name Table
              10133CEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070F6C               0 QueryWin32SubsystemHost

    AppXDeploymentClient.dll
              00000001 Characteristics
              10134C00 Address of HMODULE
              1013A000 Import Address Table
              10132C94 Import Name Table
              10133CF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070F8D                 Ordinal    59

    ext-ms-win-rtcore-minuser-private-ext-l1-1-2.dll
              00000001 Characteristics
              10134C14 Address of HMODULE
              1013A214 Import Address Table
              10132EA8 Import Name Table
              10133CFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10070FF9               A IsEnhancedWindowingEnabled

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
              10134C18 Address of HMODULE
              1013A158 Import Address Table
              10132DEC Import Name Table
              10133D04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007101A               2 CreateStreamOverRandomAccessStream
          1007103B               1 CreateRandomAccessStreamOverStream

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
              10134C1C Address of HMODULE
              1013A150 Import Address Table
              10132DE4 Import Name Table
              10133D10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007104B               2 I_QueryTagInformation

    twinapi.appcore.dll
              00000001 Characteristics
              10134C2C Address of HMODULE
              1013A298 Import Address Table
              10132F2C Import Name Table
              10133D24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100711C6                 Ordinal     3
          100711E7                 Ordinal     2

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
              10134C34 Address of HMODULE
              1013A088 Import Address Table
              10132D1C Import Name Table
              10133D40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10071282              25 OpenStateExplicit
          100712A3              1D GetStateRootFolder
          100712B3               2 CloseState

    ext-ms-win-security-tokenbrokerui-l1-1-0.dll
              00000001 Characteristics
              10134C3C Address of HMODULE
              1013A21C Import Address Table
              10132EB0 Import Name Table
              10133D50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007130E               1 TokenBrokerGetPushCookieMonikers
          1007132F               0 TokenBrokerGetEdgeSids

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    ntdll.dll
    TOKENBINDING.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    combase.dll
    msvcp_win.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-ro-typeresolution-l1-1-1.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-security-base-private-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              101363D8 Import Address Table
              10136E24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              101362EC Import Address Table
              10136D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11B _o__fseeki64
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  1AE _o__itow_s
                  1D0 _o__lock_file
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2EC _o__unlock_file
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  483 memmove
                  355 _o__wsplitpath_s
                  38A _o_ceil
                  39B _o_fclose
                  39E _o_fflush
                  39F _o_fgetc
                  3A0 _o_fgetpos
                  3A2 _o_fgetwc
                  3AD _o_fputwc
                  3B1 _o_free
                  3B6 _o_fsetpos
                  3B8 _o_fwrite
                  3DA _o_iswspace
                  3FA _o_malloc
                  420 _o_realloc
                  439 _o_setvbuf
                  452 _o_terminate
                  458 _o_tolower
                  45A _o_towlower
                  45C _o_ungetc
                  45D _o_ungetwc
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  472 _o_wcstoul
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                    1 _CxxThrowException
                   BB _o__cexit
                   B9 _o__callnewh
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy
                  48B wcsstr

    api-ms-win-crt-string-l1-1-0.dll
              101363E4 Import Address Table
              10136E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A2 wcscspn

    api-ms-win-core-libraryloader-l1-2-0.dll
              101360C4 Import Address Table
              10136B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                   15 GetModuleHandleW
                   13 GetModuleHandleExA
                    D FreeLibrary
                   16 GetProcAddress
                   14 GetModuleHandleExW

    api-ms-win-security-base-l1-1-0.dll
              10136418 Import Address Table
              10136E64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 ImpersonateLoggedOnUser
                   23 CreateWellKnownSid
                   4F MakeAbsoluteSD
                   16 AllocateAndInitializeSid
                   59 RevertToSelf
                   49 InitializeSid
                   35 GetLengthSid
                   29 DuplicateTokenEx
                   40 GetSidSubAuthority
                   42 GetTokenInformation
                   4E IsWellKnownSid
                    0 AccessCheck
                   3F GetSidLengthRequired
                   2E FreeSid
                   67 SetTokenInformation

    api-ms-win-core-synch-l1-2-0.dll
              101361FC Import Address Table
              10136C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   13 InitOnceBeginInitialize
                   2D Sleep
                   3A WakeByAddressAll
                   14 InitOnceComplete

    api-ms-win-core-processthreads-l1-1-0.dll
              101360FC Import Address Table
              10136B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 OpenProcessToken
                   10 GetCurrentThread
                    2 CreateProcessAsUserW
                    7 DeleteProcThreadAttributeList
                   11 GetCurrentThreadId
                   5A TlsSetValue
                   30 InitializeProcThreadAttributeList
                   5B UpdateProcThreadAttribute
                   58 TlsFree
                    D GetCurrentProcessId
                   1A GetProcessId
                   59 TlsGetValue
                   52 SetThreadToken
                    C GetCurrentProcess
                   57 TlsAlloc
                   55 TerminateProcess
                   36 OpenThreadToken

    api-ms-win-core-synch-l1-1-0.dll
              101361A4 Import Address Table
              10136BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                    F DeleteCriticalSection
                   1B InitializeSRWLock
                    6 CreateEventW
                   23 ReleaseMutex
                   29 SetEvent
                   36 WaitForSingleObject
                   1A InitializeCriticalSectionEx
                   1D LeaveCriticalSection
                   21 OpenSemaphoreW
                   26 ReleaseSemaphore
                   11 EnterCriticalSection
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   35 WaitForMultipleObjectsEx
                   37 WaitForSingleObjectEx
                    5 CreateEventExW
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                   31 TryAcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
              10136094 Import Address Table
              10136AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              10136030 Import Address Table
              10136A7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
              101362BC Import Address Table
              10136D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 WindowsCompareStringOrdinal
                    A WindowsDuplicateString
                    7 WindowsCreateStringReference
                    B WindowsGetStringLen
                    C WindowsGetStringRawBuffer
                    F WindowsIsStringEmpty
                   13 WindowsStringHasEmbeddedNull
                    6 WindowsCreateString
                    5 WindowsConcatString
                    8 WindowsDeleteString
                   15 WindowsSubstringWithSpecifiedLength

    api-ms-win-core-util-l1-1-0.dll
              1013626C Import Address Table
              10136CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-threadpool-l1-2-0.dll
              10136238 Import Address Table
              10136C84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CloseThreadpoolWork
                    E CreateThreadpoolWork
                    9 CreateThreadpool
                   1F SubmitThreadpoolWork
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    2 CloseThreadpool
                   10 FreeLibraryWhenCallbackReturns
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer

    api-ms-win-core-winrt-l1-1-0.dll
              101362A0 Import Address Table
              10136CEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    3 RoInitialize
                    4 RoRegisterActivationFactories
                    1 RoGetActivationFactory
                    7 RoUninitialize
                    6 RoRevokeActivationFactories

    api-ms-win-core-winrt-error-l1-1-0.dll
              10136278 Import Address Table
              10136CC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SetRestrictedErrorInfo
                    0 GetRestrictedErrorInfo
                   10 RoTransformError
                    A RoOriginateErrorW
                    9 RoOriginateError

    api-ms-win-core-localization-l1-2-0.dll
              101360E8 Import Address Table
              10136B34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10136010 Import Address Table
              10136A5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              10136088 Import Address Table
              10136AD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              101363F8 Import Address Table
              10136E44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    0 EventActivityIdControl
                    4 EventSetInformation
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-processthreads-l1-1-1.dll
              10136144 Import Address Table
              10136B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              10136150 Import Address Table
              10136B9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1013621C Import Address Table
              10136C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                    F GetSystemDirectoryW
                   1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
              101360B0 Import Address Table
              10136AFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead
                    9 InterlockedPushEntrySList

    api-ms-win-core-registry-l1-1-0.dll
              10136160 Import Address Table
              10136BAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   14 RegGetValueW
                    E RegEnumKeyExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                   2E RegSetValueExW
                   21 RegQueryInfoKeyW
                   1E RegOpenKeyExW

    api-ms-win-core-heap-l2-1-0.dll
              101360A4 Import Address Table
              10136AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-processenvironment-l1-1-0.dll
              101360F0 Import Address Table
              10136B3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
              10136048 Import Address Table
              10136A94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 SetEndOfFile
                    2 CompareFileTime
                    7 CreateFileW
                   5E WriteFile
                   15 FindFirstFileW
                   30 GetFileSizeEx
                   31 GetFileTime
                   1B FindNextFileW
                   56 SetFileInformationByHandle
                   4C ReadFile
                   58 SetFilePointer
                    D FindClose
                    4 CreateDirectoryW

    api-ms-win-core-winrt-error-l1-1-1.dll
              10136290 Import Address Table
              10136CDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsErrorPropagationEnabled
                    6 RoGetMatchingRestrictedErrorInfo
                    C RoReportFailedDelegate

    api-ms-win-core-sysinfo-l1-2-0.dll
              10136230 Import Address Table
              10136C7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetProductInfo

    api-ms-win-core-string-l1-1-0.dll
              10136194 Import Address Table
              10136BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10136264 Import Address Table
              10136CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueueUserWorkItem

    ntdll.dll
              101365CC Import Address Table
              10137018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  47D RtlInitializeResource
                  2BC RtlAcquireResourceExclusive
                  561 RtlReleaseResource
                  380 RtlDeleteResource
                  81A ZwQueryWnfStateData
                  500 RtlNtStatusToDosError
                  20F NtQueryWnfStateData
                  3FA RtlFreeSid
                  451 RtlIdentifierAuthoritySid
                  5CB RtlSubAuthorityCountSid
                  516 RtlPublishWnfStateData
                  605 RtlUnsubscribeWnfNotificationWaitForCompletion
                  5CE RtlSubscribeWnfStateChangeNotification
                  607 RtlUnsubscribeWnfStateChangeNotification
                  39F RtlDosPathNameToRelativeNtPathName_U
                  560 RtlReleaseRelativeName
                  106 NtClose
                  11F NtCreateFile
                  3BE RtlEqualSid
                  545 RtlQueryWnfStateData
                  594 RtlSetEnvironmentVar
                  52B RtlQueryPackageClaims
                  413 RtlGetDeviceFamilyInfoEnum
                  4B3 RtlIsMultiUsersInSessionSku
                   22 DbgPrint
                  3F7 RtlFreeHeap
                  1ED NtQueryInformationToken
                  4D8 RtlLoadString
                  562 RtlReleaseSRWLockExclusive
                  2BE RtlAcquireSRWLockExclusive
                  629 RtlWakeAllConditionVariable
                  5C4 RtlSleepConditionVariableSRW
                  2E2 RtlAllocateHeap
                  31F RtlCompareUnicodeString
                  973 wcsnlen
                  4B2 RtlIsMultiSessionSku

    TOKENBINDING.dll
              10136000 Import Address Table
              10136A4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 TokenBindingGenerateIDForUri

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              10136188 Import Address Table
              10136BD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW
                   14 PathFileExistsW

    api-ms-win-core-apiquery-l1-1-0.dll
              10136008 Import Address Table
              10136A54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    combase.dll
              10136468 Import Address Table
              10136EB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   140
                      Ordinal    67
                      Ordinal    66
                      Ordinal    68
                      Ordinal   157
                      Ordinal    90
                      Ordinal    69
                      Ordinal   167
                      Ordinal   184
                      Ordinal   168

    msvcp_win.dll
              10136494 Import Address Table
              10136EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JXZ
                  51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEGXZ
                  544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPAG_J@Z
                  547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPBG_J@Z
                  4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEPAV12@PAG_J@Z
                  4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEHXZ
                  3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEXABVlocale@2@@Z
                   7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UAE@XZ
                  4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QAEXH_N@Z
                  489 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEPAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                  363 ?fill@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEGXZ
                   87 ??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UAE@XZ
                  113 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@K@Z
                  11D ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@_K@Z
                  3C3 ?getloc@ios_base@std@@QBE?AVlocale@2@XZ
                  53D ?width@ios_base@std@@QAE_J_J@Z
                  53E ?width@ios_base@std@@QBE_JXZ
                  367 ?flags@ios_base@std@@QBEHXZ
                  3C5 ?good@ios_base@std@@QBE_NXZ
                  1B7 ?_Getcat@?$ctype@G@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
                  539 ?widen@?$ctype@G@std@@QBEGD@Z
                  1B2 ?_Getcat@?$codecvt@GDU_Mbstatet@@@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
                  528 ?unshift@?$codecvt@GDU_Mbstatet@@@std@@QBEHAAU_Mbstatet@@PAD1AAPAD@Z
                  434 ?out@?$codecvt@GDU_Mbstatet@@@std@@QBEHAAU_Mbstatet@@PBG1AAPBGPAD3AAPAD@Z
                  3FB ?in@?$codecvt@GDU_Mbstatet@@@std@@QBEHAAU_Mbstatet@@PBD1AAPBDPAG3AAPAG@Z
                  29D ?always_noconv@codecvt_base@std@@QBE_NXZ
                  131 ??Bid@locale@std@@QAEIXZ
                  274 ?_Throw_C_error@std@@YAXH@Z
                  585 _Mtx_lock
                  589 _Mtx_unlock
                  54B _Cnd_broadcast
                  57F _Mtx_current_owns
                  275 ?_Throw_Cpp_error@std@@YAXH@Z
                  553 _Cnd_timedwait
                  229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  591 _Query_perf_frequency
                  5CC _Xtime_get_ticks
                  280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGG@Z
                   8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAE@XZ
                  369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV12@XZ
                  245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEXXZ
                   28 ??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                    E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IAE@XZ
                  50C ?tie@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEPAV?$basic_ostream@GU?$char_traits@G@std@@@2@XZ
                  24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEPAGXZ
                  4C0 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG00@Z
                  1E9 ?_Gninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEPAGXZ
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  584 _Mtx_init_in_situ
                  581 _Mtx_destroy_in_situ
                  550 _Cnd_init_in_situ
                  54D _Cnd_destroy_in_situ
                  28C ?_Xbad_function_call@std@@YAXXZ
                  1E6 ?_Gndec@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEPAGXZ
                   6D ??0_Lockit@std@@QAE@H@Z
                   A5 ??1_Lockit@std@@QAE@XZ
                  35A ?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  4BB ?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG00@Z
                  590 _Query_perf_counter
                  36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXH@Z
                  1D5 ?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ
                  351 ?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  51E ?uncaught_exception@std@@YA_NXZ
                  448 ?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  1AC ?_Fiopen@std@@YAPAU_iobuf@@PBGHH@Z
                  3C7 ?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  3CA ?id@?$codecvt@GDU_Mbstatet@@@std@@2V0locale@2@A
                  3D0 ?id@?$ctype@G@std@@2V0locale@2@A
                  4E2 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAE_JPBG_J@Z
                   32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAE@XZ
                  3C1 ?getloc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QBE?AVlocale@2@XZ
                  43F ?pbase@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  4C1 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG0@Z
                  1F7 ?_Init@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXXZ
                  34E ?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ

    api-ms-win-core-psapi-l1-1-0.dll
              10136158 Import Address Table
              10136BA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              101363F0 Import Address Table
              10136E3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-core-delayload-l1-1-1.dll
              10136028 Import Address Table
              10136A74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10136020 Import Address Table
              10136A6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-security-base-l1-2-0.dll
              10136458 Import Address Table
              10136EA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C CheckTokenMembershipEx

    api-ms-win-core-synch-l1-2-1.dll
              10136214 Import Address Table
              10136C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateSemaphoreW

    api-ms-win-core-string-l2-1-0.dll
              1013619C Import Address Table
              10136BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CharLowerW

    api-ms-win-core-file-l2-1-0.dll
              10136080 Import Address Table
              10136ACC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileInformationByHandleEx

    api-ms-win-ro-typeresolution-l1-1-1.dll
              10136410 Import Address Table
              10136E5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoCreatePropertySetSerializer

    api-ms-win-core-largeinteger-l1-1-0.dll
              101360BC Import Address Table
              10136B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    api-ms-win-security-base-private-l1-1-1.dll
              10136460 Import Address Table
              10136EAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateAppContainerToken

    api-ms-win-core-libraryloader-l1-2-1.dll
              101360E0 Import Address Table
              10136B2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

  Summary

        2000 .data
        1000 .didat
        4000 .idata
       13000 .reloc
        1000 .rsrc
      133000 .text
