Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-igdhelperclass_31bf3856ad364e35_10.0.22000.653_none_2d6da96fc8d77dc3\igdDiag.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    WS2_32.dll
    USER32.dll
    OLEAUT32.dll
    IPHLPAPI.DLL
    WINHTTP.dll
    DNSAPI.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for igdDiag.DLL

    00000000 characteristics
    7C0400D0 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000085D0 DetectNAT
          2    1 000093F0 DllCanUnloadNow
          3    2 00009430 DllGetClassObject
          4    3 000095B0 DllRegisterServer
          5    4 00009700 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000F338 Import Address Table
             1800137B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         10E _errno
                         4B6 realloc
                         189 _initterm
                         4A2 memmove_s
                         50D wcscat_s
                         512 wcscpy_s
                         397 _wcsicmp
                         4A0 memcpy_s
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                         459 free
                         493 malloc
                         51A wcsncpy_s
                         376 _vsnwprintf
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          62 __CxxFrameHandler3
                          B7 _amsg_exit
                          50 _CxxThrowException
                         51B wcsnlen
                         36D _vscwprintf
                         507 vswprintf_s
                         521 wcsstr
                          5E __C_specific_handler
                         2AA _purecall
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         4A3 memset
                         50F wcscmp

    ntdll.dll
             18000F488 Import Address Table
             180013908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         4B0 RtlIpv4AddressToStringW
                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind

    KERNEL32.dll
             18000F090 Import Address Table
             180013510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28A GetModuleHandleExA
                         3F4 LockResource
                         42F OutputDebugStringA
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         22F GetCurrentThreadId
                         22B GetCurrentProcessId
                         464 QueryPerformanceCounter
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         5A7 Sleep
                         366 HeapDestroy
                         2CB GetProcessHeap
                         363 HeapAlloc
                         367 HeapFree
                         36A HeapReAlloc
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         274 GetLastError
                         1BD FreeLibrary
                         2C4 GetProcAddress
                         3DC LoadLibraryExW
                         28C GetModuleHandleW
                         662 lstrcmpiW
                         47B RaiseException
                         408 MultiByteToWideChar
                         5A6 SizeofResource
                         3E0 LoadResource
                         1A7 FindResourceExW
                         288 GetModuleFileNameW
                         37C InitializeCriticalSection
                         11B DeleteCriticalSection
                         12C DisableThreadLibraryCalls
                         31A GetThreadLocale
                         584 SetThreadLocale
                         36C HeapSize

    ADVAPI32.dll
             18000EFF8 Import Address Table
             180013478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2A0 RegQueryInfoKeyW
                         287 RegEnumKeyExW
                         299 RegOpenKeyExW
                         2B6 RegSetValueExW
                         271 RegCreateKeyExW
                         280 RegDeleteValueW
                         268 RegCloseKey

    WS2_32.dll
             18000F298 Import Address Table
             180013718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal    23
                             Ordinal    17
                             Ordinal    18
                             Ordinal    15
                             Ordinal    14
                             Ordinal     3
                             Ordinal    10
                             Ordinal   116
                             Ordinal   111
                             Ordinal   115
                             Ordinal    20
                             Ordinal     2

    USER32.dll
             18000F238 Import Address Table
             1800136B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3BC UnregisterClassA
                          34 CharNextW
                         267 LoadStringW

    OLEAUT32.dll
             18000F1C8 Import Address Table
             180013648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   161
                             Ordinal   186
                             Ordinal    25
                             Ordinal    26
                             Ordinal   411
                             Ordinal   163
                             Ordinal     9
                             Ordinal     8
                             Ordinal     4
                             Ordinal     7
                             Ordinal   277
                             Ordinal     6
                             Ordinal     2

    IPHLPAPI.DLL
             18000F058 Import Address Table
             1800134D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9D IcmpSendEcho
                          9B IcmpCreateFile
                          FF ParseNetworkString
                          9A IcmpCloseHandle
                          43 GetAdaptersAddresses
                          49 GetBestRoute

    WINHTTP.dll
             18000F258 Import Address Table
             1800136D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WinHttpConnect
                          28 WinHttpOpenRequest
                          38 WinHttpSendRequest
                          35 WinHttpReceiveResponse
                          15 WinHttpCrackUrl
                          27 WinHttpOpen
                           8 WinHttpCloseHandle

    DNSAPI.dll
             18000F038 Import Address Table
             1800134B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E DnsQuery_W
                          49 DnsFree
                          57 DnsGetCacheDataTable

    api-ms-win-core-com-l1-1-0.dll
             18000F308 Import Address Table
             180013788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           9 CoCreateInstance
                          44 CoTaskMemRealloc
                          54 StringFromGUID2
                          42 CoTaskMemAlloc

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
