Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-wephostsvc_31bf3856ad364e35_10.0.22000.1_none_02d1daf1cd00f178\wephostsvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    RPCRT4.dll

  Section contains the following exports for wephostsvc.dll

    00000000 characteristics
    8FA982EF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00003830 ServiceMain
          2    1 000038E0 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             1800057A8 Import Address Table
             180006BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A3 memset

    api-ms-win-core-handle-l1-1-0.dll
             1800055F8 Import Address Table
             1800069F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180005718 Import Address Table
             180006B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           5 TraceMessage
                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             180005638 Import Address Table
             180006A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                           D FreeLibrary
                          16 GetProcAddress

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800055C8 Import Address Table
             1800069C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
             180005690 Import Address Table
             180006A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-file-l1-1-0.dll
             1800055E8 Import Address Table
             1800069E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW

    api-ms-win-core-heap-l2-1-0.dll
             180005628 Import Address Table
             180006A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-heap-l1-1-0.dll
             180005608 Import Address Table
             180006A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-string-l1-1-0.dll
             1800056C0 Import Address Table
             180006AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-security-sddl-l1-1-0.dll
             180005780 Import Address Table
             180006B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-base-l1-1-0.dll
             180005770 Import Address Table
             180006B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf

    api-ms-win-eventing-provider-l1-1-0.dll
             180005750 Import Address Table
             180006B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-service-core-l1-1-0.dll
             180005790 Import Address Table
             180006B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegisterServiceCtrlHandlerExW
                           A SetServiceStatus

    api-ms-win-core-synch-l1-1-0.dll
             1800056D0 Import Address Table
             180006AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          36 WaitForSingleObject
                           6 CreateEventW

    api-ms-win-core-synch-l1-2-0.dll
             1800056F0 Import Address Table
             180006AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180005680 Import Address Table
             180006A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180005658 Import Address Table
             180006A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180005700 Import Address Table
             180006B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800056A0 Import Address Table
             180006AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    ntdll.dll
             1800057F0 Import Address Table
             180006BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C1 NtAccessCheck
                         1C8 NtPrivilegeCheck
                         1BD NtOpenThreadToken
                         513 RtlNtStatusToDosError
                         171 NtGetCachedSigningLevel
                         201 NtQuerySystemInformation
                         101 NtClose

    api-ms-win-core-delayload-l1-1-1.dll
             1800055B8 Import Address Table
             1800069B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800055A8 Import Address Table
             1800069A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
      0000000180008640 Address of HMODULE
      000000018000A000 Import Address Table
      0000000180006540 Import Name Table
      00000001800066D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001A26   18B RpcBindingToStringBindingW
                                    0000000180001B70   131 NdrServerCall2
                                    0000000180001AB1   213 RpcStringBindingParseW
                                    0000000180001AC3   215 RpcStringFreeW
                                    0000000180001AD5   1F0 RpcServerUseProtseqEpW
                                    0000000180001AE7   1E1 RpcServerRegisterIf3
                                    0000000180001AF9   1CF RpcServerInqBindings
                                    0000000180001B0B   196 RpcEpRegisterW
                                    0000000180001B1D   1E6 RpcServerUnregisterIfEx
                                    0000000180001B2F   198 RpcEpUnregister
                                    0000000180001B41   18D RpcBindingVectorFree
                                    0000000180001B53   1A7 RpcImpersonateClient
                                    0000000180001B90   132 NdrServerCallAll

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
