Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_netfx4-aspnet_regiis_exe_b03f5f7f11d50a3a_4.0.15806.0_none_814d9cd431d93bd0\aspnet_regiis.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ole32.dll
    webengine4.dll
    ADVAPI32.dll
    KERNEL32.dll
    VCRUNTIME140_CLR0400.dll
    ucrtbase_clr0400.dll

  Section contains the following imports:

    ole32.dll
             140005168 Import Address Table
             140006098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 CoInitializeEx
                          81 CoUninitialize

    webengine4.dll
             140005260 Import Address Table
             140006190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D6 DetectErrorAndGetLogfileName
                         21D GrantAccessToUserAccount
                         2F0 PrintStringToStdOut
                         21E GrantAccessToUserAccountOnVista
                         313 UninstallAspNetLP
                         1BA AspnetLoadResourceDLL
                         1C3 CheckIISState
                         221 IIS7IsAspNetV4Installed
                         1C1 CallManagedProtectedConfigAction
                         234 IsRegisteredInProc
                         233 IsMatchingBitness
                         21B GetXSPHeap
                         303 RunningOn64Bit
                         2FC RemoveClientScriptFiles
                         1C7 CopyClientScriptFiles
                         241 ListAspnetInstalledIISKeys
                         242 ListAspnetInstalledVersions
                         316 ValidateIISPath
                         2FB RemoveAspnetFromIISKey
                         314 UnregisterAspNet
                         2F5 RegisterAspNetEx
                         238 IsWin8
                         237 IsVista
                         2EF PrintResourceStringNoNewLine
                         2EE PrintResourceString
                         30B SetRemoteConfigDCOMRegKeys
                         246 LoadResourceString

    ADVAPI32.dll
             140005000 Import Address Table
             140005F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         289 RegOpenKeyExW
                         258 RegCloseKey
                         296 RegQueryValueExW

    KERNEL32.dll
             140005020 Import Address Table
             140005F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         55F SetUnhandledExceptionFilter
                         5A0 UnhandledExceptionFilter
                         386 IsDebuggerPresent
                         4C9 RtlVirtualUnwind
                         4C2 RtlLookupFunctionEntry
                         4BB RtlCaptureContext
                         372 InitializeSListHead
                         2FB GetSystemTimeAsFileTime
                         22E GetCurrentThreadId
                         22A GetCurrentProcessId
                         43F QueryPerformanceCounter
                         38B IsProcessorFeaturePresent
                         2F2 GetSystemDirectoryW
                         35F HeapSize
                         35A HeapFree
                         35D HeapReAlloc
                         356 HeapAlloc
                         270 GetLastError
                         214 GetConsoleScreenBufferInfo
                         3CC LocalAlloc
                         3C6 LoadLibraryW
                         287 GetModuleHandleW
                         229 GetCurrentProcess
                         32C GetVersionExW
                         57E TerminateProcess
                          8E CloseHandle
                         5CB WaitForSingleObject
                         56E Sleep
                         100 CreateThread
                         174 ExitThread
                         1BE FreeLibrary
                         3D0 LocalFree
                         1BA FormatMessageW
                         631 lstrlenW
                         2E4 GetStdHandle
                         2BC GetProcAddress

    VCRUNTIME140_CLR0400.dll
             140005148 Import Address Table
             140006078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E memset
                           8 __C_specific_handler
                          3C memcpy

    ucrtbase_clr0400.dll
             140005180 Import Address Table
             1400060B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B terminate
                          97 _crt_atexit
                         27D _register_onexit_function
                         141 _initialize_onexit_table
                         312 _wcsicmp
                         388 _wtoi
                          4A __stdio_common_vswprintf
                         536 wcstok_s
                         28B _seh_filter_exe
                         28E _set_app_type
                          3B __setusermatherr
                          8C _configure_wide_argv
                         142 _initialize_wide_environment
                         10F _get_initial_wide_environment
                         143 _initterm
                         144 _initterm_e
                         410 exit
                          BE _exit
                         293 _set_fmode
                          2B __p___argc
                          2D __p___wargv
                          7B _cexit
                          77 _c_exit
                         27E _register_thread_local_exe_atexit_callback
                          8A _configthreadlocale
                         296 _set_new_mode
                          2F __p__commode

  Summary

        5000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
