Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_localuserimageprovider_31bf3856ad364e35_10.0.22000.653_none_d1d1c468b01b2d52\Microsoft.LocalUserImageProvider.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    msvcp_win.dll
    OLEAUT32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll

  Section contains the following exports for Microsoft.LocalUserImageProvider.dll

    00000000 characteristics
    AA64C41B time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00008E20 DllCanUnloadNow
          2    1 00008ED0 DllGetActivationFactory

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800139C8 Import Address Table
             180017D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800138D8 Import Address Table
             180017C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                          13 __CxxFrameHandler4
                         464 memmove
                         341 _o_abort
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         436 _o_terminate
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         463 memcpy
                          2A __std_terminate

    api-ms-win-crt-string-l1-1-0.dll
             1800139E0 Import Address Table
             180017D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180013788 Import Address Table
             180017AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                           D FreeLibrary
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
             1800138A0 Import Address Table
             180017BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             180013850 Import Address Table
             180017B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
             180013748 Import Address Table
             180017A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180013710 Import Address Table
             180017A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             1800139F0 Import Address Table
             180017D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-processthreads-l1-1-0.dll
             1800137D8 Import Address Table
             180017B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1800137C8 Import Address Table
             180017B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800136F0 Import Address Table
             180017A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180013738 Import Address Table
             180017A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180013820 Import Address Table
             180017B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         644 RtlVirtualUnwind
                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             180013800 Import Address Table
             180017B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180013810 Import Address Table
             180017B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800138B8 Import Address Table
             180017BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180013768 Import Address Table
             180017AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           0 InitializeSListHead
                           1 InterlockedFlushSList

    api-ms-win-core-com-l1-1-0.dll
             1800136B8 Import Address Table
             1800179F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          15 CoGetApartmentType
                          21 CoGetObjectContext
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
             180013A20 Import Address Table
             180017D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateStreamOverRandomAccessStream

    msvcp_win.dll
             180013A30 Import Address Table
             180017D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5B8 _Thrd_yield
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z

    OLEAUT32.dll
             180013688 Import Address Table
             1800179C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal     7
                             Ordinal     2
                             Ordinal     6
                             Ordinal   200

    api-ms-win-core-string-l1-1-0.dll
             180013840 Import Address Table
             180017B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800137B8 Import Address Table
             180017AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800138C8 Import Address Table
             180017C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 TrySubmitThreadpoolCallback

  Summary

        1000 .data
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
