Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ui-shellcommon-desktop_31bf3856ad364e35_10.0.22000.1165_none_4db13f68ea63164d\JumpViewUI.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    wincorlib.DLL
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    ntdll.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    OLEAUT32.dll

  Image has the following delay load dependencies:

    ext-ms-win-com-ole32-l1-1-1.dll
    ext-ms-win-rtcore-ntuser-syscolors-l1-1-0.dll

  Section contains the following exports for JumpViewUI.dll

    00000000 characteristics
    847FEB84 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00005E60 DllCanUnloadNow
          2    1 00005E90 DllGetActivationFactory

  Section contains the following imports:

    api-ms-win-core-debug-l1-1-0.dll
             1800F4080 Import Address Table
             1801343F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-processthreads-l1-1-0.dll
             1800F4178 Import Address Table
             1801344F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1800F4160 Import Address Table
             1801344D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 LCMapStringEx
                           9 FormatMessageW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800F4638 Import Address Table
             1801349B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-heap-l1-1-0.dll
             1800F4100 Import Address Table
             180134478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-synch-l1-2-0.dll
             1800F42D0 Import Address Table
             180134648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          3C WakeConditionVariable
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          17 InitializeConditionVariable
                          14 InitOnceComplete
                          39 WakeAllConditionVariable

    api-ms-win-core-synch-l1-1-0.dll
             1800F4218 Import Address Table
             180134590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          23 ReleaseMutex
                           9 CreateMutexExW
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          31 TryAcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          24 ReleaseSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                          18 InitializeCriticalSection
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          19 InitializeCriticalSectionAndSpinCount
                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                          27 ResetEvent
                          29 SetEvent

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800F40C0 Import Address Table
             180134438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             1800F4328 Import Address Table
             1801346A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F SubmitThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                           8 CloseThreadpoolWork
                          1A SetThreadpoolTimer
                          10 FreeLibraryWhenCallbackReturns
                           E CreateThreadpoolWork

    api-ms-win-core-string-l1-1-0.dll
             1800F41E8 Import Address Table
             180134560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           0 CompareStringEx
                           5 GetStringTypeW
                           1 CompareStringOrdinal
                           7 WideCharToMultiByte

    api-ms-win-core-com-l1-1-0.dll
             1800F4030 Import Address Table
             1801343A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          15 CoGetApartmentType
                           9 CoCreateInstance
                          21 CoGetObjectContext
                          1A CoGetContextToken
                           8 CoCreateGuid
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc
                          43 CoTaskMemFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800F4130 Import Address Table
             1801344A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          10 GetModuleFileNameA

    api-ms-win-core-handle-l1-1-0.dll
             1800F40F0 Import Address Table
             180134468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-lsalookup-l1-1-2.dll
             1800F4668 Import Address Table
             1801349E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800F41D0 Import Address Table
             180134548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW
                          22 PathIsFileSpecW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800F4310 Import Address Table
             180134688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64

    api-ms-win-core-registry-l1-1-0.dll
             1800F41C0 Import Address Table
             180134538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-winrt-l1-1-0.dll
             1800F43B8 Import Address Table
             180134730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800F43C8 Import Address Table
             180134740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                           F WindowsGetStringLen
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           A WindowsCreateString
                           9 WindowsConcatString
                           8 WindowsCompareStringOrdinal

    api-ms-win-core-apiquery-l1-1-0.dll
             1800F4020 Import Address Table
             180134398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    wincorlib.DLL
             1800F46A0 Import Address Table
             180134A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          F9 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
                          9D ?GetProxyImpl@Details@Platform@@YAJPEAUIUnknown@@AEBU_GUID@@0PEAPEAU3@@Z
                           F ??0DisconnectedException@Platform@@QE$AAA@XZ
                          AD ?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z
                          20 ??0NullReferenceException@Platform@@QE$AAA@XZ
                          B3 ?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z
                          DC ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
                          9A ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
                          5C ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
                          AC ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
                          BA ?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z
                          77 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
                          78 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
                          76 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
                          EF ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
                          45 ??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@PE$AAV01@@Z
                          5A ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
                          55 ?Allocate@Heap@Details@Platform@@SAPEAX_K@Z
                           D ??0Delegate@Platform@@QE$AAA@XZ
                          1E ??0NotImplementedException@Platform@@QE$AAA@XZ
                          56 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
                          2A ??0OutOfMemoryException@Platform@@QE$AAA@XZ
                          79 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
                          7B ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
                          7A ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
                          75 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
                          B8 ?ReleaseInContextImpl@Details@Platform@@YAJPEAUIUnknown@@0@Z
                          B9 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
                          52 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
                          7D ?Free@Heap@Details@Platform@@SAXPEAX@Z
                          21 ??0Object@Platform@@QE$AAA@XZ
                          54 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
                          E6 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
                          E5 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
                          E7 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
                          E9 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
                          E3 ?__abi_WinRTraiseFailureException@@YAXXZ
                          DE ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
                          EB ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
                          E4 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
                          EA ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
                          E0 ?__abi_WinRTraiseChangedStateException@@YAXXZ
                          E1 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
                          EC ?__abi_WinRTraiseWrongThreadException@@YAXXZ
                          E2 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
                          E8 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
                          DF ?__abi_WinRTraiseCOMException@@YAXJ@Z
                          9C ?GetObjectContext@Details@Platform@@YAPEAUIUnknown@@XZ
                          80 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
                          AF ?InitializeData@Details@Platform@@YAJH@Z
                          D5 ?UninitializeData@Details@Platform@@YAXH@Z
                          DB ?__abi_FailFast@@YAXXZ
                          B4 ?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z
                          9B ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
                          14 ??0FailureException@Platform@@QE$AAA@XZ
                          28 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
                           A ??0ChangedStateException@Platform@@QE$AAA@XZ
                          19 ??0InvalidArgumentException@Platform@@QE$AAA@XZ
                          7F ?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z
                          BD ?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z
                          99 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
                          65 ?Equals@Object@Platform@@QE$AAA_NPE$AAV12@@Z
                          18 ??0InvalidArgumentException@Platform@@QE$AAA@PE$AAVString@1@@Z
                          F7 ?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ
                          5B ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
                          ED ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
                          EE ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z

    api-ms-win-crt-string-l1-1-0.dll
             1800F4618 Import Address Table
             180134990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A3 wcslen
                          A9 wcsnlen
                          83 memset

    api-ms-win-crt-locale-l1-1-0.dll
             1800F4418 Import Address Table
             180134790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D _lock_locales
                           F _unlock_locales

    api-ms-win-crt-private-l1-1-0.dll
             1800F4430 Import Address Table
             1801347A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5C _o___pctype_func
                          5E _o___std_exception_copy
                          5F _o___std_exception_destroy
                          60 _o___std_type_info_destroy_list
                          6A _o___stdio_common_vsnprintf_s
                          70 _o___stdio_common_vswprintf
                          91 _o__callnewh
                          92 _o__calloc_base
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                          F1 _o__free_base
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         1AC _o__malloc_base
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2C9 _o__wcsdup
                         341 _o_abort
                         360 _o_ceilf
                         37E _o_floor
                         37F _o_floorf
                         38D _o_free
                         39F _o_isalnum
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FF _o_realloc
                         40D _o_roundf
                         417 _o_setlocale
                         436 _o_terminate
                         451 _o_wcstol
                          13 __CxxFrameHandler4
                          2A __std_terminate
                         46D wcsstr
                         46C wcsrchr
                         467 strchr
                         46B wcschr
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          20 __current_exception
                           9 __AdjustPointer
                          19 __GetPlatformExceptionInfo
                          31 __uncaught_exception
                           C __C_specific_handler
                          21 __current_exception_context
                          42 _o____mb_cur_max_func
                          41 _o____lc_locale_name_func
                          40 _o____lc_collate_cp_func
                          3F _o____lc_codepage_func
                         462 memcmp
                         463 memcpy
                         464 memmove

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800F4388 Import Address Table
             180134700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RoFailFastWithErrorContext
                           4 RoOriginateError
                           A SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800F43A8 Import Address Table
             180134720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoReportUnhandledError

    ntdll.dll
             1800F4678 Import Address Table
             1801349F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         528 RtlPcToFileHeader
                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind

    api-ms-win-core-util-l1-1-0.dll
             1800F4370 Import Address Table
             1801346E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             1800F41A0 Import Address Table
             180134518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800F41B0 Import Address Table
             180134528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             1800F4120 Import Address Table
             180134498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-delayload-l1-1-1.dll
             1800F40B0 Import Address Table
             180134428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800F40A0 Import Address Table
             180134418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-crt-runtime-l1-1-0.dll
             1800F4600 Import Address Table
             180134978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    OLEAUT32.dll
             1800F4000 Import Address Table
             180134378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal   201
                             Ordinal     7

  Section contains the following delay load imports:

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
      00000001801480F0 Address of HMODULE
      000000018015E000 Import Address Table
      0000000180133FC0 Import Name Table
      0000000180134010 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042D8     4 CoAllowSetForegroundWindow

    ext-ms-win-rtcore-ntuser-syscolors-l1-1-0.dll
              00000001 Characteristics
      0000000180148100 Address of HMODULE
      000000018015E010 Import Address Table
      0000000180133FD0 Import Name Table
      0000000180134020 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800043AE     0 GetSysColor

  Summary

       13000 .data
        1000 .didat
       14000 .pdata
       43000 .rdata
        5000 .reloc
        1000 .rsrc
       F3000 .text
