Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_intelpmax.inf_31bf3856ad364e35_10.0.22000.653_none_57d458bb1b83a191\intelpmax.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    WppRecorder.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0007058 Import Address Table
             1C00071B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         BE2 _stricmp
                         8CC RtlInitUnicodeString
                         5D0 MmMapIoSpaceEx
                         428 IoWMIRegistrationControl
                         B50 ZwPowerInformation
                         5BC MmGetSystemRoutineAddress
                         356 IoGetDeviceObjectPointer
                         9DA RtlxAnsiStringToUnicodeSize
                          6F DbgPrintEx
                         827 RtlCopyUnicodeString
                         80E RtlCompareMemory
                          E5 ExFreePoolWithTag
                          B4 ExAllocatePool2
                         7EA RtlAnsiStringToUnicodeString

    HAL.dll
             1C0007000 Import Address Table
             1C0007160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 HalGetBusDataByOffset

    WppRecorder.sys
             1C0007038 Import Address Table
             1C0007198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 WppAutoLogStart
                           4 WppAutoLogTrace
                          10 imp_WppRecorderReplay

    WDFLDR.SYS
             1C0007010 Import Address Table
             1C0007170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           8 WdfVersionUnbind
                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
        1000 GFIDS
        1000 INIT
        3000 PAGE
