Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-directx-xaudio2_9_31bf3856ad364e35_10.0.22000.1_none_a71b86007653bca9\XAudio2_9.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-xaudio-platform-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll

  Section contains the following exports for XAudio2_9.dll

    00000000 characteristics
    7ED467D4 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          2    0 000636A0 CreateAudioReverb
          7    1 00063720 CreateAudioReverbV2_8
          3    2 00063620 CreateAudioVolumeMeter
          4    3 00086080 CreateFX
          5    4 00063260 X3DAudioCalculate
          6    5 00061BB0 X3DAudioInitialize
          1    6 00021C40 XAudio2Create
          8    7 00021C40 XAudio2CreateV2_9
         10    8 00021CA0 XAudio2CreateWithSharedContexts
          9    9 00021C70 XAudio2CreateWithVersionInfo

  Section contains the following delay load imports:

    ext-ms-win-xaudio-platform-l1-1-0.dll
              00000001 Characteristics
              10091634 Address of HMODULE
              1009500C Import Address Table
              1008F638 Import Name Table
              1008F7D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008EB00               4 GetXAudioDefaultProcessorForCurrentPlatform
          1008EB10               5 GetXAudioHeap
          1008EB20               0 CreateXAudioAcpState
          1008EAF0               9 XAudioHeapAlloc
          1008EB40               1 CreateXmaBufferEngine
          1008EB50               8 SetXAudio2DebugConfiguration
          1008EB60               6 OnXAudioThreadAffinityMaskChanged
          1008EB70               3 GetAudioEndpointIdFromDeviceInterfaceId
          1008EB30               2 DestroyXAudioAcpState
          1008EA84               A XAudioHeapFree
          1008EDD4               7 PlatformSpecificXAPOFXFactory

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
              1009163C Address of HMODULE
              10095000 Import Address Table
              1008F62C Import Name Table
              1008F800 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008EBA1               A DevGetObjectProperties
          1008EB80               8 DevFreeObjectProperties

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    MMDevAPI.DLL
    AVRT.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              10093244 Import Address Table
              100936DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A3 wcslen
                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              10093230 Import Address Table
              100936C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   1B _control87
                   38 _initterm
                   18 _clearfp

    api-ms-win-crt-private-l1-1-0.dll
              10093188 Import Address Table
              10093620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 _o__callnewh
                   BB _o__cexit
                   3A _o__CIacos
                   3D _o__CIatan2
                   3E _o__CIcos
                   40 _o__CIexp
                   44 _o__CIpow
                   45 _o__CIsin
                   47 _o__CIsqrt
                   48 _o__CItan
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  1C9 _o__libm_sse2_sqrt_precise
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  38A _o_ceil
                  38D _o_cos
                  3A4 _o_floor
                  3B1 _o_free
                  3FA _o_malloc
                  43A _o_sin
                  463 _o_wcscpy_s
                   32 _except_handler4_common
                   A2 _o__aligned_malloc
                   A1 _o__aligned_free
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   73 _o___libm_sse2_sin
                   72 _o___libm_sse2_powf
                   71 _o___libm_sse2_pow
                   69 _o___libm_sse2_cos
                   94 _o___stdio_common_vsprintf
                  483 memmove
                  482 memcpy
                  481 memcmp
                    1 _CxxThrowException

    api-ms-win-core-synch-l1-1-0.dll
              1009311C Import Address Table
              100935B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                   27 ResetEvent
                    3 CreateEventA
                    2 CancelWaitableTimer
                   35 WaitForMultipleObjectsEx
                   37 WaitForSingleObjectEx
                    6 CreateEventW
                   2A SetWaitableTimer
                   36 WaitForSingleObject
                   29 SetEvent
                   33 TryEnterCriticalSection
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                    D CreateWaitableTimerExW
                    4 CreateEventExA

    api-ms-win-core-profile-l1-1-0.dll
              100930E8 Import Address Table
              10093580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-heap-l1-1-0.dll
              1009307C Import Address Table
              10093514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    5 HeapDestroy
                    B HeapSize
                    4 HeapCreate
                    0 GetProcessHeap

    api-ms-win-core-debug-l1-1-0.dll
              10093040 Import Address Table
              100934D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    5 IsDebuggerPresent

    api-ms-win-core-com-l1-1-0.dll
              10093020 Import Address Table
              100934B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CoCreateGuid
                    9 CoCreateInstance
                   50 PropVariantClear
                   1F CoGetMalloc
                   43 CoTaskMemFree
                   54 StringFromGUID2
                   42 CoTaskMemAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              1009305C Import Address Table
              100934F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-2-0.dll
              10093164 Import Address Table
              100935FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 WakeAllConditionVariable
                   2E SleepConditionVariableCS
                   17 InitializeConditionVariable

    api-ms-win-core-processthreads-l1-1-0.dll
              100930AC Import Address Table
              10093544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   3C ResumeThread
                    D GetCurrentProcessId
                   55 TerminateProcess
                    6 CreateThread
                   4D SetThreadPriority
                   10 GetCurrentThread
                   2B GetThreadPriority

    api-ms-win-core-handle-l1-1-0.dll
              10093070 Import Address Table
              10093508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              10093250 Import Address Table
              100936E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
              100930DC Import Address Table
              10093574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetProcessAffinityMask
                    5 SetThreadAffinityMask

    api-ms-win-core-libraryloader-l1-2-0.dll
              100930A0 Import Address Table
              10093538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                    1 DisableThreadLibraryCalls

    api-ms-win-core-sysinfo-l1-1-0.dll
              1009317C Import Address Table
              10093614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   11 GetSystemInfo

    api-ms-win-core-interlocked-l1-1-0.dll
              10093098 Import Address Table
              10093530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-processthreads-l1-1-1.dll
              100930D4 Import Address Table
              1009356C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    MMDevAPI.DLL
              10093010 Import Address Table
              100934A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    17

    AVRT.dll
              10093000 Import Address Table
              10093498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F AvSetMmThreadPriority
                    D AvSetMmThreadCharacteristicsA
                    3 AvRevertMmThreadCharacteristics

    api-ms-win-core-synch-l1-2-1.dll
              10093174 Import Address Table
              1009360C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 CreateSemaphoreW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10093114 Import Address Table
              100935AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW

    api-ms-win-core-string-l1-1-0.dll
              1009310C Import Address Table
              100935A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-registry-l1-1-0.dll
              100930F4 Import Address Table
              1009358C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                   24 RegQueryValueExA
                   1D RegOpenKeyExA
                    0 RegCloseKey

    api-ms-win-core-apiquery-l1-1-0.dll
              10093018 Import Address Table
              100934B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              10093054 Import Address Table
              100934EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1009304C Import Address Table
              100934E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        1000 .no_bbt
        3000 .reloc
        3000 .rsrc
       8F000 .text
