Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-c..t-xpsomandstreaming_31bf3856ad364e35_10.0.22000.1042_none_2867c0561cb07a26\xpsservices.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll
    OpcServices.DLL
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    XmlLite.dll
    api-ms-win-core-fibers-l2-1-0.dll
    urlmon.dll

  Image has the following delay load dependencies:

    XpsRasterService.DLL

  Section contains the following exports for xpsservices.dll

    00000000 characteristics
    E715C353 time date stamp
        0.00 version
           3 ordinal base
           9 number of functions
           2 number of names

    ordinal hint RVA      name

         10    0 00006E60 DllCanUnloadNow
         11    1 00006E80 DllGetClassObject
          3      00006ED0 [NONAME]
          4      00006CA0 [NONAME]
          5      00006F20 [NONAME]
          6      00006D60 [NONAME]
          7      00006D00 [NONAME]
          8      00006DC0 [NONAME]
          9      00006E10 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             18020BCE0 Import Address Table
             180255818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4BE setlocale
                         1E6 _itow_s
                          A0 __uncaught_exception
                         31F _strtoui64
                         31C _strtoi64
                          93 __pctype_func
                         479 isspace
                         518 wcsncmp
                         1D1 _isnan
                         412 _wtoi
                         4D3 strcspn
                         4C6 sprintf_s
                         48C localeconv
                         397 _wcsicmp
                         377 _vsnwprintf_l
                         522 wcstod
                         4F6 tolower
                          76 ___lc_handle_func
                         12C _finite
                          74 ___lc_codepage_func
                         4A0 memcpy_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                          80 __crtGetStringTypeW
                           D ??0exception@@QEAA@XZ
                         376 _vsnwprintf
                          82 __crtLCMapStringW
                          92 __mb_cur_max
                         10E _errno
                         49D memchr
                         41F abort
                         470 isalnum
                         473 isdigit
                          77 ___mb_cur_max_func
                         49E memcmp
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          C8 _callnewh
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                         4A2 memmove_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         51D wcsrchr
                         493 malloc
                         459 free
                         2AA _purecall
                          63 __CxxFrameHandler4
                         4A3 memset

    api-ms-win-eventing-provider-l1-1-0.dll
             18020BCC0 Import Address Table
             1802557F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-synch-l1-2-0.dll
             18020BC30 Import Address Table
             180255768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable

    api-ms-win-core-profile-l1-1-0.dll
             18020BB58 Import Address Table
             180255690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18020BB28 Import Address Table
             180255660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           6 CreateThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             18020BC60 Import Address Table
             180255798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18020BB88 Import Address Table
             1802556C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             18020BAB0 Import Address Table
             1802555E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    OLEAUT32.dll
             18020B9A0 Import Address Table
             1802554D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal   201
                             Ordinal     7
                             Ordinal     4
                             Ordinal     8
                             Ordinal     2
                             Ordinal     9
                             Ordinal   200

    api-ms-win-core-com-l1-1-0.dll
             18020BA28 Import Address Table
             180255560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          54 StringFromGUID2
                           8 CoCreateGuid
                          46 CoUninitialize
                          28 CoInitializeEx
                           2 CLSIDFromString
                          4B CreateStreamOnHGlobal

    api-ms-win-core-string-l1-1-0.dll
             18020BBA8 Import Address Table
             1802556E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-libraryloader-l1-2-0.dll
             18020BB08 Import Address Table
             180255640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          15 GetModuleHandleW
                          11 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
             18020BBC0 Import Address Table
             1802556F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          1B InitializeSRWLock
                          25 ReleaseSRWLockShared
                          36 WaitForSingleObject
                          19 InitializeCriticalSectionAndSpinCount
                           1 AcquireSRWLockShared

    api-ms-win-core-handle-l1-1-0.dll
             18020BAF8 Import Address Table
             180255630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-debug-l1-1-0.dll
             18020BA78 Import Address Table
             1802555B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           7 OutputDebugStringW

    api-ms-win-core-version-l1-1-0.dll
             18020BC90 Import Address Table
             1802557C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW
                           1 GetFileVersionInfoSizeExW
                           0 GetFileVersionInfoExW

    api-ms-win-core-delayload-l1-1-1.dll
             18020BAA0 Import Address Table
             1802555D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18020BA90 Import Address Table
             1802555C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    ntdll.dll
             18020BEB8 Import Address Table
             1802559F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6FC WinSqmIncrementDWORD
                         6EC WinSqmAddToStream
                         6FD WinSqmIsOptedIn

    OpcServices.DLL
             18020B9E8 Import Address Table
             180255520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     3
                             Ordinal     4
                             Ordinal     1
                             Ordinal    14

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18020BCB0 Import Address Table
             1802557E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-timezone-l1-1-0.dll
             18020BC78 Import Address Table
             1802557B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-registry-l1-1-0.dll
             18020BB68 Import Address Table
             1802556A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey

    XmlLite.dll
             18020BA18 Import Address Table
             180255550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateXmlWriter

    api-ms-win-core-fibers-l2-1-0.dll
             18020BAD0 Import Address Table
             180255608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 SwitchToFiber
                           3 CreateFiber
                           1 ConvertThreadToFiber
                           5 DeleteFiber

    urlmon.dll
             18020BED8 Import Address Table
             180255A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C CreateUri

  Section contains the following delay load imports:

    XpsRasterService.DLL
              00000001 Characteristics
      0000000180258C00 Address of HMODULE
      0000000180271000 Import Address Table
      0000000180255208 Import Name Table
      0000000180255218 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003AF6       Ordinal     1

  Summary

        3000 .data
        1000 .didat
       17000 .pdata
       59000 .rdata
        4000 .reloc
        1000 .rsrc
      1FD000 .text
