Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_multipoint-perfcounters-files_31bf3856ad364e35_10.0.22000.1_none_30fcd8a6aa32b949\PerfCounters.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    msi.dll

  Section contains the following exports for PerfCounters.dll

    00000000 characteristics
    90AF6176 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001350 DecrementPerfCounter
          2    1 00001300 IncrementPerfCounter
          3    2 000012A0 InitializePerfCounters
          4    3 000012D0 UninitializePerfCounters

  Section contains the following imports:

    msvcrt.dll
             1800042B8 Import Address Table
             1800051F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         34E _unlock
                         1F2 _lock
                          84 __dllonexit
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                          C8 _callnewh
                         493 malloc
                         29C _onexit
                         376 _vsnwprintf
                          5E __C_specific_handler
                          63 __CxxFrameHandler4
                         4A3 memset

    ADVAPI32.dll
             180004170 Import Address Table
             1800050B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         122 EventSetInformation
                         230 PerfDeleteInstance
                         240 PerfSetCounterRefValue
                         22C PerfCreateInstance
                         241 PerfSetCounterSetInfo
                         245 PerfStartProviderEx
                         129 EventWriteTransfer
                         124 EventWrite
                         123 EventUnregister
                         121 EventRegister
                         246 PerfStopProvider

    KERNEL32.dll
             1800041D0 Import Address Table
             180005110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         22A GetCurrentProcess
                         597 SetUnhandledExceptionFilter
                         5B6 TerminateProcess
                         446 ProcessIdToSessionId
                         3BA K32GetModuleBaseNameW
                         275 GetLocalTime
                         397 IsDebuggerPresent
                         63D WriteFile
                         22B GetCurrentProcessId
                         274 GetLastError
                         5A7 Sleep
                         4CC ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         60A WakeAllConditionVariable
                         5A9 SleepConditionVariableSRW
                         464 QueryPerformanceCounter
                         5D8 UnhandledExceptionFilter
                         22F GetCurrentThreadId
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         4E9 RtlCaptureContext
                         4F1 RtlLookupFunctionEntry
                         4F8 RtlVirtualUnwind

    msi.dll
             180004290 Import Address Table
             1800051D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal   125
                             Ordinal    17
                             Ordinal   103

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
