Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-powershell-exe_31bf3856ad364e35_10.0.22000.1_none_c9ae46ac3b5c78ef\powershell.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    KERNEL32.dll
    OLEAUT32.dll
    ADVAPI32.dll
    OLE32.dll
    USER32.dll
    mscoree.dll

  Section contains the following imports:

    msvcrt.dll
                40F144 Import Address Table
                40F404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                   ED __setusermatherr
                   D7 __p__fmode
                  12D _cexit
                  17C _exit
                  4B9 exit
                  140 _controlfp
                   EB __set_app_type
                   FA __wgetmainargs
                  173 _except_handler4_common
                  3F7 _vsnwprintf
                  418 _wcsicmp
                  422 _wcsnicmp
                  4BC fclose
                  451 _wfopen
                  513 memcmp
                  595 wcstoul
                  57B wcschr
                   F4 __uncaught_exception
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  508 malloc
                  585 wcsncmp
                  58A wcsrchr
                  4D0 free
                  325 _purecall
                   13 ??3@YAXPAX@Z
                  515 memcpy_s
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                  252 _itow_s
                  518 memset

    ATL.DLL
                40F018 Import Address Table
                40F2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    30

    KERNEL32.dll
                40F020 Import Address Table
                40F2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   74 CreateFileMappingW
                  13E FreeLibrary
                  323 LoadResource
                  128 FindResourceExW
                  30B LCIDToLocaleName
                  48E UnmapViewOfFile
                  286 GetVersionExW
                  1DA GetLocaleInfoW
                  281 GetUserDefaultUILanguage
                  1D9 GetLocaleInfoEx
                  248 GetSystemDefaultUILanguage
                  3E3 SearchPathW
                  400 SetConsoleTitleW
                  335 MapViewOfFile
                  1C4 GetFileType
                  275 GetTickCount
                  253 GetSystemTimeAsFileTime
                  19B GetCurrentThreadId
                  197 GetCurrentProcessId
                  38E QueryPerformanceCounter
                  1E9 GetModuleFileNameW
                  460 SetUnhandledExceptionFilter
                  48B UnhandledExceptionFilter
                  46F SleepConditionVariableSRW
                  4B7 WakeAllConditionVariable
                    0 AcquireSRWLockExclusive
                  3C0 ReleaseSRWLockExclusive
                  46D Sleep
                  49D VerifyVersionInfoW
                  320 LoadLibraryExW
                  1EC GetModuleHandleExW
                  23C GetStartupInfoW
                  219 GetProcAddress
                  114 FindFirstFileW
                  40F SetErrorMode
                  1ED GetModuleHandleW
                   4E CompareStringW
                  49A VerSetConditionMask
                  426 SetLastError
                  328 LocalFree
                  196 GetCurrentProcess
                  23D GetStdHandle
                  4E4 WriteFile
                  4E3 WriteConsoleW
                   FB ExpandEnvironmentStringsW
                  1D6 GetLastError
                  13A FormatMessageW
                  1BC GetFileAttributesW
                  457 SetThreadUILanguage
                  47A TerminateProcess
                   3D CloseHandle
                  10B FindClose
                   77 CreateFileW
                  2EE IsWow64Process

    OLEAUT32.dll
                40F118 Import Address Table
                40F3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     2
                      Ordinal     9
                      Ordinal    26
                      Ordinal    15
                      Ordinal     7

    ADVAPI32.dll
                40F000 Import Address Table
                40F2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F8 RegOpenKeyExW
                  1E6 RegEnumKeyExW
                  204 RegQueryValueExW
                  1C9 RegCloseKey
                  1ED RegGetValueW

    OLE32.dll
                40F0FC Import Address Table
                40F3BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CoCreateInstance
                   55 CoInitializeEx
                   81 CoUninitialize
                   54 CoInitialize
                  13C PropVariantClear
                   7B CoTaskMemAlloc

    USER32.dll
                40F134 Import Address Table
                40F3F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  19D LoadStringW

    mscoree.dll
                40F13C Import Address Table
                40F3FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F CorBindToRuntimeEx

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
       58000 .rsrc
        D000 .text
