Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-eventcollector_31bf3856ad364e35_10.0.22000.653_none_f6556e5df9f606ec\wecsvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    WsmSvc.DLL
    ntdll.dll
    ADVAPI32.dll
    wevtapi.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-file-l1-1-0.dll

  Section contains the following exports for collsvc.dll

    00000000 characteristics
    5A9F6C10 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          3    0 000035B0 DllRegisterServer
          4    1 000035B0 DllUnregisterServer
          1    2 00002AE0 ServiceMain
          2    3 00002D40 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             180023B78 Import Address Table
             180029F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 __CxxFrameHandler4
                         189 _initterm
                          B7 _amsg_exit
                         1F2 _lock
                         4A1 memmove
                         49F memcpy
                         34E _unlock
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         346 _ultow
                         4EB swscanf_s
                         4E9 swprintf_s
                         493 malloc
                          84 __dllonexit
                         41F abort
                         29C _onexit
                         397 _wcsicmp
                         376 _vsnwprintf
                         3A1 _wcsnicmp
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         459 free
                         2AA _purecall
                          62 __CxxFrameHandler3
                          5A _XcptFilter
                          5E __C_specific_handler
                         4A3 memset

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180023AF8 Import Address Table
             180029EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle

    api-ms-win-core-debug-l1-1-0.dll
             1800238E0 Import Address Table
             180029CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak

    RPCRT4.dll
             180023800 Import Address Table
             180029BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E6 RpcServerUnregisterIfEx
                         213 RpcStringBindingParseW
                         1DE RpcServerRegisterAuthInfoW
                         1A7 RpcImpersonateClient
                         1CB RpcRevertToSelf
                         131 NdrServerCall2
                         1E2 RpcServerRegisterIfEx
                         1F0 RpcServerUseProtseqEpW
                         132 NdrServerCallAll
                         21E UuidCreate
                         227 UuidToStringW
                         215 RpcStringFreeW
                         18B RpcBindingToStringBindingW

    api-ms-win-security-base-l1-1-0.dll
             180023B30 Import Address Table
             180029F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CheckTokenMembership
                          2E FreeSid
                          16 AllocateAndInitializeSid

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800238F0 Import Address Table
             180029CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
             180023A40 Import Address Table
             180029E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          27 ResetEvent
                          29 SetEvent
                           6 CreateEventW
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx

    api-ms-win-core-handle-l1-1-0.dll
             180023920 Import Address Table
             180029D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-service-core-l1-1-0.dll
             180023B60 Import Address Table
             180029F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           9 RegisterServiceCtrlHandlerExW

    api-ms-win-core-heap-l1-1-0.dll
             180023930 Import Address Table
             180029D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-registry-l1-1-0.dll
             1800239F0 Import Address Table
             180029DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          1E RegOpenKeyExW
                          2E RegSetValueExW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180023A98 Import Address Table
             180029E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                           3 GetComputerNameExW
                          1A GetTickCount

    api-ms-win-core-localization-l1-2-0.dll
             180023978 Import Address Table
             180029D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 LocaleNameToLCID
                          1E GetThreadLocale

    api-ms-win-core-timezone-l1-1-0.dll
             180023AE0 Import Address Table
             180029ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-processthreads-l1-1-0.dll
             1800239A0 Import Address Table
             180029D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                           C GetCurrentProcess
                          52 SetThreadToken
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-heap-l2-1-0.dll
             180023950 Import Address Table
             180029D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             180023B50 Import Address Table
             180029F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-synch-l1-2-0.dll
             180023A88 Import Address Table
             180029E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800239E0 Import Address Table
             180029DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180023A20 Import Address Table
             180029E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180023AC0 Import Address Table
             180029EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           7 UnregisterWaitEx
                           2 CreateTimerQueueTimer

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180023960 Import Address Table
             180029D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RegisterWaitForSingleObject
                          23 GetComputerNameW

    WsmSvc.DLL
             180023870 Import Address Table
             180029C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         E15 WSManCreatePushSubscription
                         E21 WSManEncodeObject
                         E0D WSManCloseSubscriptionHandle
                         E0B WSManCloseSessionHandle
                         E02 WSManAckEvents
                         E4E WSManPullEvents
                         E06 WSManCloseEnumeratorHandle
                         E58 WSManSetSessionOption
                         E17 WSManCreateSessionInternal
                         E07 WSManCloseObjectHandle
                         E29 WSManEnumeratorNextObject
                         E1A WSManDecodeObject
                         E14 WSManCreatePullSubscription

    ntdll.dll
             180023C78 Import Address Table
             18002A070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 EtwEventWriteFull

    ADVAPI32.dll
             180023788 Import Address Table
             180029B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          99 CredEnumerateW
                         287 RegEnumKeyExW
                         2A0 RegQueryInfoKeyW
                         277 RegDeleteKeyExW
                         123 EventUnregister
                         121 EventRegister
                         124 EventWrite
                          BA CredWriteW
                          AF CredReadW
                          96 CredDeleteW
                         2A6 RegQueryValueExW
                         2CE RevertToSelf
                          9C CredFree
                         27C RegDeleteKeyW

    wevtapi.dll
             180023C88 Import Address Table
             18002A080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 EvtOpenPublisherMetadata
                           3 EvtClose
                           F EvtGetPublisherMetadataProperty
                          1F EvtOpenChannelConfig
                           D EvtGetObjectArrayProperty
                           8 EvtGetChannelConfigProperty
                           E EvtGetObjectArraySize

    api-ms-win-core-localization-l1-2-2.dll
             180023990 Import Address Table
             180029D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-core-file-l1-1-0.dll
             180023910 Import Address Table
             180029D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime

  Summary

        1000 .data
        2000 .pdata
        9000 .rdata
        1000 .reloc
        2000 .rsrc
       21000 .text
