Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-lxss-wslclient_31bf3856ad364e35_10.0.22000.1042_none_5cabe63490a25d92\wslclient.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-console-l1-2-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    profapi.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-console-l1-2-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Section contains the following exports for wslclient.dll

    00000000 characteristics
    2ECCE987 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00021120 DllCanUnloadNow
          2    1 00021180 DllGetClassObject
          3    2 000212A0 DllMain
          4    3 00021350 WslClientMain

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180039290 Import Address Table
             180047608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180039108 Import Address Table
             180047480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2C9 _o__wcsdup
                         2CD _o__wcsicmp
                         464 memmove
                         341 _o_abort
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         417 _o_setlocale
                         436 _o_terminate
                         451 _o_wcstol
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          92 _o__calloc_base
                          91 _o__callnewh
                         46B wcschr
                          2B __std_type_info_compare
                          73 _o___stdio_common_vswscanf
                          70 _o___stdio_common_vswprintf
                          C2 _o__execute_onexit_table
                          6A _o___stdio_common_vsnprintf_s
                          C0 _o__errno
                          66 _o___stdio_common_vfwprintf
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          5C _o___pctype_func
                          43 _o___acrt_iob_func
                          42 _o____mb_cur_max_func
                          41 _o____lc_locale_name_func
                          3F _o____lc_codepage_func
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         461 memchr
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1800392A8 Import Address Table
             180047620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          91 strnlen
                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180038D90 Import Address Table
             180047108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          13 GetModuleHandleExA
                          16 GetProcAddress
                          15 GetModuleHandleW
                          11 GetModuleFileNameW
                          19 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
             180038F70 Import Address Table
             1800472E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                          29 SetEvent
                          19 InitializeCriticalSectionAndSpinCount
                          23 ReleaseMutex
                          36 WaitForSingleObject
                           5 CreateEventExW
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                          31 TryAcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             180038D18 Import Address Table
             180047090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180038C80 Import Address Table
             180046FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             180039080 Import Address Table
             1800473F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 WaitForThreadpoolWorkCallbacks
                          1F SubmitThreadpoolWork
                           E CreateThreadpoolWork
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           8 CloseThreadpoolWork

    api-ms-win-core-processthreads-l1-1-0.dll
             180038E60 Import Address Table
             1800471D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           7 DeleteProcThreadAttributeList
                          55 TerminateProcess
                           2 CreateProcessAsUserW
                          5B UpdateProcThreadAttribute
                          30 InitializeProcThreadAttributeList
                          13 GetExitCodeProcess
                           3 CreateProcessW

    api-ms-win-core-localization-l1-2-0.dll
             180038DE8 Import Address Table
             180047160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          34 LCMapStringEx

    api-ms-win-core-debug-l1-1-0.dll
             180038C60 Import Address Table
             180046FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180038CF8 Import Address Table
             180047070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle
                           4 SetHandleInformation

    api-ms-win-core-heap-l2-1-0.dll
             180038D38 Import Address Table
             1800470B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-eventing-provider-l1-1-0.dll
             1800392C8 Import Address Table
             180047640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           0 EventActivityIdControl

    api-ms-win-core-synch-l1-2-0.dll
             180039028 Import Address Table
             1800473A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize

    api-ms-win-core-file-l1-1-0.dll
             180038CA8 Import Address Table
             180047020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileAttributesW
                          34 GetFinalPathNameByHandleW
                          5E WriteFile
                          4C ReadFile
                           4 CreateDirectoryW
                           7 CreateFileW
                          32 GetFileType

    OLEAUT32.dll
             180038B00 Import Address Table
             180046E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal   201
                             Ordinal     7
                             Ordinal   200
                             Ordinal     2
                             Ordinal     6
                             Ordinal     9

    api-ms-win-core-com-l1-1-0.dll
             180038B98 Import Address Table
             180046F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance

    api-ms-win-shcore-obsolete-l1-1-0.dll
             180039318 Import Address Table
             180047690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CommandLineToArgvW

    WS2_32.dll
             180038B40 Import Address Table
             180046EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   115
                             Ordinal   111
                             Ordinal    21
                             Ordinal     4
                          58 WSASocketW
                             Ordinal    16
                             Ordinal     3
                             Ordinal    19

    api-ms-win-core-processenvironment-l1-1-0.dll
             180038E28 Import Address Table
             1800471A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetEnvironmentStringsW
                           C GetStdHandle
                           1 ExpandEnvironmentStringsW
                          12 SetCurrentDirectoryW
                           7 GetCurrentDirectoryW
                           3 FreeEnvironmentStringsW

    api-ms-win-service-management-l1-1-0.dll
             1800392F8 Import Address Table
             180047670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           5 OpenServiceW

    ntdll.dll
             180039328 Import Address Table
             1800476A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         210 NtReadFile
                         151 NtDeviceIoControlFile
                          F9 NtCancelIoFileEx
                         29D NtWriteFile
                         411 RtlGUIDFromString
                         1E4 NtQueryInformationProcess
                         1A7 NtOpenFile
                         126 NtCreateNamedPipeFile
                           5 RtlFreeUnicodeString
                         5E9 RtlStringFromGUID
                         61B RtlUnicodeToUTF8N
                         298 NtWaitForSingleObject

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800390E0 Import Address Table
             180047458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             1800390C8 Import Address Table
             180047440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-registry-l1-1-0.dll
             180038EE8 Import Address Table
             180047260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C RegOpenCurrentUser
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          14 RegGetValueW
                           0 RegCloseKey

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180038F30 Import Address Table
             1800472A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180038EB8 Import Address Table
             180047230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180038EC8 Import Address Table
             180047240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180039058 Import Address Table
             1800473D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180038D50 Import Address Table
             1800470C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           3 InterlockedPushEntrySList

    api-ms-win-crt-locale-l1-1-0.dll
             1800390F0 Import Address Table
             180047468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F _unlock_locales
                           D _lock_locales

    api-ms-win-core-registry-l1-1-1.dll
             180038F18 Import Address Table
             180047290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180039070 Import Address Table
             1800473E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VerSetConditionMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             180038D80 Import Address Table
             1800470F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

    api-ms-win-core-path-l1-1-0.dll
             180038E10 Import Address Table
             180047188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCchRemoveFileSpec
                           1 PathAllocCombine

    api-ms-win-core-io-l1-1-0.dll
             180038D68 Import Address Table
             1800470E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx
                           5 GetOverlappedResult

    api-ms-win-core-console-l1-2-1.dll
             180038C00 Import Address Table
             180046F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F ResizePseudoConsole
                           3 CreatePseudoConsole
                           2 ClosePseudoConsole

    api-ms-win-core-memory-l1-1-0.dll
             180038E00 Import Address Table
             180047178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 ReadProcessMemory

    profapi.dll
             180039390 Import Address Table
             180047708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   102

    api-ms-win-core-synch-l1-2-1.dll
             180039048 Import Address Table
             1800473C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-psapi-l1-1-0.dll
             180038ED8 Import Address Table
             180047250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-core-string-l1-1-0.dll
             180038F50 Import Address Table
             1800472C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           5 GetStringTypeW

    api-ms-win-core-file-l1-2-4.dll
             180038CE8 Import Address Table
             180047060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-console-l1-2-0.dll
             180038BF0 Import Address Table
             180046F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A PeekConsoleInputW

    api-ms-win-core-console-l2-1-0.dll
             180038C20 Import Address Table
             180046F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 SetConsoleOutputCP
                           9 GetConsoleScreenBufferInfo
                          16 SetConsoleCP
                          18 SetConsoleCursorPosition
                           A GetConsoleScreenBufferInfoEx

    api-ms-win-core-console-l1-1-0.dll
             180038BC0 Import Address Table
             180046F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetConsoleOutputCP
                          13 WriteConsoleW
                           5 GetConsoleCP
                          11 SetConsoleMode
                           6 GetConsoleMode

    api-ms-win-core-datetime-l1-1-1.dll
             180038C50 Import Address Table
             180046FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx

    api-ms-win-core-apiquery-l1-1-0.dll
             180038B88 Import Address Table
             180046F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    KERNELBASE.dll
             180038AF0 Import Address Table
             180046E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         126 ReadConsoleInputExW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180038DD8 Import Address Table
             180047150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

  Summary

        6000 .data
        3000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
       37000 .text
