Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wsp-health_31bf3856ad364e35_10.0.22000.1_none_bb71dceab8722156\wsp_health.dll

File Type: DLL

  Section contains the following exports for wsp_health.DLL

    00000000 characteristics
    8E43ADAC time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00083040 DllCanUnloadNow
          2    1 00083070 DllGetClassObject
          3    2 00082DC0 DllMain
          4    3 00082FA0 DllRegisterServer
          5    4 00082FF0 DllUnregisterServer
          6    5 00082E20 GetProviderClassID
          7    6 00082D10 MI_Main
          8    7 00082A20 PreShutdown
          9    8 00082CF0 SetShutdownCallback
         10    9 00082D00 SmpUnload

  Image has the following dependencies:

    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    MISpace.DLL
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    CRYPT32.dll
    api-ms-win-core-synch-l1-2-1.dll
    OLEAUT32.dll
    CLUSAPI.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    CRYPTSP.dll
    sscore.dll
    WS2_32.dll
    RESUTILS.dll
    mi.dll

  Section contains the following imports:

    api-ms-win-core-sysinfo-l1-1-0.dll
              10131494 Import Address Table
              10131DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime
                    F GetSystemDirectoryW
                    3 GetComputerNameExW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10131294 Import Address Table
              10131BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    7 RaiseException
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
              1013133C Import Address Table
              10131C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                   16 GetProcAddress
                    1 DisableThreadLibraryCalls
                   1D LoadStringW
                   11 GetModuleFileNameW
                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                   19 LoadLibraryExW

    api-ms-win-eventing-provider-l1-1-0.dll
              101314F8 Import Address Table
              10131E1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    0 EventActivityIdControl
                    4 EventSetInformation
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-processthreads-l1-1-0.dll
              101313B8 Import Address Table
              10131CDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                   34 OpenProcessToken
                    8 ExitProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   59 TlsGetValue
                    C GetCurrentProcess
                   52 SetThreadToken
                   57 TlsAlloc
                   5A TlsSetValue
                   58 TlsFree
                   36 OpenThreadToken
                   22 GetStartupInfoW
                   55 TerminateProcess

    api-ms-win-core-debug-l1-1-0.dll
              10131284 Import Address Table
              10131BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-processthreads-l1-1-1.dll
              101313F4 Import Address Table
              10131D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-heap-l1-1-0.dll
              101312F4 Import Address Table
              10131C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B HeapSize
                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree
                    9 HeapReAlloc

    api-ms-win-core-synch-l1-1-0.dll
              1013143C Import Address Table
              10131D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateEventW
                   1A InitializeCriticalSectionEx
                    1 AcquireSRWLockShared
                   19 InitializeCriticalSectionAndSpinCount
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   29 SetEvent
                   36 WaitForSingleObject
                   1B InitializeSRWLock
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   25 ReleaseSRWLockShared
                   18 InitializeCriticalSection
                   37 WaitForSingleObjectEx
                   27 ResetEvent

    api-ms-win-core-processenvironment-l1-1-0.dll
              1013139C Import Address Table
              10131CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetCommandLineA
                   16 SetStdHandle
                    5 GetCommandLineW
                    9 GetEnvironmentStringsW
                    3 FreeEnvironmentStringsW
                    C GetStdHandle

    api-ms-win-core-file-l1-1-0.dll
              101312C0 Import Address Table
              10131BE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FileTimeToLocalFileTime
                   59 SetFilePointerEx
                    7 CreateFileW
                   5E WriteFile
                   1B FindNextFileW
                   1F FlushFileBuffers
                   32 GetFileType
                   13 FindFirstFileExW
                    D FindClose

    api-ms-win-core-string-l1-1-0.dll
              10131420 Import Address Table
              10131D44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    1 CompareStringOrdinal
                    0 CompareStringEx
                    5 GetStringTypeW
                    2 CompareStringW
                    6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
              10131368 Import Address Table
              10131C8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D IsValidCodePage
                   2F IsValidLocale
                   18 GetOEMCP
                    B GetCPInfo
                    5 EnumSystemLocalesW
                   35 LCMapStringW
                    8 FormatMessageA
                    A GetACP
                   15 GetLocaleInfoW
                   23 GetUserDefaultLCID
                    9 FormatMessageW
                   34 LCMapStringEx

    api-ms-win-core-console-l1-1-0.dll
              10131274 Import Address Table
              10131B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WriteConsoleW
                    6 GetConsoleMode
                    7 GetConsoleOutputCP

    api-ms-win-core-util-l1-1-0.dll
              101314EC Import Address Table
              10131E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-handle-l1-1-0.dll
              101312E8 Import Address Table
              10131C0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
              101313FC Import Address Table
              10131D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              10131320 Import Address Table
              10131C44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 InterlockedPopEntrySList
                    9 InterlockedPushEntrySList
                    6 InterlockedFlushSList
                    0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
              10131418 Import Address Table
              10131D3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RtlUnwind

    api-ms-win-core-fibers-l1-1-0.dll
              101312AC Import Address Table
              10131BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FlsFree
                    2 FlsGetValue
                    3 FlsSetValue
                    0 FlsAlloc

    ntdll.dll
              10131550 Import Address Table
              10131E74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  207 NtQuerySystemInformation
                  500 RtlNtStatusToDosError
                  49A RtlIpv4StringToAddressExW
                  4A2 RtlIpv6StringToAddressExW
                  479 RtlInitializeGenericTableAvl
                  37B RtlDeleteElementGenericTableAvl
                  4E8 RtlLookupElementGenericTableAvl
                  483 RtlInsertElementGenericTableAvl
                  3B9 RtlEnumerateGenericTableWithoutSplayingAvl
                  3B6 RtlEnumerateGenericTableAvl
                  56A RtlRemoveVectoredExceptionHandler

    api-ms-win-core-libraryloader-l1-2-1.dll
              10131360 Import Address Table
              10131C84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-heap-l2-1-0.dll
              1013130C Import Address Table
              10131C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
              10131510 Import Address Table
              10131E34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 ImpersonateLoggedOnUser
                   42 GetTokenInformation
                   29 DuplicateTokenEx
                   35 GetLengthSid
                   4D IsValidSid
                   1E CopySid

    api-ms-win-security-sddl-l1-1-0.dll
              1013153C Import Address Table
              10131E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-security-lsalookup-l2-1-0.dll
              1013152C Import Address Table
              10131E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LookupAccountSidW

    api-ms-win-security-provider-l1-1-0.dll
              10131534 Import Address Table
              10131E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetSecurityInfo

    MISpace.DLL
              10131200 Import Address Table
              10131B24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 WspGetRemoteInstance
                   15 WspIsRemoteInstance
                   1B WspProviderExit
                    D WspEnumerateRemoteInstances
                   13 WspInvokeRemoteMethod
                   1C WspReferencesOfRemoteInstance
                   11 WspGetSubsystemFilter
                    A WspCheckMinimumSubsystemVersion
                    E WspFreeString
                   17 WspPackObjectId
                   1F WspUnpackObjectId
                    F WspGetClassName
                   1A WspProviderEnter

    api-ms-win-core-synch-l1-2-0.dll
              10131480 Import Address Table
              10131DA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 InitOnceInitialize
                   2D Sleep

    api-ms-win-core-registry-l1-1-0.dll
              10131408 Import Address Table
              10131D2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    0 RegCloseKey

    api-ms-win-core-io-l1-1-0.dll
              10131334 Import Address Table
              10131C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-com-l1-1-0.dll
              10131260 Import Address Table
              10131B84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 CoUninitialize
                    9 CoCreateInstance
                    A CoCreateInstanceEx
                   28 CoInitializeEx

    api-ms-win-core-timezone-l1-1-0.dll
              101314E4 Import Address Table
              10131E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-threadpool-l1-2-0.dll
              101314A8 Import Address Table
              10131DCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E CreateThreadpoolWork
                   24 WaitForThreadpoolWorkCallbacks
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                    4 CloseThreadpoolCleanupGroupMembers
                    3 CloseThreadpoolCleanupGroup
                    A CreateThreadpoolCleanupGroup
                    8 CloseThreadpoolWork
                   1F SubmitThreadpoolWork

    CRYPT32.dll
              101311E4 Import Address Table
              10131B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E7 CryptUnprotectMemory
                   C7 CryptProtectMemory

    api-ms-win-core-synch-l1-2-1.dll
              1013148C Import Address Table
              10131DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    OLEAUT32.dll
              10131238 Import Address Table
              10131B5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     6

    CLUSAPI.dll
              10131000 Import Address Table
              10131924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  106 OpenClusterNetworkEx
                   C9 EvictClusterNodeEx
                  11D ResumeClusterNodeEx
                  10D PauseClusterNodeEx
                   E1 GetClusterNodeState
                   61 ClusterNodeControl
                  109 OpenClusterNodeEx
                   BB CreateClusterResource
                  11F SetClusterGroupNodeList
                  11E SetClusterGroupName
                   14 CancelClusterGroupOperation
                   F4 MoveClusterGroupEx
                   FA OnlineClusterGroupEx
                   F6 OfflineClusterGroupEx
                   BE DeleteClusterGroup
                   C3 DestroyClusterGroup
                   D6 GetClusterGroupState
                   46 ClusterGroupControl
                  101 OpenClusterGroupEx
                  116 RemoveClusterResourceNode
                    6 AddClusterResourceNode
                   CA FailClusterResource
                  11A RestartClusterResource
                  125 SetClusterResourceDependencyExpression
                   E5 GetClusterResourceDependencyExpression
                  115 RemoveClusterResourceDependency
                    5 AddClusterResourceDependency
                   15 ChangeClusterResourceGroup
                   FC OnlineClusterResourceEx
                   F8 OfflineClusterResourceEx
                   C0 DeleteClusterResource
                   E8 GetClusterResourceState
                  126 SetClusterResourceName
                   93 ClusterResourceControl
                  10B OpenClusterResourceEx
                   AA ClusterUpgradeFunctionalLevel
                    C CCHlpAddNodeUpdateCluster
                   10 CCHlpGetClusterServiceSecret
                   C2 DestroyCluster
                   BC CreateClusterResourceType
                   B5 CreateClusterGroupEx
                  121 SetClusterName
                  124 SetClusterQuorumResource
                  119 RemoveResourceFromClusterSharedVolumes
                    9 AddResourceToClusterSharedVolumes
                   2E ClusterControl
                   E4 GetClusterQuorumResource
                   D7 GetClusterInformation
                    3 AddClusterNode
                   FE OpenClusterEx
                   1D CloseClusterNotifyPort
                   2D ClusterCloseEnumEx
                   60 ClusterNodeCloseEnumEx
                   9B ClusterResourceTypeCloseEnum
                   56 ClusterNetworkCloseEnum
                   91 ClusterResourceCloseEnum
                   44 ClusterGroupCloseEnum
                   45 ClusterGroupCloseEnumEx
                   92 ClusterResourceCloseEnumEx
                   98 ClusterResourceGetEnumCountEx
                   96 ClusterResourceEnumEx
                   9A ClusterResourceOpenEnumEx
                   4A ClusterGroupGetEnumCountEx
                  122 SetClusterNetworkName
                   4C ClusterGroupOpenEnumEx
                   49 ClusterGroupGetEnumCount
                   47 ClusterGroupEnum
                   4B ClusterGroupOpenEnum
                   59 ClusterNetworkGetEnumCount
                   58 ClusterNetworkEnum
                   5E ClusterNetworkOpenEnum
                   97 ClusterResourceGetEnumCount
                   95 ClusterResourceEnum
                   99 ClusterResourceOpenEnum
                   9F ClusterResourceTypeGetEnumCount
                   9E ClusterResourceTypeEnum
                   A0 ClusterResourceTypeOpenEnum
                   65 ClusterNodeGetEnumCountEx
                   63 ClusterNodeEnumEx
                   67 ClusterNodeOpenEnumEx
                   3E ClusterGetEnumCountEx
                   36 ClusterEnumEx
                   6A ClusterOpenEnumEx
                   17 CloseCluster
                   1E CloseClusterResource
                   18 CloseClusterGroup
                   1C CloseClusterNode
                   1B CloseClusterNetwork
                   1A CloseClusterNetInterface
                   57 ClusterNetworkControl
                   DE GetClusterNetworkState
                   9C ClusterResourceTypeControl
                   C1 DeleteClusterResourceType
                   EC GetNodeClusterState
                   11 CCHlpGetDNSHostLabel
                   B2 CreateCluster
                   2C ClusterCloseEnum
                   E0 GetClusterNodeKey
                  107 OpenClusterNode
                    D CCHlpConfigureNode
                  104 OpenClusterNetInterfaceEx
                   53 ClusterNetInterfaceControl
                    F CCHlpCreateClusterNameInAD
                   3D ClusterGetEnumCount
                   BA CreateClusterNotifyPortV2
                   69 ClusterOpenEnum
                   35 ClusterEnum
                   F3 MoveClusterGroup
                   D4 GetClusterFromResource
                  10A OpenClusterResource
                   ED GetNotifyEventHandle
                  110 RegisterClusterResourceTypeNotifyV2
                   E3 GetClusterNotifyV2
                   85 ClusterRegQueryValue
                   89 ClusterRegSetValue
                   48 ClusterGroupEnumEx
                   71 ClusterRegCloseKey
                   E6 GetClusterResourceKey
                   DB GetClusterNetInterfaceState
                   D8 GetClusterKey

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              101314D8 Import Address Table
              10131DFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 DeleteTimerQueueTimer
                    4 DeleteTimerQueueEx

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              10131318 Import Address Table
              10131C3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D LocalSize

    CRYPTSP.dll
              101311F0 Import Address Table
              10131B14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CryptAcquireContextW
                   12 CryptGenRandom
                   1C CryptReleaseContext

    sscore.dll
              10131580 Import Address Table
              10131EA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SsCoreUninitialize

    WS2_32.dll
              1013124C Import Address Table
              10131B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9
                   14 WSAAddressToStringW
                   5B WSAStringToAddressW
                      Ordinal   111

    RESUTILS.dll
              10131244 Import Address Table
              10131B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   68 ResUtilGetResourceName

    mi.dll
              10131544 Import Address Table
              10131E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 MI_Application_InitializeV1
                    1 mi_clientFT_V1

  Summary

       13000 .data
        3000 .idata
       17000 .reloc
        1000 .rsrc
      11D000 .text
