Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-system-user..diagnosticssettings_31bf3856ad364e35_10.0.22000.1_none_15d5adeaaa4de65d\Windows.System.UserProfile.DiagnosticsSettings.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for Windows.System.UserProfile.DiagnosticsSettings.dll

    00000000 characteristics
    577FBE78 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00006C50 DllCanUnloadNow
          2    1 00006CC0 DllGetActivationFactory
          3    2 00006EC0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18000CFE8 Import Address Table
             1800100D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         4A2 memmove_s
                          5E __C_specific_handler
                         189 _initterm
                           A ??0exception@@QEAA@AEBQEBD@Z
                          5A _XcptFilter
                          63 __CxxFrameHandler4
                          50 _CxxThrowException
                          C8 _callnewh
                         2AA _purecall
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         493 malloc
                         459 free
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          B7 _amsg_exit
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         4A0 memcpy_s
                         376 _vsnwprintf
                         49E memcmp
                          62 __CxxFrameHandler3
                         4A3 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000CD98 Import Address Table
             18000FE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                           D FreeLibrary
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          18 LoadLibraryExA
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             18000CE90 Import Address Table
             18000FF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          36 WaitForSingleObject
                          23 ReleaseMutex
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             18000CD68 Import Address Table
             18000FE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000CD28 Import Address Table
             18000FE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             18000CE00 Import Address Table
             18000FEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          36 OpenThreadToken
                          34 OpenProcessToken
                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
             18000CDD8 Import Address Table
             18000FEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18000CD08 Import Address Table
             18000FDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18000CD58 Import Address Table
             18000FE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    RPCRT4.dll
             18000CC20 Import Address Table
             18000FD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         118 NdrOleFree
                          A0 NdrCStdStubBuffer2_Release
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                         146 NdrStubForwardingFunction
                           6 CStdStubBuffer_Invoke
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                          D6 NdrDllGetClassObject
                          10 IUnknown_QueryInterface_Proxy
                         145 NdrStubCall3
                           7 CStdStubBuffer_IsIIDSupported
                          D5 NdrDllCanUnloadNow

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18000CCB8 Import Address Table
             18000FDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 NdrProxyForwardingFunction4
                           9 CStdStubBuffer2_Connect
                           A CStdStubBuffer2_CountRefs
                          26 NdrProxyForwardingFunction5
                           B CStdStubBuffer2_Disconnect
                          46 ObjectStublessClient7
                          21 NdrProxyForwardingFunction3
                          45 ObjectStublessClient6
                           C CStdStubBuffer2_QueryInterface

    api-ms-win-eventing-provider-l1-1-0.dll
             18000CFA0 Import Address Table
             180010088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-winrt-error-l1-1-0.dll
             18000CF40 Import Address Table
             180010028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             18000CF28 Import Address Table
             180010010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             18000CEF0 Import Address Table
             18000FFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
             18000CF68 Import Address Table
             180010050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WindowsIsStringEmpty
                           A WindowsCreateString
                           C WindowsDeleteString
                          17 WindowsStringHasEmbeddedNull
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000CE60 Import Address Table
             18000FF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             18000CE40 Import Address Table
             18000FF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000CF08 Import Address Table
             18000FFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          11 GetSystemInfo

    api-ms-win-core-registry-l1-1-0.dll
             18000CE50 Import Address Table
             18000FF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-security-sddl-l1-1-0.dll
             18000CFD8 Import Address Table
             1800100C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-string-l1-1-0.dll
             18000CE80 Import Address Table
             18000FF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-com-l1-1-0.dll
             18000CCA0 Import Address Table
             18000FD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-heap-l2-1-0.dll
             18000CD88 Import Address Table
             18000FE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-winrt-l1-1-0.dll
             18000CF58 Import Address Table
             180010040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-security-base-l1-1-0.dll
             18000CFC8 Import Address Table
             1800100B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-memory-l1-1-0.dll
             18000CDE8 Import Address Table
             18000FED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                          36 VirtualProtect

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180011760 Address of HMODULE
      0000000180013000 Import Address Table
      000000018000F9E0 Import Name Table
      000000018000FA08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800020CC    1A UMgrQueryUserToken

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
