Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-securestartup-prompt_31bf3856ad364e35_10.0.22000.1_none_46530ac7e8bd39fd\fveprompt.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    COMCTL32.dll
    SHELL32.dll
    BDEUI.dll

  Section contains the following exports for fveprompt.exe

    00000000 characteristics
    377482F3 time date stamp
        0.00 version
           1 ordinal base
          40 number of functions
          40 number of names

    ordinal hint RVA      name

          1    0 000019A0 ??0VolumeFveStatus@@IEAA@XZ
          2    1 000019B0 ??0VolumeFveStatus@@QEAA@K_KJW4_FVE_WIPING_STATE@@@Z
          3    2 000019E0 ??4BuiVolume@@QEAAAEAV0@AEBV0@@Z
          4    3 00001A10 ??4VolumeFveStatus@@QEAAAEAV0@$$QEAV0@@Z
          5    4 00001A40 ??4VolumeFveStatus@@QEAAAEAV0@AEBV0@@Z
          6    5 00001A60 ?FailedDryRun@VolumeFveStatus@@QEBA_NXZ
          7    6 00001A90 ?GetExtendedFlags@VolumeFveStatus@@QEBA_KXZ
          8    7 00001AA0 ?GetLastConvertStatus@VolumeFveStatus@@QEBAJXZ
          9    8 00001AB0 ?GetStatusFlags@VolumeFveStatus@@QEBAKXZ
         10    9 00001AC0 ?HasExternalKey@VolumeFveStatus@@QEBA_NXZ
         11    A 00001AE0 ?HasPBKDF2RecoveryPassword@VolumeFveStatus@@QEBA_NXZ
         12    B 00001B00 ?HasPassphraseProtector@VolumeFveStatus@@QEBA_NXZ
         13    C 00001B20 ?HasPinProtector@VolumeFveStatus@@QEBA_NXZ
         14    D 00001B40 ?HasRecoveryData@VolumeFveStatus@@QEBA_NXZ
         15    E 00001B60 ?HasRecoveryPassword@VolumeFveStatus@@QEBA_NXZ
         16    F 00001B80 ?HasSmartCardProtector@VolumeFveStatus@@QEBA_NXZ
         17   10 00001BA0 ?HasStartupKeyProtector@VolumeFveStatus@@QEBA_NXZ
         18   11 00001BC0 ?HasTpmProtector@VolumeFveStatus@@QEBA_NXZ
         19   12 00001BE0 ?IsConverting@VolumeFveStatus@@QEBA_NXZ
         20   13 00001C00 ?IsCsvMetadataVolume@VolumeFveStatus@@QEBA_NXZ
         21   14 00001C10 ?IsDEAutoProvisioned@VolumeFveStatus@@QEBA_NXZ
         22   15 00001C30 ?IsDecrypted@VolumeFveStatus@@QEBA_NXZ
         23   16 00001C50 ?IsDecrypting@VolumeFveStatus@@QEBA_NXZ
         24   17 00001C70 ?IsDisabled@VolumeFveStatus@@QEBA_NXZ
         25   18 00001C90 ?IsEDriveVolume@VolumeFveStatus@@QEBA_NXZ
         26   19 00001CB0 ?IsEncrypted@VolumeFveStatus@@QEBA_NXZ
         27   1A 00001CD0 ?IsEncrypting@VolumeFveStatus@@QEBA_NXZ
         28   1B 00001CF0 ?IsLocked@VolumeFveStatus@@QEBA_NXZ
         29   1C 00001D10 ?IsOn@VolumeFveStatus@@QEBA_NXZ
         30   1D 00001D20 ?IsOsCriticalVolume@VolumeFveStatus@@QEBA_NXZ
         31   1E 00001D40 ?IsOsVolume@VolumeFveStatus@@QEBA_NXZ
         32   1F 00001D60 ?IsPartiallyConverted@VolumeFveStatus@@QEBA_NXZ
         33   20 00001D70 ?IsPaused@VolumeFveStatus@@QEBA_NXZ
         34   21 00001DA0 ?IsPreProvisioned@VolumeFveStatus@@QEBA_NXZ
         35   22 00001DC0 ?IsRoamingDevice@VolumeFveStatus@@QEBA_NXZ
         36   23 00001DE0 ?IsSecure@VolumeFveStatus@@QEBA_NXZ
         37   24 00001E00 ?IsUnknownFveVersion@VolumeFveStatus@@QEBA_NXZ
         38   25 00001E20 ?IsWiping@VolumeFveStatus@@QEBA_NXZ
         39   26 0000E890 ?NO_DRIVE_LETTER@BuiVolume@@2IB
         40   27 00001E40 ?NeedsRestart@VolumeFveStatus@@QEBA_NXZ

  Section contains the following imports:

    ADVAPI32.dll
             14000E308 Import Address Table
             140011D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B3 RegSetValueExW
                         265 RegCloseKey
                         28B RegGetValueW
                         271 RegCreateKeyW

    KERNEL32.dll
             14000E370 Import Address Table
             140011D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 GetDriveTypeW
                         53B SetErrorMode
                         1BD FreeLibrary
                         2CB GetProcessHeap
                         2C4 GetProcAddress
                         363 HeapAlloc
                         3E3 LocalAlloc
                         2D1 GetProcessMitigationPolicy
                         288 GetModuleFileNameW
                         28B GetModuleHandleExW
                         557 SetLastError
                         367 HeapFree
                         259 GetFileAttributesW
                         22A GetCurrentProcess
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         22F GetCurrentThreadId
                         22B GetCurrentProcessId
                         464 QueryPerformanceCounter
                         28C GetModuleHandleW
                         597 SetUnhandledExceptionFilter
                         2E8 GetStartupInfoW
                         5A7 Sleep
                         5B6 TerminateProcess
                          8E CloseHandle
                         274 GetLastError
                         1B9 FormatMessageW
                         3E8 LocalFree
                         36B HeapSetInformation
                         4BC RegisterApplicationRestart
                         1E9 GetCommandLineW

    USER32.dll
             14000E4E8 Import Address Table
             140011F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         114 FindWindowW
                          A7 DefWindowProcW
                         1B2 GetPropW
                         302 RemovePropW
                         35B SetPropW
                          76 CreateWindowExW
                         2DE RegisterClassExW
                          B5 DestroyWindow
                         2AD PostMessageW
                         318 SendMessageW
                         37E SetWindowPos
                         267 LoadStringW

    msvcrt.dll
             14000E550 Import Address Table
             140011F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                         376 _vsnwprintf
                          C8 _callnewh
                         459 free
                          5A _XcptFilter
                          B7 _amsg_exit
                          88 __getmainargs
                          97 __set_app_type
                         43F exit
                         117 _exit
                          CA _cexit
                         1A5 _ismbblead
                          99 __setusermatherr
                         189 _initterm
                          5E __C_specific_handler
                          AB _acmdln
                         2AA _purecall
                         130 _fmode
                          DB _commode
                          34 ?terminate@@YAXXZ
                         4A3 memset
                         49F memcpy
                         50F wcscmp

    COMCTL32.dll
             14000E360 Import Address Table
             140011D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   345

    SHELL32.dll
             14000E490 Import Address Table
             140011EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CommandLineToArgvW
                         1B0 ShellExecuteW
                             Ordinal   645
                         163 SHGetPathFromIDListEx
                             Ordinal   644
                             Ordinal   155
                             Ordinal     2
                         158 SHGetKnownFolderIDList
                             Ordinal     4
                         1AF ShellExecuteExW

    BDEUI.dll
             14000E330 Import Address Table
             140011D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 ?ManagementRequiresElevation@BuiVolume@@QEBA_NXZ
                           4 ??1BuiVolume@@QEAA@XZ
                          80 BuisDetectExistingWizard
                          36 ?Init@BuiVolume@@QEAAJPEAG@Z
                           0 ??0BuiVolume@@QEAA@XZ

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
       17000 .rsrc
        D000 .text
