Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-w..nt-extupdatesupport_31bf3856ad364e35_10.0.22000.1_none_8427116ff79ab3f7\wuuhext.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    Cabinet.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-io-l1-1-0.dll

  Image has the following delay load dependencies:

    drvstore.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    profapi.dll
    ext-ms-win-msi-misc-l1-1-0.dll
    ext-ms-win-printer-winspool-l1-1-3.dll

  Section contains the following exports for WuUhExt.dll

    00000000 characteristics
    90F55693 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002610 WUCreateExpressionEvaluator
          2    1 00001DF0 WUCreateUpdateHandler

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180042840 Import Address Table
             180057060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800426F0 Import Address Table
             180056F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         464 memmove
                         333 _o__wtoi
                         334 _o__wtoi64
                         337 _o__wtol
                         38D _o_free
                         3D8 _o_malloc
                         3E0 _o_mbstowcs
                         3E1 _o_mbstowcs_s
                         3E3 _o_memcpy_s
                         3FA _o_qsort
                         422 _o_strcpy_s
                         436 _o_terminate
                         456 _o_wcstoul
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          70 _o___stdio_common_vswprintf
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          6A _o___stdio_common_vsnprintf_s
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          3F _o____lc_codepage_func
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180042858 Import Address Table
             180057078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180042380 Import Address Table
             180056BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                          11 GetModuleFileNameW
                           E FreeLibraryAndExitThread
                          16 GetProcAddress
                           D FreeLibrary
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          1B LoadResource
                          13 GetModuleHandleExA

    api-ms-win-core-synch-l1-1-0.dll
             180042598 Import Address Table
             180056DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          21 OpenSemaphoreW
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          1A InitializeCriticalSectionEx
                          29 SetEvent
                           6 CreateEventW
                          18 InitializeCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             180042318 Import Address Table
             180056B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180042200 Import Address Table
             180056A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180042450 Import Address Table
             180056C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           6 CreateThread
                          55 TerminateProcess
                           3 CreateProcessW
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          14 GetExitCodeThread
                          13 GetExitCodeProcess

    api-ms-win-core-localization-l1-2-0.dll
             1800423F8 Import Address Table
             180056C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                           8 FormatMessageA

    api-ms-win-core-debug-l1-1-0.dll
             1800421C0 Import Address Table
             1800569E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180042300 Import Address Table
             180056B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             1800428A8 Import Address Table
             1800570C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             180042630 Import Address Table
             180056E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180042508 Import Address Table
             180056D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         642 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             180042498 Import Address Table
             180056CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800424A8 Import Address Table
             180056CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180042660 Import Address Table
             180056E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          19 GetSystemWindowsDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180042350 Import Address Table
             180056B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             180042158 Import Address Table
             180056978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                          46 CoUninitialize
                          28 CoInitializeEx
                           8 CoCreateGuid
                          44 CoTaskMemRealloc
                          10 CoDisconnectObject
                          3C CoRevokeClassObject
                          34 CoRegisterClassObject
                           F CoDisconnectContext
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                           9 CoCreateInstance

    OLEAUT32.dll
             1800420C8 Import Address Table
             1800568E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal   150
                             Ordinal     7
                             Ordinal     2
                             Ordinal     9
                             Ordinal   149
                             Ordinal     6
                             Ordinal    12

    api-ms-win-core-file-l1-1-0.dll
             180042228 Import Address Table
             180056A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileAttributesW
                           A DeleteFileW
                          58 SetFilePointer
                          15 FindFirstFileW
                          1B FindNextFileW
                           D FindClose
                          2C GetFileAttributesExW
                           4 CreateDirectoryW
                          5E WriteFile
                          5A SetFileTime
                           7 CreateFileW
                          2E GetFileInformationByHandle
                          55 SetFileAttributesW
                          56 SetFileInformationByHandle
                          30 GetFileSizeEx
                          50 RemoveDirectoryW
                          32 GetFileType
                          29 GetDriveTypeW
                          4C ReadFile
                          48 LocalFileTimeToFileTime
                          46 GetVolumePathNameW

    api-ms-win-core-synch-l1-2-1.dll
             180042650 Import Address Table
             180056E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-string-l1-1-0.dll
             180042570 Import Address Table
             180056D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           2 CompareStringW

    api-ms-win-devices-config-l1-1-1.dll
             180042868 Import Address Table
             180057088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B CM_Get_Device_ID_List_SizeW
                          48 CM_Get_DevNode_PropertyW
                          57 CM_Get_Device_ID_ListW
                          53 CM_Get_Device_IDW
                          99 CM_MapCrToWin32Err
                          50 CM_Get_DevNode_Status
                          96 CM_Locate_DevNodeW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180042680 Import Address Table
             180056EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    RPCRT4.dll
             180042110 Import Address Table
             180056930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         227 UuidToStringW
                         21E UuidCreate
                         214 RpcStringFreeA
                         226 UuidToStringA
                         223 UuidFromStringW
                         215 RpcStringFreeW

    api-ms-win-core-registry-l1-1-0.dll
             1800424B8 Import Address Table
             180056CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           B RegDeleteValueW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                           5 RegDeleteKeyExW
                          25 RegQueryValueExW
                          10 RegEnumValueW

    CRYPT32.dll
             180042080 Import Address Table
             1800568A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E1 CryptUnprotectData

    api-ms-win-core-heap-l2-1-0.dll
             180042340 Import Address Table
             180056B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-timezone-l1-1-0.dll
             1800426B8 Import Address Table
             180056ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-threadpool-l1-2-0.dll
             180042690 Import Address Table
             180056EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-core-file-l2-1-2.dll
             1800422F0 Import Address Table
             180056B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-file-l2-1-0.dll
             1800422D8 Import Address Table
             180056AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx
                           8 MoveFileExW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180042528 Import Address Table
             180056D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 PathIsRelativeW
                          2A PathIsRootW
                          50 PathStripToRootW
                          32 PathIsUNCW
                          16 PathFindExtensionW

    api-ms-win-security-base-l1-1-0.dll
             1800428D0 Import Address Table
             1800570F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership

    api-ms-win-core-memory-l1-1-0.dll
             180042420 Import Address Table
             180056C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                           6 CreateFileMappingW
                          15 MapViewOfFileEx

    api-ms-win-core-version-l1-1-0.dll
             1800426D0 Import Address Table
             180056EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800423E0 Import Address Table
             180056C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW
                          1D FindResourceW

    api-ms-win-security-cryptoapi-l1-1-0.dll
             1800428F0 Import Address Table
             180057110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CryptDestroyHash
                           1 CryptAcquireContextW
                          18 CryptHashData
                           3 CryptCreateHash
                          14 CryptGetHashParam
                          1B CryptReleaseContext

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180042370 Import Address Table
             180056B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 DosDateTimeToFileTime

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180042558 Import Address Table
             180056D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D StrChrW
                          29 StrRChrW

    api-ms-win-core-delayload-l1-1-1.dll
             1800421F0 Import Address Table
             180056A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800421E0 Import Address Table
             180056A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    msvcp_win.dll
             180042938 Import Address Table
             180057158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         285 ?_Winerror_map@std@@YAHH@Z
                         273 ?_Syserror_map@std@@YAPEBDH@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-apiquery-l1-1-0.dll
             180042148 Import Address Table
             180056968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    Cabinet.dll
             180042090 Import Address Table
             1800568B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    23
                             Ordinal    22
                             Ordinal    21
                             Ordinal    20

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             180042410 Import Address Table
             180056C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA

    api-ms-win-core-processenvironment-l1-1-0.dll
             180042440 Import Address Table
             180056C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180042928 Import Address Table
             180057148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    IPHLPAPI.DLL
             1800420B8 Import Address Table
             1800568D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 GetAdaptersInfo

    api-ms-win-core-io-l1-1-0.dll
             180042360 Import Address Table
             180056B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

  Section contains the following delay load imports:

    drvstore.dll
              00000001 Characteristics
      000000018005CD88 Address of HMODULE
      0000000180061010 Import Address Table
      0000000180055F40 Import Name Table
      00000001800562F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000524D    29 DriverStoreOpenW
                                    000000018000525F    1C DriverStoreFindW
                                    0000000180005271    12 DriverStoreClose
                                    00000001800051C2    17 DriverStoreEnumDeviceDriversW

    api-ms-win-shell-shdirectory-l1-1-0.dll
              00000001 Characteristics
      000000018005CD90 Address of HMODULE
      0000000180061000 Import Address Table
      0000000180055F30 Import Name Table
      0000000180056318 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000539A       Ordinal   290

    profapi.dll
              00000001 Characteristics
      000000018005CD98 Address of HMODULE
      0000000180061110 Import Address Table
      0000000180056040 Import Name Table
      0000000180056328 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005425       Ordinal   104

    ext-ms-win-msi-misc-l1-1-0.dll
              00000001 Characteristics
      000000018005CDA8 Address of HMODULE
      0000000180061038 Import Address Table
      0000000180055F68 Import Name Table
      0000000180056338 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000571E     B MsiFormatRecordW
                                    000000018000570C    1C MsiRecordSetStringW
                                    00000001800056FA    1B MsiRecordSetInteger
                                    00000001800056E8     5 MsiCreateRecord
                                    00000001800056D6    17 MsiRecordGetFieldCount
                                    00000001800056C4     2 MsiCloseHandle
                                    00000001800056B2    1A MsiRecordIsNull
                                    00000001800054B0     C MsiGetPatchInfoExW
                                    00000001800056A0    18 MsiRecordGetInteger
                                    000000018000553B    15 MsiQueryFeatureStateExW
                                    000000018000554D    14 MsiQueryComponentStateW
                                    000000018000555F     9 MsiEnumPatchesExW
                                    0000000180005571    1F MsiSetInternalUI
                                    0000000180005583    1E MsiSetExternalUIRecord
                                    0000000180005595     3 MsiConfigureProductExW
                                    00000001800055A7    1D MsiRemovePatchesW
                                    00000001800055B9    11 MsiInstallProductW
                                    00000001800055CB     0 MsiApplyMultiplePatchesW
                                    00000001800055DD     D MsiGetProductInfoExW
                                    00000001800055EF     8 MsiDeterminePatchSequenceW
                                    0000000180005658    22 MsiSourceListClearSourceW
                                    000000018000566A    21 MsiSourceListAddSourceExW
                                    000000018000567C    23 MsiSourceListSetInfoW
                                    000000018000568E    19 MsiRecordGetStringW

    ext-ms-win-printer-winspool-l1-1-3.dll
              00000001 Characteristics
      000000018005CDD0 Address of HMODULE
      0000000180061100 Import Address Table
      0000000180056030 Import Name Table
      0000000180056400 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005784     D EnumPrinterDriversW

  Summary

        5000 .data
        1000 .didat
        3000 .pdata
       18000 .rdata
        1000 .reloc
        1000 .rsrc
       40000 .text
