Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..minalservicesclient_31bf3856ad364e35_10.0.22000.1_none_a41feb3b25e0a36e\mstsc.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    SHLWAPI.dll
    ntdll.dll
    Normaliz.dll
    SHCORE.dll

  Image has the following delay load dependencies:

    ADVAPI32.dll
    GDI32.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll
    COMCTL32.dll
    COMDLG32.dll
    CRYPT32.dll
    WINHTTP.dll
    RPCRT4.dll
    credui.dll
    Secur32.dll
    cryptui.dll
    CFGMGR32.dll
    WININET.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    WS2_32.dll
    NETAPI32.dll
    api-ms-win-mm-misc-l2-1-0.dll
    api-ms-win-mm-time-l1-1-0.dll
    ktmw32.dll
    IPHLPAPI.DLL

  Section contains the following imports:

    KERNEL32.dll
             14016B498 Import Address Table
             140194E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3DC LoadLibraryExW
                         28C GetModuleHandleW
                         662 lstrcmpiW
                         47B RaiseException
                         408 MultiByteToWideChar
                         5A6 SizeofResource
                         3E0 LoadResource
                         1A7 FindResourceExW
                         288 GetModuleFileNameW
                         28A GetModuleHandleExA
                         1E9 GetCommandLineW
                         37C InitializeCriticalSection
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         53C SetEvent
                         11B DeleteCriticalSection
                         22F GetCurrentThreadId
                          C7 CreateEventW
                          FB CreateThread
                          8E CloseHandle
                         602 WaitForSingleObject
                         120 DeleteFileW
                         22B GetCurrentProcessId
                         275 GetLocalTime
                         328 GetTimeFormatW
                         235 GetDateFormatW
                          D3 CreateFileW
                         25F GetFileSize
                         48C ReadFile
                         339 GetVersionExW
                         338 GetVersionExA
                         65F lstrcmpW
                         407 MulDiv
                         2E7 GetStartupInfoA
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         111 DebugBreak
                         3DD LoadLibraryW
                         3E8 LocalFree
                         223 GetCurrentDirectoryW
                         4FE SearchPathW
                          C2 CreateDirectoryW
                         1B9 FormatMessageW
                         3E3 LocalAlloc
                         259 GetFileAttributesW
                          A3 CompareStringW
                         26D GetFullPathNameW
                         557 SetLastError
                         1C4 GetACP
                         548 SetFilePointer
                         310 GetTempPathW
                         256 GetFileAttributesExW
                         192 FindFirstFileW
                         19E FindNextFileW
                         187 FindClose
                         5EC VerSetConditionMask
                         5F0 VerifyVersionInfoW
                          7E CancelWaitableTimer
                         4E0 ResetEvent
                         5A0 SetWaitableTimer
                         324 GetTickCount64
                          A2 CompareStringOrdinal
                         63D WriteFile
                          EE CreateProcessW
                         2F8 GetSystemDirectoryW
                         36B HeapSetInformation
                         5A7 Sleep
                          D0 CreateFileMappingW
                         3C7 LCIDToLocaleName
                         5DB UnmapViewOfFile
                         278 GetLocaleInfoW
                         333 GetUserDefaultUILanguage
                         277 GetLocaleInfoEx
                         2F6 GetSystemDefaultUILanguage
                         118 DelayLoadFailureHook
                         4E3 ResolveDelayLoadedAPI
                         42B OpenThread
                         274 GetLastError
                         5CA TlsGetValue
                         5B1 SwitchToThread
                         2FB GetSystemInfo
                         5C8 TlsAlloc
                         5CB TlsSetValue
                         465 QueryPerformanceFrequency
                          98 CloseThreadpoolTimer
                         590 SetThreadpoolTimer
                          FF CreateThreadpoolTimer
                         5D2 TrySubmitThreadpoolCallback
                          94 CloseThreadpool
                          95 CloseThreadpoolCleanupGroup
                          96 CloseThreadpoolCleanupGroupMembers
                          FD CreateThreadpoolCleanupGroup
                         58F SetThreadpoolThreadMinimum
                         58E SetThreadpoolThreadMaximum
                          FC CreateThreadpool
                         37D InitializeCriticalSectionAndSpinCount
                         3F4 LockResource
                         1A8 FindResourceW
                         5B2 SystemTimeToFileTime
                         2FF GetSystemTime
                         103 CreateTimerQueueTimer
                         3DA LoadLibraryA
                         352 GlobalFree
                         3C9 LCMapStringEx
                         4D3 RemoveDirectoryW
                          A1 CompareStringEx
                         2CD GetProcessId
                         5B7 TerminateThread
                         446 ProcessIdToSessionId
                         1F1 GetComputerNameW
                         174 ExpandEnvironmentStringsW
                          F4 CreateSemaphoreExW
                          E1 CreateMutexExW
                         428 OpenSemaphoreW
                         430 OutputDebugStringW
                         397 IsDebuggerPresent
                         287 GetModuleFileNameA
                         367 HeapFree
                         2CB GetProcessHeap
                         363 HeapAlloc
                         603 WaitForSingleObjectEx
                         4C9 ReleaseMutex
                         2AE GetOverlappedResult
                          9A CloseThreadpoolWork
                         5AE SubmitThreadpoolWork
                         101 CreateThreadpoolWork
                         130 DisconnectNamedPipe
                          FE CreateThreadpoolIo
                          7C CancelThreadpoolIo
                         5AD StartThreadpoolIo
                          97 CloseThreadpoolIo
                         604 WaitForThreadpoolIoCallbacks
                         470 QueueUserWorkItem
                         4CE ReleaseSemaphore
                          F5 CreateSemaphoreW
                         1BE FreeLibraryAndExitThread
                         28B GetModuleHandleExW
                         251 GetExitCodeThread
                         600 WaitForMultipleObjects
                         109 CreateWaitableTimerExW
                         173 ExpandEnvironmentStringsA
                         3DB LoadLibraryExA
                         42F OutputDebugStringA
                         323 GetTickCount
                         301 GetSystemTimeAsFileTime
                         464 QueryPerformanceCounter
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         2E8 GetStartupInfoW
                         629 WideCharToMultiByte
                         2C4 GetProcAddress
                         5C9 TlsFree
                         1BD FreeLibrary
                         3F7 MapViewOfFile

    USER32.dll
             14016B9F0 Import Address Table
             1401953A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B0 TranslateAcceleratorW
                         232 IsDialogMessageW
                         3A2 SystemParametersInfoW
                         28F MonitorFromWindow
                          BD DispatchMessageW
                         3B2 TranslateMessage
                         18A GetMessageW
                          3F CharUpperW
                          34 CharNextW
                         2A9 PeekMessageW
                         292 MsgWaitForMultipleObjectsEx
                         252 LoadAcceleratorsW
                          BA DialogBoxParamW
                           8 AllowSetForegroundWindow
                         28A MessageBoxW
                         352 SetProcessDPIAware
                         2DF RegisterClassW
                          A0 DefDlgProcW
                         12B GetClassInfoW
                         3BC UnregisterClassA
                         2B0 PostThreadMessageW
                         2AD PostMessageW
                         318 SendMessageW
                          42 CheckDlgButton
                          F2 EndDialog
                         334 SetDlgItemTextW
                         337 SetFocus
                         14D GetDlgItem
                          B5 DestroyWindow
                          76 CreateWindowExW
                         22E IsChild
                         2DE RegisterClassExW
                         16A GetKeyboardLayout
                         2B7 PtInRect
                         21E InsertMenuItemW
                         37B SetWindowLongPtrW
                         1E9 GetWindowLongPtrW
                          A7 DefWindowProcW
                         339 SetForegroundWindow
                         25A LoadIconW
                         1C8 GetSystemMetrics
                         17E GetMenuItemCount
                         236 IsIconic
                         1EF GetWindowPlacement
                         1F1 GetWindowRect
                         3A0 SystemParametersInfoA
                         29A OffsetRect
                         222 IntersectRect
                         37E SetWindowPos
                          6A CreateDialogParamW
                         23D IsRectEmpty
                         267 LoadStringW
                          31 CharLowerW
                          FD EnumDisplayDevicesW
                         110 FillRect
                          47 CheckRadioButton
                          D6 DrawIconEx
                         1DC GetWindow
                         277 MapDialogRect
                         309 ScreenToClient
                         39B SubtractRect
                         18C GetMonitorInfoW
                         1E1 GetWindowDC
                         158 GetFocus
                          DE DrawTextW
                          FE EnumDisplayMonitors
                         233 IsDlgButtonChecked
                         150 GetDlgItemTextW
                          68 CreateDialogIndirectParamW
                          F4 EndPaint
                          D5 DrawIcon
                          11 BeginPaint
                         30F SendDlgItemMessageW
                         27E MapWindowPoints
                         2FC ReleaseDC
                         142 GetDC
                         249 IsWindowEnabled
                         2DA RedrawWindow
                         36E SetTimer
                         178 GetMenu
                         250 KillTimer
                         393 ShowWindowAsync
                           4 AdjustWindowRectEx
                         101 EnumDisplaySettingsExW
                         141 GetCursorPos
                         1D0 GetTitleBarInfo
                         312 SendInput
                         10B EqualRect
                          EF EnableWindow
                         24D IsWindowVisible
                         37F SetWindowRgn
                         37C SetWindowLongW
                         26A LockWindowUpdate
                         3CC UpdateWindow
                         223 InvalidateRect
                         383 SetWindowTextW
                          E9 EnableMenuItem
                          43 CheckMenuItem
                         34B SetMenuItemInfoW
                         3BD UnregisterClassW
                         12A GetClassInfoExW
                         392 ShowWindow
                         290 MoveWindow
                         133 GetClientRect
                         37D SetWindowPlacement
                         1EA GetWindowLongW
                         24F IsZoomed
                         258 LoadCursorW
                         328 SetCursor
                         28C ModifyMenuW
                         1C7 GetSystemMenu
                         181 GetMenuItemInfoW
                          AB DeleteMenu
                          71 CreateMenu
                         21F InsertMenuW
                           C AppendMenuW
                         2AE PostQuitMessage
                         247 IsWindow
                          B1 DestroyIcon
                         25C LoadImageW
                         2FA RegisterWindowMessageW
                         35C SetRect
                          5B CopyRect
                         146 GetDesktopWindow

    msvcrt.dll
             14016BDD8 Import Address Table
             140195790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                         4A1 memmove
                         49F memcpy
                         4A8 pow
                          34 ?terminate@@YAXXZ
                         523 wcstok
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         4B6 realloc
                         10E _errno
                          DB _commode
                         130 _fmode
                          AB _acmdln
                         189 _initterm
                          99 __setusermatherr
                         1A5 _ismbblead
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          88 __getmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         480 iswdigit
                         4F9 towupper
                         3A1 _wcsnicmp
                         49E memcmp
                         4EB swscanf_s
                         1FF _ltow_s
                          62 __CxxFrameHandler3
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                           D ??0exception@@QEAA@XZ
                         39B _wcslwr
                         4F8 towlower
                         525 wcstol
                         485 iswspace
                         4F7 toupper
                         39D _wcslwr_s
                         51B wcsnlen
                         527 wcstombs_s
                         1E6 _itow_s
                         528 wcstoul
                         513 wcscspn
                          12 ??1type_info@@UEAA@XZ
                         521 wcsstr
                         412 _wtoi
                         51D wcsrchr
                         518 wcsncmp
                         416 _wtol
                         524 wcstok_s
                         397 _wcsicmp
                         376 _vsnwprintf
                          50 _CxxThrowException
                         517 wcsncat_s
                         2AA _purecall
                         50D wcscat_s
                         512 wcscpy_s
                         4A0 memcpy_s
                         459 free
                         493 malloc
                         51A wcsncpy_s
                          5E __C_specific_handler
                         370 _vsnprintf
                         50E wcschr
                         50F wcscmp

    SHLWAPI.dll
             14016B998 Import Address Table
             140195350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7F PathStripPathW
                          76 PathRemoveFileSpecW
                          29 PathAppendW
                          3D PathFindFileNameW
                         113 StrStrIW
                          3B PathFindExtensionW
                         124 UrlCombineW
                          2D PathCanonicalizeW
                         128 UrlCreateFromPathW
                          E0 ShellMessageBoxW

    ntdll.dll
             14016C010 Import Address Table
             1401959C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         47C RtlInitString
                         513 RtlNtStatusToDosError

    Normaliz.dll
             14016B970 Import Address Table
             140195328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IdnToAscii

    SHCORE.dll
             14016B980 Import Address Table
             140195338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 SHStrDupW
                             Ordinal   109

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
      0000000140198E00 Address of HMODULE
      00000001401A6000 Import Address Table
      0000000140192C40 Import Name Table
      0000000140194530 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140001DD2   265 RegCloseKey
                                    000000014000484D   32D SystemFunction036
                                    0000000140001E5D   29D RegQueryInfoKeyW
                                    0000000140001E6F   284 RegEnumKeyExW
                                    0000000140001E81   296 RegOpenKeyExW
                                    0000000140001E93   2B3 RegSetValueExW
                                    0000000140001EA5   26E RegCreateKeyExW
                                    0000000140001EB7   27D RegDeleteValueW
                                    0000000140001EC9   332 TraceMessage
                                    0000000140001EDB   11E EventActivityIdControl
                                    0000000140001EED   278 RegDeleteKeyValueW
                                    0000000140001EFF   28B RegGetValueW
                                    0000000140001F11   123 EventUnregister
                                    0000000140001F23   121 EventRegister
                                    0000000140001F35   122 EventSetInformation
                                    0000000140001F47   129 EventWriteTransfer
                                    0000000140001F59   173 GetTraceLoggerHandle
                                    0000000140001F6B   172 GetTraceEnableLevel
                                    0000000140001F7D   171 GetTraceEnableFlags
                                    0000000140001F8F   2BF RegisterTraceGuidsW
                                    0000000140001FA1   33F UnregisterTraceGuids
                                    0000000140003DBA   27B RegDeleteTreeW
                                    0000000140003DA8   270 RegCreateKeyTransactedW
                                    0000000140003D96    93 CreateWellKnownSid
                                    0000000140003D84    9D CredGetSessionTypes
                                    0000000140003D72    BA CredWriteW
                                    0000000140003D60    AF CredReadW
                                    0000000140003D4E   198 IsTextUnicode
                                    0000000140003D3C   287 RegEnumValueW
                                    0000000140003D2A   21F OpenProcessToken
                                    0000000140003D18    B4 CredUnmarshalCredentialW
                                    0000000140003D06    A1 CredIsMarshaledCredentialW
                                    0000000140003CF4    B9 CredWriteDomainCredentialsW
                                    0000000140003CE2    AE CredReadDomainCredentialsW
                                    0000000140003CD0    9C CredFree
                                    0000000140003CBE    96 CredDeleteW
                                    0000000140003CAC    DC CryptReleaseContext
                                    0000000140003C9A    D2 CryptGenRandom
                                    0000000140003C88    C2 CryptAcquireContextW
                                    0000000140003C76   2A3 RegQueryValueExW
                                    0000000140003C64   2A2 RegQueryValueExA
                                    0000000140003C52   295 RegOpenKeyExA

    GDI32.dll
              00000001 Characteristics
      0000000140198E08 Address of HMODULE
      00000001401A62B0 Import Address Table
      0000000140192EF0 Import Name Table
      00000001401945D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400020BC   369 SelectPalette
                                    00000001400020CE   323 RealizePalette
                                    00000001400020E0   368 SelectObject
                                    00000001400020F2    5A CreateSolidBrush
                                    0000000140002104   30D PatBlt
                                    0000000140002116   2B1 GetObjectW
                                    0000000140002128   370 SetBkMode
                                    0000000140002098    22 CombineRgn
                                    0000000140002086   304 OffsetRgn
                                    0000000140002074   2C1 GetRgnBox
                                    0000000140002062   391 SetRectRgn
                                    0000000140002050   188 DeleteObject
                                    000000014000203E    54 CreateRectRgnIndirect
                                    0000000140001FB3    53 CreateRectRgn
                                    0000000140003DCC    37 CreateDIBSection
                                    0000000140003DDE   27D GetDIBColorTable
                                    0000000140003DF0    4D CreatePalette
                                    0000000140003E02   1E5 FillRgn
                                    00000001400020AA   1D0 EqualRgn
                                    000000014000213A   2C2 GetStockObject
                                    000000014000214C   397 SetTextColor
                                    000000014000215E    43 CreateFontIndirectW
                                    0000000140002170   27F GetDeviceCaps
                                    0000000140002182    31 CreateCompatibleDC
                                    0000000140002194    30 CreateCompatibleBitmap
                                    00000001400021A6    13 BitBlt
                                    00000001400021B8   3A4 StretchBlt
                                    00000001400021CA   185 DeleteDC
                                    00000001400021DC   385 SetMapMode
                                    00000001400021EE   3AB TranslateCharsetInfo
                                    0000000140002200   3AE UpdateColors
                                    0000000140002212    34 CreateDCW

    ole32.dll
              00000001 Characteristics
      00000001401993C0 Address of HMODULE
      00000001401A67E8 Import Address Table
      0000000140193428 Import Name Table
      00000001401946C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003EB7   100 IIDFromString
                                    0000000140003EFF   164 OleUninitialize
                                    000000014000316A    76 CoRevokeClassObject
                                    0000000140003EED   151 OleInitialize
                                    0000000140003EDB    58 CoInitializeEx
                                    0000000140003158    25 CoCreateGuid
                                    0000000140003146    95 CreateItemMoniker
                                    0000000140003134    AA GetRunningObjectTable
                                    00000001400030FE    84 CoUninitialize
                                    00000001400030E0    26 CoCreateInstance
                                    00000001400030CE   187 StringFromGUID2
                                    00000001400030BC    69 CoRegisterClassObject
                                    00000001400030AA    7E CoTaskMemAlloc
                                    0000000140003098    80 CoTaskMemRealloc
                                    0000000140003122     C CLSIDFromString
                                    000000014000300D    7F CoTaskMemFree
                                    0000000140003EC9   188 StringFromIID
                                    0000000140003110    57 CoInitialize

    OLEAUT32.dll
              00000001 Characteristics
      00000001401993C8 Address of HMODULE
      00000001401A63F0 Import Address Table
      0000000140193030 Import Name Table
      0000000140194730 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000324F       Ordinal   163
                                    000000014000323D       Ordinal   161
                                    000000014000322B       Ordinal     2
                                    0000000140003219       Ordinal   186
                                    0000000140003261       Ordinal     7
                                    0000000140003207       Ordinal   277
                                    0000000140003285       Ordinal   149
                                    0000000140003297       Ordinal    20
                                    00000001400032A9       Ordinal    19
                                    00000001400032BB       Ordinal    22
                                    0000000140003F23       Ordinal   313
                                    0000000140003F11       Ordinal    12
                                    000000014000317C       Ordinal     6
                                    0000000140003273       Ordinal    77
                                    00000001400032CD       Ordinal    21
                                    00000001400032DF       Ordinal    16
                                    00000001400032F1       Ordinal     8
                                    0000000140003303       Ordinal     9
                                    0000000140003315       Ordinal     4
                                    0000000140003327       Ordinal   150
                                    0000000140003339       Ordinal    15
                                    000000014000334B       Ordinal    10

    SHELL32.dll
              00000001 Characteristics
      00000001401993D0 Address of HMODULE
      00000001401A64F0 Import Address Table
      0000000140193130 Import Name Table
      00000001401947D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003442    33 SHAddToRecentDocs
                                    0000000140003430    8D ShellExecuteExW
                                    000000014000341E    62 SHGetFileInfoW
                                    000000014000335D    76 SHGetSpecialFolderLocation
                                    00000001400033E8    71 SHGetPathFromIDListW
                                    00000001400033FA    6D SHGetMalloc
                                    000000014000340C    60 SHGetDesktopFolder
                                    0000000140003F35    5B SHFileOperationW

    COMCTL32.dll
              00000001 Characteristics
      00000001401993D8 Address of HMODULE
      00000001401A6180 Import Address Table
      0000000140192DC0 Import Name Table
      0000000140194818 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400034DF       Ordinal   412
                                    00000001400034F1       Ordinal   410
                                    0000000140003503    28 ImageList_Create
                                    0000000140003515    3E ImageList_ReplaceIcon
                                    0000000140003527    29 ImageList_Destroy
                                    0000000140003539    36 ImageList_GetImageCount
                                    000000014000354B       Ordinal   413
                                    000000014000355D       Ordinal    17
                                    0000000140003F47    24 ImageList_Add
                                    0000000140003F59    4D TaskDialogIndirect
                                    0000000140003454    45 InitCommonControlsEx

    COMDLG32.dll
              00000001 Characteristics
      00000001401993E0 Address of HMODULE
      00000001401A61E0 Import Address Table
      0000000140192E20 Import Name Table
      0000000140194868 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000356F     8 GetFileTitleW
                                    00000001400035FA     C GetSaveFileNameW
                                    000000014000360C     A GetOpenFileNameW

    CRYPT32.dll
              00000001 Characteristics
      00000001401993E8 Address of HMODULE
      00000001401A6200 Import Address Table
      0000000140192E40 Import Name Table
      0000000140194888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400042B4    12 CertCloseStore
                                    00000001400042A2    EA CryptVerifyDetachedMessageSignature
                                    0000000140004290    DC CryptSignMessage
                                    000000014000427E    46 CertGetCertificateContextProperty
                                    000000014000425A    25 CertDuplicateCertificateContext
                                    0000000140004248    DF CryptStringToBinaryW
                                    0000000140004236    C3 CryptProtectData
                                    0000000140004224    E1 CryptUnprotectData
                                    00000001400042D8    B6 CryptMsgOpenToDecode
                                    00000001400042EA    B9 CryptMsgUpdate
                                    00000001400042C6    76 CertVerifyCertificateChainPolicy
                                    00000001400042FC    59 CertOpenStore
                                    000000014000485F    82 CryptDecodeObject
                                    0000000140004871    47 CertGetEnhancedKeyUsage
                                    0000000140004883    45 CertGetCertificateChain
                                    00000001400036A9    3D CertFreeCertificateChain
                                    0000000140004895    37 CertFindExtension
                                    0000000140004212    7D CryptBinaryToStringW
                                    000000014000361E    40 CertFreeCertificateContext
                                    000000014000430E    AE CryptMsgClose
                                    000000014000426C    24 CertDuplicateCertificateChain

    WINHTTP.dll
              00000001 Characteristics
      00000001401993F0 Address of HMODULE
      00000001401A6570 Import Address Table
      00000001401931B0 Import Name Table
      00000001401948A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000437A    1F WinHttpGetProxyForUrl
                                    000000014000438C     4 WinHttpAddRequestHeaders
                                    0000000140004368    1E WinHttpGetIEProxyConfigForCurrentUser
                                    000000014000378E     8 WinHttpCloseHandle
                                    0000000140004356    3B WinHttpSetOption
                                    0000000140004344    3E WinHttpSetStatusCallback
                                    0000000140004332    15 WinHttpCrackUrl
                                    0000000140004320    3F WinHttpSetTimeouts
                                    00000001400043E6    17 WinHttpCreateUrl
                                    000000014000377C    30 WinHttpQueryOption
                                    0000000140003758    28 WinHttpOpenRequest
                                    0000000140003746     9 WinHttpConnect
                                    000000014000439E    35 WinHttpReceiveResponse
                                    00000001400043B0    2E WinHttpQueryHeaders
                                    00000001400043C2    2D WinHttpQueryDataAvailable
                                    00000001400036BB    27 WinHttpOpen
                                    000000014000376A    38 WinHttpSendRequest
                                    00000001400043D4    31 WinHttpReadData

    RPCRT4.dll
              00000001 Characteristics
      00000001401993F8 Address of HMODULE
      00000001401A64A8 Import Address Table
      00000001401930E8 Import Name Table
      00000001401948D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004452   176 RpcBindingFromStringBindingW
                                    000000014000440A    2E I_RpcExceptionFilter
                                    000000014000441C   174 RpcBindingFree
                                    000000014000442E   186 RpcBindingSetAuthInfoExW
                                    00000001400037A0   223 UuidFromStringW
                                    00000001400043F8    A4 NdrClientCall3
                                    0000000140004440   211 RpcStringBindingComposeW
                                    0000000140004464   215 RpcStringFreeW

    credui.dll
              00000001 Characteristics
      0000000140199400 Address of HMODULE
      00000001401A6798 Import Address Table
      00000001401933D8 Import Name Table
      00000001401948E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000382B     8 CredUIParseUserNameW
                                    0000000140004488     C CredUIPromptForWindowsCredentialsW
                                    0000000140004476     1 CredPackAuthenticationBufferW
                                    000000014000449A    13 CredUnPackAuthenticationBufferW

    Secur32.dll
              00000001 Characteristics
      0000000140199408 Address of HMODULE
      00000001401A6538 Import Address Table
      0000000140193178 Import Name Table
      00000001401948F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400044D0    25 LsaDeregisterLogonProcess
                                    00000001400044E2    1B GetUserNameExW
                                    0000000140003941    15 FreeContextBuffer
                                    00000001400038B6    35 QuerySecurityPackageInfoW
                                    00000001400044BE    2A LsaLookupAuthenticationPackage
                                    00000001400044AC    24 LsaConnectUntrusted

    cryptui.dll
              00000001 Characteristics
      0000000140199410 Address of HMODULE
      00000001401A67C0 Import Address Table
      0000000140193400 Import Name Table
      0000000140194910 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003953     7 CryptUIDlgViewCertificateW

    CFGMGR32.dll
              00000001 Characteristics
      0000000140199418 Address of HMODULE
      00000001401A6158 Import Address Table
      0000000140192D98 Import Name Table
      0000000140194920 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003A8D    9A CM_Get_Sibling
                                    0000000140003A69    41 CM_Get_Child
                                    0000000140003A7B    5C CM_Get_DevNode_Registry_PropertyW
                                    00000001400039DE    91 CM_Get_Parent

    WININET.dll
              00000001 Characteristics
      0000000140199420 Address of HMODULE
      00000001401A6608 Import Address Table
      0000000140193248 Import Name Table
      0000000140194948 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400046A7    E5 InternetSetStatusCallbackW
                                    00000001400046B9    95 InternetCloseHandle
                                    0000000140003A9F    9F InternetCrackUrlW
                                    0000000140004701    81 HttpSendRequestExW
                                    00000001400046EF    79 HttpOpenRequestW
                                    00000001400046DD    9C InternetConnectW
                                    00000001400046CB    C9 InternetOpenW

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000140199428 Address of HMODULE
      00000001401A6748 Import Address Table
      0000000140193388 Import Name Table
      0000000140194958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003B2A     1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000140199430 Address of HMODULE
      00000001401A6758 Import Address Table
      0000000140193398 Import Name Table
      0000000140194968 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003C2E     C WindowsDeleteString
                                    0000000140003C40     B WindowsCreateStringReference

    WS2_32.dll
              00000001 Characteristics
      0000000140199438 Address of HMODULE
      00000001401A6648 Import Address Table
      0000000140193288 Import Name Table
      0000000140194A98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400041DC       Ordinal     6
                                    00000001400041EE     6 GetAddrInfoExW
                                    0000000140004200     1 FreeAddrInfoExW
                                    00000001400041CA       Ordinal    15
                                    00000001400041A6       Ordinal   116
                                    0000000140004194       Ordinal   115
                                    0000000140004182    4E WSASend
                                    0000000140004170    49 WSARecv
                                    00000001400040F2     7 GetAddrInfoW
                                    000000014000415E       Ordinal    22
                                    000000014000414C       Ordinal    13
                                    00000001400040CE    14 WSAAddressToStringW
                                    00000001400040BC       Ordinal     5
                                    00000001400040AA       Ordinal     1
                                    0000000140004098       Ordinal    16
                                    0000000140004086       Ordinal     9
                                    0000000140004074       Ordinal     4
                                    0000000140004062       Ordinal    21
                                    0000000140004050       Ordinal    23
                                    000000014000403E       Ordinal     3
                                    000000014000402C       Ordinal   111
                                    000000014000401A       Ordinal     7
                                    0000000140004008    2F WSAEventSelect
                                    0000000140003FF6       Ordinal    19
                                    0000000140003F6B       Ordinal    18
                                    000000014000413A       Ordinal     2
                                    0000000140004128    5B WSAStringToAddressW
                                    0000000140004116    58 WSASocketW
                                    0000000140004104    3B WSAIoctl
                                    00000001400041B8     9 GetNameInfoW
                                    00000001400040E0     2 FreeAddrInfoW

    NETAPI32.dll
              00000001 Characteristics
      0000000140199440 Address of HMODULE
      00000001401A63D8 Import Address Table
      0000000140193018 Import Name Table
      0000000140194CE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400044F4    51 NetApiBufferFree
                                    00000001400048A7    86 NetGetJoinInformation

    api-ms-win-mm-misc-l2-1-0.dll
              00000001 Characteristics
      0000000140199448 Address of HMODULE
      00000001401A6770 Import Address Table
      00000001401933B0 Import Name Table
      0000000140194CF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000457F     1 timeSetEvent
                                    000000014000460A     0 timeKillEvent

    api-ms-win-mm-time-l1-1-0.dll
              00000001 Characteristics
      0000000140199450 Address of HMODULE
      00000001401A6788 Import Address Table
      00000001401933C8 Import Name Table
      0000000140194D08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000461C     4 timeGetTime

    ktmw32.dll
              00000001 Characteristics
      0000000140199458 Address of HMODULE
      00000001401A67D0 Import Address Table
      0000000140193410 Import Name Table
      0000000140194D48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004713     6 CreateTransaction
                                    000000014000479E     2 CommitTransaction

    IPHLPAPI.DLL
              00000001 Characteristics
      0000000140199460 Address of HMODULE
      00000001401A63B8 Import Address Table
      0000000140192FF8 Import Name Table
      0000000140194D60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000483B    3F FreeMibTable
                                    00000001400047B0    2B CreateSortedAddressPairs
                                    00000001400048B9    42 GetAdaptersAddresses

  Summary

        3000 .data
        1000 .didat
        B000 .pdata
       37000 .rdata
        3000 .reloc
        2000 .rsrc
      160000 .text
