Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-provisioning-core_31bf3856ad364e35_10.0.22000.1_none_0e12a2d8344e6145\NFCProvisioningPlugin.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    policymanager.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-file-l1-2-4.dll
    ntdll.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    profapi.dll
    CRYPT32.dll
    msvcp110_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    provpackageapidll.dll
    api-ms-win-shcore-stream-l1-1-0.dll

  Section contains the following exports for NFCProvisioningPlugin.dll

    00000000 characteristics
    13E66FBA time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000027D0 DllCanUnloadNow
          2    1 000024C0 DllGetActivationFactory
          3    2 000026C0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180014C50 Import Address Table
             180019448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A1 memmove
                          11 ??1exception@@UEAA@XZ
                         49F memcpy
                           D ??0exception@@QEAA@XZ
                          14 ??3@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         4A0 memcpy_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                          84 __dllonexit
                          5A _XcptFilter
                          B7 _amsg_exit
                          12 ??1type_info@@UEAA@XZ
                         459 free
                         29C _onexit
                         189 _initterm
                          5E __C_specific_handler
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                         2AA _purecall
                         518 wcsncmp
                         397 _wcsicmp
                          C8 _callnewh
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         493 malloc
                         4A3 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180014998 Import Address Table
             180019190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          15 GetModuleHandleW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
             180014B20 Import Address Table
             180019318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             180014A88 Import Address Table
             180019280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          1D LeaveCriticalSection
                          29 SetEvent
                          27 ResetEvent
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                           5 CreateEventExW
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
             180014960 Import Address Table
             180019158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180014890 Import Address Table
             180019088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
             180014BB0 Import Address Table
             1800193A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                          13 WindowsIsStringEmpty

    api-ms-win-eventing-provider-l1-1-0.dll
             180014BF0 Import Address Table
             1800193E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
             180014B60 Import Address Table
             180019358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             180014A10 Import Address Table
             180019208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-winrt-error-l1-1-0.dll
             180014B78 Import Address Table
             180019370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-localization-l1-2-0.dll
             1800149C8 Import Address Table
             1800191C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180014850 Import Address Table
             180019048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180014950 Import Address Table
             180019148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180014A58 Import Address Table
             180019250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180014A38 Import Address Table
             180019230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180014B48 Import Address Table
             180019340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    policymanager.dll
             180014D58 Import Address Table
             180019550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 PolicyManager_GetConnectivityPolicy_AllowNFC

    api-ms-win-core-heap-l2-1-0.dll
             180014980 Import Address Table
             180019178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-winrt-l1-1-0.dll
             180014B90 Import Address Table
             180019388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-0.dll
             180014830 Import Address Table
             180019028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           8 CoCreateGuid
                          43 CoTaskMemFree

    api-ms-win-core-file-l1-1-0.dll
             1800148C0 Import Address Table
             1800190B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 SetFileAttributesW
                          3D GetTempFileNameW
                          5E WriteFile
                          1B FindNextFileW
                           A DeleteFileW
                          50 RemoveDirectoryW
                           4 CreateDirectoryW
                          15 FindFirstFileW
                           D FindClose
                          36 GetFullPathNameW
                           7 CreateFileW
                          2D GetFileAttributesW

    api-ms-win-core-file-l2-1-0.dll
             180014938 Import Address Table
             180019130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW
                           7 GetFileInformationByHandleEx

    api-ms-win-core-path-l1-1-0.dll
             1800149D8 Import Address Table
             1800191D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B PathCchFindExtension
                           9 PathCchCombine
                           8 PathCchCanonicalizeEx
                           6 PathCchAppendEx
                           A PathCchCombineEx
                           1 PathAllocCombine

    api-ms-win-core-registry-l1-1-0.dll
             180014A48 Import Address Table
             180019240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-devices-config-l1-1-1.dll
             180014BD8 Import Address Table
             1800193D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BD CM_Register_Notification
                          E5 CM_Unregister_Notification

    api-ms-win-core-file-l1-2-4.dll
             180014928 Import Address Table
             180019120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    ntdll.dll
             180014D48 Import Address Table
             180019540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         52E RtlPublishWnfStateData

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180014A78 Import Address Table
             180019270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

    profapi.dll
             180014D68 Import Address Table
             180019560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   117

    CRYPT32.dll
             180014820 Import Address Table
             180019018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D CryptBinaryToStringW

    msvcp110_win.dll
             180014C20 Import Address Table
             180019418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28D ?_Xbad_alloc@std@@YAXXZ
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z

    api-ms-win-core-delayload-l1-1-1.dll
             180014880 Import Address Table
             180019078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180014870 Import Address Table
             180019068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    provpackageapidll.dll
              00000001 Characteristics
      000000018001B780 Address of HMODULE
      000000018001E010 Import Address Table
      0000000180018C50 Import Name Table
      0000000180018CA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012AA6     3 OpenProvisioningPackageForRead

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      000000018001B788 Address of HMODULE
      000000018001E000 Import Address Table
      0000000180018C40 Import Name Table
      0000000180018CB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012B31     9 SHCreateStreamOnFileEx

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
