Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-winlogon-ext_31bf3856ad364e35_10.0.22000.1_none_d9e37f6c7890d3bd\winlogonext.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    KERNELBASE.dll
    RPCRT4.dll
    KERNEL32.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll

  Section contains the following exports for WINLOGONEXT.dll

    00000000 characteristics
    EDB45194 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001990 ConfigureUserArso
          2    1 000019A0 EnableDisableElevationForSessionWorker
          3    2 000019C0 NotifyInteractiveSessionLogoff
          4    3 000019D0 UpdateUserTokenSessionId
          5    4 000019E0 WinLogonExt

  Section contains the following imports:

    msvcrt.dll
             18000C450 Import Address Table
             180012A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3A1 _wcsnicmp
                         459 free
                         189 _initterm
                          5E __C_specific_handler
                          5A _XcptFilter
                          B7 _amsg_exit
                         493 malloc
                         49F memcpy

    api-ms-win-core-synch-l1-2-0.dll
             18000C3E0 Import Address Table
             180012998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18000C3B0 Import Address Table
             180012968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000C388 Import Address Table
             180012940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000C3F0 Import Address Table
             1800129A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000C3C0 Import Address Table
             180012978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000C370 Import Address Table
             180012928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    KERNELBASE.dll
             18000C308 Import Address Table
             1800128C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          EC LocalAlloc

    RPCRT4.dll
             18000C318 Import Address Table
             1800128D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A4 NdrClientCall3
                         174 RpcBindingFree
                         215 RpcStringFreeW
                          44 I_RpcMapWin32Status
                         170 RpcBindingBind
                         186 RpcBindingSetAuthInfoExW
                          2E I_RpcExceptionFilter
                         211 RpcStringBindingComposeW
                         173 RpcBindingCreateW
                         176 RpcBindingFromStringBindingW

    KERNEL32.dll
             18000C2E8 Import Address Table
             1800128A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1EE GetComputerNameExW
                         3E6 LocalFree
                         272 GetLastError

    api-ms-win-security-base-l1-1-0.dll
             18000C408 Import Address Table
             1800129C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid

    api-ms-win-service-management-l1-1-0.dll
             18000C418 Import Address Table
             1800129D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           6 StartServiceW
                           5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
             18000C440 Import Address Table
             1800129F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

  Summary

        1000 .data
        1000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
