Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..agement-commandline_31bf3856ad364e35_10.0.22000.653_none_2ac5c47b1855694d\Dism.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll
    OLEAUT32.dll
    VERSION.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
             14002C7D0 Import Address Table
             140040648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F2 _lock
                          70 __RTDynamicCast
                         49E memcmp
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         10E _errno
                         4B6 realloc
                         4A3 memset
                          12 ??1type_info@@UEAA@XZ
                         521 wcsstr
                         518 wcsncmp
                         3A1 _wcsnicmp
                         47C iswalpha
                         4F8 towlower
                         2E7 _snwscanf_s
                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         512 wcscpy_s
                         51D wcsrchr
                         432 calloc
                         493 malloc
                         2AA _purecall
                         397 _wcsicmp
                         459 free
                         376 _vsnwprintf
                         4F9 towupper
                         178 _getwch
                         507 vswprintf_s
                         36D _vscwprintf
                         39D _wcslwr_s
                         50E wcschr
                         52D wprintf
                         4A2 memmove_s
                         4A0 memcpy_s
                          5E __C_specific_handler
                          23 ??_V@YAXPEAX@Z
                          62 __CxxFrameHandler3
                          14 ??3@YAXPEAX@Z
                         50F wcscmp

    ADVAPI32.dll
             14002C378 Import Address Table
             1400401F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F8 RegOpenKeyExW
                         1C9 RegCloseKey
                         122 IsValidSecurityDescriptor
                          E4 GetAclInformation
                         114 InitializeAcl
                           F AddAce
                         246 SetSecurityDescriptorDacl
                         247 SetSecurityDescriptorGroup
                         17A MakeAbsoluteSD
                          F8 GetSecurityDescriptorControl
                          FA GetSecurityDescriptorGroup
                          F9 GetSecurityDescriptorDacl
                          FE GetSecurityDescriptorSacl
                          FC GetSecurityDescriptorOwner
                         115 InitializeSecurityDescriptor
                         248 SetSecurityDescriptorOwner
                         105 GetSidLengthRequired
                         116 InitializeSid
                         106 GetSidSubAuthority
                         123 IsValidSid
                          65 CopySid
                          F2 GetLengthSid
                         27D TraceEvent
                          16 AdjustTokenPrivileges
                         133 LookupPrivilegeValueW
                          D4 EventActivityIdControl
                         18C OpenProcessToken
                         11B InitiateSystemShutdownExW
                         220 RegisterTraceGuidsW
                         10B GetTraceEnableLevel
                         10A GetTraceEnableFlags
                         10C GetTraceLoggerHandle
                          D9 EventUnregister
                          D7 EventRegister
                          DD EventWriteTransfer
                         284 UnregisterTraceGuids

    KERNEL32.dll
             14002C4A0 Import Address Table
             140040318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C0 WaitForSingleObject
                         3F2 SearchPathW
                         49F UnmapViewOfFile
                          74 CreateFileMappingW
                         33A MapViewOfFile
                         1C6 GetFileInformationByHandleEx
                          C3 DeviceIoControl
                         425 SetFileAttributesW
                         427 SetFileInformationByHandle
                          B7 DeleteFileW
                          59 CopyFileExW
                         1EA GetLongPathNameW
                         1CE GetFinalPathNameByHandleW
                         1B1 GetDriveTypeW
                         291 GetVersionExW
                         222 GetProcAddress
                         1F5 GetModuleHandleW
                         1F4 GetModuleHandleExW
                         145 FreeLibrary
                         2CC InitializeCriticalSection
                          D2 EnterCriticalSection
                         41F SetEvent
                         31F LeaveCriticalSection
                         1DE GetLastError
                          3D CloseHandle
                         466 SetThreadUILanguage
                         41E SetErrorMode
                         402 SetConsoleCtrlHandler
                         365 OutputDebugStringW
                         169 GetCommandLineW
                         2BA HeapFree
                         228 GetProcessHeap
                         47D Sleep
                         19D GetCurrentProcess
                          B3 DeleteCriticalSection
                         39F RaiseException
                         1A2 GetCurrentThreadId
                          4E CompareStringW
                         47C SizeofResource
                         338 LockResource
                         328 LoadResource
                         12F FindResourceExW
                         246 GetStdHandle
                         2B6 HeapAlloc
                         4F4 WriteConsoleW
                         329 LocalAlloc
                         4E4 WideCharToMultiByte
                         4F5 WriteFile
                         32D LocalFree
                         1CC GetFileType
                         184 GetConsoleMode
                         1F1 GetModuleFileNameW
                         2F3 IsWow64Process
                         141 FormatMessageW
                         1C4 GetFileAttributesW
                         435 SetLastError
                          77 CreateFileW
                         256 GetSystemInfo
                         2BF HeapSize
                         2BD HeapReAlloc
                         2B9 HeapDestroy
                         349 MultiByteToWideChar
                         325 LoadLibraryExW
                         470 SetUnhandledExceptionFilter
                         393 QueryPerformanceCounter
                         19E GetCurrentProcessId
                         25C GetSystemTimeAsFileTime
                         27E GetTickCount
                         3DF RtlCaptureContext
                         3E5 RtlLookupFunctionEntry
                         3EC RtlVirtualUnwind
                         49C UnhandledExceptionFilter
                         48A TerminateProcess
                         364 OutputDebugStringA
                         260 GetSystemWindowsDirectoryW
                         102 ExpandEnvironmentStringsW
                         267 GetTempFileNameW
                         1D6 GetFullPathNameW
                          66 CreateDirectoryW
                         1C5 GetFileInformationByHandle
                         11B FindFirstFileW
                         126 FindNextFileW
                         112 FindClose

    ole32.dll
             14002C9E0 Import Address Table
             140040858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 CoInitializeSecurity
                          26 CoCreateInstance
                          58 CoInitializeEx
                          84 CoUninitialize

    USER32.dll
             14002C7A0 Import Address Table
             140040618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D CharLowerBuffW

    OLEAUT32.dll
             14002C740 Import Address Table
             1400405B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200
                             Ordinal   314
                             Ordinal     4
                             Ordinal     2
                             Ordinal   150
                             Ordinal   149
                             Ordinal   161
                             Ordinal   162
                             Ordinal     7
                             Ordinal     9
                             Ordinal     6

    VERSION.dll
             14002C7B0 Import Address Table
             140040628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetFileVersionInfoSizeExW
                           2 GetFileVersionInfoExW
                           B VerQueryValueW

    ntdll.dll
             14002C9B0 Import Address Table
             140040828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         465 RtlGetVersion
                         515 RtlNtStatusToDosError
                         2DF RtlAllocateHeap
                         407 RtlFreeHeap
                         24E NtSetInformationFile

  Summary

        3000 .data
        2000 .pdata
       17000 .rdata
        1000 .reloc
        8000 .rsrc
       2A000 .text
