Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..stedsignal-credprov_31bf3856ad364e35_10.0.22000.1_none_24a6d4e3df867830\TrustedSignalCredProv.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    NaturalAuthClient.dll
    SspiCli.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll

  Section contains the following exports for TrustedSignalCredProv.dll

    00000000 characteristics
    823C622B time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00008090 DllCanUnloadNow
          2    1 000080F0 DllGetClassObject

  Section contains the following imports:

    msvcp_win.dll
             180017030 Import Address Table
             18001B9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             180016FB8 Import Address Table
             18001B960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180016EA8 Import Address Table
             18001B850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E _o___std_exception_copy
                          5F _o___std_exception_destroy
                          60 _o___std_type_info_destroy_list
                          6A _o___stdio_common_vsnprintf_s
                          6E _o___stdio_common_vsprintf_s
                          70 _o___stdio_common_vswprintf
                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                         427 _o_strncpy_s
                         42C _o_strtol
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                         46B wcschr
                         467 strchr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180016FD0 Import Address Table
             18001B978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180016D18 Import Address Table
             18001B6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          1D LoadStringW
                          16 GetProcAddress
                          21 SizeofResource
                          1E LockResource
                          1B LoadResource
                           A FindResourceExW
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             180016E00 Import Address Table
             18001B7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           5 CreateEventExW
                           B CreateSemaphoreExW
                          29 SetEvent
                          37 WaitForSingleObjectEx
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             180016CD8 Import Address Table
             18001B680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180016CA0 Import Address Table
             18001B648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
             180016DC0 Import Address Table
             18001B768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          14 RegGetValueW

    api-ms-win-core-processthreads-l1-1-0.dll
             180016D90 Import Address Table
             18001B738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
             180016D70 Import Address Table
             18001B718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F SetThreadUILanguage
                          20 GetThreadUILanguage
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180016C60 Import Address Table
             18001B608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180016CC8 Import Address Table
             18001B670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180016FE0 Import Address Table
             18001B988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           0 EventActivityIdControl
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-winrt-error-l1-1-0.dll
             180016E98 Import Address Table
             18001B840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             180016E80 Import Address Table
             18001B828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             180016E70 Import Address Table
             18001B818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-com-l1-1-0.dll
             180016C28 Import Address Table
             18001B5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F CoGetMalloc
                          28 CoInitializeEx
                          46 CoUninitialize
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-heap-l2-1-0.dll
             180016CF8 Import Address Table
             18001B6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    RPCRT4.dll
             180016C08 Import Address Table
             18001B5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    api-ms-win-security-sddl-l1-1-0.dll
             180017020 Import Address Table
             18001B9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW

    api-ms-win-security-base-l1-1-0.dll
             180017010 Import Address Table
             18001B9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180016DE0 Import Address Table
             18001B788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-interlocked-l1-1-0.dll
             180016D08 Import Address Table
             18001B6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-processthreads-l1-1-1.dll
             180016DB0 Import Address Table
             18001B758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    ntdll.dll
             180017040 Import Address Table
             18001B9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         60F RtlUnicodeStringToAnsiString
                         60C RtlUnhandledExceptionFilter
                         404 RtlFreeAnsiString
                         5ED RtlSubscribeWnfStateChangeNotification
                         624 RtlUnsubscribeWnfNotificationWaitForCompletion
                         481 RtlInitUnicodeString
                         27E NtTerminateProcess

    api-ms-win-core-delayload-l1-1-1.dll
             180016C90 Import Address Table
             18001B638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180016C80 Import Address Table
             18001B628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180016C18 Import Address Table
             18001B5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    NaturalAuthClient.dll
              00000001 Characteristics
      000000018001D908 Address of HMODULE
      0000000180020000 Import Address Table
      000000018001B1B0 Import Name Table
      000000018001B290 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002AED     4 NaDeviceUnlockStop
                                    0000000180002A62     3 NaDeviceUnlockStart

    SspiCli.dll
              00000001 Characteristics
      000000018001D910 Address of HMODULE
      0000000180020018 Import Address Table
      000000018001B1C8 Import Name Table
      000000018001B2A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002B9C    2A LsaLookupAuthenticationPackage
                                    0000000180002B8A    24 LsaConnectUntrusted
                                    0000000180002AFF    25 LsaDeregisterLogonProcess

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      000000018001D928 Address of HMODULE
      0000000180020038 Import Address Table
      000000018001B1E8 Import Name Table
      000000018001B2C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002C7C     9 GetSystemMetrics

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
