Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_10.0.22000.1_none_eb3734dac222e5a4\wutrust.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    profapi.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    WINTRUST.dll
    Cabinet.dll

  Section contains the following exports for wutrust.dll

    00000000 characteristics
     46F1DA3 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00007A50 CheckSSLCertificateTrust
          7    1 00007830 DllMain
          2    2 00007A60 ExtractFileFromQuorumSignedInfraCAB
          3    3 00007A70 VerifyCABIntegrity
          4    4 00007A80 VerifyFileTrust
          5    5 00007A90 VerifyMetadataIntegrityCertChains
          6    6 00007AA0 VerifyTimestampTokenCertChain

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18001FB38 Import Address Table
             18002DCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18001FA28 Import Address Table
             18002DBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         337 _o__wtol
                         38D _o_free
                         3D8 _o_malloc
                         3E1 _o_mbstowcs_s
                         436 _o_terminate
                           C __C_specific_handler
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                         46D wcsstr
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          3F _o____lc_codepage_func
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18001FB50 Import Address Table
             18002DCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001F750 Import Address Table
             18002D8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B LoadResource
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
             18001F980 Import Address Table
             18002DB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
             18001F8F8 Import Address Table
             18002DA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           F DeleteCriticalSection
                          18 InitializeCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             18001F6F8 Import Address Table
             18002D880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001F630 Import Address Table
             18002D7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             18001FB60 Import Address Table
             18002DCE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-processthreads-l1-1-0.dll
             18001F810 Import Address Table
             18002D998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             18001F7B0 Import Address Table
             18002D938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 FormatMessageA
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001F5F0 Import Address Table
             18002D778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18001F6E8 Import Address Table
             18002D870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001F878 Import Address Table
             18002DA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             18001F838 Import Address Table
             18002D9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18001F848 Import Address Table
             18002D9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001F9A0 Import Address Table
             18002DB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          19 GetSystemWindowsDirectoryW
                           F GetSystemDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
             18001F730 Import Address Table
             18002D8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    msvcp_win.dll
             18001FB98 Import Address Table
             18002DD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         273 ?_Syserror_map@std@@YAPEBDH@Z
                         285 ?_Winerror_map@std@@YAHH@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z

    api-ms-win-core-string-l1-1-0.dll
             18001F8D8 Import Address Table
             18002DA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-registry-l1-1-0.dll
             18001F858 Import Address Table
             18002D9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    profapi.dll
             18001FBC0 Import Address Table
             18002DD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-core-file-l1-1-0.dll
             18001F658 Import Address Table
             18002D7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          58 SetFilePointer
                          2C GetFileAttributesExW
                          48 LocalFileTimeToFileTime
                           4 CreateDirectoryW
                          5A SetFileTime
                          2D GetFileAttributesW
                           7 CreateFileW
                          30 GetFileSizeEx
                          2F GetFileSize
                          4C ReadFile
                          5E WriteFile
                          32 GetFileType
                          29 GetDriveTypeW
                          3D GetTempFileNameW
                          46 GetVolumePathNameW

    api-ms-win-core-threadpool-l1-2-0.dll
             18001F9D0 Import Address Table
             18002DB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-core-file-l2-1-0.dll
             18001F6D8 Import Address Table
             18002D860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18001F898 Import Address Table
             18002DA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 PathIsRelativeW
                          50 PathStripToRootW
                          32 PathIsUNCW
                          2A PathIsRootW

    api-ms-win-core-timezone-l1-1-0.dll
             18001F9F8 Import Address Table
             18002DB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-sysinfo-l1-2-0.dll
             18001F9C0 Import Address Table
             18002DB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18001F740 Import Address Table
             18002D8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 DosDateTimeToFileTime

    RPCRT4.dll
             18001F5D8 Import Address Table
             18002D760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         214 RpcStringFreeA
                         226 UuidToStringA

    api-ms-win-core-heap-l2-1-0.dll
             18001F720 Import Address Table
             18002D8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18001F8C0 Import Address Table
             18002DA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 StrRChrW
                           D StrChrW

    CRYPT32.dll
             18001F548 Import Address Table
             18002D6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CertCreateCertificateChainEngine
                          46 CertGetCertificateContextProperty
                          76 CertVerifyCertificateChainPolicy
                          DF CryptStringToBinaryW
                          59 CertOpenStore
                          35 CertFindCertificateInStore
                          3D CertFreeCertificateChain
                          17 CertControlStore
                          45 CertGetCertificateChain
                          12 CertCloseStore
                          47 CertGetEnhancedKeyUsage
                           4 CertAddCertificateContextToStore
                          3E CertFreeCertificateChainEngine
                           8 CertAddEncodedCertificateToStore
                          A0 CryptHashPublicKeyInfo
                          1C CertCreateCertificateContext
                          40 CertFreeCertificateContext

    api-ms-win-core-memory-l1-1-0.dll
             18001F7D8 Import Address Table
             18002D960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                          15 MapViewOfFileEx
                           6 CreateFileMappingW
                          12 MapViewOfFile

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             18001F7C8 Import Address Table
             18002D950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA

    api-ms-win-core-processenvironment-l1-1-0.dll
             18001F800 Import Address Table
             18002D988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-libraryloader-l1-2-1.dll
             18001F798 Import Address Table
             18002D920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW
                          1D FindResourceW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             18001FB88 Import Address Table
             18002DD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-version-l1-1-0.dll
             18001FA08 Import Address Table
             18002DB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           0 GetFileVersionInfoExW
                           5 VerQueryValueW

    api-ms-win-core-delayload-l1-1-1.dll
             18001F620 Import Address Table
             18002D7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001F610 Import Address Table
             18002D798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-shell-shdirectory-l1-1-0.dll
              00000001 Characteristics
      0000000180030F28 Address of HMODULE
      0000000180034070 Import Address Table
      000000018002D120 Import Name Table
      000000018002D1D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800032BA       Ordinal   290

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180030F30 Address of HMODULE
      0000000180034050 Import Address Table
      000000018002D100 Import Name Table
      000000018002D1E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003540     8 CoCreateGuid
                                    00000001800033D0    42 CoTaskMemAlloc
                                    0000000180003345    43 CoTaskMemFree

    WINTRUST.dll
              00000001 Characteristics
      0000000180030F38 Address of HMODULE
      0000000180034028 Import Address Table
      000000018002D0D8 Import Name Table
      000000018002D200 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000346D    65 WTHelperGetProvCertFromChain
                                    000000018000347F    6C WTHelperProvDataFromStateData
                                    00000001800033E2    8F WinVerifyTrust
                                    0000000180003491    67 WTHelperGetProvSignerFromChain

    Cabinet.dll
              00000001 Characteristics
      0000000180030F40 Address of HMODULE
      0000000180034000 Import Address Table
      000000018002D0B0 Import Name Table
      000000018002D228 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003552       Ordinal    21
                                    0000000180003564       Ordinal    22
                                    000000018000352E       Ordinal    20
                                    00000001800034A3       Ordinal    23

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
       1E000 .text
