Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22000.1_none_5fa2feeecc138dd4\TiWorker.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             14001A8A0 Import Address Table
             140038408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          3D _register_thread_local_exe_atexit_callback
                          15 _c_exit
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             14001A788 Import Address Table
             1400382F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10F _o__get_initial_wide_environment
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         464 memmove
                         36D _o_exit
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                         456 _o_wcstoul
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          70 _o___stdio_common_vswprintf
                          93 _o__cexit
                          91 _o__callnewh
                          6C _o___stdio_common_vsprintf
                          C7 _o__exit
                          C0 _o__errno
                         46C wcsrchr
                          13 __CxxFrameHandler4
                          2A __std_terminate
                          53 _o___p__commode
                          51 _o___p___wargv
                          4F _o___p___argc
                          A7 _o__crt_atexit
                          A1 _o__configure_wide_argv
                          9F _o__configthreadlocale
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             14001A8C8 Import Address Table
             140038430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          86 strcmp

    api-ms-win-core-com-l1-1-0.dll
             14001A428 Import Address Table
             140037F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 CoResumeClassObjects
                          38 CoRevokeClassObject
                           E CoDisconnectContext
                           8 CoCreateInstance
                          26 CoInitializeEx
                          27 CoInitializeSecurity
                          41 CoUninitialize
                          3B CoSuspendClassObjects
                          1D CoGetMalloc
                          31 CoRegisterClassObject
                           7 CoCreateGuid
                          4E StringFromGUID2

    api-ms-win-core-synch-l1-1-0.dll
             14001A6E8 Import Address Table
             140038250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F SetEvent
                           6 CreateEventW
                           D DeleteCriticalSection
                          13 LeaveCriticalSection
                           F InitializeCriticalSection
                          25 TryEnterCriticalSection
                           E EnterCriticalSection
                          26 WaitForMultipleObjectsEx
                          27 WaitForSingleObject

    api-ms-win-core-errorhandling-l1-1-0.dll
             14001A4B0 Import Address Table
             140038018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnhandledExceptionFilter
                           4 SetLastError
                           1 GetLastError
                           5 SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             14001A548 Import Address Table
             1400380B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             14001A678 Import Address Table
             1400381E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          21 RegQueryValueExW
                           9 RegDeleteValueW
                          10 RegGetKeySecurity
                           0 RegCloseKey
                          1C RegOpenKeyExW
                          28 RegSetValueExW

    api-ms-win-core-heap-l1-1-0.dll
             14001A560 Import Address Table
             1400380C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A HeapSetInformation

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             14001A5A0 Import Address Table
             140038108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 LoadLibraryW

    api-ms-win-core-libraryloader-l1-1-0.dll
             14001A5C0 Import Address Table
             140038128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetModuleFileNameW
                           F LoadLibraryExW
                           4 FreeLibrary
                           D GetProcAddress
                           A GetModuleHandleExA
                           C GetModuleHandleW

    api-ms-win-core-sysinfo-l1-1-0.dll
             14001A748 Import Address Table
             1400382B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetSystemDirectoryW
                           C GetSystemWindowsDirectoryW
                           8 GetSystemTime
                           A GetSystemTimeAsFileTime
                          11 GetVersionExW

    api-ms-win-core-sysinfo-l1-2-0.dll
             14001A778 Import Address Table
             1400382E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetOsSafeBootMode

    api-ms-win-core-processthreads-l1-1-1.dll
             14001A650 Import Address Table
             1400381B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 IsProcessorFeaturePresent
                           A OpenProcess

    api-ms-win-core-processthreads-l1-1-0.dll
             14001A608 Import Address Table
             140038170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A TerminateProcess
                           A GetCurrentProcess
                          17 GetThreadPriority
                           C GetCurrentThread
                          24 SetThreadPriority
                           B GetCurrentProcessId
                           D GetCurrentThreadId
                          1A OpenProcessToken

    api-ms-win-core-registry-l2-1-0.dll
             14001A6B8 Import Address Table
             140038220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RegDeleteKeyW

    api-ms-win-core-profile-l1-1-0.dll
             14001A668 Import Address Table
             1400381D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             14001A580 Import Address Table
             1400380E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14001A6C8 Import Address Table
             140038230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RtlCaptureContext
                           D RtlVirtualUnwind
                           7 RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             14001A490 Import Address Table
             140037FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 OutputDebugStringA
                           1 IsDebuggerPresent
                           0 DebugBreak

    ntdll.dll
             14001A940 Import Address Table
             1400384A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         255 NtSetInformationThread
                         6E6 VerSetConditionMask
                         1E6 NtQueryInformationThread
                         101 NtClose
                         1F3 NtQueryObject

    api-ms-win-core-file-l1-1-0.dll
             14001A4D8 Import Address Table
             140038040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 GetFileAttributesExW
                          41 SetFileInformationByHandle
                           7 DeleteFileW
                           A FindClose
                          22 GetFileAttributesW
                           2 CreateDirectoryW
                          15 FindNextFileW
                          11 FindFirstFileW
                           0 CompareFileTime
                           4 CreateFileW

    api-ms-win-core-processenvironment-l1-1-0.dll
             14001A5F8 Import Address Table
             140038160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW

    api-ms-win-core-file-l2-1-0.dll
             14001A530 Import Address Table
             140038098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetFileInformationByHandleEx
                           6 MoveFileExW

    api-ms-win-security-base-l1-1-0.dll
             14001A910 Import Address Table
             140038478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 AdjustTokenPrivileges
                          18 CheckTokenMembership

    api-ms-win-security-sddl-l1-1-0.dll
             14001A928 Import Address Table
             140038490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             14001A570 Import Address Table
             1400380D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-io-l1-1-0.dll
             14001A590 Import Address Table
             1400380F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DeviceIoControl

    api-ms-win-core-synch-l1-2-0.dll
             14001A738 Import Address Table
             1400382A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 Sleep

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             14001A5B0 Import Address Table
             140038118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E VerifyVersionInfoW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             14001A8E0 Import Address Table
             140038448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW

  Summary

        1000 .data
        1000 .pdata
       20000 .rdata
        1000 .reloc
        1000 .rsrc
       19000 .text
