Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_networking-mpssvc-svc_31bf3856ad364e35_10.0.22000.1042_none_13638154ff6bf2f9\fwpolicyiomgr.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    OLEAUT32.dll
    WS2_32.dll
    fwbase.dll

  Section contains the following exports for FWPolicyIOMgr.dll

    00000000 characteristics
    5B1DFDF3 time date stamp
        0.00 version
           1 ordinal base
         154 number of functions
         154 number of names

    ordinal hint RVA      name

         15    0 000186A0 CalculateOpenPortOrAuthAppAddrStringSize
         16    1 000186C0 CalculateOpenPortOrAuthAppAddrStringSize2
          1    2 00016F20 CopyIcmpSettings
          2    3 00016F70 CopyIcmpV4Rules
          3    4 00016FB0 CopyIcmpV6Rules
          4    5 00017170 CreateDefaultAuthAppRule
          5    6 00017230 CreateDefaultIcmpRule
          6    7 00017360 CreateDefaultOpenPortRule
          7    8 00017490 CreateDefaultPerInterfaceIcmpRule
          8    9 000176A0 CreateDefaultPerInterfaceOpenPortRule
          9    A 000177B0 CreateDefaultRemoteAdminRule
         10    B 0000C500 CreateDefaultRule
         17    C 0001E1A0 FWDestroyExtensionDllCriticalSection
         18    D 00008B40 FWGPLock
         19    E 0001E2F0 FWGPOCleanup
         20    F 0001E320 FWGPOSave
         21   10 00007590 FWGPUnlockEx
         22   11 00005E30 FWInitExtensionDllCriticalSection
         23   12 0001E360 FWOpenGPOAndGetRegKey
         24   13 0001E200 FWPrimitivesSetGPHelperFnPtrs
         25   14 0001E220 FWResolveGPONames
         26   15 0000C8E0 FWSetGPHelperFnPtrs
         27   16 000187A0 FreeAbsoluteInterfaces
         28   17 00020BF0 FwAddDynamicKeywordAddressInRegistry
         29   18 00007820 FwAddRule
         30   19 00020DC0 FwAddSet
         31   1A 00022710 FwAdvPolicyDecodeFirewallRule
         32   1B 00002CB0 FwAdvPolicyEncodeRule
         33   1C 00022730 FwAdvPolicyVerifyFirewallRule
         34   1D 000187E0 FwAppContainerChangeFree
         35   1E 00018940 FwAreAllContainedInAddresses
         36   1F 000189C0 FwAuthSetFree
         37   20 000012A0 FwBinariesFree
         38   21 00018A40 FwCSRuleEmpty
         39   22 00018A60 FwCSRuleEmptyByBinaryVersion
         40   23 00018C10 FwCSRuleFree
         41   24 00018CB0 FwCSRuleVerify
         42   25 00018CF0 FwChkBuildSidAndAttributesFree
         43   26 00018DA0 FwCleanupPhase1Sa
         44   27 00005360 FwClosePolicyStore
         45   28 00018DF0 FwCompareCSRule
         46   29 00019220 FwCompareFWRule
         47   2A 000197A0 FwConvertIPv6SubNetToRange
         48   2B 00019850 FwCopyAuthSetListToLowerVersion
         49   2C 00019970 FwCopyAuthSetToLowerVersion
         50   2D 00019CF0 FwCopyAuthsetToHigherVersion
         51   2E 0000B460 FwCopyCSRule
         52   2F 0000A940 FwCopyCryptoSet
         53   30 00005860 FwCopyICMPTypeCode
         54   31 0001A000 FwCopyInterfaceIndexes
         55   32 0001A0A0 FwCopyInterfaceLuids
         56   33 00009C20 FwCopyLUID
         57   34 0001A140 FwCopyMMRule
         58   35 00005860 FwCopyPlatform
         59   36 00005860 FwCopyPortRange
         60   37 0001A520 FwCopyPortsContents
         61   38 000012F0 FwCopyRule
         62   39 0001A5A0 FwCountAuthAppRules
         63   3A 0001A610 FwCountGlobalOpenPortRules
         64   3B 00020F00 FwCreateLocalTempStore
         65   3C 0001A680 FwCryptoSetFree
         66   3D 00022A50 FwDecodeDynamicKeywordAddress
         67   3E 0000C830 FwDeleteAllRules
         68   3F 00021140 FwDeleteAllSets
         69   40 00021250 FwDeleteDynamicKeywordAddressInRegistry
         70   41 00005F60 FwDeleteRule
         71   42 000213D0 FwDeleteSet
         72   43 00021500 FwDestroyLocalTempStore
         73   44 0001A6F0 FwDoNothingOnObject
         74   45 0001A700 FwDownlevelAuthSetFree
         75   46 0001A730 FwDownlevelFirewallRuleEmpty
         76   47 0001A740 FwDynamicKeywordAddressIsStringValid
         77   48 0001A790 FwEmptyWFRule
         78   49 00022C80 FwEncodeDynamicKeywordAddress
         79   4A 0000B8B0 FwEnumAllDynamicKeywordAddressesInRegistry
         80   4B 00006490 FwEnumRules
         81   4C 0000ABC0 FwEnumSets
         82   4D 000215A0 FwEraseGPOStoreBaseKey
         83   4E 0001A7B0 FwFindMatchingOpenPortRule
         84   4F 0001A860 FwFreeDynamicKeywordAddressDataBySchemaVersion
         85   50 0000BB50 FwFreeDynamicKeywordAddressesInternal
         86   51 0001A8E0 FwFreeObjects
         87   52 000019E0 FwFreeRules
         88   53 0000B340 FwFreeSets
         89   54 00004B10 FwFreeWFRule
         90   55 000065C0 FwGetConfig
         91   56 000215C0 FwGetDynamicKeywordOriginFromStoreType
         92   57 00007210 FwGetGlobalConfig
         93   58 000215F0 FwGetGlobalConfigFromLocalTempStore
         94   59 000011D0 FwGetRule
         95   5A 000216D0 FwGetStoreTypeFromDynamicKeywordOriginType
         96   5B 0001A930 FwICFProfileToWfProfile
         97   5C 0001A960 FwICFProtocolToWfProtocol
         98   5D 0001A980 FwIPV4RangeContainsMulticast
         99   5E 0001A9A0 FwIPV6RangeContainsMulticast
        100   5F 0001A9C0 FwInvertAddresses
        101   60 0001AA60 FwIsV6AddrLoopback
        102   61 0001AB60 FwMMRuleFree
        103   62 0001AC00 FwMMRuleVerify
        104   63 0001AC40 FwMigrateLegacyAuthenticatedBypassSddl
        105   64 00021700 FwMigrateLegacySettings
        106   65 000096D0 FwNegateAddresses
        107   66 000061C0 FwOpenAppCDbPolicyStore
        108   67 000217A0 FwOpenOfflinePolicyStore
        109   68 00006E60 FwOpenPolicyStore
        110   69 0001AC70 FwParseAddressToken
         11   6A 0001DE80 FwParseAllPortVersions
         12   6B 0000B250 FwParseICMPTypeCodes
         13   6C 0001DF40 FwParseInterfaceType
        111   6D 000197A0 FwPolioConvertIPv6SubNetToRange
        112   6E 0000AFA0 FwPolioCopyAuthSet
        113   6F 000018D0 FwPolioCopyWFAddressesContents
        114   70 00005110 FwPolioEmptyWFAddresses
        115   71 000097A0 FwPolioMergeAddresses
        116   72 0001AD40 FwReduceObjectsToVersion
        117   73 00009A50 FwRemoveDuplicateAddresses
        118   74 00008D50 FwRuleResolveFlags
        119   75 0001B380 FwSddlStringVerify
        120   76 00021BA0 FwSetConfig
        121   77 00021E80 FwSetGlobalConfig
        122   78 0000C990 FwSetGlobalConfigInLocalTempStore
        123   79 0000ADD0 FwSetResolveFlags
        124   7A 00006330 FwSetRule
        125   7B 00022090 FwSetSet
        126   7C 0001B3B0 FwSidAndAttributesCopy
        127   7D 0001B500 FwSidAndAttributesFree
        128   7E 0001B560 FwSidCopy
        129   7F 0001B620 FwSidsToString
        130   80 0000C770 FwStringToSids
        131   81 00009BC0 FwSubtractAddresses
        132   82 00009580 FwUniteWFAddressesContents
        133   83 000221D0 FwUpdateDynamicKeywordAddressInRegistry
        134   84 00005810 FwVerifyWFRuleSemantics
        135   85 0001B8A0 FwWfProtocolToICFProtocol
        136   86 0001B8D0 GetOpenPortOrAuthAppAddrScope
        137   87 00002320 GetOpenPortorAuthAppAddrAsString
        138   88 0001B910 GetOpenPortorAuthAppAsBSTR
         14   89 00016FF0 GetRemoteAdminSettings
        139   8A 00009AE0 IsEqualAddresses
        140   8B 0001BA40 IsPortsEmpty
        141   8C 000245B0 IsRuleLegacyICMPSettings
        142   8D 0001BA60 IsRulePerInterfaceIcmp
        143   8E 0001BAB0 IsRulePerInterfaceOpenPort
        144   8F 00009B60 IsUnicastExplicitAddressesEmpty
        145   90 0001BBE0 Isv4Orv6AddressesEmpty
        146   91 0000C000 LoadGPExtensionDll
        147   92 0001BC10 MakeAbsoluteInterfaces
        148   93 0001BD20 OpenPortOrAuthAppAddrToString
        149   94 0001BD60 OpenPortOrAuthAppAddrToStringInt2
        150   95 00002530 OpenPortOrAuthAppAddrToStringInt3
        151   96 0001BDA0 StringArrayToOpenPortOrAuthAppAddress
        152   97 0000C2C0 StringToOpenPortOrAuthAppAddress
        153   98 0000C2E0 StringToOpenPortOrAuthAppAddress2
        154   99 0001BF30 ValidatePortOrAppAddressString

  Section contains the following imports:

    msvcrt.dll
             18002E540 Import Address Table
             180037740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                         51B wcsnlen
                         528 wcstoul
                         189 _initterm
                         480 iswdigit
                         346 _ultow
                         397 _wcsicmp
                         523 wcstok
                         3A1 _wcsnicmp
                         376 _vsnwprintf
                         49F memcpy
                         49E memcmp
                         518 wcsncmp
                          5A _XcptFilter
                          5E __C_specific_handler
                          B7 _amsg_exit
                         459 free
                         4A3 memset

    ntdll.dll
             18002E5D8 Import Address Table
             1800377D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4BC RtlIpv6StringToAddressW
                         4B4 RtlIpv4StringToAddressW
                         4B8 RtlIpv6AddressToStringW
                         4B0 RtlIpv4AddressToStringW
                         340 RtlCopySid
                         515 RtlNtStatusToDosError
                          54 EtwTraceMessage
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                         4E9 RtlLengthSid

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002E398 Import Address Table
             180037598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                          16 GetProcAddress

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002E4D0 Import Address Table
             1800376D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64

    api-ms-win-eventing-provider-l1-1-0.dll
             18002E518 Import Address Table
             180037718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-heap-l1-1-0.dll
             18002E368 Import Address Table
             180037568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18002E460 Import Address Table
             180037660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002E338 Import Address Table
             180037538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-heap-l2-1-0.dll
             18002E388 Import Address Table
             180037588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-string-l1-1-0.dll
             18002E448 Import Address Table
             180037648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-1-0.dll
             18002E470 Import Address Table
             180037670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 TryAcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          1B InitializeSRWLock
                           0 AcquireSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-synch-l1-2-0.dll
             18002E4B8 Import Address Table
             1800376B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-registry-l1-1-0.dll
             18002E3F8 Import Address Table
             1800375F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                           3 RegCreateKeyExW

    api-ms-win-core-handle-l1-1-0.dll
             18002E358 Import Address Table
             180037558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             18002E3C0 Import Address Table
             1800375C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-profile-l1-1-0.dll
             18002E3E8 Import Address Table
             1800375E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002E428 Import Address Table
             180037628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         644 RtlVirtualUnwind
                         500 RtlLookupFunctionEntry

    api-ms-win-core-threadpool-l1-2-0.dll
             18002E4F0 Import Address Table
             1800376F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-delayload-l1-1-1.dll
             18002E328 Import Address Table
             180037528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002E318 Import Address Table
             180037518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800414A0 Address of HMODULE
      0000000180044028 Import Address Table
      00000001800350F0 Import Name Table
      0000000180035C60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D8B6    53 StringFromCLSID
                                    000000018000D642     8 CoCreateGuid
                                    000000018000D880     2 CLSIDFromString
                                    000000018000D6CD    54 StringFromGUID2
                                    000000018000D8C8    43 CoTaskMemFree

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800414A8 Address of HMODULE
      0000000180044058 Import Address Table
      0000000180035120 Import Name Table
      0000000180035C78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D8A4     3 ConvertStringSidToSidW
                                    000000018000D6DF     1 ConvertSidToStringSidW

    OLEAUT32.dll
              00000001 Characteristics
      00000001800414B0 Address of HMODULE
      0000000180044000 Import Address Table
      00000001800350C8 Import Name Table
      0000000180035C88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D76A       Ordinal     2

    WS2_32.dll
              00000001 Characteristics
      00000001800414B8 Address of HMODULE
      0000000180044010 Import Address Table
      00000001800350D8 Import Name Table
      0000000180035C98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D892       Ordinal    14
                                    000000018000D7F5       Ordinal     8

    fwbase.dll
              00000001 Characteristics
      00000001800414C0 Address of HMODULE
      0000000180044070 Import Address Table
      0000000180035138 Import Name Table
      0000000180035CD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D8DA    21 FwCriticalSectionEnter
                                    000000018000DEF0    94 FwStringCopyWtoAAlloc
                                    000000018000D965    22 FwCriticalSectionLeave
                                    000000018000D977    2A FwFree
                                    000000018000D989    68 FwMetaDataFree
                                    000000018000D99B     D FwAuthSuiteEmpty
                                    000000018000D9BC     E FwAuthSuiteEmptyByVersion
                                    000000018000D9CE     4 FwAlloc
                                    000000018000D9E0     5 FwAllocArray
                                    000000018000D9F2     9 FwArrayCopy
                                    000000018000DA04    BD Isv4AddressesEmpty
                                    000000018000DA16    BE Isv6AddressesEmpty
                                    000000018000DA28     8 FwArrayCat
                                    000000018000DA3A    AB Int_FWVerifyFirewallRule
                                    000000018000DA4C    A9 Int_FWVerifyConnectionSecurityRule
                                    000000018000DA5E    AC Int_FWVerifyMainModeRule
                                    000000018000DA70    A8 Int_FWVerifyAuthenticationSet
                                    000000018000DA82    AA Int_FWVerifyCryptoSet
                                    000000018000DA94    AD Int_FwIPV4RangeContainsMulticast
                                    000000018000DAA6    AE Int_FwIPV6RangeContainsMulticast
                                    000000018000DAB8    B6 Int_FwValidateSecurityDescriptor
                                    000000018000DACA    B0 Int_FwValidateAndMigrateSecurityDescriptor
                                    000000018000DADC    B4 Int_FwValidateComplianceAndReduceFirewallRuleToVersion
                                    000000018000DAEE    B2 Int_FwValidateComplianceAndReduceConnSecRuleToVersion
                                    000000018000DB00    B5 Int_FwValidateComplianceAndReduceMainModeRuleToVersion
                                    000000018000DB12    B1 Int_FwValidateComplianceAndReduceAuthSetToVersion
                                    000000018000DB24    B3 Int_FwValidateComplianceAndReduceCryptoSetToVersion
                                    000000018000DB36    91 FwStringCopy
                                    000000018000DB48    92 FwStringCopyA
                                    000000018000DB5A    2B FwFreeCertCriteria
                                    000000018000DB6C     6 FwAllocCheckSize
                                    000000018000DB7E    BC IsRuleOpenPortOrAuthApp
                                    000000018000DB90    BA IsRuleOldGlobalOpenPort
                                    000000018000DBA2    B9 IsRuleOldAuthApp
                                    000000018000DBB4    14 FwBuildIndirectString
                                    000000018000DBC6    89 FwSizeTMultiply
                                    000000018000DBD8    8F FwStringBuild
                                    000000018000DBEA    4F FwIcfIpV4SubNetsCanonize
                                    000000018000DBFC    50 FwIcfIpV6SubNetsCanonize
                                    000000018000DC0E    80 FwReportReturnError
                                    000000018000DC20    8A FwSortAddresses
                                    000000018000DC32    AF Int_FwIsV6AddrLoopback
                                    000000018000DC44     7 FwArrayAppend
                                    000000018000DC56    90 FwStringCanonicalizeCopy
                                    000000018000DC68    59 FwIpV4SubNetDecode
                                    000000018000DC7A    27 FwExtractPortNumber
                                    000000018000DC8C    76 FwRegOpenKey
                                    000000018000DC9E    7A FwRegQueryString
                                    000000018000DCB0    6E FwRegCloseKey
                                    000000018000DCC2    3F FwHResultToWindowsError
                                    000000018000DCD4    60 FwLicensingIsXbox
                                    000000018000DCE6    81 FwResolveIndirectString
                                    000000018000DCF8    2F FwGetExpandedCanonicalLongPathName
                                    000000018000DD0A    37 FwGetService
                                    000000018000DD1C    32 FwGetProfileIndexFromProfileType
                                    000000018000DD2E    6F FwRegCreateKey
                                    000000018000DD40    30 FwGetIcmpSettings
                                    000000018000DD52    38 FwGetServiceTypes
                                    000000018000DD64    39 FwGetServices
                                    000000018000DD76    49 FwIcfAuthBypassServicesDestroy
                                    000000018000DD88    34 FwGetRemoteAdminSettings
                                    000000018000DD9A    4A FwIcfAuthBypassSubNetsDestroy
                                    000000018000DDAC    71 FwRegDeleteKey
                                    000000018000DDBE    BB IsRuleOldv1Compliant
                                    000000018000DDD0    77 FwRegQueryDWord
                                    000000018000DDE2    72 FwRegDeleteValue
                                    000000018000DDF4    7B FwRegSetDWord
                                    000000018000DE06    7C FwRegSetString
                                    000000018000DE18    28 FwFieldNameMatchStringBegining
                                    000000018000DE2A    79 FwRegQueryNumValues
                                    000000018000DE3C    73 FwRegEnumValueNameAndValueData
                                    000000018000DE4E    B7 IsAddressesEmpty
                                    000000018000DE60    3A FwGetStaticFwPort
                                    000000018000DE72    2E FwGetAuthorizedApp
                                    000000018000DE84     A FwArrayCreateFromRegistry
                                    000000018000DE96     B FwArrayDestroy
                                    000000018000DEA8    A7 FwWcsICmp
                                    000000018000DEBA    8C FwStaticFwPortEncode
                                    000000018000DECC    8D FwStaticFwPortEncodeValueName
                                    000000018000DEDE     F FwAuthorizedAppEncode
                                    000000018000DF02    93 FwStringCopyAtoWAlloc

  Summary

        9000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       2D000 .text
