Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-e..ortingcompatibility_31bf3856ad364e35_10.0.22000.653_none_f9e770cb7ac7c2c7\DWWIN.EXE

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    wer.dll
    bcrypt.dll
    ntdll.dll
    ADVAPI32.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-imm-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-wer-xbox-l1-1-2.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             14002CE50 Import Address Table
             140035048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C8 _callnewh
                         4A3 memset
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          DB _commode
                          50 _CxxThrowException
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                         412 _wtoi
                         485 iswspace
                          5E __C_specific_handler
                         4A1 memmove
                         49E memcmp
                         49F memcpy
                          5A _XcptFilter
                         130 _fmode
                          63 __CxxFrameHandler4
                         413 _wtoi64
                         525 wcstol
                         3A1 _wcsnicmp
                         50E wcschr
                         397 _wcsicmp
                         51D wcsrchr
                         376 _vsnwprintf
                         36D _vscwprintf
                         512 wcscpy_s
                         4A0 memcpy_s
                         2AA _purecall
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                         4A2 memmove_s
                         518 wcsncmp
                         521 wcsstr
                         4F6 tolower
                         479 isspace
                         493 malloc
                         4F8 towlower
                         459 free
                          12 ??1type_info@@UEAA@XZ
                          62 __CxxFrameHandler3
                         3B0 _wcstoui64
                         50F wcscmp

    KERNEL32.dll
             14002C998 Import Address Table
             140034B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3D5 ResetEvent
                          84 CreateMutexW
                         4B3 VirtualFreeEx
                         4FD WriteProcessMemory
                         4B0 VirtualAllocEx
                         272 GetThreadId
                          CC DuplicateHandle
                         2F3 IsWow64Process
                          6B CreateEventW
                         4B2 VirtualFree
                         4AF VirtualAlloc
                         340 Module32NextW
                         305 K32GetModuleFileNameExW
                         33E Module32FirstW
                         38D QueryFullProcessImageNameW
                         3B0 ReadProcessMemory
                         359 OpenMutexW
                         1F3 GetModuleHandleExA
                         351 OpenEventW
                         41D SetEnvironmentVariableW
                          B3 DeleteCriticalSection
                           1 AcquireSRWLockShared
                          83 CreateMutexExW
                          9B CreateThreadpoolTimer
                         3C7 ReleaseSRWLockShared
                         46A SetThreadpoolTimer
                         35F OpenSemaphoreW
                           0 AcquireSRWLockExclusive
                          46 CloseThreadpoolTimer
                         365 OutputDebugStringW
                         3C6 ReleaseSRWLockExclusive
                         141 FormatMessageW
                         4C3 WaitForThreadpoolTimerCallbacks
                         2CE InitializeCriticalSectionEx
                         31F LeaveCriticalSection
                         4B8 VirtualQueryEx
                          D2 EnterCriticalSection
                         435 SetLastError
                          91 CreateSemaphoreExW
                         1F0 GetModuleFileNameA
                          A0 CreateToolhelp32Snapshot
                         325 LoadLibraryExW
                         32D LocalFree
                         3F2 SearchPathW
                         29C GetWindowsDirectoryW
                         262 GetSystemWow64DirectoryW
                         2F4 IsWow64Process2
                          74 CreateFileMappingW
                         153 GetApplicationRestartSettings
                         2BA HeapFree
                         228 GetProcessHeap
                         2B6 HeapAlloc
                         253 GetSystemDirectoryW
                         145 FreeLibrary
                         1F4 GetModuleHandleExW
                         146 FreeLibraryAndExitThread
                         49F UnmapViewOfFile
                         349 MultiByteToWideChar
                         28C GetUserDefaultUILanguage
                         3C4 ReleaseMutex
                         4C1 WaitForSingleObjectEx
                         4BF WaitForMultipleObjectsEx
                         33A MapViewOfFile
                          3D CloseHandle
                         41F SetEvent
                         4C0 WaitForSingleObject
                         51C lstrlenW
                          B7 DeleteFileW
                         2E2 IsDebuggerPresent
                         102 ExpandEnvironmentStringsW
                         1DE GetLastError
                          AA DebugBreak
                         169 GetCommandLineW
                         2BE HeapSetInformation
                         1E4 GetLogicalDriveStringsW
                         211 GetPackageFamilyName
                         27E GetTickCount
                         25C GetSystemTimeAsFileTime
                         1A2 GetCurrentThreadId
                         19E GetCurrentProcessId
                         393 QueryPerformanceCounter
                         1F5 GetModuleHandleW
                         470 SetUnhandledExceptionFilter
                         47D Sleep
                         291 GetVersionExW
                         3D8 ResolveDelayLoadedAPI
                          B0 DelayLoadFailureHook
                         4C8 WakeAllConditionVariable
                         47F SleepConditionVariableSRW
                         3DF RtlCaptureContext
                         3E5 RtlLookupFunctionEntry
                         3EC RtlVirtualUnwind
                         49C UnhandledExceptionFilter
                         38B QueryDosDeviceW
                         1B1 GetDriveTypeW
                         112 FindClose
                         2F9 K32EnumProcessModules
                         2AE GlobalMemoryStatusEx
                         222 GetProcAddress
                         326 LoadLibraryW
                         3C8 ReleaseSemaphore

    api-ms-win-core-com-l1-1-0.dll
             14002CCD8 Import Address Table
             140034ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          42 CoTaskMemAlloc

    api-ms-win-service-private-l1-1-0.dll
             14002CE08 Import Address Table
             140035000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 I_QueryTagInformation

    api-ms-win-core-processthreads-l1-1-0.dll
             14002CD20 Import Address Table
             140034F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetProcessTimes
                           7 DeleteProcThreadAttributeList
                           6 CreateThread
                           C GetCurrentProcess
                          1A GetProcessId
                          14 GetExitCodeThread
                           3 CreateProcessW
                          55 TerminateProcess
                          5B UpdateProcThreadAttribute
                          35 OpenThread
                          34 OpenProcessToken
                          30 InitializeProcThreadAttributeList

    wer.dll
             14002D168 Import Address Table
             140035360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 WerpAddTerminationReason
                          65 WerpPromptUser
                          78 WerpSetReportFlags
                           8 WerReportAddFile
                           C WerReportSetUIOption
                          60 WerpIsTransportAvailable
                          1C WerpAddAppCompatData
                          3A WerpFreeString
                          73 WerpSetIntegratorReportId
                          31 WerpCreateIntegratorReportId
                           B WerReportSetParameter
                           7 WerReportAddDump
                          6E WerpSetCallBack
                          4C WerpGetReportFlags
                           9 WerReportCloseHandle
                           D WerReportSubmit
                           A WerReportCreate
                          82 WerpSetTtdStatus

    bcrypt.dll
             14002CE28 Import Address Table
             140035020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B BCryptFinishHash
                           D BCryptDestroyHash
                           6 BCryptCreateHash
                          23 BCryptHashData

    ntdll.dll
             14002D000 Import Address Table
             1400351F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         151 NtDeviceIoControlFile
                          D9 NtAllocateVirtualMemory
                         16D NtFreeVirtualMemory
                         266 NtSetSystemInformation
                         2DA RtlAdjustPrivilege
                         1E6 NtQueryInformationThread
                          22 DbgPrint
                         5CF RtlSetThreadErrorMode
                         407 RtlFreeHeap
                         2DF RtlAllocateHeap
                         296 NtWaitForMultipleObjects
                         5B0 RtlSetCurrentTransaction
                         423 RtlGetCurrentTransaction
                         445 RtlGetNtSystemRoot
                         39D RtlDetermineDosPathNameType_U
                         206 NtQueryValueKey
                         484 RtlInitUnicodeStringEx
                         1AA NtOpenKey
                          23 DbgPrintEx
                         462 RtlGetUnloadEventTraceEx
                         11A NtCreateFile
                         82E ZwQueryInformationThread
                         515 RtlNtStatusToDosError
                         852 ZwQueryWnfStateNameInformation
                         8D9 ZwUpdateWnfStateData
                          42 EtwEventWriteNoRegistration
                         201 NtQuerySystemInformation
                         1A5 NtOpenEvent
                         298 NtWaitForSingleObject
                         2DC RtlAllocateAndInitializeSid
                         483 RtlInitUnicodeString
                          DD NtAlpcConnectPort
                          F0 NtAlpcSendWaitReceivePort
                         40B RtlFreeSid
                         1F0 NtQueryLicenseValue
                         470 RtlImageNtHeaderEx
                         1E4 NtQueryInformationProcess
                          54 EtwTraceMessage
                         27A NtSuspendProcess
                         22F NtResumeProcess
                         321 RtlCompareUnicodeString
                         516 RtlNtStatusToDosErrorNoTeb
                         101 NtClose
                         1E7 NtQueryInformationToken

    ADVAPI32.dll
             14002C8E0 Import Address Table
             140034AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         214 RegSetValueExW
                         204 RegQueryValueExW
                         1F8 RegOpenKeyExW
                         219 RegisterEventSourceW
                         22B ReportEventW
                          B9 DeregisterEventSource
                         1ED RegGetValueW
                         18E OpenSCManagerW
                          4F CloseServiceHandle
                         1D2 RegCreateKeyExW
                          D7 EventRegister
                          D9 EventUnregister
                          DA EventWrite
                         211 RegSetKeyValueW
                         1DD RegDeleteKeyW
                         1E1 RegDeleteValueW
                          70 CreateWellKnownSid
                         1EB RegGetKeySecurity
                          3E BuildSecurityDescriptorW
                         20F RegSetKeySecurity
                         1D6 RegDeleteKeyA
                         1C9 RegCloseKey

    api-ms-win-core-apiquery-l1-1-0.dll
             14002CCC8 Import Address Table
             140034EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-libraryloader-l1-2-0.dll
             14002CD10 Import Address Table
             140034F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LoadStringW

    api-ms-win-core-registry-l1-1-0.dll
             14002CD88 Import Address Table
             140034F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW

    api-ms-win-core-file-l1-1-0.dll
             14002CCF0 Import Address Table
             140034EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 GetFileSizeEx
                           7 CreateFileW
                          2D GetFileAttributesW

    api-ms-win-security-base-l1-1-0.dll
             14002CDD0 Import Address Table
             140034FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CheckTokenMembership
                          2E FreeSid
                          16 AllocateAndInitializeSid

    api-ms-win-core-version-l1-1-0.dll
             14002CDB0 Import Address Table
             140034FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW
                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW

    api-ms-win-service-management-l1-1-0.dll
             14002CDF0 Import Address Table
             140034FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 StartServiceW
                           5 OpenServiceW

    api-ms-win-shcore-obsolete-l1-1-0.dll
             14002CE18 Import Address Table
             140035010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CommandLineToArgvW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             14002CDA0 Import Address Table
             140034F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW

  Section contains the following delay load imports:

    ext-ms-win-imm-l1-1-0.dll
              00000001 Characteristics
      0000000140037BC0 Address of HMODULE
      000000014003B018 Import Address Table
      00000001400347C0 Import Name Table
      00000001400348E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140001A50     2 ImmDisableIME

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      0000000140038160 Address of HMODULE
      000000014003B028 Import Address Table
      00000001400347D0 Import Name Table
      00000001400348F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000218C     A GetPackageFullName

    ext-ms-win-wer-xbox-l1-1-2.dll
              00000001 Characteristics
      0000000140038178 Address of HMODULE
      000000014003B068 Import Address Table
      0000000140034810 Import Name Table
      0000000140034900 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000226C     4 XerGetPackageIdentity

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      0000000140038190 Address of HMODULE
      000000014003B048 Import Address Table
      00000001400347F0 Import Name Table
      0000000140034910 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000234C     7 GetProcessWindowStation
                                    00000001400023D7     8 GetThreadDesktop
                                    00000001400023E9     9 GetUserObjectInformationW

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001400381B0 Address of HMODULE
      000000014003B038 Import Address Table
      00000001400347E0 Import Name Table
      0000000140034930 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002450    49 IsWindow

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      00000001400381B8 Address of HMODULE
      000000014003B000 Import Address Table
      00000001400347A8 Import Name Table
      0000000140034940 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400024DB     8 SHGetFolderPathW
                                    0000000140002566     2 SHCreateDirectoryExW

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       2B000 .text
