Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-n..-domain-clients-svc_31bf3856ad364e35_10.0.22000.653_none_3f56434871484fcf\IPSECSVC.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    AUTHZ.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-grouppolicy-l1-1-0.dll
    fwpuclnt.dll
    FirewallAPI.dll
    FwRemoteSvr.DLL
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    WS2_32.dll
    IPHLPAPI.DLL
    CRYPT32.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    logoncli.dll
    netutils.dll
    WLDAP32.dll

  Section contains the following exports for IPSECSVC.DLL

    00000000 characteristics
    EDBF4BB1 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00007430 SpdServiceMain

  Section contains the following imports:

    msvcrt.dll
             180060730 Import Address Table
             18006BD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         416 _wtol
                         521 wcsstr
                         50E wcschr
                         291 _mkgmtime
                         2E7 _snwscanf_s
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         34E _unlock
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          84 __dllonexit
                         29C _onexit
                         49F memcpy
                         49E memcmp
                         376 _vsnwprintf
                         397 _wcsicmp
                         4A3 memset

    ntdll.dll
             1800607D8 Import Address Table
             18006BE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                         700 WinSqmSetDWORD
                          3B EtwEventRegister
                          3E EtwEventWrite
                         644 RtlVirtualUnwind
                          56 EtwUnregisterTraceGuids
                          46 EtwGetTraceEnableFlags
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                          54 EtwTraceMessage
                          3D EtwEventUnregister

    RPCRT4.dll
             180060320 Import Address Table
             18006B948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         225 UuidIsNil
                         1A3 RpcFreeAuthorizationContext
                         18D RpcBindingVectorFree
                         1F0 RpcServerUseProtseqEpW
                         213 RpcStringBindingParseW
                         1F7 RpcServerUseProtseqW
                         21E UuidCreate
                         1CB RpcRevertToSelf
                         1A7 RpcImpersonateClient
                         18B RpcBindingToStringBindingW
                         1A4 RpcGetAuthorizationContextForClient
                         215 RpcStringFreeW
                          25 I_RpcBindingIsClientLocal
                         132 NdrServerCallAll
                         131 NdrServerCall2
                         17A RpcBindingInqAuthClientW
                         1CF RpcServerInqBindings
                         196 RpcEpRegisterW
                         1D4 RpcServerInqDefaultPrincNameW
                         198 RpcEpUnregister
                         1DE RpcServerRegisterAuthInfoW
                         1E2 RpcServerRegisterIfEx
                         1E6 RpcServerUnregisterIfEx

    api-ms-win-core-processthreads-l1-1-0.dll
             180060488 Import Address Table
             18006BAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess
                          34 OpenProcessToken
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180060478 Import Address Table
             18006BAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180060400 Import Address Table
             18006BA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
             180060420 Import Address Table
             18006BA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           4 SetHandleInformation

    api-ms-win-core-heap-l2-1-0.dll
             180060458 Import Address Table
             18006BA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-security-base-l1-1-0.dll
             180060590 Import Address Table
             18006BBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F GetAce
                          16 AllocateAndInitializeSid
                           7 AddAccessAllowedAce
                          64 SetSecurityDescriptorOwner
                          63 SetSecurityDescriptorGroup
                          15 AdjustTokenPrivileges
                          62 SetSecurityDescriptorDacl
                          47 InitializeAcl
                          48 InitializeSecurityDescriptor
                          3A GetSecurityDescriptorLength
                          2E FreeSid
                          35 GetLengthSid
                          50 MakeSelfRelativeSD
                           A AddAccessDeniedAce

    AUTHZ.dll
             1800602A8 Import Address Table
             18006B8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C AuthziInitializeAuditEventType
                          2D AuthziInitializeAuditParams
                          2B AuthziInitializeAuditEvent
                          27 AuthziFreeAuditEventType
                           0 AuthzAccessCheck
                          32 AuthziLogAuditEvent
                           6 AuthzFreeAuditEvent

    api-ms-win-core-registry-l1-1-0.dll
             1800604C8 Import Address Table
             18006BAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                           0 RegCloseKey
                           B RegDeleteValueW
                          2E RegSetValueExW
                           5 RegDeleteKeyExW
                           3 RegCreateKeyExW

    api-ms-win-security-sddl-l1-1-0.dll
             180060628 Import Address Table
             18006BC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-synch-l1-1-0.dll
             180060520 Import Address Table
             18006BB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                          29 SetEvent
                          11 EnterCriticalSection
                          35 WaitForMultipleObjectsEx
                           6 CreateEventW
                          19 InitializeCriticalSectionAndSpinCount
                          1D LeaveCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
             180060468 Import Address Table
             18006BA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180060578 Import Address Table
             18006BBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-service-core-l1-1-0.dll
             180060638 Import Address Table
             18006BC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           9 RegisterServiceCtrlHandlerExW

    api-ms-win-core-synch-l1-2-0.dll
             180060568 Import Address Table
             18006BB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800604B8 Import Address Table
             18006BAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-security-grouppolicy-l1-1-0.dll
             180060608 Import Address Table
             18006BC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 FreeGPOListInternalW
                           A GetGPOListInternalW
                          11 RefreshPolicyInternal

    fwpuclnt.dll
             180060650 Import Address Table
             18006BC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          EF IkeextSaCreateEnumHandle0
                          32 FwpmFilterAdd0
                          E5 IPsecSaCreateEnumHandle0
                          27 FwpmEngineClose0
                          E8 IPsecSaDestroyEnumHandle0
                          3F FwpmFreeMemory0
                          E9 IPsecSaEnum0
                          D9 IPsecSaContextEnum0
                          ED IkeextGetStatistics0
                          2A FwpmEngineOpen0
                          D7 IPsecSaContextDeleteById0
                          F3 IkeextSaDestroyEnumHandle0
                          F2 IkeextSaDeleteById0
                          D6 IPsecSaContextCreateEnumHandle0
                          68 FwpmProviderAdd0
                          EC IkeextGetConfigParameters0
                          A0 FwpmTransactionCommit0
                          F4 IkeextSaEnum0
                          4C FwpmIPsecTunnelDeleteByKey0
                          C2 IPsecGetStatistics0
                          9E FwpmTransactionAbort0
                          FC IkeextSetConfigParameters0
                          6F FwpmProviderContextDeleteByKey0
                          35 FwpmFilterDeleteByKey0
                          9F FwpmTransactionBegin0
                          47 FwpmIPsecTunnelAdd0
                          69 FwpmProviderContextAdd0

    FirewallAPI.dll
             1800602E8 Import Address Table
             18006B910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          96 FwIsRemoteManagementEnabled
                           D FWChangeNotificationDestroy
                           C FWChangeNotificationCreate

    FwRemoteSvr.DLL
             180060308 Import Address Table
             18006B930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 FwRpcAPIsInitialize
                           1 FwRpcAPIsShutdown

    api-ms-win-core-heap-l1-1-0.dll
             180060438 Import Address Table
             18006BA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-string-l1-1-0.dll
             180060510 Import Address Table
             18006BB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-delayload-l1-1-1.dll
             1800603F0 Import Address Table
             18006BA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800603E0 Import Address Table
             18006BA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
      000000018006D880 Address of HMODULE
      00000001800720D8 Import Address Table
      000000018006B320 Import Name Table
      000000018006B4D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001BC4    4D WSAResetEvent
                                    0000000180001C66       Ordinal    14
                                    0000000180001BD6    2F WSAEventSelect
                                    0000000180001BE8       Ordinal   115
                                    0000000180001BFA    58 WSASocketW
                                    0000000180001C0C    25 WSACreateEvent
                                    0000000180001C1E    20 WSACloseEvent
                                    0000000180001C30       Ordinal     3
                                    0000000180001D15       Ordinal     9
                                    0000000180001C78       Ordinal     8
                                    0000000180001A9C       Ordinal   111
                                    0000000180001C54       Ordinal   116
                                    0000000180001C42    3B WSAIoctl

    IPHLPAPI.DLL
              00000001 Characteristics
      000000018006D888 Address of HMODULE
      0000000180072010 Import Address Table
      000000018006B258 Import Name Table
      000000018006B4E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001BB2    F2 NhGetInterfaceNameFromGuid
                                    0000000180001B27    43 GetAdaptersAddresses

    CRYPT32.dll
              00000001 Characteristics
      000000018006D890 Address of HMODULE
      0000000180072000 Import Address Table
      000000018006B248 Import Name Table
      000000018006B558 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001C8A    70 CertStrToNameW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018006D898 Address of HMODULE
      0000000180072148 Import Address Table
      000000018006B390 Import Name Table
      000000018006B570 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001DB2     9 CoCreateInstance
                                    0000000180001E61    28 CoInitializeEx
                                    0000000180001D27    46 CoUninitialize

    OLEAUT32.dll
              00000001 Characteristics
      000000018006D8A0 Address of HMODULE
      0000000180072028 Import Address Table
      000000018006B270 Import Name Table
      000000018006B588 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001E4F       Ordinal     6
                                    0000000180001DC4       Ordinal     2

    logoncli.dll
              00000001 Characteristics
      000000018006D8A8 Address of HMODULE
      0000000180072168 Import Address Table
      000000018006B3B0 Import Name Table
      000000018006B5A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001E73    12 DsGetDcNameW

    netutils.dll
              00000001 Characteristics
      000000018006D8B0 Address of HMODULE
      0000000180072178 Import Address Table
      000000018006B3C0 Import Name Table
      000000018006B5B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001EFE     1 NetApiBufferFree

    WLDAP32.dll
              00000001 Characteristics
      000000018006D8B8 Address of HMODULE
      0000000180072040 Import Address Table
      000000018006B288 Import Name Table
      000000018006B5C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800020A4       Ordinal    26
                                    00000001800020C8       Ordinal    36
                                    00000001800020DA       Ordinal   140
                                    00000001800020EC       Ordinal    97
                                    0000000180002080       Ordinal   208
                                    000000018000206E       Ordinal    73
                                    000000018000205C       Ordinal    13
                                    000000018000204A       Ordinal    88
                                    00000001800020FE       Ordinal   142
                                    00000001800020B6       Ordinal    27
                                    0000000180002110       Ordinal    77
                                    0000000180002038       Ordinal    14
                                    0000000180002122       Ordinal   224
                                    0000000180002134       Ordinal    79
                                    0000000180002092       Ordinal    41
                                    0000000180002026       Ordinal    16
                                    0000000180002014       Ordinal    18
                                    0000000180001F89       Ordinal   145

  Summary

        1000 .data
        1000 .didat
        4000 .pdata
       13000 .rdata
        1000 .reloc
        2000 .rsrc
       59000 .text
