Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..-installers-onecore_31bf3856ad364e35_10.0.22000.1_none_42000e39aa2f7db4\PerfCounterInstaller.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    WCP.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-base-util-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-console-l1-1-0.dll

  Section contains the following exports for PerfCounterInstaller.dll

    00000000 characteristics
    2E9AC0FA time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002610 DllCanUnloadNow
          2    1 00002650 DllCsiGetHandler

  Section contains the following imports:

    msvcrt.dll
             18001A040 Import Address Table
             180021958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         521 wcsstr
                         3D0 _wfopen
                         50E wcschr
                         370 _vsnprintf
                         346 _ultow
                         443 fclose
                         4EB swscanf_s
                         376 _vsnwprintf
                         3A1 _wcsnicmp
                         528 wcstoul
                         410 _wtof
                         44B fgetws
                         4E1 strstr
                          5A _XcptFilter
                          B7 _amsg_exit
                          62 __CxxFrameHandler3
                         1F2 _lock
                         459 free
                         34E _unlock
                          84 __dllonexit
                          5E __C_specific_handler
                         29C _onexit
                         493 malloc
                          C8 _callnewh
                         4CE strchr
                         4A3 memset
                         189 _initterm
                         44C floor
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         50F wcscmp

    api-ms-win-core-string-l1-1-0.dll
             180019FB8 Import Address Table
             1800218D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-errorhandling-l1-1-0.dll
             180019D88 Import Address Table
             1800216A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetLastError
                           5 SetUnhandledExceptionFilter
                           6 UnhandledExceptionFilter
                           4 SetLastError

    api-ms-win-core-registry-l1-1-0.dll
             180019F38 Import Address Table
             180021850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           9 RegDeleteValueW
                           3 RegCreateKeyExW
                          1F RegQueryInfoKeyW
                          21 RegQueryValueExW
                          1C RegOpenKeyExW
                          28 RegSetValueExW
                           C RegEnumKeyExW

    api-ms-win-core-libraryloader-l1-1-0.dll
             180019E58 Import Address Table
             180021770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LoadLibraryExW
                           B GetModuleHandleExW
                           4 FreeLibrary
                          12 LoadStringW
                           C GetModuleHandleW
                           D GetProcAddress
                           1 DisableThreadLibraryCalls

    api-ms-win-eventing-provider-l1-1-0.dll
             18001A020 Import Address Table
             180021938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-synch-l1-1-0.dll
             180019FD8 Import Address Table
             1800218F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F InitializeCriticalSection
                           D DeleteCriticalSection

    api-ms-win-core-processenvironment-l1-1-0.dll
             180019EE8 Import Address Table
             180021800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SearchPathW
                           C GetStdHandle

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             180019EA8 Import Address Table
             1800217C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180019E48 Import Address Table
             180021760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CopyFileW

    api-ms-win-core-synch-l1-2-0.dll
             180019FF0 Import Address Table
             180021908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180019F28 Import Address Table
             180021840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180019F00 Import Address Table
             180021818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A TerminateProcess
                           B GetCurrentProcessId
                           D GetCurrentThreadId
                           A GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001A000 Import Address Table
             180021918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetSystemWindowsDirectoryW
                           D GetTickCount
                           A GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180019F98 Import Address Table
             1800218B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RtlCaptureContext
                           D RtlVirtualUnwind
                           7 RtlLookupFunctionEntry

    WCP.dll
             180019D18 Import Address Table
             180021630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 ?RtlGetFacilityTracingFlags@Rtl@WCP@Windows@@YAKPEAU_RTL_TRACING_FACILITY@123@@Z
                          C4 RtlFreeLUtf8String
                          57 ?RtlTraceFormat_PCULONG_AsWin32Error@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
                          4D ?RtlTraceFormat_PCSTR_AsLiteralString@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
                          47 ?RtlTraceFormat_PCLUTF8_STRING_AsLiteralString@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
                          3D ?RtlTraceFormat_PCHRESULT@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
                          48 ?RtlTraceFormat_PCNTSTATUS@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
                          5E ?RtlTraceFormat_PCWSTR_AsLiteralString@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
                          63 ?RtlTraceVa@Rtl@WCP@Windows@@YAXKKPEAU_RTL_TRACING_FACILITY@123@QEBD_KPEAD@Z

    api-ms-win-core-file-l1-1-0.dll
             180019DB0 Import Address Table
             1800216C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateFileW
                           3 CreateFileA
                          27 GetFileType
                          10 FindFirstFileExW
                          15 FindNextFileW
                          24 GetFileSize
                           A FindClose
                          39 ReadFile
                          48 WriteFile
                           7 DeleteFileW

    api-ms-win-core-heap-l1-1-0.dll
             180019E18 Import Address Table
             180021730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B HeapSize
                           9 HeapReAlloc
                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-handle-l1-1-0.dll
             180019E08 Import Address Table
             180021720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l2-1-0.dll
             180019F80 Import Address Table
             180021898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RegDeleteKeyW
                           F RegEnumKeyW

    api-ms-win-base-util-l1-1-0.dll
             180019D68 Import Address Table
             180021680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsTextUnicode

    api-ms-win-core-privateprofile-l1-1-0.dll
             180019EB8 Import Address Table
             1800217D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetPrivateProfileSectionW
                           3 GetPrivateProfileStringA
                           4 GetPrivateProfileStringW

    api-ms-win-core-privateprofile-l1-1-1.dll
             180019ED8 Import Address Table
             1800217F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetPrivateProfileSectionA

    api-ms-win-core-localization-l1-2-0.dll
             180019E98 Import Address Table
             1800217B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 FormatMessageW

    api-ms-win-core-console-l1-1-0.dll
             180019D78 Import Address Table
             180021690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D WriteConsoleW

  Summary

        1000 .data
        1000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       18000 .text
