Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-printing-winrt-core_31bf3856ad364e35_10.0.22000.527_none_fa31f484c50dc8c2\Windows.Graphics.Printing.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    ext-ms-win-printer-winspool-core-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    twinapi.appcore.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    ext-ms-win-printer-prntvpt-l1-1-0.dll
    Print.PrintSupport.Source.dll
    PdmUtilities.dll

  Section contains the following exports for Windows.Graphics.Printing.dll

    00000000 characteristics
    4DFC86E0 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00025E20 DllCanUnloadNow
          2    1 00025EB0 DllGetActivationFactory
          3    2 00025E60 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1008CFE4 Address of HMODULE
              10091064 Import Address Table
              1008B5B8 Import Name Table
              1008B9D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008954B               6 WindowsCreateString
          10089A0C               0 HSTRING_UserFree
          100899EC               1 HSTRING_UserMarshal
          10089A2C               3 HSTRING_UserUnmarshal
          100895BD               C WindowsGetStringRawBuffer
          100896BB               8 WindowsDeleteString
          1008959D              13 WindowsStringHasEmbeddedNull
          100896AB               A WindowsDuplicateString
          1008969B               B WindowsGetStringLen
          1008958D               F WindowsIsStringEmpty
          100896DB               4 WindowsCompareStringOrdinal
          1008968B               7 WindowsCreateStringReference
          100899CC               2 HSTRING_UserSize

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1008CFE8 Address of HMODULE
              10091028 Import Address Table
              1008B57C Import Name Table
              1008B9D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100895D9              10 RoTransformError
          1008966B               0 GetRestrictedErrorInfo
          1008956C               9 RoOriginateError
          100896CB              11 RoTransformErrorW
          100895AD               A RoOriginateErrorW
          1008967B              12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              1008CFEC Address of HMODULE
              10091044 Import Address Table
              1008B598 Import Name Table
              1008B9F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100895E9               1 IsErrorPropagationEnabled
          1008960A               6 RoGetMatchingRestrictedErrorInfo
          1008961A               C RoReportFailedDelegate

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1008CFF0 Address of HMODULE
              10091054 Import Address Table
              1008B5A8 Import Name Table
              1008BA04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008964B               1 RoGetActivationFactory
          1008965B               7 RoUninitialize
          1008962A               3 RoInitialize

    ext-ms-win-printer-winspool-core-l1-1-0.dll
              00000001 Characteristics
              1008CFF8 Address of HMODULE
              100910A8 Import Address Table
              1008B5FC Import Name Table
              1008BA44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10089B58               6 GetPrinterW
          10089B38               0 ClosePrinter
          10089B48               5 GetPrinterDriverW
          10089B17               7 OpenPrinterW

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              1008CFFC Address of HMODULE
              100910BC Import Address Table
              1008B610 Import Name Table
              1008BA58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10089B68              16 GetAncestor

    twinapi.appcore.dll
              00000001 Characteristics
              1008D000 Address of HMODULE
              100910C4 Import Address Table
              1008B618 Import Name Table
              1008BA60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10089B89                 Ordinal     7
          10089FD2                 Ordinal     2
          10089FC2                 Ordinal     3
          10089BAA                 Ordinal     6

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              1008D004 Address of HMODULE
              10091020 Import Address Table
              1008B574 Import Name Table
              1008BA6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10089BCB              14 GetCurrentPackageInfo

    ext-ms-win-printer-prntvpt-l1-1-0.dll
              00000001 Characteristics
              1008D008 Address of HMODULE
              1009109C Import Address Table
              1008B5F0 Import Name Table
              1008BA74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10089BDB               6 PTOpenProvider
          10089BFC               0 PTCloseProvider

    Print.PrintSupport.Source.dll
              00000001 Characteristics
              1008D00C Address of HMODULE
              1009100C Import Address Table
              1008B560 Import Name Table
              1008BA80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10089C0C               D IsPsaEnabledForContractAsCurrentUser
          10089C3D               C IsPsaEnabledForContract
          10089C4D               F LaunchSystemSettingsBroker
          10089C2D              11 RegeneratePdcForApp

    PdmUtilities.dll
              00000001 Characteristics
              1008D010 Address of HMODULE
              10091000 Import Address Table
              1008B554 Import Name Table
              1008BA94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10089C7E               2 ConvertPdmPrinterToDevObject
          10089C5D               F FindSavedPdmPrinterByFriendlyName

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    SHCORE.dll
    d2d1.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    combase.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1008E378 Import Address Table
              1008EA44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F3 _initterm
                  516 memmove
                  325 _purecall
                  508 malloc
                   74 _XcptFilter
                  4D0 free
                  514 memcpy
                  173 _except_handler4_common
                   80 __CxxFrameHandler3
                   69 _CxxThrowException
                  1AF _ftol2
                  1B0 _ftol2_sse
                  4B0 ceil
                  11A _amsg_exit
                  3F7 _vsnwprintf
                  515 memcpy_s
                  418 _wcsicmp
                  517 memmove_s
                  34A _set_errno
                  1C2 _get_errno
                  529 realloc
                  4AD bsearch_s
                  58A wcsrchr
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  3F5 _vsnprintf_s
                  12B _callnewh
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  513 memcmp
                  314 _onexit
                  518 memset

    RPCRT4.dll
              1008E02C Import Address Table
              1008E6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CStdStubBuffer_Disconnect
                    4 CStdStubBuffer_DebugServerRelease
                   A0 NdrCStdStubBuffer2_Release
                   D8 NdrDllGetClassObject
                    7 CStdStubBuffer_IsIIDSupported
                   A1 NdrCStdStubBuffer_Release
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                   11 IUnknown_Release_Proxy
                  113 NdrOleFree
                    3 CStdStubBuffer_DebugServerQueryInterface
                    F IUnknown_AddRef_Proxy
                    6 CStdStubBuffer_Invoke
                    1 CStdStubBuffer_Connect
                  142 NdrStubForwardingFunction
                  141 NdrStubCall2
                   10 IUnknown_QueryInterface_Proxy
                   D7 NdrDllCanUnloadNow
                    0 CStdStubBuffer_AddRef

    api-ms-win-core-com-l1-1-0.dll
              1008E0A0 Import Address Table
              1008E76C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CoCreateInstanceEx
                   17 CoGetCallerTID
                   16 CoGetCallContext
                   27 CoIncrementMTAUsage
                    D CoDecrementMTAUsage
                   15 CoGetApartmentType
                    8 CoCreateGuid
                   3F CoSetProxyBlanket
                   1E CoGetInterfaceAndReleaseStream
                   44 CoTaskMemRealloc
                    7 CoCreateFreeThreadedMarshaler
                    9 CoCreateInstance
                   43 CoTaskMemFree
                   42 CoTaskMemAlloc
                   1F CoGetMalloc
                   2F CoMarshalInterface
                   4B CreateStreamOnHGlobal
                   38 CoReleaseMarshalData
                   49 CoWaitForMultipleHandles

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1008E328 Import Address Table
              1008E9F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle
                    5 TraceMessage
                    7 UnregisterTraceGuids
                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW

    api-ms-win-eventing-provider-l1-1-0.dll
              1008E344 Import Address Table
              1008EA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl
                    9 EventWriteTransfer
                    4 EventSetInformation
                    3 EventRegister
                    5 EventUnregister

    api-ms-win-core-libraryloader-l1-2-0.dll
              1008E1E8 Import Address Table
              1008E8B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetModuleFileNameW
                   14 GetModuleHandleExW
                   19 LoadLibraryExW
                    D FreeLibrary
                   10 GetModuleFileNameA
                   15 GetModuleHandleW
                   1D LoadStringW
                    1 DisableThreadLibraryCalls
                   16 GetProcAddress

    api-ms-win-core-util-l1-1-0.dll
              1008E314 Import Address Table
              1008E9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
              1008E270 Import Address Table
              1008E93C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                    B CreateSemaphoreExW
                   1A InitializeCriticalSectionEx
                    A CreateMutexW
                   29 SetEvent
                   1D LeaveCriticalSection
                    5 CreateEventExW
                   36 WaitForSingleObject
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock
                   27 ResetEvent
                   21 OpenSemaphoreW
                   11 EnterCriticalSection
                    6 CreateEventW
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                    9 CreateMutexExW
                    0 AcquireSRWLockExclusive

    api-ms-win-core-synch-l1-2-0.dll
              1008E2C8 Import Address Table
              1008E994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   2F SleepConditionVariableSRW
                   2E SleepConditionVariableCS
                   17 InitializeConditionVariable
                   16 InitOnceInitialize
                   39 WakeAllConditionVariable
                   15 InitOnceExecuteOnce
                   13 InitOnceBeginInitialize
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1008E248 Import Address Table
              1008E914 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1008E224 Import Address Table
              1008E8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetProcessId
                    C GetCurrentProcess
                   55 TerminateProcess
                   11 GetCurrentThreadId
                   34 OpenProcessToken
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              1008E2F0 Import Address Table
              1008E9BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              1008E1A4 Import Address Table
              1008E870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError

    api-ms-win-core-handle-l1-1-0.dll
              1008E1BC Import Address Table
              1008E888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-localization-l1-2-0.dll
              1008E218 Import Address Table
              1008E8E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetLocaleInfoW
                    9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
              1008E1C8 Import Address Table
              1008E894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-debug-l1-1-0.dll
              1008E184 Import Address Table
              1008E850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-registry-l1-1-0.dll
              1008E250 Import Address Table
              1008E91C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryInfoKeyW
                    E RegEnumKeyExW
                    0 RegCloseKey
                   14 RegGetValueW
                   1E RegOpenKeyExW

    api-ms-win-core-processthreads-l1-1-1.dll
              1008E240 Import Address Table
              1008E90C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
              1008E35C Import Address Table
              1008EA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-com-l1-1-1.dll
              1008E0F0 Import Address Table
              1008E7BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-heap-l2-1-0.dll
              1008E1D8 Import Address Table
              1008E8A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    5 LocalReAlloc
                    2 LocalAlloc

    OLEAUT32.dll
              1008E000 Import Address Table
              1008E6CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     8
                      Ordinal   446
                      Ordinal   447
                      Ordinal   445
                      Ordinal   448
                      Ordinal     6
                      Ordinal     9
                      Ordinal    12
                      Ordinal     4
                      Ordinal     2

    api-ms-win-core-string-l1-1-0.dll
              1008E268 Import Address Table
              1008E934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-threadpool-l1-2-0.dll
              1008E300 Import Address Table
              1008E9CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-core-libraryloader-l1-2-1.dll
              1008E210 Import Address Table
              1008E8DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1008E0F8 Import Address Table
              1008E7C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 NdrProxyForwardingFunction3
                   36 ObjectStublessClient21
                   31 ObjectStublessClient16
                   2B ObjectStublessClient10
                   32 ObjectStublessClient17
                   3F ObjectStublessClient3
                   26 NdrProxyForwardingFunction5
                   25 NdrProxyForwardingFunction4
                   34 ObjectStublessClient19
                    C CStdStubBuffer2_QueryInterface
                   2E ObjectStublessClient13
                    B CStdStubBuffer2_Disconnect
                   38 ObjectStublessClient23
                   30 ObjectStublessClient15
                   35 ObjectStublessClient20
                   39 ObjectStublessClient24
                   33 ObjectStublessClient18
                   37 ObjectStublessClient22
                    A CStdStubBuffer2_CountRefs
                   2C ObjectStublessClient11
                   3A ObjectStublessClient25
                   2F ObjectStublessClient14
                   3C ObjectStublessClient27
                   3D ObjectStublessClient28
                   2D ObjectStublessClient12
                   43 ObjectStublessClient4
                   46 ObjectStublessClient7
                    9 CStdStubBuffer2_Connect
                   3B ObjectStublessClient26
                   3E ObjectStublessClient29
                   47 ObjectStublessClient8
                   45 ObjectStublessClient6
                   44 ObjectStublessClient5
                   48 ObjectStublessClient9

    SHCORE.dll
              1008E080 Import Address Table
              1008E74C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C SHCreateThread
                    2 CreateRandomAccessStreamOverStream
                   57 SHTaskPoolQueueTask
                   53 SHTaskPoolAllowThreadReuse
                   13 IStream_Reset

    d2d1.dll
              1008E370 Import Address Table
              1008EA3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     1

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              1008E320 Import Address Table
              1008E9EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoGetBufferMarshaler

    combase.dll
              1008E364 Import Address Table
              1008EA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    90
                      Ordinal   157

    api-ms-win-core-delayload-l1-1-1.dll
              1008E19C Import Address Table
              1008E868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1008E194 Import Address Table
              1008E860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              1008E098 Import Address Table
              1008E764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        D000 .reloc
        1000 .rsrc
       8B000 .text
