Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-starttiledata_31bf3856ad364e35_10.0.22000.1_none_e708dc79df261a40\DataStoreCacheDumpTool.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
             14001B590 Import Address Table
             140023990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             14001B520 Import Address Table
             140023920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D _register_thread_local_exe_atexit_callback
                          36 _initterm
                          37 _initterm_e
                          15 _c_exit

    api-ms-win-crt-private-l1-1-0.dll
             14001B388 Import Address Table
             140023788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A1 _o__configure_wide_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C7 _o__exit
                          DE _o__fileno
                         10B _o__get_errno
                         10F _o__get_initial_wide_environment
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25E _o__set_errno
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         266 _o__setmode
                         464 memmove
                          9F _o__configthreadlocale
                         305 _o__wfopen
                         360 _o_ceilf
                         36D _o_exit
                         375 _o_fclose
                         38D _o_free
                         3D8 _o_malloc
                         41D _o_sqrt
                         436 _o_terminate
                         43F _o_towupper
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          6A _o___stdio_common_vsnprintf_s
                          66 _o___stdio_common_vfwprintf
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                          51 _o___p___wargv
                          4F _o___p___argc
                          93 _o__cexit
                          43 _o___acrt_iob_func
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          70 _o___stdio_common_vswprintf
                          91 _o__callnewh
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             14001B548 Import Address Table
             140023948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             14001B120 Import Address Table
             140023520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                           D FreeLibrary
                          15 GetModuleHandleW
                          16 GetProcAddress
                          14 GetModuleHandleExW
                          19 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
             14001B258 Import Address Table
             140023658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                           5 CreateEventExW
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount
                          23 ReleaseMutex
                          27 ResetEvent
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                           6 CreateEventW
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             14001B0F0 Import Address Table
             1400234F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             14001B090 Import Address Table
             140023490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-com-l1-1-0.dll
             14001B000 Import Address Table
             140023400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          44 CoTaskMemRealloc
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                          28 CoInitializeEx
                          42 CoTaskMemAlloc
                          49 CoWaitForMultipleHandles
                          54 StringFromGUID2
                          46 CoUninitialize

    api-ms-win-core-processthreads-l1-1-0.dll
             14001B190 Import Address Table
             140023590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          36 OpenThreadToken
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          34 OpenProcessToken
                           C GetCurrentProcess
                          10 GetCurrentThread

    api-ms-win-core-processenvironment-l1-1-0.dll
             14001B180 Import Address Table
             140023580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-shell-shdirectory-l1-1-0.dll
             14001B580 Import Address Table
             140023980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   290

    api-ms-win-core-path-l1-1-0.dll
             14001B168 Import Address Table
             140023568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCchRemoveFileSpec
                           8 PathCchCanonicalizeEx

    api-ms-win-core-registry-l1-1-0.dll
             14001B1F0 Import Address Table
             1400235F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-string-l1-1-0.dll
             14001B240 Import Address Table
             140023640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-winrt-string-l1-1-0.dll
             14001B360 Import Address Table
             140023760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             14001B348 Import Address Table
             140023748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-threadpool-l1-2-0.dll
             14001B310 Import Address Table
             140023710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             14001B230 Import Address Table
             140023630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW

    api-ms-win-core-localization-l1-2-0.dll
             14001B158 Import Address Table
             140023558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             14001B050 Import Address Table
             140023450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             14001B220 Import Address Table
             140023620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 PathIsFileSpecW

    api-ms-win-core-handle-l1-1-0.dll
             14001B0E0 Import Address Table
             1400234E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             14001B338 Import Address Table
             140023738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-file-l1-1-0.dll
             14001B0C0 Import Address Table
             1400234C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C ReadFile
                           7 CreateFileW
                          2F GetFileSize

    api-ms-win-shcore-stream-l1-1-0.dll
             14001B558 Import Address Table
             140023958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 IStream_Size
                           3 IStream_Reset
                           1 IStream_Read
                           7 SHCreateMemStream

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14001B200 Import Address Table
             140023600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         642 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             14001B1D0 Import Address Table
             1400235D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             14001B1E0 Import Address Table
             1400235E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14001B300 Import Address Table
             140023700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             14001B110 Import Address Table
             140023510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-delayload-l1-1-1.dll
             14001B080 Import Address Table
             140023480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14001B070 Import Address Table
             140023470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001400258E8 Address of HMODULE
      0000000140028000 Import Address Table
      00000001400230C0 Import Name Table
      0000000140023138 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014001960B    19 UMgrQueryUserContext
                                    00000001400195F9    1A UMgrQueryUserContextFromName
                                    000000014001956E    1B UMgrQueryUserContextFromSid

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
       1A000 .text
