Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..icepickerexperience_31bf3856ad364e35_10.0.22000.653_none_82944cda347e0ab0\Windows.Internal.PlatformExtension.DevicePickerExperience.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    RPCRT4.dll
    ntdll.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll

  Section contains the following exports for Windows.Internal.PlatformExtension.DevicePickerExperience.dll

    00000000 characteristics
    1E613E8A time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00007690 DllCanUnloadNow
          2    1 000076F0 DllGetActivationFactory
          3    2 000078F0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18000DBE0 Import Address Table
             180010DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18000DAE0 Import Address Table
             180010CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         463 memcpy
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                         449 _o_wcsncat_s
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          70 _o___stdio_common_vswprintf
                          93 _o__cexit
                          6A _o___stdio_common_vsnprintf_s
                          91 _o__callnewh
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          2A __std_terminate
                          13 __CxxFrameHandler4

    api-ms-win-crt-string-l1-1-0.dll
             18000DBF8 Import Address Table
             180010DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000D8C0 Import Address Table
             180010A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             18000D978 Import Address Table
             180010B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B InitializeSRWLock
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW
                           1 AcquireSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             18000D880 Import Address Table
             180010A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000D840 Import Address Table
             180010A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             18000D900 Import Address Table
             180010AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             18000D8F0 Import Address Table
             180010AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18000D800 Import Address Table
             1800109C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18000D870 Import Address Table
             180010A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18000DC08 Import Address Table
             180010DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-synch-l1-2-0.dll
             18000DA00 Import Address Table
             180010BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-winrt-error-l1-1-0.dll
             18000DA58 Import Address Table
             180010C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                          10 RoTransformError
                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             18000DA40 Import Address Table
             180010C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-winrt-string-l1-1-0.dll
             18000DAA8 Import Address Table
             180010C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           C WindowsDeleteString

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000D958 Import Address Table
             180010B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         644 RtlVirtualUnwind
                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             18000D930 Import Address Table
             180010AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18000D948 Import Address Table
             180010B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000DA20 Import Address Table
             180010BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18000D8A0 Import Address Table
             180010A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             18000D7A8 Import Address Table
             180010968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                          44 CoTaskMemRealloc
                          16 CoGetCallContext
                          54 StringFromGUID2
                          1F CoGetMalloc

    api-ms-win-core-winrt-l1-1-0.dll
             18000DA98 Import Address Table
             180010C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
             18000DA78 Import Address Table
             180010C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate

    api-ms-win-core-com-l1-1-1.dll
             18000D7F0 Import Address Table
             1800109B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    RPCRT4.dll
             18000D778 Import Address Table
             180010938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F I_RpcBindingInqLocalClientPID

    ntdll.dll
             18000DC30 Import Address Table
             180010DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CD RtlIsMultiUsersInSessionSku

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18000DA30 Import Address Table
             180010BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18000D8B0 Import Address Table
             180010A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RegisterWaitForSingleObject

    api-ms-win-core-apiquery-l1-1-0.dll
             18000D798 Import Address Table
             180010958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             18000D830 Import Address Table
             1800109F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000D820 Import Address Table
             1800109E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-appmodel-runtime-l1-1-0.dll
             18000D788 Import Address Table
             180010948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 GetPackagesByPackageFamily

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800127C8 Address of HMODULE
      0000000180014010 Import Address Table
      0000000180010500 Import Name Table
      0000000180010598 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002C09    19 UMgrQueryUserContext
                                    0000000180002BF7    14 UMgrOpenProcessHandleForAccess
                                    0000000180002B6C    15 UMgrOpenProcessTokenForQuery

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
      00000001800127D0 Address of HMODULE
      0000000180014000 Import Address Table
      00000001800104F0 Import Name Table
      00000001800105B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002C1B     6 CoAllowSetForegroundWindow

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
