Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-unix-socket-provider_31bf3856ad364e35_10.0.22000.1_none_ae4dcca317a5b1fb\afunix.sys

File Type: EXECUTABLE IMAGE

  Section contains the following exports for afunix.dll

    00000000 characteristics
    1A3201E1 time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    NETIO.SYS

  Section contains the following imports:

    ntoskrnl.exe
                 12134 Import Address Table
                 1A0C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B5 ExAllocatePool2
                  66F ObReferenceObjectByHandle
                  92F RtlRbRemoveNode
                  19E FsRtlAllocateExtraCreateParameterList
                  1CC FsRtlFreeExtraCreateParameter
                  6FC PsGetCurrentProcess
                  930 RtlRbReplaceNode
                   E6 ExFreePoolWithTag
                  AAD ZwClose
                  525 KeUnstackDetachProcess
                  44C KeEnterCriticalRegion
                   A1 ExAcquirePushLockExclusiveEx
                  13B ExReleasePushLockExclusiveEx
                  515 KeStackAttachProcess
                  B61 ZwSetInformationFile
                  431 KeBugCheckEx
                  71F PsGetProcessId
                  5A6 MmMapLockedPagesSpecifyCache
                  665 ObIsKernelHandle
                  77A PsReturnPoolQuota
                  898 RtlInitUnicodeString
                  681 ObfReferenceObject
                  6EC PsChargeProcessPoolQuota
                  2D8 IoConvertFileHandleToKernelHandle
                   6F DbgPrintEx
                   94 EtwWriteTransfer
                  BC4 _vsnprintf_s
                  BE6 memcpy
                  305 IoFileObjectType
                  2E1 IoCreateFileEx
                  67F ObfDereferenceObject
                  19C FsRtlAllocateExtraCreateParameter
                  92E RtlRbInsertNodeEx
                  1F0 FsRtlInsertExtraCreateParameter
                  497 KeLeaveCriticalRegion
                  1CD FsRtlFreeExtraCreateParameterList
                  493 KeIsExecutingDpc
                  152 ExSetTimer
                  145 ExReleaseSpinLockExclusive
                   D0 ExDeleteTimer
                   8C EtwSetInformation
                   BB ExAllocateTimer
                  162 ExTryAcquirePushLockExclusiveEx
                  148 ExReleaseSpinLockSharedFromDpcLevel
                  11D ExQueueWorkItem
                  147 ExReleaseSpinLockShared
                   AD ExAcquireSpinLockShared
                  500 KeSetEvent
                   AE ExAcquireSpinLockSharedAtDpcLevel
                   AB ExAcquireSpinLockExclusive
                  13C ExReleasePushLockSharedEx
                   B9 ExAllocatePoolWithTag
                   A2 ExAcquirePushLockSharedEx
                   89 EtwRegister
                  476 KeInitializeEvent
                  52A KeWaitForSingleObject
                  B92 _allmul
                  BE5 memcmp
                  BEA memset

    HAL.dll
                 12114 Import Address Table
                 1A0A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5B KeGetCurrentIrql

    NETIO.SYS
                 1211C Import Address Table
                 1A0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F0 TlDefaultRequestResume
                  1ED TlDefaultRequestQueryDispatchEndpoint
                  1EB TlDefaultRequestMessage
                  1EC TlDefaultRequestQueryDispatch
                  181 NmrRegisterProvider

  Summary

        1000 .data
        1000 .edata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
        1000 INIT
        5000 PAGE
