Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-wmpnssui_31bf3856ad364e35_10.0.22000.653_none_b3c8bc1fdff2eb41\WMPNSSUI.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    KERNEL32.dll
    OLEAUT32.dll
    ole32.dll
    SHELL32.dll
    USER32.dll
    SHLWAPI.dll
    ADVAPI32.dll

  Section contains the following exports for WMPNSSUI.dll

    00000000 characteristics
    9858C42F time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000020F0 DllCanUnloadNow
          2    1 00002110 DllGetClassObject
          3    2 00002220 DllRegisterServer
          4    3 00002220 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800044D0 Import Address Table
             1800052B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180004470 Import Address Table
             180005250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                         38D _o_free
                         3D8 _o_malloc
                           C __C_specific_handler
                          60 _o___std_type_info_destroy_list

    api-ms-win-crt-string-l1-1-0.dll
             1800044E8 Import Address Table
             1800052C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    KERNEL32.dll
             180004368 Import Address Table
             180005148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4F8 RtlVirtualUnwind
                         12C DisableThreadLibraryCalls
                         274 GetLastError
                         464 QueryPerformanceCounter
                         22B GetCurrentProcessId
                         22F GetCurrentThreadId
                         301 GetSystemTimeAsFileTime
                         381 InitializeSListHead
                         4E9 RtlCaptureContext
                         397 IsDebuggerPresent
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         39E IsProcessorFeaturePresent
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                         4F1 RtlLookupFunctionEntry

    OLEAUT32.dll
             1800043F0 Import Address Table
             1800051D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     6

    ole32.dll
             1800044F8 Import Address Table
             1800052D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance

    SHELL32.dll
             180004408 Import Address Table
             1800051E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   155
                             Ordinal    16
                          AD SHCreateShellItemArrayFromDataObject
                         151 SHGetIDListFromObject

    USER32.dll
             180004450 Import Address Table
             180005230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 LoadStringW
                         21F InsertMenuW
                         347 SetMenuDefaultItem

    SHLWAPI.dll
             180004430 Import Address Table
             180005210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11E StrChrW
                             Ordinal   219
                          C7 SHGetValueW

    ADVAPI32.dll
             180004328 Import Address Table
             180005108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         121 EventRegister
                         123 EventUnregister
                         129 EventWriteTransfer
                         224 OpenSCManagerW
                         226 OpenServiceW
                         25D QueryServiceStatus
                          65 CloseServiceHandle

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        2000 .rsrc
        3000 .text
