Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..rs-optionalfeatures_31bf3856ad364e35_10.0.22000.653_none_bef96d42b4b199a2\SettingsHandlers_OptionalFeatures.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-com-ole32-l1-1-5.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
    ext-ms-win-servicing-uapi-l1-1-1.dll
    ext-ms-win-servicing-uapi-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-3.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll

  Section contains the following exports for SettingsHandlers_OptionalFeatures.dll

    00000000 characteristics
    D554D0A5 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000DCF0 DllCanUnloadNow
          2    1 0000DD60 DllGetActivationFactory
          3    2 0000DF60 DllGetClassObject
          4    3 000093A0 GetProxyDllInfo
          5    4 0000E100 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18004EC70 Import Address Table
             18006EC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18004EB30 Import Address Table
             18006EB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         334 _o__wtoi64
                         35A _o_bsearch_s
                         360 _o_ceilf
                         38D _o_free
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          93 _o__cexit
                          91 _o__callnewh
                          8F _o__beginthreadex
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          73 _o___stdio_common_vswscanf
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                           1 _CxxThrowException
                          6A _o___stdio_common_vsnprintf_s
                          12 __CxxFrameHandler3
                          A7 _o__crt_atexit
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          A0 _o__configure_narrow_argv
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          1D __RTDynamicCast
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18004EC88 Import Address Table
             18006EC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    RPCRT4.dll
             18004E660 Import Address Table
             18006E650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CStdStubBuffer_DebugServerRelease
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                           F IUnknown_AddRef_Proxy
                          A1 NdrCStdStubBuffer_Release
                         118 NdrOleFree
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface
                         21E UuidCreate
                         117 NdrOleAllocate
                           5 CStdStubBuffer_Disconnect
                          10 IUnknown_QueryInterface_Proxy
                           7 CStdStubBuffer_IsIIDSupported
                           3 CStdStubBuffer_DebugServerQueryInterface
                           1 CStdStubBuffer_Connect
                           6 CStdStubBuffer_Invoke

    api-ms-win-core-localization-l1-2-0.dll
             18004E898 Import Address Table
             18006E888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          14 GetLocaleInfoEx

    api-ms-win-core-processthreads-l1-1-0.dll
             18004E8B0 Import Address Table
             18006E8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                          34 OpenProcessToken
                           6 CreateThread
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-heap-l1-1-0.dll
             18004E820 Import Address Table
             18006E810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004E860 Import Address Table
             18006E850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW

    api-ms-win-core-debug-l1-1-0.dll
             18004E790 Import Address Table
             18006E780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004E7D0 Import Address Table
             18006E7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-handle-l1-1-0.dll
             18004E810 Import Address Table
             18006E800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
             18004E958 Import Address Table
             18006E948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          29 SetEvent
                          27 ResetEvent
                           6 CreateEventW
                          1B InitializeSRWLock
                          11 EnterCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW

    api-ms-win-core-winrt-string-l1-1-0.dll
             18004EAD8 Import Address Table
             18006EAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A WindowsTrimStringEnd
                           C WindowsDeleteString
                           F WindowsGetStringLen
                           B WindowsCreateStringReference
                           A WindowsCreateString
                           E WindowsDuplicateString
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                          1B WindowsTrimStringStart
                          10 WindowsGetStringRawBuffer

    api-ms-win-eventing-provider-l1-1-0.dll
             18004EC98 Import Address Table
             18006EC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           5 EventUnregister

    api-ms-win-core-string-l1-1-0.dll
             18004E938 Import Address Table
             18006E928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-winrt-error-l1-1-0.dll
             18004EA78 Import Address Table
             18006EA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW
                          10 RoTransformError

    api-ms-win-core-util-l1-1-0.dll
             18004EA60 Import Address Table
             18006EA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             18004EA00 Import Address Table
             18006E9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18004E908 Import Address Table
             18006E8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         644 RtlVirtualUnwind
                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             18004E8E8 Import Address Table
             18006E8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18004E8F8 Import Address Table
             18006E8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004EA28 Import Address Table
             18006EA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
             18004E850 Import Address Table
             18006E840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             18004E6F8 Import Address Table
             18006E6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          46 CoUninitialize
                          49 CoWaitForMultipleHandles
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                           D CoDecrementMTAUsage
                          3F CoSetProxyBlanket
                          27 CoIncrementMTAUsage
                          44 CoTaskMemRealloc
                          1F CoGetMalloc
                          43 CoTaskMemFree

    api-ms-win-core-winrt-l1-1-0.dll
             18004EAB8 Import Address Table
             18006EAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
             18004EA98 Import Address Table
             18006EA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    api-ms-win-shcore-scaling-l1-1-1.dll
             18004ECF0 Import Address Table
             18006ECE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   244

    ntdll.dll
             18004ED48 Import Address Table
             18006ED38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         426 RtlGetDeviceFamilyInfoEnum
                         626 RtlUnsubscribeWnfNotificationWaitForCompletion
                         209 NtQueryWnfStateData
                         1E7 NtQueryInformationToken
                         5EF RtlSubscribeWnfStateChangeNotification

    api-ms-win-core-heap-l2-1-0.dll
             18004E840 Import Address Table
             18006E830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             18004ED00 Import Address Table
             18006ECF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C StrFormatByteSizeEx

    api-ms-win-core-libraryloader-l1-2-1.dll
             18004E888 Import Address Table
             18006E878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
             18004EA40 Import Address Table
             18006EA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18004E928 Import Address Table
             18006E918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW

    api-ms-win-core-file-l1-1-0.dll
             18004E800 Import Address Table
             18006E7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FileTimeToLocalFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             18004EA50 Import Address Table
             18006EA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-datetime-l1-1-1.dll
             18004E780 Import Address Table
             18006E770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18004E760 Import Address Table
             18006E750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 ObjectStublessClient4
                          44 ObjectStublessClient5
                          3F ObjectStublessClient3

    api-ms-win-security-base-l1-1-0.dll
             18004ECC8 Import Address Table
             18006ECB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          23 CreateWellKnownSid
                          1B CheckTokenMembership
                          28 DuplicateToken

    msvcp_win.dll
             18004ED10 Import Address Table
             18006ED00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         54E _Cnd_do_broadcast_at_thread_exit
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         5B0 _Thrd_detach
                         274 ?_Throw_C_error@std@@YAXH@Z
                         275 ?_Throw_Cpp_error@std@@YAXH@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             18004E7C0 Import Address Table
             18006E7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18004E7B0 Import Address Table
             18006E7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-com-ole32-l1-1-5.dll
              00000001 Characteristics
      000000018007AA08 Address of HMODULE
      0000000180081030 Import Address Table
      000000018006DFE8 Import Name Table
      000000018006E188 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008908    13 CreateClassMoniker

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
      000000018007AA10 Address of HMODULE
      0000000180081020 Import Address Table
      000000018006DFD8 Import Name Table
      000000018006E198 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008993    23 GetRunningObjectTable

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      000000018007AA18 Address of HMODULE
      0000000180081010 Import Address Table
      000000018006DFC8 Import Name Table
      000000018006E1A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008A1E     1 ShellExecuteExW

    ext-ms-win-servicing-uapi-l1-1-1.dll
              00000001 Characteristics
      000000018007AA20 Address of HMODULE
      0000000180081088 Import Address Table
      000000018006E040 Import Name Table
      000000018006E1B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008AA9     6 GetServicingStatus
                                    0000000180008BBF     3 FreeModifyFeaturesResult
                                    0000000180008BE3     9 ModifyFeatures

    ext-ms-win-servicing-uapi-l1-1-0.dll
              00000001 Characteristics
      000000018007AA28 Address of HMODULE
      0000000180081070 Import Address Table
      000000018006E028 Import Name Table
      000000018006E1C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008BD1     0 EnumerateFeatures
                                    0000000180008B34     1 FreeEnumerateFeaturesResult

    ext-ms-win-ntuser-window-l1-1-3.dll
              00000001 Characteristics
      000000018007AA30 Address of HMODULE
      0000000180081060 Import Address Table
      000000018006E018 Import Name Table
      000000018006E1F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008BF5    33 GetProcessDefaultLayout

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000018007AA38 Address of HMODULE
      0000000180081040 Import Address Table
      000000018006DFF8 Import Name Table
      000000018006E200 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008D0B     2 AllowSetForegroundWindow
                                    0000000180008C80    3D GetWindowRect
                                    0000000180008D1D    2D GetForegroundWindow

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
      000000018007AA40 Address of HMODULE
      0000000180081000 Import Address Table
      000000018006DFB8 Import Name Table
      000000018006E220 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008D53     1 SHCreateThread

  Summary

        C000 .data
        1000 .didat
        4000 .pdata
       2A000 .rdata
        3000 .reloc
        1000 .rsrc
       46000 .text
