Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-d..ashared-filemanager_31bf3856ad364e35_10.0.22000.1_none_07fbfb1f5f90101c\IMEFILES.DLL

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll

  Section contains the following exports for IMEFILES.DLL

    00000000 characteristics
    92CFB72C time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 000103F0 DllCanUnloadNow
          2    1 00010430 DllGetClassObject
          3    2 00010480 DllRegisterServer
          4    3 00010500 DllUnregisterServer
          5    4 00010600 FNRM_CleanupGarbageFiles
          6    5 000105A0 FNRM_GetActiveFile
          7    6 00010610 FNRM_GetRegistrationLevel
          8    7 000105C0 FNRM_SetActiveFile
          9    8 000105E0 FNRM_UnregisterAllPerUserFilesExcept

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              10028648 Address of HMODULE
              1002C00C Import Address Table
              100276C8 Import Name Table
              10027740 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002340C              19 UMgrQueryUserContext
          10023478              1C UMgrQueryUserToken

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
              10028650 Address of HMODULE
              1002C000 Import Address Table
              100276BC Import Name Table
              1002774C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10023488              1D PolicyManager_GetPolicy
          100234A9               2 PolicyManager_FreeGetPolicyData

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    profapi.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10029368 Import Address Table
              10029B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3A ?terminate@@YAXXZ
                  529 realloc
                   80 __CxxFrameHandler3
                  170 _errno
                  173 _except_handler4_common
                   13 ??3@YAXPAX@Z
                   11 ??1type_info@@UAE@XZ
                  517 memmove_s
                   A5 __dllonexit
                  418 _wcsicmp
                  588 wcsnlen
                  1F3 _initterm
                  3CF _unlock
                  4D0 free
                  515 memcpy_s
                  325 _purecall
                   74 _XcptFilter
                  508 malloc
                  513 memcmp
                    C ??0exception@@QAE@XZ
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                   10 ??1exception@@UAE@XZ
                  26B _lock
                  11A _amsg_exit
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                   29 ??_V@YAXPAX@Z
                  314 _onexit
                  3F9 _vsnwprintf_s
                  584 wcsncat_s
                  57A wcscat_s
                  57F wcscpy_s
                  3F7 _vsnwprintf
                  587 wcsncpy_s
                  518 memset

    OLEAUT32.dll
              10029000 Import Address Table
              100297C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   163
                      Ordinal   150
                      Ordinal   149
                      Ordinal     7
                      Ordinal   161
                      Ordinal     2
                      Ordinal   186
                      Ordinal   284
                      Ordinal   285
                      Ordinal   286
                      Ordinal   283
                      Ordinal     6
                      Ordinal   277

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002917C Import Address Table
              1002993C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                   14 GetModuleHandleExW
                   1E LockResource
                   16 GetProcAddress
                   15 GetModuleHandleW
                   21 SizeofResource
                   10 GetModuleFileNameA
                   11 GetModuleFileNameW
                   1B LoadResource
                    A FindResourceExW
                    D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
              10029260 Import Address Table
              10029A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 ReleaseSRWLockShared
                    B CreateSemaphoreExW
                   24 ReleaseSRWLockExclusive
                   29 SetEvent
                   21 OpenSemaphoreW
                   1D LeaveCriticalSection
                    5 CreateEventExW
                   23 ReleaseMutex
                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                    F DeleteCriticalSection
                   26 ReleaseSemaphore
                    0 AcquireSRWLockExclusive
                   18 InitializeCriticalSection
                   1A InitializeCriticalSectionEx
                   37 WaitForSingleObjectEx
                   11 EnterCriticalSection
                   36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
              10029150 Import Address Table
              10029910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              100290EC Import Address Table
              100298AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException
                    C SetErrorMode
                    D SetLastError

    api-ms-win-core-com-l1-1-0.dll
              10029090 Import Address Table
              10029850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                    7 CoCreateFreeThreadedMarshaler
                   42 CoTaskMemAlloc
                   54 StringFromGUID2
                   44 CoTaskMemRealloc
                   49 CoWaitForMultipleHandles
                   43 CoTaskMemFree

    api-ms-win-core-registry-l1-1-0.dll
              10029200 Import Address Table
              100299C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    E RegEnumKeyExW
                    0 RegCloseKey
                   21 RegQueryInfoKeyW
                   14 RegGetValueW
                   1C RegOpenCurrentUser
                   10 RegEnumValueW
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                    B RegDeleteValueW

    api-ms-win-core-threadpool-l1-2-0.dll
              100292E4 Import Address Table
              10029AA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              100291D8 Import Address Table
              10029998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                   36 OpenThreadToken
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   10 GetCurrentThread
                    C GetCurrentProcess
                   34 OpenProcessToken

    api-ms-win-core-string-l2-1-0.dll
              1002924C Import Address Table
              10029A0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CharLowerBuffW
                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              10029240 Import Address Table
              10029A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
              100291AC Import Address Table
              1002996C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C SetThreadLocale
                   1E GetThreadLocale
                   34 LCMapStringEx
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100290C8 Import Address Table
              10029888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak
                    6 OutputDebugStringA

    api-ms-win-core-handle-l1-1-0.dll
              10029148 Import Address Table
              10029908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10029258 Import Address Table
              10029A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    RPCRT4.dll
              10029038 Import Address Table
              100297F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A1 NdrCStdStubBuffer_Release
                    2 CStdStubBuffer_CountRefs
                   D8 NdrDllGetClassObject
                    6 CStdStubBuffer_Invoke
                    0 CStdStubBuffer_AddRef
                  113 NdrOleFree
                   D9 NdrDllRegisterProxy
                    1 CStdStubBuffer_Connect
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                    5 CStdStubBuffer_Disconnect
                   DA NdrDllUnregisterProxy
                   11 IUnknown_Release_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                    F IUnknown_AddRef_Proxy
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                   D7 NdrDllCanUnloadNow

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              100290B0 Import Address Table
              10029870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F ObjectStublessClient3
                   45 ObjectStublessClient6
                   46 ObjectStublessClient7
                   43 ObjectStublessClient4
                   44 ObjectStublessClient5

    api-ms-win-core-winrt-string-l1-1-0.dll
              10029318 Import Address Table
              10029AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    7 WindowsCreateStringReference

    api-ms-win-core-heap-l2-1-0.dll
              10029160 Import Address Table
              10029920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-winrt-l1-1-0.dll
              10029310 Import Address Table
              10029AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-security-base-l1-1-0.dll
              10029338 Import Address Table
              10029AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   4D IsValidSid
                   41 GetSidSubAuthorityCount
                   23 CreateWellKnownSid
                   40 GetSidSubAuthority
                   1B CheckTokenMembership

    api-ms-win-security-sddl-l1-1-0.dll
              10029354 Import Address Table
              10029B14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                    1 ConvertSidToStringSidW

    api-ms-win-core-winrt-error-l1-1-0.dll
              10029300 Import Address Table
              10029AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
              10029308 Import Address Table
              10029AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              10029230 Import Address Table
              100299F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 PathFileExistsW
                   46 PathRemoveFileSpecW
                   40 PathRemoveBackslashW

    api-ms-win-shell-shdirectory-l1-1-0.dll
              10029360 Import Address Table
              10029B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   292

    api-ms-win-core-file-l2-1-2.dll
              10029140 Import Address Table
              10029900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CopyFileW

    api-ms-win-core-processenvironment-l1-1-0.dll
              100291D0 Import Address Table
              10029990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-synch-l1-2-0.dll
              100292AC Import Address Table
              10029A6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   2D Sleep
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW
                   14 InitOnceComplete

    api-ms-win-core-profile-l1-1-0.dll
              100291F8 Import Address Table
              100299B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100292C4 Import Address Table
              10029A84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   1E GetVersionExW
                   1B GetTickCount64
                   13 GetSystemTime
                   16 GetSystemTimeAsFileTime

    profapi.dll
              1002941C Import Address Table
              10029BDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   104

    api-ms-win-core-file-l1-1-0.dll
              10029108 Import Address Table
              100298C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5E WriteFile
                   2D GetFileAttributesW
                    A DeleteFileW
                   2F GetFileSize
                    4 CreateDirectoryW
                   51 SetEndOfFile
                   58 SetFilePointer
                    7 CreateFileW
                   55 SetFileAttributesW
                   3D GetTempFileNameW

    api-ms-win-core-file-l2-1-0.dll
              10029134 Import Address Table
              100298F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E ReplaceFileW
                    8 MoveFileExW

    api-ms-win-core-timezone-l1-1-0.dll
              100292F8 Import Address Table
              10029AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-memory-l1-1-0.dll
              100291C0 Import Address Table
              10029980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileMappingW
                   29 UnmapViewOfFile
                   12 MapViewOfFile

    api-ms-win-eventing-provider-l1-1-0.dll
              10029324 Import Address Table
              10029AE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister

    api-ms-win-core-io-l1-1-0.dll
              1002916C Import Address Table
              1002992C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult

    ntdll.dll
              10029410 Import Address Table
              10029BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4B3 RtlIsMultiUsersInSessionSku
                  413 RtlGetDeviceFamilyInfoEnum

    api-ms-win-core-sysinfo-l1-2-0.dll
              100292DC Import Address Table
              10029A9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6B1 VerSetConditionMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              10029174 Import Address Table
              10029934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 VerifyVersionInfoW

    api-ms-win-core-apiquery-l1-1-0.dll
              10029088 Import Address Table
              10029848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              100290E4 Import Address Table
              100298A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100290DC Import Address Table
              1002989C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        3000 .reloc
        2000 .rsrc
       27000 .text
