Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..necore-batterysaver_31bf3856ad364e35_10.0.22000.1_none_5a7038b569e33590\SettingsHandlers_OneCore_BatterySaver.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-power-setting-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    ntdll.dll
    POWRPROF.dll
    SETUPAPI.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-shcore-thread-l1-1-0.dll
    ext-ms-onecore-shellchromeapi-l1-1-1.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll

  Section contains the following exports for SettingsHandlers_OneCore_BatterySaver.dll

    00000000 characteristics
    D93B1B03 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00003B00 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800404E0 Import Address Table
             18004B6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800403A0 Import Address Table
             18004B578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         464 memmove
                         35A _o_bsearch_s
                         360 _o_ceilf
                         37E _o_floor
                         38D _o_free
                         3D8 _o_malloc
                         3FA _o_qsort
                         3FD _o_rand
                         3FF _o_realloc
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                          70 _o___stdio_common_vswprintf
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1800404F8 Import Address Table
             18004B6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800400B8 Import Address Table
             18004B290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          1D LoadStringW
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          1B LoadResource
                          1E LockResource
                           A FindResourceExW
                          15 GetModuleHandleW
                          16 GetProcAddress

    api-ms-win-core-winrt-string-l1-1-0.dll
             180040360 Import Address Table
             18004B538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 WindowsPreallocateStringBuffer
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           A WindowsCreateString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                          15 WindowsPromoteStringBuffer

    api-ms-win-core-string-l1-1-0.dll
             1800401D8 Import Address Table
             18004B3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-profile-l1-1-0.dll
             180040170 Import Address Table
             18004B348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180040120 Import Address Table
             18004B2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                           6 CreateThread
                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800402B8 Import Address Table
             18004B490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800400A8 Import Address Table
             18004B280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800401A8 Import Address Table
             18004B380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             18003FFF0 Import Address Table
             18004B1C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180040030 Import Address Table
             18004B208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             180040160 Import Address Table
             18004B338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-handle-l1-1-0.dll
             180040060 Import Address Table
             18004B238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             180040070 Import Address Table
             18004B248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-synch-l1-1-0.dll
             1800401F8 Import Address Table
             18004B3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                           9 CreateMutexExW
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                           6 CreateEventW
                          27 ResetEvent
                          29 SetEvent
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                           5 CreateEventExW
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800402C8 Import Address Table
             18004B4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-localization-l1-2-0.dll
             180040110 Import Address Table
             18004B2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-winrt-error-l1-1-0.dll
             180040300 Import Address Table
             18004B4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                          12 SetRestrictedErrorInfo
                           9 RoOriginateError

    api-ms-win-core-com-l1-1-0.dll
             18003FF90 Import Address Table
             18004B168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          46 CoUninitialize
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          27 CoIncrementMTAUsage
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc
                           D CoDecrementMTAUsage
                           7 CoCreateFreeThreadedMarshaler
                          49 CoWaitForMultipleHandles
                          1F CoGetMalloc

    api-ms-win-eventing-provider-l1-1-0.dll
             180040508 Import Address Table
             18004B6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           0 EventActivityIdControl

    api-ms-win-core-synch-l1-2-0.dll
             1800402A0 Import Address Table
             18004B478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-heap-l2-1-0.dll
             180040090 Import Address Table
             18004B268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-power-setting-l1-1-0.dll
             180040538 Import Address Table
             18004B710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PowerSettingRegisterNotification
                           6 PowerSettingUnregisterNotification
                           0 PowerGetActiveScheme
                           8 PowerWriteACValueIndex
                           9 PowerWriteDCValueIndex
                           2 PowerReadDCValue
                           1 PowerReadACValue
                           4 PowerSetActiveScheme

    api-ms-win-core-registry-l1-1-0.dll
             180040180 Import Address Table
             18004B358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           0 RegCloseKey
                          14 RegGetValueW
                          1E RegOpenKeyExW

    api-ms-win-power-setting-l1-1-1.dll
             180040580 Import Address Table
             18004B758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 PowerUnregisterFromEffectivePowerModeNotifications
                           3 PowerRegisterForEffectivePowerModeNotifications

    api-ms-win-core-winrt-error-l1-1-1.dll
             180040320 Import Address Table
             18004B4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate

    api-ms-win-core-winrt-l1-1-0.dll
             180040340 Import Address Table
             18004B518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           1 RoGetActivationFactory
                           7 RoUninitialize

    api-ms-win-core-string-l2-1-0.dll
             1800401E8 Import Address Table
             18004B3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-security-base-l1-1-0.dll
             180040598 Import Address Table
             18004B770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800402F0 Import Address Table
             18004B4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800401C8 Import Address Table
             18004B3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 StrCmpLogicalW

    api-ms-win-shcore-obsolete-l1-1-0.dll
             1800405B0 Import Address Table
             18004B788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    ntdll.dll
             1800405D0 Import Address Table
             18004B7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5ED RtlSubscribeWnfStateChangeNotification
                         626 RtlUnsubscribeWnfStateChangeNotification
                         1C3 NtPowerInformation
                         55E RtlQueryWnfStateData
                         4D7 RtlIsStateSeparationEnabled
                         52E RtlPublishWnfStateData

    POWRPROF.dll
             18003FF18 Import Address Table
             18004B0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 PowerReadDCDefaultIndex
                          3C PowerSettingAccessCheck
                          2E PowerGetOverlaySchemes
                          5D PowerSetActiveOverlayScheme
                          26 PowerReadACDefaultIndex

    SETUPAPI.dll
             18003FF48 Import Address Table
             18004B120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FF SetupDiEnumDeviceInterfaces
                         10A SetupDiGetClassDevsW
                          FE SetupDiEnumDeviceInfo
                         11A SetupDiGetDeviceInterfaceDetailW
                          FC SetupDiDestroyDeviceInfoList
                         11E SetupDiGetDevicePropertyW

    msvcp_win.dll
             1800405C0 Import Address Table
             18004B798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             180040020 Import Address Table
             18004B1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180040010 Import Address Table
             18004B1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18003FF80 Import Address Table
             18004B158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
      000000018004E558 Address of HMODULE
      0000000180052000 Import Address Table
      000000018004AC98 Import Name Table
      000000018004AD10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800035B0     1 SHCreateThread

    ext-ms-onecore-shellchromeapi-l1-1-1.dll
              00000001 Characteristics
      000000018004E560 Address of HMODULE
      0000000180052010 Import Address Table
      000000018004ACA8 Import Name Table
      000000018004AD20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000363B     A Shell_RequestShutdown

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      000000018004E578 Address of HMODULE
      0000000180052020 Import Address Table
      000000018004ACB8 Import Name Table
      000000018004AD30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000371C    1D PolicyManager_GetPolicy

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       12000 .rdata
        2000 .reloc
        2000 .rsrc
       3A000 .text
