Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-mup_31bf3856ad364e35_10.0.22000.1_none_0335e6d45d4cdc28\mup.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C000B000 Import Address Table
             1C000B500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B8 FsRtlFreeExtraCreateParameterList
                         1DB FsRtlInsertExtraCreateParameter
                         1B3 FsRtlFindExtraCreateParameter
                         187 FsRtlAllocateExtraCreateParameter
                         229 FsRtlPrepareToReuseEcp
                         1BB FsRtlGetEcpListFromIrp
                         189 FsRtlAllocateExtraCreateParameterList
                         1B7 FsRtlFreeExtraCreateParameter
                         246 FsRtlSetEcpListIntoIrp
                         469 KeBugCheckEx
                         200 FsRtlMdlReadCompleteDev
                         227 FsRtlPrepareMdlWriteDev
                          A3 ExAcquireResourceExclusiveLite
                         204 FsRtlMdlWriteCompleteDev
                         3F7 IoSetTopLevelIrp
                         138 ExReleaseResourceLite
                         201 FsRtlMdlReadDev
                         230 FsRtlRegisterFileSystemFilterCallbacks
                         1FC FsRtlLookupPerFileObjectContext
                         7EC RtlAppendUnicodeStringToString
                         179 ExpInterlockedPopEntrySList
                         7ED RtlAppendUnicodeToString
                         17A ExpInterlockedPushEntrySList
                         240 FsRtlRemovePerFileObjectContext
                         8CB RtlInitUnicodeString
                         4B7 KeInitializeSpinLock
                         10F ExQueryDepthSList
                         53A KeSetEvent
                          B4 ExAllocatePool2
                         49C KeGetCurrentNodeNumber
                         1DD FsRtlInsertPerFileObjectContext
                          E5 ExFreePoolWithTag
                         72D PsGetCurrentServerSilo
                         4AF KeInitializeEvent
                         566 KeWaitForSingleObject
                         BC8 __C_specific_handler
                         810 RtlCompareUnicodeString
                         503 KeReadStateEvent
                         2F3 IoCancelIrp
                         49B KeGetCurrentIrql
                         4B0 KeInitializeGuardedMutex
                         33D IoFreeIrp
                         36D IoGetRelatedDeviceObject
                         196 FsRtlCancellableWaitForSingleObject
                         714 PsAttachSiloToCurrentThread
                         826 RtlCopyUnicodeString
                         24C FsRtlTeardownPerStreamContexts
                         2E0 IoAllocateIrp
                         510 KeReleaseGuardedMutex
                         435 IofCallDriver
                         721 PsDetachSiloFromCurrentThread
                         44C KeAcquireGuardedMutex
                         436 IofCompleteRequest
                         348 IoGetAttachedDevice
                         2E5 IoAllocateWorkItem
                         4AB KeInitializeDpc
                         96B RtlRemoveUnicodePrefix
                         4BB KeInitializeTimerEx
                         484 KeEnterCriticalRegion
                         8D7 RtlInitializeUnicodePrefix
                         880 RtlFindUnicodePrefix
                         B34 ZwNotifyChangeKey
                          A4 ExAcquireResourceSharedLite
                         8DD RtlInsertUnicodePrefix
                         46A KeCancelTimer
                         343 IoFreeWorkItem
                         4FC KeQueryTimeIncrement
                         B79 ZwQueryValueKey
                         3A1 IoQueueWorkItem
                         AE9 ZwClose
                         B3B ZwOpenKey
                         4D1 KeLeaveCriticalRegion
                         538 KeSetCoalescableTimer
                         85D RtlEqualUnicodeString
                         88D RtlFreeUnicodeString
                         115 ExQueueWorkItem
                         948 RtlPrefixUnicodeString
                         84F RtlDuplicateUnicodeString
                         BF1 _vsnwprintf
                          CC ExDeleteNPagedLookasideList
                         326 IoDeleteDevice
                         328 IoDeleteSymbolicLink
                         3B1 IoRegisterFileSystem
                         4EB KeQueryHighestNodeNumber
                          8E EtwUnregister
                          F4 ExInitializeNPagedLookasideList
                         5BC MmGetSystemRoutineAddress
                         30D IoCreateDevice
                          89 EtwRegister
                         428 IoWMIRegistrationControl
                         319 IoCreateSymbolicLink
                         BC3 ZwUpdateWnfStateData
                         699 ObQueryNameString
                          CE ExDeleteResourceLite
                         B17 ZwEnumerateValueKey
                         B7C ZwQueryWnfStateData
                         6AB ObfDereferenceObject
                         69E ObReferenceObjectByPointer
                         16C ExWaitForRundownProtectionRelease
                          F8 ExInitializeRundownProtection
                          A1 ExAcquirePushLockExclusiveEx
                         356 IoGetDeviceObjectPointer
                         133 ExReleasePushLockExclusiveEx
                         14F ExSubscribeWnfStateChange
                         B0C ZwDeleteValueKey
                          A5 ExAcquireRundownProtection
                         34A IoGetBaseFileSystemDeviceObject
                         C41 wcschr
                         168 ExUnsubscribeWnfStateChange
                         232 FsRtlRegisterMupCalls
                         814 RtlComputeCrc32
                         BB2 ZwSetValueKey
                         52B KeResetEvent
                         139 ExReleaseRundownProtection
                          F7 ExInitializeResourceLite
                         43A KdDebuggerEnabled
                         43B KdDebuggerNotPresent
                         B6D ZwQueryKey
                         AF8 ZwCreateKey
                         774 PsInitialSystemProcess
                         973 RtlRunOnceInitialize
                         68A ObDuplicateObject
                         972 RtlRunOnceExecuteOnce
                         134 ExReleasePushLockSharedEx
                          A2 ExAcquirePushLockSharedEx
                         1E2 FsRtlIsEcpAcknowledged
                         368 IoGetIrpExtraCreateParameter
                         92A RtlNextUnicodePrefix
                          94 EtwWriteTransfer
                         744 PsGetPermanentSiloContext
                         79B PsReferenceSiloContext
                         778 PsIsCurrentThreadInServerSilo
                         7D0 PsUnregisterSiloMonitor
                         764 PsGetSiloMonitorContextSlot
                         79E PsRegisterSiloMonitor
                         71A PsCreateSiloContext
                         7C6 PsStartSiloMonitor
                         775 PsInsertPermanentSiloContext
                         373 IoGetSiloParameters
                         720 PsDereferenceSiloContext
                         C0B iswdigit
                         8F3 RtlIpv4StringToAddressExW
                         8FB RtlIpv6StringToAddressExW
                         9BF RtlUpcaseUnicodeChar
                          B8 ExAllocatePoolWithTag
                         164 ExUnblockOnAddressPushLockEx
                          BB ExBlockOnAddressPushLock
                         494 KeFlushQueuedDpcs
                         9B0 RtlUnicodeStringToInt64

  Section contains the following exports for MUP.SYS

    00000000 characteristics
    27ABAFBF time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

          1    0 00004300 DllInitialize
          2    1 000034D0 MupPinKnownPrefix
          3    2 0000D900 MupSurrogateCheckNegativeCache
          4    3 00019CF0 MupSurrogateCloneProvider
          5    4 00019E20 MupSurrogateDeregisterProvider
          6    5 00011320 MupSurrogateGetFileName
          7    6 00010790 MupSurrogateGetUncProviderDeviceObject
          8    7 00019F80 MupSurrogatePurgeNegativeCacheEntry
          9    8 00013DA0 MupSurrogateRegisterProvider
         10    9 00013DD0 MupSurrogateRegisterProviderEx
         11    A 00019FD0 MupSurrogateResolvePrefix
         12    B 0001A0E0 MupSurrogateRestartIo
         13    C 0001A180 MupSurrogateRestoreFileNameInFileObject
         14    D 0001A240 MupSurrogateResumeIo
         15    E 0001A2B0 MupSurrogateSetUndecoratedFileName
         16    F 000036F0 MupUnpinKnownPrefix

  Summary

        1000 .data
        1000 .edata
        2000 .idata
        2000 .pdata
        3000 .rdata
        1000 .reloc
        5000 .rsrc
        4000 .text
        1000 GFIDS
        1000 INIT
       10000 PAGE
