Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-capturepicker.appxmain_31bf3856ad364e35_10.0.22000.120_none_3023ad156f648a5a\CapturePicker.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    wincorlib.DLL
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-core-libraryloader-l1-2-0.dll
             14005F0B0 Import Address Table
             1400776F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA

    api-ms-win-core-heap-l1-1-0.dll
             14005F080 Import Address Table
             1400776C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-synch-l1-1-0.dll
             14005F188 Import Address Table
             1400777D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                           6 CreateEventW
                          27 ResetEvent
                          29 SetEvent
                          19 InitializeCriticalSectionAndSpinCount
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW

    api-ms-win-core-threadpool-l1-2-0.dll
             14005F260 Import Address Table
             1400778A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-eventing-provider-l1-1-0.dll
             14005F530 Import Address Table
             140077B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-processthreads-l1-1-0.dll
             14005F0F0 Import Address Table
             140077738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          22 GetStartupInfoW
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-debug-l1-1-0.dll
             14005F028 Import Address Table
             140077670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-localization-l1-2-0.dll
             14005F0D8 Import Address Table
             140077720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          34 LCMapStringEx

    api-ms-win-core-handle-l1-1-0.dll
             14005F070 Import Address Table
             1400776B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             14005F048 Import Address Table
             140077690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-synch-l1-2-0.dll
             14005F230 Import Address Table
             140077878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce

    api-ms-win-core-com-l1-1-0.dll
             14005F000 Import Address Table
             140077648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A CoGetContextToken
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree

    wincorlib.DLL
             14005F558 Import Address Table
             140077BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9A ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
                          5C ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
                          AC ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
                           F ??0DisconnectedException@Platform@@QE$AAA@XZ
                          BA ?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z
                           D ??0Delegate@Platform@@QE$AAA@XZ
                           A ??0ChangedStateException@Platform@@QE$AAA@XZ
                          20 ??0NullReferenceException@Platform@@QE$AAA@XZ
                          28 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
                          14 ??0FailureException@Platform@@QE$AAA@XZ
                          2A ??0OutOfMemoryException@Platform@@QE$AAA@XZ
                          DC ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
                          65 ?Equals@Object@Platform@@QE$AAA_NPE$AAV12@@Z
                          ED ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
                          AD ?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z
                          1E ??0NotImplementedException@Platform@@QE$AAA@XZ
                          56 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
                          79 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
                          7A ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
                          75 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
                          99 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
                          EF ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
                          5B ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
                          EE ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
                          7B ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
                          B9 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
                          52 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
                          7D ?Free@Heap@Details@Platform@@SAXPEAX@Z
                          76 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
                          54 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
                          E6 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
                          E5 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
                          E7 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
                          E9 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
                          E3 ?__abi_WinRTraiseFailureException@@YAXXZ
                          DE ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
                          EB ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
                          E4 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
                          EA ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
                          E0 ?__abi_WinRTraiseChangedStateException@@YAXXZ
                          E1 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
                          EC ?__abi_WinRTraiseWrongThreadException@@YAXXZ
                          E2 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
                          E8 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
                          DF ?__abi_WinRTraiseCOMException@@YAXJ@Z
                          F7 ?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ
                          78 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
                          AF ?InitializeData@Details@Platform@@YAJH@Z
                          D5 ?UninitializeData@Details@Platform@@YAXH@Z
                          80 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
                          DB ?__abi_FailFast@@YAXXZ
                          B4 ?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z
                          9B ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
                          19 ??0InvalidArgumentException@Platform@@QE$AAA@XZ
                          9C ?GetObjectContext@Details@Platform@@YAPEAUIUnknown@@XZ
                          B8 ?ReleaseInContextImpl@Details@Platform@@YAJPEAUIUnknown@@0@Z
                          9D ?GetProxyImpl@Details@Platform@@YAJPEAUIUnknown@@AEBU_GUID@@0PEAPEAU3@@Z
                          18 ??0InvalidArgumentException@Platform@@QE$AAA@PE$AAVString@1@@Z
                          77 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
                          81 ?GetCmdArguments@Details@Platform@@YAPEAPEA_WPEAH@Z
                          21 ??0Object@Platform@@QE$AAA@XZ
                          F9 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
                          45 ??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@PE$AAV01@@Z

    api-ms-win-crt-string-l1-1-0.dll
             14005F510 Import Address Table
             140077B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          83 memset
                          A3 wcslen

    api-ms-win-crt-locale-l1-1-0.dll
             14005F320 Import Address Table
             140077968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F _unlock_locales
                           D _lock_locales

    api-ms-win-crt-private-l1-1-0.dll
             14005F338 Import Address Table
             140077980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F _o____lc_codepage_func
                          40 _o____lc_collate_cp_func
                          41 _o____lc_locale_name_func
                          42 _o____mb_cur_max_func
                          53 _o___p__commode
                          5C _o___pctype_func
                          5E _o___std_exception_copy
                          5F _o___std_exception_destroy
                          6A _o___stdio_common_vsnprintf_s
                          70 _o___stdio_common_vswprintf
                          91 _o__callnewh
                          92 _o__calloc_base
                          93 _o__cexit
                          9F _o__configthreadlocale
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C7 _o__exit
                          F1 _o__free_base
                         111 _o__get_narrow_winmain_command_line
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         1AC _o__malloc_base
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         2C9 _o__wcsdup
                         341 _o_abort
                         36D _o_exit
                         38D _o_free
                         3D8 _o_malloc
                         3FF _o_realloc
                         417 _o_setlocale
                         436 _o_terminate
                         451 _o_wcstol
                          13 __CxxFrameHandler4
                          2A __std_terminate
                         46D wcsstr
                         46C wcsrchr
                         467 strchr
                          12 __CxxFrameHandler3
                         462 memcmp
                           1 _CxxThrowException
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                         463 memcpy
                         464 memmove

    api-ms-win-core-winrt-error-l1-1-0.dll
             14005F2A0 Import Address Table
             1400778E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RoOriginateError
                           2 RoFailFastWithErrorContext
                           A SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             14005F2C0 Import Address Table
             140077908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoReportUnhandledError

    api-ms-win-core-winrt-string-l1-1-0.dll
             14005F2D0 Import Address Table
             140077918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 WindowsIsStringEmpty
                           A WindowsCreateString
                           F WindowsGetStringLen
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           8 WindowsCompareStringOrdinal
                           9 WindowsConcatString

    api-ms-win-core-util-l1-1-0.dll
             14005F288 Import Address Table
             1400778D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-string-l1-1-0.dll
             14005F160 Import Address Table
             1400777A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           0 CompareStringEx
                           5 GetStringTypeW
                           7 WideCharToMultiByte

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14005F140 Import Address Table
             140077788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                         644 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             14005F120 Import Address Table
             140077768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             14005F130 Import Address Table
             140077778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14005F250 Import Address Table
             140077898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             14005F0A0 Import Address Table
             1400776E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-crt-runtime-l1-1-0.dll
             14005F4E8 Import Address Table
             140077B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e
                          15 _c_exit
                          3D _register_thread_local_exe_atexit_callback

  Summary

        7000 .data
        6000 .pdata
       1B000 .rdata
        2000 .reloc
        1000 .rsrc
       5E000 .text
