Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-u..ucsi-classextension_31bf3856ad364e35_10.0.22000.1_none_f25e8eda8909705e\UcmUcsiCx.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WDFLDR.SYS
    WppRecorder.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C0016058 Import Address Table
             1C0016210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         469 KeBugCheckEx
                          77 DbgkWerCaptureLiveKernelDump
                         4AF KeInitializeEvent
                         46F KeClearEvent
                         566 KeWaitForSingleObject
                          6F DbgPrintEx
                         52B KeResetEvent
                         503 KeReadStateEvent
                         5C2 MmIsDriverVerifying
                         7F4 RtlAssert
                         85D RtlEqualUnicodeString
                         5BC MmGetSystemRoutineAddress
                         BF1 _vsnwprintf
                          E5 ExFreePoolWithTag
                          B4 ExAllocatePool2
                         428 IoWMIRegistrationControl
                         53A KeSetEvent
                         826 RtlCopyUnicodeString
                          E3 ExFreePool
                         4B7 KeInitializeSpinLock
                         457 KeAcquireSpinLockRaiseToDpc
                         51A KeReleaseSpinLock
                         2E5 IoAllocateWorkItem
                         343 IoFreeWorkItem
                         3A1 IoQueueWorkItem
                         8CB RtlInitUnicodeString
                         47B KeDelayExecutionThread
                         49B KeGetCurrentIrql

    WDFLDR.SYS
             1C0016000 Import Address Table
             1C00161B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WdfVersionBindClass
                           6 WdfVersionBind
                           8 WdfVersionUnbind
                           4 WdfRegisterClassLibrary
                           9 WdfVersionUnbindClass

    WppRecorder.sys
             1C0016030 Import Address Table
             1C00161E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 WppAutoLogStart
                          10 imp_WppRecorderReplay
                           4 WppAutoLogTrace
                           3 WppAutoLogStop

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
        1000 GFIDS
        1000 INIT
        7000 PAGE
