Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-gip-dafprovider_31bf3856ad364e35_10.0.22000.653_none_72cb28c3c5cd7c1c\DafGip.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    ADVAPI32.dll
    KERNEL32.dll
    OLE32.dll
    USER32.dll
    ntdll.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    DEVOBJ.dll
    WMICLNT.dll

  Section contains the following exports for dafgip.dll

    00000000 characteristics
    B1B75930 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000065D0 DllCanUnloadNow
          2    1 000065E0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18000E300 Import Address Table
             180010DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                         189 _initterm
                          34 ?terminate@@YAXXZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                          12 ??1type_info@@UEAA@XZ
                         376 _vsnwprintf
                         10E _errno
                         4B6 realloc
                         1F2 _lock
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         51A wcsncpy_s
                         34E _unlock
                          84 __dllonexit
                          5E __C_specific_handler
                         29C _onexit
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         493 malloc
                         459 free
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                          36 ?what@exception@@UEBAPEBDXZ
                         4A3 memset

    OLEAUT32.dll
             18000E2B0 Import Address Table
             180010D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277

    ADVAPI32.dll
             18000E058 Import Address Table
             180010B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E1 RegDeleteValueW
                         10C GetTraceLoggerHandle
                         10B GetTraceEnableLevel
                         10A GetTraceEnableFlags
                         220 RegisterTraceGuidsW
                         284 UnregisterTraceGuids
                         1D2 RegCreateKeyExW
                         204 RegQueryValueExW
                         1DF RegDeleteTreeW
                         1C9 RegCloseKey
                         214 RegSetValueExW
                         1F8 RegOpenKeyExW
                         1E6 RegEnumKeyExW
                         1FF RegQueryInfoKeyW
                         27E TraceMessage

    KERNEL32.dll
             18000E110 Import Address Table
             180010BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         47D Sleep
                         3E5 RtlLookupFunctionEntry
                         4BE WaitForMultipleObjects
                         482 SubmitThreadpoolWork
                          9D CreateThreadpoolWork
                          48 CloseThreadpoolWork
                         4C5 WaitForThreadpoolWorkCallbacks
                         20E GetOverlappedResult
                         3EC RtlVirtualUnwind
                         49C UnhandledExceptionFilter
                         470 SetUnhandledExceptionFilter
                         19D GetCurrentProcess
                         48A TerminateProcess
                         393 QueryPerformanceCounter
                         145 FreeLibrary
                         41F SetEvent
                         3D5 ResetEvent
                         1DE GetLastError
                         222 GetProcAddress
                         325 LoadLibraryExW
                         1F5 GetModuleHandleW
                         19E GetCurrentProcessId
                         1A2 GetCurrentThreadId
                         25C GetSystemTimeAsFileTime
                         27E GetTickCount
                         513 lstrcmpiW
                         364 OutputDebugStringA
                          6B CreateEventW
                         3DF RtlCaptureContext
                          3D CloseHandle
                         31F LeaveCriticalSection
                         39F RaiseException
                          D2 EnterCriticalSection
                          C3 DeviceIoControl
                         349 MultiByteToWideChar
                         47C SizeofResource
                         328 LoadResource
                         12F FindResourceExW
                         1F1 GetModuleFileNameW
                         2CC InitializeCriticalSection
                          77 CreateFileW
                          4D CompareStringOrdinal
                          C4 DisableThreadLibraryCalls
                          B3 DeleteCriticalSection

    OLE32.dll
             18000E278 Import Address Table
             180010D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          80 CoTaskMemRealloc
                          7E CoTaskMemAlloc
                         100 IIDFromString
                          26 CoCreateInstance
                          7F CoTaskMemFree
                         188 StringFromIID

    USER32.dll
             18000E2C0 Import Address Table
             180010DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 UnregisterClassA
                          21 CharNextW
                         1A1 LoadStringW

    ntdll.dll
             18000E408 Import Address Table
             180010EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5EA RtlStringFromGUIDEx
                         3CC RtlEqualUnicodeString
                         483 RtlInitUnicodeString
                         515 RtlNtStatusToDosError
                         411 RtlGUIDFromString

    api-ms-win-core-winrt-error-l1-1-0.dll
             18000E2F0 Import Address Table
             180010DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    DEVOBJ.dll
             18000E0D8 Import Address Table
             180010BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 DevObjGetClassDevs
                          11 DevObjEnumDeviceInfo
                          20 DevObjGetDeviceProperty
                           7 DevObjCreateDeviceInfoList
                          33 DevObjUninstallDevice
                          10 DevObjDestroyDeviceInfoList

    WMICLNT.dll
             18000E2E0 Import Address Table
             180010DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WmiNotificationRegistrationW

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
