Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-appmanagement-uevwow_31bf3856ad364e35_10.0.22000.1098_none_c08a2a719dec268b\Microsoft.Uev.Office2013CustomActions.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    USER32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    ADVAPI32.dll
    MAPI32.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    SHELL32.dll

  Section contains the following exports for Microsoft.Uev.Office2013CustomActions.dll

    00000000 characteristics
    55ED6D8E time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00018680 DllCanUnloadNow
          2    1 000186C0 DllGetClassObject
          3    2 00018AE0 DllInstall
          4    3 00018810 DllRegisterServer
          5    4 00018980 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180087400 Import Address Table
             1800A3F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         447 fgetc
                         448 fgetpos
                         4BF setvbuf
                         4FA ungetc
                         460 fsetpos
                         454 fputc
                         374 _vsnprintf_s
                          2F ?name@type_info@@QEBAPEBDXZ
                         306 _stricmp
                         4D4 strerror
                         45F fseek
                         3D4 _wfsopen
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         464 fwrite
                         446 fflush
                         443 fclose
                         376 _vsnwprintf
                           F ??1bad_cast@@UEAA@XZ
                         2AA _purecall
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         141 _fseeki64
                          55 _Strftime
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         432 calloc
                         4D3 strcspn
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         473 isdigit
                         470 isalnum
                         49E memcmp
                          75 ___lc_collate_cp_func
                         49D memchr
                         4F6 tolower
                         479 isspace
                          14 ??3@YAXPEAX@Z
                          53 _Gettnames
                          92 __mb_cur_max
                          59 _Wcsftime
                          58 _W_Gettnames
                          57 _W_Getmonths
                          56 _W_Getdays
                          52 _Getmonths
                          51 _Getdays
                         4A3 memset
                         48A ldexp
                         4B6 realloc
                         41F abort
                         3F7 _wsetlocale
                          81 __crtLCMapStringA
                          82 __crtLCMapStringW
                          7D __crtCompareStringA
                          7E __crtCompareStringW
                          19 ??8type_info@@QEBAHAEBV0@@Z
                         392 _wcsdup
                         476 islower
                         1A5 _ismbblead
                          77 ___mb_cur_max_func
                          74 ___lc_codepage_func
                          76 ___lc_handle_func
                         47A isupper
                          93 __pctype_func
                          A0 __uncaught_exception
                         4BE setlocale
                         34E _unlock
                         1F2 _lock
                         10E _errno
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          C8 _callnewh
                           D ??0exception@@QEAA@XZ
                         397 _wcsicmp
                          5E __C_specific_handler
                         51A wcsncpy_s
                         493 malloc
                         3A1 _wcsnicmp
                         50D wcscat_s
                         512 wcscpy_s
                         4A0 memcpy_s
                         4C6 sprintf_s
                         459 free
                         48C localeconv
                           C ??0exception@@QEAA@AEBV0@@Z
                           A ??0exception@@QEAA@AEBQEBD@Z

    ntdll.dll
             1800876F8 Import Address Table
             1800A4260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind

    USER32.dll
             1800873C0 Import Address Table
             1800A3F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW
                         3BC UnregisterClassA

    KERNEL32.dll
             180087050 Import Address Table
             1800A3BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B9 FormatMessageW
                         22F GetCurrentThreadId
                         22B GetCurrentProcessId
                         464 QueryPerformanceCounter
                         5B6 TerminateProcess
                         22A GetCurrentProcess
                         287 GetModuleFileNameA
                         597 SetUnhandledExceptionFilter
                         42F OutputDebugStringA
                         323 GetTickCount
                         5A9 SleepConditionVariableSRW
                         60A WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         4CC ReleaseSRWLockExclusive
                         5C9 TlsFree
                         5CA TlsGetValue
                         5C8 TlsAlloc
                         5CB TlsSetValue
                         4E0 ResetEvent
                         417 OpenEventA
                         1B8 FormatMessageA
                          24 AreFileApisANSI
                         12B DeviceIoControl
                         330 GetUserDefaultLCID
                         2FB GetSystemInfo
                         259 GetFileAttributesW
                          D3 CreateFileW
                         174 ExpandEnvironmentStringsW
                         397 IsDebuggerPresent
                         3EF LocalUnlock
                         111 DebugBreak
                         2CB GetProcessHeap
                         3E8 LocalFree
                          E1 CreateMutexExW
                         363 HeapAlloc
                         428 OpenSemaphoreW
                         430 OutputDebugStringW
                         5D8 UnhandledExceptionFilter
                         4C9 ReleaseMutex
                         602 WaitForSingleObject
                         28B GetModuleHandleExW
                         4CE ReleaseSemaphore
                         557 SetLastError
                         367 HeapFree
                          F4 CreateSemaphoreExW
                         3EA LocalLock
                         408 MultiByteToWideChar
                         274 GetLastError
                         5A6 SizeofResource
                         584 SetThreadLocale
                         141 EnterCriticalSection
                         288 GetModuleFileNameW
                         31A GetThreadLocale
                         3D6 LeaveCriticalSection
                         47B RaiseException
                         1A7 FindResourceExW
                         3E0 LoadResource
                         2C4 GetProcAddress
                         28C GetModuleHandleW
                         1BD FreeLibrary
                         662 lstrcmpiW
                         3DC LoadLibraryExW
                         603 WaitForSingleObjectEx
                          C4 CreateEventA
                         37C InitializeCriticalSection
                         53C SetEvent
                          8E CloseHandle
                         3DD LoadLibraryW
                         275 GetLocalTime
                         11B DeleteCriticalSection
                         5B2 SystemTimeToFileTime
                         629 WideCharToMultiByte
                         2EF GetStringTypeW
                         37E InitializeCriticalSectionEx
                         278 GetLocaleInfoW
                         5A7 Sleep
                         13D EncodePointer
                         114 DecodePointer
                         301 GetSystemTimeAsFileTime

    ole32.dll
             180087718 Import Address Table
             1800A4280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 CLSIDFromString
                          2B CoCreateInstance
                          8B CoTaskMemAlloc
                         20D StringFromGUID2
                          8C CoTaskMemFree
                          8D CoTaskMemRealloc

    OLEAUT32.dll
             180087308 Import Address Table
             1800A3E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal    23
                             Ordinal    15
                             Ordinal     6
                             Ordinal     7
                             Ordinal     2
                             Ordinal   163
                             Ordinal   161
                             Ordinal   186
                             Ordinal     8
                             Ordinal   162
                             Ordinal    24
                             Ordinal    26
                             Ordinal    20
                             Ordinal    19
                             Ordinal    16
                             Ordinal    42
                             Ordinal   323
                             Ordinal    40
                             Ordinal   277

    ADVAPI32.dll
             180086FD0 Import Address Table
             1800A3B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         121 EventRegister
                         299 RegOpenKeyExW
                         2B3 RegSetKeyValueW
                         277 RegDeleteKeyExW
                         28A RegEnumValueW
                         129 EventWriteTransfer
                         28E RegGetValueW
                         2B6 RegSetValueExW
                         280 RegDeleteValueW
                         122 EventSetInformation
                         123 EventUnregister
                         268 RegCloseKey
                         2A0 RegQueryInfoKeyW
                         271 RegCreateKeyExW
                         287 RegEnumKeyExW

    MAPI32.dll
             1800872D0 Import Address Table
             1800A3E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    23
                             Ordinal   140
                             Ordinal    75
                             Ordinal    11
                             Ordinal    21
                             Ordinal    19

    api-ms-win-core-version-l1-1-1.dll
             1800873E8 Import Address Table
             1800A3F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetFileVersionInfoSizeW
                           3 GetFileVersionInfoW

    api-ms-win-core-version-l1-1-0.dll
             1800873D8 Import Address Table
             1800A3F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    SHELL32.dll
             1800873B0 Import Address Table
             1800A3F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15A SHGetKnownFolderPath

  Summary

        7000 .data
        6000 .pdata
       22000 .rdata
        1000 .reloc
        3000 .rsrc
       83000 .text
