Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..stack-inetsrv-extra_31bf3856ad364e35_10.0.22000.1035_none_b27e1c13d93a3655\mqcmiplugin.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    OLE32.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    SHLWAPI.dll
    ntdll.dll
    RPCRT4.dll
    WDSCORE.dll
    api-ms-win-service-private-l1-1-0.dll

  Section contains the following exports for mqcmiplugin.DLL

    00000000 characteristics
    E17FB521 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          2    0 00009B60 DllCanUnloadNow
          3    1 00009B80 DllCsiGetHandler
          4    2 00009F50 DllGetClassObject
          1    3 0000B380 SysprepDeleteQmId

  Section contains the following imports:

    msvcrt.dll
             180013D30 Import Address Table
             1800226B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                         4A2 memmove_s
                         2AA _purecall
                          5E __C_specific_handler
                         459 free
                         493 malloc
                         51A wcsncpy_s
                         1E6 _itow_s
                         4A0 memcpy_s
                         376 _vsnwprintf
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         10E _errno
                         4B6 realloc
                         51D wcsrchr
                          63 __CxxFrameHandler4
                         4A3 memset

    OLEAUT32.dll
             180013C68 Import Address Table
             1800225E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     8
                             Ordinal     9
                             Ordinal   277
                             Ordinal     2
                             Ordinal   314

    OLE32.dll
             180013C20 Import Address Table
             1800225A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 CoCreateInstance
                          80 CoTaskMemRealloc
                          7E CoTaskMemAlloc
                          7F CoTaskMemFree
                          57 CoInitialize
                          66 CoQueryProxyBlanket
                          84 CoUninitialize
                          7B CoSetProxyBlanket

    KERNEL32.dll
             180013A78 Import Address Table
             1800223F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4AF VirtualAlloc
                         256 GetSystemInfo
                         465 SetThreadStackGuarantee
                         102 ExpandEnvironmentStringsW
                         4B7 VirtualQuery
                          66 CreateDirectoryW
                         326 LoadLibraryW
                         3CC RemoveDirectoryW
                         253 GetSystemDirectoryW
                         3DF RtlCaptureContext
                         3E5 RtlLookupFunctionEntry
                         3EC RtlVirtualUnwind
                         1DE GetLastError
                         49C UnhandledExceptionFilter
                         470 SetUnhandledExceptionFilter
                          B7 DeleteFileW
                         19D GetCurrentProcess
                         48A TerminateProcess
                         425 SetFileAttributesW
                         47C SizeofResource
                          D2 EnterCriticalSection
                         112 FindClose
                         393 QueryPerformanceCounter
                         1F1 GetModuleFileNameW
                         19E GetCurrentProcessId
                         31F LeaveCriticalSection
                         1A2 GetCurrentThreadId
                         2CC InitializeCriticalSection
                         25C GetSystemTimeAsFileTime
                         27E GetTickCount
                         126 FindNextFileW
                         364 OutputDebugStringA
                         4B5 VirtualProtect
                         349 MultiByteToWideChar
                         32D LocalFree
                         329 LocalAlloc
                          C4 DisableThreadLibraryCalls
                         39F RaiseException
                         12F FindResourceExW
                         328 LoadResource
                         11B FindFirstFileW
                         222 GetProcAddress
                          B3 DeleteCriticalSection
                         1F5 GetModuleHandleW
                         145 FreeLibrary
                         47D Sleep
                         417 SetDllDirectoryW
                         513 lstrcmpiW
                         325 LoadLibraryExW
                         16F GetComputerNameExW
                         170 GetComputerNameW
                         435 SetLastError

    ADVAPI32.dll
             180013978 Import Address Table
             1800222F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C9 RegCloseKey
                         1D2 RegCreateKeyExW
                         10C GetTraceLoggerHandle
                         1E6 RegEnumKeyExW
                         10A GetTraceEnableFlags
                         214 RegSetValueExW
                         10B GetTraceEnableLevel
                         220 RegisterTraceGuidsW
                         284 UnregisterTraceGuids
                         1F8 RegOpenKeyExW
                         1E1 RegDeleteValueW
                         246 SetSecurityDescriptorDacl
                         23E SetFileSecurityW
                         1C1 QueryServiceStatusEx
                          17 AllocateAndInitializeSid
                         190 OpenServiceW
                          48 ChangeServiceConfigW
                         254 StartServiceW
                         115 InitializeSecurityDescriptor
                         114 InitializeAcl
                          53 ControlService
                         1FF RegQueryInfoKeyW
                           A AddAccessAllowedAceEx
                          F2 GetLengthSid
                         18E OpenSCManagerW
                         12B LookupAccountNameW
                          4F CloseServiceHandle
                         27E TraceMessage
                         204 RegQueryValueExW
                         1DD RegDeleteKeyW
                         1DF RegDeleteTreeW

    USER32.dll
             180013CD8 Import Address Table
             180022658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 UnregisterClassA
                          2B CharUpperBuffW
                          21 CharNextW

    SHLWAPI.dll
             180013CC8 Import Address Table
             180022648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F PathCombineW

    ntdll.dll
             180013E30 Import Address Table
             1800227B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         35A RtlCreateServiceSid
                         483 RtlInitUnicodeString
                         46F RtlImageNtHeader

    RPCRT4.dll
             180013CA0 Import Address Table
             180022620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         174 RpcBindingFree
                          A3 NdrClientCall2
                          2E I_RpcExceptionFilter
                         21E UuidCreate

    WDSCORE.dll
             180013CF8 Import Address Table
             180022678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CurrentIP
                          59 WdsSetupLogMessageW
                           3 ConstructPartialMsgVW

    api-ms-win-service-private-l1-1-0.dll
             180013D18 Import Address Table
             180022698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C I_ScRpcBindW
                           B I_ScRpcBindA

  Summary

        1000 .data
        1000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
