Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-dataexchangehost_31bf3856ad364e35_10.0.22000.653_none_e4cc033aedd07b8c\DataExchangeHost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-debug-l1-1-1.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    d2d1.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    d3d11.dll
    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
    DWrite.dll
    api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    combase.dll
    TWINAPI.dll
    dcomp.dll
    USER32.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-edputil-policy-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             140030138 Import Address Table
             140038958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D _register_thread_local_exe_atexit_callback
                          15 _c_exit
                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             14002FFF0 Import Address Table
             140038810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         119 _o__get_wide_winmain_command_line
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         464 memmove
                         35F _o_ceil
                         36D _o_exit
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                         46B wcschr
                          C7 _o__exit
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A1 _o__configure_wide_argv
                          9F _o__configthreadlocale
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             140030160 Import Address Table
             140038980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             14002FCA0 Import Address Table
             1400384C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                           A FindResourceExW
                          10 GetModuleFileNameA
                          1B LoadResource
                          15 GetModuleHandleW
                          16 GetProcAddress
                          1E LockResource

    api-ms-win-core-synch-l1-1-0.dll
             14002FDF0 Import Address Table
             140038610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                           6 CreateEventW
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          29 SetEvent
                          27 ResetEvent
                          11 EnterCriticalSection
                          37 WaitForSingleObjectEx
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           9 CreateMutexExW
                           F DeleteCriticalSection
                          23 ReleaseMutex
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             14002FC38 Import Address Table
             140038458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap
                           A HeapSetInformation

    api-ms-win-core-errorhandling-l1-1-0.dll
             14002FBE0 Import Address Table
             140038400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           C SetErrorMode

    api-ms-win-core-processthreads-l1-1-0.dll
             14002FD08 Import Address Table
             140038528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetProcessId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          22 GetStartupInfoW
                          55 TerminateProcess
                          34 OpenProcessToken
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                          3D SetPriorityClass
                          36 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             14002FCE0 Import Address Table
             140038500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             14002FB90 Import Address Table
             1400383B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             14002FC28 Import Address Table
             140038448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
             14002FD60 Import Address Table
             140038580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 SetProcessMitigationPolicy
                          1D GetProcessMitigationPolicy
                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-com-l1-1-0.dll
             14002FAA0 Import Address Table
             1400382C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CoAddRefServerProcess
                           7 CoCreateFreeThreadedMarshaler
                          17 CoGetCallerTID
                          27 CoIncrementMTAUsage
                           9 CoCreateInstance
                          44 CoTaskMemRealloc
                          1F CoGetMalloc
                          3C CoRevokeClassObject
                          28 CoInitializeEx
                          34 CoRegisterClassObject
                          11 CoEnableCallCancellation
                           E CoDisableCallCancellation
                          16 CoGetCallContext
                           5 CoCancelCall
                          43 CoTaskMemFree
                          29 CoInitializeSecurity
                          3A CoResumeClassObjects
                          4B CreateStreamOnHGlobal
                          38 CoReleaseMarshalData
                          42 CoTaskMemAlloc
                          2F CoMarshalInterface
                          14 CoFreeUnusedLibrariesEx
                           D CoDecrementMTAUsage
                          39 CoReleaseServerProcess
                          48 CoUnmarshalInterface
                          2E CoMarshalInterThreadInterfaceInStream
                          46 CoUninitialize

    api-ms-win-core-util-l1-1-0.dll
             14002FF10 Import Address Table
             140038730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-winrt-l1-1-0.dll
             14002FF78 Import Address Table
             140038798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           4 RoRegisterActivationFactories
                           6 RoRevokeActivationFactories
                           0 RoActivateInstance

    api-ms-win-core-winrt-error-l1-1-0.dll
             14002FF28 Import Address Table
             140038748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError
                          10 RoTransformError
                           0 GetRestrictedErrorInfo
                          12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-string-l1-1-0.dll
             14002FFA0 Import Address Table
             1400387C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           C WindowsDeleteString
                           F WindowsGetStringLen
                           A WindowsCreateString
                           8 WindowsCompareStringOrdinal
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-synch-l1-2-0.dll
             14002FE90 Import Address Table
             1400386B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete

    api-ms-win-core-heap-l2-1-0.dll
             14002FC60 Import Address Table
             140038480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14002FDB8 Import Address Table
             1400385D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         644 RtlVirtualUnwind
                         500 RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             14002FD88 Import Address Table
             1400385A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14002FEC0 Import Address Table
             1400386E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             14002FC90 Import Address Table
             1400384B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-security-base-l1-1-0.dll
             1400302B0 Import Address Table
             140038AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 GetSidSubAuthority
                          42 GetTokenInformation
                          29 DuplicateTokenEx

    api-ms-win-eventing-provider-l1-1-0.dll
             140030170 Import Address Table
             140038990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           4 EventSetInformation

    api-ms-win-core-com-l1-1-1.dll
             14002FB80 Import Address Table
             1400383A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-shcore-taskpool-l1-1-0.dll
             140030310 Import Address Table
             140038B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHTaskPoolAllowThreadReuse
                           4 SHTaskPoolQueueTask

    api-ms-win-core-winrt-error-l1-1-1.dll
             14002FF58 Import Address Table
             140038778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-registry-l1-1-0.dll
             14002FDA8 Import Address Table
             1400385C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-file-l1-1-0.dll
             14002FC18 Import Address Table
             140038438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             14002FCF8 Import Address Table
             140038518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             14002FEF8 Import Address Table
             140038718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTimerQueueTimer
                           5 DeleteTimerQueueTimer

    api-ms-win-core-threadpool-l1-2-0.dll
             14002FED0 Import Address Table
             1400386F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             14002FDD8 Import Address Table
             1400385F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 PathIsFileSpecW
                          18 PathFindFileNameW

    api-ms-win-core-psapi-l1-1-0.dll
             14002FD98 Import Address Table
             1400385B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
             140030300 Import Address Table
             140038B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateStreamOverRandomAccessStream

    api-ms-win-shcore-stream-l1-1-0.dll
             1400302E0 Import Address Table
             140038B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 IStream_Size
                           3 IStream_Reset
                           1 IStream_Read

    ntdll.dll
             140030440 Import Address Table
             140038C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2DF RtlAllocateHeap
                         516 RtlNtStatusToDosErrorNoTeb
                         483 RtlInitUnicodeString
                         1E7 NtQueryInformationToken
                         407 RtlFreeHeap
                         321 RtlCompareUnicodeString
                         515 RtlNtStatusToDosError
                         851 ZwQueryWnfStateData

    api-ms-win-core-debug-l1-1-1.dll
             14002FBB0 Import Address Table
             1400383D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CheckRemoteDebuggerPresent

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             14002FC78 Import Address Table
             140038498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           7 GlobalUnlock

    api-ms-win-core-synch-l1-2-1.dll
             14002FEB0 Import Address Table
             1400386D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-atoms-l1-1-0.dll
             14002FA90 Import Address Table
             1400382B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GlobalGetAtomNameW

    api-ms-win-security-capability-l1-1-0.dll
             1400302D0 Import Address Table
             140038AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             1400301D8 Import Address Table
             1400389F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateWindowExW
                          52 TranslateMessage
                          28 GetWindowLongPtrW
                           7 DefWindowProcW
                          3A RegisterClassExW
                           5 ClientToScreen
                          20 GetMessageW
                          4A SetTimer
                          37 PostMessageW
                           9 DestroyWindow
                          53 UnregisterClassW
                          51 ShowWindow
                          3E ScreenToClient
                          41 SendMessageW
                           A DispatchMessageW
                          1C GetForegroundWindow
                          4D SetWindowLongPtrW
                          15 GetClassInfoExW
                          46 SetForegroundWindow
                          55 WindowFromPoint
                          29 GetWindowLongW
                          21 GetParent
                          2C GetWindowThreadProcessId
                          1A GetDesktopWindow
                           0 AllowSetForegroundWindow
                          22 GetPropW

    d2d1.dll
             140030340 Import Address Table
             140038B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             1400301A0 Import Address Table
             1400389C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemParametersInfoW
                           9 GetSystemMetrics

    d3d11.dll
             140030350 Import Address Table
             140038B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 D3D11CreateDevice

    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
             1400301C8 Import Address Table
             1400389E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateWindowInBand

    DWrite.dll
             14002F9E0 Import Address Table
             140038200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DWriteCreateFactory

    api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
             1400301B8 Import Address Table
             1400389D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetClipboardFormatNameW

    api-ms-win-appmodel-runtime-l1-1-0.dll
             14002FA80 Import Address Table
             1400382A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C GetPackageFullName

    combase.dll
             140030328 Import Address Table
             140038B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    99
                             Ordinal    69

    TWINAPI.dll
             14002F9F0 Import Address Table
             140038210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    11
                             Ordinal    12

    dcomp.dll
             140030360 Import Address Table
             140038B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DCompositionCreateDevice2
                             Ordinal  1019

    USER32.dll
             14002FA08 Import Address Table
             140038228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal  2550
                         1D1 GetTopLevelWindow
                             Ordinal  2557
                         353 SetProcessDefaultLayout
                         1E3 GetWindowDpiAwarenessContext
                         312 SendInput
                         121 GetAsyncKeyState
                         1C4 GetSysColor
                         236 IsIconic
                           F AttachThreadInput
                             Ordinal  2521
                         31C SetCapture
                         125 GetCapture
                         2FB ReleaseCapture

    msvcp_win.dll
             140030378 Import Address Table
             140038B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         51E ?uncaught_exception@std@@YA_NXZ
                         4E2 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z
                          32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                           E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                          28 ??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                         245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ
                         369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ
                          8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z
                         229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                          7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                          87 ??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAA@XZ

    api-ms-win-core-delayload-l1-1-1.dll
             14002FBD0 Import Address Table
             1400383F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14002FBC0 Import Address Table
             1400383E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-edputil-policy-l1-1-0.dll
              00000001 Characteristics
      000000014003B938 Address of HMODULE
      000000014003E000 Import Address Table
      0000000140037BE0 Import Name Table
      0000000140037D18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000380E     F EdpGetContextForWindow
                                    00000001400038F3    13 EdpGetEnterpriseIdForDataObject
                                    0000000140003899     7 EdpGetAppLockerUniqueAppIdentifier
                                    00000001400038AB     4 EdpCheckAccessForContext
                                    00000001400038BD    22 EdpRequestAccessForContext
                                    00000001400038CF    10 EdpGetDataInfoFromDataObject
                                    00000001400038E1    14 EdpGetFilePathsForDataObject
                                    0000000140003905     6 EdpFreeContext

  Summary

        1000 .data
        1000 .didat
        1000 .imrsiv
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       2C000 .text
