Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..shtoinstall-service_31bf3856ad364e35_10.0.22000.1_none_ce79fef7ca62f796\PushToInstall.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    combase.dll
    msvcp_win.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    WINHTTP.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll

  Section contains the following exports for PushToInstall.dll

    00000000 characteristics
    66EA8E1E time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000090B0 ServiceMain

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180037CB8 Import Address Table
             180043910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180037B20 Import Address Table
             180043778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         139 _o__i64toa_s
                         13B _o__i64tow_s
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         27D _o__stricmp
                         2AC _o__ui64toa_s
                         2AE _o__ui64tow_s
                         2CD _o__wcsicmp
                         464 memmove
                         38D _o_free
                         3B6 _o_iswspace
                         3B9 _o_isxdigit
                         3D8 _o_malloc
                         3E1 _o_mbstowcs_s
                         3E3 _o_memcpy_s
                         3FF _o_realloc
                         427 _o_strncpy_s
                         42C _o_strtol
                         436 _o_terminate
                         44D _o_wcstod
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                         467 strchr

    api-ms-win-crt-string-l1-1-0.dll
             180037CD0 Import Address Table
             180043928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          91 strnlen
                          82 memmove_s
                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180037860 Import Address Table
             1800434B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                          12 GetModuleHandleA
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             180037990 Import Address Table
             1800435E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          19 InitializeCriticalSectionAndSpinCount
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                           5 CreateEventExW
                          23 ReleaseMutex
                          29 SetEvent
                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                           1 AcquireSRWLockShared
                          27 ResetEvent
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             180037810 Import Address Table
             180043468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800377D0 Import Address Table
             180043428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1800378B8 Import Address Table
             180043510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 SetThreadToken
                           D GetCurrentProcessId
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                          34 OpenProcessToken
                          55 TerminateProcess
                           C GetCurrentProcess
                          36 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             1800378A0 Import Address Table
             1800434F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                           8 FormatMessageA

    api-ms-win-core-debug-l1-1-0.dll
             180037790 Import Address Table
             1800433E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180037800 Import Address Table
             180043458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             180037920 Import Address Table
             180043578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180037950 Import Address Table
             1800435A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             180037900 Import Address Table
             180043558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180037910 Import Address Table
             180043568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180037A70 Import Address Table
             1800436C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          1A GetTickCount
                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180037850 Import Address Table
             1800434A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    ntdll.dll
             180037F20 Import Address Table
             180043B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         624 RtlUnsubscribeWnfNotificationWaitForCompletion
                         5ED RtlSubscribeWnfStateChangeNotification
                         55E RtlQueryWnfStateData
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          3C EtwEventSetInformation
                         425 RtlGetDeviceFamilyInfoEnum
                         4CB RtlIsMultiUsersInSessionSku
                          45 EtwEventWriteTransfer

    api-ms-win-shcore-thread-l1-1-0.dll
             180037D20 Import Address Table
             180043978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessReference
                           7 SetProcessReference

    combase.dll
             180037D38 Import Address Table
             180043990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   154

    msvcp_win.dll
             180037D48 Import Address Table
             1800439A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         273 ?_Syserror_map@std@@YAPEBDH@Z
                          25 ??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
                          86 ??1?$basic_ostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         244 ?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAXXZ
                         4E1 ?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAA_JPEBD_J@Z
                         4DE ?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHD@Z
                         4C5 ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z
                         11D ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@_K@Z
                          28 ??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                         4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z
                          32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         51E ?uncaught_exception@std@@YA_NXZ
                         245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ
                         4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                         369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ
                           E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                          8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          87 ??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         29C ?__ExceptionPtrToBool@@YA_NPEBX@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                          FF ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@H@Z
                         285 ?_Winerror_map@std@@YAHH@Z
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         4E2 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z

    api-ms-win-core-threadpool-l1-2-0.dll
             180037A98 Import Address Table
             1800436F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          11 IsThreadpoolTimerSet
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
             180037830 Import Address Table
             180043488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           2 GlobalFree
                           A LocalFree

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180037AC8 Import Address Table
             180043720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    RPCRT4.dll
             1800376E8 Import Address Table
             180043340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    api-ms-win-core-string-l1-1-0.dll
             180037970 Import Address Table
             1800435C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-winrt-string-l1-1-0.dll
             180037AE8 Import Address Table
             180043740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           A WindowsCreateString
                           8 WindowsCompareStringOrdinal
                           B WindowsCreateStringReference

    OLEAUT32.dll
             1800376C0 Import Address Table
             180043318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     8
                             Ordinal     9
                             Ordinal     2

    api-ms-win-core-timezone-l1-1-0.dll
             180037AD8 Import Address Table
             180043730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-synch-l1-2-0.dll
             180037A48 Import Address Table
             1800436A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          2D Sleep

    WINHTTP.dll
             1800376F8 Import Address Table
             180043350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WinHttpCreateUrl
                           9 WinHttpConnect
                          27 WinHttpOpen
                          1F WinHttpGetProxyForUrl
                          3B WinHttpSetOption
                          38 WinHttpSendRequest
                          28 WinHttpOpenRequest
                          1E WinHttpGetIEProxyConfigForCurrentUser
                          1D WinHttpGetDefaultProxyConfiguration
                          15 WinHttpCrackUrl
                          3F WinHttpSetTimeouts
                          2E WinHttpQueryHeaders
                          31 WinHttpReadData
                          35 WinHttpReceiveResponse
                          30 WinHttpQueryOption
                           8 WinHttpCloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180037CF8 Import Address Table
             180043950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-registry-l1-1-1.dll
             180037940 Import Address Table
             180043598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-delayload-l1-1-1.dll
             1800377C0 Import Address Table
             180043418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800377B0 Import Address Table
             180043408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180037780 Import Address Table
             1800433D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180047148 Address of HMODULE
      0000000180064000 Import Address Table
      0000000180042B98 Import Name Table
      0000000180042ED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003CEC     9 CoCreateInstance
                                    00000001800043B9    1F CoGetMalloc
                                    00000001800043A7    15 CoGetApartmentType
                                    0000000180004395    42 CoTaskMemAlloc
                                    0000000180004383    3F CoSetProxyBlanket
                                    00000001800042B0    43 CoTaskMemFree
                                    000000018000407E    49 CoWaitForMultipleHandles
                                    0000000180004090    13 CoFreeUnusedLibraries
                                    000000018000428B     7 CoCreateFreeThreadedMarshaler
                                    0000000180004151    46 CoUninitialize
                                    000000018000413F    28 CoInitializeEx

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180047150 Address of HMODULE
      00000001800640D8 Import Address Table
      0000000180042C70 Import Name Table
      0000000180042EE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003D77    1A UMgrQueryUserToken
                                    0000000180004434     9 UMgrGetConstrainedUserToken
                                    0000000180003E02    19 UMgrQueryUserContext
                                    0000000180003E14    16 UMgrQueryDefaultAccountToken

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      0000000180047158 Address of HMODULE
      00000001800640C0 Import Address Table
      0000000180042C58 Import Name Table
      0000000180042F18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000412D     9 RegisterServiceCtrlHandlerExW
                                    00000001800040A2     A SetServiceStatus

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      0000000180047160 Address of HMODULE
      00000001800640A0 Import Address Table
      0000000180042C38 Import Name Table
      0000000180042F40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004163    29 DuplicateTokenEx
                                    00000001800041EE    59 RevertToSelf
                                    00000001800042E6    45 ImpersonateLoggedOnUser

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180047168 Address of HMODULE
      0000000180064078 Import Address Table
      0000000180042C10 Import Name Table
      0000000180042F58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042D4     7 RoUninitialize
                                    0000000180004200     1 RoGetActivationFactory
                                    00000001800042C2     3 RoInitialize
                                    000000018000429D     0 RoActivateInstance

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180047170 Address of HMODULE
      0000000180064060 Import Address Table
      0000000180042BF8 Import Name Table
      0000000180042F98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800043CB    10 RoTransformError
                                    00000001800042F8     9 RoOriginateError

  Summary

       1B000 .data
        1000 .didat
        3000 .pdata
       10000 .rdata
        1000 .reloc
        2000 .rsrc
       35000 .text
