Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..mework-uimanagerdll_31bf3856ad364e35_10.0.22000.1_none_fd04d14833652a63\msctfuimanager.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    USER32.dll
    DUI70.dll
    KERNEL32.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll
    IMM32.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    GDI32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    SHELL32.dll
    SHLWAPI.dll
    UIAutomationCore.DLL
    ext-ms-win-ntuser-private-l1-1-1.dll
    api-ms-win-ole32-ie-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    SHCORE.dll
    DUser.dll

  Section contains the following exports for MsctfUIManager.dll

    00000000 characteristics
    C246F013 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00007D50 DllCanUnloadNow
          2    1 00007D70 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180058B80 Import Address Table
             180065330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                         49E memcmp
                         44D floorf
                          50 _CxxThrowException
                         50E wcschr
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                          62 __CxxFrameHandler3
                           D ??0exception@@QEAA@XZ
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                         34E _unlock
                         4A0 memcpy_s
                          63 __CxxFrameHandler4
                         15B _get_errno
                          84 __dllonexit
                         2C9 _set_errno
                         522 wcstod
                         51A wcsncpy_s
                         397 _wcsicmp
                         4A2 memmove_s
                         189 _initterm
                         29C _onexit
                         10E _errno
                          B7 _amsg_exit
                          5A _XcptFilter
                         512 wcscpy_s
                         4B6 realloc
                          C8 _callnewh
                         493 malloc
                         459 free
                         2AA _purecall
                          5E __C_specific_handler
                         4A1 memmove
                         376 _vsnwprintf
                         4A3 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800589D8 Import Address Table
             180065188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          1D LoadStringW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             180058A80 Import Address Table
             180065230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                           B CreateSemaphoreExW
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          18 InitializeCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             1800589B8 Import Address Table
             180065168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180058978 Import Address Table
             180065128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180058A20 Import Address Table
             1800651D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          34 OpenProcessToken
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180058A10 Import Address Table
             1800651C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180058930 Import Address Table
             1800650E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800589A8 Import Address Table
             180065158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180058B28 Import Address Table
             1800652D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           0 EventActivityIdControl

    api-ms-win-core-synch-l1-2-0.dll
             180058AE0 Import Address Table
             180065290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180058A60 Import Address Table
             180065210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180058A50 Import Address Table
             180065200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180058B10 Import Address Table
             1800652C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    USER32.dll
             1800586E8 Import Address Table
             180064E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         291 MsgWaitForMultipleObjects
                         25C LoadImageW
                         1C8 GetSystemMetrics
                         326 SetCoalescableTimer
                         10B EqualRect
                         191 GetParent
                         11E GetAncestor
                         2B7 PtInRect
                         3A2 SystemParametersInfoW
                          59 CopyIcon
                          76 CreateWindowExW
                         2DE RegisterClassExW
                         1E9 GetWindowLongPtrW
                         23D IsRectEmpty
                         3BD UnregisterClassW
                         37B SetWindowLongPtrW
                         35D SetRectEmpty
                         250 KillTimer
                         2AD PostMessageW
                         1F1 GetWindowRect
                          B1 DestroyIcon
                          B5 DestroyWindow
                         1F9 GetWindowThreadProcessId
                         12A GetClassInfoExW
                         258 LoadCursorW
                         2A9 PeekMessageW
                         309 ScreenToClient
                         29A OffsetRect
                          4D ClientToScreen
                         318 SendMessageW
                         37E SetWindowPos
                         15A GetGUIThreadInfo
                         1C4 GetSysColor
                          BD DispatchMessageW
                         328 SetCursor
                         3B2 TranslateMessage
                         2AE PostQuitMessage
                         292 MsgWaitForMultipleObjectsEx
                         33F SetLayeredWindowAttributes
                         392 ShowWindow
                         159 GetForegroundWindow
                         28D MonitorFromPoint
                         18C GetMonitorInfoW
                         35C SetRect
                         28F MonitorFromWindow
                         20B InflateRect
                         3B8 UnionRect
                         29F OpenInputDesktop
                         1CD GetThreadDesktop
                         1D9 GetUserObjectInformationW
                         36A SetThreadDesktop
                          50 CloseDesktop
                         26D LogicalToPhysicalPointForPerMonitorDPI
                         36B SetThreadDpiAwarenessContext
                         18A GetMessageW
                         2F7 RegisterTouchWindow
                         3CC UpdateWindow
                         142 GetDC
                         247 IsWindow
                         37F SetWindowRgn
                         133 GetClientRect
                         294 NotifyWinEvent
                         24D IsWindowVisible
                          5B CopyRect
                         36E SetTimer
                         222 IntersectRect
                         141 GetCursorPos
                         32A SetCursorPos
                             Ordinal  2521
                             Ordinal  2565
                          A7 DefWindowProcW
                         2D6 RealGetWindowClassW

    DUI70.dll
             180057B50 Import Address Table
             180064300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         BF0 ?QueryInterface@ElementProvider@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         5BC ?EventFromEventId@Schema@DirectUI@@SA?AW4Event@12@H@Z
                         F38 ?WantEvent@EventManager@DirectUI@@SA_NW4Event@Schema@2@@Z
                         5C5 ?FWantAnyEvent@EventManager@DirectUI@@SA_NPEAVElement@2@@Z
                         D50 ?SetContentAlign@Element@DirectUI@@QEAAJH@Z
                         DB9 ?SetMargin@Element@DirectUI@@QEAAJHHHH@Z
                         7C0 ?GetMargin@Element@DirectUI@@QEAAPEBUtagRECT@@PEAPEAVValue@2@@Z
                         D01 ?SetBorderThickness@Element@DirectUI@@QEAAJHHHH@Z
                         630 ?GetBorderThickness@Element@DirectUI@@QEAAPEBUtagRECT@@PEAPEAVValue@2@@Z
                         756 ?GetFontSize@Element@DirectUI@@QEAAHXZ
                         F93 ?_PostEvent@Element@DirectUI@@AEAAXPEAUEvent@2@H@Z
                         7C8 ?GetMinSize@Element@DirectUI@@QEAAPEBUtagSIZE@@PEAPEAVValue@2@@Z
                         D0C ?SetClass@Element@DirectUI@@QEAAJPEBG@Z
                         DC2 ?SetMinSize@Element@DirectUI@@QEAAJHH@Z
                         CE9 ?SetActivityOccuring@ModernProgressRing@DirectUI@@QEAAJ_N@Z
                         D7C ?SetFontColorRuns@RichText@DirectUI@@QEAAJPEBG@Z
                         D80 ?SetFontSizeRuns@RichText@DirectUI@@QEAAJPEBG@Z
                         E50 ?SetTypographyRuns@RichText@DirectUI@@QEAAJPEBG@Z
                         DB5 ?SetLocale@RichText@DirectUI@@QEAAJPEBG@Z
                         8CB ?GetXOffset@BaseScrollViewer@DirectUI@@QEAAHXZ
                         E6C ?SetXOffset@BaseScrollViewer@DirectUI@@QEAAJH@Z
                         E6E ?SetXScrollable@BaseScrollViewer@DirectUI@@QEAAJ_N@Z
                         872 ?GetSnapPointCollectionX@TouchScrollViewer@DirectUI@@QEAAPEAV?$DynamicArray@N$0A@@2@PEAPEAVValue@2@@Z
                         E2A ?SetSnapPointCollectionX@TouchScrollViewer@DirectUI@@QEAAJPEBNH@Z
                         A50 ?MouseFocusedProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         62C ?GetBoolTrue@Value@DirectUI@@SAPEAV12@XZ
                         62B ?GetBoolFalse@Value@DirectUI@@SAPEAV12@XZ
                         F13 ?UpdateContentSize@TouchScrollViewer@DirectUI@@SA?AVUID@@XZ
                         C9F ?ResetManipulations@TouchScrollViewer@DirectUI@@QEAAJXZ
                         C8B ?RemoveAll@Element@DirectUI@@QEAAJXZ
                         803 ?GetPressed@TouchButton@DirectUI@@QEAA_NXZ
                         8BC ?GetVisibleRect@TouchScrollViewer@DirectUI@@QEAAXPEAUtagRECT@@@Z
                         F40 ?WindowDpiChanged@HWNDElement@DirectUI@@SA?AVUID@@XZ
                         A2B ?ManipulationDelta@TouchScrollViewer@DirectUI@@SA?AVUID@@XZ
                         8B4 ?GetValue@Element@DirectUI@@QEAAPEAVValue@2@PEBUPropertyInfo@2@HPEAUUpdateCache@2@@Z
                         EFD ?TypographyRunsProp@RichText@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         55B ?DirectionProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         CC2 ?SelectedProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         912 ?IDProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         5E2 ?FontFaceProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         522 ?CreateString@Value@DirectUI@@SAPEAV12@PEBGPEAUHINSTANCE__@@@Z
                         51D ?CreateRect@Value@DirectUI@@SAPEAV12@HHHHW4DynamicScaleValue@@@Z
                         A06 ?LayoutPosProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         F34 ?VisibleProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         4EB ?CreateBool@Value@DirectUI@@SAPEAV12@_N@Z
                         39F ?AccValueProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         415 ?ClassProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         5E4 ?FontQualityProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         5E7 ?FontStyleProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         5E8 ?FontWeightProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         5E5 ?FontSizeProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         B73 ?PaddingProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         F55 ?ZoomToRect@TouchScrollViewer@DirectUI@@QEAAJPEBUtagRECT@@_N@Z
                         E6D ?SetXOffset@Viewer@DirectUI@@QEAAJH@Z
                         C92 ?RemoveLocalValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZ@Z
                         503 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHBITMAP__@@EI_N11@Z
                         4EA ?CreateAtom@Value@DirectUI@@SAPEAV12@PEBG@Z
                         CCF ?SelectionPattern@Schema@DirectUI@@2HA
                         7BA ?GetLocation@Element@DirectUI@@QEAAPEBUtagPOINT@@PEAPEAVValue@2@@Z
                         CE3 ?SetAccState@Element@DirectUI@@QEAAJH@Z
                         601 ?GetAccState@Element@DirectUI@@QEAAHXZ
                        10C6 NotifyAccessibilityEvent
                         8B2 ?GetVScrollbar@TouchScrollViewer@DirectUI@@QEAAJPEAPEAVElement@2@@Z
                         E74 ?SetYScrollable@BaseScrollViewer@DirectUI@@QEAAJ_N@Z
                         774 ?GetHeight@Element@DirectUI@@QEAAHXZ
                         90E ?Host@NativeHWNDHost@DirectUI@@QEAAXPEAVElement@2@@Z
                         5AD ?EndDefer@Element@DirectUI@@QEAAXK@Z
                         41A ?Click@TouchButton@DirectUI@@SA?AVUID@@XZ
                         434 ?ContextMenuRequested@ContextMenuBehavior@DirectUI@@SA?AVUID@@XZ
                         A52 ?MouseWithinProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                        10C0 InitProcessPriv
                        10C1 InitThread
                         93C ?Init@Schema@DirectUI@@SAJXZ
                        10D1 RegisterPVLBehaviorFactory
                        10D7 StartMessagePump
                        10DF UnInitThread
                        10DE UnInitProcessPriv
                         C91 ?RemoveListener@Element@DirectUI@@QEAAXPEAUIElementListener@2@@Z
                         3BB ?AddListener@Element@DirectUI@@QEAAJPEAUIElementListener@2@@Z
                          C6 ??0NativeHWNDHost@DirectUI@@QEAA@XZ
                         1A8 ??1NativeHWNDHost@DirectUI@@UEAA@XZ
                         96E ?Initialize@NativeHWNDHost@DirectUI@@QEAAJPEBGPEAUHWND__@@PEAUHICON__@@HHHHHHI@Z
                         E87 ?ShowWindow@NativeHWNDHost@DirectUI@@QEAAXH@Z
                         90A ?HideWindow@NativeHWNDHost@DirectUI@@QEAAXXZ
                         553 ?DestroyWindow@NativeHWNDHost@DirectUI@@QEAAXXZ
                         511 ?CreateHostWindow@NativeHWNDHost@DirectUI@@UEAAPEAUHWND__@@KPEBG0KHHHHPEAU3@PEAUHMENU__@@PEAUHINSTANCE__@@PEAX@Z
                         C82 ?Release@Value@DirectUI@@QEAAXXZ
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         CE5 ?SetAccessible@Element@DirectUI@@QEAAJ_N@Z
                         E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                         483 ?Create@FillLayout@DirectUI@@SAJPEAPEAVLayout@2@@Z
                         DAB ?SetLayout@Element@DirectUI@@QEAAJPEAVLayout@2@@Z
                         E9E ?StartDefer@Element@DirectUI@@QEAAXPEAK@Z
                         479 ?Create@Element@DirectUI@@SAJIPEAV12@PEAKPEAPEAV12@@Z
                         3AC ?Add@Element@DirectUI@@QEAAJPEAV12@@Z
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                        10D9 StrToID
                         54B ?Destroy@Layout@DirectUI@@QEAAXXZ
                         E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                         5AA ?EnableUiaEvents@Element@DirectUI@@QEAAX_N@Z
                        10DD UiaOnToolTip
                         431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         505 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z
                         CE1 ?SetAccName@Element@DirectUI@@QEAAJPEBG@Z
                         987 ?Initialize@TouchHWNDElement@DirectUI@@QEAAJPEAUHWND__@@_NIPEAVElement@2@PEAK@Z
                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                         E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                         5A9 ?EnableDesignMode@DUIXmlParser@DirectUI@@QEAAXXZ
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                         F46 ?WndProc@TouchHWNDElement@DirectUI@@UEAA_JPEAUHWND__@@I_K_J@Z
                         BE0 ?PressedProp@TouchButton@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         513 ?CreateInstance@CSafeElementProxy@@SAJPEAVElement@DirectUI@@PEAPEAV1@@Z
                         1CF ??1TouchHWNDElement@DirectUI@@UEAA@XZ
                         555 ?Detach@CSafeElementProxy@@QEAAXXZ
                         13B ??0TouchHWNDElement@DirectUI@@QEAA@XZ
                         C60 ?Register@TouchHWNDElement@DirectUI@@SAJXZ
                         746 ?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ
                         183 ??1CritSecLock@DirectUI@@QEAA@XZ
                         413 ?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z
                         C36 ?Register@ClassInfoBase@DirectUI@@QEAAJXZ
                         95A ?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z
                         680 ?GetClassInfoPtr@TouchHWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ
                          5E ??0ClassInfoBase@DirectUI@@QEAA@XZ
                         180 ??1ClassInfoBase@DirectUI@@UEAA@XZ
                         9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                         9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                         700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                         B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         B2B ?OnPropertyChanged@TouchHWNDElement@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         A9E ?OnGroupChanged@HWNDElement@DirectUI@@UEAAXH_N@Z
                         AC0 ?OnInput@TouchHWNDElement@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         ACC ?OnKeyFocusMoved@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@0@Z
                         AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         A83 ?OnDestroy@TouchHWNDElement@DirectUI@@UEAAXXZ
                         A94 ?OnEvent@TouchHWNDElement@DirectUI@@UEAAXPEAUEvent@2@@Z
                         B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                         6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                         C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                         5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                         DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                         3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         A48 ?MessageCallback@TouchHWNDElement@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                         BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                         FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                         FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         F26 ?UpdateTooltip@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                         3A7 ?ActivateTooltip@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@K@Z
                         C99 ?RemoveTooltip@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                         7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                         605 ?GetAccessibleImpl@HWNDElement@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                         53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                         8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                         8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                         8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                         8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                         76A ?GetHWND@HWNDElement@DirectUI@@UEAAPEAUHWND__@@XZ
                         B58 ?OnThemeChanged@HWNDElement@DirectUI@@UEAAXPEAUThemeChangedEvent@2@@Z
                         AAB ?OnImmersiveColorSchemeChanged@HWNDElement@DirectUI@@UEAAXXZ
                         AFB ?OnNoChildWithShortcutFound@HWNDElement@DirectUI@@UEAAXPEAUKeyboardEvent@2@@Z
                         A9C ?OnGetDlgCode@HWNDElement@DirectUI@@UEAAXPEAUtagMSG@@PEA_J@Z
                         B67 ?OnWmThemeChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                         B66 ?OnWmSettingChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                         A76 ?OnCompositionChanged@HWNDElement@DirectUI@@UEAAXXZ
                         406 ?CanSetFocus@HWNDElement@DirectUI@@UEAA_NXZ
                         9D1 ?IsMSAAEnabled@TouchHWNDElement@DirectUI@@UEAA_NXZ
                         F8F ?_OnUIStateChanged@TouchHWNDElement@DirectUI@@MEAAXGG@Z
                         6CE ?GetClassInfoW@TouchHWNDElement@DirectUI@@UEAAPEAUIClassInfo@2@XZ
                         524 ?CreateStyleParser@HWNDElement@DirectUI@@UEAAJPEAPEAVDUIXmlParser@2@@Z
                         8C6 ?GetWindowClassNameAndStyle@HWNDElement@DirectUI@@UEAAXPEAPEBGPEAI@Z
                         3BD ?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ
                         C70 ?Release@ClassInfoBase@DirectUI@@UEAAHXZ
                         5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                         636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                         7E1 ?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ
                         763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ
                         7D6 ?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ
                         9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z
                         9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z
                         7CD ?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ
                         9CB ?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ
                         3B7 ?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ
                         C8E ?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ
                         63C ?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ
                         3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ
                        10BB GetScaleFactor
                         54E ?DestroyAll@Element@DirectUI@@QEAAJ_N@Z
                         EB3 ?SyncDestroyWindow@NativeHWNDHost@DirectUI@@QEAAXXZ
                         CEE ?SetAlpha@Element@DirectUI@@QEAAJH@Z
                         CE2 ?SetAccRole@Element@DirectUI@@QEAAJH@Z
                         CE6 ?SetActive@Element@DirectUI@@QEAAJH@Z
                         D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                         E13 ?SetSelected@Element@DirectUI@@QEAAJ_N@Z
                         732 ?GetElementScaleFactor@Element@DirectUI@@QEAAMXZ
                         DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                         514 ?CreateInt@Value@DirectUI@@SAPEAV12@HW4DynamicScaleValue@@@Z
                         744 ?GetExtent@Element@DirectUI@@QEAAPEBUtagSIZE@@PEAPEAVValue@2@@Z
                         E5E ?SetWidth@Element@DirectUI@@QEAAJH@Z
                         F3B ?WidthProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         E54 ?SetValue@Element@DirectUI@@QEAAJPEBUPropertyInfo@2@HPEAVValue@2@@Z
                         907 ?HeightProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         D7B ?SetFont@Element@DirectUI@@QEAAJPEBG@Z
                         D48 ?SetColorFontPaletteIndex@RichText@DirectUI@@QEAAJH@Z
                         429 ?ColorFontPaletteIndexProp@RichText@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         C93 ?RemoveLocalValue@Element@DirectUI@@QEAAJPEBUPropertyInfo@2@@Z
                         D64 ?SetDirection@Element@DirectUI@@QEAAJH@Z
                         8C0 ?GetWidth@Element@DirectUI@@QEAAHXZ
                         5C4 ?ExtentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         D93 ?SetHeight@Element@DirectUI@@QEAAJH@Z
                         96D ?Initialize@NativeHWNDHost@DirectUI@@QEAAJPEBG0PEAUHWND__@@PEAUHICON__@@HHHHHHPEAUHINSTANCE__@@I@Z
                         54C ?Destroy@NativeHWNDHost@DirectUI@@QEAAXXZ
                         DD8 ?SetPadding@Element@DirectUI@@QEAAJHHHH@Z
                          71 ??0Element@DirectUI@@QEAA@XZ
                         18A ??1Element@DirectUI@@UEAA@XZ
                         A56 ?MultipleClick@TouchButton@DirectUI@@SA?AVUID@@XZ
                         A87 ?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                         C3B ?Register@Element@DirectUI@@SAJXZ
                         961 ?Initialize@Element@DirectUI@@QEAAJIPEAV12@PEAK@Z
                         65B ?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ
                         B18 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         A9D ?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z
                         AB8 ?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         A7D ?OnDestroy@Element@DirectUI@@UEAAXXZ
                         A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                         F24 ?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                         3A5 ?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z
                         C97 ?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                         604 ?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                         136 ??0TouchButton@DirectUI@@QEAA@XZ
                         1CC ??1TouchButton@DirectUI@@UEAA@XZ
                         63D ?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z
                         CDD ?SetAccDesc@Element@DirectUI@@QEAAJPEBG@Z
                         397 ?AccDescProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         39B ?AccNameProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         C87 ?Remove@Element@DirectUI@@QEAAJPEAV12@@Z
                         E72 ?SetYOffset@BaseScrollViewer@DirectUI@@QEAAJH@Z
                         3F9 ?BorderThicknessProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         5D7 ?FireEvent@Element@DirectUI@@QEAAXPEAUEvent@2@_N1@Z
                         8D3 ?GetYOffset@BaseScrollViewer@DirectUI@@QEAAHXZ
                         E64 ?SetX@Element@DirectUI@@QEAAJH@Z
                         E70 ?SetY@Element@DirectUI@@QEAAJH@Z
                         F52 ?YProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         83F ?GetRoot@Element@DirectUI@@QEAAPEAV12@XZ
                         B26 ?OnPropertyChanged@TouchButton@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         A91 ?OnEvent@TouchButton@DirectUI@@UEAAXPEAUEvent@2@@Z
                         C5A ?Register@TouchButton@DirectUI@@SAJXZ
                         982 ?Initialize@TouchButton@DirectUI@@QEAAJIPEAVElement@2@PEAK@Z
                         67A ?GetClassInfoPtr@TouchButton@DirectUI@@SAPEAUIClassInfo@2@XZ
                         681 ?GetClassInfoPtr@TouchHyperLink@DirectUI@@SAPEAUIClassInfo@2@XZ
                         660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ
                         ABE ?OnInput@TouchButton@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         B81 ?Paint@RichText@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                         6FD ?GetContentSize@RichText@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         784 ?GetImmersiveFocusRectOffsets@TouchButton@DirectUI@@UEAAXPEAUtagRECT@@@Z
                         AA7 ?OnHosted@TouchButton@DirectUI@@UEAAXPEAVElement@2@@Z
                         B60 ?OnUnHosted@TouchButton@DirectUI@@UEAAXPEAVElement@2@@Z
                         541 ?DefaultAction@TouchButton@DirectUI@@UEAAJXZ
                         75C ?GetForegroundColorRef@TouchButton@DirectUI@@UEAAJPEAK@Z
                         5D5 ?FireClickEvent@TouchButton@DirectUI@@UEAAXIIW4ClickDevice@12@PEAUtagPOINT@@@Z
                         5DC ?FireRightClickEvent@TouchButton@DirectUI@@UEAAXIPEAUtagPOINT@@@Z
                         EEC ?TooltipTimerStarting@TouchHWNDElement@DirectUI@@SA?AVUID@@XZ
                         8B3 ?GetValue@Element@DirectUI@@QEAAPEAVValue@2@P6APEBUPropertyInfo@2@XZHPEAUUpdateCache@2@@Z
                         BC9 ?PatternFromPatternId@Schema@DirectUI@@SA?AW4Pattern@12@H@Z
                         572 ?DoInvoke@ElementProvider@DirectUI@@IEAAJHZZ
                         929 ?Init@ElementProvider@DirectUI@@MEAAJPEAVElement@2@PEAVInvokeHelper@2@@Z
                         C73 ?Release@ElementProvider@DirectUI@@UEAAKXZ
                         18B ??1ElementProvider@DirectUI@@UEAA@XZ
                         80B ?GetProperty@ElementProxy@DirectUI@@IEAAJPEAUtagVARIANT@@H@Z
                         57F ?DoMethod@ElementProxy@DirectUI@@UEAAJHPEAD@Z
                         92B ?Init@ElementProxy@DirectUI@@MEAAXPEAVElement@2@@Z
                         9D6 ?IsPatternSupported@ElementProxy@DirectUI@@IEAAJW4Pattern@Schema@2@PEA_N@Z
                         51B ?CreatePatternProvider@Schema@DirectUI@@SAJW4Pattern@12@PEAVElementProvider@2@PEAPEAUIUnknown@@@Z
                          72 ??0ElementProvider@DirectUI@@QEAA@XZ
                         725 ?GetElement@ElementProvider@DirectUI@@UEAAPEDVElement@2@XZ
                         EED ?TossElement@ElementProvider@DirectUI@@UEAAXXZ
                         D94 ?SetID@Element@DirectUI@@QEAAJPEBG@Z
                         3C0 ?AddRef@ElementProvider@DirectUI@@UEAAKXZ
                        1007 ?get_ProviderOptions@ElementProvider@DirectUI@@UEAAJPEAW4ProviderOptions@@@Z
                         80C ?GetPropertyValue@ElementProvider@DirectUI@@UEAAJHPEAUtagVARIANT@@@Z
                         FFF ?get_HostRawElementProvider@ElementProvider@DirectUI@@UEAAJPEAPEAUIRawElementProviderSimple@@@Z
                         E80 ?ShowContextMenu@ElementProvider@DirectUI@@UEAAJXZ
                         A5A ?Navigate@ElementProvider@DirectUI@@UEAAJW4NavigateDirection@@PEAPEAUIRawElementProviderFragment@@@Z
                         846 ?GetRuntimeId@ElementProvider@DirectUI@@UEAAJPEAPEAUtagSAFEARRAY@@@Z
                         FF4 ?get_BoundingRectangle@ElementProvider@DirectUI@@UEAAJPEAUUiaRect@@@Z
                         738 ?GetEmbeddedFragmentRoots@ElementProvider@DirectUI@@UEAAJPEAPEAUtagSAFEARRAY@@@Z
                         D78 ?SetFocus@ElementProvider@DirectUI@@UEAAJXZ
                         FFB ?get_FragmentRoot@ElementProvider@DirectUI@@UEAAJPEAPEAUIRawElementProviderFragmentRoot@@@Z
                         3DD ?AdviseEventAdded@ElementProvider@DirectUI@@UEAAJHPEAUtagSAFEARRAY@@@Z
                         3DF ?AdviseEventRemoved@ElementProvider@DirectUI@@UEAAJHPEAUtagSAFEARRAY@@@Z
                         CE4 ?SetAccValue@Element@DirectUI@@QEAAJPEBG@Z
                         7E3 ?GetPadding@Element@DirectUI@@QEAAPEBUtagRECT@@PEAPEAVValue@2@@Z
                         6FE ?GetContentString@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z
                         CCC ?SelectionItemPattern@Schema@DirectUI@@2HA
                         C7A ?Release@RefcountBase@DirectUI@@QEAAJXZ
                         3C7 ?AddRef@RefcountBase@DirectUI@@QEAAJXZ
                         574 ?DoInvokeArgs@ElementProvider@DirectUI@@QEAAJHP6APEAVProviderProxy@2@PEAVElement@2@@ZPEAD@Z
                         1B4 ??1RefcountBase@DirectUI@@UEAA@XZ
                         EEE ?TossPatternProvider@ElementProvider@DirectUI@@QEAAXW4Pattern@Schema@2@@Z
                         93A ?Init@ProviderProxy@DirectUI@@MEAAXPEAVElement@2@@Z
                         794 ?GetInvokeHelper@InvokeManager@DirectUI@@SAJPEAPEAVInvokeHelper@2@@Z
                          EC ??0RefcountBase@DirectUI@@QEAA@XZ
                         5CA ?Find@ElementProviderManager@DirectUI@@SAPEAVElementProvider@2@PEAVElement@2@@Z
                         48C ?Create@HWNDElementProvider@DirectUI@@SAJPEAVHWNDElement@2@PEAVInvokeHelper@2@PEAPEAV12@@Z
                         47A ?Create@ElementProvider@DirectUI@@SAJPEAVElement@2@PEAVInvokeHelper@2@PEAPEAV12@@Z
                         87A ?GetStringNull@Value@DirectUI@@SAPEAV12@XZ
                         790 ?GetIntZero@Value@DirectUI@@SAPEAV12@XZ
                         A2D ?ManipulationStarted@TouchScrollViewer@DirectUI@@SA?AVUID@@XZ
                         A2A ?ManipulationCompleted@TouchScrollViewer@DirectUI@@SA?AVUID@@XZ
                         F50 ?YOffsetProp@BaseScrollViewer@DirectUI@@SAPEBUPropertyInfo@2@XZ

    KERNEL32.dll
             180058588 Import Address Table
             180064D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5CC TryEnterCriticalSection
                         405 MulDiv
                         3C5 LCIDToLocaleName
                         2F6 GetSystemDirectoryW
                         286 GetModuleFileNameW
                         1A7 FindStringOrdinal
                         422 OpenProcess
                         4A8 RegOpenKeyExW
                         5FC WaitForMultipleObjectsEx
                         1BC FreeLibraryAndExitThread
                         538 SetEvent
                          F9 CreateThread
                         4DC ResetEvent
                          C7 CreateEventW
                         37B InitializeCriticalSectionAndSpinCount
                          FD CreateThreadpoolTimer
                          FE CreateThreadpoolWait
                         4A5 RegNotifyChangeKeyValue
                          C6 CreateEventExW
                         491 RegCreateKeyExW
                         4A0 RegGetValueW
                         3DA LoadLibraryExW
                         1A5 FindResourceExW
                         3DE LoadResource
                         3F2 LockResource
                         5A1 SizeofResource
                         37C InitializeCriticalSectionEx
                         600 WaitForThreadpoolTimerCallbacks
                          98 CloseThreadpoolTimer
                         58B SetThreadpoolTimer
                         4C9 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                         4C8 ReleaseSRWLockExclusive
                         58D SetThreadpoolWait
                         601 WaitForThreadpoolWaitCallbacks
                          99 CloseThreadpoolWait
                         48E RegCloseKey
                         1BB FreeLibrary
                         4AD RegQueryValueExW
                         368 HeapReAlloc
                         41E OpenMutexW
                          A2 CompareStringOrdinal

    api-ms-win-security-base-l1-1-0.dll
             180058B58 Import Address Table
             180065308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetSidSubAuthorityCount
                          42 GetTokenInformation
                          4D IsValidSid
                          40 GetSidSubAuthority

    api-ms-win-core-delayload-l1-1-1.dll
             180058968 Import Address Table
             180065118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180058958 Import Address Table
             180065108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    ntdll.dll
             180058CB0 Import Address Table
             180065460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 EtwEventWriteTransfer
                         626 RtlUnsubscribeWnfStateChangeNotification
                         5ED RtlSubscribeWnfStateChangeNotification
                         55E RtlQueryWnfStateData
                         320 RtlCompareUnicodeString
                         514 RtlNtStatusToDosErrorNoTeb
                         481 RtlInitUnicodeString
                         1E7 NtQueryInformationToken
                         406 RtlFreeHeap
                         513 RtlNtStatusToDosError
                         1FA NtQuerySecurityAttributesToken
                         52E RtlPublishWnfStateData
                         2DE RtlAllocateHeap

    IMM32.dll
             180058570 Import Address Table
             180064D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ImmDisableLegacyIME
                          25 ImmDisableIME

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000018006CC00 Address of HMODULE
      0000000180072090 Import Address Table
      0000000180063998 Import Name Table
      0000000180063E88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003D75       Ordinal     7
                                    0000000180003FBD       Ordinal    23
                                    0000000180003D63       Ordinal   313
                                    0000000180003D51       Ordinal     4
                                    00000001800031DD       Ordinal     6
                                    0000000180003FAB       Ordinal   411
                                    0000000180003F99       Ordinal     8
                                    0000000180003F87       Ordinal     2
                                    0000000180003FCF       Ordinal    24

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018006CC08 Address of HMODULE
      0000000180072148 Import Address Table
      0000000180063A50 Import Name Table
      0000000180063E98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003F75    50 PropVariantClear
                                    0000000180003268     9 CoCreateInstance
                                    0000000180003D87    28 CoInitializeEx
                                    0000000180003D99    46 CoUninitialize
                                    0000000180003ED3    49 CoWaitForMultipleHandles
                                    0000000180003EE5    15 CoGetApartmentType
                                    0000000180003EF7     7 CoCreateFreeThreadedMarshaler
                                    0000000180003F09    43 CoTaskMemFree
                                    0000000180004547    16 CoGetCallContext
                                    0000000180003F3F    44 CoTaskMemRealloc
                                    0000000180003F2D    42 CoTaskMemAlloc
                                    0000000180003F1B    1F CoGetMalloc

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      000000018006CC10 Address of HMODULE
      0000000180072208 Import Address Table
      0000000180063B10 Import Name Table
      0000000180063EA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A5C    1D PolicyManager_GetPolicy
                                    0000000180003AE7     2 PolicyManager_FreeGetPolicyData

    GDI32.dll
              00000001 Characteristics
      000000018006CC30 Address of HMODULE
      0000000180072060 Import Address Table
      0000000180063968 Import Name Table
      0000000180063EC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003D2D    53 CreateRectRgn
                                    0000000180003C7E   27F GetDeviceCaps
                                    0000000180003D09   185 DeleteDC
                                    0000000180003D3F    37 CreateDIBSection
                                    0000000180003D1B   188 DeleteObject

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      000000018006CC38 Address of HMODULE
      00000001800721C8 Import Address Table
      0000000180063AD0 Import Name Table
      0000000180063F18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003F51     A WindowsCreateString
                                    0000000180003F63     C WindowsDeleteString
                                    0000000180003DAB     B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      000000018006CC40 Address of HMODULE
      00000001800721B0 Import Address Table
      0000000180063AB8 Import Name Table
      0000000180063F28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003EC1     1 RoGetActivationFactory
                                    0000000180003E36     0 RoActivateInstance

    SHELL32.dll
              00000001 Characteristics
      000000018006CC48 Address of HMODULE
      00000001800720F8 Import Address Table
      0000000180063A00 Import Name Table
      0000000180063FB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003FE1   1AF ShellExecuteExW

    SHLWAPI.dll
              00000001 Characteristics
      000000018006CC50 Address of HMODULE
      0000000180072108 Import Address Table
      0000000180063A10 Import Name Table
      0000000180063FC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000411B   166 UrlEscapeW
                                    000000018000406C       Ordinal   219
                                    000000018000412D       Ordinal   199
                                    00000001800040F7    37 PathAppendW
                                    0000000180004109       Ordinal    12

    UIAutomationCore.DLL
              00000001 Characteristics
      000000018006CC58 Address of HMODULE
      0000000180072138 Import Address Table
      0000000180063A40 Import Name Table
      0000000180063FF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000413F    5B UiaRaiseAutomationEvent

    ext-ms-win-ntuser-private-l1-1-1.dll
              00000001 Characteristics
      000000018006CC60 Address of HMODULE
      0000000180072220 Import Address Table
      0000000180063B28 Import Name Table
      0000000180064008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800041CA     A GetWindowBand

    api-ms-win-ole32-ie-l1-1-0.dll
              00000001 Characteristics
      000000018006CC68 Address of HMODULE
      00000001800721E8 Import Address Table
      0000000180063AF0 Import Name Table
      0000000180064018 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004255     1 CoInitialize

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
      000000018006CC70 Address of HMODULE
      00000001800721F8 Import Address Table
      0000000180063B00 Import Name Table
      0000000180064028 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042E0     4 SHTaskPoolQueueTask

    SHCORE.dll
              00000001 Characteristics
      000000018006CC78 Address of HMODULE
      00000001800720E0 Import Address Table
      00000001800639E8 Import Name Table
      0000000180064038 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800043F6       Ordinal   109
                                    000000018000436B       Ordinal   223

    DUser.dll
              00000001 Characteristics
      000000018006CC80 Address of HMODULE
      0000000180072000 Import Address Table
      0000000180063908 Import Name Table
      0000000180064050 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004523    87 SetGadgetStyle
                                    0000000180004493    20 DUserPostEvent
                                    0000000180004535    8B SetTransitionVisualProperties
                                    00000001800044A5    29 DeleteHandle
                                    00000001800044B7    25 DUserSendEvent
                                    00000001800044C9    80 SetGadgetOrder
                                    00000001800044DB     1 AddLayeredRef
                                    00000001800044ED    7B SetGadgetFlags
                                    00000001800044FF    53 GetGadgetTicket
                                    0000000180004511    6E ReleaseLayeredRef
                                    0000000180004408    60 InitGadgets

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       19000 .rdata
        2000 .reloc
       57000 .rsrc
       52000 .text
