Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..ncehost.shellcommon_31bf3856ad364e35_10.0.22000.1_none_9f067ef45a780cef\ClockFlyoutExperience.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    wincorlib.DLL
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    policymanager.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    OLEAUT32.dll

  Section contains the following exports for ClockFlyoutExperience.dll

    00000000 characteristics
    72D6C078 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00006B90 DllCanUnloadNow
          2    1 00006BC0 DllGetActivationFactory

  Section contains the following imports:

    api-ms-win-core-synch-l1-1-0.dll
             18013F210 Import Address Table
             180194E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                          31 TryAcquireSRWLockExclusive
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          21 OpenSemaphoreW
                          1B InitializeSRWLock
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                           6 CreateEventW
                          27 ResetEvent
                          29 SetEvent
                          19 InitializeCriticalSectionAndSpinCount
                          25 ReleaseSRWLockShared
                          36 WaitForSingleObject
                          18 InitializeCriticalSection

    api-ms-win-eventing-provider-l1-1-0.dll
             18013F688 Import Address Table
             180195278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-debug-l1-1-0.dll
             18013F060 Import Address Table
             180194C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-processthreads-l1-1-0.dll
             18013F150 Import Address Table
             180194D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             18013F120 Import Address Table
             180194D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 LCMapStringEx
                          14 GetLocaleInfoEx
                          25 GetUserDefaultLocaleName
                          37 ResolveLocaleName
                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             18013F0C0 Import Address Table
             180194CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-synch-l1-2-0.dll
             18013F2C8 Import Address Table
             180194EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C WakeConditionVariable
                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          17 InitializeConditionVariable
                          15 InitOnceExecuteOnce

    api-ms-win-core-threadpool-l1-2-0.dll
             18013F340 Import Address Table
             180194F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          10 FreeLibraryWhenCallbackReturns
                          1F SubmitThreadpoolWork
                           8 CloseThreadpoolWork
                           E CreateThreadpoolWork
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-errorhandling-l1-1-0.dll
             18013F080 Import Address Table
             180194C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
             18013F0F0 Import Address Table
             180194CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          10 GetModuleFileNameA

    api-ms-win-core-registry-l1-1-0.dll
             18013F198 Import Address Table
             180194D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey

    ntdll.dll
             18013F6B8 Import Address Table
             1801952A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CB RtlIsMultiUsersInSessionSku

    api-ms-win-core-sysinfo-l1-2-0.dll
             18013F330 Import Address Table
             180194F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-handle-l1-1-0.dll
             18013F0B0 Import Address Table
             180194CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    wincorlib.DLL
             18013F6D8 Import Address Table
             1801952C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B3 ?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z
                          5A ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
                          11 ??0Exception@Platform@@QE$AAA@H@Z
                          13 ??0FailureException@Platform@@QE$AAA@PE$AAVString@1@@Z
                          45 ??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@PE$AAV01@@Z
                          77 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
                          78 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
                          76 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
                          DC ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
                          F7 ?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ
                          9A ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
                          AD ?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z
                          5C ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
                          EF ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
                          AC ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
                          BA ?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z
                          55 ?Allocate@Heap@Details@Platform@@SAPEAX_K@Z
                           D ??0Delegate@Platform@@QE$AAA@XZ
                           F ??0DisconnectedException@Platform@@QE$AAA@XZ
                          1E ??0NotImplementedException@Platform@@QE$AAA@XZ
                          15 ??0GridLength@Xaml@UI@Windows@@QEAA@NW4GridUnitType@123@@Z
                          54 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
                          79 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
                          ED ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
                          EE ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
                          56 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
                          A0 ?GetType@Object@Platform@@QE$AAAPE$AAVType@2@XZ
                          7B ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
                          7A ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
                          75 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
                          B9 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
                          52 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
                          7D ?Free@Heap@Details@Platform@@SAXPEAX@Z
                          21 ??0Object@Platform@@QE$AAA@XZ
                          E6 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
                          E5 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
                          E7 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
                          E9 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
                          E3 ?__abi_WinRTraiseFailureException@@YAXXZ
                          DE ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
                          EB ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
                          E4 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
                          EA ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
                          E0 ?__abi_WinRTraiseChangedStateException@@YAXXZ
                          AF ?InitializeData@Details@Platform@@YAJH@Z
                          D5 ?UninitializeData@Details@Platform@@YAXH@Z
                          80 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
                          DB ?__abi_FailFast@@YAXXZ
                          B4 ?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z
                          9B ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
                          B8 ?ReleaseInContextImpl@Details@Platform@@YAJPEAUIUnknown@@0@Z
                          9C ?GetObjectContext@Details@Platform@@YAPEAUIUnknown@@XZ
                          9D ?GetProxyImpl@Details@Platform@@YAJPEAUIUnknown@@AEBU_GUID@@0PEAPEAU3@@Z
                          12 ??0Exception@Platform@@QE$AAA@HPE$AAVString@1@@Z
                          2A ??0OutOfMemoryException@Platform@@QE$AAA@XZ
                          14 ??0FailureException@Platform@@QE$AAA@XZ
                          28 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
                           A ??0ChangedStateException@Platform@@QE$AAA@XZ
                          E1 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
                          EC ?__abi_WinRTraiseWrongThreadException@@YAXXZ
                          E2 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
                          E8 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
                          DF ?__abi_WinRTraiseCOMException@@YAXJ@Z
                          99 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
                          7F ?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z
                          BD ?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z
                          35 ??0WrongThreadException@Platform@@QE$AAA@PE$AAVString@1@@Z
                          F9 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
                          5B ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
                          19 ??0InvalidArgumentException@Platform@@QE$AAA@XZ
                          18 ??0InvalidArgumentException@Platform@@QE$AAA@PE$AAVString@1@@Z
                          20 ??0NullReferenceException@Platform@@QE$AAA@XZ

    api-ms-win-crt-string-l1-1-0.dll
             18013F668 Import Address Table
             180195258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A3 wcslen
                          83 memset
                          A9 wcsnlen

    api-ms-win-crt-locale-l1-1-0.dll
             18013F458 Import Address Table
             180195048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F _unlock_locales
                           D _lock_locales

    api-ms-win-crt-private-l1-1-0.dll
             18013F470 Import Address Table
             180195060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6A _o___stdio_common_vsnprintf_s
                          6C _o___stdio_common_vsprintf
                          70 _o___stdio_common_vswprintf
                          72 _o___stdio_common_vswprintf_s
                          73 _o___stdio_common_vswscanf
                          91 _o__callnewh
                          92 _o__calloc_base
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                          F1 _o__free_base
                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         1AC _o__malloc_base
                          41 _o____lc_locale_name_func
                         243 _o__purecall
                         251 _o__register_onexit_function
                          40 _o____lc_collate_cp_func
                         259 _o__seh_filter_dll
                          3F _o____lc_codepage_func
                          60 _o___std_type_info_destroy_list
                         2C9 _o__wcsdup
                         341 _o_abort
                         360 _o_ceilf
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FF _o_realloc
                         417 _o_setlocale
                         436 _o_terminate
                         451 _o_wcstol
                         456 _o_wcstoul
                          13 __CxxFrameHandler4
                          2A __std_terminate
                         46D wcsstr
                         46C wcsrchr
                         467 strchr
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          31 __uncaught_exception
                          20 __current_exception
                           9 __AdjustPointer
                          19 __GetPlatformExceptionInfo
                           C __C_specific_handler
                          21 __current_exception_context
                          5E _o___std_exception_copy
                          5F _o___std_exception_destroy
                          5C _o___pctype_func
                          42 _o____mb_cur_max_func
                          2B __std_type_info_compare
                         462 memcmp
                         25E _o__set_errno
                         463 memcpy
                         464 memmove

    policymanager.dll
             18013F6C8 Import Address Table
             1801952B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6E PolicyManager_GetPolicyInt

    api-ms-win-core-winrt-string-l1-1-0.dll
             18013F408 Import Address Table
             180194FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                           F WindowsGetStringLen
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                           A WindowsCreateString
                           9 WindowsConcatString
                           8 WindowsCompareStringOrdinal

    api-ms-win-core-winrt-error-l1-1-0.dll
             18013F3C8 Import Address Table
             180194FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RoFailFastWithErrorContext
                           4 RoOriginateError
                           A SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             18013F3E8 Import Address Table
             180194FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoReportUnhandledError

    api-ms-win-core-winrt-l1-1-0.dll
             18013F3F8 Import Address Table
             180194FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-0.dll
             18013F020 Import Address Table
             180194C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          21 CoGetObjectContext
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          1A CoGetContextToken
                          44 CoTaskMemRealloc
                          15 CoGetApartmentType

    api-ms-win-core-util-l1-1-0.dll
             18013F3B0 Import Address Table
             180194FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-string-l1-1-0.dll
             18013F1E0 Import Address Table
             180194DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           5 GetStringTypeW
                           1 CompareStringOrdinal
                           0 CompareStringEx

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18013F1B8 Import Address Table
             180194DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         526 RtlPcToFileHeader
                         642 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             18013F178 Import Address Table
             180194D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18013F188 Import Address Table
             180194D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18013F308 Import Address Table
             180194EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18013F0E0 Import Address Table
             180194CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-timezone-l1-1-0.dll
             18013F388 Import Address Table
             180194F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SystemTimeToTzSpecificLocalTimeEx
                           2 GetDynamicTimeZoneInformation
                           A SystemTimeToFileTime
                           0 EnumDynamicTimeZoneInformation

    api-ms-win-crt-runtime-l1-1-0.dll
             18013F650 Import Address Table
             180195240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    OLEAUT32.dll
             18013F000 Import Address Table
             180194BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     7
                             Ordinal   201

  Summary

       1C000 .data
       1A000 .pdata
       59000 .rdata
        7000 .reloc
        1000 .rsrc
      13E000 .text
