Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-iis-metabase_31bf3856ad364e35_10.0.22000.708_none_34b4d63fa709232e\metadata.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    KERNEL32.dll
    MPR.dll
    OLEAUT32.dll
    ntdll.dll
    IisRTL.DLL
    IISCFG.DLL
    iisutil.dll
    IISADMIN.dll

  Section contains the following exports for metadata.dll

    00000000 characteristics
    16DC706F time date stamp
        0.00 version
           1 ordinal base
          18 number of functions
          18 number of names

    ordinal hint RVA      name

          1    0 00028DB0 ??0CBIN@@QEAA@AEBV0@@Z
          2    1 0000F4C0 ??0CBIN@@QEAA@KQEAX@Z
          3    2 0001FC30 ??0CBIN@@QEAA@XZ
          4    3 00028E00 ?Append@CBIN@@QEAAHAEBV1@@Z
          5    4 00028E40 ?Append@CBIN@@QEAAHKQEAX@Z
          6    5 0001FC60 ?Clone@CBIN@@QEBAHPEAV1@@Z
          7    6 00028F00 ?Copy@CBIN@@QEAAHAEBV1@@Z
          8    7 00028F60 ?Copy@CBIN@@QEAAHKQEAX@Z
          9    8 0001FCA0 ?IsEmpty@CBIN@@QEBAHXZ
         10    9 00015F60 ?IsValid@CBIN@@QEBAHXZ
         11    A 0001FCC0 ?QueryBuf@CBIN@@QEBAPEAXXZ
         12    B 00015F70 ?QueryCB@CBIN@@QEBAIXZ
         13    C 00028F90 ?Resize@CBIN@@QEAAHI@Z
         14    D 00015F80 ?SetCB@CBIN@@QEAAXI@Z
         15    E 0002A3A0 DllCanUnloadNow
         16    F 00010AE0 DllGetClassObject
         17   10 0002A3C0 DllRegisterServer
         18   11 0002A3E0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18003D628 Import Address Table
             180050158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                         4A3 memset
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         49E memcmp
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         4CE strchr
                         50D wcscat_s
                         4DC strncpy_s
                         27C _mbsstr
                         306 _stricmp
                          5E __C_specific_handler
                         49D memchr
                         344 _ultoa
                         2E3 _snwprintf_s
                         346 _ultow
                         4F7 toupper
                         459 free
                         1C3 _ismbcprint
                         22B _mbscspn
                         236 _mbslen
                         483 iswprint
                         513 wcscspn
                         302 _strdup
                         4BE setlocale
                         4CD strcat_s
                         4DF strrchr
                         473 isdigit
                         2AA _purecall
                         42E atol
                         222 _mbschr
                         4D2 strcpy_s
                         512 wcscpy_s
                         310 _strnicmp
                         50E wcschr
                         3A1 _wcsnicmp
                         493 malloc
                         397 _wcsicmp
                         4B1 qsort
                         4EA swscanf
                         51D wcsrchr
                         521 wcsstr
                         4F9 towupper
                         50F wcscmp

    USER32.dll
             18003D608 Import Address Table
             180050138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 CharNextExA

    ADVAPI32.dll
             18003CE58 Import Address Table
             18004F988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F0 SetNamedSecurityInfoW
                         157 GetNamedSecurityInfoW
                          80 ConvertStringSecurityDescriptorToSecurityDescriptorA
                         1B5 LsaClose
                          C5 CryptDecrypt
                          CB CryptEncrypt
                          D8 CryptGetUserKey
                          D2 CryptGenRandom
                          DB CryptImportKey
                          E6 CryptVerifySignatureA
                          D0 CryptExportKey
                          C8 CryptDestroyKey
                          D1 CryptGenKey
                          C6 CryptDeriveKey
                         300 SetThreadToken
                         227 OpenThreadToken
                          E4 CryptSignHashA
                          D9 CryptHashData
                          C7 CryptDestroyHash
                          C4 CryptCreateHash
                          DF CryptSetProvParam
                          DC CryptReleaseContext
                          C1 CryptAcquireContextA
                         1C8 LsaFreeMemory
                          85 CopySid
                         1EB LsaQueryInformationPolicy
                         1E0 LsaOpenPolicy
                          93 CreateWellKnownSid
                         2B5 RegSetValueExA
                         2A5 RegQueryValueExA
                         297 RegOpenKeyA
                         19F IsWellKnownSid
                         163 GetSecurityInfo
                         18E InitializeAcl
                         1A7 LookupAccountNameW
                          20 AllocateAndInitializeSid
                         134 FreeSid
                         15F GetSecurityDescriptorLength
                         20C MakeSelfRelativeSD
                         2F6 SetSecurityDescriptorGroup
                         2F7 SetSecurityDescriptorOwner
                         2F5 SetSecurityDescriptorDacl
                         2A6 RegQueryValueExW
                         299 RegOpenKeyExW
                         268 RegCloseKey
                         18F InitializeSecurityDescriptor
                         14B GetLengthSid
                          10 AddAccessAllowedAce

    ole32.dll
             18003D7D0 Import Address Table
             180050300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8B CoTaskMemAlloc
                          81 CoRevertToSelf
                          5E CoImpersonateClient
                          91 CoUninitialize
                          61 CoInitializeEx
                          8C CoTaskMemFree

    KERNEL32.dll
             18003D338 Import Address Table
             18004FE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F8 GetSystemDirectoryW
                         2C4 GetProcAddress
                         323 GetTickCount
                         22E GetCurrentThread
                         22B GetCurrentProcessId
                         464 QueryPerformanceCounter
                         5B6 TerminateProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4F1 RtlLookupFunctionEntry
                         4E9 RtlCaptureContext
                         173 ExpandEnvironmentStringsA
                         174 ExpandEnvironmentStringsW
                         540 SetFileAttributesA
                         543 SetFileAttributesW
                          C2 CreateDirectoryW
                         404 MoveFileW
                         289 GetModuleHandleA
                         287 GetModuleFileNameA
                         3FF MoveFileA
                          BD CreateDirectoryA
                         254 GetFileAttributesA
                         395 IsDBCSLeadByte
                          C4 CreateEventA
                          F2 CreateSemaphoreA
                         48C ReadFile
                         63D WriteFile
                          A3 CompareStringW
                         12C DisableThreadLibraryCalls
                         42F OutputDebugStringA
                          D3 CreateFileW
                         11D DeleteFileA
                         18B FindFirstFileA
                         54C SetFileTime
                          CB CreateFileA
                          B0 CopyFileA
                         419 OpenFile
                         454 PulseEvent
                         600 WaitForMultipleObjects
                         22A GetCurrentProcess
                         301 GetSystemTimeAsFileTime
                         3CA LCMapStringW
                         408 MultiByteToWideChar
                         259 GetFileAttributesW
                         3E8 LocalFree
                         352 GlobalFree
                         34B GlobalAlloc
                         3E3 LocalAlloc
                         53C SetEvent
                         4E0 ResetEvent
                          8E CloseHandle
                         602 WaitForSingleObject
                          C7 CreateEventW
                         37D InitializeCriticalSectionAndSpinCount
                         11B DeleteCriticalSection
                          B5 CopyFileW
                         5A7 Sleep
                         401 MoveFileExW
                         66B lstrlenW
                         187 FindClose
                         19E FindNextFileW
                         192 FindFirstFileW
                         4CE ReleaseSemaphore
                         120 DeleteFileW
                         5E2 UnregisterWaitEx
                         4C2 RegisterWaitForSingleObject
                         18A FindFirstChangeNotificationW
                         19B FindNextChangeNotification
                         3D6 LeaveCriticalSection
                         141 EnterCriticalSection
                          9F CompareFileTime
                         274 GetLastError
                         256 GetFileAttributesExW
                         188 FindCloseChangeNotification
                         557 SetLastError
                         1BD FreeLibrary
                         3DC LoadLibraryExW
                         629 WideCharToMultiByte
                         1B1 FlushFileBuffers
                         536 SetEndOfFile
                         338 GetVersionExA
                         19C FindNextFileA
                         22F GetCurrentThreadId

    MPR.dll
             18003D5E0 Import Address Table
             180050110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 WNetCancelConnection2W
                           D WNetAddConnection2W

    OLEAUT32.dll
             18003D5F8 Import Address Table
             180050128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200

    ntdll.dll
             18003D7B8 Import Address Table
             1800502E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         63C RtlValidRelativeSecurityDescriptor
                         515 RtlNtStatusToDosError

    IisRTL.DLL
             18003D000 Import Address Table
             18004FB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2AD ?QueryCCH@STRU@@QEBAKXZ
                          DC ?Append@STRU@@QEAAJPEBG@Z
                          4E ??0STRAU@@QEAA@PEBDH@Z
                          39 ??0MLSZAU@@QEAA@QEADHK@Z
                         159 ?Copy@STRU@@QEAAJPEBV1@@Z
                          3A ??0MLSZAU@@QEAA@QEADK@Z
                         2B9 ?QueryStr@MLSZAU@@QEAAPEADH@Z
                         29E ?QueryCB@MLSZAU@@QEAAIH@Z
                          74 ??1MLSZAU@@QEAA@XZ
                         451 PuCreateDebugPrintsObject
                         2E2 ?ReadOrWriteLock@CReaderWriterLock3@@QEAA_NXZ
                         1BA ?FreeMemory@BUFFER@@QEAAXXZ
                          3B ??0MLSZAU@@QEAA@QEAGK@Z
                          D7 ?Append@STRAU@@QEAAHPEBDK@Z
                         45D PuLoadDebugFlagsFromRegStr
                         45B PuDeleteDebugPrintsObject
                         238 ?IsValid@MLSZAU@@QEAAHXZ
                          D9 ?Append@STRAU@@QEAAHPEBGK@Z
                         2C6 ?QueryStrA@STR@@QEBAPEADXZ
                          CE ?Append@STR@@QEAAHPEBD@Z
                          66 ??1CReaderWriterLock3@@QEAA@XZ
                          24 ??0CReaderWriterLock3@@QEAA@XZ
                          76 ??1STR@@QEAA@XZ
                          43 ??0STR@@QEAA@AEBV0@@Z
                         32F ?SetLen@STRAU@@QEAAHK@Z
                          D8 ?Append@STRAU@@QEAAHPEBG@Z
                          D6 ?Append@STRAU@@QEAAHPEBD@Z
                         152 ?Copy@STRAU@@QEAAHPEBD@Z
                         2BC ?QueryStr@STR@@QEBAPEADXZ
                         137 ?ConvertExclusiveToShared@CReaderWriterLock3@@QEAAXXZ
                         2E6 ?ReadOrWriteUnlock@CReaderWriterLock3@@QEAAX_N@Z
                         38E ?WriteUnlock@CLKRHashTable@@QEBAXXZ
                         383 ?WriteLock@CLKRHashTable@@QEAAXXZ
                         35A ?TryReadOrWriteLock@CReaderWriterLock3@@QEAA_NAEA_N@Z
                         142 ?ConvertSharedToExclusive@CReaderWriterLock3@@QEAAXXZ
                         17A ?DeleteRecord@CLKRHashTable@@QEAA?AW4LK_RETCODE@@PEBX@Z
                         316 ?SafeCopy@STRAU@@QEAAHPEBD@Z
                         317 ?SafeCopy@STRAU@@QEAAHPEBG@Z
                          4F ??0STRAU@@QEAA@PEBG@Z
                          4D ??0STRAU@@QEAA@PEBD@Z
                         125 ?Clear@CLKRHashTable@@QEAAXXZ
                         2A5 ?QueryCBA@STRAU@@QEAAIXZ
                         2A7 ?QueryCBW@STRAU@@QEAAIXZ
                         154 ?Copy@STRAU@@QEAAHPEBG@Z
                         2AC ?QueryCCH@STRAU@@QEAAIXZ
                         155 ?Copy@STRAU@@QEAAHPEBGK@Z
                         2C9 ?QueryStrW@STRAU@@QEAAPEAGXZ
                         2C7 ?QueryStrA@STRAU@@QEAAPEADXZ
                         210 ?IsEmpty@STRAU@@QEAAHXZ
                          50 ??0STRAU@@QEAA@XZ
                          78 ??1STRAU@@QEAA@XZ
                         311 ?Resize@BUFFER@@QEAA_NKK@Z
                          57 ??1ALLOC_CACHE_HANDLER@@QEAA@XZ
                           2 ??0ALLOC_CACHE_HANDLER@@QEAA@PEBDPEBUALLOC_CACHE_CONFIGURATION@@H@Z
                         1B7 ?Free@ALLOC_CACHE_HANDLER@@QEAAHPEAX@Z
                          C4 ?Alloc@ALLOC_CACHE_HANDLER@@QEAAPEAXXZ
                         23C ?IsValid@STRAU@@QEAAHXZ
                         2A2 ?QueryCB@STRAU@@QEAAIH@Z
                         2BF ?QueryStr@STRAU@@QEAAPEADH@Z
                         468 ScheduleWorkItem
                         45E RemoveWorkItem
                          79 ??1STRU@@QEAA@XZ
                         30E ?Reset@STRU@@QEAAXXZ
                         42A IISInitializeCriticalSection
                         310 ?Resize@BUFFER@@QEAA_NK@Z
                         2B3 ?QuerySize@BUFFER@@QEBAKXZ
                         156 ?Copy@STRU@@QEAAJAEBV1@@Z
                         211 ?IsEmpty@STRU@@QEBA_NXZ
                         158 ?Copy@STRU@@QEAAJPEBGK@Z
                         458 PuDbgPrint
                         2ED ?ReadUnlock@CReaderWriterLock3@@QEAAXXZ
                         2DA ?ReadLock@CReaderWriterLock3@@QEAAXXZ
                         157 ?Copy@STRU@@QEAAJPEBG@Z
                         391 ?WriteUnlock@CReaderWriterLock3@@QEAAXXZ
                         386 ?WriteLock@CReaderWriterLock3@@QEAAXXZ
                           5 ??0BUFFER@@QEAA@PEAEK@Z
                          54 ??0STRU@@QEAA@PEAGK@Z
                         2C1 ?QueryStr@STRU@@QEAAPEAGXZ
                         45A PuDbgPrintW
                          55 ??0STRU@@QEAA@XZ
                          9A ??4CLKRHashTable_Iterator@@QEAAAEAV0@AEBV0@@Z
                          14 ??0CLKRHashTable_Iterator@@QEAA@AEBV0@@Z
                          10 ??0CLKRHashTable@@QEAA@PEBDP6A?B_KPEBX@ZP6AK_K@ZP6A_N33@ZP6AX1H@ZNKK_N@Z
                         202 ?InsertRecord@CLKRHashTable@@QEAA?AW4LK_RETCODE@@PEBX_N@Z
                         178 ?DeleteKey@CLKRHashTable@@QEAA?AW4LK_RETCODE@@_K@Z
                         1A0 ?FindKey@CLKRHashTable@@QEBA?AW4LK_RETCODE@@_KPEAPEBX@Z
                          FE ?Begin@CLKRHashTable@@QEAA?AVCLKRHashTable_Iterator@@XZ
                         180 ?End@CLKRHashTable@@QEAA?AVCLKRHashTable_Iterator@@XZ
                         190 ?Erase@CLKRHashTable@@QEAA_NAEAVCLKRHashTable_Iterator@@@Z
                          15 ??0CLKRHashTable_Iterator@@QEAA@XZ
                          60 ??1CLKRHashTable_Iterator@@QEAA@XZ
                          BA ??9CLKRHashTable_Iterator@@QEBA_NAEBV0@@Z
                         2F5 ?Record@CLKRHashTable_Iterator@@QEBAPEBXXZ
                         32D ?SetLen@STR@@QEAAHK@Z
                         23A ?IsValid@STR@@QEBAHXZ
                         2A0 ?QueryCB@STR@@QEBAIXZ
                         35E ?TryWriteLock@CReaderWriterLock3@@QEAA_NXZ
                          45 ??0STR@@QEAA@PEBD@Z
                          5F ??1CLKRHashTable@@QEAA@XZ
                           6 ??0BUFFER@@QEAA@XZ
                          5A ??1BUFFER@@QEAA@XZ
                         2B2 ?QueryPtr@BUFFER@@QEBAPEAXXZ

    IISCFG.DLL
             18003CFF0 Import Address Table
             18004FB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DllGetSimpleObjectByIDEx

    iisutil.dll
             18003D618 Import Address Table
             180050148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A9 ?EtwTraceEvent@CEtwTracer@@QEAAKPEBU_GUID@@KZZ

    IISADMIN.dll
             18003CFE0 Import Address Table
             18004FB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RetrieveTracingHandle

  Summary

        1000 .data
        3000 .pdata
       16000 .rdata
        1000 .reloc
        1000 .rsrc
       3B000 .text
