Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_netfx4-mscorsvw_exe_b03f5f7f11d50a3a_4.0.15806.0_none_7d39f9a025126e55\mscorsvw.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    VCRUNTIME140_CLR0400.dll
    ucrtbase_clr0400.dll
    mscoree.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll

  Section contains the following imports:

    ADVAPI32.dll
             140011000 Import Address Table
             140020F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          EF DuplicateTokenEx
                         2EF SetTokenInformation
                         290 RegQueryInfoKeyW
                         258 RegCloseKey
                         289 RegOpenKeyExW
                         123 EventWrite
                         296 RegQueryValueExW

    KERNEL32.dll
             140011040 Import Address Table
             140020F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         115 DebugBreak
                         3C5 LoadLibraryExW
                         386 IsDebuggerPresent
                         2DE GetStartupInfoW
                         372 InitializeSListHead
                         38B IsProcessorFeaturePresent
                         55F SetUnhandledExceptionFilter
                         5A0 UnhandledExceptionFilter
                         4C9 RtlVirtualUnwind
                         4C2 RtlLookupFunctionEntry
                         4BB RtlCaptureContext
                         22A GetCurrentProcessId
                         5C3 VirtualQuery
                         591 TlsFree
                         592 TlsGetValue
                         571 SleepEx
                          F5 CreateSemaphoreW
                         11F DeleteCriticalSection
                         359 HeapDestroy
                         4B2 ResetEvent
                         590 TlsAlloc
                         25E GetFileType
                         362 HeapValidate
                         49B ReleaseMutex
                          E5 CreateMutexW
                         36E InitializeCriticalSection
                         3C0 LeaveCriticalSection
                         5BB VirtualAlloc
                         49F ReleaseSemaphore
                         5BE VirtualFree
                         144 EnterCriticalSection
                         5C1 VirtualProtect
                         593 TlsSetValue
                         358 HeapCreate
                         43F QueryPerformanceCounter
                         2FB GetSystemTimeAsFileTime
                         22E GetCurrentThreadId
                         525 SetLastError
                         3D0 LocalFree
                         1BA FormatMessageW
                         1C4 GetACP
                         1D3 GetCPInfo
                         44C RaiseException
                         287 GetModuleHandleW
                         35E HeapSetInformation
                         3EF MultiByteToWideChar
                          D6 CreateFileW
                         5CB WaitForSingleObject
                         18A FindClose
                         249 GetEnvironmentVariableW
                         1BE FreeLibrary
                         2BC GetProcAddress
                         337 GetWindowsDirectoryW
                         100 CreateThread
                          8E CloseHandle
                         50B SetEvent
                         418 OutputDebugStringW
                         270 GetLastError
                          CA CreateEventW
                         255 GetFileAttributesW
                         509 SetEnvironmentVariableW
                         5C9 WaitForMultipleObjects
                         283 GetModuleFileNameW
                         57E TerminateProcess
                         601 WriteFile
                         2E4 GetStdHandle
                         229 GetCurrentProcess
                         1E9 GetCommandLineW
                         5DC WerSetFlags
                         5CC WaitForSingleObjectEx
                         35A HeapFree
                         356 HeapAlloc
                         2C1 GetProcessHeap
                         195 FindFirstFileW

    VCRUNTIME140_CLR0400.dll
             1400112E8 Import Address Table
             140021238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C memcpy
                          3E memset
                           8 __C_specific_handler
                          36 _purecall
                          3D memmove
                           E __CxxFrameHandler3
                           1 _CxxThrowException

    ucrtbase_clr0400.dll
             140011378 Import Address Table
             1400212C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          77 _c_exit
                          7B _cexit
                         293 _set_fmode
                          BE _exit
                         410 exit
                         144 _initterm_e
                         143 _initterm
                         111 _get_narrow_winmain_command_line
                         140 _initialize_narrow_environment
                          8B _configure_narrow_argv
                          3B __setusermatherr
                         28E _set_app_type
                         28B _seh_filter_exe
                         27E _register_thread_local_exe_atexit_callback
                         498 malloc
                         444 free
                         4EC strcpy_s
                          44 __stdio_common_vsnprintf_s
                         52A wcsncmp
                         4F4 strncmp
                         472 iswspace
                          B3 _errno
                         520 wcscat_s
                         52C wcsncpy_s
                         31C _wcsnicmp
                          45 __stdio_common_vsnwprintf_s
                         53C wcstoul
                         524 wcscpy_s
                          40 __stdio_common_vfwprintf
                         429 fflush
                         312 _wcsicmp
                          17 __acrt_iob_func
                         445 freopen
                          8A _configthreadlocale
                         296 _set_new_mode
                          2F __p__commode
                         141 _initialize_onexit_table
                         27D _register_onexit_function
                          97 _crt_atexit
                         50B terminate

    mscoree.dll
             140011328 Import Address Table
             140021278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 GetRequestedRuntimeInfo

    ole32.dll
             140011338 Import Address Table
             140021288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 CoAddRefServerProcess
                          7D CoTaskMemFree
                          5E CoMarshalInterface
                          9C CreateStreamOnHGlobal
                          53 CoInitializeEx
                          81 CoUninitialize
                          6F CoReleaseServerProcess

    OLEAUT32.dll
             140011298 Import Address Table
             1400211E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6
                             Ordinal   201
                             Ordinal     7

    USER32.dll
             1400112C0 Import Address Table
             140021210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         257 MsgWaitForMultipleObjectsEx
                         233 LoadStringW
                         26E PeekMessageW
                          B6 DispatchMessageW

  Summary

        2000 .data
        1000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
