Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-msmq-powershell_31bf3856ad364e35_10.0.22000.1_none_c327a1d2a060ef1e\Microsoft.Msmq.Runtime.Interop.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
            12F0 [    55B8] RVA [size] of MetaData Directory
              18 flags
                   Strong Name Signed
                   Native Entry Point
            886D entry point (1000886D)
               0 [       0] RVA [size] of Resources Directory
            1270 [      80] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
            68A8 [      10] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Section contains the following exports for Microsoft.Msmq.Runtime.Interop.DLL

    00000000 characteristics
    D495B6C2 time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    mscoree.dll
    ole32.dll
    mqsec.dll
    mqrt.dll

  Section contains the following imports:

    msvcrt.dll
              1000B074 Import Address Table
              1000B1AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12D _cexit
                  12B _callnewh
                   3A ?terminate@@YAXXZ
                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  170 _errno

    KERNEL32.dll
              1000B000 Import Address Table
              1000B138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  548 SetLastError
                  32E GetVersion
                  5E8 VirtualQuery
                  3E5 LocalFree
                  283 GetModuleHandleA
                  1B3 FormatMessageW
                  1B7 FreeLibrary
                  3DA LoadLibraryW
                  26E GetLastError
                  5A6 TerminateProcess
                  2BD GetProcAddress
                  597 Sleep
                  461 QueryPerformanceCounter
                  225 GetCurrentProcessId
                  229 GetCurrentThreadId
                  2FA GetSystemTimeAsFileTime
                  31C GetTickCount
                  5C7 UnhandledExceptionFilter
                  587 SetUnhandledExceptionFilter
                  224 GetCurrentProcess

    mscoree.dll
              1000B068 Import Address Table
              1000B1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F CorBindToRuntimeEx
                   76 _CorDllMain

    ole32.dll
              1000B0A0 Import Address Table
              1000B1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoCreateInstance

    mqsec.dll
              1000B060 Import Address Table
              1000B198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B3 MQSec_StorePubKeysInDS

    mqrt.dll
              1000B054 Import Address Table
              1000B18C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 RTGetUserCerts
                   2D RTRemoveUserCert

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        9000 .text
