Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-cameracaptureui_31bf3856ad364e35_10.0.22000.1_none_ce589520bc495952\CameraCaptureUI.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll

  Section contains the following exports for CameraCaptureUI.dll

    00000000 characteristics
    B4314E8F time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00005540 DllCanUnloadNow
          2    1 000054E0 DllGetActivationFactory
          3    2 00005500 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              10017494 Address of HMODULE
              1001A02C Import Address Table
              10016730 Import Name Table
              10016A38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10015C5C               9 RoOriginateError
          10015CAE               A RoOriginateErrorW
          10015FEF               0 GetRestrictedErrorInfo
          10015FAF              10 RoTransformError
          10015FCF              12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              10017498 Address of HMODULE
              1001A060 Import Address Table
              10016764 Import Name Table
              10016A40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10015EDC               5 WindowsConcatString
          10015F1D               4 WindowsCompareStringOrdinal
          10015ECC               8 WindowsDeleteString
          10015EBC               6 WindowsCreateString
          10015CBE               C WindowsGetStringRawBuffer
          10015C9E              13 WindowsStringHasEmbeddedNull
          10015EEC               7 WindowsCreateStringReference
          10015C7D               F WindowsIsStringEmpty

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1001749C Address of HMODULE
              1001A000 Import Address Table
              10016704 Import Name Table
              10016A54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001602F              1E CoGetInterfaceAndReleaseStream
          1001601F               9 CoCreateInstance
          1001600F              2F CoMarshalInterface
          10015FFF              4B CreateStreamOnHGlobal
          10015F5E              49 CoWaitForMultipleHandles
          10015F6E               7 CoCreateFreeThreadedMarshaler
          10015CCE              42 CoTaskMemAlloc
          10015FDF              38 CoReleaseMarshalData

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100174A0 Address of HMODULE
              1001A054 Import Address Table
              10016758 Import Name Table
              10016A6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10015EFC               1 RoGetActivationFactory
          10015F2D               0 RoActivateInstance

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              100174A4 Address of HMODULE
              1001A024 Import Address Table
              10016728 Import Name Table
              10016A7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10015F3D              52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              100174A8 Address of HMODULE
              1001A044 Import Address Table
              10016748 Import Name Table
              10016A8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10015FBF               1 IsErrorPropagationEnabled
          10015F9F               6 RoGetMatchingRestrictedErrorInfo
          10015F7E               C RoReportFailedDelegate

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10018208 Import Address Table
              10018644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100181A8 Import Address Table
              100185E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  482 memcpy
                  3B1 _o_free
                  3FA _o_malloc
                   10 __CxxFrameHandler3
                   32 _except_handler4_common
                    1 _CxxThrowException
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                  481 memcmp

    api-ms-win-crt-string-l1-1-0.dll
              10018214 Import Address Table
              10018650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    RPCRT4.dll
              10018000 Import Address Table
              1001843C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 IUnknown_QueryInterface_Proxy
                   11 IUnknown_Release_Proxy
                  113 NdrOleFree
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                  112 NdrOleAllocate
                    4 CStdStubBuffer_DebugServerRelease
                    7 CStdStubBuffer_IsIIDSupported
                   A0 NdrCStdStubBuffer2_Release
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow
                  141 NdrStubCall2
                    6 CStdStubBuffer_Invoke
                  142 NdrStubForwardingFunction
                    0 CStdStubBuffer_AddRef

    api-ms-win-core-util-l1-1-0.dll
              1001819C Import Address Table
              100185D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-1-0.dll
              1001813C Import Address Table
              10018578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 SetEvent
                    5 CreateEventExW
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   36 WaitForSingleObject
                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                   1B InitializeSRWLock
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                   24 ReleaseSRWLockExclusive

    api-ms-win-core-synch-l1-2-0.dll
              10018178 Import Address Table
              100185B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce

    api-ms-win-core-profile-l1-1-0.dll
              10018134 Import Address Table
              10018570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10018110 Import Address Table
              1001854C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   34 OpenProcessToken

    api-ms-win-core-sysinfo-l1-1-0.dll
              10018180 Import Address Table
              100185BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              100180EC Import Address Table
              10018528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              10018088 Import Address Table
              100184C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              100180A8 Import Address Table
              100184E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    D SetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-core-processthreads-l1-1-1.dll
              10018128 Import Address Table
              10018564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   33 OpenProcess

    api-ms-win-core-libraryloader-l1-2-0.dll
              100180F4 Import Address Table
              10018530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                   16 GetProcAddress
                   14 GetModuleHandleExW
                   15 GetModuleHandleW

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              10018040 Import Address Table
              1001847C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CStdStubBuffer2_Connect
                    B CStdStubBuffer2_Disconnect
                   26 NdrProxyForwardingFunction5
                   21 NdrProxyForwardingFunction3
                   2E ObjectStublessClient13
                   2D ObjectStublessClient12
                   30 ObjectStublessClient15
                   2B ObjectStublessClient10
                   48 ObjectStublessClient9
                   47 ObjectStublessClient8
                   45 ObjectStublessClient6
                    A CStdStubBuffer2_CountRefs
                   25 NdrProxyForwardingFunction4
                   2C ObjectStublessClient11
                   46 ObjectStublessClient7
                    C CStdStubBuffer2_QueryInterface
                   2F ObjectStublessClient14

    api-ms-win-core-localization-l1-2-0.dll
              10018108 Import Address Table
              10018544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-threadpool-l1-2-0.dll
              10018188 Import Address Table
              100185C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-heap-l1-1-0.dll
              100180DC Import Address Table
              10018518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-handle-l1-1-0.dll
              100180D4 Import Address Table
              10018510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
              1001821C Import Address Table
              10018658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-featurestaging-l1-1-0.dll
              100180C0 Import Address Table
              100184FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 UnsubscribeFeatureStateChangeNotification
                    3 RecordFeatureUsage
                    0 GetFeatureEnabledState
                    4 SubscribeFeatureStateChangeNotification

    api-ms-win-shcore-taskpool-l1-1-0.dll
              10018224 Import Address Table
              10018660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 SHTaskPoolAllowThreadReuse
                    4 SHTaskPoolQueueTask

    api-ms-win-core-delayload-l1-1-1.dll
              100180A0 Import Address Table
              100184DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10018098 Import Address Table
              100184D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       16000 .text
